校服 / 除了 / 校徽 / 别 / 别 / 别的 / ， / 叫 / 别 / 别 / 别的 / 非得 / 别 / 别的 / 。
差点 / 没 / 上上 / 上 / 上海 / 的 / 车 / 。
你 / 等 / 一会 / 会 / 会会 / 会 / 会计 / 的 / 人 / 吗 / ？
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想要 / 过过 / 过儿 / 过过 / 的 / 日子 / 。
用毒 / 毒 / 毒蛇 / ， / 毒蛇 / 会不会 / 被 / 毒 / 毒死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好在 / 我 / 一把 / 把 / 把 / 把住了 / 。
老师 / 让 / 你 / 数数 / 数不清 / 的 / 星星 / 。
她 / 说 / 明天 / 天 / 会 / 更冷 / 。
你 / 先 / 把 / 把手 / 把紧 / 。
我 / 想 / 上 / 上周 / 上过 / 的 / 那门 / 课 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿着 / 四个 / 小 / 篮子 / 。 / 花了 / 硬币 / 四毛四 / ， / 买了 / 十个 / 小柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾了 / 四十 / 小 / 石子 / 。 / 到了 / 家里 / 吃 / 柿子 / ， / 吃完 / 柿子 / 玩 / 石子 / 。
这边 / 一个 / 人 / ， / 挑了 / 一挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担了 / 一挑 / 盆 / 。 / 瓶 / 碰烂了 / 盆 / ， / 盆 / 碰烂了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔 / 瓶 / 。 / 瓶 / 不能 / 赔 / 盆 / ， / 盆 / 不能 / 赔 / 瓶 / 。
胡图 / 用 / 笔 / 画 / 葫芦 / ， / 葫芦 / 画得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画出 / 一只 / 大 / 葫芦 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵 / 炮 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要想 / 说对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要想 / 说对 / 十 / ， / 舌头 / 别 / 伸直 / 。
牛郎 / 年年 / 念 / 刘娘 / ， / 刘娘 / 年年 / 恋 / 牛郎 / 。
黑 / 化肥 / 发灰 / 会 / 挥发 / ， / 灰 / 化肥 / 挥发 / 会 / 发黑 / 。
粉红 / 墙上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红 / 墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
白石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭好 / 白石塔 / ， / 白塔 / 白 / 又 / 大 / 。
大 / 兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
八了 / 百了 / 标了 / 兵了 / 奔了 / 北了 / 坡 / 。
