三 / 又 / ， / 冷痢 / ∶ / 取椒 / 烙 / 之 / 为 / 末 / ， / 共 / 干姜 / 末 / 等 / 分 / ， / 以醋 / 和 / 面 / ， / 作小 / 馄饨 / 子 / ， / 服 / 二七 / 枚
七 / 又 / ， / 姜汁 / 和 / 杏仁 / 汁 / 煎成 / 煎 / ， / 酒 / 调服 / ， / 或水 / 调下
善下 / 一切 / 结实 / 冲 / 胸膈
五 / 又 / ， / 不可 / 和 / 马 / 肉食
三 / 又 / ， / 取 / 枝叶 / 煮 / 饮服 / 之 / ， / 治卒 / 气奔绝
其茎 / 为 / 通草 / ， / 利 / 关节 / 拥
主 / 心急 / 黄 / ， / 以 / 百合 / 蒸过 / ， / 蜜和食 / 之
红花 / 者 / 名山 / 丹 / ， / 不堪 / 食
一干者 / 并 / 煎 / 者 / ， / 主 / 金疮 / ， / 崩中 / ， / 霍乱
春初 / 采 / ， / 为 / 干 / 饼子 / ， / 入 / 生姜 / 煎
二艾实 / ∶ / 又治百 / 恶气 / ， / 取 / 其子 / ， / 和 / 干姜 / 捣作 / 末 / ， / 蜜丸 / 如梧子 / 大 / ， / 空心 / 三十 / 丸服 / ，
三 / 又 / ， / 产后 / 泻血 / 不止 / ， / 取干 / 艾叶 / 半两 / 炙熟 / ， / 老 / 生姜 / 半两 / ， / 浓 / 煎 / 汤 / ， / 一服 / 便止 / ， / 妙
五欲 / 散 / 支节 / 筋骨 / 烦热 / 毒
则 / 食前 / 取子 / 三七 / 粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六细切 / 根如 / 小豆 / 大 / ， / 拌面 / 作饭 / 煮食 / ， / 消胀 / 壅 / 尤良
散结 / 气 / ， / 治 / 心腹 / 中 / 冷气
岭南 / 荜 / 茇 / 尤治胃 / 气疾 / ， / 巴蜀 / 有 / 之
一 / 益气 / 长发 / ， / 能 / 轻身 / 补中 / ， / 不老 / 明目 / ， / 煞风毒
捣敷疮 / 上 / ， / 止血 / 生肉
多食 / 稍 / 冷 / ， / 和 / 山茱萸 / 服之 / ， / 去 / 水病
二若丹 / 石热发 / ， / 和 / 鲫鱼 / 煮 / 作羹 / ， / 食 / 之三 / 两顿 / ， / 即便 / 瘥 / 耳
三叶 / 和 / 羊肉 / 作羹 / ， / 尤善益 / 人
代茶法 / 煮汁 / 饮 / 之 / ， / 益阳 / 事
三 / 桑叶 / ∶ / 炙 / ， / 煎 / 饮 / 之 / 止渴 / ， / 一如 / 茶法
四桑皮 / ∶ / 煮汁 / 可染 / 褐色 / ， / 久 / 不落
柴 / ∶ / 烧灰 / 淋汁 / 入炼 / 五金 / 家用
二 / 苦竹叶 / ∶ / 主 / 口疮 / ， / 目热 / ， / 喑哑
七 / 竹笋 / 不可 / 共 / 鲫鱼 / 食 / 之 / ， / 使笋 / 不消 / 成症 / 病 / ， / 不能 / 行步
九慈 / 竹沥 / ∶ / 疗 / 热风 / ， / 和 / 食 / 饮服 / 之良
主 / 中风 / 大热 / ， / 烦闷 / 劳复
三 / 又 / ， / 患风 / 瘙痒 / 痛者 / ， / 取 / 茱萸 / 一升 / ， / 清酒 / 五升 / ， / 二味 / 和 / 煮 / ， / 取半升 / 去 / 滓 / ， / 以汁 / 微
四如 / 中风 / 贼风 / ， / 口偏 / 不能 / 语者 / ， / 取 / 茱萸 / 一升 / ， / 美 / 清酒 / 四升 / ， / 和 / 煮 / 四五 / 沸 / ， / 冷服 / 之半升
八又方 / ， / 食 / 鱼骨 / 在 / 腹中 / ， / 痛 / ， / 煮汁 / 一盏 / ， / 服之即 / 止
〔 / 卷 / · / 心 / · / 嘉 / 〕
九 / 又 / ， / 鱼骨 / 刺 / 在 / 肉 / 中 / 不出 / ， / 及 / 蛇 / 骨者 / ， / 捣 / 吴茱萸 / 以封 / 其 / 上 / ， / 骨即 / 烂 / 出
十 / 又 / ， / 奔豚 / 气冲 / 心 / ， / 兼 / 香港脚 / 上者 / ， / 可 / 和 / 生姜 / 汁 / 饮 / 之 / ， / 甚良
四 / 又 / ， / 皮肉 / 痒痛 / ， / 酒二升 / ， / 水五升 / ， / 茱萸 / 子半升 / ， / 煎 / 取三升 / ， / 去滓微 / 暖 / 洗 / 之立止
五 / 又 / ， / 鱼骨 / 在 / 腹中 / 刺痛 / ， / 煎 / 汁 / 一盏 / 服之 / ， / 其骨 / 软出
六 / 又 / ， / 香港脚 / 冲心 / ， / 和 / 生姜 / 煎 / 汁 / 饮 / 之
七 / 又 / ， / 鱼骨 / 刺入 / 肉 / 不 / 出者 / ， / 捣封 / 之
若 / 和 / 猪肉 / 、 / 热面 / 频食 / ， / 则 / 中满 / ， / 盖 / 壅 / 经脉 / 也
治 / 五脏 / 风冷 / ， / 冷气 / 心 / 腹痛 / ， / 吐 / 清水 / ， / 酒服 / 之佳
若 / 冷气 / ， / 吞 / 三七 / 枚
二其肉 / ∶ / 主 / 胀满 / 谷胀
和 / 面作 / 饼子 / ， / 空心 / 食 / 之 / ， / 少时 / 当泻
二 / 生食 / 则 / 主治 / 霍乱 / 后虚渴 / 、 / 烦闷 / 、 / 不能 / 食
长服生 / 肌肉 / ， / 令人 / 心 / 喜悦
仙家 / 有 / 贮石 / 莲子 / 及 / 干藕经 / 千年 / 者 / ， / 食之不饥 / ， / 轻身 / 能飞 / ， / 至妙
四 / 又 / ， / 取 / 陈皮 / 一斤 / ， / 和 / 杏仁 / 五两 / ， / 去 / 皮尖 / 熬 / ， / 加少 / 蜜为 / 丸
每日 / 食前 / 饮下 / 三十 / 丸 / ，
二 / 又 / ， / 疗 / 耳聋 / 、 / 鼻塞 / ， / 不闻 / 音声 / 、 / 香臭 / 者 / ∶ / 取 / 大枣 / 十五 / 枚 / ， / 去皮 / 核
三又方 / ， / 巴豆 / 十粒 / ， / 去 / 壳 / 生用
松脂 / 同 / 捣 / ， / 绵裹 / 塞 / 耳
方无 / 覆盆子 / ， / 盖 / 土地 / 殊 / 也
虽 / 两种 / 则 / 不是 / 两种 / 之物 / ， / 其 / 功用 / 亦 / 相似
多食 / 令人 / 或 / 腹胀 / 者 / ， / 以 / 姜 / 、 / 酒 / 一盏 / ， / 饮即 / 消
含 / 吴茱萸 / 子咽 / 其液 / 亦
二 / 又 / ， / 刺 / 在 / 肉 / 中 / ， / 嚼 / 白梅 / 封 / 之 / ， / 刺即 / 出
五 / 又 / ， / 脐下 / 绞痛 / ， / 可以 / 木瓜 / 一片 / ， / 桑叶 / 七枚 / 炙 / ， / 大枣 / 三个 / 中破 / ， / 以水二大升 / ， / 煮 / 取
国不识 / ， / 而谓 / 梨 / 之 / 不藏者
今验 / 其形 / 小 / ， / 况 / 相似
江南 / 将 / 为 / 果子 / ， / 顿食 / 之
五 / 又 / ， / 研柿 / ， / 先 / 煮粥 / 欲 / 熟 / ， / 即下 / 柿
更 / 三两 / 沸 / ， / 与 / 小儿 / 饱食 / ， / 并 / 奶母 / 吃亦良
一上 / 主 / 宽缓 / 肠胃 / ， / 去 / 死 / 肌 / ， / 令脂 / 肉悦泽
三 / 又 / ， / 和 / 鲫鱼 / 、 / 鲤鱼 / 煮 / 为 / 羹 / ， / 甚下气 / ， / 补 / 中焦 / 良
久食 / ， / 令人 / 虚 / ， / 无 / 气力
二 / 又 / ， / 发 / 香港脚 / ， / 瘫缓 / 风
令人 / 失 / 颜色 / ， / 皮肉 / 干燥
二 / 子 / ∶ / 食 / 之 / 润肺 / ， / 热 / 上焦
若 / 和 / 热炙肉 / 及 / 热 / 面食 / 之 / ， / 令人 / 患热毒 / 黄病
食 / 之 / 通神 / 益智 / ， / 健气 / 及 / 颜色 / ， / 多食 / 则 / 发热
二 / 又 / ， / 和 / 枣肉 / 及 / 巨胜人 / 作末 / 为 / 丸 / ， / 每食 / 后 / 含 / 一丸 / 如 / 李核 / 大 / ， / 咽之津 / ， / 润肺 / 气 / ， / 助五
一上 / 功体 / 与 / 石蜜同 / 也
养三虫 / ， / 消 / 肌肉 / ， / 损 / 牙齿 / ， / 发疳
二 / 又 / ， / 不可 / 与 / 鲫鱼 / 同食 / ， / 成疳 / 虫
五 / 又 / 云 / ， / 桃能 / 发诸丹石 / ， / 不可 / 食 / 之
七 / 又 / ， / 桃符 / 及奴 / ∶ / 主精魅 / 邪气
奴者 / ， / 丸 / 、 / 散服 / 之
八桃人 / ∶ / 每夜 / 嚼 / 一颗 / ， / 和 / 蜜涂手 / 、 / 面良
二 / 又 / 云 / ， / 此名 / “ / 樱 / ” / ， / 非桃 / 也
不可 / 多食 / ， / 令人 / 发暗 / 风
令人 / 好 / 颜色 / ， / 美志
此名 / “ / 樱桃 / ” / ， / 俗名 / “ / 李桃 / ” / ， / 亦 / 名 / “
甚补 / 中 / 益气 / ， / 主 / 水谷 / 痢 / ， / 止泄 / 精
三人患 / 卒 / ， / 取杏人 / 三分 / ， / 去 / 皮尖 / 熬 / ， / 捣作脂
别杵桂心 / 一分 / ， / 和 / 如泥
四谨 / 按 / ∶ / 心腹 / 中结 / 伏气 / ∶ / 杏仁 / 、 / 橘皮 / 、 / 桂心 / 、 / 诃 / 梨勒皮 / 为 / 丸 / ， / 空 / 心服 / 三十 / 丸 / ， / 无忌
三 / 按经 / ∶ / 久食 / 损齿 / 令 / 黑
其皮炙令 / 黄 / ， / 捣为 / 末 / ， / 和 / 枣肉 / 为 / 丸 / ， / 空腹 / 日服 / 三十 / 丸 / ，
四 / 又 / ， / 久 / 患 / 赤白痢 / ， / 肠肚 / 绞痛 / ∶ / 以醋 / 石榴 / 一个 / ， / 捣令碎 / ， / 布绞取 / 汁 / ， / 空腹 / 顿服 / 之立
二 / 又 / ， / 卒 / 咳嗽 / ， / 以冻 / 梨 / 一颗 / 刺作 / 五十 / 孔 / ， / 每孔 / 中内 / 以椒 / 一粒
以面 / 裹 / 于 / 热灰中 / 煨 / ，
三又方 / ， / 梨 / 去核 / ， / 内 / 酥 / 蜜 / ， / 面裹 / 烧令熟
四又方 / ， / 去皮 / ， / 割梨肉 / ， / 内于 / 酥 / 中 / 煎 / 之
须待 / 冷 / ， / 喘息 / 定 / 后方 / 食
热食 / 之 / ， / 反伤 / 矣 / ， / 令嗽 / 更 / 极 / 不可 / 救
如此 / 者 / ， / 可 / 作 / 羊肉汤 / 饼 / ， / 饱食
六 / 又 / ， / 胸中 / 痞塞 / 、 / 热结者 / ， / 可多食 / 好生 / 梨 / 即通
七 / 又 / 云 / ， / 卒 / 暗风 / ， / 失音 / 不语 / 者 / ， / 生捣 / 梨汁 / 一合 / ， / 顿服 / 之
五若多食 / ， / 损 / 人 / 筋骨
甚酸 / 之物 / ， / 是 / 土地 / 使然
若南人北 / ， / 杏亦不食
二案 / 经 / ∶ / 除去 / 风 / ， / 润脂肉 / ， / 令人 / 能食
不得 / 多食 / 之 / ， / 计 / 日月 / ， / 渐渐 / 服食
五初 / 服日 / 一颗 / ， / 后 / 随日加 / 一颗
至 / 二十 / 颗 / ， / 定得 / 骨细肉润
主 / 河豚 / 毒 / ， / 煮汁 / 服之
中此 / 鱼肝 / 、 / 子毒 / ， / 人立 / 死 / ， / 惟此 / 木能解
一作 / 末服 / 之 / ， / 辟 / 诸毒 / 热 / ， / 煞 / 蛇毒 / ， / 除 / 惊怪 / 恍惚
蛮人常食 / ， / 似 / 獐 / 肉 / 而 / 腥气
二肉 / ∶ / 平 / ， / 味甘 / ， / 无毒
若 / 腹中 / 有 / 积聚 / 寒热 / 者 / ， / 食熊肉 / 永不 / 除差
五 / 小儿 / 惊痫 / ， / 熊胆 / 两 / 大豆 / 许 / ， / 和 / 乳汁 / 及 / 竹沥 / 服 / 并 / 得 / ， / 去 / 心中 / 涎良
九 / 又 / ， / 宰之尚 / 不堪 / 食 / ， / 非论 / 自 / 死者
其 / 牛肉 / 取 / 三斤 / ， / 烂切
将 / 啖 / 解槽 / 咬 / 人 / 恶马 / ， / 只
主风眩 / 瘦病 / ， / 小儿 / 惊痫 / ， / 丈夫 / 五劳七伤 / ， / 脏气 / 虚寒
三 / 羊肉 / ∶ / 妊娠 / 人勿 / 多食
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心 / 止 / 惊
宿有 / 冷 / 病患 / 勿 / 多食
主 / 热风 / 眩 / ， / 疫疾 / ，
小儿 / 痫 / ， / 兼补 / 胃 / 虚损 / 及 / 丈夫 / 五劳骨 / 热
热病 / 后 / 宜食 / 羊头 / 肉
润 / 五脏 / ， / 利 / 大小便 / ， / 益 / 十二经脉
细切 / 如豆 / ， / 面拌 / ， / 醋 / 浆水 / 煮 / 二十余 / 沸
二肉 / ∶ / 冷 / ， / 有小毒
主肠 / 中热 / ， / 除下气 / ， / 长 / 筋骨
三 / 不 / 与 / 仓米 / 同食 / ， / 必卒 / 得 / 恶 / ， / 十有 / 九死
不 / 与 / 姜同食 / ， / 生气 / 嗽
其肉 / 多 / 着 / 浸洗 / 方煮 / ，
四 / 又 / ， / 食 / 诸 / 马肉 / 心闷 / ， / 饮 / 清酒 / 即解 / ， / 浊酒 / 即加
十四 / 凡生 / 马血入 / 人肉 / 中 / ， / 多只 / 三两日 / 便肿 / ， / 连心 / 则 / 死
有人 / 剥马 / ， / 被 / 骨伤 / 手指 / ， / 血
入肉 / 中 / ， / 一夜 / 致死
二鹿头 / 肉 / ∶ / 主 / 消渴 / ， / 多梦 / 梦见 / 物
三 / 又 / ， / 蹄肉 / ∶ / 主脚 / 膝 / 骨髓 / 中 / 疼痛
四肉 / ∶ / 主补 / 中 / 益气 / 力
五 / 又 / ， / 生肉 / ∶ / 主中 / 风口 / 偏 / 不正
专看 / 正 / ， / 即速 / 除 / 之
六谨 / 按 / ∶ / 肉 / ∶ / 九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚 / 羸瘦 / 弱 / 、 / 利 / 五脏 / ， / 调 / 血脉
十一 / 又 / ， / 小儿 / 以 / 煮 / 小 / 豆汁 / 和 / 鹿角 / 灰 / ， / 安重 / 舌下 / ， / 日 / 三度
二 / 治咳嗽 / 不 / 差者 / ， / 黄明胶 / 炙令 / 半焦 / 为 / 末 / ， / 每服 / 一钱 / 匕
人参 / 末二钱 / 匕 / ， / 用薄豉 / 汤 / 一
四肉 / ∶ / 微温 / ， / 味甘 / ， / 无毒
主 / 瘴气 / 、 / 百毒 / 、 / 蛊 / 疰 / 邪鬼 / ， / 食之入 / 山林 / ， / 不 / 迷失 / 其路
除客 / 热 / 头痛 / 及 / 五 / 痔 / 、 / 诸血 / 痢
若食 / 过 / 多 / ， / 令人 / 烦 / ， / 即取 / 麝香 / 少许 / ， / 和 / 水服 / 之 / ， / 即散 / 也
二犬肉 / ∶ / 益阳 / 事 / ， / 补血 / 脉 / ， / 浓 / 肠胃 / ， / 实 / 下焦 / ， / 填 / 精髓
不可 / 炙食 / ， / 恐成 / 消渴
主 / 五脏 / ， / 补七伤 / 五劳 / ， / 填 / 骨髓 / ， / 大 / 补益 / 气力
六 / 又 / ， / 白犬胆 / 和 / 通草 / 、 / 桂为 / 丸服 / ， / 令人 / 隐形
八 / 又 / ， / 犬 / 伤人 / ， / 杵 / 生 / 杏仁 / 封 / 之 / 瘥
九犬 / 自死 / ， / 舌 / 不 / 出者 / ， / 食 / 之 / 害人
九月 / 勿 / 食犬肉 / ， / 伤神
一肉 / ∶ / 食之入 / 山 / ， / 虎见 / 有 / 畏 / ， / 辟 / 三十六 / 种 / 精魅
七 / 又 / ， / 和 / 通草 / 煮汁 / ， / 空腹服 / 半升
覆盖 / 卧 / 少时 / ， / 汗 / 即 / 出
八 / 又 / ， / 正月 / 勿 / 食虎肉
三兔 / 头骨 / 并 / 同肉 / ∶ / 味酸
四谨 / 按 / ∶ / 八月 / 至 / 十月 / ， / 其肉 / 酒 / 炙 / 吃 / ， / 与 / 丹 / 石人 / 甚 / 相宜
五肉 / ∶ / 不宜 / 与 / 姜 / 、 / 橘同食 / 之 / ， / 令人 / 卒 / 患 / 心痛 / ， / 不可 / 治 / 也
七 / 又 / ， / 兔 / 与 / 生姜 / 同食 / ， / 成 / 霍乱
三 / 又 / ， / 食 / 野鸟 / 肉 / 中毒 / ， / 狸 / 骨灰 / 服 / 之 / 瘥
四炙骨 / 和 / 麝香 / 、 / 雄黄 / 为丸服 / ， / 治 / 痔 / 及 / 疮
七治尸 / 疰 / 邪气 / ， / 烧为 / 灰 / ， / 酒服 / 二钱 / ， / 亦 / 主食 / 野鸟 / 肉物 / 中毒 / 肿 / 也
一肉 / ∶ / 亦 / 同 / 麋 / ， / 酿酒
道家 / 名为 / “ / 白脯 / ” / ， / 惟 / 獐 / 鹿 / 是 / 也
二 / 又 / ， / 其中 / 往往 / 得香 / ， / 栗子 / 大 / ， / 不能 / 全香
三其肉 / ∶ / 八月 / 止 / 十一月 / 食 / 之 / ， / 胜 / 羊肉
自 / 十二月 / 止 / 七月 / 食 / ， / 动气 / 也
食 / 之 / 令人 / 强筋骨 / ， / 志性 / 粗疏
食之即 / 觉 / 也 / ， / 少时 / 消即定
一肉 / ∶ / 味苦 / ， / 微寒
压丹石 / ， / 疗热闭 / 血脉
虚人动风 / ， / 不可 / 久食
肉发 / 痰 / ， / 若患 / 疟疾 / 人 / 切忌 / 食 / ， / 必再发
今捕 / 人作脯 / ， / 多 / 皆 / 不识
一肉 / ∶ / 益气 / 补中 / ， / 治腰 / 脚
二谨 / 按 / ∶ / 肉多 / 无功 / 用
所食 / 亦 / 微补 / 五脏 / 不足 / 气
多食 / 令人 / 弱房 / ， / 发 / 香港脚
若 / 卒 / 心痛 / ， / 一服 / 立 / 瘥
常服 / 之 / ， / 令人 / 赤白 / 如花 / ， / 益阳 / 道
不知 / 何因 / ， / 与 / 肉功 / 不同 / 尔
一肉 / ∶ / 主风狂 / ， / 忧愁 / 不 / 乐 / ， / 能 / 安心 / 气
主疮 / 疥 / ， / 补 / 虚损 / ， / 及 / 女子 / 阴痒 / 绝产 / ， / 小儿 / 阴溃 / 卵肿 / ， / 煮 / 炙
三肉 / ∶ / 性寒 / ， / 无毒
煮汁 / 主治 / 时疫 / 及 / 牛马 / 疫 / ， / 皆 / 煮汁 / 停冷 / 灌 / 之
患 / 赤白痢 / 多时 / 不 / 瘥 / 者 / ， / 可 / 煮肉 / 经宿露 / 中 / ， / 明日 / 空腹 / 和 / 酱 / 食 / 之 / 一顿 / ， / 即 / 瘥
二 / 又 / ， / 瘦人 / 可 / 和 / 五味 / 煮食 / ， / 令人 / 长脂肉 / 肥白
曾 / 服丹石 / ， / 可 / 时时 / 服之
二 / 又 / ， / 其肉 / ∶ / 主 / 癫痫 / ， / 补 / 肌肤 / ， / 令人 / 虚肥
其 / 冬月 / 在 / 林中 / 食 / 橡子 / ， / 肉
色 / 赤者 / ， / 补人 / 五脏 / ， / 不发 / 风虚气 / 也
二肉酸 / 不可 / 食 / ， / 消人 / 脂肉 / ， / 损 / 人 / 神情
四 / 又 / ， / 虚弱 / 人取 / 一只 / ， / 治如 / 食法
五味 / 汁 / 和 / 肉 / 一器 / 中 / ， / 封口 / ， / 重汤 / 中 / 煮 / 之 / ， / 使 / 骨肉
去 / 即食 / 之 / ， / 甚 / 补益
肉须 / 烂 / ， / 生即 / 反损
亦可 / 五味 / 腌 / ， / 经宿 / ， / 炙食 / 之 / ， / 分
五 / 又 / ， / 刺 / 在 / 肉 / 中 / 不 / 出者 / ， / 取尾 / 二七 / 枚 / ， / 烧作 / 灰 / ， / 以 / 男子 / 乳汁 / 和 / 封疮 / ， / 刺当出
十二 / 黄雌鸡 / ∶ / 主 / 腹中 / 水癖 / 水肿 / ， / 以 / 一只 / 理如 / 食法 / ∶ / 和 / 赤小豆 / 一升同 / 煮 / ， / 候豆烂 / 即 / 出
十九 / 鸡具 / 五色 / 者 / ， / 食之致 / 狂
肉 / 和 / 鱼 / 肉汁 / 食 / 之 / ， / 成心 / 瘕
六指 / ， / 玄鸡 / 白头 / 家鸡 / ， / 及
二十 / 鸡子 / 和 / 葱 / ， / 食 / 之 / 气短
鸡子 / 白共鳖 / 同食 / 损人
鸡子 / 共獭 / 肉 / 同食 / ， / 成遁 / 尸注 / ， / 药
二十一 / 鸡 / 、 / 兔同 / 食成 / 泄 / 痢
小儿 / 五岁 / 已下 / ， / 未 / 断乳 / 者 / ， / 勿 / 与 / 鸡肉 / 食
二肉 / ∶ / 性冷 / ， / 不可 / 多食
三白 / 鸭肉 / ∶ / 补虚 / ， / 消毒 / 热 / ， / 利 / 水道 / ， / 及 / 小儿 / 热惊痫 / ， / 头 / 生疮 / 肿
一其肉 / ∶ / 十月 / 以后 / 、 / 正月 / 以前 / 食 / 之 / ， / 续 / 五脏 / 不足 / 气 / ， / 助 / 阴道 / ， / 益 / 精髓 / ， / 不可 / 停息
二粪 / ∶ / 和 / 天雄 / 、 / 干姜 / 为 / 丸 / ， / 令阴强
四 / 卵白 / ∶ / 和 / 天雄 / 末 / 、 / 菟丝子 / 末为 / 丸 / ， / 空心 / 酒下 / 五丸
主 / 男子 / 阴痿 / 不起 / ， / 女子 / 带 / 下 / ，
三 / 不 / 与 / 胡桃 / 同食 / ， / 即 / 令人 / 发头风 / ， / 如 / 在 / 舡 / 车内 / ， / 兼发 / 心痛
五 / 菌子 / 、 / 木耳 / 同食 / ， / 发五 / 痔 / ， / 立下 / 血
二患 / 痢 / 人 / 可 / 和 / 生姜 / 煮食 / 之
三 / 又 / 云 / ， / 鹑 / 肉 / 不可 / 共 / 猪肉 / 食 / 之 / ， / 令人 / 多 / 生疮
四 / 四月 / 以后 / 及 / 八月 / 以前 / ， / 鹑 / 肉 / 不可 / 食 / 之
二肉 / ∶ / 食 / 之 / ， / 治 / 癫痫 / 疾
一主 / 瘦病 / ， / 咳嗽 / ， / 骨蒸 / 者 / ， / 可 / 和 / 五味 / 淹炙食 / 之良
其大鸦 / 不 / 中食 / ， / 肉涩 / ， / 只能 / 治病 / ，
一其肉 / ∶ / 主疮 / ， / 以 / 清酒 / 炙食 / 之
六 / 又 / ， / 治 / 癞 / ， / 可取 / 白蜜 / 一斤 / ， / 生姜 / 三斤 / 捣取 / 汁
先秤 / 铜铛 / ， / 令知 / 斤两
三 / 又 / ， / 以大者 / 洗 / 去 / 泥 / ， / 开肚 / ， / 以 / 胡椒 / 末 / 半两 / ， / 切 / 大蒜 / 三 / 两颗 / ， / 内鱼 / 腹中 / 缝合 / ， / 并 / 和
临熟 / 下 / 萝卜 / 三 / 五颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
空腹 / 食 / 之 / ， / 并 / 豆 / 等 / 强 / 饱 / ， / 尽食
五 / 又 / ， / 鲫鱼 / 与 / ， / 其状 / 颇 / 同 / ， / 味则 / 有殊
鲫 / 是 / 稷米 / 化 / 之 / ， / 其 / 鱼肚 / 上 / 尚有
宽大 / 者 / 是 / 鲫 / ， / 背高肚 / 狭小 / 者 / 是 / ， / 其功 / 不及 / 鲫鱼
六谨 / 按 / ∶ / 其子 / 调中 / ， / 益 / 肝气
凡鱼 / 生子 / ， / 皆 / 粘 / 在 / 草 / 上 / 及 / 土中
寒冬 / 月 / 水 / 过后 / ， / 亦 / 不
每到 / 五月 / 三伏 / 时 / ， / 雨中 / 便 / 化为 / 鱼
七食 / 鲫鱼 / 不得 / 食 / 沙糖 / ， / 令人 / 成疳 / 虫
丹石 / 热毒 / 发者 / ， / 取 / 茭首 / 和 / 鲫鱼 / 作羹 / ， / 食一 / 两顿
二肉 / ∶ / 白 / 煮食 / 之 / ， / 疗 / 水肿 / 脚满 / ， / 下 / 气
腹中 / 有宿 / 瘕 / 不可 / 食 / ， / 害人
三刺 / 在 / 肉 / 中 / ， / 中 / 风水 / 肿痛 / 者 / ， / 烧 / 鲤鱼 / 眼睛 / 作灰 / ， / 内疮 / 中 / ， / 汁 / 出 / 即可
四谨 / 按 / ∶ / 鱼血主 / 小儿 / 丹毒 / ， / 涂 / 之 / 即 / 瘥
五 / 鱼鳞 / ∶ / 烧 / ， / 烟绝 / ， / 研
酒下 / 方寸 / 匕 / ， / 破 / 产妇 / 滞血
八 / 鲤鱼 / ∶ / 不得 / 和 / 豆 / 藿 / 叶食 / 之 / ， / 成瘦
九其 / 鱼子 / ， / 不得 / 合 / 猪肝 / 食 / 之
十一 / 炙 / 鲤鱼 / 切忌 / 烟 / ， / 不得 / 令熏 / 着眼 / ， / 损 / 人 / 眼光
三两日 / 内必 / 见验 / 也
以 / 五味 / 汁 / 淹 / 、 / 炙食 / 之 / ， / 良
其骨能 / 瘦 / 人 / ， / 使人缩
肠风 / ， / 鼠奶 / 痔 / ， / 效
四其脂 / ∶ / 主肠风 / 、 / 痔
与 / 桔梗 / 、 / 麦门冬 / 反恶
有 / 患水病 / 鼓胀 / 者 / ， / 服此 / 豪猪 / 肚 / 一个 / 便消
此猪 / 多食 / 苦参 / ， / 不理 / 冷胀 / ， / 只理 / 热
三蟹 / 脚 / 中髓 / 及脑 / ， / 能 / 续断 / 筋骨
人取 / 蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令内 / 疮 / 中 / ， / 筋 / 即 / 连续
四 / 又 / ， / 八月 / 前 / ， / 每个 / 蟹 / 腹内 / 有 / 稻谷 / 一颗 / ， / 用输 / 海神
待输芒 / 后 / ， / 过 / 八月 / 方食 / 即 / 好
五久食 / 之 / ， / 主 / 绝嗣 / 无子 / ， / 益精
其鱼 / 腹中 / 有墨 / 一片 / ， / 堪 / 用书 / 字
七 / 又 / ， / 烧之熏 / 毡 / 中 / ， / 断 / 蛀虫
置 / 其骨于 / 箱衣 / 中 / ， / 断 / 白鱼 / 、 / 诸虫 / 咬 / 衣服
作食 / 之 / ， / 亚于 / 鲫鱼
二 / 又 / ， / 如有 / 大患 / 喉闭 / ， / 取 / 胆汁 / 和 / 白矾 / 灰 / ， / 丸 / 之 / 如豆颗 / ， / 绵裹 / 内喉 / 中
二 / 又 / ， / 头中 / 有 / 枕 / ， / 取之蒸 / ， / 令气通 / ， / 曝干 / ， / 状如 / 琥珀
此物 / 疗卒 / 心痛 / ， / 平 / 水气
鲈鱼 / 毒者 / ， / 便 / 芦根 / 煮汁 / 饮 / ， / 解之
二 / 又 / ， / 此鱼 / 行水 / 之次 / ， / 或 / 自触 / 着 / 物 / ， / 即 / 自 / 怒气 / 胀 / ， / 浮于 / 水上 / ， / 为 / 鸦鹞 / 所食
三患 / 疳痢者 / ， / 不得 / 食
一主 / 小儿 / 痫 / 疾 / 、 / 腹大 / 贪食者 / ∶ / 可以 / 黄泥 / 裹 / 烧 / 之
细 / 拣去 / 骨 / ， / 取肉 / 和 / 五味 / 汁作 / 羹 / 与 / 食
烧 / 一顿 / 令 / 饱 / ， / 大效
又名 / 壳菜 / ， / 常时 / 频烧食 / 即苦 / ， / 不宜 / 人
与 / 少米 / 先 / 煮熟 / 后 / ， / 除肉
内 / 两边 / 及 / 毛 / 了 / ， / 再 / 入 / 萝卜 / ， / 或 / 紫苏 / 、 / 或 / 冬瓜皮 / 同煮 / ， / 即 / 更妙
如无此 / 疾及 / 四月 / 勿 / 食 / 之
五除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻中
齿根 / 宣露 / ， / 和 / 麝香 / 末 / 敷 / 之
其胆 / 难识 / ， / 多 / 将 / 诸
如无此 / 疾者 / ， / 即 / 不 / 假食 / 也
四 / 又 / ， / 有食 / 之 / 人 / ， / 亦 / 不见 / 所损
此 / 看 / 之 / ， / 将 / 是 / 有益 / 耳
又 / ， / 生嚼 / 敷 / 小儿 / 头上 / 诸疮良
并 / 脾胃 / 疾人 / ， / 切不可 / 吃
陈者 / 煎 / 膏 / ， / 生肌长 / 肉 / ， / 止痛 / ， / 消 / 痈肿 / ， / 补皮裂
六 / 《 / 洞 / 神经 / 》 / 又 / 取 / 大麻 / ， / 日 / 中服 / 子末 / 三升
东 / 行 / 茱萸 / 根八升 / ， / 渍 / 之
四大 / 豆 / 黄屑 / ∶ / 忌 / 猪肉
小儿 / 不得 / 与 / 炒 / 豆食 / 之
若食 / 了 / ， / 忽食 / 猪肉 / ， / 必 / 壅气 / 致死 / ， / 十
五 / 大豆 / 卷 / ∶ / 长 / 五分 / 者 / ， / 破 / 妇人 / 恶血 / ， / 良
和 / 饭 / 捣 / 涂 / 一切 / 毒肿
疗 / 男女 / 阴肿 / ， / 以绵裹 / 内 / 之
八其豆 / 黄 / ∶ / 主湿痹 / ， / 膝痛 / ， / 五脏 / 不足 / 气 / ， / 胃 / 气结 / 积 / ， / 益气 / 润 / 肌肤
九 / 又 / ， / 卒 / 失音 / ， / 生 / 大豆 / 一升 / ， / 青竹 / 子 / 四十九 / 枚 / ， / 长 / 四寸 / ， / 阔 / 一分 / ， / 和 / 水 / 煮熟 / ， / 日
一 / 和 / 鲤鱼 / 烂 / 煮食 / 之 / ， / 甚治 / 香港脚 / 及大腹 / 水肿
别有 / 诸治 / ， / 具在 / 鱼条 / 中
三毒 / 肿末 / 赤小豆 / 和 / 鸡子 / 白 / ， / 薄 / 之 / ， / 立 / 瘥
四风 / 搔 / 隐疹 / ∶ / 煮 / 赤小豆 / ， / 取汁 / 停冷洗 / 之 / ， / 不过 / 三 / 、 / 四
久服 / 之 / ， / 浓 / 肠胃 / ， / 化筋
初服 / 之时 / ， / 甚 / 动气 / 痢
只服 / 丹砂 / 人 / 饮 / 之 / ， / 即 / 头痛 / 吐热
四 / 又 / ， / 服丹 / 石人 / ， / 胸背 / 急 / 闷热 / 者 / ， / 可以 / 大豆 / 一升 / ， / 熬令 / 汗 / 出 / ， / 簸去 / 灰尘 / ， / 投二升 / 酒
五 / 又 / ， / 熬 / 鸡屎 / 如豆 / 淋酒 / 法作 / ， / 名曰 / 紫酒
卒 / 不语 / 、 / 口 / 偏者 / ， / 服之 / 甚效
十二 / 地黄 / ， / 牛膝 / ， / 虎骨 / ， / 仙灵脾 / ， / 通草 / ， / 大豆 / ， / 牛蒡 / ， / 枸杞 / 等 / ， / 皆 / 可 / 和 / 酿作 / 酒 / ， / 在
十三 / 蒲桃 / 子 / 酿酒 / ， / 益气 / 调中 / ， / 耐饥 / 强志 / ， / 取藤汁 / 酿酒 / 亦佳
十四 / 狗肉 / 汁 / 酿酒 / ， / 大补
四 / 又 / ， / 米 / 一石 / ， / 曲三升 / ， / 和 / 地黄 / 一斤 / ， / 茵陈蒿 / 一斤 / ， / 炙令 / 黄 / ， / 一依 / 酿酒 / 法
和 / 蜜浆 / 服 / 之 / ， / 不尔即 / 死
不可 / 与 / 马肉 / 同食 / 之 / ， / 发 / 痼疾
二又方 / ， / 以米 / 一斗 / ， / 赤石脂 / 三斤 / ， / 合以 / 水渍 / 之 / ， / 令足 / 相淹
一患 / 胃 / 虚 / 并 / 呕吐 / 食及 / 水者 / ， / 用米 / 汁 / 二合 / ， / 生姜 / 汁 / 一合 / ， / 和服 / 之
五合葵 / 菜食 / 之 / ， / 成 / 痼疾
于 / 黍米 / 中藏 / 干脯 / 通
《 / 食禁 / 》 / 云 / ∶ / 牛肉 / 不得 / 和 / 黍米 / 、 / 白酒
八 / 又 / ， / 和 / 小豆 / 煮汁 / ， / 服 / 之下 / 小便
三味 / 甘平 / ， / 寒 / ， / 无毒
实 / 肠胃 / ， / 益气 / 力 / ， / 久 / 食动风 / ， / 令人 / 头眩
和 / 猪肉 / 食 / 之 / ， / 患热
五其豆 / 如 / 绿豆 / ， / 饼食 / 亦可
二 / 陕府 / 豉汁 / 甚胜于 / 常豉
以 / 大豆 / 为 / 黄蒸 / ， / 每 / 一斗 / 加盐 / 四升 / ， / 椒 / 四两 / ， / 春 / 三日 / ， / 夏二
半熟 / ， / 加 / 生姜 / 五两 / ， / 既洁且 / 精 / ， / 胜埋于 / 马粪 / 中
黄蒸 / ， / 以好豉 / 心代 / 之
四 / 又 / ， / 去 / 浮风 / ， / 益气 / 力 / ， / 润 / 皮肉
四服 / 诸药 / ， / 不可 / 多食
不可 / 与 / 蛤肉 / 同食 / ， / 相反
六 / 酢 / 研 / 青木香 / 服之 / ， / 止 / 卒 / 心痛 / 、 / 血气 / 等
七 / 又 / ， / 大黄 / 涂肿 / ， / 米醋 / 飞丹用 / 之
八治癖 / ， / 醋 / 煎 / 大黄 / ， / 生者 / 甚效
二 / 小麦 / 酱 / ∶ / 不如 / 豆
五 / 獐 / 、 / 雉 / 、 / 兔 / 、 / 及 / 鳢 / 鱼酱 / ， / 皆 / 不可 / 多食
三 / 不可 / 与 / 鳖肉 / 同食 / ， / 生鳖症
又 / 取 / 鳖甲 / 如豆片 / 大者 / ， / 以 / 苋菜 / 封裹 / 之 / ， / 置于 / 土坑 / 内 / ，
四 / 又 / ， / 五月 / 五日 / 采 / 苋菜 / 和 / 马齿苋 / 为 / 末 / ， / 等 / 分
调 / 与 / 妊娠 / ， / 服之易产
二 / 又 / ， / 食着 / 诸毒 / 肉 / ， / 吐 / 、 / 下血 / 不止 / ， / 顿 / 黄者 / ∶ / 取净 / 胡荽 / 子一升 / ， / 煮 / 使 / 腹破 / ， / 取汁
热 / ， / 止 / 头痛 / ， / 疗沙疹 / ， / 豌豆 / 疮 / 不出 / ， / 作酒 / 之立出
通 / 心窍 / ， / 久食 / 令人 / 多 / 忘
十一 / 子 / ∶ / 主 / 小儿 / 秃疮 / ， / 油煎 / 敷 / 之
亦 / 主 / 蛊 / 、 / 五 / 痔 / 及 / 食肉 / 中毒 / 下血 / ∶ / 煮 / ， / 冷取 / 汁 / 服
味辛 / ， / 温 / 、 / 平 / ， / 无毒
主 / 胸膈 / 中 / 臭烂恶 / 邪气
利 / 肠胃 / ， / 通 / 血脉 / ， / 续 / 不足 / 气
四 / 又 / ， / 冬瓜子 / 七升 / ， / 以绢袋 / 盛 / 之 / ， / 投三 / 沸汤 / 中 / ， / 须臾 / 出 / ， / 曝干 / ， / 又 / 内 / 汤
八取 / 冬瓜 / 一颗 / ， / 和 / 桐叶 / 与 / 猪食 / 之
一冬 / 更 / 不食 / 诸物 / ， / 自然 / 不饥 / ， / 其猪 / 肥 / 长三 / 、 / 四
十 / 又 / ， / 冬瓜 / 人 / 三五 / 升 / ， / 退去 / 皮壳 / ， / 捣为 / 丸
空腹 / 及 / 食后 / 各服 / 廿丸 / ， / 令人 / 面
三其 / 瓜蒂 / ∶ / 主治 / 身面 / 四肢 / 浮肿 / ， / 杀 / 蛊 / ， / 去 / 鼻中 / 息肉 / ， / 阴 / 瘅 / 黄及 / 急 / 黄
五案 / 经 / ∶ / 多食 / 令人 / 羸 / 虚弱 / ， / 脚手 / 少力
其子 / 热 / ， / 补 / 中焦 / ， / 宜人
六又方 / ， / 瓜蒂 / 七枚 / ， / 丁香 / 七枚 / ， / 小豆 / 七粒 / ， / 捣为 / 末 / ， / 吹 / 黑豆 / 许于 / 鼻中 / ， / 少时
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
《 / 龙鱼 / 河图 / 》 / 云 / ∶ / 瓜有 / 两鼻者 / 杀
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒 / 讳 / ， / 因而 / 不改
三九 / 英菘 / ， / 出 / 河西 / ， / 叶 / 极大 / ， / 根亦 / 粗长
常食 / 之 / ， / 都 / 不见 / 发病
三 / 又 / ， / 治疮 / 中 / 有 / 风水 / ， / 肿疼 / 、 / 秘涩 / ∶ / 取 / 青叶 / 同 / 干姜 / 、 / 黄相 / 和 / ， / 煮 / 作汤 / ， / 浸洗 / 之 / ，
疗 / 金疮 / 、 / 生 / 肌肉 / ∶ / 生捣 / 薤白 / ， / 以火封 / 之
更以 / 火 / 就 / 炙 / ， / 令 / 热气 / 彻疮 / 中
三患 / 丁肿 / ， / 荆芥 / 一把 / ， / 水五升 / ， / 煮 / 取二升 / ， / 冷 / ， / 分二服
四 / 又 / ， / 独头者 / 一枚 / ， / 和 / 雄黄 / 、 / 杏人 / 研为 / 丸 / ， / 空腹 / 饮下 / 三丸 / ， / 静坐 / 少时 / ， / 患 / 鬼气 / 者 / ，
二 / 又 / ， / 食着 / 诸毒 / 肉 / ， / 吐血 / 不止 / ， / 痿 / 黄悴 / 者 / ∶ / 取子 / 一升 / 洗 / ， / 煮 / 使 / 破 / ， / 取汁 / 停冷
一 / 和 / 鲫鱼 / 作羹 / ， / 下气止 / 呕
热食 / 之 / ， / 亦 / 拥气 / 不下
四作膏 / ∶ / 主 / 三十六 / 种风 / ， / 可取 / 马齿苋 / 一硕 / ， / 水可二硕 / ， / 蜡 / 三两
蛇 / 咬 / ∶ / 生研 / 敷 / 之 / ， / 毒即 / 出 / 矣
利 / 五脏 / ， / 通 / 肠胃 / 热 / ， / 解酒 / 毒
北 / 人 / 食肉 / 面即 / 平 / ， / 南人 / 食鱼
不可 / 多食 / ， / 冷大 / 小肠
久食 / 令人 / 脚弱 / 不能 / 行
发 / 腰痛 / ， / 不 / 与 / 蛆 / 鱼 / 同食
孟 / 诜 / 食经方 / ∶ / 鱼骨 / 哽方
又方 / ， / 煮 / 赤小豆 / 取汁 / 停冷洗 / ， / 不过 / 三四
白鸽 / 肉 / ∶ / “ / 〔 / 诜 / 曰 / 〕 / 暖 / ”
主 / 消渴 / ， / 滋养 / 五脏 / ， / 止 / 烦躁 / ， / 宜共 / 金银 / 、 / 麦门冬 / 等同 / 煎服 / 之 / ， / 甚 / 有所
蔡州出 / 瓜子金 / ， / 云南 / 山出 / 颗 / 块 / 金 / ， / 在 / 山石 / 间 / 采之
黔南 / 遂府 / 吉州 / 水中 / 并产 / 麸金
， / 能坏 / 五金 / ， / 亦 / 能 / 造作 / 金色 / ， / 人能 / 制伏 / 归 / 本色 / ， / 服而能 / 除 / 万病
如 / 有 / 发动 / ， / 宜以 / 猪肉 / 、 / 鸭 / 羹
按 / 《 / 晋 / 列传 / 》 / 云 / ∶ / 石崇 / 金谷园 / 珊瑚树 / 皮如 / 花生 / 蕊
生 / 南海 / ， / 又 / 云 / 是 / 寻常 / 蟹尔 / ， / 年 / 月 / 深久 / ， / 水沫 / 相 / 着 / ， / 因 / 化成 / 石 / ， / 每遇 / 海潮 / 即飘出
傅氏 / 《 / 蟹 / 谱 / 》 / ， / 左氏百 / 川学海 / 本 / ， / 辛集
谨 / 按 / 《 / 广州 / 记 / 》 / 云 / ∶ / 生 / 岭南 / 及海中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如 / 灯台 / 草 / ， / 根若 / 细辛
谨 / 按 / 《 / 广志 / 》 / 云 / ∶ / 生石 / 昆仑 / 国 / ， / 是 / 木 / 津液 / ， / 如桃 / 胶状
其色 / 黑者 / 不堪 / ， / 其状 / 黄散者
善主于 / 风 / 邪鬼 / 注 / ， / 并 / 心腹 / 中冷服 / 饵
又 / 云南 / 长河 / 中亦有 / 阿魏 / ， / 与舶 / 上来
又 / 主老冷 / 心痛 / ， / 水泻 / ， / 虚 / 痢 / ， / 呕逆 / ， / 醋心 / ， / 产后 / 泄 / 痢 / ， / 与 / 阿魏 / 和 / 合良
得 / 诃子 / 、 / 人参 / 、 / 桂心 / 、 / 干姜 / ， / 治 / 脏腑 / 虚冷 / ， / 肠鸣 / 泄 / 痢 / 神效
《 / 大观 / 》 / 卷九页 / ３
生奚国 / ， / 从 / 安东 / 道 / 来
主 / 肾气 / ， / 破产 / 后 / 恶露 / 及儿 / 枕 / ， / 与 / 三棱 / 、
鳖甲 / 、 / 大黄 / 为 / 散 / ， / 能 / 散气 / ， / 通 / 经络
蛀成 / 末者 / ， / 使 / 之 / 惟良 / ， / 偏 / 主产 / 后病 / 也
有 / 童子 / 身挂 / 中宫 / 之衣
若 / 以 / 当归 / 、 / 地黄 / 辈
则 / 可以 / 占 / 死者 / 之早 / 暮
然卒 / 发者 / 不必 / 治于
此则 / 尺寸 / 始终 / 之法 / 也
如七表证 / 自汗 / 恶风
当 / 用 / 麻黄 / 桂枝 / 各半 / 汤
如 / 八里 / 证 / 自汗 / 恶风
柴胡 / 黄芩 / 五味子 / 半夏 / 制 / 各 / 半两 / 白芍 / 药 / 人参 / 桑白皮 / 各二钱 / 半上
人参 / 地骨皮 / 柴胡 / 黄芩 / 生地黄 / 各一 / 两半 / 白茯苓 / 半两 / 知母 / 一两 / 石
有 / 汗 / 脉 / 浮缓 / 桂枝汤
制浓朴 / 陈皮 / 去 / 白制 / 半夏 / 各 / 一两 / 白术 / 一 / 两半 / 人参 / 五钱 / 甘草 / 炙
槟榔 / 木香 / 羌活 / 川芎 / 桂 / 各 / 半两 / 大黄 / 郁李仁 / 各 / 一两 / 上为 / 细末
栀子 / 四个 / 碎香鼓 / 半两 / 先以 / 水二盏 / 煮 / 栀子 / 仁
藿香 / 叶 / 山栀子 / 仁 / 甘草 / 各 / 半两 / 防风 / 三两 / 石膏 / 一两 / 上 / 咀 / 、 / 水二盏
生地黄 / 二两 / 黄芩 / 一 / 两半 / 黄连 / 一两 / 大黄 / 一 / 两半 / 上 / 咀
大黄 / 水蛭 / 炒裂 / 各 / 半两 / 虻虫 / 三钱 / 上 / 咀 / 、 / 为 / 细末 / 、 / 炼蜜 / 为 / 丸 / 、 / 桐子 / 大 / 、 / 每服 / 二
桃仁 / 半两 / 甘草 / 二钱 / 半 / 大黄 / 一两 / 桂三钱 / 上 / 咀
赤芍 / 药 / 柴胡 / 各 / 一两 / 枳实 / 大黄 / 黄芩 / 各 / 半两 / 甘草 / 三钱 / 上 / 咀
浓朴制 / 一两 / 枳实 / 麸 / 炒 / 大黄 / 各 / 半两 / 芒硝 / 三钱 / 上 / 咀
制 / 半夏 / 一两 / 茯苓 / 二两 / 上 / 咀
柴胡 / 黄芩 / 赤芍 / 药 / 各 / 一两 / 人参 / 半两 / 甘草 / 炙三钱 / 桂四钱 / 上 / 咀
炮 / 附子 / 炮 / 生姜 / 各 / 半两 / 白术 / 一两 / 甘草 / 三钱 / 桂七钱 / 上 / 咀
藿香 / 叶制 / 半夏 / 各 / 一两 / 丁香 / 半两 / 上为 / 粗末
山栀子 / 仁 / 一两 / 连翘 / 黄芩 / 各 / 二两 / 大黄 / 半两 / 薄荷 / 一 / 两半 / 上 / 为 / 粗
附子 / 炮 / 半两 / 白术 / 一两 / 甘草 / 炙三钱 / 上 / 咀
黄连 / 生地黄 / 知母 / 各 / 半两 / 黄芩 / 二两
生地黄 / 黄芩 / 山栀子 / 仁 / 各 / 一两 / 大黄 / 半两 / 上 / 咀
赤芍 / 药 / 二两 / 甘草 / 半两 / 桂三钱 / 上 / 咀
桂 / 一两 / 芍药 / 炙 / 甘草 / 各 / 半两 / 上 / 咀
每服 / 一两 / ， / 入 / 姜枣 / 煎 / 服
云岐 / 曰 / ∶ / 其脉举 / 按 / 皆 / 盛
麻黄 / 芍药 / 各 / 一两 / 葛根 / 一 / 两三 / 钱豉 / 一百 / 葱白 / 三茎 / 上 / 咀 / 、 / 每
连翘 / 二两 / 柴胡 / 当归 / 生地黄 / 芍药 / 各 / 半两 / 黄芩 / 一两 / 大黄 / 三钱 / 上
大黄 / 比众 / 药 / 减半 / 葛根 / 黄芩 / 芍药 / 桔梗 / 茯苓 / 本 / 白术 / 甘草 / 炙 / 各 / 等 / 分
赤 / 茯苓 / 泽泻 / 各 / 半两 / 桑白皮 / 山栀子 / 仁 / 各 / 一两 / 上 / 咀
当 / 与 / 麻黄 / 附子 / 细辛 / 汤 / 缓发 / 之
仲景 / 桂枝 / 脉得 / 麻黄 / 证
或 / 麻黄 / 脉得 / 桂枝 / 证
递用 / 麻黄 / 桂枝 / 各半 / 汤
证二停 / 麻黄 / 证一停
当 / 用 / 桂枝 / 二 / 麻黄 / 一汤法
或 / 麻黄 / 证二停 / 、 / 桂枝 / 证一停
脉 / 桂枝 / 证取 / 脉 / 为主
脉 / 便 / 为 / 二 / 停证 / 为 / 一停
用 / 麻黄 / 二 / 桂枝 / 一汤治 / 之
香附子 / 一 / 两半 / 白芍 / 药 / 当归 / 各 / 一两 / 芎 / 半两 / 上为 / 粗末
当归 / 白芍 / 药 / 熟地黄 / 各 / 一两 / 干姜 / 半两 / 上 / 咀
阿胶 / 一 / 两半 / 甘草 / 三钱 / 黍 / 粘子 / 二钱 / 半 / 马兜铃 / 半两 / 炒 / 杏仁 / 去皮
当归 / 白术 / 人参 / 干姜 / 各 / 一两 / 附子 / 炮 / 去皮 / 白芍 / 药桂 / 各 / 半两 / 丁香
半夏 / 一两 / 汤洗 / 雄黄 / 三钱别 / 研上 / 为 / 末
陈橘 / 去 / 白 / 三两 / 半夏 / 制 / 枳壳 / 炒 / 去 / 瓤 / 各 / 一两 / 白术 / 茯苓 / 桂 / 各 / 半两
白术 / 枳实 / 麸 / 炒 / 甘草 / 各 / 半两 / 上 / 咀
脉缓 / 颈项 / 强急 / 不得 / 转侧
可针 / 风池 / 风府 / 浮白 / 穴
羌活 / 升麻 / 黄芩 / 葛根 / 石膏 / 各 / 一两 / 麻黄 / 去节 / 汤 / 浸去 / 黄汁 / 焙 / 防风 / 本
半夏 / 制 / 一两 / 人参 / 官桂 / 甘草 / 炙 / 各 / 半两 / 上 / 咀
桂枝 / 一两 / 白芍 / 药 / 干姜 / 各 / 半两 / 炙 / 甘草 / 四钱 / 上 / 各 / 咀
龙骨 / 苦楝 / 子 / 各 / 二两 / 上为 / 细末
空心 / 温酒 / 下 / 五十 / 丸
桔梗 / 一两 / 半夏 / 制 / 半两 / 陈皮 / 三两 / 浓朴 / 一两 / 枳实 / 麸 / 炒 / 半两 / 上
人参 / 茯苓 / 地骨皮 / 熟地黄 / 牛膝 / 去 / 苗酒 / 浸 / 各 / 一两 / 上蜜 / 丸 / 如 / 桐子 / 大
白术 / 附子 / 炮 / 去皮 / 脐 / 干姜 / 炮桂 / 各 / 一两 / 上 / 咀
桂 / 附子 / 炮 / 各 / 一两 / 甘草 / 三钱 / 半上 / 咀
