伯克希尔哈撒韦 / 公司 / 今年 / 一 / 季度 / 净 / 收入 / 5 / 5 / . / 9亿 / 美元 / ， / 同比 / 增长 / 8 / . / 2 / % / ， / 旗 / 下 / B / N / S / F / 铁 / 路 / 净 / 收入 / 同比 / 下降 / 2 / 5 / % / 至 / 7 / . / 8 / 4 / 亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西 / 欧 / 计算机 / 公司 / 将 / 于 / 1 / 4日 / 发售 / “ / E / D / I / F / I / C / E / ” / 系 / 列 / 新 / 款 / 腕表 / “ / E / Q / B / - / 6 / 0 / 0 / D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时 / 区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / A / P / P / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报1 / . / 72 / % / ， / 比 / 最新 / 发布 / 的 / 核心 / C / P / I / 升 / 幅2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至 / - / 0 / . / 58 / % / 的 / 负值 / 。
从 / 前 / 有 / 两 / 只 / 猫 / 头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / I / m / g / u / r / ）
【 / S / c / i / e / n / c / e / 子 / 刊 / 惊 / 人 / 发 / 现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上 / 周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 455 / 7亿 / 元 / ， / 减少额 / 为 / 4 / 1 / 09亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016年 / 日本 / 男女 / 生校 / 服 / 价格 / 分别 / 上调 / 5 / % / - / 10 / % / 。
速报 / 君去 / 铲 / 屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合 / 集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / c / c / c / h / i / s / a / 7 / 6 / ）
【 / 库 / 里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 24 / + / 15灰 / 熊 / 失好局 / 】
预计 / 明天 / 气温 / 在 / 15 / - / 20 / ℃ / 之间 / ， / 吹 / 3 / - / 4级 / 东南风 / 。
受益 / 于 / 券 / 商加 / 杠杆 / 和 / 经济 / 数 / 据 / ， / A / 股 / 早盘 / 高 / 开高 / 走 / ， / 沪 / 指涨 / 1 / . / 82 / % / ， / 深成 / 指涨 / 2.08 / % / ， / 创业 / 板 / 涨 / 2 / . / 67 / % / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴 / 跌6 / . / 86 / % / ， / 深成 / 指跌 / 8 / . / 20 / % / 。
它 / 机身 / 重量 / 仅 / 1 / 31克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处 / 仅 / 为 / 3 / . / 4 / m / m / ， / 内 / 置 / 重 / 力 / 感 / 应 / ， / 左手 / 和 / 右手 / 可 / 随 / 意 / 切 / 换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续航 / 长达 / 数月 / ， / 售价 / 2 / 3 / 9 / 9 / 元 / . / . / . / . / . / . / 书 / 迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可拨 / 打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 251999 / 99 / 咨询 / 。
勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿 / 16分 / ， / 汤 / 普森 / 20中7 / ， / 三分 / 7 / 投全 / 失得 / 到 / 17 / 分 / 8板 / ， / 格林 / 9分 / 7板 / 7助 / 7 / 失误 / 如 / 同 / 隐形人 / ；
截至 / 2016年 / 2月 / ， / 最 / 高 / 人民 / 法院 / 律师 / 服务 / 平台 / 已经 / 收 / 集律师 / 事务 / 所 / 信 / 息 / 218 / 4 / 6 / 家 / ， / 录入 / 律师 / 信息 / 7 / 74 / 28 / 条 / 。
当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / R / o / z / a / K / h / u / t / o / r / 高 / 山 / 度 / 假 / 胜 / 地 / 滑雪 / ， / 欲 / 破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界 / 纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32 / 126亿 / 美 / 元 / 小幅 / 上 / 升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回 / 升 / ， / 也 / 是 / 201 / 4 / 年 / 6月 / 以来 / 首 / 次 / 出现 / 连 / 续 / 两 / 个 / 月 / 环比 / 上升 / 。
【 / B / o / s / s / 直 / 聘 / 诉 / 拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最 / 多 / 有 / 200万 / 只尘 / 螨 / ， / 学会 / 5 / 招除 / 螨 / 】
【 / 苹果 / 股 / 价降 / 至 / 2年 / 来 / 最低 / ： / 等 / i / P / h / o / n / e / 7 / 或 / 苹 / 果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經 / 天 / 共同 / 拍摄 / 了 / 《 / @ / i / L / a / d / y / 优 / 家 / 画 / 报 / 》 / 第 / 一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21分 / 6助 / 攻 / ， / 加索尔11 / 分 / 12篮板 / ， / 罗斯10分 / ， / 米罗蒂奇 / 1 / 3 / 分 / 6篮板 / ， / 公牛 / 尚 / 存进 / 季后 / 的 / 一 / 线 / 希望 / 。
从 / 201 / 4年 / 开始 / ， / 这 / 位 / 在 / G / o / o / g / l / e / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场 / 经理 / ， / 头 / 衔转 / 变 / 为 / 了 / G / o / o / g / l / e / 科 / 学 / 挑 / 战赛 / 的 / 全球 / 项目 / 经理 / 。
万 / 达院 / 线 / 5 / 月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境 / 外 / ） / 5 / . / 4 / 亿 / 元 / ， / 观影 / 人次 / 1 / 39 / 3 / 万 / 人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小萌 / 喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 1 / 0 / 0 / 8 / 6 / ” / “ / 奔 / 跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 195 / 7年 / 制造 / 出 / 第一 / 台 / V / R / 机 / 器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到 / 会数 / 据 / 来 / 看 / ， / 虽然 / 全世界 / 合 / 计4 / 3 / 306 / 人 / ， / 比 / 上届 / 增加 / 2673人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民 / 法院 / 裁定 / 拥有 / “ / i / P / h / o / n / e / ” / 第 / 1 / 8 / 类 / 商标 / 权 / ， / 也 / 就 / 是 / 说 / ， / 新 / 通天 / 地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / i / P / h / o / n / e / " / 商 / 标 / 的 / 产品 / 。
据 / 统计 / ， / 截 / 至15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 16 / 3 / 3 / 辆次 / ， / 查获 / 外 / 地 / 临牌 / 闯禁 / 令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 26 / 5 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 4 / 1 / . / 3 / 7元 / 人民币 / 发行 / 1 / . / 6 / 5 / 亿 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤 / 抖 / 的 / 痛苦 / ： / 我国 / 帕 / 金森 / 患者 / 或 / 超2 / 50万 / 】
【 / 高 / 分纪 / 录片 / 《 / 碟碟 / 相传 / 》 / （ / 2 / 0 / 13 / ） / 】
【 / 3 / 500 / 吨 / 科考 / 船 / 下 / 水 / 将 / 成海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷 / 空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 1 / 3时 / 4 / 5分 / 中心 / 城区 / 徐 / 家 / 汇站 / 19 / . / 3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱 / 逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / F / M / )
另 / 一 / 方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石 / 油部长 / A / l / i / a / l / - / N / a / i / m / i / 周 / 日 / 被 / 撤换 / 。
【 / 2 / 016 / 红场 / 阅兵 / 亚尔斯弹 / 道导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 201 / 3年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入 / 围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @ / T / F / B / O / Y / S / 组 / 合 / 黄 / 晓 / 明 / 等 / 。
但 / 那 / 幢楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破 / 仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
【 / 《 / 美 / 国 / 队 / 长 / 3 / ： / 内战 / 》 / 打进 / W / i / n / 1 / 0 / 商 / 店 / ： / 多 / 款 / 游戏 / 迎新 / 主题 / 】
上 / 周 / Q / u / a / l / c / o / m / m / （ / 美 / 国 / 高 / 通 / 公 / 司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3 / G / 和 / 4 / G / 中国 / 专利 / 许 / 可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大 / 举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再 / 造 / 3 / 00万 / 亩 / 林地 / 】
M / o / t / o / X / 渲 / 染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正 / 方形 / 的 / H / o / m / e / 键 / ， / 与 / 此 / 前 / 曝光 / 的 / M / o / t / o / G / 新 / 机 / 设 / 计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / H / o / m / e / 键 / 侧 / 边 / 为 / 麦克 / 风开 / 孔 / ， / 机身 / 正面 / 没有 / M / o / t / o / 的 / L / o / g / o / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑 / 7 / 两 / 皮 / 筋 / 商户 / 被 / 罚1500 / 元 / 】
根据 / 台湾 / 媒体 / D / i / g / i / T / i / m / e / s / 报 / 告 / ， / 苹 / 果 / 正 / 在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / I / n / s / p / u / r / ） / 合 / 作 / ， / 并 / 准 / 备 / 将 / i / C / l / o / u / d / 数 / 据 / 服 / 务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中 / 介 / 仅 / 住 / 1 / 3天 / 被 / 扣9000 / 元 / 】
最近 / 的 / 大半 / 年 / 中 / ， / 编程 / 语言 / 从 / P / H / P / 换 / 到 / 了 / G / o / l / a / n / g / 后 / ， / 就 / 很 / 少 / 接触 / P / H / P / ， / 当 / 然 / ， / 更 / 多 / 的 / 还 / 是 / 恋恋 / 不舍 / 。
为 / 祝贺 / 初 / 代萌 / 王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / T / V / 全 / 集 / 买 / 下来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧
翟 / 凌 / 2 / 014 / 年 / 4 / 月 / 2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南瑞 / 泽定 / 增3 / 8 / . / 6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只 / 能 / 赔1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多万 / 基层 / 组织 / 、 / 8 / 500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党 / 治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / c / s / s / 形状 / ， / 但 / 是 / 目前 / 天朝 / 中 / 使 / 用到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / c / i / r / c / l / e / ) / 、 / 椭 / 圆 / ( / e / l / l / i / p / s / e / ) / 、 / 各 / 种 / 三 / 角 / 形 / 形状 / ， / 但 / 是 / 你 / 肯定 / 很 / 少 / 看见 / 过用 / 几 / 何 / 图形 / 或者 / 多 / 边 / 图形 / 。
【 / 魅族 / P / R / O / 6 / 真 / 机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / L / G / G / 5 / 国 / 行 / 版 / 现场 / 体验 / ： / 配件 / 有 / 点 / 抢戏 / 】
为了 / 祝国 / 哥生 / 日 / 周 / h / a / p / p / y / ， / 请 / 大 / 家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续 / 集 / 由 / 杰西 / · / 艾森 / 伯格 / 、 / 伍迪 / · / 哈里森 / 、 / 戴 / 夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡 / 潘 / 、 / “ / 绿 / 巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈 / 利 / · / 波特 / ” / 丹尼尔 / · / 雷 / 德克 / 里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / M / e / g / h / a / l / a / y / a / ） / 是 / 世 / 界 / 上 / 降雨 / 最 / 多 / 的 / 地 / 方 / 。
乐高 / 、 / p / a / n / d / o / r / a / 、 / s / w / a / t / c / h / 等 / 商 / 店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试运 / 行 / ， / 小 / 镇 / 客 / 流堪 / 比 / 刚 / 过去 / 的 / 五一 / 小 / 长 / 假晨 / 报 / 记者 / 谢 / 竲
【 / V / e / r / i / z / o / n / 在 / 雅 / 虎 / 争夺 / 战中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收 / 到 / 类似 / 短信 / ， / 不 / 要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做 / 好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保 / 险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2 / 015年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 42 / 0元 / 。
19 / - / 21日 / ， / 南方 / 新 / 一 / 轮 / 强降 / 雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与 / 此 / 同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 201 / 3年 / 的 / 6亿 / 元 / 增长 / 到 / 201 / 5年 / 的 / 近 / 10亿 / 元 / …
其中 / ， / 自2012年 / 启动 / 的 / 营改 / 增试点 / 中 / 超过 / 97 / % / 的 / 试点 / 纳税 / 人 / 实 / 现税 / 负下 / 降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3 / 1 / 3 / 3 / 亿 / 元 / 。
今天 / ， / N / B / A / 巅 / 峰 / 之 / 战 / ， / 马刺 / 主场 / 8 / 6 / - / 92 / 不 / 敌 / 勇士 / ， / 本赛 / 季 / 主场 / 不败 / 神话 / 被 / 终结 / 。
【 / 暴增 / E / m / a / c / s / 生 / 产 / 力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电 / 器城 / 总裁 / 印井 / 和 / 亚洲 / C / E / S / 总 / 监暨 / 全球 / 资深 / 总监 / J / o / h / n / K / e / l / l / y / ， / 在 / 阿 / 里 / 巴巴西溪 / 园区 / 宣布 / 开启 / 4 / 月份 / “ / 不 / 可 / 思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭 / 载6 / 英寸 / 1080 / P / 显示 / 屏 / ， / 支持 / 双卡 / 双待4 / G / …
【 / 缩量 / 回调 / ， / 3 / 000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有 / 人 / 给 / 我 / 单挑 / 满仓 / 600797千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过于 / 被 / 动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油 / 0021 / ” / 轮 / 2人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修 / 理工 / ) / 。
半 / 场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 5 / 5 / - / 6 / 3 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / P / h / i / l / i / p / H / a / m / m / o / n / d / 称 / ， / 这 / 场 / 音乐会 / 没意义 / ， / 只 / 是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚人 / 的 / 注意力 / 。
在 / i / O / S / 1 / 0 / 中 / 可 / 能 / 会 / 包 / 含 / H / o / m / e / K / i / t / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大 / 张 / 伟 / 、 / E / l / l / a / 、 / 潘 / 玮 / 柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流 / 媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一 / 层 / 楼 / ： / 得益 / 于 / A / p / p / l / e / M / u / s / i / c / 以及 / S / p / o / t / i / f / y / 等 / 音 / 乐流 / 服务 / ， / 流 / 媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上季 / 度收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017 / 年 / 起 / ， / E / M / B / A / 将 / 纳 / 入 / 全国 / 统一 / 的 / 硕士 / 研究 / 生入 / 学 / 考试 / ， / 并 / 杜 / 绝 / “ / 培训 / 班 / ” / 式 / 、 / “ / 放 / 羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘 / 宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具幸 / 福感 / 职业 / T / O / P / 1 / 0 / 出 / 炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长 / 发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上性 / 感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆 / 性 / 感 / p / o / s / e / ， / 全部 / 能够 / 牢牢 / h / o / l / d / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105 / - / 102险 / 胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / i / P / h / o / n / e / 7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实 / 上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁 / 鸣令 / ” / 已 / 实施 / 近 / 10年 / 。
投更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / i / P / h / o / n / e / S / E / 去 / 吸引 / 很 / 多 / 喜 / 欢用 / 廉价 / A / n / d / r / o / i / d / 智 / 能 / 手 / 机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周 / 五 / 发 / 文 / 称 / “ / 上涨 / 1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不 / 好 / 下跌 / 100 / 0点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 1 / 0 / 0 / 本 / 孩子 / 爱看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 4 / 5度 / 的 / 斜坡 / 上 / 逾 / 1 / 300年 / ， / 令人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每套 / 占地 / 80 / 至110 / 多 / 平 / 方米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方 / 米 / 以 / 上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3 / 月份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少 / 于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李 / 迅雷 / 称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业 / G / D / P / 增 / 速 / ， / 中 / 国 / 去年 / G / D / P / 增 / 速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载 / 有 / 4 / 7 / 6人 / 的 / 韩国 / 客轮 / 岁 / 月号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随 / 之 / 消 / 逝 / ， / 另 / 有 / 9人 / 下落 / 不明 / 。
【 / 程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / B / U / G / 虐 / 杀 / 的 / ？ / 】
今天 / 阿里 / Y / u / n / O / S / 在 / 深圳 / 召开 / “ / 亿 / 路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上 / 周 / 市场 / 收出 / 小阴 / 十字星 / ， / 沪 / 指 / 在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收 / 在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / W / i / n / 7 / 升 / 级 / W / i / n / 1 / 0 / ， / 不 / 管 / 从 / 人 / 文 / 上 / 还 / 是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙 / 坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 1 / 3 / 个 / 月 / 一 / 季度 / 18 / 年 / 来 / 最 / 差 / 】
【 / 鹿 / 晗 / 4 / 2 / 0 / 米 / 3 / D / 贺 / 卡亮 / 相海 / 淀众 / 多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获1 / 79万 / 元 / 赔偿 / 款 / ， / 5年 / 官司 / 画 / 上 / 句 / 号 / 。
哈登 / 投中 / 制胜 / 一球 / ， / 拿 / 下 / 了 / 35 / 分 / 、 / 9次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍 / 华德 / 1 / 3 / 分 / 13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平 / 等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演 / 讲者 / E / r / n / e / s / t / o / S / i / r / o / l / l / i / 用 / 自 / 己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 2 / 5 / 个 / 省份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招 / 考 / 人数 / 超 / 过 / 1 / 4 / 万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千 / 里 / 挑一 / ” / 。
密歇 / 根 / 大学 / 经济学 / 教授 / J / u / s / t / i / n / W / o / l / f / e / r / s / 表 / 示 / ， / 虽 / 然 / 新增 / 就业 / 数据 / 不 / 及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正变 / 得 / 越来越 / 大 / 。
【 / 美 / 股 / 周 / 五 / 早盘 / 中概 / 股惨 / 不 / 忍睹 / ： / Y / Y / 、 / 陌 / 陌 / 跌 / 近7 / % / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再 / 生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只 / 有 / M / e / s / s / a / g / e / s / 信 / 息 / 应 / 用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 1 / 4日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 3 / 2 / 轮 / 尤文 / 图斯 / 客场 / 2 / - / 1逆转 / A / C / 米 / 兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / D / e / m / n / a / 成 / 功 / 接 / 替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形 / 象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @ / 触 / 宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业梦 / 。
被 / 告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众 / 多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 37 / 39 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1 / . / 3 / 4 / 亿 / 人 / 营养 / 不 / 良 / 根 / 除饥 / 饿 / 须 / 攻坚 / 克难 / 】
与 / i / O / S / 不 / 同 / 的 / 是 / ， / i / P / h / o / n / e / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / M / a / c / 至 / 今 / 仍 / 然 / 只 / 能 / 算 / 是 / 小众 / 电脑 / 。
仅 / 2015年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @ / L / e / a / h / 童 / D / o / u / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出 / 行会 / 坐 / 公交 / 、 / 喜 / 欢纹 / 身 / 、 / 会 / 听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周 / 一 / ， / 加州 / 民主 / 党籍州 / 长布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / f / a / m / i / l / y / l / e / a / v / e / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 5 / 4 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7次 / ， / 主题 / 开放 / 日2 / 9次 / ， / 接待 / 中 / 小 / 学生 / 总量 / 为 / 5 / 619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / t / a / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 2 / 5 / 日天 / 宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以 / 下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组所谓 / i / P / h / o / n / e / 7 / 谍 / 照 / 可 / 以 / 看 / 出 / ， / 该 / 机 / 与 / 目前 / i / P / h / o / n / e / 6 / s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄 / 像 / 头 / 被 / 抹平 / 不 / 再 / 凸 / 出 / ， / 据 / 称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动 / 车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26 / . / 5 / % / ， / 多 / 为 / 电动 / 车线 / 路 / 短路 / 引发 / 。
使 / 用 / 无人机 / 后 / ， / 30 / - / 40米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛 / 毛 / ” / 。
今天 / 是 / 巴尔克斯 / 3 / 2 / 岁 / 的 / 生日 / 2009 / 年 / 上 / 半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下 / 半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 2 / 3日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电 / 信诈 / 骗案 / ， / 涉案 / 金额 / 1 / . / 17亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓 / 虾 / 味夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / r / e / a / l / 满 / 足 / ！
【 / 评论 / 丨 / 3 / 000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月 / 20日 / ， / 这 / 3 / 0 / 座 / 病险 / 水库 / ， / 绝大 / 多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分 / 享 / 自 / @ / 蜻蜓 / F / M / )
发布 / 了 / 头条 / 文章 / ： / 《 / 4 / . / 11复 / 盘 / - / 三 / 鼓 / 而 / 竭 / 》
【 / 民 / 政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 3 / 2 / 8 / 个 / ！ / 】
【 / 联合 / 调查 / 组赴 / 常州 / 取样 / 官方 / 统计 / 1 / 3 / 3人 / 指标 / 异常 / 家长 / 称5 / 22 / 人 / 异常 / 】
目标 / 包括 / 到 / 2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 20 / 30年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻 / 身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / M / a / i / k / L / i / p / p / e / 设 / 计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭 / 归 / 县 / 东 / 八 / 里 / 屈 / 沱楚 / 王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈 / 丐 / 伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭 / 归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索 / 隱 / 因下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此 / 丹 / 阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛 / 冢 / 岭 / 山 / ， / 东至 / 析入 / 钧 / 水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之 / 间 / ， / 武关 / 之 / 外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此 / 水 / 之阳 / 。 / 楚师 / 既 / 败 / ， / 秦 / 师 / 乘胜 / 取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩 / 首八万级 / ， / 虏 / 其 / 将 / 〈 / 鱼 / 叟 / 〉 / 、 / 申差 / 于 / 浊 / 泽 / 。
秦 / 宣太 / 后 / 异 / 父弟 / 曰穰 / 侯 / 魏 / 冉 / ， / 同 / 父弟 / 曰 / 华 / 阳君 / 芈 / 戎 / ； / 王 / 之同 / 母弟 / 曰 / 高陵 / 君 / 、 / 泾阳 / 君 / 。 / 魏 / 冉 / 最贤 / ， / 自惠 / 王 / 、 / 武 / 王 / 时 / ， / 任 / 职用 / 事 / ， / 武 / 王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立昭 / 王 / 。
左师 / 公徐 / 趋而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見 / 久矣 / ， / 窃自 / 恕 / ； / 而 / 恐太 / 后 / 体 / 之 / 有 / 所苦 / 也 / ， / 故 / 愿望 / 見 / 太后 / 。 / " / 太 / 后 / 曰 / ： / " / 老 / 妇恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥 / 耳 / 。 / " / 太 / 后 / 不 / 和 / 之色 / 稍 / 解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱 / 息 / 舒祺 / ， / 最 / 少 / ， / 不 / 肖 / ， / 而 / 臣衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑 / 衣 / 之 / 缺 / 以 / 卫王 / 宮 / ， / 昧 / 死 / 以闻 / ！ / "
会 / 于 / 澠 / 池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒 / 酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓 / 之 / 。 / 藺 / 相如 / 复请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不 / 肯 / 。 / 相 / 如 / 曰 / ： / " / 五步 / 之 / 内 / ， / 臣 / 请 / 得 / 以 / 頸 / 血溅 / 大 / 王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文 / 侯 / 曰 / ： / " / 何 / 以知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣闻 / 君仁 / 则 / 臣 / 直 / 。 / 向者 / 任 / 座 / 之 / 言直 / ， / 臣 / 是 / 以知 / 之 / 。 / " / 文侯 / 悅 / ， / 使 / 翟 / 璜 / 召任 / 座而 / 反 / 之 / ， / 亲 / 下 / 堂迎 / 之 / ， / 以 / 为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗 / 君 / 相秦 / ， / 必 / 先齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃 / 以 / 楼 / 緩 / 为 / 相 / ， / 囚孟 / 嘗 / 君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗 / 君 / 使 / 人 / 求解 / 于 / 秦 / 王 / 幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "
穰 / 侯 / 荐左 / 更 / 白 / 起 / 于 / 秦 / 王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏 / 师 / 、 / 韩 / 师 / 于 / 伊 / 闕 / ， / 斩 / 首二十四 / 万级 / ， / 虏 / 公孙 / 喜 / ， / 拔 / 五 / 城 / 。 / 秦 / 王 / 以 / 白 / 起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕 / 晋 / 鄙 / 令 / 救 / 赵 / ， / 及 / 宾客 / 辯 / 士 / 遊 / 说万 / 端 / ， / 王 / 终 / 不 / 聽 / 。 / 公 / 子 / 乃 / 属宾 / 客约 / 车 / 騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯 / 生 / 。 / 侯 / 生曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问 / 于 / 群臣 / 曰 / ： / " / 我何 / 如主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / " / 任 / 座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封君 / 之 / 弟 / 而 / 以 / 封君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / " / 文 / 侯 / 怒 / ， / 任 / 座 / 趋出 / 。
韩 / 人告 / 急于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相 / 国谓 / 陳 / 筮 / 曰 / ： / " / 事 / 急 / 矣 / ， / 愿公 / 雖 / 病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳 / 筮 / 如 / 秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事 / 急乎 / ？ / 故使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰 / 侯 / 怒 / 曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急则 / 将 / 变而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "
八 / 年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗 / 里 / 子 / 、 / 公孙 / 奭 / 果 / 争 / 之 / 。 / 秦 / 王 / 召 / 甘茂 / ， / 欲 / 罢 / 兵 / 。 / 甘茂 / 曰 / ： / " / 息壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使武 / 安君 / 为 / 上 / 将 / 军 / 而 / 王 / 齕 / 为 / 裨 / 将 / ， / 令军 / 中 / ： / " / 有 / 敢 / 洩 / 武 / 安 / 君 / 将者 / 斩 / ！ / " / 赵 / 括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易 / 置 / 军 / 吏 / ， / 出 / 兵击 / 秦师 / 。 / 武 / 安君 / 佯败 / 而 / 走 / ， / 张 / 二 / 奇 / 兵 / 以 / 劫 / 之 / 。
事 / 魏 / 相 / 公叔 / 痤 / ， / 痤 / 知 / 其 / 贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏 / 惠 / 王 / 往 / 问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不 / 可 / 諱 / ， / 将 / 柰 / 社 / 稷 / 何 / ？ / " / 公 / 叔 / 曰 / ： / " / 痤 / 之 / 中 / 庶 / 子卫 / 鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇 / 才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君即 / 不 / 聽 / 用 / 鞅 / ， / 必 / 杀 / 之 / ， / 无 / 令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿 / 胡 / 阳 / 救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏 / 军 / 于 / 华阳 / 之 / 下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首十三万 / 。 / 武安 / 君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以国 / 爲 / 姓 / ， / 有 / 徐 / 氏 / 、 / 郯 / 氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘 / 氏 / 、 / 将 / 梁 / 氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍人 / 辭 / 去 / ， / 曰 / ： / " / 苏 / 君忧 / 秦伐 / 赵 / 败 / 从 / 约 / ， / 以 / 为 / 非君 / 莫能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使 / 臣 / 阴奉 / 给 / 君资 / ， / 尽苏 / 君 / 之 / 计谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾 / 不 / 及 / 苏君 / 明矣 / 。 / 为 / 吾 / 謝 / 苏君 / ， / 苏君 / 之时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人 / 大 / 发兵 / ， / 以 / 太子 / 申 / 为 / 将 / ， / 以御 / 齐师 / 。 / 孙 / 子谓 / 田 / 忌曰 / ： / " / 彼 / 三 / 晋 / 之 / 兵素 / 悍勇 / 而 / 輕 / 齐 / ， / 齐 / 号 / 为 / 怯 / ， / 善 / 战者 / 因 / 其 / 势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里 / 而 / 趣利者 / 蹶 / 上 / 将 / ， / 五十 / 里 / 而 / 趣利者 / 军 / 半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙 / 戌 / ） / 秦 / 相国 / 穰 / 侯 / 伐 / 魏 / 。 / 韩暴 / 鳶 / 救魏 / ， / 穰 / 侯 / 大破 / 之 / ， / 斩 / 首四万 / 。 / 暴 / 鳶 / 走 / 开封 / 。
吴 / 起不 / 悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子 / 論功 / 可乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使士 / 卒 / 乐 / 死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子 / 孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不 / 如子 / 。 / "
及 / 城 / 潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以 / 轊 / 折车 / 败 / ， / 为 / 燕所 / 擒 / ； / 独田 / 单 / 宗人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔即 / 墨 / 。 / 是 / 时齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即 / 墨 / 未 / 下 / ， / 乐毅 / 乃 / 並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军 / 围即 / 墨 / 。 / 即 / 墨 / 大夫 / 出 / 战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田 / 单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智习兵 / 。 / " / 因 / 共 / 立以 / 为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬 / 陵 / ， / 馬 / 陵 / 道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可伏兵 / ， / 乃 / 斫 / 大 / 樹 / ， / 白 / 而 / 书之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹 / 下 / ！ / " / 于 / 是 / 令 / 齐师 / 善射者 / 万 / 弩 / 夾 / 道 / 而伏 / ， / 期 / 日暮 / 見 / 火 / 举 / 而 / 俱发 / 。 / 龐 / 涓果 / 夜 / 到 / 斫 / 木下 / ， / 見 / 白 / 书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏 / 师 / 大乱 / 相失 / 。 / 龐 / 涓自 / 知智 / 穷 / 兵败 / ， / 乃自 / 剄 / ， / 曰 / ： / " / 遂 / 成 / 豎 / 子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道 / 绝 / 。 / 武安 / 君出 / 輕 / 兵击 / 之 / ， / 赵 / 战 / 不利 / ， / 因筑 / 壁坚 / 守 / 以待 / 救至 / 。 / 秦 / 王 / 闻 / 赵 / 食道 / 绝 / ， / 自 / 如 / 河内 / 发民 / 年 / 十五 / 以 / 上悉 / 詣 / 长平 / ， / 遮 / 绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周 / 冣 / ) / 曰 / ： / 「 / 公不 / 若 / 誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太后 / 養 / 地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦 / 交 / 。 / 交善 / ， / 周 / 君 / 必 / 以 / 爲 / 公功 / 。 / 交 / 惡 / ， / 劝 / 周 / 君 / 入 / 秦者 / 必有 / 罪矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃今 / 知水 / 可 / 以亡 / 人国 / 也 / 。 / " / 桓 / 子肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳 / 水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / " / 妇人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃 / 以 / 为 / 媼 / 之 / 愛 / 燕 / 后 / 贤于 / 长 / 安君 / 。 / "
靖 / 郭 / 君有子 / 四十 / 人 / ， / 其 / 贱 / 妾 / 之 / 子 / 曰文 / 。 / 文通 / 儻 / 饒 / 智略 / ， / 说 / 靖 / 郭 / 君 / 以 / 散财 / 養 / 士 / 。 / 靖 / 郭 / 君使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭 / 君 / 以 / 文为 / 嗣 / 。 / 靖 / 郭 / 君卒 / ， / 文嗣 / 为 / 薛 / 公 / ， / 号 / 曰 / 孟 / 嘗 / 君 / 。
初 / ， / 魏 / 人范 / 睢 / 从 / 中 / 大夫須 / 贾 / 使于 / 齐 / ， / 齐襄 / 王 / 闻 / 其 / 辯 / 口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以 / 为 / 睢 / 以 / 国阴 / 事告齐 / 也 / ， / 归 / 而 / 告 / 其 / 相魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞 / 击范 / 睢 / ， / 折 / 胁 / ， / 摺 / 齿 / 。 / 睢 / 佯 / 死 / ， / 卷以 / 簀 / ， / 置 / 廁 / 中 / ， / 使 / 客醉者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无妄 / 言者 / 。
武安 / 君曰 / ： / " / 秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民 / 不 / 乐 / 为 / 秦 / 而 / 归 / 赵 / 。 / 赵 / 卒 / 反 / 覆 / ， / 非 / 尽杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃挟 / 詐 / 而 / 尽坑 / 杀 / 之 / ， / 遗其 / 小者 / 二百四十 / 人 / 归 / 赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯 / 坐 / ， / 责 / 讓 / 之 / ， / 且 / 曰 / ： / " / 尔 / 所 / 以 / 得 / 不 / 死者 / ， / 以 / 綈 / 袍恋 / 恋 / 尚 / 有 / 故人 / 之 / 意 / 耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須 / 贾 / 于 / 堂 / 下 / ， / 置 / 莝 / 、 / 豆 / 于 / 前而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩 / 魏 / 齐头 / 来 / ， / 不然 / ， / 且 / 屠大 / 梁 / ！ / "
今窃 / 闻 / 大 / 王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼 / 头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝 / 徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五 / 千 / 匹 / ； / 乃 / 聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣事 / 秦 / ！
五十九年 / （ / 乙 / 巳 / ） / 秦 / 将 / 军 / 摎 / 伐 / 韩 / ， / 取阳 / 城 / 、 / 负 / 黍 / ， / 斩 / 首四万 / 。 / 伐 / 赵 / ， / 取 / 二 / 十 / 余 / 县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳 / 师 / 出 / 伊 / 闕 / 攻 / 秦 / ， / 令 / 无得 / 通阳城 / 。
王 / 曰 / ： / " / 吾 / 甚 / 慚 / 于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃 / 見 / 孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣 / 人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商 / 畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦惠 / 王 / 使犀 / 首 / 欺 / 齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败 / 从 / 约 / ， / 赵 / 肃 / 侯 / 讓 / 苏 / 秦 / ， / 苏秦 / 恐 / ， / 请 / 使燕 / ， / 必 / 報 / 齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从 / 约 / 皆解 / 。 / 赵 / 人 / 決 / 河 / 水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐 / 魏 / 之 / 师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进 / 于 / 威 / 王 / 。 / 威 / 王 / 问兵 / 法 / ， / 遂 / 以 / 为 / 师 / 。 / 于 / 是 / 威 / 王 / 谋救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不 / 可 / ， / 乃 / 以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜 / 车中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东 / 強 / 国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑 / 长 / 城 / ， / 自 / 郑 / 濱 / 洛 / 以 / 北有 / 上郡 / ； / 楚自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔中 / ： / 皆 / 以 / 夷翟 / 遇秦 / ， / 擯 / 斥 / 之 / ， / 不 / 得 / 与 / 中国 / 之 / 会 / 盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵 / 王 / 掃 / 除 / 自迎 / ， / 執 / 主 / 人 / 之 / 礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭 / 讓 / ， / 从 / 东阶 / 上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无 / 功于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮至 / 暮 / ， / 口 / 不 / 忍献 / 五 / 城 / ， / 以 / 公子 / 退 / 讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡 / 乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀 / 人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知 / 夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学 / 縱 / 橫 / 之 / 術 / ， / 苏 / 秦 / 自 / 以 / 为 / 不 / 及 / 也 / 。 / 仪游 / 诸 / 侯 / 无 / 所 / 遇 / ， / 困于 / 楚 / ， / 苏 / 秦 / 故召 / 而 / 辱 / 之 / 。 / 仪 / 恐 / ， / 念 / 诸 / 侯 / 独秦 / 能苦 / 赵 / ， / 遂入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以 / 为 / 客卿 / 。
子 / 顺曰 / ： / " / 民 / 之 / 不 / 可 / 与 / 虑 / 始 / 久 / 矣 / ！ / 古 / 之 / 善 / 为 / 政者 / ， / 其初 / 不 / 能 / 无 / 謗 / 。 / 子产 / 相 / 郑 / ， / 三 / 年 / 而 / 后 / 謗 / 止 / ； / 吾 / 先君 / 之 / 相鲁 / ， / 三月 / 而 / 后 / 謗 / 止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸知 / 謗 / 乎 / ！ / " / 文 / 咨曰 / ： / " / 未 / 識 / 先君 / 之 / 謗 / 何 / 也 / ？ / " / 子 / 顺曰 / ： / " / 先君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投 / 之 / 无 / 戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三 / 月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘 / 衣 / 章 / 甫 / ， / 实获 / 我 / 所 / ， / 章 / 甫 / 裘 / 衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依天 / 室 / ， / 悉求 / 夫 / 惡 / ， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳 / 来定 / 我 / 西土 / ， / 我 / 维 / 顯 / 服 / ， / 及 / 德方明 / 。 / 自洛 / 汭 / 延于 / 伊 / 汭 / ， / 居易 / 毋固 / ， / 其有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽 / 鄙 / ， / 顧 / 詹 / 有 / 河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋 / 远 / 天 / 室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦 / 必欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖 / 往请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不 / 如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦 / 疑天 / 下 / 之 / 合 / 从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓 / 虞卿 / 曰 / ： / " / 秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将 / 军 / 自 / 吮 / 其 / 疽 / ， / 何 / 哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其父 / 疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其 / 子 / ， / 妾 / 不知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王 / 齕 / 攻 / 上 / 党 / ， / 拔之 / 。
僕 / 请 / 终 / 日 / 正言 / 而 / 无 / 誅 / ， / 可乎 / ？ / " / 商 / 君曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之 / 下 / ： / 而 / 加 / 之百姓 / 之 / 上 / ， / 秦国 / 莫 / 敢 / 望焉 / 。 / 相秦 / 六七年 / 而 / 东伐 / 郑 / ， / 三 / 置 / 晋君 / ， / 一 / 救 / 荊 / 祸 / 。
平 / 原君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自 / 鲁 / 适 / 赵 / ， / 与 / 公孙 / 龙 / 論 / 臧 / 三 / 耳 / ， / 龙甚 / 辯 / 析 / 。
仙家 / 有 / 贮 / 石 / 莲子 / 及 / 干 / 藕经 / 千 / 年者 / ， / 食之 / 不 / 饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭 / 南及 / 海中 / ， / 独 / 茎 / ， / 对 / 叶 / 而 / 生 / ， / 如 / 灯 / 台草 / ， / 根 / 若 / 细 / 辛
陈者 / 煎膏 / ， / 生 / 肌长 / 肉 / ， / 止痛 / ， / 消 / 痈 / 肿 / ， / 补皮裂
蛮人 / 常食 / ， / 似 / 獐 / 肉而 / 腥气
岭南 / 荜 / 茇 / 尤治 / 胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄 / 瓜 / ， / 为 / 石勒讳 / ， / 因 / 而 / 不 / 改
八 / 桃 / 人 / ∶ / 每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂 / 手 / 、 / 面良
五 / 除 / 疳 / 疮 / ， / 小 / 儿 / 脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止 / 惊
二 / 治 / 咳嗽 / 不 / 差者 / ， / 黄 / 明胶 / 炙 / 令 / 半 / 焦 / 为 / 末 / ， / 每服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉 / 永 / 不 / 除差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水煮 / 二十 / 余 / 沸
其色 / 黑者 / 不 / 堪 / ， / 其 / 状 / 黄 / 散者
孟 / 诜 / 食 / 经 / 方∶ / 鱼骨 / 哽方
人取 / 蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内 / 疮中 / ， / 筋即 / 连续
四风 / 搔 / 隐疹 / ∶煮 / 赤 / 小 / 豆 / ， / 取汁 / 停冷 / 洗 / 之 / ， / 不 / 过 / 三 / 、 / 四
七 / 又 / ， / 大 / 黄 / 涂肿 / ， / 米醋 / 飞丹用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾 / 末 / 酒 / 服 / 去 / 瘀 / 血 / ， / 治 / 小儿 / 疳
临熟 / 下 / 萝卜 / 三五 / 颗 / 如 / 指大 / ， / 切葱 / 一 / 握 / ， / 煮熟
则 / 食前 / 取子 / 三七 / 粒 / ， / 熟吞 / 之 / ， / 十 / 服 / 后 / 甚食
六谨 / 按 / ∶肉 / ∶九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚 / 羸 / 瘦弱 / 、 / 利 / 五 / 脏 / ， / 调 / 血脉
槟 / 榔 / 木 / 香 / 羌 / 活川 / 芎 / 桂 / 各 / 半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两半 / 甘草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马 / 兜 / 铃 / 半 / 两 / 炒 / 杏仁 / 去皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了 / 校 / 徽别 / 别别 / 的 / ， / 叫 / 别 / 别别 / 的 / 非 / 得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒 / 蛇会 / 不 / 会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮 / 兵炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉 / 红墙 / 上 / 画 / 凤凰 / ， / 凤凰画 / 在 / 粉 / 红墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果 / 市 / ， / 拿 / 着 / 四 / 个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛 / 四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图用 / 笔画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真糊 / 涂 / ， / 糊涂 / 不 / 能 / 算葫 / 芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡 / 图决 / 心 / 不 / 糊 / 涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎 / 年 / 年念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋 / 牛郎 / 。
白石塔 / ， / 白 / 石 / 搭 / 。 / 白 / 石 / 搭 / 白塔 / ， / 白塔 / 白 / 石 / 搭 / 。 / 搭 / 好 / 白 / 石塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说 / 明天 / 天会 / 更 / 冷 / 。
我 / 想 / 上 / 上 / 周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
大 / 兔子 / ， / 大 / 肚 / 子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 0.575