伯克希尔哈撒韦 / 公司 / 今年 / 一季度 / 净 / 收入 / 55.9亿 / 美元 / ， / 同比 / 增长 / 8.2% / ， / 旗 / 下BNSF铁路 / 净 / 收入 / 同比 / 下降 / 25 / % / 至 / 7.84亿 / 美元 / ， / 创 / 两 / 年 / 新 / 低 / ；
卡西 / 欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / ED / IFICE / ” / 系列 / 新款 / 腕表 / “ / EQ / B- / 600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年 / 期 / 美国 / 国债 / 收益率 / 最近 / 报 / 1.72% / ， / 比 / 最 / 新 / 发布 / 的 / 核心 / CP / I升 / 幅 / 2.3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年 / 期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至-0.58% / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / ...... / （ / Imgur / ）
【Science子 / 刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016年 / 日本 / 男 / 女生 / 校服 / 价格 / 分别 / 上调 / 5% / -10% / 。
速报 / 君去 / 铲屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏👏 / （ / 图源 / ： / 饲主 / 推特ccchisa76 / ）
【库 / 里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 24 / + / 15 / 灰 / 熊失 / 好 / 局】
预计 / 明天 / 气温 / 在 / 15-20℃ / 之间 / ， / 吹3-4 / 级 / 东南风 / 。
受益于券商加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高 / 开高 / 走 / ， / 沪 / 指 / 涨 / 1.82% / ， / 深 / 成 / 指 / 涨 / 2.08% / ， / 创业板 / 涨 / 2.67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴 / 跌 / 6.86% / ， / 深成 / 指 / 跌 / 8.20% / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处 / 仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数 / 月 / ， / 售价 / 2399 / 元 / ......书 / 迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士 / 斯贝茨 / 拿 / 到 / 全队 / 最 / 高 / 的 / 22 / 分 / ， / 利文斯顿 / 16分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三 / 分 / 7投全 / 失得 / 到 / 17 / 分 / 8板 / ， / 格林 / 9分7板7 / 助7 / 失误 / 如同 / 隐形人 / ；
截至 / 2016年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿比 / 基尼 / 在 / RozaK / hutor / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲 / 破 / 最 / 多 / 人 / 穿比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环 / 比 / 上升 / 。
【Boss直 / 聘诉 / 拉勾网 / ： / 网络 / 招聘 / 缠斗加剧】
【床 / 上 / 最 / 多 / 有 / 200万 / 只 / 尘螨 / ， / 学会 / 5 / 招 / 除 / 螨】
【 / 苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @iLady优家 / 画报 / 》 / 第一 / 个 / 双人封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21 / 分 / 6 / 助攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10分 / ， / 米罗蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一线 / 希望 / 。
从 / 2014年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Google科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达 / 院线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小萌喵~(｡･∀･)ﾉﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短 / 信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一 / 台 / VR机 / 器】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购商 / 到 / 会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iP / hone / ” / 第18 / 类 / 商标权 / ， / 也就是说 / ， / 新 / 通天 / 地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "iPhone" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯禁 / 令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂 / 扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41.37 / 元 / 人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支付 / 现金 / 29.79亿 / 元 / 人民币 / ， / 共计作价 / 98亿 / 元 / 人民币 / ， / 购 / 入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 250万】
【 / 高 / 分纪录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【 / 3500 / 吨 / 科 / 考船 / 下水 / 将 / 成海洋 / 科考 / 新主 / 力】
受 / 弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时 / 45分 / 中心 / 城区 / 徐家 / 汇站 / 19.3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不 / 同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自@ / 蜻蜓FM)
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial-Naimi / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵亚尔斯弹道导弹 / 登场】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @TFBO / YS / 组合 / 黄 / 晓明 / 等 / 。
但 / 那幢 / 楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
【 / 《 / 美国 / 队 / 长 / 3 / ： / 内战 / 》 / 打 / 进 / Win10 / 商店 / ： / 多 / 款 / 游戏 / 迎新 / 主题】
上 / 周Q / ualcomm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进 / 军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再 / 造 / 300万 / 亩 / 林 / 地】
MotoX / 渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正 / 方形 / 的 / Home / 键 / ， / 与 / 此前 / 曝光 / 的 / MotoG新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Home / 键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7两皮 / 筋商 / 户 / 被 / 罚 / 1500 / 元】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住 / 13 / 天 / 被 / 扣9000 / 元】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从P / HP / 换到 / 了 / Golang后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初 / 代萌 / 王 / 连 / 载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全 / 集 / 买 / 下来 / 啦 / (๑•̀ㅂ•́)و✧
翟 / 凌 / 2014年 / 4月 / 21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽 / 定 / 增 / 38.6亿 / 元 / 实控人 / 旗下 / 公司 / 参与 / 认购】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆(circle) / 、 / 椭圆(ellipse) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看 / 见 / 过 / 用 / 几 / 何 / 图形 / 或者 / 多边 / 图形 / 。
【魅族 / PRO6 / 真 / 机全 / 曝光 / ： / 银色 / 依然 / 帅 / 气】
【 / L / GG5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国 / 哥生 / 日周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一 / 言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降 / 雨 / 最 / 多 / 的 / 地方 / 。
乐 / 高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试运行 / ， / 小镇 / 客流堪比 / 刚 / 过去 / 的 / 五一 / 小 / 长假 / 晨报 / 记者 / 谢竲
【Verizon / 在 / 雅虎 / 争夺 / 战中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买 / 家】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短 / 信 / ， / 不要 / 点链 / 接 / ！
人力 / 资源 / 社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。
19- / 21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降 / 雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降 / 雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013年 / 的 / 6亿 / 元 / 增长 / 到 / 2015年 / 的 / 近 / 10亿 / 元…
其中 / ， / 自 / 2012年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿 / 元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马 / 刺 / 主场 / 86- / 92 / 不 / 敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【暴 / 增Emacs / 生产力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总监 / JohnKelly / ， / 在 / 阿里巴巴西溪 / 园区 / 宣布 / 开启 / 4月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料人士 / 称 / 该机 / 搭载 / 6 / 英寸 / 1080P / 显示屏 / ， / 支持 / 双卡双待 / 4G…
【 / 缩量 / 回调 / ， / 3000 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满 / 仓 / 600797千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单挑一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京 / 扬子锚 / 地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏 / 东油 / 0021 / ” / 轮 / 2 / 人 / 失踪( / 1 / 名 / 船员 / ， / 1 / 名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / PhilipHammond称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收上 / 一 / 层 / 楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘 / 宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱?
【 / 最 / 具幸 / 福感 / 职业 / TOP / 10 / 出 / 炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长发 / ， / 穿起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感pose / ， / 全部 / 能够 / 牢牢 / hold / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周 / 五发 / 文称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000 / 点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100 / 本 / 孩子 / 爱看 / 的 / 书】
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 45 / 度 / 的 / 斜坡 / 上 / 逾 / 1300 / 年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每 / 套 / 占 / 地 / 80 / 至 / 110 / 多 / 平方米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9% / 。
海通 / 李 / 迅 / 雷 / 称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6% / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落 / 不 / 明 / 。
【程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / BUG虐杀 / 的 / ？ / 】
今天 / 阿里YunOS / 在 / 深圳 / 召开 / “ / 亿 / 路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴十字星 / ， / 沪 / 指 / 在 / 20日 / 线 / 处止 / 跌 / 回升 / ， / 收在 / 3000 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升 / 级 / Win10 / ， / 不管 / 从人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1~3 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个 / 月 / 一 / 季度 / 18 / 年 / 来 / 最 / 差】
【 / 鹿晗 / 420 / 米 / 3 / D / 贺 / 卡亮 / 相海 / 淀 / 众多 / 粉丝赶来 / 合影】
今年 / 4月 / ， / 她 / 获 / 179万 / 元 / 赔偿款 / ， / 5 / 年 / 官 / 司画 / 上 / 句号 / 。
哈 / 登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 35 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很 / 少 / 的 / ， / 演讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里挑一 / ” / 。
密歇根 / 大学 / 经济学 / 教授 / Justin / Wol / fers / 表示 / ， / 虽然 / 新增 / 就业 / 数据不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变 / 得 / 越来越 / 大 / 。
【 / 美股 / 周五 / 早盘 / 中 / 概股 / 惨不忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7%】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只 / 有 / Messages / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2-1 / 逆 / 转AC米兰 / ， / 继续 / 领跑意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / Demna / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须攻 / 坚克 / 难】
与 / iOS / 不同 / 的 / 是 / ， / iP / hone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2015年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1.5万 / 次 / 。
日前 / ， / 窦靖童@Leah童 / Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周 / 一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日 / 47 / 次 / ， / 主题 / 开放 / 日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta说什么______________
【 / 25日 / 天宇 / 将 / 上 / 演 / “ / 三星 / 伴月 / ” / 天象奇观】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像 / 头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5% / ， / 多 / 为 / 电动车 / 线路 / 短 / 路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30- / 40 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯32 / 岁 / 的 / 生日 / 2009年 / 上半程 / 在 / 申花 / 仅 / 打入 / 3 / 球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信诈 / 骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾 / 杂蔬 / 燕麦蛋羹: / 浓浓虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口real满足 / ！
【 / 评论丨 / 3000 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化】
截止 / 到 / 4月 / 20日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分享 / 自@ / 蜻蜓FM)
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4.11复盘-三鼓 / 而 / 竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人 / 异常】
目标 / 包括 / 到 / 2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / MaikLippe / 设计 / 的 / 超智能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在今 / 归州 / 秭归 / 县 / 东 / 八 / 里 / 屈沱 / 楚 / 王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下 / 文遂 / 取汉 / 中 / ， / 即 / 谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此丹 / 阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东至析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农丹水 / 、 / 析两县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交战 / 当 / 在 / 此水 / 之 / 阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘 / 胜 / 取 / 上 / 庸路 / 西 / 入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩首八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异 / 父弟 / 曰 / 穰侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君芈戎 / ； / 王 / 之同 / 母弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏 / 冉 / 最 / 贤 / ， / 自惠王 / 、 / 武王 / 时 / ， / 任 / 职用 / 事 / ， / 武 / 王薨 / ， / 诸 / 弟 / 争立 / ， / 唯 / 魏 / 冉力 / 能 / 立昭王 / 。
左师 / 公徐 / 趋 / 而 / 坐 / ， / 自謝 / 曰 / ： / "老臣 / 病足 / ， / 不得 / 見久 / 矣 / ， / 窃 / 自 / 恕 / ； / 而 / 恐太 / 后体 / 之 / 有 / 所 / 苦 / 也 / ， / 故愿 / 望見 / 太 / 后 / 。 / "太后 / 曰 / ： / "老妇 / 恃輦而行 / 。 / "曰 / ： / " / 食得 / 毋衰乎 / ？ / "曰 / ： / "恃粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之 / 色 / 稍解 / ， / 左师 / 公曰 / ： / "老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不 / 肖 / ， / 而 / 臣 / 衰 / ， / 窃憐愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之缺 / 以卫王宮 / ， / 昧 / 死 / 以 / 闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相 / 如复 / 请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不肯 / 。 / 相如 / 曰 / ： / " / 五 / 步 / 之内 / ， / 臣请 / 得以 / 頸血溅 / 大王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / "仁 / 君 / 。 / " / 文侯 / 曰 / ： / "何 / 以 / 知 / 之 / ？ / "对 / 曰 / ： / "臣 / 闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之 / 言直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / "文 / 侯悅 / ， / 使 / 翟 / 璜召 / 任座 / 而 / 反之 / ， / 亲下堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / "孟 / 嘗君 / 相秦 / ， / 必 / 先齐 / 而 / 后秦 / ； / 秦 / 其 / 危哉 / ！ / "秦 / 王 / 乃以 / 楼緩为相 / ， / 囚 / 孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗君 / 使 / 人 / 求 / 解于 / 秦 / 王 / 幸姬 / ， / 姬曰 / ： / "愿 / 得 / 君狐白裘 / 。 / "
穰 / 侯 / 荐 / 左 / 更 / 白 / 起 / 于 / 秦 / 王 / 以代 / 向 / 壽 / 将兵 / ， / 败魏师 / 、 / 韩 / 师于伊闕 / ， / 斩 / 首二十四万 / 级 / ， / 虏公孙喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕晋 / 鄙 / 令 / 救 / 赵 / ， / 及 / 宾客 / 辯士遊 / 说 / 万端 / ， / 王 / 终不聽 / 。 / 公子 / 乃属 / 宾客 / 约 / 车騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯 / 生曰 / ： / "公子勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我何如主 / ？ / "皆曰 / ： / " / 仁君 / 。 / "任座 / 曰 / ： / "君 / 得 / 中山 / ， / 不 / 以 / 封君 / 之 / 弟 / 而 / 以 / 封君之子 / ， / 何谓 / 仁君 / ！ / "文 / 侯 / 怒 / ， / 任座 / 趋 / 出 / 。
韩人 / 告 / 急于秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓 / 陳筮 / 曰 / ： / "事 / 急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / "事 / 急乎 / ？ / 故使 / 公来 / 。 / "陳筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰侯 / 怒曰 / ： / "何 / 也 / ？ / "陳筮 / 曰 / ： / "彼韩急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故复 / 来耳 / 。 / "
八 / 年 / （ / 甲寅 / ） / 甘 / 茂攻 / 宜阳 / ， / 五月 / 而 / 不 / 拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / "息 / 壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃 / 阴 / 使 / 武安君 / 为 / 上 / 将军 / 而 / 王 / 齕为裨将 / ， / 令军 / 中 / ： / " / 有 / 敢 / 洩武 / 安君将者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武 / 安君 / 佯败 / 而 / 走 / ， / 张二 / 奇兵 / 以 / 劫 / 之 / 。
事魏 / 相公 / 叔痤 / ， / 痤知其贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏 / 惠王 / 往问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / "公叔 / 曰 / ： / "痤 / 之中 / 庶子 / 卫鞅 / ， / 年雖 / 少 / ， / 有 / 奇才 / ， / 愿君 / 举国而聽之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / "君 / 即 / 不 / 聽用鞅 / ， / 必 / 杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰侯 / 曰 / ： / "请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡阳 / 救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏 / 军于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三将 / ， / 斩首十三万 / 。 / 武 / 安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其 / 卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以 / 国爲 / 姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦 / 氏 / 。
舍人辭 / 去 / ， / 曰 / ： / "苏 / 君忧 / 秦伐 / 赵 / 败从约 / ， / 以为 / 非 / 君莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽苏 / 君之计谋 / 也 / 。 / " / 张 / 仪 / 曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾不及 / 苏 / 君明 / 矣 / 。 / 为 / 吾謝苏君 / ， / 苏 / 君 / 之 / 时 / ， / 仪何 / 敢 / 言 / ！ / "
魏 / 人大 / 发兵 / ， / 以 / 太子 / 申 / 为 / 将 / ， / 以 / 御齐师 / 。 / 孙 / 子谓 / 田 / 忌 / 曰 / ： / " / 彼三晋之兵素悍 / 勇而輕齐 / ， / 齐 / 号 / 为 / 怯 / ， / 善战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里而趣 / 利者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣利者 / 军 / 半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相 / 国穰 / 侯伐 / 魏 / 。 / 韩 / 暴鳶 / 救 / 魏 / ， / 穰侯 / 大破之 / ， / 斩首四万 / 。 / 暴鳶 / 走 / 开 / 封 / 。
吴 / 起 / 不悅 / ， / 谓 / 田文 / 曰 / ： / " / 请 / 与子 / 論功 / 可乎 / ？ / "田 / 文曰 / ： / "可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使 / 士卒 / 乐 / 死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不 / 如子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕 / 所 / 擒 / ； / 独田 / 单宗 / 人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即 / 墨 / 。 / 是 / 时齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即 / 墨 / 未 / 下 / ， / 乐 / 毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后军 / 围即 / 墨 / 。 / 即 / 墨 / 大夫 / 出战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田 / 单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / "因 / 共立以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其 / 行 / ， / 暮 / 当 / 至 / 馬陵 / ， / 馬陵道陜 / 而 / 旁多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫 / 大樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / "龐涓 / 死此樹 / 下 / ！ / "于 / 是 / 令 / 齐师 / 善射者 / 万 / 弩 / 夾道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱 / 发 / 。 / 龐涓 / 果夜 / 到 / 斫木 / 下 / ， / 見 / 白书 / ， / 以 / 火燭 / 之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏 / 师大 / 乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武 / 安君 / 出輕 / 兵击 / 之 / ， / 赵 / 战 / 不 / 利 / ， / 因筑壁 / 坚守 / 以待 / 救 / 至 / 。 / 秦 / 王 / 闻 / 赵 / 食道 / 绝 / ， / 自如 / 河内 / 发民年 / 十五 / 以 / 上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周君 / 之 / 秦客 / 谓 / 周 / 最 / (周 / 冣) / 曰 / ： / 「公 / 不 / 若 / 誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太 / 后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝周 / 君入 / 秦 / 者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / "吾 / 乃今 / 知水 / 可以 / 亡人国 / 也 / 。 / "桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子之跗 / ， / 以 / 汾水 / 可以 / 灌安邑 / ， / 絳水 / 可以 / 灌平 / 阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子乎 / ？ / "对 / 曰 / ： / "甚于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / "妇 / 人 / 异 / 甚 / 。 / " / 对 / 曰 / ： / "老臣 / 窃 / 以为媼 / 之 / 愛燕 / 后贤 / 于 / 长安君 / 。 / "
靖郭君 / 有子 / 四十 / 人 / ， / 其 / 贱妾 / 之 / 子 / 曰 / 文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖 / 郭 / 君 / 以 / 散财 / 養士 / 。 / 靖 / 郭 / 君使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争 / 誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭 / 君 / 以 / 文为 / 嗣 / 。 / 靖 / 郭 / 君卒 / ， / 文嗣 / 为 / 薛 / 公 / ， / 号曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人 / 范 / 睢 / 从中 / 大夫 / 須 / 贾 / 使于 / 齐 / ， / 齐 / 襄 / 王 / 闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以为 / 睢以国阴事告齐 / 也 / ， / 归而 / 告 / 其 / 相魏齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范 / 睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯死 / ， / 卷 / 以 / 簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更 / 溺之 / ， / 以 / 惩后 / ， / 令 / 无妄言者 / 。
武 / 安君 / 曰 / ： / "秦 / 已 / 拔上 / 党 / ， / 上 / 党民 / 不 / 乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵 / 卒 / 反覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐为乱 / 。 / " / 乃 / 挟詐 / 而 / 尽坑杀之 / ， / 遗其小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩 / 首虏 / 四十五万 / 人 / ； / 赵 / 人大震 / 。
应 / 侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / "尔所以 / 得 / 不 / 死 / 者 / ， / 以 / 綈袍 / 恋恋 / 尚有 / 故人 / 之 / 意耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸 / 侯 / 宾客 / ； / 坐須 / 贾 / 于 / 堂下 / ， / 置莝 / 、 / 豆 / 于 / 前而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / "速 / 斩 / 魏 / 齐头来 / ， / 不然 / ， / 且 / 屠大梁 / ！ / "
今 / 窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎伐 / 韩 / ， / 取阳 / 城 / 、 / 负黍 / ， / 斩首四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首虏 / 九万 / 。 / 赧王 / 恐 / ， / 背秦 / ， / 与 / 诸侯约从 / ， / 将 / 天下 / 銳师 / 出 / 伊 / 闕攻 / 秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王 / 曰 / ： / "吾甚慚 / 于 / 孟子 / 。 / "陳 / 贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周 / 公何人 / 也 / ？ / "曰 / ： / "古 / 圣 / 人 / 也 / 。 / "陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以 / 败 / 从 / 约 / ， / 赵 / 肃 / 侯讓 / 苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使燕 / ， / 必報齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从约 / 皆解 / 。 / 赵 / 人決河 / 水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏之师 / 乃去 / 。
田 / 忌 / 善 / 而 / 客待之 / ， / 进于 / 威王 / 。 / 威 / 王 / 问 / 兵法 / ， / 遂 / 以 / 为 / 师 / 。 / 于是 / 威 / 王 / 谋救 / 赵 / ， / 以 / 孙臏 / 为 / 将 / ； / 辭以 / 刑余之人不可 / ， / 乃以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏 / 筑 / 长城 / ， / 自郑 / 濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷 / 翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言罪过 / 。 / 以 / 负于 / 魏 / ， / 无功于赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不 / 忍献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾对曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜杀 / 人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知夫苗乎 / ？
张 / 仪者 / ， / 魏人 / ， / 与 / 苏 / 秦 / 俱事鬼谷 / 先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏 / 秦 / 自以为不及 / 也 / 。 / 仪游 / 诸侯无所遇 / ， / 困于 / 楚 / ， / 苏 / 秦 / 故召而辱之 / 。 / 仪 / 恐 / ， / 念 / 诸 / 侯 / 独 / 秦 / 能 / 苦赵 / ， / 遂 / 入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其 / 舍人繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子顺 / 曰 / ： / "民 / 之 / 不 / 可 / 与 / 虑始久 / 矣 / ！ / 古 / 之 / 善 / 为政者 / ， / 其 / 初不能无謗 / 。 / 子产 / 相郑 / ， / 三 / 年 / 而 / 后 / 謗止 / ； / 吾先君 / 之 / 相鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸知 / 謗乎 / ！ / "文 / 咨曰 / ： / "未識 / 先君 / 之 / 謗何 / 也 / ？ / "子 / 顺曰 / ： / " / 先君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投之无戾 / 。 / 芾 / 而 / 麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章 / 甫 / ， / 实获 / 我 / 所 / ， / 章 / 甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从殷 / 王 / 受 / 。 / 日夜 / 劳 / 来 / 定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德方 / 明 / 。 / 自 / 洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹有 / 河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今 / 制媾者 / 在 / 秦 / ， / 秦必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦 / 疑天下之合从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / "王不聽 / ， / 使 / 郑 / 朱 / 媾于秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓 / 虞卿 / 曰 / ： / " / 秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母 / 闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何 / 哭为 / ？ / "母 / 曰 / ： / "非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾 / 不知其死所矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五 / 年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。
僕请 / 终日 / 正言而无誅 / ， / 可乎 / ？ / "商 / 君曰 / ： / "诺 / 。 / " / 赵 / 良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛 / 口 / 之下 / ： / 而 / 加之百姓 / 之上 / ， / 秦 / 国莫 / 敢 / 望 / 焉 / 。 / 相秦 / 六七年 / 而 / 东伐 / 郑 / ， / 三 / 置 / 晋君 / ， / 一救 / 荊祸 / 。
平原 / 君 / 好士 / ， / 食客嘗 / 数千 / 人 / 。 / 有 / 公孙龙者 / ， / 善为 / 坚白 / 同异之辯 / ， / 平原 / 君客之 / 。 / 孔穿 / 自鲁 / 适赵 / ， / 与 / 公孙龙 / 論 / 臧 / 三 / 耳 / ， / 龙 / 甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干 / 藕经 / 千年者 / ， / 食 / 之 / 不 / 饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生 / 岭南 / 及 / 海中 / ， / 独茎 / ， / 对叶而生 / ， / 如 / 灯 / 台 / 草 / ， / 根若 / 细辛
陈 / 者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈 / 肿 / ， / 补皮 / 裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜茇 / 尤治 / 胃气疾 / ， / 巴蜀有 / 之
北人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃人 / ∶ / 每 / 夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五除疳疮 / ， / 小儿脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止 / 惊
二治 / 咳嗽 / 不 / 差 / 者 / ， / 黄明 / 胶炙令 / 半焦 / 为末 / ， / 每服 / 一钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉 / 永不 / 除 / 差
细切如豆 / ， / 面拌 / ， / 醋浆水煮 / 二十 / 余 / 沸
其色黑者 / 不堪 / ， / 其状 / 黄散者
孟 / 诜食 / 经方 / ∶鱼 / 骨 / 哽方
人取蟹 / 脑髓 / ， / 微 / 熬 / 之 / ， / 令内疮 / 中 / ， / 筋 / 即 / 连续
四风搔 / 隐疹 / ∶ / 煮 / 赤 / 小豆 / ， / 取 / 汁 / 停 / 冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋飞丹 / 用之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治 / 小 / 儿疳
临熟 / 下萝卜 / 三五 / 颗如 / 指大 / ， / 切葱 / 一 / 握 / ， / 煮 / 熟
则 / 食前 / 取子 / 三 / 七 / 粒 / ， / 熟吞之 / ， / 十服 / 后 / 甚食
六 / 谨 / 按∶肉∶九月 / 后 / 、 / 正月 / 前 / 食 / 之 / ， / 则 / 补 / 虚羸 / 瘦弱 / 、 / 利五 / 脏 / ， / 调血脉
槟 / 榔木 / 香 / 羌 / 活川芎 / 桂 / 各 / 半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两半甘草 / 三钱 / 黍 / 粘子 / 二钱半马 / 兜铃 / 半两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服除 / 了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非 / 得 / 别别 / 的 / 。
你 / 等 / 一会会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒蛇会 / 不 / 会 / 被 / 毒毒死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并排跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮兵炮 / 。
黑化肥 / 发灰 / 会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉红墙 / 上 / 画凤凰 / ， / 凤凰画 / 在 / 粉红墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里吃柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图 / 用笔 / 画葫芦 / ， / 葫芦画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡 / 图决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛郎年 / 年念 / 刘娘 / ， / 刘 / 娘年 / 年恋牛郎 / 。
白石塔 / ， / 白石搭 / 。 / 白石 / 搭 / 白 / 塔 / ， / 白 / 塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石 / 塔 / ， / 白 / 塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想上 / 上周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
大兔子 / ， / 大肚子 / ， / 要 / 吃 / 大兔子 / 的 / 大肚子 / 。
# runtime_seconds: 0.860
