伯克希尔哈撒韦公司 / 今年 / 一季度 / 净 / 收入 / 55 / .9亿美元 / ， / 同比 / 增长 / 8.2% / ， / 旗 / 下BNSF铁路 / 净 / 收入 / 同比 / 下 / 降2 / 5% / 至 / 7. / 84亿美元 / ， / 创 / 两年 / 新 / 低 / ；
卡西欧计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / ED / I / FI / CE / ” / 系列 / 新款 / 腕表 / “ / EQ / B- / 60 / 0D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / A / PP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年期 / 美国 / 国债 / 收益 / 率 / 最 / 近 / 报1 / .7 / 2% / ， / 比 / 最新 / 发布 / 的 / 核心 / CP / I升 / 幅 / 2. / 3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至 / -0 / .5 / 8% / 的 / 负值 / 。
从前 / 有 / 两只 / 猫 / 头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / .. / .. / .. / （ / I / mg / ur / ）
【Science子 / 刊惊 / 人 / 发现 / ： / 降糖 / 药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加 / 额为 / 45 / 57亿元 / ， / 减少 / 额 / 为 / 41 / 09亿元 / 。
据朝日新闻 / ， / 2016年 / 日本 / 男女 / 生校 / 服价 / 格分 / 别 / 上调 / 5% / -1 / 0% / 。
速报 / 君 / 去 / 铲 / 屎 / 官主 / 页找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲 / 主推 / 特c / cc / hi / sa / 76 / ）
【库 / 里 / 低迷 / 勇士 / 惊险逆 / 转悍 / 将 / 24 / +15 / 灰熊 / 失好 / 局】
预计 / 明天 / 气温 / 在 / 15 / -2 / 0℃ / 之间 / ， / 吹 / 3- / 4级 / 东南风 / 。
受益 / 于 / 券 / 商加 / 杠杆 / 和 / 经济数据 / ， / A股 / 早盘 / 高开 / 高走 / ， / 沪 / 指 / 涨1 / .8 / 2% / ， / 深 / 成指 / 涨2 / .0 / 8% / ， / 创 / 业板 / 涨2 / .6 / 7% / 。
今年1月4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴 / 跌 / 6 / .8 / 6% / ， / 深 / 成 / 指跌 / 8 / .2 / 0% / 。
它 / 机身 / 重量 / 仅 / 13 / 1克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄 / 处仅 / 为 / 3. / 4mm / ， / 内 / 置重力 / 感应 / ， / 左手 / 和 / 右 / 手可 / 随意 / 切换 / ， / 配备 / 充 / 电保 / 护套 / ， / 续航 / 长达 / 数月 / ， / 售价 / 23 / 99元.. / .. / .. / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民如 / 有 / 任何 / 疑问 / ， / 可 / 拨打燃气公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25 / 19 / 99 / 99 / 咨询 / 。
勇士 / 斯 / 贝茨 / 拿 / 到 / 全队 / 最 / 高 / 的 / 22分 / ， / 利文斯顿 / 1 / 6分 / ， / 汤 / 普森 / 20 / 中 / 7 / ， / 三分 / 7投 / 全失 / 得到 / 17分 / 8板 / ， / 格林 / 9分 / 7板 / 7助 / 7 / 失误 / 如同 / 隐形人 / ；
截至 / 2 / 01 / 6年 / 2月 / ， / 最 / 高人民法 / 院 / 律师 / 服务 / 平台 / 已 / 经收 / 集律 / 师事 / 务 / 所 / 信息 / 21 / 84 / 6家 / ， / 录入 / 律师 / 信息 / 77 / 42 / 8条 / 。
当地 / 时间 / 201 / 6年 / 4月 / 9日 / ， / 俄 / 罗斯 / 索契 / ， / 参与 / 者 / 穿 / 比 / 基尼 / 在 / Ro / za / Kh / ut / or / 高山度假胜 / 地 / 滑雪 / ， / 欲破 / 最 / 多人 / 穿 / 比 / 基尼滑雪 / 世界 / 纪录 / 。
中国4月外汇 / 储备 / 32 / 19 / 0亿美元 / ， / 高 / 于 / 预期 / ， / 较前 / 值 / 32 / 12 / 6亿美元小幅 / 上升 / ， / 为 / 连续 / 第二个月 / 回升 / ， / 也是 / 201 / 4年 / 6月 / 以来 / 首次 / 出 / 现连续 / 两个月环 / 比 / 上升 / 。
【B / os / s / 直聘 / 诉拉勾网 / ： / 网 / 络招聘 / 缠斗 / 加 / 剧】
【床 / 上 / 最多 / 有 / 20 / 0万 / 只 / 尘螨 / ， / 学 / 会 / 5招除 / 螨】
【苹果 / 股价 / 降至 / 2年 / 来 / 最低 / ： / 等 / iP / h / on / e7 / 或 / 苹果 / 汽车 / 来拯 / 救】
@阮 / 經天 / 共同 / 拍 / 摄 / 了 / 《 / @i / La / dy / 优家 / 画报 / 》 / 第一个 / 双 / 人 / 封面 / 。
公牛 / 方面 / ， / 巴 / 特勒 / 21 / 分6 / 助攻 / ， / 加索 / 尔1 / 1分 / 12 / 篮板 / ， / 罗斯 / 1 / 0分 / ， / 米 / 罗 / 蒂奇13 / 分6 / 篮板 / ， / 公牛 / 尚存 / 进季后 / 的 / 一线 / 希望 / 。
从 / 201 / 4年 / 开始 / ， / 这 / 位 / 在 / Go / og / le / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为了 / Go / og / le / 科学挑 / 战赛 / 的 / 全球 / 项目 / 经理 / 。
万达 / 院线 / 5月6日 / 晚间 / 公告 / ， / 2016年4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境 / 外 / ） / 5. / 4亿元 / ， / 观影 / 人次 / 13 / 93万人次 / 。
纸 / 盒 / 里 / 打 / 滚儿 / 的 / 小 / 萌喵 / ~( / ｡･ / ∀･ / )ﾉ / ﾞ嗨 / ！
【收 / 到 / “ / 建设 / 银行 / ” / “ / 10 / 0 / 86 / ” / “ / 奔 / 跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 19 / 57年 / 制造 / 出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到 / 会数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43 / 30 / 6人 / ， / 比 / 上届 / 增加 / 26 / 73 / 人 / 。
今年3月 / ， / 北京市 / 高级人民法院 / 裁定 / 拥 / 有 / “ / iP / ho / ne / ” / 第18 / 类商 / 标权 / ， / 也 / 就 / 是 / 说 / ， / 新通天地公司 / 仍 / 旧 / 可以 / 在 / 中国继续 / 生产 / 销售 / 带 / 有 / "i / Ph / on / e" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临 / 牌 / 车辆 / 16 / 33 / 辆次 / ， / 查获外 / 地 / 临 / 牌 / 闯禁 / 令1 / 96 / 起 / 、 / 临 / 牌 / 失效 / 11起 / 、 / 涉嫌 / 用 / 假临 / 牌 / 3起 / 、 / 不按 / 规定 / 粘贴 / 临 / 牌 / 2 / 65 / 起 / ， / 暂 / 扣 / 车 / 辆2 / 5辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 41 / .3 / 7元人 / 民币 / 发行 / 1. / 65亿股 / ， / 并 / 支 / 付现 / 金 / 29 / .7 / 9亿元人 / 民币 / ， / 共计 / 作价 / 98亿元人 / 民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【颤抖 / 的 / 痛苦 / ： / 我国 / 帕金 / 森患者 / 或 / 超2 / 50万】
【 / 高分 / 纪录 / 片 / 《 / 碟碟 / 相传 / 》 / （ / 20 / 13 / ） / 】
【3 / 50 / 0吨 / 科考 / 船下 / 水 / 将 / 成海 / 洋科考新主 / 力】
受弱 / 冷空 / 气影响 / ， / 气温 / 下 / 降明显 / ， / 13 / 时 / 4 / 5分 / 中心 / 城区 / 徐家 / 汇 / 站 / 19 / .3℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大不同 / ， / 注意 / 调整 / 穿着 / 。
宋 / 忠平 / ： / 揭 / 秘 / 中国海军051型导弹驱 / 逐舰 / （ / 二 / ） / ( / 分享 / 自@蜻 / 蜓F / M)
另一方面 / ， / 沙特 / 计划 / 通过 / 1 / 5年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石 / 油 / 部 / 长 / Ali / al / -N / ai / mi / 周日 / 被 / 撤换 / 。
【2 / 0 / 16 / 红场 / 阅兵 / 亚尔斯 / 弹道 / 导弹 / 登场 / 】
凤凰 / 县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 20 / 13年 / 的 / 1. / 7亿元 / 增长 / 到 / 20 / 15年 / 的 / 3亿元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王凯 / ， / 霍建华 / ， / @T / F / BO / YS / 组合 / 黄晓 / 明等 / 。
但 / 那 / 幢楼 / 在 / 18 / 89年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破仑 / 三世 / 的 / 故居 / ， / 也是 / 18 / 67年 / 的 / 。
【 / 《 / 美国 / 队 / 长3 / ： / 内 / 战 / 》 / 打 / 进W / in10商店 / ： / 多款 / 游戏 / 迎 / 新 / 主题 / 】
上周 / Qu / al / co / mm / （ / 美国高通公司 / ） / 宣布 / 与 / 格力 / 电器 / 达 / 成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大 / 举进军 / 手机 / 领域 / 。
【广西 / 今年 / 拟再 / 造3 / 00万亩林 / 地 / 】
Mo / to / X渲 / 染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身底 / 部正 / 方形 / 的 / Ho / m / e键 / ， / 与 / 此前 / 曝光 / 的 / Mo / to / G / 新机 / 设计 / 一样 / ， / 另 / 外仔 / 细观 / 察 / 会 / 发现 / Ho / me / 键侧 / 边为 / 麦克 / 风开孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。
【青岛 / ： / 3 / 斤 / 螃蟹 / 绑7 / 两皮 / 筋 / 商户 / 被 / 罚1 / 50 / 0元】
根据 / 台湾 / 媒体 / Di / gi / Ti / m / es / 报告 / ， / 苹果 / 正在 / 与 / 中国服务器 / 厂商 / 浪潮 / （ / In / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iC / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务 / 器 / 上 / 。
【 / 北京租房 / 调查 / ： / 租户 / 遇 / 黑 / 中 / 介仅 / 住 / 1 / 3天 / 被 / 扣 / 90 / 00元】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PH / P换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很 / 少接 / 触P / HP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋 / 不 / 舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全 / 集买 / 下来 / 啦 / (๑ / •̀ / ㅂ• / ́) / و✧
翟凌2014年 / 4月21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【海 / 南瑞泽定 / 增 / 38 / .6亿元实控人旗下公 / 司参 / 与 / 认购 / 】
邮政速递 / 工作人员 / ： / “ / 保价 / 15 / 0 / 0元 / ， / 如果 / 物 / 品 / 丢失 / ， / 只能 / 赔 / 1 / 5 / 00 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 40 / 0多万基层 / 组织 / 、 / 85 / 00多万党员 / 、 / 在 / 一个 / 人口 / 逾1 / 3亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党治 / 党 / 一 / 刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使 / 用 / 到 / 最多 / 的 / 估计 / 就 / 是 / 圆 / (c / ir / cl / e) / 、 / 椭圆 / ( / el / li / ps / e) / 、 / 各种 / 三角 / 形形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看 / 见 / 过 / 用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【魅族 / PR / O6 / 真机 / 全曝光 / ： / 银色 / 依然帅 / 气】
【L / GG5 / 国行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国 / 哥生日 / 周h / ap / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一 / 言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾 / 森伯格 / 、 / 伍迪·哈里森 / 、 / 戴 / 夫·弗 / 兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁 / 法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根 / ·弗 / 里 / 曼联 / 合周 / 杰伦 / 、 / “ / 哈利 / ·波 / 特 / ” / 丹尼尔·雷德克 / 里 / 夫主 / 演 / ！
印度 / 东北部 / 的 / 梅加 / 拉亚邦 / （ / M / eg / ha / la / ya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐高 / 、 / pa / n / do / ra / 、 / sw / at / ch / 等 / 商店 / 也已 / 开业 / ， / 加上 / 迪士尼世界 / 商店 / 试 / 运行 / ， / 小 / 镇客 / 流堪 / 比刚 / 过去 / 的 / 五一 / 小长 / 假晨报 / 记者 / 谢竲
【V / er / iz / on / 在 / 雅虎争 / 夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满 / 1 / 00 / 00 / 积分 / ， / 可 / 兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 20 / 1 / 6年 / 城 / 镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 20 / 1 / 6年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 20 / 15年 / 的 / 基础 / 上 / 提高 / 4 / 0元 / ， / 达到 / 每人 / 每年 / 4 / 2 / 0元 / 。
19 / -2 / 1日 / ， / 南方 / 新 / 一 / 轮强 / 降雨 / 来袭 / ， / 这是 / 南方4月 / 来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创产品 / 销售额 / 也 / 从 / 20 / 13年 / 的 / 6亿元 / 增长 / 到 / 20 / 15年 / 的 / 近1 / 0亿元 / …
其中 / ， / 自2012年启动 / 的 / 营 / 改增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税 / 人实 / 现税 / 负下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 31 / 33亿元 / 。
今天 / ， / NB / A巅 / 峰 / 之 / 战 / ， / 马刺 / 主场 / 8 / 6- / 92 / 不敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不败 / 神话 / 被 / 终结 / 。
【暴 / 增 / Em / ac / s / 生产力 / 的 / 十大 / 最 / 佳 / 插件 / 】
今天 / ， / 天猫电器 / 城 / 总裁印井 / 和 / 亚洲 / CES总 / 监暨 / 全球 / 资深 / 总监 / Jo / hn / Ke / l / ly / ， / 在 / 阿里 / 巴巴西 / 溪园 / 区 / 宣布 / 开启 / 4月 / 份 / “ / 不可 / 思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该 / 机屏 / 幕 / 巨大 / ， / 爆料 / 人士 / 称该 / 机搭 / 载6 / 英寸 / 10 / 80 / P / 显示 / 屏 / ， / 支持 / 双 / 卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 30 / 00 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满 / 仓600797千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过 / 于 / 被 / 动 / 的 / ！ / ！
今天 / 上午 / ， / 两艘 / 运输 / 船 / 并 / 靠 / 南京扬子锚 / 地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏 / 东油 / 00 / 21 / ” / 轮2 / 人 / 失踪 / (1名 / 船员 / ， / 1名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / -6 / 3暂 / 时 / 落后 / 老鹰 / 队 / 。
而 / 英国 / 外交大臣 / Ph / il / ip / Ha / mm / on / d称 / ， / 这 / 场音 / 乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受 / 难 / 的 / 叙利亚人 / 的 / 注 / 意力 / 。
在 / iO / S1 / 0 / 中可 / 能 / 会 / 包 / 含H / om / eK / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是 / 否会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大 / 张伟 / 、 / El / la / 、 / 潘玮 / 柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐流 / 媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一 / 层楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / S / po / ti / fy / 等 / 音乐流 / 服务 / ， / 媒体 / 收入 / 已 / 经 / 成为 / 华纳 / 音乐上季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2017年 / 起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训 / 班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱?
【 / 最 / 具幸 / 福感 / 职业 / TO / P1 / 0 / 出 / 炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性 / 感 / 的 / 小 / 短裙 / ， / 涂红唇 / ， / 摆性 / 感p / o / se / ， / 全部 / 能够 / 牢牢 / h / ol / d住 / ！
公牛 / 在 / 落后 / 两位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 10 / 5 / -1 / 02 / 险胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随 / 着 / 时间 / 的 / 推移 / ， / 关于 / i / Ph / on / e7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早在 / 20 / 07年 / 就 / 已 / 禁止 / 在外 / 环线 / 以 / 内 / 鸣号 / ， / “ / 禁鸣 / 令 / ” / 已 / 实施 / 近 / 10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iP / ho / ne / SE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / An / dr / oi / d智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯安 / 扬 / 周五发 / 文称 / “ / 上涨 / 10 / 00 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 10 / 00 / 点 / 的 / 概率 / 更 / 高 / 。 / ”
【1 / 00 / 本 / 孩子 / 爱看 / 的 / 书】
印度 / 南 / 部 / 一 / 颗 / 25 / 0吨 / 巨石 / ， / 违反地心 / 吸力 / ， / 屹立于 / 一个 / 45度 / 的 / 斜坡 / 上 / 逾1 / 30 / 0年 / ， / 令人 / 啧 / 啧 / 称奇 / 。
住 / 宅规划 / 每套 / 占 / 地 / 80 / 至 / 11 / 0多平 / 方米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 40 / 0平 / 方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月 / 份 / 中国 / 资产 / 超过 / 10 / 00万元人 / 民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产少 / 于 / 10万元 / 的 / 账户 / 数量 / 减少 / 了 / 3. / 9% / 。
海通 / 李迅 / 雷称 / ， / 若只 / 统计 / 第一 / 、 / 二产业G / DP / 增速 / ， / 中国 / 去年 / G / DP / 增速 / 为 / 5. / 6% / ， / 与 / 海 / 外预 / 测 / 相近 / 。
两年 / 前 / ， / 载 / 有 / 47 / 6人 / 的 / 韩国 / 客轮 / 岁月号 / 失事沉 / 没 / ， / 29 / 5条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9人 / 下 / 落不明 / 。
【程 / 序员 / 们 / 都是 / 怎样 / 被 / BU / G / 虐杀 / 的 / ？ / 】
今天 / 阿 / 里 / Y / un / OS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴十字星 / ， / 沪 / 指 / 在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收 / 在 / 30 / 00 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Wi / n7 / 升级 / Wi / n / 10 / ， / 不管 / 从 / 人文上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两次 / 下蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1~ / 3次 / 。
分别是 / ： / 赵建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春 / 燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港零售额 / 连降 / 13个月一季度 / 1 / 8年 / 来 / 最 / 差】
【鹿 / 晗4 / 20 / 米 / 3 / D贺 / 卡亮 / 相海 / 淀众 / 多 / 粉丝 / 赶来合 / 影】
今年 / 4月 / ， / 她 / 获 / 17 / 9万元赔 / 偿款 / ， / 5年 / 官司 / 画 / 上 / 句 / 号 / 。
哈登 / 投中 / 制胜 / 一 / 球 / ， / 拿 / 下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德 / 13 / 分1 / 3个 / 篮板 / 。
现实 / 中 / 真正 / 能到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很 / 少 / 的 / ， / 演讲 / 者 / E / rn / es / to / Si / ro / ll / i用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学 / 会 / 倾听 / 。
今天 / ， / 全国 / 25个省 / 份 / 将 / 举行 / 2016年公务员 / 招录 / 笔试 / ， / 总招 / 考 / 人 / 数 / 超过 / 1 / 4万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里 / 挑 / 一 / ” / 。
密歇根 / 大学经济学教 / 授J / us / ti / nW / ol / fe / rs / 表示 / ， / 虽然 / 新 / 增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能 / 性正 / 变得 / 越来越大 / 。
【美 / 股周五早盘 / 中概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7 / %】
苹果 / 发布 / 了 / 一段 / 全 / 新 / 的 / 广告 / “ / 可再生 / 能源 / ” / ， / 这段 / 广告 / 中 / 只有 / Me / ss / ag / es / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京继上海 / 之后 / ， / 终于 / 在 / 4月1 / 4日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 20 / 16 / 至 / 2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲3 / 2轮 / 尤文 / 图斯 / 客场 / 2- / 1逆 / 转A / C米 / 兰 / ， / 继续 / 领 / 跑 / 意甲 / 。
在 / 20 / 16 / 秋 / 冬女 / 装 / 秀场 / 中D / em / na / 成功 / 接替 / 王大 / 仁 / 为 / 品牌 / 带来 / 全 / 新 / 形象 / 的 / 女装 / 系列 / 。
4月15日 / ， / @触 / 宝王 / 佳梁 / 为 / 你 / 讲 / 述 / 一个 / 估值 / 10 / 亿 / 美金 / 的 / 创业梦 / 。
被 / 告人 / 杨彩 / 兰 / 在 / “ / 天津塘 / 沽 / 爆 / 炸 / 事件 / ” / 发生后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 37 / 39 / 名网 / 友共 / 计3 / 85 / 6笔 / “ / 打赏 / ” / 。
【西 / 媒 / ： / 中国1.34亿人营 / 养不 / 良根 / 除饥 / 饿须 / 攻坚 / 克难 / 】
与 / iO / S / 不同 / 的 / 是 / ， / iP / ho / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / M / ac / 至今 / 仍然 / 只能 / 算是 / 小 / 众电 / 脑 / 。
仅 / 2015年 / 一年 / ， / 长 / 春 / 市急救 / 中心 / 就 / 接听恶 / 意骚 / 扰电话 / 1. / 5万次 / 。
日前 / ， / 窦靖童 / @L / ea / h童 / Do / u / 在 / 某 / 媒体 / 采访 / 中自 / 曝 / 自己 / 出 / 行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈奕迅 / 的 / 广东歌 / 。
周 / 一 / ， / 加州 / 民主党 / 籍州 / 长布 / 朗签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州政府 / 的 / 一个 / 家庭 / 事假 / （ / f / am / il / yl / ea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京5 / 4家 / 高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7次 / ， / 主题 / 开放 / 日2 / 9次 / ， / 接待 / 中小 / 学生 / 总量 / 为 / 56 / 19 / 人 / 。
如果 / 在 / 评论 / 里 / 写一句话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / __ / __ / __ / __ / __ / __ / __
【25 / 日天 / 宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天285 / 0 / 以 / 下先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续减 / 。
从 / 这 / 组所 / 谓i / Ph / on / e7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iP / ho / ne / 6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白 / 带 / 彻底 / 消失 / ， / 而且 / 摄 / 像头 / 被 / 抹平 / 不 / 再 / 凸出 / ， / 据 / 称将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动 / 车火 / 灾1 / 51 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26 / . / 5% / ， / 多 / 为 / 电动 / 车线 / 路 / 短路 / 引发 / 。
使 / 用 / 无人 / 机后 / ， / 30 / -4 / 0米 / 以上 / 的 / 梧桐 / 枝 / 干 / 也 / 将 / 得 / 到 / 喷洒 / ， / 进 / 一 / 步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32岁 / 的 / 生日 / 20 / 0 / 9年 / 上半程 / 在 / 申花 / 仅 / 打 / 入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打 / 入1 / 4球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安 / 厅 / 公布 / 一起特 / 大电 / 信诈 / 骗案 / ， / 涉案 / 金 / 额1 / .1 / 7亿 / 。
鲜虾 / 杂蔬 / 燕 / 麦蛋 / 羹: / 浓浓 / 虾味 / 夹着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / re / al / 满足 / ！
【 / 评论丨 / 30 / 00 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月2 / 0日 / ， / 这 / 30 / 座病 / 险 / 水库 / ， / 绝 / 大多数 / 才 / 进行 / 了 / 除 / 险加 / 固处 / 理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / — / — / 俄 / 罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / (分 / 享自 / @蜻 / 蜓F / M)
发布 / 了 / 头条 / 文章 / ： / 《 / 4 / .1 / 1复 / 盘- / 三鼓 / 而 / 竭 / 》
【民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 32 / 8个 / ！ / 】
【联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 13 / 3人 / 指标 / 异常 / 家长 / 称5 / 22 / 人 / 异常 / 】
目标 / 包括 / 到 / 202 / 0年 / 全社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人 / 数 / 超过 / 50 / 00万人 / ， / 到 / 2 / 03 / 0年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家男足跻身亚 / 洲 / 前 / 列 / 等 / 。
这 / 款 / 由 / M / ai / kL / ip / pe / 设计 / 的 / 超智能 / 手表 / 意识到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆 / 地 / 纪胜曰 / ： / 丹阳 / 在 / 今归 / 州秭 / 归县 / 东八里屈 / 沱楚 / 王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐 / 伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当秦 / 、 / 楚之路 / 。 / 索隱 / 因 / 下文遂取 / 汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉 / 中 / ， / 皆非 / 也 / 。 / 此 / 丹 / 阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢 / 岭 / 山 / ， / 东 / 至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两县 / 之间 / ， / 武关之外 / 也 / 。 / 秦 / 、 / 楚交 / 战 / 当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚师 / 既败 / ， / 秦师 / 乘胜取上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其势 / 易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩 / 师于 / 修鱼 / ， / 斩首 / 八万级 / ， / 虏 / 其 / 将 / 〈鱼 / 叟〉 / 、 / 申差 / 于 / 浊泽 / 。
秦宣 / 太 / 后 / 异父 / 弟曰 / 穰侯 / 魏冉 / ， / 同 / 父弟 / 曰华 / 阳君 / 芈戎 / ； / 王之 / 同母 / 弟曰 / 高 / 陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最 / 贤 / ， / 自惠王 / 、 / 武王 / 时 / ， / 任 / 职用 / 事 / ， / 武王薨 / ， / 诸弟争立 / ， / 唯魏 / 冉力 / 能 / 立 / 昭王 / 。
左师 / 公徐趋 / 而 / 坐 / ， / 自謝 / 曰 / ： / " / 老 / 臣病 / 足 / ， / 不得 / 見久矣 / ， / 窃 / 自恕 / ； / 而 / 恐 / 太 / 后体之有所苦 / 也 / ， / 故愿望 / 見 / 太 / 后 / 。 / " / 太 / 后 / 曰 / ： / " / 老 / 妇恃輦而行 / 。 / " / 曰 / ： / "食 / 得 / 毋 / 衰乎 / ？ / "曰 / ： / " / 恃 / 粥耳 / 。 / " / 太 / 后不和之色 / 稍解 / ， / 左 / 师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不 / 肖 / ， / 而 / 臣衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑 / 衣 / 之 / 缺 / 以 / 卫王宮 / ， / 昧 / 死 / 以 / 闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵王 / 饮 / ， / 酒酣 / ， / 秦王 / 请赵 / 王鼓瑟 / ， / 赵王鼓 / 之 / 。 / 藺 / 相如 / 复 / 请秦 / 王击缶 / ， / 秦王 / 不肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之 / 内 / ， / 臣 / 请 / 得 / 以 / 頸血溅 / 大 / 王矣 / ！ / "
次问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁 / 君 / 。 / " / 文侯 / 曰 / ： / "何 / 以 / 知 / 之 / ？ / " / 对 / 曰 / ： / "臣 / 闻 / 君仁 / 则 / 臣直 / 。 / 向 / 者 / 任座 / 之 / 言直 / ， / 臣是 / 以知之 / 。 / "文侯悅 / ， / 使 / 翟璜 / 召 / 任座 / 而 / 反之 / ， / 亲下 / 堂迎 / 之 / ， / 以为 / 上 / 客 / 。
十七年 / （ / 癸 / 亥 / ） / 或 / 谓秦 / 王曰 / ： / "孟 / 嘗君 / 相秦 / ， / 必先 / 齐 / 而 / 后秦 / ； / 秦 / 其 / 危哉 / ！ / "秦 / 王乃 / 以楼 / 緩为 / 相 / ， / 囚孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗君 / 使 / 人 / 求解 / 于 / 秦王 / 幸姬 / ， / 姬曰 / ： / "愿 / 得 / 君狐 / 白裘 / 。 / "
穰侯 / 荐左 / 更 / 白 / 起于 / 秦王 / 以 / 代向 / 壽 / 将兵 / ， / 败 / 魏师 / 、 / 韩师于 / 伊闕 / ， / 斩首 / 二十四万级 / ， / 虏 / 公孙 / 喜 / ， / 拔 / 五城 / 。 / 秦王 / 以 / 白 / 起为 / 国尉 / 。
公子 / 患之 / ， / 数 / 请魏 / 王敕 / 晋鄙 / 令救赵 / ， / 及 / 宾客 / 辯士 / 遊说 / 万端 / ， / 王终不聽 / 。 / 公子 / 乃属 / 宾客 / 约 / 车騎百余乘 / ， / 欲赴斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不能 / 从 / ！ / "
使 / 乐羊伐 / 中 / 山 / ， / 克 / 之 / ； / 以 / 封其 / 子击 / 。 / 文侯问于 / 群臣 / 曰 / ： / " / 我 / 何如主 / ？ / " / 皆 / 曰 / ： / " / 仁 / 君 / 。 / " / 任 / 座 / 曰 / ： / " / 君 / 得 / 中 / 山 / ， / 不以 / 封君 / 之 / 弟而 / 以 / 封君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / "文 / 侯怒 / ， / 任 / 座趋 / 出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦王 / 弗救 / 。 / 韩 / 相国 / 谓陳 / 筮曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮如秦 / ， / 見 / 穰侯 / 。 / 穰侯 / 曰 / ： / "事急乎 / ？ / 故 / 使 / 公来 / 。 / "陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / "穰 / 侯怒 / 曰 / ： / "何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩急 / 则 / 将 / 变而 / 他 / 从 / ； / 以未急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂攻宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果争 / 之 / 。 / 秦王 / 召 / 甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / "息 / 壤 / 在 / 彼 / 。 / "
秦王 / 闻括 / 已 / 为 / 赵将 / ， / 乃阴 / 使 / 武安君 / 为 / 上将军 / 而 / 王齕 / 为 / 裨将 / ， / 令军 / 中 / ： / " / 有 / 敢 / 洩 / 武安君将者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易 / 置 / 军 / 吏 / ， / 出兵 / 击 / 秦师 / 。 / 武安君 / 佯败 / 而 / 走 / ， / 张 / 二奇 / 兵 / 以 / 劫 / 之 / 。
事魏相公叔痤 / ， / 痤知其贤 / ， / 未及 / 进 / 。 / 会 / 病 / ， / 魏惠 / 王往 / 问 / 之 / 曰 / ： / " / 公叔病 / 如有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之 / 中 / 庶子 / 卫鞅 / ， / 年雖 / 少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而 / 聽 / 之 / ！ / "王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君即 / 不聽 / 用鞅 / ， / 必 / 杀 / 之 / ， / 无 / 令 / 出境 / ！ / "王 / 许诺 / 而 / 去 / 。
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / "乃 / 与 / 武安君 / 及 / 客卿 / 胡 / 阳救韩 / ， / 八日而至 / ， / 败魏 / 军 / 于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三将 / ， / 斩 / 首十三万 / 。 / 武安君 / 又 / 与 / 赵将贾 / 偃战 / ， / 沈 / 其 / 卒二万人于河 / 。
其后 / 分封 / ， / 以 / 国爲姓 / ， / 有 / 徐氏 / 、 / 郯 / 氏 / 、 / 莒 / 氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘 / 氏 / 、 / 将 / 梁 / 氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼 / 氏 / 、 / 白冥氏 / 、 / 蜚 / 廉 / 氏 / 、 / 秦 / 氏 / 。
舍 / 人 / 辭 / 去 / ， / 曰 / ： / "苏 / 君忧秦伐 / 赵败 / 从约 / ， / 以 / 为非 / 君莫 / 能 / 得 / 秦柄 / ； / 故激 / 怒君 / ， / 使 / 臣阴 / 奉给 / 君资 / ， / 尽苏 / 君 / 之 / 计 / 谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不悟 / ， / 吾不及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢 / 言 / ！ / "
魏 / 人大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以 / 御齐师 / 。 / 孙子 / 谓田 / 忌 / 曰 / ： / "彼 / 三晋 / 之 / 兵素 / 悍勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战者 / 因其 / 势而 / 利导之 / 。 / 兵法 / ： / 『 / 百里 / 而趣 / 利者 / 蹶 / 上 / 将 / ， / 五十里 / 而趣 / 利者 / 军 / 半至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩 / 暴 / 鳶 / 救 / 魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴起 / 不悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子 / 論 / 功可乎 / ？ / "田 / 文曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使士 / 卒乐死 / ， / 敌国 / 不敢 / 谋 / ， / 子 / 孰 / 与 / 起 / ？ / " / 文曰 / ： / "不如子 / 。 / "
及 / 城潰 / ， / 人争门而出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕 / 所 / 擒 / ； / 独 / 田单 / 宗 / 人 / 以 / 铁笼得免 / ， / 遂奔 / 即墨 / 。 / 是 / 时齐 / 地皆 / 属 / 燕 / ， / 独莒 / 、 / 即 / 墨未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后军 / 围即 / 墨 / 。 / 即墨大夫 / 出战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / "安平 / 之 / 战 / ， / 田单 / 宗 / 人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将以 / 拒燕 / 。
孙子 / 度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫 / 大樹 / ， / 白而 / 书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹 / 下 / ！ / "于 / 是 / 令齐师 / 善射者 / 万弩 / 夾道 / 而 / 伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐涓果 / 夜 / 到 / 斫木下 / ， / 見白书 / ， / 以 / 火燭 / 之 / ， / 读 / 未畢 / ， / 万弩俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自 / 知智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵军 / 分 / 而 / 为 / 二 / ， / 粮道 / 绝 / 。 / 武安君 / 出 / 輕兵 / 击 / 之 / ， / 赵战 / 不 / 利 / ， / 因筑 / 壁坚 / 守 / 以 / 待救至 / 。 / 秦王闻 / 赵食 / 道绝 / ， / 自如河 / 内 / 发民 / 年十五 / 以 / 上 / 悉 / 詣 / 长平 / ， / 遮绝 / 赵救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦客 / 谓周 / 最 / (周 / 冣) / 曰 / ： / 「 / 公不 / 若誉 / 秦王之孝 / ， / 因 / 以 / 应爲 / 太 / 后養地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝周 / 君入 / 秦者 / 必 / 有 / 罪矣 / 。 / 」
智伯曰 / ： / " / 吾 / 乃今 / 知水 / 可以 / 亡人 / 国 / 也 / 。 / "桓子 / 肘康子 / ， / 康子 / 履桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛少 / 子乎 / ？ / " / 对 / 曰 / ： / "甚 / 于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / " / 妇 / 人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃 / 以 / 为 / 媼 / 之 / 愛燕 / 后 / 贤于 / 长 / 安君 / 。 / "
靖郭君有子 / 四十 / 人 / ， / 其贱 / 妾 / 之 / 子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖郭 / 君 / 以 / 散财 / 養士 / 。 / 靖郭君 / 使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请靖 / 郭 / 君 / 以 / 文 / 为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人 / 范 / 睢 / 从 / 中 / 大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐襄 / 王闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以 / 为 / 睢 / 以 / 国阴事告齐 / 也 / ， / 归 / 而 / 告其相 / 魏齐 / 。 / 魏齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷 / 以 / 簀 / ， / 置廁 / 中 / ， / 使 / 客醉 / 者 / 更 / 溺之 / ， / 以 / 惩后 / ， / 令无妄言者 / 。
武安君曰 / ： / " / 秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民不乐为秦 / 而 / 归赵 / 。 / 赵卒反覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐 / 为 / 乱 / 。 / "乃 / 挟詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗其小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩 / 首虏 / 四十五万人 / ； / 赵人 / 大震 / 。
应 / 侯坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / "尔 / 所以得不死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / "乃 / 大 / 供具 / ， / 请诸 / 侯宾 / 客 / ； / 坐 / 須贾 / 于 / 堂下 / ， / 置莝 / 、 / 豆于 / 前而 / 馬食之 / ， / 使 / 归 / 告魏 / 王曰 / ： / "速 / 斩魏齐 / 头来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃闻 / 大王之卒 / ， / 武士二十万 / ， / 蒼头 / 二十万 / ， / 奋击二十万 / ， / 廝徒 / 十万 / ； / 车六百乘 / ， / 騎五千匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九年 / （ / 乙巳 / ） / 秦将军 / 摎 / 伐韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取二十余县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将天下銳师 / 出 / 伊闕 / 攻秦 / ， / 令 / 无 / 得 / 通 / 阳城 / 。
王曰 / ： / "吾 / 甚慚 / 于 / 孟子 / 。 / "陳 / 贾 / 曰 / ： / "王 / 无 / 患焉 / 。 / "乃見孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / "古圣人 / 也 / 。 / "陳 / 贾曰 / ： / "周公 / 使 / 管叔 / 监商 / ， / 管叔 / 以 / 商 / 畔 / 也 / 。 / 周 / 公知 / 其将 / 畔 / 而 / 使 / 之与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦 / 惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共 / 伐赵 / ， / 以败 / 从约 / ， / 赵肃 / 侯讓 / 苏秦 / ， / 苏 / 秦恐 / ， / 请 / 使 / 燕 / ， / 必報齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从 / 约 / 皆解 / 。 / 赵人 / 決河 / 水 / 以 / 灌齐 / 、 / 魏之师 / ， / 齐魏 / 之 / 师 / 乃去 / 。
田忌善 / 而 / 客待 / 之 / ， / 进 / 于 / 威王 / 。 / 威王 / 问兵 / 法 / ， / 遂 / 以 / 为师 / 。于 / 是 / 威王 / 谋 / 救赵 / ， / 以 / 孙臏 / 为将 / ； / 辭 / 以 / 刑余 / 之人 / 不可 / ， / 乃以 / 田忌 / 为 / 将 / 而 / 孙子 / 为师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生二十一年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东強国六 / ， / 淮 / 、 / 泗 / 之 / 间小国十余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏筑 / 长城 / ， / 自郑濱洛 / 以 / 北有上 / 郡 / ； / 楚 / 自汉 / 中 / ， / 南有巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国之会盟 / 。
赵王 / 与 / 平原 / 君计 / ， / 以 / 五城 / 封 / 公子 / 。 / 赵王 / 掃除 / 自迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧 / 行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言 / 罪 / 过 / 。 / 以负 / 于 / 魏 / ， / 无功于赵 / 。 / 赵王 / 与 / 公子 / 饮至暮 / ， / 口不忍献五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以 / 鄗为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡 / 乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不嗜 / 杀 / 人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下莫 / 不 / 与 / 也 / 。 / 王知夫苗乎 / ？
张 / 仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事鬼谷 / 先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏秦 / 自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸 / 侯无所遇 / ， / 困于 / 楚 / ， / 苏秦 / 故 / 召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念诸 / 侯 / 独 / 秦 / 能 / 苦赵 / ， / 遂 / 入秦 / 。 / 苏秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪得 / 見 / 秦王 / 。 / 秦王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺曰 / ： / "民 / 之 / 不可 / 与 / 虑 / 始久 / 矣 / ！ / 古之善为政者 / ， / 其初 / 不能 / 无謗 / 。 / 子产相郑 / ， / 三年 / 而 / 后 / 謗止 / ； / 吾先 / 君 / 之 / 相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾为政日新 / ， / 雖 / 不能 / 及贤 / ， / 庸知 / 謗乎 / ！ / " / 文咨 / 曰 / ： / " / 未 / 識 / 先君 / 之 / 謗何 / 也 / ？ / "子 / 顺曰 / ： / "先 / 君相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投 / 之 / 无 / 戾 / 。 / 芾 / 而 / 麛裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘 / 衣 / 章甫 / ， / 实获 / 我 / 所 / ， / 章甫裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王曰 / ： / 「定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷 / 王受 / 。 / 日夜 / 劳来定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德 / 方明 / 。 / 自洛 / 汭延 / 于 / 伊汭 / ， / 居 / 易 / 毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有河 / ， / 粵詹雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞卿 / 曰 / ： / "今 / 制媾 / 者 / 在 / 秦 / ， / 秦必 / 欲 / 破王 / 之 / 军 / 矣 / ； / 雖往 / 请媾 / ， / 秦将不聽 / 。 / 不如发 / 使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏受 / 之 / ， / 则 / 秦 / 疑天 / 下 / 之 / 合从 / ， / 媾乃 / 可 / 成 / 也 / 。 / " / 王不聽 / ， / 使 / 郑朱 / 媾 / 于 / 秦 / ， / 秦受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦 / 内 / 郑朱 / 矣 / 。 / "
卒母 / 闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮 / 其 / 疽 / ， / 何哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴公今 / 又 / 吮其子 / ， / 妾 / 不 / 知 / 其 / 死所矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左 / 庶 / 长 / 王齕攻 / 上 / 党 / ， / 拔 / 之 / 。
僕请终日 / 正 / 言 / 而 / 无誅 / ， / 可乎 / ？ / " / 商 / 君曰 / ： / "诺 / 。 / " / 赵良 / 曰 / ： / "五羖大夫 / ， / 荊 / 之 / 鄙人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之 / 上 / ， / 秦国莫敢 / 望焉 / 。 / 相秦六七年 / 而 / 东 / 伐郑 / ， / 三置 / 晋君 / ， / 一救 / 荊祸 / 。
平原 / 君 / 好士 / ， / 食客 / 嘗数 / 千 / 人 / 。 / 有 / 公孙龙者 / ， / 善 / 为 / 坚白 / 同异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三耳 / ， / 龙甚 / 辯析 / 。
仙家有贮 / 石 / 莲子 / 及 / 干藕 / 经千年 / 者 / ， / 食之不饥 / ， / 轻身能 / 飞 / ， / 至 / 妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶ / 生岭 / 南 / 及 / 海 / 中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如灯台 / 草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止 / 痛 / ， / 消痈肿 / ， / 补皮 / 裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气
岭 / 南荜茇 / 尤治胃 / 气疾 / ， / 巴蜀 / 有 / 之
北 / 人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为 / 石 / 勒讳 / ， / 因而 / 不 / 改
八桃人∶每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五除 / 疳疮 / ， / 小 / 儿 / 脑 / 热 / ， / 水渍 / 注 / 鼻 / 中
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心 / 止惊
二治咳嗽 / 不差者 / ， / 黄明 / 胶炙令半焦为 / 末 / ， / 每服 / 一 / 钱 / 匕
若腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永不除 / 差
细切如豆 / ， / 面拌 / ， / 醋浆 / 水 / 煮 / 二十余沸
其色 / 黑者 / 不堪 / ， / 其状 / 黄散 / 者
孟诜 / 食经方∶ / 鱼骨 / 哽方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风 / 搔隐 / 疹∶ / 煮赤 / 小豆 / ， / 取汁 / 停 / 冷洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米 / 醋 / 飞 / 丹用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾 / 末 / 酒 / 服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临 / 熟下萝卜三五颗如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
则 / 食前 / 取子 / 三七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六谨 / 按 / ∶ / 肉∶九月 / 后 / 、 / 正月 / 前 / 食之 / ， / 则 / 补虚羸 / 瘦弱 / 、 / 利五脏 / ， / 调血 / 脉
槟榔木香 / 羌活 / 川芎桂 / 各半两大 / 黄郁 / 李仁 / 各 / 一两上 / 为 / 细末
阿 / 胶一两半甘草三钱黍粘子 / 二钱半马兜铃半 / 两炒 / 杏仁 / 去 / 皮
八了百 / 了标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了 / 校徽 / 别别 / 别的 / ， / 叫 / 别 / 别 / 别的 / 非得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会 / 会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒 / 蛇 / ， / 毒 / 蛇 / 会 / 不会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑车 / 差 / 点 / 摔倒 / ， / 好在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑盆 / 。 / 瓶碰 / 烂 / 了 / 盆 / ， / 盆碰 / 烂 / 了 / 瓶 / 。 / 卖瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖 / 盆 / 买瓶 / 来 / 赔瓶 / 。 / 瓶 / 不能 / 赔盆 / ， / 盆 / 不能 / 赔瓶 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北坡炮兵 / 并 / 排跑 / ， / 炮兵 / 怕 / 把 / 标 / 兵碰 / ， / 标 / 兵怕 / 碰炮 / 兵炮 / 。
黑 / 化肥 / 发灰 / 会挥发 / ， / 灰化 / 肥挥 / 发 / 会发 / 黑 / 。
粉红 / 墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红 / 墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没上 / 上上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十小 / 石子 / 。 / 到 / 了 / 家里 / 吃柿子 / ， / 吃 / 完柿子 / 玩石子 / 。
胡图 / 用 / 笔画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂不能 / 算 / 葫芦 / ， / 要 / 画葫 / 芦 / 不 / 糊涂 / ， / 胡 / 图决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎 / 年年 / 念刘娘 / ， / 刘娘 / 年年 / 恋 / 牛郎 / 。
白 / 石塔 / ， / 白 / 石搭 / 。 / 白 / 石 / 搭 / 白塔 / ， / 白塔 / 白 / 石搭 / 。 / 搭 / 好白 / 石塔 / ， / 白 / 塔白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数数 / 不 / 清 / 的 / 星星 / 。
她 / 说 / 明天天会更冷 / 。
我 / 想 / 上上 / 周上 / 过 / 的 / 那门 / 课 / 。
四 / 是 / 四 / ， / 十是 / 十 / ， / 十四是十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐葡 / 萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐葡 / 萄皮 / 。
大兔子 / ， / 大肚子 / ， / 要 / 吃 / 大兔子 / 的 / 大肚子 / 。
# runtime_seconds: 3.027
