伯克 / 希尔 / 哈撒 / 韦公 / 司今 / 年一 / 季度 / 净收 / 入55.9 / 亿 / 美元 / ， / 同 / 比增 / 长8.2% / ， / 旗 / 下 / BNSF / 铁 / 路净 / 收入 / 同比 / 下降 / 25% / 至7.84 / 亿 / 美元 / ， / 创 / 两年 / 新低 / ；
卡西 / 欧计 / 算机 / 公司 / 将于 / 14日 / 发售 / “ / EDIFICE / ” / 系 / 列新 / 款腕 / 表 / “ / EQ / B- / 600D / ” / ， / 可 / 通过 / 在智能 / 手机 / 与平 / 板电 / 脑上 / 设定 / 的国 / 家与 / 地区 / 时区 / 进行 / 自动对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让指 / 针转 / 动 / 。
10年 / 期美 / 国国 / 债收 / 益率 / 最近 / 报1.72% / ， / 比 / 最新 / 发布 / 的核 / 心 / CPI / 升 / 幅2.3% / 要低 / ， / 剔 / 除通 / 胀因 / 素后的 / 10年 / 期美国 / 国债 / 实际 / 收益 / 率已 / 降至 / -0.58% / 的负 / 值 / 。
从前 / 有两 / 只猫 / 头鹰 / ， / 一 / 只干 / 了件 / 坏事 / 儿 / ， / 然后 / 跑了 / . / . / . / . / . / . / （ / Imgur / ）
【 / Science / 子 / 刊惊 / 人发 / 现 / ： / 降糖 / 药 / ， / 或加 / 速癌 / 症扩 / 散 / 】
上周 / ， / 证 / 券交 / 易结 / 算资 / 金银 / 证转 / 账增 / 加额 / 为4557 / 亿元 / ， / 减 / 少额 / 为4 / 109亿 / 元 / 。
据朝 / 日新 / 闻 / ， / 2016年 / 日本 / 男女 / 生校 / 服价 / 格分 / 别上 / 调5% / - / 10% / 。
速报 / 君去 / 铲屎 / 官主 / 页找 / 了一 / 些舞 / 蹈作 / 品合 / 集 / ， / 现在 / 请大家 / 观赏 / 👏 / （ / 图源 / ： / 饲 / 主推 / 特 / ccchisa / 76 / ）
【 / 库 / 里低 / 迷勇 / 士惊 / 险逆 / 转悍 / 将24 / + / 15灰 / 熊失好 / 局 / 】
预计明 / 天气 / 温在 / 15- / 20℃ / 之间 / ， / 吹 / 3- / 4级 / 东南 / 风 / 。
受益 / 于券 / 商加 / 杠杆 / 和经 / 济数 / 据 / ， / A / 股 / 早盘 / 高开 / 高走 / ， / 沪 / 指涨 / 1.82% / ， / 深 / 成指 / 涨2.08% / ， / 创 / 业板 / 涨2.67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴 / 跌6.86% / ， / 深 / 成指 / 跌8.20% / 。
它机 / 身重 / 量仅 / 131克 / ， / 一 / 边厚 / 一边 / 薄 / ， / 最薄 / 处仅 / 为3.4 / mm / ， / 内置 / 重力 / 感应 / ， / 左 / 手和 / 右手 / 可随 / 意切 / 换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续航 / 长达 / 数月 / ， / 售 / 价2399元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会买 / 吗 / ？
市民 / 如有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 24小 / 时客 / 户服 / 务热 / 线25199999咨 / 询 / 。
勇士 / 斯贝 / 茨拿 / 到全 / 队最 / 高的 / 22分 / ， / 利文 / 斯顿 / 16分 / ， / 汤 / 普森 / 20中 / 7 / ， / 三分 / 7投 / 全失 / 得到 / 17分 / 8板 / ， / 格 / 林9分 / 7板 / 7助 / 7失 / 误如 / 同隐形 / 人 / ；
截至 / 2016年 / 2月 / ， / 最 / 高人 / 民法 / 院律 / 师服 / 务平 / 台已 / 经收 / 集律 / 师事 / 务所 / 信息21846 / 家 / ， / 录入 / 律师 / 信息77428 / 条 / 。
当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄 / 罗斯 / 索契 / ， / 参 / 与者 / 穿比 / 基尼 / 在 / RozaKhutor / 高 / 山度 / 假胜 / 地滑 / 雪 / ， / 欲破 / 最多 / 人穿 / 比基 / 尼滑 / 雪世 / 界纪 / 录 / 。
中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高 / 于预 / 期 / ， / 较前 / 值32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个月 / 回升 / ， / 也 / 是2014年 / 6月 / 以来 / 首次 / 出现 / 连续 / 两个 / 月环 / 比上 / 升 / 。
【 / Boss / 直聘 / 诉拉 / 勾网 / ： / 网 / 络招 / 聘缠 / 斗加 / 剧 / 】
【 / 床 / 上最 / 多有 / 200万 / 只尘 / 螨 / ， / 学 / 会5招 / 除螨 / 】
【 / 苹 / 果股 / 价降 / 至2年 / 来最 / 低 / ： / 等 / iPhone / 7或 / 苹果 / 汽车 / 来拯 / 救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / iLady / 优 / 家画 / 报 / 》 / 第一 / 个双 / 人封 / 面 / 。
公牛 / 方面 / ， / 巴 / 特勒 / 21分 / 6助 / 攻 / ， / 加索 / 尔11分 / 12篮 / 板 / ， / 罗斯 / 10分 / ， / 米罗 / 蒂奇 / 13分 / 6篮 / 板 / ， / 公牛 / 尚存 / 进季 / 后的 / 一线希 / 望 / 。
从2014年 / 开始 / ， / 这 / 位在 / Google / 工 / 作了 / 十年 / 的产 / 品市 / 场经 / 理 / ， / 头衔 / 转变 / 为了 / Google / 科学挑 / 战赛 / 的全 / 球项 / 目经 / 理 / 。
万达 / 院线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公 / 司实 / 现票 / 房收 / 入 / （ / 含境 / 外 / ） / 5.4 / 亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里打 / 滚儿的 / 小萌 / 喵 / ~ / ( / ｡ / ･∀ / ･ / ) / ﾉﾞ / 嗨 / ！
【 / 收 / 到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔 / 跑吧 / 兄弟 / ” / 短 / 信 / ， / 可长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的天 / 才 / ： / 他在 / 1957年 / 制造 / 出第 / 一台 / VR / 机器 / 】
与预 / 期一 / 样的 / 是 / ， / 从本 / 届广 / 交会 / 首日 / 采购 / 商到 / 会数 / 据来 / 看 / ， / 虽然 / 全世 / 界合 / 计43 / 306人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北 / 京市 / 高级 / 人民 / 法院 / 裁定 / 拥有 / “ / iPhone / ” / 第 / 18类 / 商标 / 权 / ， / 也就 / 是说 / ， / 新 / 通天 / 地公 / 司仍 / 旧可 / 以在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iPhone / " / 商标 / 的产 / 品 / 。
据统 / 计 / ， / 截至 / 15时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查 / 获外 / 地临 / 牌闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效 / 11起 / 、 / 涉 / 嫌用 / 假临 / 牌3起 / 、 / 不 / 按规 / 定粘 / 贴临 / 牌265起 / ， / 暂 / 扣车 / 辆25辆 / 。
乐视 / 网今日 / 晚间 / 发布 / 公告 / ， / 乐 / 视网 / 拟向 / 乐视 / 影业 / 股东 / 以每 / 股41.37 / 元 / 人民币 / 发行 / 1.65 / 亿 / 股 / ， / 并支 / 付现 / 金29.79 / 亿元 / 人民 / 币 / ， / 共计 / 作价 / 98 / 亿元 / 人民 / 币 / ， / 购入 / 乐视 / 影业 / 全部股 / 权 / 。
【 / 颤 / 抖的 / 痛苦 / ： / 我 / 国帕 / 金森 / 患者 / 或超 / 250万 / 】
【 / 高 / 分纪 / 录片 / 《 / 碟 / 碟相 / 传 / 》 / （ / 2013 / ） / 】
【 / 3500吨 / 科考 / 船下水 / 将成 / 海洋 / 科考 / 新主 / 力 / 】
受弱 / 冷空 / 气影 / 响 / ， / 气温 / 下降 / 明显 / ， / 13时 / 45分 / 中心 / 城区 / 徐家 / 汇站 / 19.3 / ℃ / （ / 昨 / 日同 / 期29℃ / ） / ， / 体感 / 与昨 / 日大 / 不同 / ， / 注 / 意调 / 整穿 / 着 / 。
宋忠 / 平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐 / 舰 / （ / 二 / ） / ( / 分 / 享自 / @ / 蜻 / 蜓 / FM / )
另一方 / 面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对石 / 油依 / 赖的 / 经济改 / 革持 / 续推 / 进 / ， / 石油 / 部长 / Alia / l- / Naimi / 周日 / 被撤 / 换 / 。
【 / 2016红 / 场阅兵 / 亚尔 / 斯弹 / 道导 / 弹登 / 场 / 】
凤凰 / 县政 / 府给 / 出了 / 一份 / 光鲜 / 亮丽 / 的账 / 单 / ， / 古城 / 的门 / 票收 / 入从 / 2013年 / 的1.7 / 亿 / 元增 / 长到 / 2015年 / 的3亿 / 元 / 。
入围 / 的还 / 有周 / 杰伦 / ， / 王 / 凯 / ， / 霍建 / 华 / ， / @ / TFBOYS / 组 / 合黄 / 晓明 / 等 / 。
但那 / 幢楼 / 在1889年 / 被拆 / 除 / ， / 而现 / 在最 / 古老 / 的蓝 / 牌在 / 拿破 / 仑三 / 世的 / 故居 / ， / 也 / 是1867年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打 / 进 / Win / 10商 / 店 / ： / 多 / 款游 / 戏迎 / 新主 / 题 / 】
上周 / Qualcomm / （ / 美国 / 高通 / 公司 / ） / 宣 / 布与 / 格力 / 电器 / 达成 / 3G / 和4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将大 / 举进 / 军手 / 机领 / 域 / 。
【 / 广 / 西今 / 年拟 / 再造 / 300万 / 亩林 / 地 / 】
MotoX / 渲 / 染图 / 中 / ， / 最明 / 显的 / 是机 / 身底 / 部正 / 方形 / 的 / Home / 键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另 / 外仔 / 细观 / 察会 / 发现 / Home / 键侧 / 边为 / 麦克 / 风开 / 孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标 / 志 / 。
【 / 青 / 岛 / ： / 3斤 / 螃蟹 / 绑7两 / 皮筋 / 商户 / 被罚 / 1500元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹 / 果正 / 在与 / 中国 / 服务 / 器厂 / 商浪 / 潮 / （ / Inspur / ） / 合 / 作 / ， / 并准 / 备将 / iCloud / 数 / 据服 / 务转 / 移至 / 苹果 / 公司 / 自己 / 的服 / 务器 / 上 / 。
【 / 北 / 京租 / 房调 / 查 / ： / 租户 / 遇黑 / 中介 / 仅住 / 13天 / 被扣 / 9000元 / 】
最近 / 的大 / 半年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换到 / 了 / Golang / 后 / ， / 就 / 很少 / 接触 / PHP / ， / 当 / 然 / ， / 更多 / 的还 / 是恋 / 恋不 / 舍 / 。
为祝 / 贺初 / 代萌 / 王连 / 载20周年 / ， / 我 / 们把 / 初代 / TV / 全集 / 买下 / 来啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و✧
翟凌 / 2014年 / 4月 / 21日 / 公开 / 了自 / 己结 / 婚的 / 消息 / 。
【 / 海 / 南瑞 / 泽定 / 增38.6 / 亿元 / 实控 / 人旗 / 下公 / 司参 / 与认 / 购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500元 / ， / 如 / 果物 / 品丢失 / ， / 只 / 能赔 / 1500 / 。 / ”
中国 / 共产 / 党是 / 一个 / 拥有 / 400多 / 万基 / 层组 / 织 / 、 / 8500多 / 万党 / 员 / 、 / 在一 / 个人 / 口逾 / 13亿 / 大国 / 长期 / 执政 / 的党 / ， / 管 / 党治 / 党一 / 刻不 / 能松 / 懈 / 。
估计 / 大家 / 在日 / 常工 / 作中 / 都会 / 用到 / css / 形 / 状 / ， / 但是 / 目前 / 天朝 / 中使 / 用到 / 最多 / 的估 / 计就 / 是圆 / ( / circle / ) / 、 / 椭 / 圆 / ( / ellipse / ) / 、 / 各 / 种三 / 角形 / 形状 / ， / 但 / 是你 / 肯定 / 很少看 / 见过 / 用几 / 何图 / 形或 / 者多 / 边图 / 形 / 。
【 / 魅 / 族 / PRO / 6真 / 机全 / 曝光 / ： / 银 / 色依 / 然帅 / 气 / 】
【 / LG / G5国 / 行版 / 现场 / 体验 / ： / 配 / 件有 / 点抢 / 戏 / 】
为了 / 祝国 / 哥生 / 日周 / happy / ， / 请大家 / 今天 / 的投 / 票一 / 定都 / 选 / A / ， / 一 / 言为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由杰 / 西 / · / 艾森 / 伯格 / 、 / 伍 / 迪 / · / 哈里 / 森 / 、 / 戴夫 / · / 弗 / 兰科 / 、 / 丽 / 兹 / · / 卡潘 / 、 / “ / 绿巨 / 人 / ” / 马 / 克 / · / 鲁法 / 洛 / 、 / 迈克 / 尔 / · / 凯恩 / 、 / 摩 / 根 / · / 弗里 / 曼联 / 合周 / 杰伦 / 、 / “ / 哈利 / · / 波 / 特 / ” / 丹尼 / 尔 / · / 雷德 / 克里 / 夫主 / 演 / ！
印度 / 东北 / 部的 / 梅加 / 拉亚 / 邦 / （ / Meghalaya / ） / 是世 / 界上 / 降雨 / 最多 / 的地 / 方 / 。
乐高 / 、 / pandora / 、 / swatch / 等商 / 店也 / 已开 / 业 / ， / 加上 / 迪士 / 尼世 / 界商 / 店试 / 运行 / ， / 小 / 镇客 / 流堪 / 比刚 / 过去 / 的五 / 一小 / 长假 / 晨报 / 记者 / 谢竲
【 / Verizon / 在雅 / 虎争 / 夺战 / 中成 / 为胜 / 算最大 / 的潜 / 在买 / 家 / 】
“ / 尊 / 敬的 / 建行 / 用户 / ： / 您在 / 我行 / 账户 / 已满 / 10000积 / 分 / ， / 可兑 / 换5% / 现金 / ” / ， / 收 / 到类 / 似短 / 信 / ， / 不要 / 点链 / 接 / ！
人力 / 资源 / 社会 / 保障 / 部 / 、 / 财政 / 部近 / 日就 / 做好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通 / 知显 / 示 / ， / 2016年 / 各级 / 财政 / 对居 / 民医 / 保的 / 补助 / 标准 / 在2015年 / 的基 / 础上 / 提高 / 40元 / ， / 达 / 到每 / 人每 / 年420元 / 。
19- / 21日 / ， / 南 / 方新 / 一轮 / 强降 / 雨来袭 / ， / 这 / 是南 / 方4月 / 来经 / 历的 / 第7轮 / 强降 / 雨 / 。
与此 / 同时 / ， / 故宫 / 的文 / 创产 / 品销 / 售额 / 也从 / 2013年 / 的6亿 / 元增 / 长到 / 2015年 / 的近 / 10亿 / 元 / …
其中 / ， / 自 / 2012年 / 启动 / 的营 / 改增 / 试点 / 中超 / 过97% / 的试 / 点纳 / 税人 / 实现 / 税负 / 下降 / 或持 / 平 / ， / 累计 / 减税 / 已达 / 3133亿 / 元 / 。
今天 / ， / NBA / 巅 / 峰之 / 战 / ， / 马刺 / 主场 / 86- / 92不敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不败 / 神话 / 被终 / 结 / 。
【 / 暴 / 增 / Emacs / 生产 / 力的 / 十大最 / 佳插 / 件 / 】
今天 / ， / 天 / 猫电 / 器城总 / 裁印 / 井和 / 亚洲 / CES / 总 / 监暨 / 全球 / 资深 / 总监 / JohnKelly / ， / 在阿 / 里巴 / 巴西 / 溪园 / 区宣 / 布开 / 启4月 / 份 / “ / 不 / 可思 / 议的 / 新品 / ” / 首 / 发之 / 旅 / 。
从图 / 片来看 / ， / 该 / 机屏 / 幕巨 / 大 / ， / 爆料 / 人士 / 称该 / 机搭 / 载6 / 英寸 / 1080P / 显示 / 屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩 / 量回 / 调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又有 / 人给 / 我单 / 挑满 / 仓600797千 / 万不 / 要这 / 样 / ， / 那啥 / ， / 谁 / 知道 / 哪个 / 股更 / 好 / ， / 单挑 / 一只 / 会过 / 于被 / 动的 / ！ / ！
今天 / 上午 / ， / 两 / 艘运 / 输船 / 并靠 / 南京 / 扬子 / 锚地 / 检修 / 高高 / 位报 / 警装 / 置时 / 先后 / 发生 / 闪爆 / ， / 造 / 成 / “ / 苏东 / 油0021 / ” / 轮2 / 人失 / 踪 / ( / 1名船 / 员 / ， / 1名 / 修理 / 工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑 / 士在 / 客场 / 55- / 63 / 暂时 / 落后 / 老鹰 / 队 / 。
而英 / 国外 / 交大臣 / PhilipHammond / 称 / ， / 这 / 场音 / 乐会 / 没意 / 义 / ， / 只是 / 转移 / 一下 / 还在 / 受难 / 的叙 / 利亚 / 人的 / 注意 / 力 / 。
在 / iOS / 10中 / 可能 / 会包 / 含 / HomeKit / 的独 / 立应 / 用 / ： / 又多 / 了一 / 个系 / 统应 / 用 / ， / 不知 / 道是 / 否会 / 得到 / 用户 / 的青 / 睐 / 。
今晚 / 听听 / 由鹿 / 晗 / 、 / 大张 / 伟 / 、 / Ella / 、 / 潘玮 / 柏等 / 明星 / 演唱 / 的 / 《 / 重返 / 17岁 / 》 / 。
苹果 / 等音 / 乐流 / 媒体 / 让华 / 纳音 / 乐营 / 收上一 / 层楼 / ： / 得 / 益于 / AppleMusic / 以及 / Spotify / 等 / 音乐 / 流服 / 务 / ， / 流媒 / 体收 / 入已 / 经成 / 为华 / 纳音 / 乐上 / 季度 / 收入 / 最多 / 的来 / 源 / 。
从2017年 / 起 / ， / EMBA / 将纳 / 入全 / 国统 / 一的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培 / 训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的培 / 养方 / 式 / ， / 严禁 / “ / 花 / 钱买 / 学位 / ” / 。
中国 / 好声 / 音 / 、 / 淘宝 / 、 / 建 / 行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是钓 / 鱼网 / 站最 / 爱 / ?
【 / 最 / 具幸 / 福感 / 职业 / TOP / 10出 / 炉你的 / 职业 / 上榜 / 了吗 / ？ / 】
她留 / 起长 / 发 / ， / 穿起 / 高跟 / 鞋 / ， / 换上 / 性感 / 的小 / 短裙 / ， / 涂 / 红唇 / ， / 摆 / 性感 / pose / ， / 全 / 部能 / 够牢 / 牢 / hold / 住 / ！
公牛 / 在落 / 后两 / 位数 / 的情 / 况下 / 翻盘 / ， / 主 / 场以 / 105- / 102险胜 / 骑士 / ， / 延 / 续一 / 线生 / 机 / 。
： / 随 / 着时 / 间的 / 推移 / ， / 关 / 于 / iPhone / 7的 / 消息 / 也越 / 来越 / 多 / 。
事实 / 上 / ， / 上海 / 早在 / 2007年 / 就已 / 禁止 / 在外 / 环线 / 以内 / 鸣号 / ， / “ / 禁鸣 / 令 / ” / 已实 / 施近 / 10年 / 。
投更 / 多精 / 力拉 / 拢更 / 多新 / 用户 / ： / 也 / 就是 / 说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去吸 / 引很 / 多喜 / 欢用 / 廉价 / Android / 智能 / 手机 / 的用 / 户 / ？
， / 而侯 / 安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1000点 / 的难 / 度很大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的概 / 率更高 / 。 / ”
【 / 100本 / 孩子 / 爱看的 / 书 / 】
印度 / 南部 / 一颗 / 250吨 / 巨石 / ， / 违 / 反地 / 心吸 / 力 / ， / 屹立 / 于一 / 个45 / 度的 / 斜坡 / 上逾 / 1300年 / ， / 令 / 人啧 / 啧称 / 奇 / 。
住宅 / 规划 / 每套 / 占地 / 80至 / 110多 / 平方 / 米不 / 等 / ， / 建筑 / 面积 / 均在 / 400平 / 方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的数 / 据显 / 示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万元 / 人民 / 币的 / 股票 / 账户 / 数量 / 增加 / 了20% / ， / 而 / 资产 / 少于 / 10万 / 元的 / 账户 / 数量 / 减少 / 了3.9% / 。
海通 / 李迅 / 雷称 / ， / 若 / 只统 / 计第 / 一 / 、 / 二产 / 业 / GDP / 增 / 速 / ， / 中国 / 去年 / GDP / 增速 / 为5.6% / ， / 与海 / 外预 / 测相 / 近 / 。
两年 / 前 / ， / 载有 / 476 / 人的 / 韩国 / 客轮 / 岁月 / 号失 / 事沉 / 没 / ， / 295条 / 生命 / 随之 / 消逝 / ， / 另 / 有9 / 人下 / 落不 / 明 / 。
【 / 程 / 序员 / 们都 / 是怎 / 样被 / BUG / 虐 / 杀的 / ？ / 】
今天 / 阿里 / YunOS / 在深 / 圳召 / 开 / “ / 亿路 / 有你 / ” / 合 / 作伙 / 伴大 / 会 / 。
上周 / 市场 / 收出 / 小阴 / 十字 / 星 / ， / 沪指 / 在20日 / 线处止 / 跌回 / 升 / ， / 收在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要想 / 让 / Win / 7升 / 级 / Win / 10 / ， / 不管 / 从人 / 文上 / 还是 / 技术 / 上 / ， / 难度 / 都相 / 对不 / 大 / 。
两次 / 下蹲 / 之间 / 休息 / 1分 / 钟 / ， / 每次 / 15分 / 钟 / ， / 每天 / 练习 / 1 / ~ / 3次 / 。
分别 / 是 / ： / 赵建 / 国 / 、 / 廖辉 / 才 / 、 / 文龙 / 坚 / 、 / 廖乃 / 建 / 、 / 肖日 / 初 / 、 / 吴春 / 燕 / 、 / 谭敦 / 辉 / 、 / 吴木 / 星 / 、 / 王文 / 龙 / 、 / 林永 / 锋 / 。
【 / 香 / 港零 / 售额 / 连降 / 13个 / 月一 / 季度 / 18年 / 来最 / 差 / 】
【 / 鹿 / 晗420米 / 3D / 贺 / 卡亮 / 相海 / 淀众 / 多粉 / 丝赶 / 来合 / 影 / 】
今年 / 4月 / ， / 她 / 获179万 / 元赔 / 偿款 / ， / 5年 / 官司 / 画上句 / 号 / 。
哈登 / 投中 / 制胜 / 一球 / ， / 拿 / 下了 / 35分 / 、 / 9次 / 助攻 / 和8个 / 篮板 / ， / 霍 / 华德 / 13分 / 13个 / 篮板 / 。
现实 / 中真 / 正能 / 到尊 / 重和 / 平等 / 的 / 人还 / 是很 / 少的 / ， / 演 / 讲者 / ErnestoSirolli / 用自 / 己的 / 亲身 / 经历 / 告诉 / 我们 / 要学 / 会倾 / 听 / 。
今天 / ， / 全 / 国25个 / 省份 / 将举 / 行2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的竞 / 争程 / 度高 / 达 / “ / 千里 / 挑一 / ” / 。
密歇 / 根大学 / 经济学 / 教授 / JustinWolfers / 表 / 示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动 / 力市 / 场全 / 面复 / 苏的 / 可能 / 性正 / 变得 / 越来 / 越大 / 。
【 / 美 / 股周 / 五早 / 盘中 / 概股 / 惨不 / 忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7% / 】
苹果 / 发布 / 了一 / 段全 / 新的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这段 / 广告 / 中只 / 有 / Messages / 信息应 / 用 / 。
一季 / 度已 / 经结 / 束 / ， / 北京 / 继上 / 海之 / 后 / ， / 终于 / 在4月 / 14日 / 发布 / 《 / 北京 / 市示 / 范应 / 用新 / 能源 / 小客 / 车财 / 政补 / 助资 / 金管理 / 细则 / 》 / ， / 明确 / 2016至 / 2017年 / 补贴 / 政策 / （ / 财 / 新 / ）
今晨 / 意甲 / 32轮 / 尤文 / 图斯 / 客场 / 2- / 1逆转 / AC / 米兰 / ， / 继 / 续领 / 跑意 / 甲 / 。
在2016秋 / 冬女 / 装秀 / 场中 / Demna / 成 / 功接 / 替王 / 大仁 / 为品 / 牌带 / 来全 / 新形 / 象的 / 女装系 / 列 / 。
4月 / 15日 / ， / @ / 触 / 宝王 / 佳梁 / 为你 / 讲述 / 一个 / 估值 / 10亿 / 美金的 / 创业 / 梦 / 。
被告 / 人杨彩 / 兰在 / “ / 天 / 津塘 / 沽爆 / 炸事 / 件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息受 / 到众 / 多网 / 友的 / 关注 / ， / 并 / 获得 / 了3739名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【 / 西 / 媒 / ： / 中国 / 1.34 / 亿 / 人营养 / 不良 / 根除 / 饥饿 / 须攻 / 坚克 / 难 / 】
与 / iOS / 不 / 同的 / 是 / ， / iPhone / 是最 / 主流 / 的手 / 机产 / 品 / ， / 而 / Mac / 至 / 今仍 / 然只 / 能算 / 是小 / 众电 / 脑 / 。
仅2015年 / 一年 / ， / 长 / 春市 / 急救 / 中心 / 就接 / 听恶 / 意骚 / 扰电 / 话1.5 / 万 / 次 / 。
日前 / ， / 窦 / 靖童 / @ / Leah / 童 / Dou / 在 / 某媒 / 体采 / 访中 / 自曝 / 自己 / 出行 / 会坐 / 公交 / 、 / 喜 / 欢纹 / 身 / 、 / 会听 / 陈奕 / 迅的 / 广东 / 歌 / 。
周一 / ， / 加 / 州民 / 主党 / 籍州 / 长布 / 朗签 / 署一 / 项法 / 案 / ： / 加州 / 将给 / 新晋 / 父母 / 提高 / 育婴 / 假工资 / ， / 这 / 些钱 / 将由 / 加州 / 政府 / 的一 / 个家 / 庭事 / 假 / （ / familyleave / ） / 基金 / 中拨 / 款支 / 付 / 。
开放 / 整整 / 一年 / ， / 北 / 京54家 / 高校 / 图书 / 馆一 / 年来 / 共举 / 办平 / 时开 / 放日 / 47次 / ， / 主 / 题开 / 放日 / 29次 / ， / 接 / 待中 / 小学 / 生总 / 量为 / 56 / 19 / 人 / 。
如果 / 在评 / 论里 / 写一 / 句话 / ， / 你 / 喜欢 / 的人 / 能看 / 到 / ， / 你想 / 对 / ta / 说 / 什么 / __ / __ / __ / __ / __ / __ / __
【 / 25日 / 天宇 / 将上 / 演 / “ / 三星 / 伴月 / ” / 天 / 象奇 / 观 / 】
今天 / 2850以 / 下先 / 不卖 / ， / 但 / 反弹要 / 继续 / 减 / 。
从这 / 组所 / 谓 / iPhone / 7谍 / 照可 / 以看 / 出 / ， / 该机 / 与目 / 前 / iPhone / 6s / 最 / 明显 / 的不 / 同就 / 是 / ， / 北部 / 和侧 / 边的 / 天线 / 白带 / 彻底 / 消失 / ， / 而 / 且摄 / 像头 / 被抹 / 平不 / 再凸 / 出 / ， / 据称 / 将支 / 持光 / 学防 / 抖功 / 能 / …
今年 / 以来 / ， / 南 / 宁发 / 生电 / 动车 / 火灾 / 151 / 起 / ， / 占当 / 地火 / 灾发 / 生率 / 的26.5% / ， / 多为 / 电动 / 车线 / 路短 / 路引 / 发 / 。
使用 / 无人 / 机后 / ， / 30- / 40米 / 以上 / 的梧 / 桐枝 / 干也 / 将得 / 到喷 / 洒 / ， / 进一 / 步抑 / 制 / “ / 毛毛 / ” / 。
今天 / 是巴 / 尔克 / 斯32岁的 / 生日 / 2009年 / 上半 / 程在 / 申花 / 仅打 / 入3球 / 的他 / 在下 / 半程 / 为深 / 圳打 / 入14球 / ， / 并在 / 赛季 / 末荣 / 膺金 / 靴 / 。
今天 / （ / 23日 / ） / ， / 贵州 / 省公 / 安厅 / 公布 / 一起 / 特大电 / 信诈骗 / 案 / ， / 涉案 / 金额 / 1.17 / 亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓 / 浓虾 / 味夹 / 着蛋 / 羹 / ， / 吃上 / 一口 / real / 满 / 足 / ！
【 / 评 / 论丨 / 3000点 / 的背 / 后 / ： / 中国 / 经济 / 发生 / 重大变 / 化 / 】
截止 / 到4月 / 20日 / ， / 这 / 30座 / 病险 / 水库 / ， / 绝 / 大多 / 数才 / 进行 / 了除 / 险加 / 固处 / 理 / 。
宋忠 / 平 / ： / 宿命 / 轮回 / — / — / 俄罗 / 斯海 / 军前 / 世今 / 生 / （ / 四 / ） / ( / 分 / 享自 / @ / 蜻 / 蜓 / FM / )
发布 / 了头 / 条文 / 章 / ： / 《 / 4.11 / 复盘 / -三 / 鼓而 / 竭 / 》
【 / 民 / 政部 / 再曝 / 光 / “ / 山寨 / 社团 / ” / 名 / 单 / ， / 目前 / 已达 / 328个 / ！ / 】
【 / 联 / 合调 / 查组 / 赴常 / 州取 / 样官 / 方统 / 计133人 / 指标 / 异常 / 家长 / 称522人异 / 常 / 】
目标 / 包括 / 到2020年 / 全社 / 会经 / 常参 / 加足 / 球运 / 动的 / 人数 / 超过 / 5000万 / 人 / ， / 到2030年 / 足球 / 职业 / 联赛 / 组织 / 和竞 / 赛水 / 平达 / 到亚 / 洲一 / 流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / MaikLippe / 设 / 计的 / 超智能 / 手表 / 意识 / 到此 / 问题 / ， / 提 / 供模块 / 化解 / 决方 / 案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在今 / 归州 / 秭归 / 县东 / 八里 / 屈沱 / 楚王 / 城是 / 也 / 。 / 余按 / 楚遣 / 屈丐 / 伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之丹 / 阳则 / 距郢 / 逼近 / ， / 秭 / 归之 / 丹阳 / 则不 / 当秦 / 、 / 楚 / 之路 / 。 / 索 / 隱因 / 下文 / 遂取汉 / 中 / ， / 即谓 / 丹阳 / 在汉 / 中 / ， / 皆非 / 也 / 。 / 此丹 / 阳谓 / 丹水 / 之阳 / 。 / 班 / 志 / ： / 丹水 / 出上 / 洛冢 / 岭山 / ， / 东 / 至析 / 入钧 / 水 / ， / 其水 / 盖在 / 弘农 / 丹水 / 、 / 析 / 两县 / 之间 / ， / 武 / 关之 / 外也 / 。 / 秦 / 、 / 楚 / 交战 / 当在 / 此水 / 之阳 / 。 / 楚 / 师既 / 败 / ， / 秦师 / 乘胜 / 取上 / 庸路 / 西入 / 以收 / 汉中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲 / 辰 / ） / 秦败 / 韩师 / 于修 / 鱼 / ， / 斩首 / 八万 / 级 / ， / 虏其 / 将〈 / 鱼叟 / 〉 / 、 / 申差 / 于浊 / 泽 / 。
秦宣 / 太后 / 异父 / 弟曰 / 穰侯 / 魏冉 / ， / 同 / 父弟 / 曰华 / 阳君 / 芈戎 / ； / 王 / 之同 / 母弟 / 曰高 / 陵君 / 、 / 泾 / 阳君 / 。 / 魏 / 冉最 / 贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武 / 王薨 / ， / 诸 / 弟争 / 立 / ， / 唯魏 / 冉力能 / 立昭 / 王 / 。
左师 / 公徐 / 趋而 / 坐 / ， / 自謝 / 曰 / ： / " / 老 / 臣病 / 足 / ， / 不得 / 見久 / 矣 / ， / 窃自 / 恕 / ； / 而恐 / 太后 / 体之 / 有所 / 苦也 / ， / 故 / 愿望 / 見太 / 后 / 。 / " / 太 / 后曰 / ： / " / 老妇 / 恃輦 / 而行 / 。 / " / 曰 / ： / " / 食 / 得毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥耳 / 。 / " / 太后 / 不和 / 之色 / 稍解 / ， / 左 / 师公 / 曰 / ： / " / 老 / 臣贱 / 息舒祺 / ， / 最 / 少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃 / 憐愛 / 之 / ， / 愿得 / 補黑 / 衣之 / 缺以 / 卫王 / 宮 / ， / 昧死 / 以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与赵 / 王饮 / ， / 酒 / 酣 / ， / 秦王 / 请赵 / 王鼓 / 瑟 / ， / 赵王 / 鼓之 / 。 / 藺 / 相如 / 复请 / 秦王 / 击缶 / ， / 秦 / 王不 / 肯 / 。 / 相如 / 曰 / ： / " / 五 / 步之 / 内 / ， / 臣请 / 得以 / 頸血 / 溅大 / 王矣 / ！ / "
次问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁 / 君 / 。 / " / 文 / 侯曰 / ： / " / 何以 / 知之 / ？ / " / 对曰 / ： / " / 臣闻 / 君仁 / 则臣 / 直 / 。 / 向者 / 任座 / 之言 / 直 / ， / 臣是 / 以知 / 之 / 。 / " / 文 / 侯悅 / ， / 使 / 翟璜 / 召任 / 座而 / 反之 / ， / 亲 / 下堂 / 迎之 / ， / 以 / 为上 / 客 / 。
十七 / 年 / （ / 癸亥 / ） / 或 / 谓秦 / 王曰 / ： / " / 孟嘗 / 君相 / 秦 / ， / 必先 / 齐而 / 后秦 / ； / 秦 / 其危 / 哉 / ！ / " / 秦 / 王乃 / 以楼 / 緩为 / 相 / ， / 囚孟 / 嘗君 / ， / 欲 / 杀之 / 。 / 孟 / 嘗君 / 使人 / 求解 / 于秦 / 王幸 / 姬 / ， / 姬曰 / ： / " / 愿得 / 君狐 / 白裘 / 。 / "
穰侯 / 荐左 / 更白 / 起于 / 秦王 / 以代 / 向壽 / 将兵 / ， / 败 / 魏师 / 、 / 韩 / 师于 / 伊闕 / ， / 斩 / 首二 / 十四 / 万级 / ， / 虏 / 公孙 / 喜 / ， / 拔五 / 城 / 。 / 秦王 / 以白 / 起为国 / 尉 / 。
公子 / 患之 / ， / 数 / 请魏 / 王敕 / 晋鄙 / 令救 / 赵 / ， / 及宾 / 客辯 / 士遊 / 说万 / 端 / ， / 王终 / 不聽 / 。 / 公 / 子乃 / 属宾 / 客约 / 车騎 / 百余 / 乘 / ， / 欲赴 / 斗以 / 死于 / 赵 / ； / 过夷 / 门 / ， / 見侯 / 生 / 。 / 侯生 / 曰 / ： / " / 公 / 子勉 / 之矣 / ， / 老 / 臣不 / 能从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克 / 之 / ； / 以封 / 其子 / 击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我 / 何如 / 主 / ？ / " / 皆 / 曰 / ： / " / 仁 / 君 / 。 / " / 任 / 座曰 / ： / " / 君得 / 中山 / ， / 不以 / 封君 / 之弟 / 而以 / 封君 / 之子 / ， / 何 / 谓仁 / 君 / ！ / " / 文 / 侯怒 / ， / 任 / 座趋 / 出 / 。
韩人 / 告急 / 于秦 / ， / 秦 / 王弗 / 救 / 。 / 韩相 / 国谓 / 陳筮 / 曰 / ： / " / 事 / 急矣 / ， / 愿 / 公雖 / 病 / ， / 为一 / 宿之 / 行 / ！ / " / 陳 / 筮如 / 秦 / ， / 見穰 / 侯 / 。 / 穰侯 / 曰 / ： / " / 事 / 急乎 / ？ / 故 / 使公 / 来 / 。 / " / 陳 / 筮曰 / ： / " / 未急 / 也 / 。 / " / 穰 / 侯怒 / 曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮曰 / ： / " / 彼韩 / 急则 / 将变 / 而他 / 从 / ； / 以未 / 急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲 / 寅 / ） / 甘茂 / 攻宜 / 阳 / ， / 五月 / 而不 / 拔 / 。 / 樗里 / 子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦 / 王召 / 甘茂 / ， / 欲 / 罢兵 / 。 / 甘 / 茂曰 / ： / " / 息壤 / 在彼 / 。 / "
秦王 / 闻括 / 已为 / 赵将 / ， / 乃 / 阴使 / 武安 / 君为 / 上将 / 军而 / 王齕 / 为裨 / 将 / ， / 令军 / 中 / ： / " / 有 / 敢洩武 / 安君 / 将者 / 斩 / ！ / " / 赵 / 括至 / 军 / ， / 悉更 / 约束 / ， / 易 / 置军 / 吏 / ， / 出兵 / 击秦 / 师 / 。 / 武安 / 君佯 / 败而 / 走 / ， / 张二 / 奇兵 / 以劫 / 之 / 。
事魏 / 相公 / 叔痤 / ， / 痤 / 知其 / 贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏 / 惠王 / 往问 / 之曰 / ： / " / 公叔 / 病如 / 有不 / 可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之中 / 庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有 / 奇才 / ， / 愿 / 君举 / 国而 / 聽之 / ！ / " / 王嘿 / 然 / 。 / 公叔 / 曰 / ： / " / 君 / 即不 / 聽用 / 鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王许 / 诺而 / 去 / 。
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与武 / 安君 / 及客 / 卿胡 / 阳救 / 韩 / ， / 八日 / 而至 / ， / 败 / 魏军 / 于华 / 阳之 / 下 / ， / 走芒 / 卯 / ， / 虏三 / 将 / ， / 斩首 / 十三 / 万 / 。 / 武安 / 君又 / 与赵 / 将贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人于 / 河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有 / 徐氏 / 、 / 郯 / 氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运 / 奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄 / 氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦 / 氏 / 。
舍人 / 辭去 / ， / 曰 / ： / " / 苏君 / 忧秦 / 伐赵 / 败从 / 约 / ， / 以为 / 非君 / 莫能 / 得秦 / 柄 / ； / 故激 / 怒君 / ， / 使 / 臣阴 / 奉给 / 君资 / ， / 尽 / 苏君 / 之计 / 谋也 / 。 / " / 张仪 / 曰 / ： / " / 嗟 / 乎 / ， / 此吾 / 在術 / 中而 / 不悟 / ， / 吾 / 不及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏 / 君之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏人大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙 / 子谓 / 田忌 / 曰 / ： / " / 彼 / 三晋 / 之兵 / 素悍 / 勇而 / 輕齐 / ， / 齐 / 号为 / 怯 / ， / 善战 / 者因 / 其势 / 而利 / 导之 / 。 / 兵 / 法 / ： / 『 / 百 / 里而 / 趣利 / 者蹶 / 上将 / ， / 五 / 十里 / 而趣 / 利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰 / 侯大 / 破之 / ， / 斩 / 首四 / 万 / 。 / 暴鳶 / 走开 / 封 / 。
吴起 / 不悅 / ， / 谓 / 田文 / 曰 / ： / " / 请 / 与子 / 論功 / 可乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起曰 / ： / " / 将三 / 军 / ， / 使士 / 卒乐 / 死 / ， / 敌国 / 不敢谋 / ， / 子 / 孰与 / 起 / ？ / " / 文 / 曰 / ： / " / 不 / 如子 / 。 / "
及城 / 潰 / ， / 人争 / 门而 / 出 / ， / 皆以 / 轊折 / 车败 / ， / 为 / 燕所 / 擒 / ； / 独田 / 单宗 / 人以 / 铁笼 / 得免 / ， / 遂 / 奔即 / 墨 / 。 / 是时 / 齐地 / 皆属 / 燕 / ， / 独莒 / 、 / 即 / 墨未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前 / 军以 / 围莒 / ， / 左 / 军 / 、 / 后军 / 围即 / 墨 / 。 / 即墨大 / 夫出 / 战而 / 死 / 。 / 即墨 / 人曰 / ： / " / 安平 / 之战 / ， / 田 / 单宗 / 人以 / 铁笼 / 得全 / ， / 是 / 多智习 / 兵 / 。 / " / 因 / 共立 / 以为将 / 以拒 / 燕 / 。
孙子 / 度其 / 行 / ， / 暮当 / 至馬 / 陵 / ， / 馬陵 / 道陜 / 而旁 / 多阻 / 隘 / ， / 可伏 / 兵 / ， / 乃斫 / 大樹 / ， / 白 / 而书 / 之曰 / ： / " / 龐涓 / 死此 / 樹下 / ！ / " / 于是 / 令齐 / 师善 / 射者 / 万弩 / 夾道 / 而伏 / ， / 期 / 日暮 / 見火 / 举而 / 俱发 / 。 / 龐 / 涓果 / 夜到 / 斫木 / 下 / ， / 見白 / 书 / ， / 以火 / 燭之 / ， / 读 / 未畢 / ， / 万 / 弩俱 / 发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐 / 涓自 / 知智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂成 / 豎子 / 之名 / ！ / "
赵军 / 分而 / 为二 / ， / 粮 / 道绝 / 。 / 武 / 安君 / 出輕 / 兵击 / 之 / ， / 赵战 / 不利 / ， / 因 / 筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王闻 / 赵食 / 道绝 / ， / 自 / 如河 / 内发 / 民年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮 / 绝赵 / 救兵 / 及粮 / 食 / 。
四十 / 五年 / ， / 周 / 君之 / 秦客 / 谓周 / 最 / ( / 周冣 / ) / 曰 / ： / 「 / 公不 / 若誉 / 秦王 / 之孝 / ， / 因 / 以应 / 爲太 / 后養 / 地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交 / 善 / ， / 周君 / 必以 / 爲公 / 功 / 。 / 交惡 / ， / 劝 / 周君 / 入秦 / 者必有 / 罪矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃今 / 知水 / 可以亡 / 人国 / 也 / 。 / " / 桓 / 子肘 / 康子 / ， / 康 / 子履 / 桓子 / 之跗 / ， / 以 / 汾水 / 可以 / 灌安 / 邑 / ， / 絳水 / 可以灌 / 平阳 / 也 / 。
太后曰 / ： / " / 丈夫 / 亦愛 / 少子 / 乎 / ？ / " / 对 / 曰 / ： / " / 甚 / 于妇 / 人 / 。 / " / 太 / 后笑 / 曰 / ： / " / 妇 / 人异 / 甚 / 。 / " / 对 / 曰 / ： / " / 老 / 臣窃 / 以为 / 媼之 / 愛燕 / 后贤 / 于长 / 安君 / 。 / "
靖郭 / 君有 / 子四 / 十人 / ， / 其 / 贱妾 / 之子 / 曰文 / 。 / 文 / 通儻 / 饒智略 / ， / 说 / 靖郭 / 君以 / 散财 / 養士 / 。 / 靖 / 郭君 / 使文 / 主家 / 待宾 / 客 / ， / 宾客 / 争誉 / 其美 / ， / 皆 / 请靖 / 郭君 / 以文 / 为嗣 / 。 / 靖 / 郭君 / 卒 / ， / 文嗣 / 为薛 / 公 / ， / 号曰 / 孟嘗 / 君 / 。
初 / ， / 魏 / 人范 / 睢从 / 中大 / 夫須 / 贾使 / 于齐 / ， / 齐 / 襄王 / 闻其 / 辯口 / ， / 私 / 赐之 / 金及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢以 / 国阴 / 事告 / 齐也 / ， / 归 / 而告 / 其相 / 魏齐 / 。 / 魏 / 齐怒 / ， / 笞 / 击范 / 睢 / ， / 折胁 / ， / 摺 / 齿 / 。 / 睢佯 / 死 / ， / 卷以 / 簀 / ， / 置廁 / 中 / ， / 使客 / 醉者 / 更溺 / 之 / ， / 以惩 / 后 / ， / 令无 / 妄言 / 者 / 。
武安 / 君曰 / ： / " / 秦已 / 拔上党 / ， / 上 / 党民 / 不乐 / 为秦 / 而归 / 赵 / 。 / 赵卒 / 反覆 / ， / 非 / 尽杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃 / 挟詐 / 而尽 / 坑杀 / 之 / ， / 遗其 / 小者 / 二百 / 四十 / 人归 / 赵 / ， / 前后 / 斩首 / 虏四 / 十五 / 万人 / ； / 赵 / 人大 / 震 / 。
应侯 / 坐 / ， / 责讓 / 之 / ， / 且曰 / ： / " / 尔所 / 以得 / 不死 / 者 / ， / 以綈 / 袍恋 / 恋尚 / 有故 / 人之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須贾 / 于堂 / 下 / ， / 置莝 / 、 / 豆 / 于前 / 而馬 / 食之 / ， / 使 / 归告 / 魏王 / 曰 / ： / " / 速 / 斩魏 / 齐头 / 来 / ， / 不然 / ， / 且 / 屠大梁 / ！ / "
今窃 / 闻大王 / 之卒 / ， / 武 / 士二 / 十万 / ， / 蒼 / 头二 / 十万 / ， / 奋 / 击二 / 十万 / ， / 廝 / 徒十 / 万 / ； / 车六 / 百乘 / ， / 騎 / 五千 / 匹 / ； / 乃聽 / 于群 / 臣之 / 说 / ， / 而欲 / 臣事 / 秦 / ！
五十 / 九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎伐 / 韩 / ， / 取阳 / 城 / 、 / 负黍 / ， / 斩 / 首四 / 万 / 。 / 伐赵 / ， / 取 / 二十 / 余县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王恐 / ， / 背 / 秦 / ， / 与诸 / 侯约 / 从 / ， / 将天 / 下銳 / 师出 / 伊闕 / 攻秦 / ， / 令 / 无得 / 通阳 / 城 / 。
王曰 / ： / " / 吾甚 / 慚于 / 孟子 / 。 / " / 陳贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃 / 見孟 / 子 / ， / 曰 / ： / " / 周 / 公何 / 人也 / ？ / " / 曰 / ： / " / 古圣 / 人也 / 。 / " / 陳贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管 / 叔以 / 商畔 / 也 / 。 / 周公 / 知其 / 将畔 / 而使 / 之与 / ？ / "
三十 / 七年 / （ / 己 / 丑 / ） / 秦惠 / 王使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败 / 从约 / ， / 赵 / 肃侯 / 讓苏 / 秦 / ， / 苏秦 / 恐 / ， / 请使 / 燕 / ， / 必報 / 齐 / 。 / 苏秦 / 去赵 / 而从 / 约皆 / 解 / 。 / 赵人 / 決河 / 水以 / 灌齐 / 、 / 魏 / 之师 / ， / 齐 / 魏之 / 师乃 / 去 / 。
田忌善 / 而客 / 待之 / ， / 进 / 于威 / 王 / 。 / 威王 / 问兵 / 法 / ， / 遂以 / 为师 / 。 / 于 / 是威 / 王谋 / 救赵 / ， / 以 / 孙臏 / 为将 / ； / 辭 / 以刑 / 余之 / 人不 / 可 / ， / 乃以 / 田忌 / 为将 / 而孙 / 子为 / 师 / ， / 居輜 / 车中 / ， / 坐 / 为计 / 谋 / 。
孝公 / 生二 / 十一 / 年矣 / 。 / 是 / 时河 / 、 / 山 / 以东 / 強国 / 六 / ， / 淮 / 、 / 泗之 / 间小 / 国十 / 余 / ， / 楚 / 、 / 魏与 / 秦接 / 界 / 。 / 魏筑 / 长城 / ， / 自 / 郑濱 / 洛以 / 北有 / 上郡 / ； / 楚 / 自汉 / 中 / ， / 南有巴 / 、 / 黔 / 中 / ： / 皆以 / 夷翟 / 遇秦 / ， / 擯 / 斥之 / ， / 不 / 得与 / 中国 / 之会 / 盟 / 。
赵王 / 与平 / 原君 / 计 / ， / 以五 / 城封 / 公子 / 。 / 赵 / 王掃 / 除自 / 迎 / ， / 執主 / 人之 / 礼 / ， / 引公 / 子就 / 西阶 / 。 / 公 / 子侧 / 行辭 / 讓 / ， / 从东 / 阶上 / ， / 自 / 言罪 / 过 / 。 / 以负 / 于魏 / ， / 无 / 功于 / 赵 / 。 / 赵王 / 与公 / 子饮 / 至暮 / ， / 口 / 不忍 / 献五 / 城 / ， / 以公 / 子退 / 讓也 / 。 / 赵 / 王以 / 鄗为 / 公子 / 汤沐 / 邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰能 / 一之 / ？ / 』 / 对曰 / ： / 『 / 不嗜 / 杀人 / 者能 / 一之 / 。 / 』 / 『 / 孰 / 能与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天 / 下莫 / 不与 / 也 / 。 / 王知 / 夫苗 / 乎 / ？
张仪 / 者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学 / 縱橫 / 之術 / ， / 苏 / 秦自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无所 / 遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召 / 而辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯 / 独秦 / 能苦 / 赵 / ， / 遂入 / 秦 / 。 / 苏秦 / 阴遣 / 其舍 / 人繼金 / 币资 / 仪 / ， / 仪得 / 見秦 / 王 / 。 / 秦王 / 说之 / ， / 以 / 为客 / 卿 / 。
子顺 / 曰 / ： / " / 民 / 之不 / 可与 / 虑始 / 久矣 / ！ / 古 / 之善 / 为政 / 者 / ， / 其初 / 不能 / 无謗 / 。 / 子 / 产相 / 郑 / ， / 三年 / 而后 / 謗止 / ； / 吾 / 先君 / 之相 / 鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今 / 吾为 / 政日 / 新 / ， / 雖不能 / 及贤 / ， / 庸 / 知謗 / 乎 / ！ / " / 文 / 咨曰 / ： / " / 未識 / 先君 / 之謗 / 何也 / ？ / " / 子顺 / 曰 / ： / " / 先 / 君相 / 鲁 / ， / 人誦 / 之曰 / ： / 『 / 麛裘 / 而芾 / ， / 投 / 之无 / 戾 / 。 / 芾而 / 麛裘 / ， / 投 / 之无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政 / 化既 / 成 / ， / 民又 / 誦曰 / ： / 『 / 裘衣 / 章甫 / ， / 实 / 获我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我无 / 私 / 。 / 』 / "
王曰 / ： / 「 / 定天 / 保 / ， / 依天 / 室 / ， / 悉求 / 夫惡 / ， / 貶 / 从殷 / 王受 / 。 / 日 / 夜劳 / 来定 / 我西 / 土 / ， / 我维 / 顯服 / ， / 及 / 德方 / 明 / 。 / 自洛 / 汭延 / 于伊 / 汭 / ， / 居易 / 毋固 / ， / 其 / 有夏 / 之居 / 。 / 我 / 南望三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧 / 詹有 / 河 / ， / 粵詹 / 雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今 / 制媾 / 者在 / 秦 / ， / 秦必 / 欲破 / 王之 / 军矣 / ； / 雖 / 往请 / 媾 / ， / 秦将 / 不聽 / 。 / 不 / 如发 / 使以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受之 / ， / 则 / 秦疑 / 天下 / 之合 / 从 / ， / 媾乃 / 可成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑朱 / 媾于 / 秦 / ， / 秦受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦 / 内郑 / 朱矣 / 。 / "
卒母 / 闻而 / 哭之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而将 / 军自 / 吮其 / 疽 / ， / 何哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非 / 然也 / 。 / 往 / 年吴 / 公吮 / 其父 / 疽 / ， / 其父 / 战不 / 旋踵 / ， / 遂 / 死于 / 敌 / 。 / 吴公 / 今又 / 吮其 / 子 / ， / 妾不 / 知其 / 死所 / 矣 / ， / 是以 / 哭之 / 。 / "
五十 / 五年 / （ / 辛 / 丑 / ） / 秦左 / 庶长 / 王齕 / 攻上党 / ， / 拔 / 之 / 。
僕请 / 终日 / 正言 / 而无 / 誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵良 / 曰 / ： / " / 五 / 羖大夫 / ， / 荊 / 之鄙 / 人也 / ， / 穆 / 公举 / 之牛 / 口之 / 下 / ： / 而加 / 之百 / 姓之 / 上 / ， / 秦国 / 莫敢 / 望焉 / 。 / 相 / 秦六 / 七年 / 而东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救荊 / 祸 / 。
平原君 / 好士 / ， / 食 / 客嘗 / 数千 / 人 / 。 / 有公 / 孙龙 / 者 / ， / 善为 / 坚白 / 同异 / 之辯 / ， / 平 / 原君 / 客之 / 。 / 孔 / 穿自 / 鲁适 / 赵 / ， / 与公 / 孙龙 / 論臧 / 三耳 / ， / 龙 / 甚辯 / 析 / 。
仙家 / 有贮 / 石莲 / 子及 / 干藕 / 经千年 / 者 / ， / 食之 / 不饥 / ， / 轻 / 身能 / 飞 / ， / 至妙
谨按 / 《 / 广 / 州记 / 》 / 云 / ∶生 / 岭南 / 及海 / 中 / ， / 独茎 / ， / 对 / 叶而 / 生 / ， / 如灯台 / 草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生 / 肌长 / 肉 / ， / 止痛 / ， / 消 / 痈肿 / ， / 补 / 皮裂
蛮人常 / 食 / ， / 似獐 / 肉而 / 腥气
岭南 / 荜茇 / 尤治 / 胃气 / 疾 / ， / 巴蜀 / 有之
北人亦 / 呼为 / 黄瓜 / ， / 为 / 石勒 / 讳 / ， / 因而 / 不改
八桃 / 人∶每 / 夜嚼 / 一颗 / ， / 和 / 蜜涂 / 手 / 、 / 面良
五除 / 疳疮 / ， / 小 / 儿脑 / 热 / ， / 水 / 渍注 / 鼻中
主缓 / 中 / ， / 汗出虚 / 劳 / ， / 安心 / 止惊
二治咳 / 嗽不 / 差者 / ， / 黄 / 明胶 / 炙令 / 半焦 / 为末 / ， / 每 / 服一 / 钱匕
若腹 / 中有 / 积聚寒 / 热者 / ， / 食 / 熊肉 / 永不 / 除差
细切 / 如豆 / ， / 面 / 拌 / ， / 醋浆 / 水煮 / 二十 / 余沸
其色 / 黑者 / 不堪 / ， / 其 / 状黄 / 散者
孟诜 / 食经 / 方∶ / 鱼骨 / 哽方
人取蟹 / 脑髓 / ， / 微 / 熬之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风搔 / 隐疹 / ∶煮 / 赤小 / 豆 / ， / 取汁 / 停冷 / 洗之 / ， / 不 / 过三 / 、 / 四
七又 / ， / 大 / 黄涂 / 肿 / ， / 米醋 / 飞丹 / 用之
七又 / ， / 补 / 中打 / 损折 / ， / 碾末 / 酒服 / 去瘀 / 血 / ， / 治小 / 儿疳
临熟 / 下萝 / 卜三 / 五颗 / 如指大 / ， / 切 / 葱一 / 握 / ， / 煮熟
则食 / 前取 / 子三 / 七粒 / ， / 熟 / 吞之 / ， / 十 / 服后 / 甚食
六谨 / 按∶ / 肉∶ / 九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则补 / 虚羸 / 瘦弱 / 、 / 利 / 五脏 / ， / 调 / 血脉
槟榔 / 木香 / 羌活 / 川芎 / 桂各 / 半两 / 大黄 / 郁李 / 仁各 / 一两 / 上为 / 细末
阿胶一 / 两半 / 甘草 / 三钱 / 黍粘 / 子二 / 钱半 / 马兜 / 铃半 / 两炒 / 杏仁 / 去皮
八了 / 百了 / 标了 / 兵了 / 奔了 / 北了 / 坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非得 / 别别 / 的 / 。
你等 / 一会 / 会会 / 会会 / 会计 / 的人 / 吗 / ？
用毒 / 毒毒 / 蛇 / ， / 毒蛇 / 会不 / 会被 / 毒毒 / 死 / ？
我骑车 / 差点 / 摔倒 / ， / 好 / 在我 / 一把 / 把把 / 把住 / 了 / 。
这边 / 一个 / 人 / ， / 挑了 / 一挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担了 / 一挑 / 盆 / 。 / 瓶碰 / 烂了 / 盆 / ， / 盆碰 / 烂了 / 瓶 / 。 / 卖瓶 / 买盆 / 来赔 / 盆 / ， / 卖盆 / 买瓶 / 来赔 / 瓶 / 。 / 瓶不 / 能赔 / 盆 / ， / 盆不 / 能赔 / 瓶 / 。
八百 / 标兵 / 奔北 / 坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕把 / 标兵 / 碰 / ， / 标兵 / 怕碰 / 炮兵 / 炮 / 。
黑化 / 肥发 / 灰会 / 挥发 / ， / 灰 / 化肥 / 挥发 / 会发 / 黑 / 。
粉红 / 墙上画 / 凤凰 / ， / 凤 / 凰画 / 在粉 / 红墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红 / 粉凤 / 凰 / 、 / 花凤 / 凰 / 。
差点 / 没上 / 上上 / 上海 / 的车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小龙 / 女 / ： / 我想 / 要过 / 过过 / 儿过 / 过的日 / 子 / 。
你先 / 把把 / 手把 / 紧 / 。
四个 / 孩子 / 上果 / 市 / ， / 拿着 / 四个 / 小篮 / 子 / 。 / 花了 / 硬币 / 四毛 / 四 / ， / 买了 / 十个 / 小柿 / 子 / 。 / 四个 / 孩子 / 出果 / 市 / ， / 拾了 / 四十 / 小石 / 子 / 。 / 到了 / 家里 / 吃柿 / 子 / ， / 吃完 / 柿子 / 玩石 / 子 / 。
胡图 / 用笔 / 画葫 / 芦 / ， / 葫芦 / 画得 / 真糊 / 涂 / ， / 糊涂 / 不能 / 算葫 / 芦 / ， / 要画 / 葫芦 / 不糊 / 涂 / ， / 胡图 / 决心 / 不糊 / 涂 / ， / 画出 / 一只 / 大葫 / 芦 / 。
牛郎 / 年年 / 念刘 / 娘 / ， / 刘娘 / 年年 / 恋牛 / 郎 / 。
白石 / 塔 / ， / 白石 / 搭 / 。 / 白石 / 搭白 / 塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭好 / 白石 / 塔 / ， / 白塔 / 白又 / 大 / 。
老师 / 让你 / 数数 / 数不 / 清的 / 星星 / 。
她说明 / 天天 / 会更 / 冷 / 。
我想 / 上上 / 周上 / 过的 / 那门 / 课 / 。
四是 / 四 / ， / 十是 / 十 / ， / 十四 / 是十 / 四 / ， / 四十 / 是四 / 十 / ， / 要想 / 说对 / 四 / ， / 舌头 / 要伸 / 直 / ， / 要想 / 说对 / 十 / ， / 舌头 / 别伸 / 直 / 。
吃葡萄 / 不吐 / 葡萄 / 皮 / ， / 不吃 / 葡萄 / 倒吐 / 葡萄 / 皮 / 。
大兔 / 子 / ， / 大肚 / 子 / ， / 要吃 / 大兔 / 子的 / 大肚 / 子 / 。
# runtime_seconds: 0.096
