伯克 / 希尔哈撒韦 / 公司 / 今年 / 一 / 季度 / 净收入 / 55 / . / 9亿 / 美元 / ， / 同 / 比 / 增长 / 8 / . / 2 / % / ， / 旗下 / BN / SF / 铁路 / 净收入 / 同 / 比下 / 降2 / 5 / % / 至 / 7 / . / 84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西 / 欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDI / FI / CE / ” / 系列 / 新款 / 腕表 / “ / EQ / B / - / 600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年期 / 美国 / 国债 / 收益率 / 最 / 近报 / 1 / . / 7 / 2 / % / ， / 比 / 最 / 新 / 发布 / 的 / 核心 / CP / I升 / 幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至 / - / 0 / . / 58 / % / 的 / 负值 / 。
从前 / 有 / 两 / 只猫 / 头鹰 / ， / 一 / 只干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / Img / ur / ）
【 / S / ci / en / ce子 / 刊惊人 / 发现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩 / 散 / 】
上 / 周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 45 / 57亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男女 / 生校 / 服价 / 格分别 / 上 / 调5 / % / - / 10 / % / 。
速报 / 君 / 去铲 / 屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏👏 / （ / 图源 / ： / 饲主 / 推特 / ccc / hi / sa / 76 / ）
【 / 库里低 / 迷勇士 / 惊险 / 逆转悍 / 将 / 24 / + / 15 / 灰熊 / 失好 / 局 / 】
预计 / 明天 / 气温 / 在 / 15 / - / 20℃ / 之间 / ， / 吹 / 3 / - / 4级 / 东南风 / 。
受益 / 于券 / 商加 / 杠杆 / 和 / 经济 / 数据 / ， / A股 / 早盘 / 高 / 开高 / 走 / ， / 沪 / 指涨 / 1 / . / 82 / % / ， / 深成 / 指涨2 / . / 08 / % / ， / 创业 / 板涨 / 2 / . / 67 / % / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴跌 / 6 / . / 8 / 6 / % / ， / 深成 / 指跌 / 8 / . / 20 / % / 。
它 / 机身 / 重量 / 仅 / 13 / 1克 / ， / 一边 / 厚一边 / 薄 / ， / 最 / 薄 / 处仅 / 为 / 3 / . / 4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续 / 航长 / 达 / 数月 / ， / 售价 / 2 / 399元 / . / . / . / . / . / . / 书 / 迷们 / ， / 会买 / 吗 / ？
市民 / 如 / 有任 / 何疑问 / ， / 可拨 / 打燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25 / 199999 / 咨询 / 。
勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文斯顿 / 16 / 分 / ， / 汤 / 普森 / 20中7 / ， / 三 / 分7 / 投全 / 失得 / 到 / 17 / 分8板 / ， / 格林9分 / 7板 / 7助 / 7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2016 / 年 / 2月 / ， / 最高 / 人民 / 法院 / 律师 / 服务 / 平台 / 已 / 经收 / 集律师 / 事务 / 所 / 信息 / 2184 / 6家 / ， / 录入 / 律师 / 信息 / 7 / 74 / 28 / 条 / 。
当地 / 时间 / 2016 / 年 / 4月 / 9日 / ， / 俄罗斯索契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / Ro / za / Kh / ut / or / 高山度 / 假胜 / 地 / 滑雪 / ， / 欲破 / 最 / 多 / 人穿 / 比 / 基尼滑 / 雪 / 世界 / 纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32 / 190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32 / 12 / 6亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个月 / 回升 / ， / 也 / 是 / 2014年 / 6月 / 以来 / 首次 / 出现 / 连续 / 两 / 个月 / 环比 / 上升 / 。
【 / B / os / s直 / 聘诉 / 拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最 / 多 / 有200万 / 只尘螨 / ， / 学会 / 5招 / 除螨 / 】
【 / 苹果 / 股价 / 降 / 至 / 2年 / 来 / 最低 / ： / 等 / iP / ho / ne / 7 / 或 / 苹果 / 汽车 / 来拯 / 救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / i / La / dy / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒2 / 1分 / 6助 / 攻 / ， / 加索尔11分 / 12 / 篮板 / ， / 罗斯 / 10分 / ， / 米罗蒂奇 / 13 / 分6 / 篮板 / ， / 公牛 / 尚 / 存进 / 季后 / 的 / 一线 / 希望 / 。
从2014年 / 开始 / ， / 这位 / 在 / Go / og / le / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为 / 了 / Go / og / le / 科学 / 挑 / 战赛 / 的 / 全球 / 项目 / 经理 / 。
万 / 达院 / 线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016 / 年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5 / . / 4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打 / 滚儿 / 的 / 小萌 / 喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 195 / 7年 / 制造 / 出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从本 / 届 / 广交会 / 首日 / 采购 / 商到 / 会数 / 据 / 来看 / ， / 虽然 / 全 / 世界 / 合计 / 43 / 306 / 人 / ， / 比上 / 届 / 增加 / 26 / 7 / 3人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民 / 法院 / 裁定 / 拥有 / “ / iP / ho / ne / ” / 第18类商 / 标权 / ， / 也 / 就 / 是 / 说 / ， / 新 / 通天 / 地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / i / Ph / on / e / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 16 / 33 / 辆 / 次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效 / 11起 / 、 / 涉嫌用 / 假 / 临牌 / 3起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 2 / 65 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股4 / 1 / . / 37 / 元 / 人民币 / 发行 / 1 / . / 65亿 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79亿 / 元 / 人民币 / ， / 共 / 计作 / 价98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤 / 抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超2 / 50万 / 】
【 / 高 / 分纪 / 录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【 / 3 / 500吨科 / 考船 / 下水 / 将 / 成海 / 洋科 / 考新 / 主力 / 】
受弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时4 / 5分 / 中心 / 城区 / 徐家 / 汇站 / 19 / . / 3 / ℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭 / 秘中国 / 海军05 / 1型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分 / 享自 / @ / 蜻蜓F / M / )
另 / 一 / 方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Al / ia / l / - / N / ai / mi / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵 / 亚尔斯弹 / 道导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从2013 / 年 / 的 / 1 / . / 7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还 / 有 / 周 / 杰伦 / ， / 王凯 / ， / 霍 / 建华 / ， / @ / T / FB / OY / S组 / 合黄 / 晓明 / 等 / 。
但 / 那幢楼 / 在 / 1889年 / 被 / 拆除 / ， / 而现 / 在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破仑 / 三世 / 的 / 故居 / ， / 也 / 是 / 18 / 67年 / 的 / 。
【 / 《 / 美 / 国队 / 长3 / ： / 内战 / 》 / 打 / 进W / in / 10商店 / ： / 多款 / 游戏 / 迎新 / 主题 / 】
上 / 周 / Qu / al / co / mm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟再 / 造300万 / 亩 / 林 / 地 / 】
Mot / oX / 渲染 / 图中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / Hom / e键 / ， / 与 / 此前 / 曝光 / 的 / Mot / oG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Hom / e键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹绑 / 7 / 两 / 皮筋 / 商户 / 被 / 罚1500元 / 】
根据 / 台湾 / 媒体 / Dig / iT / im / es / 报告 / ， / 苹果 / 正 / 在 / 与 / 中国 / 服务 / 器厂 / 商浪潮 / （ / In / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iCl / ou / d数 / 据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中 / 介仅 / 住 / 13 / 天 / 被 / 扣9000元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PH / P换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还 / 是 / 恋恋 / 不舍 / 。
为 / 祝贺 / 初 / 代萌 / 王 / 连载20周年 / ， / 我们 / 把 / 初 / 代T / V全 / 集买 / 下来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و✧
翟 / 凌2014年 / 4月 / 2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海 / 南瑞 / 泽定 / 增3 / 8 / . / 6亿 / 元实 / 控人 / 旗下 / 公司 / 参与 / 认购 / 】
邮政速递 / 工作 / 人员 / ： / “ / 保价 / 1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1500 / 。 / ”
中国 / 共产党 / 是 / 一 / 个 / 拥有 / 400多万 / 基层 / 组织 / 、 / 8500多万 / 党员 / 、 / 在 / 一 / 个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会用 / 到 / css / 形状 / ， / 但 / 是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / c / ir / cl / e / ) / 、 / 椭圆 / ( / el / li / ps / e / ) / 、 / 各种 / 三 / 角形 / 形状 / ， / 但 / 是 / 你 / 肯定 / 很 / 少 / 看见 / 过用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PR / O6 / 真机 / 全 / 曝光 / ： / 银色 / 依然帅 / 气 / 】
【 / L / GG / 5国 / 行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢 / 戏 / 】
为 / 了 / 祝国哥 / 生日 / 周h / ap / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西 / · / 艾森 / 伯格 / 、 / 伍迪 / · / 哈里森 / 、 / 戴 / 夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡 / 潘 / 、 / “ / 绿 / 巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德 / 克里夫 / 主演 / ！
印度 / 东 / 北部 / 的 / 梅 / 加拉亚邦 / （ / Meg / ha / la / ya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / pa / ndo / ra / 、 / sw / at / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上迪士尼 / 世界 / 商店 / 试运行 / ， / 小镇 / 客流 / 堪比 / 刚过 / 去 / 的 / 五 / 一 / 小长 / 假 / 晨报 / 记者 / 谢竲
【 / V / er / iz / on / 在 / 雅虎争 / 夺战 / 中成 / 为 / 胜算 / 最大 / 的 / 潜在 / 买 / 家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满10000积 / 分 / ， / 可兑 / 换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015年 / 的 / 基础 / 上 / 提 / 高40元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19 / - / 2 / 1日 / ， / 南方 / 新 / 一 / 轮强 / 降雨来 / 袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与 / 此 / 同时 / ， / 故宫 / 的 / 文创产品 / 销售额 / 也 / 从2013 / 年 / 的 / 6亿 / 元 / 增长 / 到 / 2015年 / 的 / 近 / 10亿 / 元 / …
其中 / ， / 自2012 / 年 / 启动 / 的 / 营改 / 增试 / 点 / 中超 / 过97 / % / 的 / 试点 / 纳税 / 人实 / 现税 / 负下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达3 / 13 / 3亿 / 元 / 。
今天 / ， / NBA / 巅峰 / 之战 / ， / 马刺 / 主场8 / 6 / - / 92 / 不 / 敌勇士 / ， / 本赛 / 季主场 / 不败 / 神话 / 被 / 终结 / 。
【 / 暴 / 增E / ma / cs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电 / 器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总 / 监暨 / 全球 / 资深 / 总 / 监J / oh / nK / el / ly / ， / 在 / 阿里 / 巴巴 / 西溪园区 / 宣布 / 开启 / 4月 / 份 / “ / 不 / 可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称该 / 机搭 / 载6 / 英寸 / 1080P / 显示 / 屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 3000点 / 还 / 要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满仓 / 600797千万 / 不 / 要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股更好 / ， / 单挑 / 一 / 只会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘运 / 输船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高高 / 位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油002 / 1 / ” / 轮2 / 人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理 / 工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场5 / 5 / - / 63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / Ph / il / ip / Ha / mm / on / d称 / ， / 这场 / 音乐会 / 没 / 意义 / ， / 只 / 是 / 转移 / 一 / 下 / 还 / 在 / 受难 / 的 / 叙利 / 亚人 / 的 / 注意力 / 。
在 / iO / S10中可能会 / 包 / 含H / om / eK / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一 / 个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会得 / 到 / 用户 / 的 / 青睐 / 。
今晚 / 听 / 听由鹿晗 / 、 / 大张 / 伟 / 、 / El / la / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐营 / 收上 / 一 / 层楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / Spo / ti / fy / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已 / 经成 / 为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从2017年 / 起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究 / 生入 / 学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花 / 钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪一 / 个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具幸 / 福感 / 职业 / TO / P10出炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿 / 起高 / 跟鞋 / ， / 换 / 上性 / 感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感po / se / ， / 全部 / 能够 / 牢牢 / ho / ld / 住 / ！
公牛 / 在 / 落后 / 两 / 位数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以105 / - / 102 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iP / ho / ne / 7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实 / 上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外 / 环线 / 以 / 内鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10年 / 。
投更 / 多 / 精力 / 拉拢 / 更 / 多 / 新用 / 户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iP / ho / ne / SE / 去 / 吸引 / 很 / 多 / 喜 / 欢用 / 廉价 / An / dr / oi / d智 / 能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五发 / 文称 / “ / 上涨 / 1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100本 / 孩子 / 爱看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 250吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹 / 立于 / 一 / 个 / 45度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每套 / 占 / 地80至 / 110多平 / 方米 / 不 / 等 / ， / 建筑面 / 积均 / 在 / 400平 / 方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月 / 份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李 / 迅雷称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二 / 产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载 / 有4 / 7 / 6人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有9人 / 下落 / 不明 / 。
【 / 程 / 序员们 / 都 / 是 / 怎样 / 被 / BU / G虐 / 杀 / 的 / ？ / 】
今天 / 阿里 / Yun / OS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上 / 周 / 市场 / 收出 / 小 / 阴十字星 / ， / 沪 / 指在 / 20日线 / 处止 / 跌 / 回升 / ， / 收在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win / 7 / 升级 / Win / 10 / ， / 不管 / 从人 / 文上 / 还 / 是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两 / 次 / 下蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖辉 / 才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个月 / 一 / 季度 / 18年 / 来 / 最 / 差 / 】
【 / 鹿晗 / 420米 / 3D / 贺卡亮 / 相海 / 淀众 / 多 / 粉丝 / 赶来合 / 影 / 】
今年 / 4月 / ， / 她 / 获179万 / 元 / 赔偿款 / ， / 5年 / 官司 / 画上 / 句 / 号 / 。
哈登 / 投中制 / 胜一球 / ， / 拿 / 下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德 / 13 / 分13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演讲者 / Ern / es / to / Si / ro / ll / i用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016 / 年 / 公务员 / 招录 / 笔试 / ， / 总招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里 / 挑 / 一 / ” / 。
密歇 / 根大 / 学经 / 济学 / 教授 / Jus / ti / nW / ol / fe / rs / 表示 / ， / 虽然 / 新增 / 就 / 业数 / 据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正变 / 得越 / 来越 / 大 / 。
【 / 美股 / 周五 / 早盘 / 中概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7 / % / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可再 / 生能源 / ” / ， / 这段 / 广告 / 中 / 只有 / Me / ss / ag / es / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继上 / 海之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2 / - / 1逆 / 转AC / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中D / em / na / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @ / 触 / 宝王 / 佳梁 / 为 / 你 / 讲述 / 一 / 个 / 估值 / 10亿 / 美金 / 的 / 创业 / 梦 / 。
被 / 告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 37 / 39名网 / 友共计 / 385 / 6笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1 / . / 34亿 / 人营 / 养不良 / 根除 / 饥饿 / 须 / 攻坚克 / 难 / 】
与 / iOS / 不同 / 的 / 是 / ， / iP / ho / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算 / 是 / 小众 / 电脑 / 。
仅 / 2015 / 年 / 一年 / ， / 长 / 春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @ / L / ea / h童 / Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出 / 行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周 / 一 / ， / 加州民 / 主党 / 籍州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提 / 高育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一 / 个 / 家庭 / 事假 / （ / fam / il / yl / ea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54家 / 高校 / 图书馆 / 一 / 年来 / 共举 / 办平 / 时 / 开放日 / 47 / 次 / ， / 主题 / 开放日 / 29次 / ， / 接待 / 中 / 小学生 / 总量 / 为 / 56 / 19人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句话 / ， / 你 / 喜欢 / 的 / 人能 / 看到 / ， / 你 / 想 / 对 / ta / 说什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 2 / 5日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象奇 / 观 / 】
今天 / 28 / 50以 / 下 / 先不卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / iP / ho / ne / 7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iP / ho / ne / 6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不 / 再 / 凸出 / ， / 据 / 称 / 将 / 支持 / 光学 / 防抖功 / 能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 15 / 1起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 2 / 6 / . / 5 / % / ， / 多 / 为 / 电动 / 车线路 / 短路 / 引发 / 。
使用 / 无人 / 机后 / ， / 30 / - / 40米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛 / 毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009年 / 上半程 / 在 / 申花仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季末 / 荣膺 / 金靴 / 。
今天 / （ / 2 / 3日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一 / 起特 / 大电 / 信诈 / 骗案 / ， / 涉案 / 金额 / 1 / . / 17亿 / 。
鲜虾杂 / 蔬燕 / 麦蛋 / 羹 / : / 浓浓虾味夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口 / re / al / 满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月 / 20日 / ， / 这 / 30座 / 病险 / 水库 / ， / 绝大 / 多 / 数才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮 / 回 / — / — / 俄罗斯 / 海军 / 前 / 世今生 / （ / 四 / ） / ( / 分 / 享自 / @ / 蜻蜓F / M / )
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4 / . / 11复 / 盘 / - / 三 / 鼓而竭 / 》
【 / 民 / 政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 32 / 8个 / ！ / 】
【 / 联合调 / 查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 13 / 3人 / 指标 / 异常 / 家长 / 称5 / 22 / 人异 / 常 / 】
目标 / 包括 / 到 / 2020年 / 全社 / 会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / Ma / ikL / ip / pe / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提 / 供模 / 块 / 化解 / 决方案 / 。
舆地 / 纪胜曰 / ： / 丹阳 / 在 / 今归州秭 / 归县 / 东八里 / 屈 / 沱楚 / 王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚 / 之路 / 。 / 索隱 / 因下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此 / 丹阳谓 / 丹水 / 之阳 / 。 / 班志 / ： / 丹水 / 出 / 上洛冢 / 岭山 / ， / 东至析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此水 / 之阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘胜 / 取上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其势 / 易矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩 / 师于 / 修鱼 / ， / 斩首 / 八万 / 级 / ， / 虏其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差于 / 浊泽 / 。
秦 / 宣太后异 / 父弟 / 曰穰 / 侯魏 / 冉 / ， / 同 / 父弟 / 曰华阳 / 君芈戎 / ； / 王 / 之同 / 母弟 / 曰高 / 陵君 / 、 / 泾阳 / 君 / 。 / 魏 / 冉 / 最贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任 / 职用 / 事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立昭 / 王 / 。
左师 / 公徐 / 趋而 / 坐 / ， / 自謝曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久矣 / ， / 窃 / 自恕 / ； / 而 / 恐太后体 / 之有 / 所苦 / 也 / ， / 故愿 / 望見太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃輦而行 / 。 / " / 曰 / ： / " / 食 / 得毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥耳 / 。 / " / 太后 / 不 / 和 / 之色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不肖 / ， / 而臣 / 衰 / ， / 窃憐愛 / 之 / ， / 愿 / 得補 / 黑衣 / 之 / 缺以 / 卫王 / 宮 / ， / 昧死 / 以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相 / 如复 / 请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不 / 肯 / 。 / 相如曰 / ： / " / 五步 / 之内 / ， / 臣请 / 得 / 以頸 / 血溅大 / 王 / 矣 / ！ / "
次 / 问翟璜 / ， / 对 / 曰 / ： / " / 仁 / 君 / 。 / " / 文 / 侯曰 / ： / " / 何 / 以知 / 之 / ？ / " / 对曰 / ： / " / 臣 / 闻君仁 / 则 / 臣直 / 。 / 向者 / 任 / 座 / 之言直 / ， / 臣 / 是 / 以知 / 之 / 。 / " / 文 / 侯悅 / ， / 使 / 翟璜 / 召任 / 座 / 而 / 反之 / ， / 亲下堂 / 迎之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗君相 / 秦 / ， / 必先 / 齐而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼緩 / 为 / 相 / ， / 囚孟 / 嘗君 / ， / 欲杀 / 之 / 。 / 孟嘗 / 君使 / 人求 / 解于 / 秦 / 王 / 幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "
穰侯 / 荐左 / 更 / 白 / 起于 / 秦 / 王 / 以代 / 向壽 / 将 / 兵 / ， / 败魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十四万 / 级 / ， / 虏公孙 / 喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏 / 王敕 / 晋鄙 / 令救 / 赵 / ， / 及宾 / 客辯 / 士遊 / 说万 / 端 / ， / 王 / 终不聽 / 。 / 公子 / 乃属宾 / 客约 / 车騎 / 百余 / 乘 / ， / 欲赴 / 斗以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯 / 生曰 / ： / " / 公子 / 勉之矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐羊伐 / 中山 / ， / 克之 / ； / 以封 / 其子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我何 / 如主 / ？ / " / 皆曰 / ： / " / 仁 / 君 / 。 / " / 任 / 座曰 / ： / " / 君得 / 中山 / ， / 不以 / 封 / 君之弟 / 而 / 以封 / 君之子 / ， / 何谓 / 仁君 / ！ / " / 文侯 / 怒 / ， / 任 / 座趋 / 出 / 。
韩 / 人告 / 急于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓陳 / 筮曰 / ： / " / 事 / 急矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿之行 / ！ / " / 陳 / 筮如 / 秦 / ， / 見穰 / 侯 / 。 / 穰侯 / 曰 / ： / " / 事 / 急乎 / ？ / 故使 / 公来 / 。 / " / 陳 / 筮曰 / ： / " / 未急 / 也 / 。 / " / 穰 / 侯 / 怒曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮曰 / ： / " / 彼 / 韩 / 急则 / 将 / 变而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息 / 壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武安 / 君为 / 上 / 将 / 军而 / 王 / 齕为 / 裨将 / ， / 令军 / 中 / ： / " / 有 / 敢洩 / 武安君 / 将者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉更约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武安君佯败 / 而 / 走 / ， / 张 / 二 / 奇兵 / 以劫 / 之 / 。
事魏 / 相公叔痤 / ， / 痤知 / 其贤 / ， / 未 / 及进 / 。 / 会病 / ， / 魏 / 惠王 / 往问 / 之曰 / ： / " / 公叔病 / 如有 / 不 / 可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔曰 / ： / " / 痤 / 之 / 中 / 庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有奇 / 才 / ， / 愿君 / 举国 / 而 / 聽之 / ！ / " / 王 / 嘿然 / 。 / 公叔曰 / ： / " / 君 / 即不聽用 / 鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿胡阳 / 救韩 / ， / 八日 / 而 / 至 / ， / 败魏 / 军于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏三 / 将 / ， / 斩 / 首十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人于河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼氏 / 、 / 白冥氏 / 、 / 蜚廉氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / " / 苏 / 君忧 / 秦伐 / 赵 / 败 / 从约 / ， / 以为 / 非君 / 莫能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽苏君 / 之 / 计谋 / 也 / 。 / " / 张仪 / 曰 / ： / " / 嗟乎 / ， / 此吾 / 在 / 術中 / 而 / 不悟 / ， / 吾不及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人大 / 发兵 / ， / 以太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓田 / 忌曰 / ： / " / 彼 / 三 / 晋之兵 / 素悍 / 勇而 / 輕齐 / ， / 齐号 / 为怯 / ， / 善 / 战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里 / 而 / 趣利者 / 蹶上 / 将 / ， / 五十里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子論功 / 可乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三军 / ， / 使士 / 卒乐 / 死 / ， / 敌国 / 不 / 敢谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不如子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以轊折 / 车败 / ， / 为 / 燕所擒 / ； / 独田 / 单宗 / 人以 / 铁笼 / 得免 / ， / 遂奔 / 即墨 / 。 / 是 / 时齐 / 地皆 / 属燕 / ， / 独莒 / 、 / 即墨 / 未下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以围 / 莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即墨 / 大夫 / 出战 / 而 / 死 / 。 / 即墨 / 人曰 / ： / " / 安平 / 之战 / ， / 田 / 单宗 / 人以 / 铁笼 / 得全 / ， / 是 / 多 / 智习 / 兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵道 / 陜而旁 / 多 / 阻隘 / ， / 可伏兵 / ， / 乃斫 / 大樹 / ， / 白而书之曰 / ： / " / 龐涓 / 死此樹下 / ！ / " / 于 / 是 / 令 / 齐师 / 善射者 / 万 / 弩夾 / 道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐涓果 / 夜到 / 斫木下 / ， / 見 / 白书 / ， / 以 / 火燭 / 之 / ， / 读未畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃自剄 / ， / 曰 / ： / " / 遂 / 成豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武安君 / 出輕 / 兵击 / 之 / ， / 赵 / 战不利 / ， / 因筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王闻 / 赵 / 食道绝 / ， / 自如 / 河内 / 发民 / 年 / 十五以 / 上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五年 / ， / 周 / 君之 / 秦 / 客谓 / 周 / 最 / ( / 周冣 / ) / 曰 / ： / 「 / 公不若誉 / 秦 / 王 / 之孝 / ， / 因以 / 应爲太后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周 / 君必 / 以爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君入 / 秦者 / 必有 / 罪矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃今 / 知水 / 可 / 以亡 / 人国 / 也 / 。 / " / 桓子 / 肘康子 / ， / 康子 / 履桓子 / 之跗 / ， / 以汾 / 水可 / 以灌 / 安邑 / ， / 絳水 / 可以 / 灌平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛少 / 子乎 / ？ / " / 对曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑曰 / ： / " / 妇 / 人异 / 甚 / 。 / " / 对曰 / ： / " / 老臣 / 窃以 / 为 / 媼之愛 / 燕后 / 贤于长 / 安君 / 。 / "
靖郭君 / 有子 / 四十人 / ， / 其贱 / 妾之子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖郭 / 君以 / 散财 / 養士 / 。 / 靖郭 / 君使 / 文主家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖郭 / 君以 / 文为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰孟 / 嘗君 / 。
初 / ， / 魏 / 人 / 范睢 / 从 / 中 / 大夫須 / 贾 / 使于 / 齐 / ， / 齐 / 襄王 / 闻其 / 辯口 / ， / 私赐 / 之金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以 / 为睢 / 以国 / 阴事 / 告齐 / 也 / ， / 归而 / 告其 / 相魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷 / 以簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更溺 / 之 / ， / 以惩 / 后 / ， / 令 / 无妄言者 / 。
武安 / 君曰 / ： / " / 秦 / 已拔 / 上党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵 / 卒 / 反覆 / ， / 非尽杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃 / 挟詐 / 而 / 尽坑 / 杀之 / ， / 遗其 / 小者 / 二百四十人 / 归赵 / ， / 前 / 后 / 斩首 / 虏四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应侯 / 坐 / ， / 责讓 / 之 / ， / 且曰 / ： / " / 尔所 / 以得 / 不 / 死者 / ， / 以綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾 / 于堂 / 下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩魏 / 齐头来 / ， / 不然 / ， / 且 / 屠大 / 梁 / ！ / "
今窃 / 闻大 / 王 / 之卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车六 / 百乘 / ， / 騎五千 / 匹 / ； / 乃聽于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将 / 军摎伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取二十余县 / ， / 斩首 / 虏九万 / 。 / 赧王 / 恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻秦 / ， / 令 / 无得 / 通阳城 / 。
王 / 曰 / ： / " / 吾 / 甚慚于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无 / 患焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦 / 惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败 / 从约 / ， / 赵 / 肃侯 / 讓苏 / 秦 / ， / 苏秦 / 恐 / ， / 请 / 使燕 / ， / 必報 / 齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从 / 约皆解 / 。 / 赵 / 人決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之师 / ， / 齐魏 / 之师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问兵 / 法 / ， / 遂以 / 为师 / 。 / 于 / 是 / 威王 / 谋救 / 赵 / ， / 以孙 / 臏为 / 将 / ； / 辭 / 以刑 / 余 / 之人 / 不 / 可 / ， / 乃以 / 田忌 / 为 / 将 / 而 / 孙子 / 为师 / ， / 居輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強国 / 六 / ， / 淮 / 、 / 泗之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏筑 / 长城 / ， / 自郑 / 濱洛以 / 北有 / 上 / 郡 / ； / 楚 / 自汉 / 中 / ， / 南 / 有巴 / 、 / 黔中 / ： / 皆 / 以夷 / 翟遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以五城 / 封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執主人 / 之礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡乎定 / ？ / 』 / 吾对曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不嗜 / 杀 / 人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱橫 / 之術 / ， / 苏秦 / 自以 / 为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏 / 秦故 / 召而辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯 / 独秦 / 能 / 苦赵 / ， / 遂入 / 秦 / 。 / 苏秦 / 阴遣 / 其舍 / 人繼 / 金币 / 资仪 / ， / 仪得見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子顺 / 曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始 / 久矣 / ！ / 古之善 / 为 / 政者 / ， / 其初 / 不 / 能 / 无謗 / 。 / 子产 / 相郑 / ， / 三年 / 而 / 后 / 謗止 / ； / 吾先 / 君之 / 相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖不能 / 及贤 / ， / 庸知 / 謗乎 / ！ / " / 文 / 咨曰 / ： / " / 未識 / 先君之謗何 / 也 / ？ / " / 子 / 顺曰 / ： / " / 先君 / 相鲁 / ， / 人誦 / 之曰 / ： / 『 / 麛裘而芾 / ， / 投之 / 无戾 / 。 / 芾而 / 麛裘 / ， / 投之 / 无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦曰 / ： / 『 / 裘衣章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从殷 / 王 / 受 / 。 / 日夜 / 劳来定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及德 / 方明 / 。 / 自洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其有 / 夏 / 之居 / 。 / 我 / 南望 / 三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有河 / ， / 粵詹雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦 / 必欲 / 破王 / 之军 / 矣 / ； / 雖往 / 请媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受之 / ， / 则 / 秦 / 疑天 / 下 / 之合 / 从 / ， / 媾乃可成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦 / 受之 / 。 / 王谓 / 虞卿曰 / ： / " / 秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭之 / 。 / 人曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将 / 军 / 自吮 / 其疽 / ， / 何 / 哭为 / ？ / " / 母曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死于 / 敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾不知 / 其 / 死所矣 / ， / 是 / 以 / 哭之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左庶长 / 王 / 齕攻 / 上党 / ， / 拔之 / 。
僕请 / 终日 / 正言而 / 无誅 / ， / 可乎 / ？ / " / 商 / 君曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五羖 / 大夫 / ， / 荊之鄙人 / 也 / ， / 穆公举 / 之 / 牛口 / 之下 / ： / 而 / 加之百姓 / 之上 / ， / 秦国 / 莫敢 / 望焉 / 。 / 相秦 / 六 / 七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救荊祸 / 。
平原 / 君 / 好士 / ， / 食客 / 嘗数 / 千人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同异 / 之辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁适 / 赵 / ， / 与 / 公孙龙論臧三耳 / ， / 龙 / 甚辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干藕 / 经千 / 年者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至 / 妙
谨按 / 《 / 广州记 / 》 / 云∶生 / 岭南 / 及海 / 中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如灯 / 台草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止 / 痛 / ， / 消痈 / 肿 / ， / 补皮裂
蛮人 / 常食 / ， / 似獐 / 肉而 / 腥气
岭南 / 荜茇 / 尤治胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不改
八桃 / 人∶每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五 / 除疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心止 / 惊
二治 / 咳嗽 / 不 / 差者 / ， / 黄明 / 胶炙令 / 半 / 焦为 / 末 / ， / 每服 / 一 / 钱匕
若腹中有 / 积聚寒 / 热者 / ， / 食熊 / 肉永 / 不 / 除差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水煮 / 二十余沸
其色 / 黑者 / 不堪 / ， / 其状 / 黄 / 散者
孟诜 / 食经 / 方∶鱼 / 骨哽方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四 / 风搔 / 隐疹∶煮 / 赤小豆 / ， / 取汁 / 停 / 冷洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋 / 飞 / 丹用 / 之
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾末 / 酒服 / 去瘀血 / ， / 治小儿疳
临熟 / 下萝卜三五 / 颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
则 / 食前 / 取子 / 三 / 七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六 / 谨 / 按∶肉∶九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚羸 / 瘦弱 / 、 / 利五 / 脏 / ， / 调血脉
槟榔木 / 香羌 / 活川芎 / 桂 / 各半 / 两 / 大黄郁 / 李 / 仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿胶 / 一 / 两 / 半 / 甘草 / 三 / 钱黍 / 粘子 / 二 / 钱 / 半 / 马兜 / 铃半 / 两 / 炒杏仁 / 去皮
八 / 了 / 百 / 了 / 标了 / 兵 / 了 / 奔 / 了 / 北了 / 坡 / 。
校 / 服除 / 了 / 校徽别 / 别别 / 的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒蛇会 / 不会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一 / 个 / 人 / ， / 挑 / 了 / 一 / 挑瓶 / 。 / 那边 / 一 / 个 / 人 / ， / 担 / 了 / 一 / 挑盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆来 / 赔盆 / ， / 卖 / 盆买 / 瓶来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并 / 排跑 / ， / 炮兵怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮 / 兵炮 / 。
黑化 / 肥发 / 灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉红墙 / 上画 / 凤凰 / ， / 凤凰画 / 在 / 粉红墙 / 。 / 红 / 凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白 / 白喜 / 欢他 / 。
小龙女 / ： / 我想 / 要 / 过过 / 过儿 / 过过 / 的 / 日子 / 。
你 / 先把把手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛四 / ， / 买 / 了 / 十个 / 小柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十小石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完柿子 / 玩石子 / 。
胡 / 图用 / 笔画 / 葫芦 / ， / 葫芦 / 画得 / 真糊 / 涂 / ， / 糊涂 / 不 / 能 / 算葫芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画出 / 一 / 只 / 大葫芦 / 。
牛 / 郎年 / 年念 / 刘 / 娘 / ， / 刘 / 娘年 / 年 / 恋牛郎 / 。
白石 / 塔 / ， / 白石搭 / 。 / 白石搭 / 白塔 / ， / 白塔 / 白石搭 / 。 / 搭好 / 白石 / 塔 / ， / 白塔白 / 又 / 大 / 。
老师 / 让 / 你数 / 数数 / 不清 / 的 / 星星 / 。
她 / 说 / 明天 / 天会 / 更 / 冷 / 。
我想 / 上 / 上 / 周 / 上过 / 的 / 那门 / 课 / 。
四 / 是 / 四 / ， / 十是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对十 / ， / 舌头别 / 伸直 / 。
吃 / 葡萄 / 不吐 / 葡 / 萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡 / 萄皮 / 。
大兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 2.418
