伯克希尔 / 哈 / 撒韦 / 公司 / 今年 / 一 / 季 / 度净 / 收入 / 55 / . / 9亿 / 美元 / ， / 同比 / 增长 / 8 / . / ， / 旗 / 下 / BF / 铁路 / 净 / 收入 / 同 / 比 / 下降 / 25 / 至7 / . / 84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / ED / I / FI / CE / ” / 系列 / 新 / 款 / 腕表 / “ / EQ / B- / 600 / D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年 / 期 / 美国 / 国债 / 收益率 / 最近 / 报 / 1.72 / ， / 比 / 最 / 新 / 发布 / 的 / 核心 / CP / I升 / 幅2 / . / 3要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10年 / 期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至-0. / 58 / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫 / 头鹰 / ， / 一 / 只 / 干 / 了 / 件坏 / 事儿 / ， / 然后 / 跑 / 了 / .. / .. / .. / （ / Im / g / ur / ）
ci / en / ce / 子刊 / 惊人 / 发现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016年 / 日本 / 男 / 女生 / 校服 / 价格 / 分别 / 上 / 调5-10 / 。
速报 / 君 / 去 / 铲 / 屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / （ / 图源 / ： / 饲主 / 推 / 特c / cc / hi / sa / 76 / ）
库里 / 低迷 / 勇士 / 惊险 / 逆转 / 悍将 / 2415 / 灰熊 / 失好 / 局
预计 / 明天 / 气温 / 在 / 15-20 / ℃ / 之间 / ， / 吹3 / -4 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股早 / 盘高 / 开 / 高走 / ， / 沪指 / 涨1 / . / 82 / ， / 深成指 / 涨2 / . / 08 / ， / 创业板 / 涨2 / . / 67 / 。
今年 / 1月 / 4 / 日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪指 / 暴跌 / 6.86 / ， / 深成指 / 跌8 / . / 20 / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边 / 厚 / 边薄 / ， / 最 / 薄 / 处仅 / 为 / 3 / . / 4m / m / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数 / 月 / ， / 售价 / 2399 / 元. / .. / .. / . / 书迷 / 们 / ， / 会买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿 / 16分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三 / 分 / 7投 / 全 / 失得 / 到 / 17分 / 8板 / ， / 格林9 / 分7 / 板7 / 助7 / 失误 / 如同 / 形人 / ；
截至 / 2016年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与 / 者 / 穿 / 基尼 / 在 / oa / K / hu / to / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4 / 月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值 / 32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月环 / 比 / 上升 / 。
Bo / ss / 直聘 / 诉拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧
床 / 上 / 最 / 多 / 有 / 200万 / 只尘 / ， / 学会 / 5招 / 除
苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等i / Ph / on / e7 / 或 / 苹果 / 汽车 / 来 / 拯救
阮天 / 共同 / 拍摄 / 了 / 《 / i / La / dy / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21分 / 6 / 助攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10分 / ， / 米罗 / 蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚 / 存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从 / 2014年 / 开始 / ， / 这 / 位 / 在G / oo / gle / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Go / o / le / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万 / 达院 / 线5 / 月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ）5 / . / 4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打 / 滚儿 / 的 / 小 / 萌嗨 / ！
收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长个 / 心 / ！
被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一 / 台 / V / 机器
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iP / ho / ne / ” / 第18 / 类 / 商标权 / ， / 也就是说 / ， / 新通 / 天地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / iP / ho / ne / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁 / 令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41 / . / 37 / 元 / 人民币 / 发行 / . / 65 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
颤抖 / 的 / 痛苦 / ： / 我国 / 帕 / 金森 / 患者 / 或 / 超250万
高 / 纪录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ）
3500 / 吨 / 考船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时 / 45 / 分 / 中心 / 城区 / 徐家 / 汇站 / 19 / . / 3 / ℃ / （ / 昨日 / 同期 / 29 / ℃） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 05 / 1型 / 导弹 / 驱逐舰 / （ / 二 / ） / 分享 / 自蜻 / 蜓F / M
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / A / li / al / -a / i / mi / 周日 / 被 / 撤换 / 。
2016 / 红场 / 阅兵 / 亚尔斯 / 弹道 / 导弹 / 登场
凤凰 / 县政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王凯 / ， / 霍 / 建华 / ， / TF / BO / 组合 / 黄 / 晓明 / 等 / 。
但 / 那幢 / 楼在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑三世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打 / 进 / Wi / n10 / 商店 / ： / 多 / 款 / 游戏 / 迎 / 新 / 主题
上周 / Q / ua / lc / o / mm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
广西 / 今年 / 拟 / 再造 / 300万 / 亩 / 林地
Mo / to / 染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / om / e键 / ， / 与 / 此前 / 曝光 / 的 / Mo / to / G / 新 / 机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / om / e键 / 侧边 / 为 / 克风 / 开孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。
青岛 / ： / 3斤 / 螃蟹 / 绑 / 7 / 两 / 皮 / 筋商 / 户 / 被 / 罚1500 / 元
根据 / 台湾 / 媒体 / Di / iT / im / es / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / I / ns / pu / r） / 合作 / ， / 并 / 准备 / 将i / C / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住 / 13 / 天 / 被 / 扣9000 / 元
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从P / P换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很 / 少 / 接触 / PP / ， / 当然 / ， / 更 / 多 / 的 / 还 / 是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦
翟凌 / 2014年 / 4月 / 21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
海南 / 瑞泽 / 定 / 增 / 38 / . / 6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党治 / 党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / c / ss / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就是 / 圆c / ir / cle / 、 / 椭圆 / e / ll / ip / se / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
魅族 / PO / 6真 / 机全 / 曝光 / ： / 银色 / 依然 / 帅气
LG / G / 5国 / 行版 / 现场 / 体验 / ： / 配件 / 有 / 点 / 抢戏
为了 / 祝国 / 哥 / 生日 / 周ha / ppy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一 / 言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西 / ·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿巨 / 人 / ” / 马克·鲁 / 法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉 / 亚邦 / （ / Me / gh / al / ay / a） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / pan / do / ra / 、 / sw / at / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加 / 上 / 迪 / 士尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪比 / 刚 / 过去 / 的 / 五一 / 小 / 长假 / 晨报 / 记者 / 谢
Ve / ri / on / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可 / 兑换 / 5 / 现金 / ” / ， / 收到 / 类似 / 短 / 信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮强 / 降雨 / 来袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013年 / 的 / 6亿 / 元 / 增长 / 到 / 2015年 / 的 / 近 / 10亿 / 元 / …
其中 / ， / 自 / 2012年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97 / 的 / 试点 / 纳税人 / 实现 / 税 / 负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿 / 元 / 。
今天 / ， / BA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86-92 / 不 / 敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
暴增 / E / ma / cs / 生产力 / 的 / 十 / 大 / 最佳 / 插件
今天 / ， / 天猫 / 器城 / 总裁 / 印井 / 和 / 亚洲 / CE / 总 / 监暨 / 全球 / 资深 / 总监 / o / hn / Ke / ll / y / ， / 在 / 阿里巴巴 / 西溪 / 园区 / 宣布 / 开启 / 4 / 月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该 / 机搭 / 载6 / 英寸 / 1080 / P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4 / G…
缩量 / 回调 / ， / 点 / 还要 / 徘徊 / 多久 / ？
又 / 有人 / 给 / 我 / 单挑 / 满 / 仓600797 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油0021 / ” / 轮2 / 人 / 失踪 / 1 / 名 / 船员 / ， / 1 / 名 / 修理工 / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / P / hi / l / ipa / mm / on / d称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iO / 10 / 中 / 可能 / 会 / 包含 / o / m / eK / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大 / 张 / 伟 / 、 / El / la / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以 / 及p / ot / iy / 等 / 音乐流 / 服务 / ， / 流 / 媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017年 / 起 / ， / E / MB / A将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 鱼网 / 站 / 最 / 爱 / ?
最 / 具 / 幸福 / 感职业 / T / OP / 10 / 出 / 炉你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？
她 / 留起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感p / o / se / ， / 全部 / 能够 / 牢牢 / ho / l / d住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / Ph / on / e7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁 / 鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iP / ho / ne / E去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / And / ro / id / 智能 / 手机 / 的 / 用户 / ？
， / 而侯 / 安扬 / 周 / 五发 / 文称 / “ / 上涨 / 100 / 0点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 100 / 0点 / 的 / 概率 / 更 / 高 / 。 / ”
100 / 本 / 孩子 / 爱 / 看 / 的 / 书
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上逾 / 1300 / 年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每 / 套 / 占地 / 80 / 至 / 110 / 多 / 平方米 / 不等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / 。
海 / 通 / 李 / 迅雷 / 称 / ， / 若只 / 统计 / 第一 / 、 / 二产业 / G / DP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5 / . / 6， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落不明 / 。
程序员 / 们 / 都 / 是 / 怎样 / 被 / B / UG / 虐杀 / 的 / ？
今天 / 阿里 / un / O / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收 / 出 / 小 / 字星 / ， / 沪指 / 在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收 / 在 / 300 / 0点 / 下方 / 。
不管怎么 / 说 / ， / 要 / 想 / 让 / Wi / n7 / 升级 / Win / 10 / ， / 不管 / 从 / 人 / 文上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 13 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文 / 龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
香港 / 零售额 / 连 / 降 / 13 / 个 / 月一 / 季度 / 18 / 年 / 来 / 最 / 差
鹿晗 / 420 / 米 / 3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影
今年 / 4月 / ， / 她 / 获 / 179万 / 元 / 赔偿款 / ， / 年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 35 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演讲者 / E / rn / es / to / ir / o / ll / i用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里挑一 / ” / 。
密 / 歇根 / 大学 / 经济学 / 教授 / us / ti / nW / ole / rs / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不 / 及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正变 / 得 / 越来越 / 大 / 。
美股 / 周五 / 早盘 / 中 / 概 / 股惨 / 不忍睹 / ： / 、 / 陌陌 / 跌 / 近 / 7
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只 / 有 / Me / ss / ag / es / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮尤 / 文图斯 / 客场 / 2-1 / 逆转 / AC / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016秋 / 冬女装 / 秀场 / 中 / De / mna / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856笔 / “ / 打赏 / ” / 。
西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难
与 / iO / 不同 / 的 / 是 / ， / i / Ph / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而M / ac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2015年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5万 / 次 / 。
日前 / ， / 窦 / 靖童 / Le / ah / 童D / ou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听陈 / 奕迅 / 的 / 广东歌 / 。
周一 / ， / 加州 / 民主党 / 籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / am / il / yle / av / e） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7次 / ， / 主题 / 开放 / 日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对t / a说 / 什么
25日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组所 / 谓i / Ph / on / e7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / Ph / ne / 6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像 / 头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26 / . / 5， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无 / 人机 / 后 / ， / 30-40 / 米 / 以上 / 的 / 梧 / 桐枝 / 干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上 / 半程 / 在 / 申 / 花仅 / 打入 / 3球 / 的 / 他 / 在下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末荣 / 膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / 浓 / 浓虾 / 味夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / re / al / 满足 / ！
评论 / 300 / 0点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化
截止 / 到 / 4月 / 20日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯 / 海军 / 前 / 世 / 今生 / （ / 四 / ） / 分享 / 自蜻 / 蜓F / M
发布 / 了 / 头条 / 文章 / ： / 《 / 4 / . / 11 / 复盘 / - / 三鼓 / 而竭 / 》
民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！
联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人 / 异常
目标 / 包括 / 到 / 2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / Ma / ik / Li / ppe / 设计 / 的 / 超智能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块 / 化 / 解决 / 方案 / 。
舆地 / 纪 / 胜曰 / ： / 丹阳 / 在 / 今 / 归州 / 归县 / 东八 / 里 / 屈 / 沱楚 / 王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈 / 伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 逼近 / ， / 归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚之 / 路 / 。 / 索因 / 下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非也 / 。 / 此丹 / 阳谓 / 丹水 / 之阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛岭山 / ， / 东 / 至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析两 / 县 / 之间 / ， / 武 / 关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此水 / 之阳 / 。 / 楚师 / 既败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩首 / 八万 / 级 / ， / 虏其 / 将 / 〈 / 鱼〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异 / 父弟 / 曰侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君戎 / ； / 王 / 之 / 同 / 母弟 / 曰高 / 陵君 / 、 / 泾 / 阳君 / 。 / 魏 / 冉 / 最贤 / ， / 自 / 惠王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立 / 昭王 / 。
左师 / 公徐 / 趋而 / 坐 / ， / 自曰 / ： / 老臣 / 病足 / ， / 不得 / 久矣 / ， / 窃 / 自恕 / ； / 而 / 恐太 / 后体 / 之 / 有 / 所苦 / 也 / ， / 故 / 愿望 / 太 / 后 / 。 / 太 / 后曰 / ： / 老妇 / 恃而 / 行 / 。 / 曰 / ：食 / 得毋 / 衰乎 / ？ / 曰 / ： / 恃 / 粥耳 / 。 / 太后 / 不 / 和 / 之 / 色 / 稍解 / ， / 左师 / 公曰 / ： / 老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃之 / ， / 愿得 / 黑衣 / 之 / 缺 / 以 / 卫王 / ， / 昧死 / 以闻 / ！
会 / 于池 / 。 / 王 / 与 / 赵 / 王饮 / ， / 酒酣 / ， / 秦王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 相如 / 复请 / 秦王 / 击缶 / ， / 秦王 / 不 / 肯 / 。 / 相 / 如曰 / ： / 五步 / 之内 / ， / 臣请 / 得以 / 血溅 / 大王 / 矣 / ！
次 / 问 / 翟璜 / ， / 对曰 / ： / 仁君 / 。 / 文 / 侯 / 曰 / ： / 何以 / 知 / 之 / ？ / 对曰 / ： / 臣闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之 / 言直 / ， / 臣是 / 以 / 知之 / 。 / 文侯 / ， / 使 / 翟璜 / 召任 / 座而 / 反之 / ， / 下堂 / 迎之 / ， / 以为上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓秦 / 王曰 / ： / 孟君 / 相秦 / ， / 必 / 先 / 齐而 / 后秦 / ； / 秦其 / 危哉 / ！ / 秦王 / 乃 / 以楼 / 为 / 相 / ， / 囚 / 孟君 / ， / 欲杀 / 之 / 。 / 孟 / 君 / 使 / 人 / 求 / 解 / 于 / 秦王 / 幸姬 / ， / 姬曰 / ： / 愿 / 得 / 君狐 / 白裘 / 。
侯 / 荐左 / 更 / 白起 / 于 / 秦王 / 以 / 代 / 向 / 将兵 / ， / 败 / 魏师 / 、 / 韩 / 师 / 于 / 伊 / ， / 斩首 / 二十四 / 万 / 级 / ， / 虏公 / 孙喜 / ， / 拔五城 / 。 / 秦王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患之 / ， / 数请 / 魏 / 王 / 晋令 / 救赵 / ， / 及宾 / 客士 / 万端 / ， / 王 / 终不 / 。 / 公子 / 乃属 / 宾客 / 约 / 车百 / 余乘 / ， / 欲 / 赴斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 侯生 / 。 / 侯 / 生曰 / ： / 公 / 子勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！
使 / 乐 / 羊伐 / 中山 / ， / 克 / 之 / ； / 以 / 封其 / 子击 / 。 / 文侯 / 问于 / 群 / 臣 / 曰 / ： / 我何 / 如 / 主？ / 皆曰 / ： / 仁君 / 。 / 任 / 座曰 / ： / 君得 / 中山 / ， / 不 / 以 / 封君 / 之 / 而 / 以 / 封君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / 文 / 侯怒 / ， / 任 / 座 / 趋 / 出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦王 / 弗救 / 。 / 韩 / 相国 / 谓曰 / ： / 事 / 急矣 / ， / 愿 / 公病 / ， / 为 / 一宿 / 之 / 行 / ！ / 如秦 / ， / 侯 / 。 / 侯曰 / ： / 事 / 急乎 / ？ / 故使 / 公来 / 。 / 曰 / ： / 未急 / 也 / 。 / 侯 / 怒曰 / ： / 何 / 也 / ？ / 曰 / ： / 彼韩 / 急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。
八 / 年 / （ / 甲寅 / ） / 甘 / 茂攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 里子 / 、 / 公孙 / 果争 / 之 / 。 / 秦 / 王召 / 甘茂 / ， / 欲 / 罢兵 / 。 / 甘 / 茂曰 / ： / 息壤 / 在 / 彼 / 。
秦王 / 闻括 / 已 / 为 / 赵将 / ， / 乃阴 / 使武 / 安君 / 为 / 上 / 将军 / 而王 / 为 / 裨将 / ， / 令军 / 中 / ： / 有 / 敢武 / 安君 / 将 / 者斩 / ！ / 赵 / 括 / 至军 / ， / 悉更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武 / 安 / 君佯 / 败而 / 走 / ， / 张 / 二 / 奇兵 / 以 / 劫之 / 。
事魏 / 相 / 公叔 / ， / 知 / 其贤 / ， / 未及进 / 。 / 会病 / ， / 魏 / 惠王 / 往问 / 之曰 / ： / 公叔 / 病如 / 有 / 不可 / ， / 将 / 社何 / ？ / 公叔 / 曰 / ： / 之中 / 庶 / 子卫 / ， / 年 / 少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而之 / ！ / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / 君即 / 不用 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / 王 / 许诺 / 而 / 去 / 。
侯曰 / ： / 请发 / 兵矣 / 。 / 乃与 / 武 / 安君 / 及 / 客卿 / 胡阳 / 救韩 / ， / 而 / 八日至 / ， / 败魏 / 军于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏三 / 将 / ， / 斩首 / 十三万 / 。 / 武 / 安 / 君又 / 与 / 赵 / 将贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以 / 国姓 / ， / 有 / 徐氏 / 、 / 氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运 / 奄氏 / 、 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 廉氏 / 、 / 秦氏 / 。
舍人 / 去 / ， / 曰 / ： / 苏 / 君 / 忧 / 秦 / 伐赵 / 败从 / 约 / ， / 以为 / 非君 / 莫 / 能 / 得 / 秦柄 / ； / 故激 / 怒君 / ， / 使 / 阴奉 / 给 / 君资 / ， / 尽苏 / 君之 / 计谋 / 也 / 。 / 张 / 仪曰 / ： / 嗟乎 / ， / 此吾 / 在 / 中 / 而 / 不 / 悟 / ， / 吾不 / 及 / 苏君 / 明矣 / 。 / 为吾 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！
魏 / 人大 / 发兵 / ， / 以 / 太 / 子申 / 为 / 将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓田 / 忌曰 / ： / 彼三 / 晋之 / 兵素 / 悍勇 / 而齐 / ， / 齐号 / 为怯 / ， / 善战者 / 因 / 其势 / 而 / 利导之 / 。 / 兵法 / ： / 『百 / 里 / 而 / 趣利 / 者蹶 / 将 / ， / 五十 / 里 / 而 / 趣利者 / 军 / 半至 / 。 / 』
四十 / 年 / （ / 丙戌 / ） / 秦 / 相 / 国侯 / 伐魏 / 。 / 韩暴 / 救魏 / ， / 侯大 / 破之 / ， / 斩首 / 四万 / 。 / 暴走 / 开封 / 。
吴起 / 不 / ， / 谓田 / 文曰 / ： / 请 / 与 / 子功 / 可乎 / ？ / 田 / 文曰 / ： / 可 / 。 / 起曰 / ： / 将 / 三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不 / 敢谋 / ， / 子孰 / 与 / 起 / ？ / 文曰 / ： / 不 / 如子 / 。
及 / 城 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以折 / 车败 / ， / 为燕 / 所擒 / ； / 独田 / 宗人 / 以 / 铁笼 / 得免 / ， / 遂奔 / 即 / 墨 / 。 / 是 / 时齐 / 地皆 / 属燕 / ， / 独莒 / 、 / 即 / 墨未 / 下 / ， / 乐毅 / 乃 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军围 / 即 / 墨 / 。 / 即 / 大夫 / 出 / 战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / 安平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / 因共 / 立以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其 / 行 / ， / 暮当 / 至陵 / ， / 陵道 / 而 / 旁多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃大 / ， / 白 / 而书 / 之 / 曰 / ： / 涓死 / 此 / 下 / ！ / 于是 / 令 / 齐 / 师善 / 射者 / 万 / 弩道 / 而伏 / ， / 期日 / 暮火 / 举而 / 俱发 / 。 / 涓果 / 夜到 / 木下 / ， / 白书 / ， / 以 / 火 / 之 / ， / 读 / 未 / ， / 万 / 弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 涓自 / 知智 / 穷 / 兵败 / ， / 乃自 / ， / 曰 / ： / 遂 / 成子 / 之 / 名 / ！
赵 / 而 / 军分为二 / ， / 粮 / 道绝 / 。 / 武 / 安君 / 出 / 兵击 / 之 / ， / 赵战 / 不 / 利 / ， / 因 / 筑壁 / 坚守 / 以待救至 / 。 / 秦 / 王 / 闻 / 赵食 / 道绝 / ， / 自如河 / 内 / 发民 / 年 / 十五 / 以 / 上悉 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周 / 君 / 之 / 秦客 / 谓周 / 最 / 曰 / ： / 公 / 不 / 若誉 / 秦王 / 之孝 / ， / 因以 / 应太 / 后 / 地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周 / 君 / 必以 / 公功 / 。 / 交 / ， / 劝周 / 君入 / 秦者 / 必 / 有 / 罪矣 / 。
智 / 伯曰 / ： / 吾乃 / 今 / 知水 / 可以 / 亡 / 人 / 国 / 也 / 。 / 桓 / 子肘 / 康子 / ， / 康 / 子 / 履桓 / 子之 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后曰 / ： / 丈夫 / 亦少 / 子乎 / ？ / 对曰 / ： / 甚于 / 妇人 / 。 / 太后 / 笑曰 / ： / 妇人 / 异甚 / 。 / 对曰 / ： / 老臣 / 窃以 / 为 / 之燕 / 后 / 贤于 / 长 / 安君 / 。
靖郭 / 君有 / 子四十 / 人 / ， / 其贱 / 之 / 子 / 曰文 / 。 / 文通 / 智略 / ， / 说靖 / 郭 / 君以 / 散 / 财士 / 。 / 靖郭 / 君使 / 文 / 主家 / 待 / 宾客 / ， / 宾客 / 争 / 誉 / 其美 / ， / 皆 / 请 / 靖郭 / 君以 / 文 / 为嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号曰 / 孟君 / 。
初 / ， / 魏 / 人 / 范 / 睢从 / 中 / 大 / 夫贾 / 使 / 于 / 齐 / ， / 齐 / 襄 / 王 / 闻其 / 口 / ， / 私赐 / 之 / 金 / 及牛 / 、 / 酒 / 。 / 贾以 / 为 / 睢以 / 国 / 阴事 / 告齐 / 也 / ， / 归而 / 告其 / 相 / 魏齐 / 。 / 魏 / 齐怒 / ， / 击范 / 睢 / ， / 折胁 / ， / 齿 / 。 / 睢 / 佯死 / ， / 卷以 / ， / 置中 / ， / 使 / 客 / 醉者 / 更 / 溺之 / ， / 以 / 惩后 / ， / 令 / 无 / 妄言者 / 。
武安 / 君曰 / ： / 秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党 / 民不乐 / 为 / 秦而 / 归赵 / 。 / 赵卒 / 反覆 / ， / 非尽 / 杀 / 之 / ， / 恐 / 为 / 乱 / 。 / 乃挟 / 而 / 尽坑 / 杀 / 之 / ， / 遗其 / 小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩首 / 四十五万 / 人 / ； / 赵人 / 大震 / 。
应 / 侯坐 / ， / 责 / 之 / ， / 且曰 / ： / 尔 / 所以 / 得 / 不 / 死者 / ， / 以袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / 乃大 / 供 / 具 / ， / 请 / 诸 / 侯 / 宾客 / ； / 坐贾 / 于 / 堂下 / ， / 置 / 、 / 豆于 / 前 / 而食 / 之 / ， / 使 / 归 / 告魏 / 王曰 / ： / 速斩 / 魏 / 齐头 / 来 / ， / 不然 / ， / 且屠 / 大梁 / ！
今 / 窃闻 / 大王 / 之卒 / ， / 武士 / 二十万 / ， / 头 / 二十万 / ， / 奋击 / 二十万 / ， / 徒十万 / ； / 车六 / 百乘 / ， / 五千 / 匹 / ； / 乃于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九年 / （ / 乙 / ） / 秦 / 将军 / 伐韩 / ， / 取阳 / 城 / 、 / 负 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩首 / 九万 / 。 / 王 / 恐 / ， / 背秦 / ， / 与 / 诸侯 / 约从 / ， / 将 / 天下师 / 出 / 伊 / 攻秦 / ， / 令 / 无得 / 通阳城 / 。
王曰 / ： / 吾甚 / 于 / 孟子 / 。 / 贾曰 / ： / 王 / 无 / 患焉 / 。 / 乃 / 孟子 / ， / 曰 / ： / 周 / 公何人 / 也 / ？ / 曰 / ： / 古圣 / 人 / 也 / 。 / 贾曰 / ： / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 而 / 使 / 之 / 与 / ？ / 畔
三十七年 / （ / 己丑 / ） / 秦 / 惠王 / 使 / 犀首 / 欺齐 / 、 / 魏， / 与 / 共 / 伐赵 / ， / 以 / 败从 / 约 / ， / 赵 / 肃侯 / 苏秦 / ， / 苏 / 秦恐 / ， / 请 / 使燕 / ， / 必齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从 / 约 / 皆解 / 。 / 赵人 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂以 / 为 / 师 / 。 / 于是 / 威王 / 谋 / 救赵 / ， / 以孙 / 为 / 将 / ； / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃以 / 田忌 / 为 / 将而 / 孙子 / 为 / 师 / ， / 居车 / 中 / ， / 坐为 / 计谋 / 。
孝 / 公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东 / 国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏筑 / 长城 / ， / 自 / 郑洛 / 以北 / 有 / 上郡 / ； / 楚自 / 汉 / 中 / ， / 南有 / 巴 / 、 / 黔中 / ： / 皆以 / 夷翟 / 遇秦 / ， / 斥之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五城 / 封 / 公子 / 。 / 赵 / 王除 / 自迎 / ， / 主人 / 之 / 礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / ， / 从 / 东阶 / 上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于 / 赵 / 。 / 赵王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退也 / 。 / 赵 / 王以 / 为 / 公 / 子汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天 / 下 / 乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰能 / 一 / 之 / ？ / 』 / 对曰 / ： / 『 / 不嗜 / 杀人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学 / 之 / ， / 苏 / 秦自 / 以为 / 不 / 及 / 也 / 。 / 仪游 / 诸 / 侯 / 无 / 所 / 遇 / ， / 困 / 于楚 / ， / 苏秦 / 故召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念诸 / 侯 / 独秦 / 能 / 苦赵 / ， / 遂 / 入秦 / 。 / 苏秦 / 阴遣 / 其舍 / 人 / 金币 / 资仪 / ， / 仪得 / 秦王 / 。 / 秦王 / 说之 / ， / 以为 / 客卿 / 。
子 / 顺曰 / ： / 民之不可 / 与 / 虑始 / 久矣 / ！ / 古之 / 善为政者 / ， / 其 / 初 / 不 / 能 / 无 / 。 / 子 / 产 / 相郑 / ， / 三 / 年 / 而 / 后止 / ； / 吾先 / 君之 / 相鲁 / ， / 三月 / 而 / 后止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 不 / 能 / 及贤 / ， / 庸 / 知乎 / ！ / 文 / 咨曰 / ： / 未 / 先君 / 之何 / 也 / ？ / 子 / 顺曰 / ： / 先君 / 相鲁 / ， / 人 / 之曰 / ： / 『裘 / 而芾 / ， / 投之 / 无 / 。 / 芾 / 而裘 / ， / 投之 / 无 / 。 / 』 / 及 / 三月 / ， / 政化 / 既成 / ， / 民 / 又曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠我 / 无私 / 。 / 』
王曰 / ： / 天保 / ， / 依天室 / ， / 悉 / 求夫 / ， / 从殷 / 王受 / 。 / 日夜劳 / 来 / 定 / 我西 / 土 / ， / 我 / 维服 / ， / 及 / 德 / 方 / 明 / 。 / 自洛 / 延于 / 伊 / ， / 居易 / 毋固 / ， / 其 / 有夏 / 之居 / 。 / 我 / 南望 / 三 / ， / 北望 / ， / 詹 / 有 / 河 / ， / 詹 / 、 / 伊 / ， / 毋远 / 天室 / 。
虞 / 卿曰 / ： / 今制 / 媾者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破王 / 之 / 军 / 矣 / ； / 往 / 请媾 / ， / 秦将 / 不 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ，楚 / 、 / 魏 / 受之 / ， / 则 / 秦 / 疑天 / 下 / 之 / 合从 / ， / 媾乃 / 可 / 成 / 也 / 。 / 王不 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦 / 受之 / 。 / 王 / 谓虞 / 卿曰 / ： / 秦 / 内郑 / 朱矣 / 。
卒 / 母闻 / 而 / 哭之 / 。 / 人 / 曰 / ：子 / ， / 卒也 / ， / 而 / 将军 / 自 / 吮其 / ， / 何 / 哭为 / ？ / 母曰 / ： / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其父 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 不知 / 其死 / 所 / 矣 / ， / 是 / 以 / 哭之 / 。
五十五 / 年 / （ / 辛 / 丑） / 秦左 / 庶长 / 王 / 攻上 / 党 / ， / 拔之 / 。
请 / 终日 / 正言而无 / ， / 可乎 / ？ / 商 / 君曰 / ： / 诺 / 。 / 赵 / 良曰 / ： / 五大夫 / ， / 之 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦 / 国 / 敢 / 望焉 / 。 / 相秦 / 六七 / 年 / 而 / 东 / 伐郑 / ， / 三置 / 晋君 / ， / 一 / 救祸 / 。
平原 / 君 / 好士 / ， / 食客 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同 / 异之 / ， / 平原 / 君客 / 之 / 。 / 孔穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙臧 / 三耳 / ， / 龙 / 甚析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干 / 经 / 千 / 年者 / ， / 食 / 之 / 不饥 / ， / 轻身 / 能 / 飞 / ， / 至 / 妙
谨按 / 《 / 广州记 / 》 / 云∶ / 岭南 / 及 / 海 / 中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如 / 灯 / 台草 / ， / 根若 / 细 / 辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消肿 / ， / 补 / 皮裂
蛮人 / 常 / 食 / ， / 似肉 / 而 / 腥气
岭南 / 尤 / 治胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦呼 / 为 / 黄瓜 / ， / 为 / 石 / 勒讳 / ， / 因而 / 不 / 改
八桃 / 人∶ / 每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂手 / 、 / 面良
五 / 除疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心 / 止 / 惊
二 / 治咳 / 嗽不 / 差者 / ， / 黄 / 明胶 / 炙令 / 半焦 / 为末 / ， / 每服 / 一 / 钱 / 匕
若腹 / 中 / 有 / 积聚 / 寒 / 热者 / ， / 食熊 / 肉 / 永不 / 除差
细切 / 如 / 豆 / ， / 面 / 拌 / ， / 醋浆 / 水煮 / 二十 / 余 / 沸
其色 / 黑者 / 不堪 / ， / 其 / 状黄 / 散者
孟食 / 经方 / ∶ / 鱼骨 / 哽方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内 / 疮中 / ， / 筋即 / 连续
四风 / 隐疹 / ∶ / 煮赤 / 小豆 / ， / 取汁 / 停冷 / 洗之 / ， / 不过 / 三 / 、 / 四
七又 / ， / 大黄 / 涂肿 / ， / 米醋 / 飞 / 丹用 / 之
七又 / ， / 补 / 中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 血 / ， / 治小儿
临熟 / 下萝 / 卜 / 三五 / 颗如 / 指 / 大 / ， / 切葱 / 一 / 握 / ， / 煮熟
则 / 食前 / 取子 / 三七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六谨 / 按∶ / 肉∶ / 九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补 / 虚羸 / 瘦弱 / 、 / 利五 / 脏 / ， / 调 / 血脉
槟木 / 香羌 / 活川 / 桂 / 各 / 半 / 两 / 大 / 黄 / 郁 / 李 / 仁各 / 一两 / 上 / 为细 / 末
阿胶 / 一两 / 半 / 甘 / 草 / 三 / 钱 / 粘子 / 二 / 钱 / 半 / 马 / 兜 / 铃半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百了 / 标 / 了 / 兵了 / 奔了 / 北 / 了坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非 / 得 / 别别 / 的 / 。
你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒 / 蛇会 / 不 / 会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一把把把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 烂 / 了 / 瓶 / 。 / 卖瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖盆 / 买瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并 / 排跑 / ， / 炮兵 / 怕 / 把 / 标 / 兵碰 / ， / 标兵 / 怕碰 / 炮兵炮 / 。
黑化 / 肥发 / 灰会 / 挥发 / ， / 灰化 / 肥挥发 / 会 / 发 / 黑 / 。
红墙 / 上 / 凤凰 / ， / 凤凰画 / 在 / 红墙 / 。 / 红凤 / 凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花凤 / 凰 / 。
差点 / 没 / 上上上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过过 / 的 / 日子 / 。
你先 / 把把手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果 / 市 / ， / 拾了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图用 / 笔画 / 葫芦 / ， / 葫芦画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不 / 能 / 算葫芦 / ， / 要 / 画葫 / 芦不 / 糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛郎年 / 年念 / 刘娘 / ， / 刘 / 娘年 / 年恋 / 牛郎 / 。
白石塔 / ， / 石搭 / 。 / 白石 / 搭 / 白塔 / ， / 白 / 塔白 / 石搭 / 。 / 搭 / 石塔 / ， / 白 / 塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上周 / 上 / 过 / 的 / 那门 / 课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐葡 / 萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 萄皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大肚子 / 。
# runtime_seconds: 2.388
