伯克希尔哈撒韦公司 / 今年 / 一 / 季 / 度 / 净 / 收入 / 55 / . / 9亿美元 / ， / 同比 / 增长 / 8 / . / 2 / % / ， / 旗下BNSF铁路 / 净收入 / 同比 / 下降 / 25 / % / 至7 / . / 84亿美元 / ， / 创 / 两年 / 新低 / ；
卡西 / 欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB / - / 600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / AP / P / 由 / 蓝 / 牙 / 让 / 指针 / 转动 / 。
10年期 / 美国 / 国债 / 收益 / 率 / 最 / 近报 / 1 / . / 72 / % / ， / 比 / 最新 / 发布 / 的 / 核心CPI / 升 / 幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10年期美国国 / 债实 / 际 / 收益 / 率 / 已 / 降至 / - / 0 / . / 58 / % / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫 / 头 / 鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / Imgur / ）
【 / Science子刊 / 惊人 / 发现 / ： / 降糖 / 药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增 / 加额 / 为 / 4557亿元 / ， / 减少 / 额 / 为 / 4109亿元 / 。
据 / 朝日 / 新闻 / ， / 2016年 / 日本 / 男女生 / 校服 / 价格 / 分别 / 上调 / 5 / % / - / 10 / % / 。
速 / 报君 / 去 / 铲 / 屎 / 官主 / 页找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / ccchisa76 / ）
【 / 库 / 里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 24+15灰 / 熊 / 失 / 好局 / 】
预计 / 明天 / 气 / 温 / 在 / 15 / - / 20℃ / 之间 / ， / 吹 / 3 / - / 4级 / 东南 / 风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高 / 开 / 高 / 走 / ， / 沪指 / 涨 / 1 / . / 82 / % / ， / 深 / 成 / 指涨 / 2 / . / 08 / % / ， / 创业 / 板涨 / 2 / . / 67 / % / 。
今年1月4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴 / 跌 / 6 / . / 86 / % / ， / 深 / 成 / 指跌 / 8 / . / 20 / % / 。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最薄 / 处仅 / 为 / 3 / . / 4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 2399元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可拨 / 打燃气公司 / 24小时 / 客户 / 服务 / 热线 / 25199999咨询 / 。
勇士 / 斯贝 / 茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文 / 斯顿 / 16分 / ， / 汤普 / 森 / 20 / 中 / 7 / ， / 三分 / 7投 / 全失 / 得到 / 17分 / 8板 / ， / 格林 / 9分 / 7板 / 7助 / 7失 / 误如 / 同隐 / 形人 / ；
截至 / 2016年2月 / ， / 最高人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务 / 所 / 信息 / 21846家 / ， / 录入 / 律师 / 信息 / 77428条 / 。
当地 / 时间 / 2016年4月9日 / ， / 俄罗 / 斯索 / 契 / ， / 参与 / 者 / 穿 / 比 / 基尼 / 在 / RozaKhutor / 高 / 山度 / 假胜 / 地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界 / 纪录 / 。
中国4月 / 外汇 / 储备 / 32190亿美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126亿美元 / 小 / 幅 / 上 / 升 / ， / 为 / 连续 / 第二个月回升 / ， / 也是 / 2014年6月 / 以来 / 首次 / 出现 / 连续 / 两个月 / 环比 / 上升 / 。
【 / Boss / 直 / 聘诉 / 拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最多 / 有 / 200万 / 只 / 尘螨 / ， / 学 / 会 / 5招 / 除螨 / 】
【 / 苹果 / 股价 / 降至 / 2年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / iLady / 优 / 家 / 画 / 报 / 》 / 第一个 / 双 / 人 / 封面 / 。
公牛 / 方面 / ， / 巴 / 特勒 / 21分 / 6助 / 攻 / ， / 加索 / 尔 / 11分 / 12篮板 / ， / 罗斯 / 10分 / ， / 米 / 罗 / 蒂 / 奇 / 13分 / 6篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从 / 2014年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Google科学 / 挑 / 战赛 / 的 / 全球 / 项目 / 经理 / 。
万达院线5月6日 / 晚间 / 公告 / ， / 2016年4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境外 / ） / 5 / . / 4亿元 / ， / 观影 / 人次 / 1393万人次 / 。
纸 / 盒 / 里 / 打 / 滚 / 儿 / 的 / 小 / 萌喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从本 / 届广交会 / 首日 / 采购 / 商 / 到 / 会 / 数据 / 来 / 看 / ， / 虽然 / 全世界 / 合计 / 43306人 / ， / 比 / 上届 / 增加 / 2673人 / 。
今年3月 / ， / 北京市 / 高级人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第18类 / 商标 / 权 / ， / 也 / 就 / 是 / 说 / ， / 新 / 通天 / 地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iPhone / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633辆次 / ， / 查 / 获 / 外地 / 临牌 / 闯 / 禁令 / 196起 / 、 / 临牌 / 失效 / 11起 / 、 / 涉嫌 / 用 / 假临 / 牌 / 3起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265起 / ， / 暂扣 / 车辆 / 25辆 / 。
乐视 / 网今 / 日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股 / 东以 / 每 / 股 / 41 / . / 37元人民币 / 发行 / 1 / . / 65亿股 / ， / 并 / 支 / 付现 / 金 / 29 / . / 79亿元人民币 / ， / 共计 / 作价 / 98亿元人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金 / 森 / 患者 / 或 / 超 / 250万 / 】
【 / 高分 / 纪 / 录片 / 《 / 碟 / 碟 / 相传 / 》 / （ / 2013 / ） / 】
【 / 3500吨 / 科考 / 船 / 下 / 水 / 将 / 成海 / 洋 / 科考 / 新 / 主力 / 】
受弱 / 冷 / 空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时 / 45分 / 中心 / 城区 / 徐家 / 汇 / 站 / 19 / . / 3℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国海军051型 / 导弹驱逐舰 / （ / 二 / ） / ( / 分 / 享自 / @ / 蜻蜓 / FM / )
另一方面 / ， / 沙 / 特计 / 划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial / - / Naimi周日 / 被 / 撤换 / 。
【 / 2016红场 / 阅兵 / 亚尔斯弹道 / 导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013年 / 的 / 1 / . / 7亿元 / 增长 / 到 / 2015年 / 的 / 3亿元 / 。
入围 / 的 / 还有 / 周杰 / 伦 / ， / 王凯 / ， / 霍 / 建华 / ， / @ / TFBOYS / 组 / 合黄 / 晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破仑 / 三世 / 的 / 故居 / ， / 也是 / 1867年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打进 / Win10商店 / ： / 多 / 款 / 游戏 / 迎 / 新 / 主题 / 】
上周Qualcomm / （ / 美国 / 高通公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再 / 造 / 300万亩林 / 地 / 】
MotoX / 渲染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底 / 部正 / 方形 / 的 / Home键 / ， / 与 / 此 / 前 / 曝光 / 的 / MotoG / 新 / 机 / 设计 / 一样 / ， / 另 / 外仔 / 细观察会 / 发现 / Home / 键 / 侧边 / 为 / 麦克 / 风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两皮 / 筋 / 商户 / 被 / 罚 / 1500元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务 / 器 / 厂 / 商 / 浪 / 潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务 / 器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租 / 户 / 遇 / 黑 / 中 / 介仅 / 住 / 13天 / 被 / 扣 / 9000元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换 / 到 / 了 / Golang / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋 / 不 / 舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连 / 载 / 20周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下 / 来 / 啦 / ( / ๑ / • / ̀ㅂ / • / ́ / ) / و / ✧
翟凌 / 2014年4月21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞 / 泽定 / 增 / 38 / . / 6亿元 / 实控 / 人 / 旗 / 下 / 公司 / 参与 / 认购 / 】
邮 / 政速 / 递 / 工作人员 / ： / “ / 保价 / 1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 400多万基层 / 组织 / 、 / 8500多万党员 / 、 / 在 / 一个 / 人 / 口逾 / 13亿大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党 / 治 / 党 / 一刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就 / 是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / ellipse / ) / 、 / 各种 / 三角 / 形形 / 状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几何 / 图形 / 或 / 者 / 多 / 边 / 图 / 形 / 。
【 / 魅族PRO6真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / LGG5国 / 行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国 / 哥生 / 日周happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一 / 言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西 / · / 艾森 / 伯格 / 、 / 伍迪 / · / 哈 / 里 / 森 / 、 / 戴夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克 / · / 鲁法 / 洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼联合周 / 杰伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼 / 尔 / · / 雷 / 德 / 克 / 里 / 夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加 / 拉 / 亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士 / 尼世界 / 商店 / 试 / 运行 / ， / 小 / 镇 / 客流堪 / 比 / 刚 / 过去 / 的 / 五 / 一 / 小 / 长 / 假晨 / 报 / 记者 / 谢竲
【 / Verizon / 在 / 雅虎争 / 夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账 / 户 / 已 / 满 / 10000积分 / ， / 可 / 兑 / 换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障 / 部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015年 / 的 / 基础 / 上 / 提高 / 40元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19 / - / 21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来袭 / ， / 这是 / 南方4月 / 来 / 经历 / 的 / 第7轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013年 / 的 / 6亿元 / 增长 / 到 / 2015年 / 的 / 近 / 10亿元 / …
其中 / ， / 自 / 2012年 / 启动 / 的 / 营改 / 增试 / 点 / 中 / 超过 / 97 / % / 的 / 试点 / 纳税 / 人 / 实现 / 税 / 负下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿元 / 。
今天 / ， / NBA / 巅 / 峰 / 之 / 战 / ， / 马刺 / 主场 / 86 / - / 92不敌 / 勇士 / ， / 本赛 / 季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【 / 暴增Emacs生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印 / 井 / 和 / 亚洲CES / 总 / 监暨 / 全球 / 资深 / 总监JohnKelly / ， / 在 / 阿 / 里 / 巴 / 巴西 / 溪 / 园区 / 宣布 / 开启 / 4月 / 份 / “ / 不可 / 思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来 / 看 / ， / 该 / 机屏 / 幕 / 巨大 / ， / 爆料 / 人士 / 称该 / 机搭 / 载 / 6 / 英寸 / 1080P / 显 / 示屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多 / 久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满仓 / 600797千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两艘 / 运输 / 船 / 并 / 靠 / 南京扬子锚 / 地 / 检修 / 高 / 高 / 位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏 / 东油 / 0021 / ” / 轮 / 2人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修 / 理工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63暂 / 时 / 落 / 后 / 老 / 鹰队 / 。
而 / 英国 / 外交 / 大臣PhilipHammond / 称 / ， / 这 / 场 / 音乐 / 会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利 / 亚人 / 的 / 注意力 / 。
在 / iOS10中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是 / 否会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大 / 张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17岁 / 》 / 。
苹果 / 等 / 音乐 / 流 / 媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一 / 层 / 楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐 / 流 / 服务 / ， / 流媒 / 体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2017年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训 / 班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学 / 位 / ” / 。
中国 / 好声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网 / 站 / 最爱 / ?
【 / 最 / 具幸 / 福感 / 职业TOP10出 / 炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感pose / ， / 全部 / 能够 / 牢牢 / hold / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻 / 盘 / ， / 主场 / 以 / 105 / - / 102险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实 / 上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以 / 内 / 鸣号 / ， / “ / 禁 / 鸣 / 令 / ” / 已 / 实施 / 近 / 10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智 / 能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五发文称 / “ / 上涨 / 1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 250吨 / 巨石 / ， / 违反 / 地 / 心 / 吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上逾 / 1300年 / ， / 令人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每套 / 占 / 地 / 80至 / 110多平方米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 400平方米 / 以 / 上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3 / 月 / 份 / 中国 / 资产 / 超过 / 1000万元人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少于 / 10万元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李迅 / 雷称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业GDP / 增速 / ， / 中国 / 去年GDP / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两年 / 前 / ， / 载 / 有 / 476人 / 的 / 韩国 / 客轮岁月号 / 失事 / 沉没 / ， / 295条 / 生命随之消逝 / ， / 另 / 有 / 9人 / 下落 / 不明 / 。
【 / 程序员 / 们 / 都是 / 怎样 / 被 / BUG / 虐 / 杀 / 的 / ？ / 】
今天阿里YunOS / 在 / 深圳 / 召 / 开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙 / 伴大会 / 。
上周 / 市场 / 收 / 出 / 小 / 阴 / 十字星 / ， / 沪指 / 在 / 20日线 / 处止 / 跌 / 回升 / ， / 收 / 在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7升级Win10 / ， / 不管 / 从 / 人文上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两次 / 下蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15分钟 / ， / 每天 / 练习 / 1~3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖辉 / 才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港 / 零售额 / 连降 / 13个月一季度 / 18年 / 来 / 最 / 差 / 】
【 / 鹿晗 / 420米 / 3D / 贺 / 卡亮 / 相海 / 淀众 / 多 / 粉丝 / 赶 / 来 / 合影 / 】
今年4月 / ， / 她 / 获 / 179万元 / 赔 / 偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投中 / 制胜 / 一 / 球 / ， / 拿 / 下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德 / 13分 / 13个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很 / 少 / 的 / ， / 演讲 / 者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学 / 会 / 倾听 / 。
今天 / ， / 全国 / 25个 / 省 / 份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总招 / 考人 / 数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里 / 挑 / 一 / ” / 。
密歇根大学经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新 / 增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能 / 性正 / 变得 / 越来越 / 大 / 。
【 / 美股 / 周五 / 早 / 盘 / 中 / 概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7 / % / 】
苹果 / 发布 / 了 / 一段 / 全 / 新 / 的 / 广告 / “ / 可 / 再 / 生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Messages / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京继上海 / 之后 / ， / 终于 / 在 / 4月14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新能 / 源小客车 / 财政 / 补助 / 资金 / 管理 / 细 / 则 / 》 / ， / 明确 / 2016至 / 2017年 / 补 / 贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32轮 / 尤文图斯 / 客场 / 2 / - / 1逆转AC米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016秋 / 冬 / 女 / 装 / 秀 / 场中Demna / 成功 / 接 / 替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全 / 新 / 形象 / 的 / 女装 / 系列 / 。
4月15日 / ， / @ / 触 / 宝王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿美金 / 的 / 创业 / 梦 / 。
被 / 告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚 / 假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739名 / 网友 / 共计 / 3856笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国1 / . / 34亿人 / 营养 / 不 / 良根 / 除饥 / 饿须 / 攻坚 / 克难 / 】
与 / iOS不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2015年 / 一年 / ， / 长春市急救中心 / 就 / 接听 / 恶意 / 骚 / 扰 / 电话 / 1 / . / 5万次 / 。
日前 / ， / 窦 / 靖童 / @ / Leah童Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出 / 行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈 / 奕迅 / 的 / 广东歌 / 。
周一 / ， / 加州 / 民主 / 党 / 籍州 / 长布 / 朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育 / 婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事 / 假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54家 / 高校图书馆 / 一年 / 来 / 共 / 举办 / 平时开放日 / 47次 / ， / 主题 / 开 / 放日 / 29次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 25日 / 天宇 / 将 / 上演 / “ / 三星伴月 / ” / 天象 / 奇观 / 】
今天 / 2850以 / 下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / iPhone7谍照 / 可以 / 看出 / ， / 该 / 机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄 / 像 / 头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151起 / ， / 占 / 当地 / 火灾 / 发生 / 率 / 的 / 26 / . / 5 / % / ， / 多 / 为 / 电动 / 车线 / 路 / 短路 / 引发 / 。
使用 / 无人 / 机后 / ， / 30 / - / 40米 / 以 / 上 / 的 / 梧桐 / 枝 / 干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯32岁 / 的 / 生日 / 2009年 / 上 / 半程 / 在 / 申花 / 仅 / 打 / 入 / 3球 / 的 / 他 / 在 / 下 / 半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州 / 省 / 公安厅 / 公布 / 一 / 起 / 特大 / 电信诈 / 骗案 / ， / 涉案 / 金额 / 1 / . / 17亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋 / 羹 / : / 浓浓 / 虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口real / 满 / 足 / ！
【 / 评论 / 丨 / 3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯海军 / 前世 / 今生 / （ / 四 / ） / ( / 分 / 享自 / @ / 蜻蜓 / FM / )
发布 / 了 / 头条 / 文章 / ： / 《 / 4 / . / 11复盘 / - / 三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山 / 寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328个 / ！ / 】
【 / 联合 / 调查 / 组赴 / 常州 / 取样 / 官方 / 统计 / 133人 / 指标 / 异常 / 家长 / 称 / 522人 / 异常 / 】
目标 / 包括 / 到 / 2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万人 / ， / 到 / 2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / MaikLippe设计 / 的 / 超智 / 能 / 手表 / 意识到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜曰 / ： / 丹阳 / 在 / 今 / 归 / 州秭 / 归县 / 东八 / 里 / 屈 / 沱楚 / 王城 / 是 / 也 / 。 / 余按 / 楚遣 / 屈丐 / 伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹 / 阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹 / 阳 / 则 / 不 / 当秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉 / 中 / ， / 皆非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢 / 岭山 / ， / 东至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析两县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚师 / 既败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其势 / 易矣 / 。 / 索 / ， / 山 / 客翻 / 。
四年 / （ / 甲辰 / ） / 秦 / 败 / 韩师 / 于 / 修鱼 / ， / 斩 / 首八万级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异 / 父弟 / 曰 / 穰 / 侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君 / 芈戎 / ； / 王之同 / 母弟 / 曰 / 高 / 陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任 / 职用 / 事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能立 / 昭王 / 。
左师 / 公徐 / 趋 / 而 / 坐 / ， / 自謝 / 曰 / ： / " / 老臣 / 病 / 足 / ， / 不得 / 見久 / 矣 / ， / 窃自 / 恕 / ； / 而 / 恐太 / 后体 / 之 / 有所 / 苦 / 也 / ， / 故愿 / 望見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不 / 肖 / ， / 而 / 臣衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑 / 衣 / 之 / 缺 / 以 / 卫 / 王宮 / ， / 昧死 / 以 / 闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓 / 之 / 。 / 藺相 / 如复 / 请 / 秦王击缶 / ， / 秦王不肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之 / 内 / ， / 臣 / 请 / 得 / 以 / 頸血 / 溅 / 大 / 王矣 / ！ / "
次问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文侯 / 曰 / ： / " / 何以 / 知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣 / 闻 / 君 / 仁 / 则 / 臣直 / 。 / 向 / 者 / 任 / 座 / 之 / 言直 / ， / 臣是 / 以 / 知 / 之 / 。 / " / 文侯 / 悅 / ， / 使 / 翟璜 / 召 / 任 / 座 / 而 / 反之 / ， / 亲下 / 堂迎 / 之 / ， / 以 / 为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦 / 王曰 / ： / " / 孟 / 嘗君 / 相秦 / ， / 必 / 先 / 齐 / 而 / 后秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦王 / 乃 / 以 / 楼 / 緩 / 为 / 相 / ， / 囚孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗君 / 使 / 人求 / 解于 / 秦王 / 幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "
穰 / 侯荐 / 左 / 更 / 白 / 起于 / 秦王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十四万级 / ， / 虏 / 公孙 / 喜 / ， / 拔 / 五城 / 。 / 秦王 / 以白 / 起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕 / 晋 / 鄙 / 令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊说万端 / ， / 王终 / 不聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约车 / 騎百余乘 / ， / 欲 / 赴斗 / 以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不能 / 从 / ！ / "
使 / 乐 / 羊伐 / 中 / 山 / ， / 克 / 之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我 / 何如主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / " / 任 / 座 / 曰 / ： / " / 君 / 得 / 中 / 山 / ， / 不 / 以 / 封君 / 之 / 弟 / 而 / 以 / 封君 / 之子 / ， / 何谓 / 仁君 / ！ / " / 文侯怒 / ， / 任 / 座 / 趋出 / 。
韩人 / 告 / 急于 / 秦 / ， / 秦王弗救 / 。 / 韩 / 相 / 国谓 / 陳筮 / 曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見穰侯 / 。 / 穰侯 / 曰 / ： / " / 事 / 急乎 / ？ / 故使 / 公来 / 。 / " / 陳筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰侯 / 怒 / 曰 / ： / " / 何 / 也 / ？ / " / 陳筮 / 曰 / ： / " / 彼 / 韩 / 急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘 / 茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦王召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息壤 / 在 / 彼 / 。 / "
秦王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武 / 安君 / 为 / 上 / 将军 / 而 / 王齕 / 为 / 裨 / 将 / ， / 令军 / 中 / ： / " / 有敢 / 洩 / 武 / 安君 / 将 / 者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击 / 秦师 / 。 / 武安君 / 佯败 / 而 / 走 / ， / 张 / 二 / 奇兵 / 以 / 劫 / 之 / 。
事魏 / 相 / 公叔 / 痤 / ， / 痤知 / 其 / 贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏惠 / 王往 / 问 / 之 / 曰 / ： / " / 公叔 / 病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之 / 中 / 庶子 / 卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君即 / 不聽 / 用鞅 / ， / 必 / 杀 / 之 / ， / 无令 / 出境 / ！ / " / 王许 / 诺 / 而 / 去 / 。
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡阳 / 救 / 韩 / ， / 八日而至 / ， / 败魏 / 军于 / 华阳 / 之 / 下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾偃战 / ， / 沈 / 其卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有 / 徐 / 氏 / 、 / 郯 / 氏 / 、 / 莒 / 氏 / 、 / 终黎 / 氏 / 、 / 运奄 / 氏 / 、 / 菟 / 裘 / 氏 / 、 / 将 / 梁 / 氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼 / 氏 / 、 / 白 / 冥 / 氏 / 、 / 蜚 / 廉 / 氏 / 、 / 秦氏 / 。
舍人 / 辭 / 去 / ， / 曰 / ： / " / 苏君 / 忧秦 / 伐 / 赵败 / 从约 / ， / 以为 / 非 / 君莫 / 能 / 得 / 秦柄 / ； / 故激 / 怒 / 君 / ， / 使 / 臣阴 / 奉 / 给 / 君资 / ， / 尽苏 / 君 / 之 / 计 / 谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不悟 / ， / 吾不 / 及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏人 / 大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以 / 御 / 齐师 / 。 / 孙子 / 谓田 / 忌 / 曰 / ： / " / 彼 / 三 / 晋 / 之兵 / 素 / 悍 / 勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善 / 战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里 / 而 / 趣利 / 者 / 蹶 / 上 / 将 / ， / 五十里 / 而 / 趣利 / 者 / 军半至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩 / 暴 / 鳶 / 救 / 魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子論 / 功 / 可 / 乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起曰 / ： / " / 将 / 三军 / ， / 使士 / 卒乐 / 死 / ， / 敌国 / 不敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不如子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕所 / 擒 / ； / 独田 / 单宗 / 人 / 以 / 铁笼 / 得 / 免 / ， / 遂奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后军 / 围 / 即墨 / 。 / 即 / 墨大夫 / 出战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / " / 安平之战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙子 / 度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁多 / 阻 / 隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / " / 龐涓 / 死此 / 樹 / 下 / ！ / " / 于是 / 令 / 齐师 / 善射 / 者 / 万弩 / 夾道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐涓 / 果夜 / 到 / 斫 / 木 / 下 / ， / 見白 / 书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大 / 乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃自 / 剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武安君 / 出輕 / 兵击 / 之 / ， / 赵战 / 不利 / ， / 因筑 / 壁 / 坚守 / 以待 / 救至 / 。 / 秦王闻赵食道绝 / ， / 自如河 / 内 / 发民年十五 / 以 / 上 / 悉 / 詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦 / 客谓 / 周最 / ( / 周冣 / ) / 曰 / ： / 「 / 公不若誉 / 秦王之孝 / ， / 因以 / 应 / 爲 / 太 / 后 / 養地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝周 / 君入 / 秦者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃今 / 知 / 水 / 可以 / 亡 / 人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾 / 水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / " / 妇人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃 / 以 / 为 / 媼 / 之 / 愛 / 燕后 / 贤于 / 长安君 / 。 / "
靖郭 / 君 / 有子 / 四十 / 人 / ， / 其贱 / 妾 / 之子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖 / 郭君 / 以 / 散 / 财 / 養士 / 。 / 靖 / 郭君 / 使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭君 / 以 / 文 / 为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟 / 嘗君 / 。
初 / ， / 魏人 / 范睢 / 从 / 中 / 大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐 / 襄 / 王 / 闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及牛 / 、 / 酒 / 。 / 須贾 / 以 / 为 / 睢以 / 国阴 / 事告齐 / 也 / ， / 归而 / 告 / 其 / 相魏 / 齐 / 。 / 魏齐 / 怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷 / 以簀 / ， / 置 / 廁 / 中 / ， / 使 / 客醉 / 者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无妄 / 言 / 者 / 。
武安君 / 曰 / ： / " / 秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵卒 / 反覆 / ， / 非 / 尽杀 / 之 / ， / 恐 / 为 / 乱 / 。 / " / 乃 / 挟詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗 / 其 / 小者 / 二百四十人 / 归赵 / ， / 前后 / 斩首 / 虏 / 四十五万人 / ； / 赵人 / 大震 / 。
应 / 侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / " / 尔所 / 以 / 得 / 不 / 死者 / ， / 以 / 綈 / 袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸 / 侯 / 宾客 / ； / 坐 / 須 / 贾于 / 堂下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告 / 魏王 / 曰 / ： / " / 速斩 / 魏齐 / 头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今 / 窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百乘 / ， / 騎五千匹 / ； / 乃 / 聽于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将 / 军摎 / 伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取二十余县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳 / 师 / 出 / 伊闕 / 攻秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王曰 / ： / " / 吾 / 甚慚 / 于 / 孟子 / 。 / " / 陳贾 / 曰 / ： / " / 王 / 无 / 患焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / " / 古圣 / 人 / 也 / 。 / " / 陳贾 / 曰 / ： / " / 周公 / 使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周公 / 知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦 / 惠 / 王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐赵 / ， / 以败 / 从约 / ， / 赵肃 / 侯讓 / 苏秦 / ， / 苏秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必報齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从约 / 皆解 / 。 / 赵人 / 決河 / 水 / 以 / 灌 / 齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂以 / 为 / 师 / 。 / 于 / 是 / 威 / 王 / 谋 / 救 / 赵 / ， / 以 / 孙臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不 / 可 / ， / 乃 / 以 / 田忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居輜 / 车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝 / 公生 / 二十一年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏筑 / 长城 / ， / 自郑 / 濱洛 / 以 / 北有 / 上郡 / ； / 楚自 / 汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔中 / ： / 皆 / 以 / 夷翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国之会盟 / 。
赵王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵王 / 掃除 / 自迎 / ， / 執主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言 / 罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功于 / 赵 / 。 / 赵王 / 与 / 公子 / 饮 / 至暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以 / 鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡 / 乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀 / 人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王知夫 / 苗 / 乎 / ？
张 / 仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏秦 / 自以 / 为 / 不及 / 也 / 。 / 仪游 / 诸 / 侯 / 无 / 所 / 遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念 / 诸 / 侯 / 独 / 秦 / 能 / 苦赵 / ， / 遂入 / 秦 / 。 / 苏秦 / 阴遣 / 其 / 舍人 / 繼 / 金 / 币 / 资仪 / ， / 仪得 / 見 / 秦王 / 。 / 秦王 / 说 / 之 / ， / 以 / 为 / 客卿 / 。
子顺 / 曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始 / 久 / 矣 / ！ / 古之善 / 为 / 政者 / ， / 其初 / 不能 / 无謗 / 。 / 子产 / 相郑 / ， / 三年 / 而 / 后 / 謗止 / ； / 吾先 / 君 / 之 / 相鲁 / ， / 三月而后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不能 / 及贤 / ， / 庸 / 知 / 謗乎 / ！ / " / 文咨 / 曰 / ： / " / 未 / 識 / 先 / 君 / 之 / 謗何 / 也 / ？ / " / 子顺 / 曰 / ： / " / 先 / 君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投 / 之 / 无 / 戾 / 。 / 芾 / 而 / 麛裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既成 / ， / 民 / 又 / 誦曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王曰 / ： / 「 / 定天保 / ， / 依天 / 室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜 / 劳 / 来定 / 我 / 西土 / ， / 我 / 维 / 顯服 / ， / 及德 / 方明 / 。 / 自洛 / 汭延 / 于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有 / 河 / ， / 粵詹 / 雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾 / 者 / 在 / 秦 / ， / 秦必 / 欲 / 破王 / 之 / 军矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏受 / 之 / ， / 则 / 秦疑 / 天下之合 / 从 / ， / 媾乃 / 可 / 成 / 也 / 。 / " / 王不聽 / ， / 使 / 郑朱 / 媾于 / 秦 / ， / 秦受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦 / 内 / 郑朱矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何哭 / 为 / ？ / " / 母曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 妾 / 不 / 知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左庶 / 长 / 王齕攻 / 上 / 党 / ， / 拔 / 之 / 。
僕 / 请 / 终日 / 正言 / 而 / 无 / 誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵良 / 曰 / ： / " / 五羖大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之 / 下 / ： / 而 / 加之 / 百姓 / 之 / 上 / ， / 秦国 / 莫敢 / 望焉 / 。 / 相秦 / 六 / 七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救 / 荊祸 / 。
平原 / 君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善 / 为 / 坚白 / 同异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三耳 / ， / 龙甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干藕 / 经 / 千年 / 者 / ， / 食 / 之 / 不 / 饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云 / ∶ / 生 / 岭南 / 及 / 海 / 中 / ， / 独茎 / ， / 对 / 叶 / 而 / 生 / ， / 如 / 灯台 / 草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈 / 肿 / ， / 补皮 / 裂
蛮人 / 常 / 食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜茇 / 尤 / 治 / 胃气 / 疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为 / 石 / 勒讳 / ， / 因而 / 不 / 改
八桃 / 人 / ∶ / 每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂手 / 、 / 面良
五除 / 疳疮 / ， / 小 / 儿 / 脑 / 热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗出 / 虚 / 劳 / ， / 安心 / 止惊
二 / 治 / 咳嗽 / 不 / 差 / 者 / ， / 黄明 / 胶 / 炙令 / 半焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永 / 不 / 除差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水 / 煮 / 二十余沸
其色 / 黑 / 者 / 不堪 / ， / 其 / 状黄 / 散者
孟 / 诜食 / 经方 / ∶ / 鱼骨 / 哽方
人取 / 蟹脑 / 髓 / ， / 微熬 / 之 / ， / 令 / 内 / 疮中 / ， / 筋即 / 连续
四风 / 搔 / 隐疹 / ∶ / 煮 / 赤 / 小 / 豆 / ， / 取汁 / 停 / 冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄 / 涂肿 / ， / 米醋 / 飞 / 丹用 / 之
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾 / 末 / 酒 / 服 / 去 / 瘀 / 血 / ， / 治 / 小 / 儿疳
临熟 / 下 / 萝卜 / 三 / 五 / 颗 / 如 / 指大 / ， / 切葱 / 一 / 握 / ， / 煮熟
则 / 食前 / 取子 / 三七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六谨 / 按 / ∶ / 肉 / ∶ / 九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补 / 虚 / 羸 / 瘦弱 / 、 / 利五 / 脏 / ， / 调血 / 脉
槟 / 榔 / 木 / 香羌 / 活 / 川 / 芎桂 / 各 / 半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿 / 胶 / 一 / 两 / 半 / 甘草 / 三 / 钱 / 黍 / 粘子 / 二钱 / 半 / 马 / 兜铃 / 半 / 两 / 炒 / 杏 / 仁 / 去皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了 / 校徽 / 别 / 别别 / 的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会 / 会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒蛇 / 会 / 不会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差 / 点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不能 / 赔盆 / ， / 盆 / 不能 / 赔瓶 / 。
八百标兵奔 / 北坡 / ， / 北坡 / 炮兵 / 并 / 排跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮 / 兵炮 / 。
黑化 / 肥发 / 灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉 / 红墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉 / 红墙 / 。 / 红 / 凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小 / 篮子 / 。 / 花 / 了 / 硬 / 币四 / 毛 / 四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十小石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔画 / 葫 / 芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫 / 芦 / 不 / 糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛 / 郎年 / 年念 / 刘娘 / ， / 刘娘 / 年年 / 恋 / 牛 / 郎 / 。
白 / 石 / 塔 / ， / 白石 / 搭 / 。 / 白 / 石 / 搭 / 白 / 塔 / ， / 白塔 / 白 / 石搭 / 。 / 搭 / 好 / 白 / 石 / 塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门 / 课 / 。
四 / 是 / 四 / ， / 十是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡 / 萄 / 不 / 吐葡 / 萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡 / 萄皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 0.371