伯克希尔哈撒韦 / 公司 / 今年 / 一 / 季度 / 净收入 / 5 / 5 / . / 9亿 / 美元 / ， / 同比 / 增长 / 8 / . / 2 / % / ， / 旗 / 下 / BN / S / F / 铁路 / 净收入 / 同比 / 下降 / 25 / % / 至 / 7 / . / 84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDI / FICE / ” / 系列 / 新款 / 腕表 / “ / EQ / B / - / 600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报1 / . / 7 / 2 / % / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至 / - / 0 / . / 5 / 8 / % / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫头 / 鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / I / mg / ur / ）
【 / Sc / ie / nc / e子刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 45 / 57亿 / 元 / ， / 减少 / 额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 20 / 16年 / 日本 / 男女 / 生校服 / 价格 / 分别 / 上 / 调5 / % / - / 10 / % / 。
速 / 报君 / 去 / 铲屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏👏 / （ / 图源 / ： / 饲主 / 推特c / cc / hi / sa / 76 / ）
【 / 库 / 里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 24 / + / 1 / 5灰 / 熊 / 失 / 好 / 局 / 】
预计 / 明天 / 气温 / 在 / 15 / - / 2 / 0℃ / 之间 / ， / 吹 / 3 / - / 4级 / 东南风 / 。
受益 / 于 / 券商 / 加杠杆 / 和 / 经济 / 数据 / ， / A股 / 早盘 / 高开 / 高走 / ， / 沪 / 指 / 涨1 / . / 8 / 2 / % / ， / 深成指 / 涨2 / . / 08 / % / ， / 创业板 / 涨2 / . / 6 / 7 / % / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌 / 6 / . / 8 / 6 / % / ， / 深成指 / 跌 / 8 / . / 20 / % / 。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边薄 / ， / 最薄处 / 仅 / 为 / 3 / . / 4 / mm / ， / 内 / 置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 23 / 9 / 9元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25 / 199999 / 咨询 / 。
勇士斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿 / 1 / 6分 / ， / 汤普森 / 20 / 中7 / ， / 三 / 分 / 7投 / 全失 / 得到 / 1 / 7 / 分 / 8板 / ， / 格林 / 9分 / 7板 / 7助 / 7 / 失误 / 如同 / 隐形人 / ；
截至 / 201 / 6年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21 / 846家 / ， / 录入 / 律师 / 信息 / 77 / 428条 / 。
当地 / 时间 / 20 / 16年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / Ro / za / Kh / ut / or / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲 / 破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32 / 190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值3 / 21 / 2 / 6亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 20 / 14年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环 / 比 / 上升 / 。
【 / B / oss / 直聘诉拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最 / 多 / 有 / 200万 / 只 / 尘螨 / ， / 学会 / 5 / 招除 / 螨 / 】
【 / 苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等 / iPh / on / e7 / 或 / 苹果 / 汽车 / 来 / 拯 / 救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / i / La / dy / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21 / 分6 / 助 / 攻 / ， / 加索尔11 / 分 / 12 / 篮板 / ， / 罗斯 / 10分 / ， / 米罗蒂奇 / 13 / 分6 / 篮板 / ， / 公牛 / 尚 / 存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从 / 20 / 14年 / 开始 / ， / 这 / 位 / 在 / Go / og / le / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Go / og / le / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达 / 院线 / 5月 / 6日 / 晚 / 间 / 公告 / ， / 20 / 16年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5 / . / 4亿 / 元 / ， / 观影 / 人次 / 1 / 393万 / 人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌喵 / ~ / ( / ｡･ / ∀･ / ) / ﾉ / ﾞ嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 195 / 7年 / 制造 / 出 / 第一 / 台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计4 / 33 / 06 / 人 / ， / 比 / 上届 / 增加2 / 673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iP / ho / ne / ” / 第1 / 8类 / 商标权 / ， / 也就是说 / ， / 新通 / 天地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / i / Ph / on / e / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 16 / 33 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 19 / 6起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 26 / 5 / 起 / ， / 暂 / 扣 / 车辆 / 2 / 5辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视网 / 拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 4 / 1 / . / 37 / 元 / 人民币 / 发行 / 1 / . / 65亿 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超250万 / 】
【 / 高 / 分 / 纪录片 / 《 / 碟碟 / 相传 / 》 / （ / 20 / 13 / ） / 】
【 / 3500 / 吨 / 科考 / 船下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 45 / 分 / 中心 / 城区 / 徐家汇站 / 19 / . / 3℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓F / M / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Ali / al / - / N / ai / mi / 周日 / 被 / 撤换 / 。
【 / 20 / 16 / 红场 / 阅兵亚尔斯 / 弹道 / 导弹 / 登场 / 】
凤凰 / 县政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 20 / 13年 / 的 / 1 / . / 7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @ / T / FB / O / YS / 组合 / 黄 / 晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 18 / 89年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑三世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
【 / 《 / 美国队长 / 3 / ： / 内战 / 》 / 打 / 进 / Wi / n / 10 / 商店 / ： / 多 / 款 / 游戏 / 迎新 / 主题 / 】
上周 / Qu / al / co / mm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造300万 / 亩 / 林地 / 】
M / ot / oX / 渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身底部 / 正 / 方形 / 的 / H / om / e键 / ， / 与 / 此前 / 曝光 / 的 / Mo / to / G新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Hom / e键侧 / 边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑7 / 两 / 皮 / 筋商户 / 被 / 罚1500 / 元 / 】
根据 / 台湾 / 媒体 / Dig / iT / im / es / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / In / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iC / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑 / 中介 / 仅 / 住1 / 3天 / 被 / 扣9000 / 元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很 / 少 / 接触 / P / HP / ， / 当然 / ， / 更 / 多 / 的 / 还 / 是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / ( / ๑ / •̀ / ㅂ• / ́ / ) / و✧
翟凌 / 20 / 14年 / 4月 / 2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞 / 泽定 / 增3 / 8 / . / 6亿 / 元 / 实控 / 人 / 旗下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党 / 治 / 党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / c / ss / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就是 / 圆 / ( / c / ir / cl / e / ) / 、 / 椭圆 / ( / el / li / ps / e / ) / 、 / 各种 / 三角 / 形形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几 / 何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PR / O6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / L / GG5 / 国行版 / 现场 / 体验 / ： / 配件 / 有 / 点 / 抢戏 / 】
为了 / 祝 / 国哥 / 生日 / 周h / ap / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西 / · / 艾森伯格 / 、 / 伍迪 / · / 哈里森 / 、 / 戴夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meg / ha / la / ya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐 / 高 / 、 / p / an / do / ra / 、 / sw / at / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加 / 上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪 / 比 / 刚 / 过去 / 的 / 五一 / 小长 / 假 / 晨报 / 记者 / 谢 / 竲
【 / V / er / iz / on / 在 / 雅虎争夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短 / 信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 20 / 16 / 年 / 城镇 / 居民 / 基本 / 医疗保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 20 / 16年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 20 / 15年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。
19 / - / 21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 20 / 13年 / 的 / 6亿 / 元 / 增长 / 到 / 2015年 / 的 / 近10亿 / 元 / …
其中 / ， / 自20 / 12年 / 启动 / 的 / 营 / 改 / 增 / 试点 / 中 / 超过 / 97 / % / 的 / 试点 / 纳税人 / 实现 / 税 / 负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 31 / 33亿 / 元 / 。
今天 / ， / N / BA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86 / - / 92 / 不 / 敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【 / 暴 / 增E / ma / cs / 生产力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总 / 监暨 / 全球 / 资深 / 总 / 监J / oh / nK / el / ly / ， / 在 / 阿里巴巴西 / 溪园区 / 宣布 / 开启 / 4月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭 / 载 / 6 / 英寸 / 1080P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满 / 仓6007 / 97千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子锚 / 地 / 检修 / 高高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油0021 / ” / 轮2 / 人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理 / 工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / Ph / il / ip / Ha / mm / on / d称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受 / 难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iO / S10 / 中 / 可能 / 会 / 包含 / H / om / eK / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听 / 听由 / 鹿晗 / 、 / 大 / 张伟 / 、 / El / la / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返1 / 7岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / Spo / ti / fy / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 20 / 17年 / 起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动1 / 0086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福 / 感 / 职业 / TOP10 / 出炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长 / 发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感 / po / se / ， / 全部 / 能够 / 牢牢 / h / o / l / d / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105 / - / 10 / 2 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPh / on / e7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投 / 更 / 多 / 精力 / 拉 / 拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iP / ho / ne / SE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / And / ro / id / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周 / 五 / 发 / 文称 / “ / 上涨1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 10 / 0本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 25 / 0 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 4 / 5度 / 的 / 斜坡 / 上 / 逾1300年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每 / 套 / 占地 / 8 / 0 / 至 / 11 / 0 / 多 / 平方米 / 不等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李 / 迅 / 雷 / 称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业G / DP / 增速 / ， / 中国 / 去年 / GD / P / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相 / 近 / 。
两 / 年 / 前 / ， / 载有 / 4 / 7 / 6 / 人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 29 / 5条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落不明 / 。
【 / 程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / B / UG虐杀 / 的 / ？ / 】
今天 / 阿里Y / un / OS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收 / 出 / 小 / 阴十字星 / ， / 沪 / 指 / 在 / 20 / 日线处 / 止 / 跌 / 回升 / ， / 收 / 在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Wi / n7 / 升级 / W / in10 / ， / 不管 / 从 / 人文 / 上 / 还 / 是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连 / 降1 / 3个月 / 一季度 / 18 / 年 / 来 / 最 / 差 / 】
【 / 鹿 / 晗4 / 20 / 米 / 3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获1 / 79万 / 元 / 赔偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈 / 登 / 投中 / 制胜一球 / ， / 拿下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华 / 德13 / 分1 / 3 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演讲者 / Er / ne / st / oS / ir / oll / i用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 20 / 16年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里挑一 / ” / 。
密 / 歇根 / 大学 / 经济学 / 教授 / Jus / ti / nW / ol / fe / rs / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变 / 得 / 越来越 / 大 / 。
【 / 美 / 股 / 周 / 五 / 早盘 / 中概 / 股 / 惨不忍睹 / ： / YY / 、 / 陌陌 / 跌 / 近 / 7 / % / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Me / ss / ag / es / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 20 / 16 / 至 / 20 / 17年 / 补贴 / 政策 / （ / 财新 / ）
今 / 晨意 / 甲3 / 2轮 / 尤文图斯 / 客场 / 2 / - / 1逆 / 转 / AC / 米兰 / ， / 继续 / 领跑意甲 / 。
在 / 20 / 16秋 / 冬 / 女装 / 秀场 / 中D / em / na / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 1 / 5日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 373 / 9名 / 网友 / 共计 / 3 / 85 / 6笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1 / . / 34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克 / 难 / 】
与 / i / OS / 不同 / 的 / 是 / ， / iP / ho / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 20 / 1 / 5年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5万 / 次 / 。
日前 / ， / 窦靖 / 童 / @ / Le / ah / 童D / ou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州 / 民主党 / 籍州 / 长布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / f / am / il / yl / ea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7次 / ， / 主题 / 开放 / 日2 / 9次 / ， / 接待 / 中小学生 / 总量 / 为 / 56 / 19人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 2 / 5日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2 / 8 / 5 / 0 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPh / on / e7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iP / ho / ne / 6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白 / 带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸 / 出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 2 / 6 / . / 5 / % / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无 / 人机 / 后 / ， / 30 / - / 4 / 0 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯32岁 / 的 / 生日 / 20 / 09年 / 上半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在下 / 半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 2 / 3日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金额1 / . / 17亿 / 。
鲜虾 / 杂蔬燕 / 麦蛋 / 羹 / : / 浓浓 / 虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / re / al / 满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 3 / 0座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯 / 海军 / 前 / 世今 / 生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4 / . / 11 / 复盘 / - / 三 / 鼓 / 而 / 竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 32 / 8 / 个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 13 / 3人 / 指标 / 异常 / 家长 / 称 / 5 / 22人 / 异常 / 】
目标 / 包括 / 到 / 20 / 20年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 203 / 0年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / Mai / kL / ip / pe / 设计 / 的 / 超智 / 能手 / 表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆 / 地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭归县 / 东八 / 里 / 屈沱 / 楚 / 王 / 城是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐 / 伐 / 秦 / ， / 秦 / 发 / 兵 / 逆 / 击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下文 / 遂取汉 / 中 / ， / 即 / 谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此丹 / 阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东 / 至 / 析入 / 钧水 / ， / 其 / 水 / 盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚师 / 既 / 败 / ， / 秦 / 师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山 / 客翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩首八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼 / 叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异父弟 / 曰 / 穰侯 / 魏冉 / ， / 同 / 父弟 / 曰华 / 阳君 / 芈戎 / ； / 王 / 之 / 同 / 母弟 / 曰 / 高 / 陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最 / 贤 / ， / 自惠王 / 、 / 武王 / 时 / ， / 任职用事 / ， / 武 / 王 / 薨 / ， / 诸弟 / 争立 / ， / 唯 / 魏 / 冉力 / 能 / 立 / 昭 / 王 / 。
左 / 师 / 公徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久矣 / ， / 窃 / 自恕 / ； / 而 / 恐 / 太 / 后体 / 之 / 有所苦 / 也 / ， / 故 / 愿望 / 見 / 太 / 后 / 。 / " / 太 / 后 / 曰 / ： / " / 老妇 / 恃輦而行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之 / 色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃憐愛之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫 / 王 / 宮 / ， / 昧 / 死 / 以 / 闻 / ！ / "
会 / 于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺 / 相 / 如 / 复请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不 / 肯 / 。 / 相 / 如 / 曰 / ： / " / 五 / 步 / 之内 / ， / 臣请 / 得以 / 頸血 / 溅 / 大王 / 矣 / ！ / "
次问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文 / 侯 / 曰 / ： / " / 何以 / 知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣闻君仁 / 则 / 臣直 / 。 / 向 / 者 / 任座之言直 / ， / 臣 / 是 / 以 / 知之 / 。 / " / 文 / 侯 / 悅 / ， / 使 / 翟 / 璜 / 召 / 任 / 座 / 而 / 反之 / ， / 亲下堂迎之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗君 / 相 / 秦 / ， / 必 / 先 / 齐而后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃 / 以 / 楼 / 緩 / 为 / 相 / ， / 囚 / 孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗君 / 使 / 人 / 求解 / 于 / 秦 / 王 / 幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "
穰 / 侯 / 荐 / 左 / 更 / 白 / 起 / 于 / 秦 / 王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十四万 / 级 / ， / 虏公孙 / 喜 / ， / 拔 / 五 / 城 / 。 / 秦 / 王 / 以 / 白 / 起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕晋 / 鄙令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊说万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃属 / 宾客 / 约 / 车 / 騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯 / 生 / 。 / 侯 / 生曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐 / 羊 / 伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问 / 于 / 群臣 / 曰 / ： / " / 我 / 何 / 如主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / " / 任 / 座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封君之弟 / 而 / 以 / 封君之子 / ， / 何谓 / 仁君 / ！ / " / 文 / 侯 / 怒 / ， / 任座 / 趋 / 出 / 。
韩 / 人 / 告急 / 于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓陳筮曰 / ： / " / 事急矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事急乎 / ？ / 故 / 使 / 公来 / 。 / " / 陳 / 筮曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰侯 / 怒曰 / ： / " / 何 / 也 / ？ / " / 陳筮曰 / ： / " / 彼 / 韩 / 急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故复 / 来 / 耳 / 。 / "
八 / 年 / （ / 甲寅 / ） / 甘 / 茂攻 / 宜阳 / ， / 五月 / 而 / 不 / 拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息 / 壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武 / 安君 / 为 / 上 / 将军 / 而 / 王 / 齕为 / 裨将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩武 / 安君 / 将 / 者 / 斩 / ！ / " / 赵 / 括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击 / 秦 / 师 / 。 / 武 / 安君 / 佯败而走 / ， / 张 / 二 / 奇 / 兵以劫之 / 。
事 / 魏 / 相公叔痤 / ， / 痤知其贤 / ， / 未 / 及 / 进 / 。 / 会病 / ， / 魏 / 惠 / 王 / 往问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之中 / 庶子 / 卫鞅 / ， / 年雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国而聽之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必 / 杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / " / 请 / 发 / 兵 / 矣 / 。 / " / 乃 / 与 / 武 / 安君 / 及 / 客卿 / 胡阳 / 救韩 / ， / 八日 / 而 / 至 / ， / 败魏 / 军于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩首 / 十三万 / 。 / 武 / 安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其 / 卒二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以 / 国爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运 / 奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江 / 氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦 / 氏 / 。
舍 / 人 / 辭 / 去 / ， / 曰 / ： / " / 苏 / 君 / 忧 / 秦 / 伐 / 赵 / 败 / 从 / 约 / ， / 以为 / 非君莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使 / 臣 / 阴 / 奉 / 给 / 君资 / ， / 尽 / 苏君 / 之 / 计 / 谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾 / 不 / 及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人大 / 发兵 / ， / 以 / 太子 / 申 / 为 / 将 / ， / 以御齐师 / 。 / 孙子 / 谓田 / 忌 / 曰 / ： / " / 彼 / 三晋 / 之 / 兵 / 素悍 / 勇而輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战者 / 因 / 其 / 势而利导之 / 。 / 兵法 / ： / 『 / 百 / 里 / 而 / 趣利者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相 / 国穰 / 侯 / 伐魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰 / 侯 / 大 / 破 / 之 / ， / 斩首四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不 / 悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子 / 論功 / 可乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使 / 士卒乐死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不如子 / 。 / "
及 / 城潰 / ， / 人 / 争门而出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕 / 所 / 擒 / ； / 独田 / 单宗人 / 以 / 铁笼得免 / ， / 遂奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃 / 並 / 右军 / 、 / 前 / 军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即墨 / 大夫 / 出 / 战 / 而 / 死 / 。 / 即墨人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田 / 单宗 / 人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多智习兵 / 。 / " / 因 / 共 / 立 / 以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫大樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹 / 下 / ！ / " / 于是 / 令 / 齐师 / 善射者 / 万 / 弩 / 夾道 / 而 / 伏 / ， / 期日 / 暮 / 見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓果 / 夜 / 到 / 斫木 / 下 / ， / 見 / 白 / 书 / ， / 以 / 火燭之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱发 / ， / 魏师 / 大 / 乱 / 相失 / 。 / 龐涓 / 自知 / 智穷兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武 / 安君 / 出 / 輕兵 / 击 / 之 / ， / 赵 / 战不利 / ， / 因 / 筑壁 / 坚守 / 以 / 待 / 救至 / 。 / 秦 / 王 / 闻赵 / 食道绝 / ， / 自 / 如 / 河内 / 发民 / 年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周 / 冣 / ) / 曰 / ： / 「 / 公 / 不 / 若誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太 / 后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周 / 君必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君入 / 秦者 / 必 / 有 / 罪矣 / 。 / 」
智伯曰 / ： / " / 吾 / 乃今 / 知水 / 可以 / 亡 / 人 / 国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子 / 乎 / ？ / " / 对 / 曰 / ： / " / 甚 / 于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / " / 妇 / 人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃 / 以为 / 媼之愛燕 / 后贤 / 于 / 长安君 / 。 / "
靖 / 郭 / 君 / 有子 / 四十 / 人 / ， / 其 / 贱妾 / 之 / 子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说靖郭 / 君 / 以 / 散财 / 養士 / 。 / 靖郭 / 君 / 使 / 文主家 / 待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭 / 君 / 以 / 文 / 为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人 / 范睢 / 从 / 中 / 大夫 / 須 / 贾 / 使 / 于 / 齐 / ， / 齐襄 / 王 / 闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以 / 国阴 / 事 / 告齐 / 也 / ， / 归而告其 / 相 / 魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷 / 以 / 簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无 / 妄言者 / 。
武安 / 君 / 曰 / ： / " / 秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民 / 不 / 乐 / 为 / 秦而归赵 / 。 / 赵 / 卒 / 反 / 覆 / ， / 非尽杀之 / ， / 恐 / 为 / 乱 / 。 / " / 乃 / 挟詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗 / 其 / 小者 / 二百四十 / 人 / 归 / 赵 / ， / 前后 / 斩首 / 虏 / 四十五万 / 人 / ； / 赵 / 人大震 / 。
应 / 侯 / 坐 / ， / 责 / 讓 / 之 / ， / 且 / 曰 / ： / " / 尔所以 / 得 / 不 / 死 / 者 / ， / 以 / 綈袍 / 恋 / 恋 / 尚 / 有 / 故人之意耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須贾 / 于 / 堂下 / ， / 置莝 / 、 / 豆 / 于 / 前 / 而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩魏 / 齐 / 头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今 / 窃闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎五千匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣事 / 秦 / ！
五十九 / 年 / （ / 乙巳 / ） / 秦 / 将 / 军摎 / 伐韩 / ， / 取 / 阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首 / 虏 / 九万 / 。 / 赧 / 王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻 / 秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王 / 曰 / ： / " / 吾 / 甚 / 慚于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无 / 患焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周公 / 使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周公 / 知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦惠王 / 使犀 / 首 / 欺 / 齐 / 、 / 魏 / ， / 与 / 共 / 伐 / 赵 / ， / 以 / 败 / 从 / 约 / ， / 赵 / 肃 / 侯 / 讓 / 苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从 / 约 / 皆解 / 。 / 赵 / 人決河 / 水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃 / 去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威 / 王 / 问 / 兵法 / ， / 遂以为师 / 。 / 于是 / 威 / 王 / 谋 / 救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃 / 以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝 / 公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东 / 強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑 / 长城 / ， / 自郑 / 濱洛 / 以北 / 有 / 上郡 / ； / 楚自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇 / 秦 / ， / 擯 / 斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会 / 盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言 / 罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不 / 忍献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏 / 秦 / 俱事 / 鬼谷 / 先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏 / 秦 / 自 / 以为不及 / 也 / 。 / 仪游 / 诸侯无所遇 / ， / 困 / 于 / 楚 / ， / 苏 / 秦 / 故召 / 而 / 辱之 / 。 / 仪恐 / ， / 念 / 诸 / 侯 / 独 / 秦 / 能 / 苦 / 赵 / ， / 遂 / 入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始久矣 / ！ / 古 / 之 / 善为 / 政者 / ， / 其 / 初 / 不 / 能 / 无謗 / 。 / 子产 / 相郑 / ， / 三 / 年 / 而后 / 謗止 / ； / 吾 / 先 / 君 / 之 / 相 / 鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今吾 / 为 / 政日新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸知 / 謗乎 / ！ / " / 文 / 咨曰 / ： / " / 未 / 識 / 先君之謗何 / 也 / ？ / " / 子 / 顺曰 / ： / " / 先君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投之无戾 / 。 / 芾而麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦曰 / ： / 『 / 裘衣 / 章甫 / ， / 实 / 获 / 我 / 所 / ， / 章 / 甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳 / 来 / 定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德 / 方明 / 。 / 自洛 / 汭延 / 于 / 伊汭 / ， / 居易毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有 / 河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞 / 卿 / 曰 / ： / " / 今 / 制媾者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如 / 发 / 使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑 / 天下 / 之 / 合从 / ， / 媾乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑 / 朱 / 媾 / 于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓虞 / 卿 / 曰 / ： / " / 秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 妾 / 不知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭之 / 。 / "
五十五 / 年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。
僕 / 请 / 终日 / 正 / 言 / 而 / 无誅 / ， / 可乎 / ？ / " / 商 / 君 / 曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊之鄙人 / 也 / ， / 穆 / 公举 / 之 / 牛 / 口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦 / 国莫 / 敢 / 望 / 焉 / 。 / 相秦 / 六七年 / 而 / 东 / 伐 / 郑 / ， / 三 / 置 / 晋君 / ， / 一 / 救 / 荊祸 / 。
平原君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自 / 鲁 / 适赵 / ， / 与 / 公孙 / 龙 / 論臧 / 三 / 耳 / ， / 龙甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干 / 藕 / 经千 / 年 / 者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至 / 妙
谨 / 按 / 《 / 广州记 / 》 / 云∶生岭 / 南 / 及 / 海 / 中 / ， / 独茎 / ， / 对叶而生 / ， / 如 / 灯台草 / ， / 根若 / 细辛
陈 / 者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜 / 茇尤 / 治 / 胃气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦呼 / 为 / 黄瓜 / ， / 为 / 石 / 勒讳 / ， / 因而 / 不 / 改
八 / 桃 / 人 / ∶ / 每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂 / 手 / 、 / 面良
五 / 除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止 / 惊
二 / 治 / 咳嗽 / 不 / 差 / 者 / ， / 黄 / 明胶 / 炙令 / 半焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉 / 永不 / 除差
细切 / 如 / 豆 / ， / 面拌 / ， / 醋浆 / 水 / 煮 / 二十 / 余 / 沸
其色 / 黑者不堪 / ， / 其 / 状黄散者
孟 / 诜食 / 经方 / ∶鱼 / 骨 / 哽方
人 / 取 / 蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内 / 疮 / 中 / ， / 筋 / 即 / 连续
四风 / 搔隐 / 疹∶ / 煮 / 赤 / 小豆 / ， / 取汁 / 停 / 冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋 / 飞 / 丹用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治 / 小儿疳
临熟 / 下 / 萝卜 / 三五 / 颗 / 如 / 指 / 大 / ， / 切葱 / 一 / 握 / ， / 煮熟
则 / 食前 / 取子 / 三 / 七 / 粒 / ， / 熟 / 吞 / 之 / ， / 十服后 / 甚食
六 / 谨 / 按 / ∶肉 / ∶九月 / 后 / 、 / 正月 / 前 / 食 / 之 / ， / 则 / 补虚 / 羸 / 瘦弱 / 、 / 利 / 五 / 脏 / ， / 调血脉
槟 / 榔木 / 香羌 / 活川 / 芎桂 / 各 / 半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两 / 半 / 甘 / 草 / 三 / 钱 / 黍粘子 / 二 / 钱 / 半 / 马 / 兜铃 / 半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非 / 得 / 别 / 别的 / 。
你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒 / 蛇 / ， / 毒 / 蛇会 / 不 / 会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一把 / 把把 / 把 / 住 / 了 / 。
这 / 边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那 / 边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标 / 兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮兵炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰化肥 / 挥发会 / 发黑 / 。
粉红 / 墙上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白 / 白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果 / 市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿 / 子玩 / 石子 / 。
胡 / 图 / 用 / 笔 / 画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛 / 郎年 / 年念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋 / 牛 / 郎 / 。
白 / 石 / 塔 / ， / 白 / 石 / 搭 / 。 / 白石 / 搭 / 白 / 塔 / ， / 白 / 塔 / 白 / 石 / 搭 / 。 / 搭 / 好 / 白 / 石 / 塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
大 / 兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 3.035