伯克希尔哈撒韦公司 / 今年一季度 / 净收入 / 5 / 5 / .9 / 亿 / 美元 / ， / 同比 / 增长 / 8 / . / 2% / ， / 旗 / 下 / B / N / S / F / 铁路 / 净收入 / 同比 / 下降 / 2 / 5 / %至7 / . / 8 / 4亿美元 / ， / 创 / 两年 / 新低 / ；
卡西欧计算机公司 / 将 / 于 / 14日 / 发售 / “ / E / D / I / F / I / C / E / ” / 系列 / 新款 / 腕 / 表 / “ / E / Q / B / - / 6 / 0 / 0 / D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设 / 定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / A / PP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
1 / 0 / 年期 / 美国 / 国债 / 收益 / 率 / 最近 / 报1 / . / 7 / 2 / % / ， / 比 / 最新 / 发布 / 的 / 核心 / CP / I / 升幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通 / 胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益 / 率 / 已 / 降 / 至 / - / 0 / . / 5 / 8 / % / 的 / 负值 / 。
从前 / 有 / 两只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / I / m / g / u / r / ）
【Science子刊 / 惊人 / 发现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加 / 额 / 为 / 4 / 5 / 5 / 7 / 亿元 / ， / 减少 / 额 / 为 / 41 / 0 / 9 / 亿元 / 。
据 / 朝日新闻 / ， / 20 / 16年 / 日本男女生校 / 服 / 价格 / 分别 / 上调 / 5 / % / - / 1 / 0 / % / 。
速报 / 君 / 去 / 铲 / 屎 / 官 / 主 / 页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / c / c / c / h / i / s / a / 7 / 6 / ）
【 / 库 / 里 / 低迷 / 勇士 / 惊险 / 逆转悍 / 将 / 2 / 4 / +1 / 5灰 / 熊失 / 好局 / 】
预计 / 明天 / 气温 / 在 / 1 / 5 / - / 2 / 0℃ / 之间 / ， / 吹 / 3 / - / 4 / 级 / 东南风 / 。
受益 / 于 / 券 / 商 / 加杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早 / 盘 / 高 / 开 / 高 / 走 / ， / 沪 / 指 / 涨1 / . / 8 / 2 / % / ， / 深 / 成 / 指涨 / 2 / . / 0 / 8 / % / ， / 创业 / 板涨 / 2 / . / 6 / 7 / % / 。
今年1月 / 4 / 日权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌 / 6 / . / 8 / 6 / % / ， / 深 / 成 / 指跌 / 8 / . / 2 / 0 / % / 。
它 / 机身 / 重量 / 仅 / 1 / 3 / 1克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处 / 仅 / 为 / 3 / . / 4 / m / m / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 2 / 3 / 99元. / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 2 / 4小时 / 客户 / 服务 / 热线 / 2 / 5 / 1 / 9 / 9 / 9 / 9 / 9 / 咨询 / 。
勇士 / 斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 2 / 2分 / ， / 利文斯顿 / 1 / 6分 / ， / 汤普森 / 2 / 0 / 中 / 7 / ， / 三分7 / 投全 / 失 / 得到 / 1 / 7 / 分8 / 板 / ， / 格林9分7板7助7 / 失误 / 如同 / 隐形人 / ；
截至 / 2 / 0 / 1 / 6 / 年 / 2月 / ， / 最高人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21 / 8 / 4 / 6 / 家 / ， / 录入 / 律师 / 信息 / 7 / 7 / 4 / 2 / 8条 / 。
当地 / 时间 / 2 / 0 / 1 / 6 / 年 / 4 / 月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与 / 者 / 穿 / 比 / 基尼 / 在 / R / o / zaKh / ut / o / r / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲 / 破 / 最多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇储备 / 3 / 2 / 1 / 9 / 0亿美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 3 / 21 / 2 / 6 / 亿美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二个月 / 回升 / ， / 也是 / 20 / 1 / 4 / 年 / 6月 / 以来 / 首次 / 出现 / 连续 / 两个月 / 环 / 比 / 上升 / 。
【 / B / o / s / s / 直聘 / 诉 / 拉勾 / 网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最多 / 有 / 2 / 0 / 0 / 万只 / 尘螨 / ， / 学 / 会 / 5 / 招 / 除 / 螨 / 】
【 / 苹果 / 股价 / 降 / 至 / 2年来 / 最低 / ： / 等 / iP / h / on / e / 7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經 / 天 / 共同 / 拍摄 / 了 / 《 / @iL / ad / y / 优家 / 画报 / 》 / 第一个 / 双 / 人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21 / 分6 / 助攻 / ， / 加索尔1 / 1分 / 1 / 2 / 篮板 / ， / 罗斯1 / 0分 / ， / 米罗蒂奇 / 13 / 分6 / 篮板 / ， / 公牛 / 尚 / 存 / 进季 / 后 / 的 / 一线 / 希望 / 。
从 / 2 / 0 / 1 / 4 / 年 / 开始 / ， / 这 / 位 / 在 / G / o / ogle / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为了 / G / o / o / gle / 科学 / 挑战 / 赛 / 的 / 全球 / 项目 / 经理 / 。
万达院 / 线5 / 月 / 6 / 日 / 晚间 / 公告 / ， / 20 / 1 / 6 / 年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5 / . / 4 / 亿元 / ， / 观影人 / 次1 / 3 / 9 / 3 / 万人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ / 嗨 / ！
【 / 收到 / “ / 建设银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1 / 9 / 5 / 7年 / 制造 / 出 / 第一台 / V / R / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 4 / 3 / 3 / 0 / 6人 / ， / 比 / 上届 / 增加 / 2 / 6 / 7 / 3 / 人 / 。
今年3月 / ， / 北京市高级人民法院 / 裁定 / 拥有 / “ / iP / h / on / e / ” / 第1 / 8 / 类 / 商标权 / ， / 也就是说 / ， / 新通天地公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iP / h / on / e / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 1 / 5 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临 / 牌 / 车辆 / 1 / 6 / 3 / 3 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯禁 / 令 / 1 / 9 / 6 / 起 / 、 / 临 / 牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临 / 牌 / 2 / 6 / 5 / 起 / ， / 暂 / 扣 / 车辆 / 2 / 5辆 / 。
乐视 / 网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网 / 拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 41 / . / 3 / 7元人民币 / 发行 / 1. / 6 / 5 / 亿 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79 / 亿元人民币 / ， / 共计 / 作价 / 9 / 8 / 亿元人民币 / ， / 购 / 入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超2 / 5 / 0 / 万 / 】
【 / 高 / 分 / 纪录片 / 《 / 碟 / 碟 / 相传 / 》 / （ / 2 / 0 / 1 / 3 / ） / 】
【 / 3 / 5 / 0 / 0 / 吨 / 科 / 考船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 4 / 5分 / 中心 / 城区 / 徐家汇站 / 1 / 9 / .3℃ / （ / 昨日 / 同期 / 2 / 9℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋忠平 / ： / 揭秘 / 中国海军 / 0 / 5 / 1 / 型 / 导弹驱逐舰（二）( / 分享 / 自@ / 蜻蜓 / F / M / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油部 / 长 / Alial-Naimi / 周日 / 被 / 撤换 / 。
【 / 2 / 016红场 / 阅兵 / 亚尔斯弹道导弹登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮 / 丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2 / 0 / 1 / 3 / 年 / 的 / 1.7 / 亿元 / 增长 / 到 / 2 / 0 / 1 / 5 / 年 / 的 / 3 / 亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建华 / ， / @ / T / F / B / O / Y / S / 组合 / 黄晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1 / 8 / 8 / 9 / 年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破 / 仑三世 / 的 / 故居 / ， / 也是 / 1 / 8 / 6 / 7年 / 的 / 。
【 / 《 / 美国队 / 长 / 3 / ： / 内战 / 》 / 打 / 进 / Win10商店 / ： / 多 / 款 / 游戏 / 迎 / 新 / 主题 / 】
上周 / Q / ua / l / c / o / m / m / （ / 美国高通公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预 / 示格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 3 / 0 / 0 / 万亩 / 林地 / 】
M / o / t / o / X / 渲染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机 / 身底 / 部正 / 方形 / 的 / H / o / m / e键 / ， / 与 / 此前 / 曝光 / 的 / M / ot / o / G / 新 / 机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察 / 会 / 发现 / H / o / m / e键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / M / o / t / o / 的 / Lo / g / o / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑7 / 两皮筋 / 商户 / 被 / 罚 / 1 / 5 / 0 / 0 / 元】
根据 / 台湾 / 媒体 / D / ig / iT / im / e / s / 报告 / ， / 苹果 / 正在 / 与 / 中国服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iC / l / o / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑 / 中介 / 仅 / 住 / 1 / 3天 / 被 / 扣9 / 0 / 0 / 0元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换 / 到 / 了 / G / o / lang / 后 / ， / 就 / 很少 / 接触 / P / HP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连载 / 2 / 0 / 周年 / ， / 我们 / 把 / 初代 / T / V / 全集 / 买 / 下来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧
翟凌 / 2 / 0 / 1 / 4 / 年4 / 月 / 2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南瑞 / 泽定 / 增3 / 8 / . / 6 / 亿元 / 实控 / 人 / 旗下公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作人员 / ： / “ / 保价 / 1 / 5 / 0 / 0元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1 / 5 / 0 / 0 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 4 / 0 / 0 / 多万 / 基层组织 / 、 / 8 / 5 / 0 / 0 / 多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治 / 党 / 一刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常工作 / 中 / 都 / 会 / 用 / 到 / c / s / s / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就 / 是 / 圆( / c / i / r / c / l / e / ) / 、 / 椭 / 圆 / ( / e / l / l / i / p / s / e / ) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很少 / 看见 / 过 / 用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PR / O6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / LG / G / 5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国哥 / 生日 / 周h / ap / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周杰伦 / 、 / “ / 哈利·波特”丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / M / eghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐高 / 、 / p / an / d / o / ra / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼世界商店 / 试 / 运行 / ， / 小 / 镇 / 客流 / 堪 / 比 / 刚 / 过去 / 的 / 五一小长假晨报 / 记者 / 谢竲
【Verizon / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行账 / 户 / 已 / 满 / 1 / 0 / 0 / 0 / 0 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力资源社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2 / 01 / 6年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2 / 0 / 1 / 6 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2 / 0 / 1 / 5 / 年 / 的 / 基础 / 上 / 提高 / 4 / 0元 / ， / 达到 / 每人 / 每年 / 4 / 2 / 0元 / 。
1 / 9 / - / 2 / 1日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来 / 袭 / ， / 这是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2 / 0 / 1 / 3 / 年 / 的 / 6 / 亿元 / 增长 / 到 / 2 / 0 / 1 / 5 / 年 / 的 / 近 / 10亿元 / …
其中 / ， / 自2 / 01 / 2 / 年 / 启动 / 的 / 营 / 改增 / 试点 / 中 / 超过 / 9 / 7 / % / 的 / 试点 / 纳税人 / 实现 / 税 / 负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 31 / 3 / 3 / 亿元 / 。
今天 / ， / N / B / A / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 8 / 6 / - / 9 / 2 / 不敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【暴 / 增E / macs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲 / C / E / S / 总监 / 暨 / 全球 / 资深 / 总监 / J / o / hn / K / e / l / l / y / ， / 在 / 阿里巴巴西溪园区 / 宣布 / 开启 / 4 / 月份 / “ / 不可思议 / 的 / 新 / 品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该 / 机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该 / 机 / 搭载 / 6 / 英寸 / 1 / 0 / 8 / 0P / 显示屏 / ， / 支持 / 双 / 卡 / 双 / 待 / 4 / G / …
【 / 缩量 / 回调 / ， / 3 / 0 / 0 / 0 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满 / 仓 / 6 / 0 / 0 / 7 / 9 / 7 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两艘 / 运输船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油0 / 0 / 21 / ” / 轮2 / 人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 5 / 5 / - / 6 / 3 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / PhilipHamm / on / d称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iO / S1 / 0 / 中 / 可能 / 会 / 包含 / H / o / m / eKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 1 / 7岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益 / 于 / A / p / p / l / e / M / u / s / ic / 以及 / S / p / o / ti / f / y / 等 / 音乐流 / 服务 / ， / 流 / 媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2 / 0 / 1 / 7 / 年 / 起 / ， / E / M / B / A / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 1 / 0 / 0 / 8 / 6 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福 / 感 / 职业 / T / OP / 1 / 0 / 出炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿 / 起 / 高 / 跟 / 鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆 / 性 / 感p / o / s / e / ， / 全部 / 能够 / 牢牢 / h / o / ld / 住 / ！
公牛 / 在 / 落后 / 两位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 1 / 0 / 5 / - / 1 / 0 / 2 / 险胜 / 骑士 / ， / 延续 / 一线生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iP / h / on / e / 7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2 / 0 / 07年 / 就 / 已 / 禁止 / 在外 / 环线 / 以内 / 鸣号 / ， / “ / 禁鸣 / 令 / ” / 已 / 实施 / 近10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iP / h / on / e / S / E去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / An / d / r / o / id / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1 / 0 / 0 / 0 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1 / 0 / 0 / 0 / 点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 1 / 0 / 0 / 本 / 孩子 / 爱 / 看 / 的 / 书】
印度 / 南部 / 一 / 颗 / 2 / 5 / 0吨 / 巨 / 石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 4 / 5度 / 的 / 斜坡 / 上 / 逾 / 1 / 3 / 0 / 0年 / ， / 令人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每 / 套 / 占 / 地8 / 0 / 至 / 11 / 0 / 多平方米 / 不等 / ， / 建筑面积 / 均 / 在 / 4 / 0 / 0平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3 / 月份 / 中国 / 资产 / 超过 / 1 / 0 / 00 / 万元人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 2 / 0 / % / ， / 而 / 资产 / 少于 / 10万元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李迅雷 / 称 / ， / 若 / 只 / 统计 / 第一、二 / 产业 / G / DP / 增速 / ， / 中国 / 去年 / G / DP / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两年 / 前 / ， / 载 / 有 / 4 / 7 / 6人 / 的 / 韩国 / 客 / 轮岁 / 月号 / 失事 / 沉没 / ， / 2 / 9 / 5 / 条 / 生命 / 随 / 之 / 消逝 / ， / 另 / 有 / 9人 / 下落不明 / 。
【 / 程序员 / 们 / 都是 / 怎样 / 被 / B / U / G / 虐杀 / 的 / ？ / 】
今天 / 阿里 / Y / un / OS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小阴十字星 / ， / 沪 / 指 / 在 / 2 / 0 / 日线 / 处止 / 跌 / 回升 / ， / 收 / 在 / 3 / 0 / 0 / 0 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / W / in / 7 / 升级 / W / in / 1 / 0 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两次 / 下 / 蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15分钟 / ， / 每天 / 练习 / 1 / ~ / 3次 / 。
分别 / 是 / ： / 赵建国 / 、 / 廖辉才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港 / 零售额 / 连 / 降 / 1 / 3 / 个月一季度 / 18年 / 来 / 最 / 差】
【鹿 / 晗4 / 2 / 0米 / 3 / D / 贺 / 卡亮 / 相 / 海淀 / 众多 / 粉丝 / 赶 / 来 / 合影 / 】
今年4月 / ， / 她 / 获1 / 7 / 9 / 万元 / 赔偿 / 款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 3 / 5分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 1 / 3 / 分1 / 3 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲 / 者 / E / r / nestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学 / 会 / 倾听 / 。
今天 / ， / 全国 / 2 / 5 / 个 / 省份 / 将 / 举行 / 2 / 0 / 1 / 6 / 年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 1 / 4 / 万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里挑一 / ” / 。
密歇根大学 / 经济学 / 教授 / Ju / stinWolfers / 表示 / ， / 虽然 / 新 / 增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变得 / 越来越 / 大 / 。
【 / 美 / 股 / 周五 / 早盘 / 中 / 概股 / 惨不忍睹 / ： / Y / Y / 、 / 陌 / 陌 / 跌 / 近7 / % / 】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可 / 再生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / M / e / s / s / ag / e / s / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2 / 01 / 6 / 至 / 2 / 0 / 1 / 7 / 年 / 补贴 / 政策 / （ / 财新 / ）
今晨意甲3 / 2轮尤文图斯 / 客场 / 2 / - / 1逆 / 转A / C / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2 / 0 / 1 / 6 / 秋冬女装秀场 / 中 / D / e / mn / a / 成功 / 接替 / 王大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4 / 月15日 / ， / @触 / 宝王佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿美金 / 的 / 创业 / 梦 / 。
被告人 / 杨彩兰 / 在 / “ / 天津塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3 / 7 / 3 / 9名 / 网友 / 共计 / 3 / 8 / 5 / 6笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1 / . / 3 / 4 / 亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须攻 / 坚克 / 难 / 】
与 / iO / S / 不同 / 的 / 是 / ， / iP / h / on / e是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / M / ac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2 / 0 / 1 / 5 / 年 / 一年 / ， / 长春市急救中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5 / 万次 / 。
日前 / ， / 窦靖 / 童@ / Le / ah / 童D / o / u / 在 / 某 / 媒体 / 采访 / 中 / 自 / 曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州民主党 / 籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54家高校图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7次 / ， / 主题 / 开放 / 日2 / 9次 / ， / 接待 / 中小学生 / 总量 / 为 / 5 / 61 / 9 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 25日天宇 / 将 / 上演 / “ / 三星 / 伴 / 月 / ” / 天象 / 奇观 / 】
今天 / 2 / 8 / 5 / 0 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iP / h / on / e / 7谍 / 照 / 可以 / 看出 / ， / 该 / 机 / 与 / 目前 / iP / h / on / e / 6 / s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 1 / 5 / 1 / 起 / ， / 占 / 当地 / 火灾 / 发生 / 率 / 的 / 2 / 6 / . / 5 / % / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人 / 机 / 后 / ， / 3 / 0 / - / 4 / 0米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯3 / 2岁 / 的 / 生日 / 2 / 0 / 0 / 9年上半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 1 / 4球 / ， / 并 / 在 / 赛季末 / 荣膺 / 金靴 / 。
今天 / （ / 23日） / ， / 贵州省公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗 / 案 / ， / 涉 / 案 / 金额 / 1 / . / 1 / 7 / 亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓 / 虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / r / e / a / l / 满足 / ！
【 / 评论 / 丨 / 3 / 0 / 0 / 0 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4 / 月 / 2 / 0日 / ， / 这 / 3 / 0座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除 / 险 / 加固 / 处理 / 。
宋忠平 / ： / 宿命 / 轮 / 回 / — / — / 俄罗斯海军 / 前世 / 今生 / （ / 四 / ） / ( / 分享 / 自@ / 蜻蜓 / F / M / )
发布 / 了 / 头条 / 文章 / ： / 《 / 4. / 1 / 1 / 复盘 / - / 三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 3 / 2 / 8 / 个 / ！ / 】
【 / 联合调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 1 / 3 / 3 / 人 / 指标 / 异常 / 家长 / 称 / 5 / 2 / 2 / 人 / 异常 / 】
目标 / 包括 / 到 / 20 / 2 / 0年 / 全社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5 / 0 / 0 / 0 / 万 / 人 / ， / 到 / 2 / 0 / 3 / 0年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / Ma / ik / Lippe / 设计 / 的 / 超 / 智能 / 手表 / 意识到 / 此 / 问题 / ， / 提供 / 模块 / 化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭归县 / 东八里 / 屈沱楚王城 / 是 / 也 / 。 / 余 / 按 / 楚 / 遣 / 屈丐 / 伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下文 / 遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东 / 至 / 析 / 入 / 钧水 / ， / 其 / 水盖 / 在 / 弘 / 农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚 / 师 / 既 / 败 / ， / 秦师 / 乘胜 / 取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势 / 易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败韩 / 师 / 于 / 修 / 鱼 / ， / 斩首 / 八万级 / ， / 虏 / 其 / 将 / 〈 / 鱼 / 叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦宣太 / 后 / 异 / 父弟 / 曰 / 穰 / 侯魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君 / 芈 / 戎 / ； / 王 / 之 / 同 / 母弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最 / 贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立 / 昭王 / 。
左 / 师 / 公 / 徐 / 趋 / 而 / 坐 / ， / 自謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見 / 久 / 矣 / ， / 窃 / 自 / 恕 / ； / 而 / 恐 / 太 / 后体 / 之 / 有所 / 苦 / 也 / ， / 故愿 / 望 / 見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋衰 / 乎 / ？ / " / 曰 / ： / "恃粥耳 / 。 / " / 太后 / 不和 / 之 / 色 / 稍解 / ， / 左 / 师 / 公 / 曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫 / 王 / 宮 / ， / 昧死以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵王饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵王鼓瑟 / ， / 赵王鼓之 / 。 / 藺 / 相如 / 复请 / 秦王击缶 / ， / 秦 / 王 / 不肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之内 / ， / 臣请 / 得以 / 頸血 / 溅 / 大王 / 矣 / ！ / "
次 / 问 / 翟璜 / ， / 对 / 曰 / ： / "仁君 / 。 / "文 / 侯 / 曰 / ： / " / 何 / 以 / 知 / 之 / ？ / " / 对 / 曰 / ： / "臣 / 闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之 / 言 / 直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / "文侯悅 / ， / 使 / 翟 / 璜 / 召任 / 座 / 而 / 反之 / ， / 亲下 / 堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗 / 君 / 相 / 秦 / ， / 必 / 先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危 / 哉 / ！ / " / 秦 / 王 / 乃 / 以 / 楼 / 緩 / 为 / 相 / ， / 囚 / 孟 / 嘗 / 君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗君 / 使 / 人 / 求解 / 于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / "愿 / 得 / 君狐白裘 / 。 / "
穰 / 侯荐 / 左 / 更 / 白 / 起 / 于 / 秦 / 王 / 以 / 代 / 向 / 壽 / 将兵 / ， / 败 / 魏师 / 、 / 韩 / 师 / 于 / 伊闕 / ， / 斩首 / 二十四万级 / ， / 虏 / 公孙喜 / ， / 拔 / 五城 / 。 / 秦 / 王 / 以 / 白 / 起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏王 / 敕 / 晋 / 鄙令 / 救 / 赵 / ， / 及 / 宾客 / 辯士 / 遊说 / 万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约 / 车 / 騎 / 百余乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯生 / 曰 / ： / " / 公子勉 / 之 / 矣 / ， / 老臣 / 不能 / 从 / ！ / "
使 / 乐羊伐 / 中山 / ， / 克 / 之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问 / 于 / 群臣 / 曰 / ： / " / 我 / 何如 / 主 / ？ / "皆 / 曰 / ： / "仁君 / 。 / " / 任座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封 / 君 / 之 / 弟 / 而 / 以 / 封 / 君 / 之 / 子 / ， / 何谓 / 仁 / 君 / ！ / " / 文 / 侯 / 怒 / ， / 任座 / 趋 / 出 / 。
韩 / 人 / 告急 / 于 / 秦 / ， / 秦王弗救 / 。 / 韩相国 / 谓 / 陳 / 筮 / 曰 / ： / "事 / 急 / 矣 / ， / 愿 / 公 / 雖 / 病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳 / 筮 / 如秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / "事 / 急 / 乎 / ？ / 故 / 使 / 公 / 来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰 / 侯怒 / 曰 / ： / "何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故复 / 来 / 耳 / 。 / "
八年 / （ / 甲 / 寅 / ） / 甘茂攻 / 宜阳 / ， / 五月 / 而 / 不 / 拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / "息 / 壤在彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵将 / ， / 乃 / 阴 / 使 / 武安君 / 为 / 上 / 将军 / 而 / 王 / 齕 / 为 / 裨将 / ， / 令军 / 中 / ： / " / 有 / 敢 / 洩 / 武安 / 君 / 将 / 者 / 斩 / ！ / " / 赵括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击秦 / 师 / 。 / 武安君 / 佯败 / 而 / 走 / ， / 张二奇 / 兵 / 以 / 劫 / 之 / 。
事 / 魏相公 / 叔痤 / ， / 痤 / 知 / 其 / 贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏惠王 / 往问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不可 / 諱 / ， / 将 / 柰 / 社 / 稷 / 何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之中 / 庶子 / 卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举 / 国 / 而 / 聽 / 之 / ！ / " / 王嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必 / 杀 / 之 / ， / 无 / 令 / 出境 / ！ / "王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / "请 / 发兵 / 矣 / 。 / "乃 / 与 / 武安 / 君 / 及 / 客卿 / 胡阳救韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏 / 军 / 于 / 华阳 / 之下 / ， / 走芒卯 / ， / 虏 / 三将 / ， / 斩 / 首 / 十三万 / 。 / 武安君 / 又 / 与 / 赵将贾 / 偃战 / ， / 沈其卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以国爲姓 / ， / 有 / 徐 / 氏 / 、 / 郯 / 氏 / 、 / 莒氏 / 、 / 终 / 黎 / 氏 / 、 / 运奄氏 / 、 / 菟裘 / 氏 / 、 / 将 / 梁 / 氏 / 、 / 黄 / 氏 / 、 / 江 / 氏 / 、 / 脩鱼 / 氏 / 、 / 白冥 / 氏 / 、 / 蜚廉 / 氏 / 、 / 秦 / 氏 / 。
舍人 / 辭 / 去 / ， / 曰 / ： / " / 苏君忧 / 秦 / 伐 / 赵败 / 从 / 约 / ， / 以为 / 非 / 君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故 / 激 / 怒君 / ， / 使 / 臣阴 / 奉给 / 君资 / ， / 尽 / 苏君 / 之 / 计谋 / 也 / 。 / " / 张仪 / 曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾 / 不及 / 苏君明 / 矣 / 。 / 为 / 吾 / 謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪 / 何 / 敢 / 言 / ！ / "
魏人大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以 / 御 / 齐 / 师 / 。 / 孙子 / 谓田 / 忌 / 曰 / ： / " / 彼 / 三 / 晋 / 之 / 兵 / 素 / 悍 / 勇 / 而 / 輕 / 齐 / ， / 齐号 / 为 / 怯 / ， / 善 / 战 / 者 / 因 / 其 / 势 / 而 / 利 / 导 / 之 / 。 / 兵 / 法 / ： / 『 / 百里 / 而 / 趣利者 / 蹶 / 上将 / ， / 五十里 / 而 / 趣利者 / 军 / 半 / 至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦相国 / 穰 / 侯伐魏 / 。 / 韩暴 / 鳶 / 救 / 魏 / ， / 穰 / 侯 / 大 / 破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不 / 悅 / ， / 谓 / 田文 / 曰 / ： / " / 请 / 与 / 子 / 論功可乎 / ？ / "田 / 文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三军 / ， / 使 / 士 / 卒 / 乐 / 死 / ， / 敌国 / 不敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / "文 / 曰 / ： / " / 不如 / 子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车 / 败 / ， / 为 / 燕 / 所 / 擒 / ； / 独田 / 单宗 / 人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即 / 墨 / 。 / 是 / 时齐 / 地 / 皆 / 属 / 燕 / ， / 独 / 莒 / 、 / 即 / 墨 / 未 / 下 / ， / 乐毅 / 乃 / 並 / 右 / 军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后军 / 围 / 即 / 墨 / 。 / 即 / 墨 / 大夫 / 出战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / " / 安 / 平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁 / 笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / "因共立 / 以为 / 将 / 以 / 拒燕 / 。
孙子度 / 其 / 行 / ， / 暮 / 当 / 至 / 馬陵 / ， / 馬 / 陵道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏 / 兵 / ， / 乃 / 斫 / 大 / 樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐涓 / 死 / 此 / 樹 / 下 / ！ / " / 于是 / 令 / 齐 / 师 / 善 / 射 / 者 / 万弩 / 夾 / 道 / 而 / 伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓 / 果夜 / 到 / 斫 / 木 / 下 / ， / 見 / 白 / 书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏师 / 大乱相失 / 。 / 龐涓 / 自 / 知 / 智 / 穷 / 兵 / 败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵军分 / 而 / 为 / 二 / ， / 粮道 / 绝 / 。 / 武安 / 君 / 出 / 輕兵 / 击 / 之 / ， / 赵战 / 不利 / ， / 因 / 筑壁 / 坚守 / 以 / 待 / 救 / 至 / 。 / 秦王闻 / 赵食道 / 绝 / ， / 自如 / 河 / 内 / 发民 / 年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君之秦 / 客谓 / 周 / 最 / (周 / 冣 / ) / 曰 / ： / 「 / 公 / 不 / 若 / 誉 / 秦王之孝 / ， / 因 / 以 / 应 / 爲 / 太后 / 養地 / ， / 秦 / 王 / 必 / 喜 / ， / 是 / 公 / 有 / 秦 / 交 / 。 / 交善 / ， / 周君必 / 以爲 / 公功 / 。 / 交惡 / ， / 劝 / 周君 / 入 / 秦 / 者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / "吾 / 乃今 / 知水 / 可以 / 亡 / 人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / " / 妇人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老 / 臣窃 / 以为 / 媼 / 之 / 愛 / 燕 / 后 / 贤 / 于 / 长安君 / 。 / "
靖 / 郭君 / 有子 / 四十 / 人 / ， / 其 / 贱 / 妾 / 之 / 子 / 曰 / 文 / 。 / 文通 / 儻 / 饒 / 智略 / ， / 说靖 / 郭君 / 以 / 散财 / 養士 / 。 / 靖郭君 / 使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭君 / 以 / 文 / 为 / 嗣 / 。 / 靖 / 郭君卒 / ， / 文 / 嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟嘗君 / 。
初 / ， / 魏人范 / 睢 / 从中 / 大夫 / 須贾 / 使于 / 齐 / ， / 齐襄王 / 闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以 / 国 / 阴 / 事 / 告 / 齐 / 也 / ， / 归而 / 告 / 其 / 相 / 魏齐 / 。 / 魏齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷 / 以 / 簀 / ， / 置 / 廁 / 中 / ， / 使 / 客醉 / 者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无 / 妄言 / 者 / 。
武安君 / 曰 / ： / "秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民 / 不 / 乐 / 为 / 秦 / 而 / 归 / 赵 / 。 / 赵 / 卒 / 反 / 覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐 / 为 / 乱 / 。 / " / 乃 / 挟 / 詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗 / 其 / 小者 / 二百四十 / 人 / 归 / 赵 / ， / 前后 / 斩 / 首虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯坐 / ， / 责讓之 / ， / 且 / 曰 / ： / "尔 / 所以 / 得 / 不 / 死 / 者 / ， / 以 / 綈 / 袍 / 恋 / 恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須 / 贾 / 于 / 堂 / 下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏王 / 曰 / ： / "速 / 斩 / 魏 / 齐 / 头 / 来 / ， / 不然 / ， / 且 / 屠大梁 / ！ / "
今 / 窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百乘 / ， / 騎 / 五千匹 / ； / 乃 / 聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎 / 伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳 / 师 / 出 / 伊闕 / 攻 / 秦 / ， / 令 / 无得 / 通阳城 / 。
王 / 曰 / ： / "吾 / 甚 / 慚 / 于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王无患 / 焉 / 。 / " / 乃 / 見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣 / 人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / "周公 / 使 / 管 / 叔 / 监商 / ， / 管 / 叔 / 以 / 商 / 畔 / 也 / 。 / 周公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦 / 惠 / 王 / 使 / 犀 / 首 / 欺 / 齐 / 、 / 魏 / ， / 与 / 共 / 伐 / 赵 / ， / 以 / 败 / 从 / 约 / ， / 赵肃侯 / 讓 / 苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从 / 约 / 皆 / 解 / 。 / 赵人決 / 河水 / 以 / 灌 / 齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃 / 去 / 。
田 / 忌 / 善 / 而 / 客待 / 之 / ， / 进 / 于 / 威王 / 。 / 威王 / 问 / 兵 / 法 / ， / 遂 / 以为 / 师 / 。 / 于是 / 威王 / 谋 / 救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃 / 以 / 田忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜 / 车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东 / 強 / 国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏筑 / 长城 / ， / 自 / 郑濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自 / 汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇 / 秦 / ， / 擯 / 斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会 / 盟 / 。
赵王 / 与 / 平原君计 / ， / 以 / 五城 / 封 / 公子 / 。 / 赵王 / 掃 / 除 / 自 / 迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭 / 讓 / ， / 从 / 东阶 / 上 / ， / 自 / 言 / 罪 / 过 / 。 / 以 / 负 / 于 / 魏 / ， / 无 / 功 / 于 / 赵 / 。 / 赵王 / 与 / 公 / 子 / 饮 / 至 / 暮 / ， / 口 / 不忍 / 献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡 / 乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定 / 于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王知夫 / 苗乎 / ？
张仪 / 者 / ， / 魏 / 人 / ， / 与 / 苏 / 秦 / 俱 / 事 / 鬼谷 / 先生 / ， / 学 / 縱 / 橫 / 之 / 術 / ， / 苏秦 / 自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无 / 所 / 遇 / ， / 困 / 于 / 楚 / ， / 苏 / 秦 / 故 / 召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念诸侯独 / 秦 / 能 / 苦 / 赵 / ， / 遂 / 入秦 / 。 / 苏 / 秦 / 阴 / 遣 / 其 / 舍人 / 繼 / 金币资仪 / ， / 仪 / 得 / 見 / 秦王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺 / 曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始 / 久 / 矣 / ！ / 古 / 之 / 善 / 为 / 政 / 者 / ， / 其 / 初 / 不能 / 无 / 謗 / 。 / 子 / 产 / 相 / 郑 / ， / 三年 / 而后 / 謗止 / ； / 吾 / 先 / 君 / 之 / 相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不能 / 及 / 贤 / ， / 庸知謗乎 / ！ / " / 文咨 / 曰 / ： / " / 未 / 識 / 先 / 君 / 之 / 謗何 / 也 / ？ / "子 / 顺 / 曰 / ： / " / 先 / 君 / 相 / 鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投 / 之 / 无 / 戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘 / 衣 / 章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依 / 天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜 / 劳来 / 定 / 我 / 西土 / ， / 我 / 维顯 / 服 / ， / 及 / 德方明 / 。 / 自 / 洛 / 汭 / 延 / 于 / 伊汭 / ， / 居易 / 毋 / 固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南 / 望 / 三 / 塗 / ， / 北 / 望 / 嶽 / 鄙 / ， / 顧 / 詹 / 有 / 河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞卿 / 曰 / ： / " / 今 / 制媾 / 者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破王 / 之 / 军 / 矣 / ； / 雖 / 往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如 / 发使 / 以 / 重 / 宝 / 附 / 楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦 / 疑 / 天下 / 之 / 合从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑朱 / 媾于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王谓虞 / 卿 / 曰 / ： / " / 秦 / 内 / 郑朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何哭为 / ？ / "母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴公今 / 又 / 吮 / 其 / 子 / ， / 妾 / 不 / 知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王齕攻 / 上党 / ， / 拔 / 之 / 。
僕请 / 终日 / 正言 / 而 / 无誅 / ， / 可乎 / ？ / "商君 / 曰 / ： / "诺 / 。 / " / 赵良 / 曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫敢 / 望 / 焉 / 。 / 相 / 秦 / 六七年 / 而 / 东 / 伐 / 郑 / ， / 三 / 置 / 晋 / 君 / ， / 一救 / 荊祸 / 。
平原 / 君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙龙 / 者 / ， / 善为 / 坚白 / 同 / 异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔穿 / 自 / 鲁 / 适 / 赵 / ， / 与 / 公 / 孙 / 龙 / 論 / 臧 / 三 / 耳 / ， / 龙甚辯析 / 。
仙 / 家 / 有 / 贮 / 石 / 莲子 / 及 / 干 / 藕 / 经 / 千年 / 者 / ， / 食之不饥 / ， / 轻 / 身 / 能 / 飞 / ， / 至 / 妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生 / 岭南 / 及 / 海 / 中 / ， / 独茎 / ， / 对叶而生 / ， / 如 / 灯台草 / ， / 根若 / 细辛
陈者煎 / 膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消 / 痈肿 / ， / 补 / 皮 / 裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜 / 茇 / 尤 / 治 / 胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃 / 人 / ∶ / 每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂手 / 、 / 面良
五除 / 疳疮 / ， / 小儿 / 脑 / 热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止 / 惊
二 / 治 / 咳嗽 / 不 / 差 / 者 / ， / 黄明胶 / 炙令 / 半焦 / 为 / 末 / ， / 每 / 服 / 一钱 / 匕
若 / 腹 / 中 / 有 / 积 / 聚 / 寒 / 热 / 者 / ， / 食熊肉 / 永不 / 除 / 差
细切 / 如 / 豆 / ， / 面拌 / ， / 醋浆 / 水 / 煮 / 二十余沸
其 / 色黑 / 者 / 不堪 / ， / 其 / 状 / 黄散 / 者
孟诜食 / 经 / 方∶鱼骨哽方
人 / 取 / 蟹 / 脑 / 髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋 / 即 / 连续
四风 / 搔隐 / 疹∶ / 煮 / 赤 / 小豆 / ， / 取 / 汁 / 停 / 冷 / 洗 / 之 / ， / 不过 / 三、四
七 / 又 / ， / 大黄 / 涂 / 肿 / ， / 米醋 / 飞丹 / 用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾末 / 酒 / 服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临熟 / 下 / 萝卜三五颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮 / 熟
则 / 食 / 前 / 取子 / 三七粒 / ， / 熟 / 吞 / 之 / ， / 十服 / 后 / 甚 / 食
六谨 / 按 / ∶ / 肉∶九月 / 后 / 、 / 正月 / 前 / 食 / 之 / ， / 则 / 补 / 虚羸 / 瘦弱 / 、 / 利 / 五脏 / ， / 调 / 血脉
槟榔木香羌活川 / 芎桂 / 各 / 半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两半 / 甘草 / 三钱 / 黍 / 粘子 / 二钱 / 半马 / 兜 / 铃 / 半两炒 / 杏 / 仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒 / 蛇 / ， / 毒蛇 / 会不会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔 / 瓶 / 。 / 瓶 / 不能 / 赔 / 盆 / ， / 盆 / 不能 / 赔 / 瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵炮 / 。
黑化肥发灰会 / 挥发 / ， / 灰 / 化肥 / 挥发会 / 发 / 黑 / 。
粉 / 红 / 墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红 / 墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红 / 粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明明 / 明明 / 白白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十个 / 小柿子 / 。 / 四个 / 孩子 / 出果 / 市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎 / 年年 / 念 / 刘娘 / ， / 刘娘 / 年年 / 恋牛郎 / 。
白石塔 / ， / 白石搭 / 。 / 白石搭白塔 / ， / 白塔白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白塔白 / 又 / 大 / 。
老师 / 让 / 你 / 数数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上上周 / 上 / 过 / 的 / 那 / 门 / 课 / 。
四是四 / ， / 十是十 / ， / 十四是十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌 / 头别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡萄 / 皮 / 。
大兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 2.002
