伯克 / 希尔哈撒韦 / 公司 / 今年 / 一季度 / 净 / 收入 / 55.9亿 / 美元 / ， / 同比 / 增长 / 8.2% / ， / 旗下 / BNSF / 铁路 / 净 / 收入 / 同比 / 下降 / 25%至7.84亿 / 美元 / ， / 创两年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年 / 期 / 美国 / 国债 / 收益率 / 最近 / 报1.72% / ， / 比 / 最新 / 发布 / 的 / 核心 / C / P / I / 升幅 / 2.3%要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10年 / 期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至 / -0.58% / 的 / 负值 / 。
从前 / 有 / 两 / 只猫头鹰 / ， / 一 / 只干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / ...... / （ / Imgur / ）
【Science子 / 刊 / 惊人 / 发现 / ： / 降糖 / 药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银 / 证 / 转账 / 增加 / 额为 / 4557亿 / 元 / ， / 减少 / 额为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016年 / 日本 / 男女 / 生 / 校服 / 价格 / 分别 / 上调 / 5%-10% / 。
速报 / 君去 / 铲屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合 / 集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特ccchisa76 / ）
【 / 库 / 里 / 低迷 / 勇士 / 惊险 / 逆转 / 悍将 / 24+15灰 / 熊 / 失好 / 局】
预计 / 明天 / 气温 / 在 / 15-20 / ℃ / 之间 / ， / 吹3-4级 / 东南 / 风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A股 / 早盘 / 高 / 开高 / 走 / ， / 沪 / 指涨 / 1.82% / ， / 深成指 / 涨2.08% / ， / 创业 / 板涨 / 2.67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌 / 6.86% / ， / 深成指 / 跌8.20% / 。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最薄 / 处仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续 / 航 / 长达 / 数 / 月 / ， / 售价 / 2399元......书 / 迷们 / ， / 会买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 2 / 4 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士 / 斯 / 贝 / 茨 / 拿到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿 / 16分 / ， / 汤普森 / 20 / 中7 / ， / 三 / 分7 / 投全 / 失 / 得到 / 17 / 分8板 / ， / 格林 / 9分 / 7板 / 7助 / 7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2016年 / 2月 / ， / 最高人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄罗斯 / 索 / 契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / RozaKhutor / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲破 / 最 / 多 / 人穿 / 比 / 基尼 / 滑雪 / 世界 / 纪录 / 。
中国 / 4 / 月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个月 / 环比 / 上升 / 。
【Boss直 / 聘诉拉勾网 / ： / 网络 / 招聘 / 缠 / 斗 / 加剧 / 】
【床 / 上 / 最 / 多 / 有200万 / 只尘 / 螨 / ， / 学会 / 5 / 招除 / 螨】
【 / 苹果 / 股价 / 降至 / 2年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @iLady / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公 / 牛 / 方面 / ， / 巴特勒 / 21 / 分6助 / 攻 / ， / 加索尔11分12 / 篮板 / ， / 罗斯 / 10分 / ， / 米罗蒂奇13分6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一线 / 希望 / 。
从2014年 / 开始 / ， / 这位 / 在 / Google / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万 / 达院 / 线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打 / 滚儿 / 的 / 小 / 萌喵~(｡･∀･)ﾉﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一 / 台 / V / R / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306人 / ， / 比 / 上届 / 增加 / 2673人 / 。
今年 / 3 / 月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第18类 / 商标 / 权 / ， / 也就是说 / ， / 新 / 通 / 天地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "iPhone" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15时 / ， / 全市 / 交警 / 拦截 / 检查 / 临 / 牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临 / 牌 / 闯 / 禁令 / 196起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用假 / 临牌 / 3起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐 / 视 / 网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41.37元 / 人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支付 / 现金 / 29.79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕 / 金 / 森 / 患者 / 或 / 超250万 / 】
【 / 高 / 分 / 纪录片 / 《 / 碟 / 碟 / 相传 / 》 / （ / 2013 / ） / 】
【3500 / 吨 / 科考 / 船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时45分 / 中心 / 城区 / 徐家汇 / 站19.3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自@蜻蜓FM)
另一方面 / ， / 沙特 / 计划 / 通过 / 1 / 5 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial-Naimi / 周日 / 被 / 撤换 / 。
【2016 / 红场 / 阅兵 / 亚尔斯弹 / 道 / 导弹 / 登场 / 】
凤凰 / 县政府 / 给出 / 了 / 一份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从2013年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @TFBOYS / 组合 / 黄 / 晓明 / 等 / 。
但 / 那幢楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打 / 进Win10 / 商店 / ： / 多 / 款 / 游戏 / 迎新 / 主题 / 】
上周 / Qualcomm / （ / 美国 / 高 / 通 / 公司 / ） / 宣布 / 与 / 格力电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格 / 力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300万 / 亩 / 林地 / 】
MotoX / 渲染 / 图中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正 / 方形 / 的 / Home键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察 / 会 / 发现 / Home键 / 侧边 / 为 / 麦克风 / 开 / 孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑7 / 两 / 皮筋 / 商户 / 被 / 罚1500元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住13天 / 被 / 扣9000元 / 】
最近 / 的 / 大半 / 年 / 中 / ， / 编程 / 语言 / 从PHP换 / 到 / 了 / Golang后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连载20 / 周年 / ， / 我们 / 把 / 初代TV / 全集 / 买 / 下来 / 啦 / (๑•̀ㅂ•́)و✧
翟 / 凌2014年 / 4月 / 2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽定 / 增38.6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1500 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 40 / 0 / 多万 / 基层 / 组织 / 、 / 8500多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都会 / 用到 / css / 形状 / ， / 但是 / 目前 / 天 / 朝中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就是 / 圆(circle) / 、 / 椭圆(ellipse) / 、 / 各种 / 三角 / 形 / 形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PRO6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅 / 气 / 】
【LGG5国 / 行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢 / 戏 / 】
为了 / 祝 / 国 / 哥 / 生日 / 周happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言 / 为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈 / 里森 / 、 / 戴 / 夫·弗兰科 / 、 / 丽兹·卡 / 潘 / 、 / “ / 绿 / 巨人 / ” / 马克 / · / 鲁法 / 洛 / 、 / 迈 / 克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里 / 曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利· / 波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅 / 加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪 / 士 / 尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪 / 比 / 刚 / 过去 / 的 / 五一 / 小长 / 假晨 / 报 / 记者 / 谢 / 竲
【Verizon / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不 / 要点 / 链 / 接 / ！
人力 / 资源 / 社会 / 保障 / 部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医 / 保 / 的 / 补助 / 标准 / 在 / 2015年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮强 / 降雨 / 来袭 / ， / 这 / 是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013年 / 的 / 6亿 / 元 / 增长 / 到 / 2015年 / 的 / 近10亿 / 元 / …
其中 / ， / 自2012年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税 / 负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达3133亿 / 元 / 。
今天 / ， / NBA / 巅峰 / 之战 / ， / 马刺 / 主场 / 86-92 / 不 / 敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【暴 / 增Emacs / 生产力 / 的 / 十 / 大 / 最佳 / 插 / 件 / 】
今天 / ， / 天 / 猫 / 电器 / 城 / 总裁 / 印 / 井 / 和 / 亚洲 / C / E / S / 总监 / 暨 / 全球 / 资深 / 总监 / JohnKelly / ， / 在 / 阿里 / 巴 / 巴西 / 溪 / 园区 / 宣布 / 开启 / 4月 / 份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆 / 料 / 人士 / 称 / 该机 / 搭载 / 6 / 英寸 / 1080P / 显示屏 / ， / 支持 / 双卡 / 双待4G…
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我单 / 挑满 / 仓600797 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑一 / 只会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高高 / 位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪 / 爆 / ， / 造成 / “ / 苏东 / 油0021 / ” / 轮 / 2人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理工 / ) / 。
半 / 场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / PhilipHammond称 / ， / 这场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大张 / 伟 / 、 / Ella / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流 / 媒体 / 让 / 华 / 纳 / 音乐 / 营收 / 上 / 一层 / 楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐 / 流 / 服务 / ， / 流 / 媒体 / 收入 / 已经 / 成为 / 华 / 纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从2017年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福感 / 职业 / TOP10 / 出炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿 / 起高 / 跟鞋 / ， / 换上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感pose / ， / 全部 / 能够 / 牢牢 / hold住 / ！
公 / 牛 / 在 / 落后 / 两 / 位数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以105-102 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣 / 令 / ” / 已 / 实施 / 近10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iPhoneSE去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更高 / 。 / ”
【100本 / 孩子 / 爱看 / 的 / 书】
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸 / 力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令 / 人啧啧称奇 / 。
住宅 / 规划 / 每套 / 占地 / 80 / 至 / 110 / 多 / 平方米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月 / 份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9% / 。
海通 / 李 / 迅雷称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二 / 产业 / G / D / P / 增速 / ， / 中国 / 去年 / G / D / P / 增速 / 为 / 5.6% / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年前 / ， / 载有 / 476人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失 / 事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另有 / 9 / 人 / 下落 / 不明 / 。
【 / 程序 / 员们 / 都 / 是 / 怎样 / 被 / BUG虐杀 / 的 / ？ / 】
今天 / 阿里 / YunOS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴 / 十字 / 星 / ， / 沪 / 指在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 1 / 5 / 分钟 / ， / 每天 / 练习 / 1~3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙 / 坚 / 、 / 廖 / 乃建 / 、 / 肖日 / 初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个月 / 一季度 / 18年 / 来 / 最差 / 】
【鹿晗420米3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获179万 / 元 / 赔偿 / 款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈 / 登 / 投中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德 / 13 / 分13个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲者 / ErnestoSirolli用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 2 / 5 / 个 / 省份 / 将 / 举行 / 2016年 / 公务员 / 招 / 录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里 / 挑一 / ” / 。
密 / 歇 / 根 / 大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变 / 得 / 越来越 / 大 / 。
【 / 美股 / 周 / 五 / 早盘 / 中概 / 股 / 惨不忍睹 / ： / YY / 、 / 陌陌跌 / 近7%】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这段 / 广告 / 中 / 只有 / Messages / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 1 / 4日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016至2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2 / - / 1 / 逆转 / A / C / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016秋 / 冬 / 女装 / 秀场 / 中Demna / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 1 / 5日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 1 / 0亿 / 美金 / 的 / 创业 / 梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网 / 友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739名 / 网友 / 共计 / 3856笔 / “ / 打赏 / ” / 。
【西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克 / 难 / 】
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而Mac / 至今 / 仍然 / 只能 / 算是 / 小 / 众 / 电脑 / 。
仅 / 2015年 / 一年 / ， / 长春市 / 急救 / 中心 / 就 / 接 / 听 / 恶意 / 骚扰 / 电话 / 1.5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @Leah童Dou / 在 / 某 / 媒体 / 采访 / 中 / 自 / 曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周 / 一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育 / 婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 5 / 4 / 家 / 高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放 / 日47次 / ， / 主题 / 开放 / 日29次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619人 / 。
如果 / 在 / 评论 / 里 / 写 / 一句话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你想 / 对 / ta / 说 / 什么 / ______________
【25日 / 天宇 / 将 / 上演 / “ / 三星 / 伴 / 月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先不卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone7谍 / 照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白 / 带 / 彻底 / 消失 / ， / 而且 / 摄像 / 头 / 被 / 抹平 / 不再 / 凸 / 出 / ， / 据称 / 将 / 支持 / 光学 / 防 / 抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动 / 车 / 火灾 / 151起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5% / ， / 多 / 为 / 电动 / 车 / 线路 / 短 / 路 / 引发 / 。
使用 / 无 / 人机 / 后 / ， / 30-40米 / 以上 / 的 / 梧 / 桐枝 / 干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛 / 毛 / ” / 。
今天 / 是 / 巴尔克斯32 / 岁 / 的 / 生日 / 2009年 / 上 / 半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金 / 靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗 / 案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾杂 / 蔬燕 / 麦蛋 / 羹: / 浓浓 / 虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口 / real / 满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月 / 2 / 0日 / ， / 这30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除 / 险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯 / 海军 / 前 / 世 / 今生 / （ / 四 / ） / ( / 分享 / 自@蜻蜓FM)
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4.11复 / 盘- / 三 / 鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达328个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常 / 州 / 取样 / 官方 / 统计 / 133人 / 指标 / 异常 / 家长 / 称522人 / 异常 / 】
目标 / 包括 / 到 / 2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男 / 足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由MaikLippe / 设计 / 的 / 超 / 智能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模 / 块 / 化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭 / 归县 / 东八里屈沱楚 / 王 / 城是 / 也 / 。 / 余 / 按楚 / 遣屈 / 丐伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚之路 / 。 / 索隱 / 因下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在汉 / 中 / ， / 皆 / 非 / 也 / 。 / 此丹阳谓 / 丹水 / 之阳 / 。 / 班志 / ： / 丹水 / 出 / 上洛冢岭山 / ， / 东至析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两县 / 之间 / ， / 武 / 关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此水 / 之阳 / 。 / 楚师 / 既败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩 / 首 / 八万 / 级 / ， / 虏其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太后异 / 父弟 / 曰 / 穰 / 侯 / 魏 / 冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君芈戎 / ； / 王 / 之同 / 母弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏 / 冉 / 最贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯 / 魏 / 冉力 / 能 / 立昭 / 王 / 。
左师 / 公徐 / 趋而 / 坐 / ， / 自謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久 / 矣 / ， / 窃 / 自恕 / ； / 而 / 恐太后 / 体之 / 有所 / 苦 / 也 / ， / 故 / 愿望 / 見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃輦 / 而行 / 。 / " / 曰 / ： / " / 食得 / 毋 / 衰乎 / ？ / " / 曰 / ： / "恃 / 粥耳 / 。 / " / 太后 / 不 / 和 / 之色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不 / 肖 / ， / 而臣 / 衰 / ， / 窃憐愛 / 之 / ， / 愿得 / 補 / 黑衣 / 之缺 / 以卫 / 王 / 宮 / ， / 昧 / 死 / 以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺 / 相如 / 复请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不肯 / 。 / 相如 / 曰 / ： / "五步 / 之内 / ， / 臣 / 请 / 得以 / 頸 / 血 / 溅 / 大王 / 矣 / ！ / "
次 / 问翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / "文 / 侯 / 曰 / ： / " / 何以 / 知之 / ？ / " / 对 / 曰 / ： / "臣 / 闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之言直 / ， / 臣 / 是 / 以知 / 之 / 。 / "文 / 侯 / 悅 / ， / 使 / 翟 / 璜 / 召任 / 座 / 而 / 反之 / ， / 亲下 / 堂迎 / 之 / ， / 以为 / 上 / 客 / 。
十七 / 年 / （ / 癸亥 / ） / 或谓 / 秦 / 王 / 曰 / ： / " / 孟嘗 / 君相 / 秦 / ， / 必先 / 齐 / 而后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼 / 緩为 / 相 / ， / 囚孟嘗君 / ， / 欲杀 / 之 / 。 / 孟 / 嘗君 / 使 / 人求 / 解于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / "愿 / 得 / 君狐 / 白裘 / 。 / "
穰 / 侯荐 / 左 / 更 / 白起 / 于 / 秦 / 王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩 / 首 / 二十四 / 万级 / ， / 虏 / 公孙 / 喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为国 / 尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏 / 王 / 敕晋鄙令救 / 赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万端 / ， / 王 / 终不聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约车 / 騎百 / 余 / 乘 / ， / 欲 / 赴 / 斗以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我何 / 如主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / "任 / 座 / 曰 / ： / " / 君得 / 中山 / ， / 不 / 以 / 封君 / 之弟 / 而 / 以 / 封君 / 之子 / ， / 何谓 / 仁君 / ！ / "文 / 侯怒 / ， / 任座 / 趋出 / 。
韩 / 人 / 告急 / 于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩相 / 国谓 / 陳筮 / 曰 / ： / " / 事急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一宿 / 之行 / ！ / "陳筮如 / 秦 / ， / 見穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / "事 / 急乎 / ？ / 故使 / 公来 / 。 / "陳筮 / 曰 / ： / " / 未急 / 也 / 。 / "穰 / 侯 / 怒曰 / ： / "何 / 也 / ？ / "陳筮 / 曰 / ： / " / 彼韩急 / 则 / 将 / 变而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭 / 果争 / 之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / "息壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武安 / 君为 / 上 / 将军 / 而 / 王 / 齕为 / 裨 / 将 / ， / 令 / 军中 / ： / "有 / 敢 / 洩武 / 安君 / 将者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击秦师 / 。 / 武安 / 君佯败 / 而 / 走 / ， / 张 / 二 / 奇兵 / 以劫 / 之 / 。
事 / 魏 / 相公叔 / 痤 / ， / 痤知 / 其贤 / ， / 未 / 及进 / 。 / 会病 / ， / 魏惠 / 王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病 / 如有 / 不可 / 諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / "痤 / 之中 / 庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / "君 / 即 / 不 / 聽用 / 鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / "请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿 / 胡 / 阳救 / 韩 / ， / 八日 / 而至 / ， / 败 / 魏 / 军于 / 华阳 / 之下 / ， / 走芒 / 卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首 / 十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人于 / 河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / "苏 / 君忧 / 秦伐 / 赵 / 败 / 从约 / ， / 以为 / 非君 / 莫能 / 得 / 秦 / 柄 / ； / 故 / 激怒 / 君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽苏君 / 之 / 计谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此吾在 / 術 / 中 / 而 / 不悟 / ， / 吾 / 不及 / 苏君明 / 矣 / 。 / 为吾謝苏君 / ， / 苏君 / 之时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓田 / 忌 / 曰 / ： / " / 彼 / 三晋 / 之兵 / 素悍 / 勇而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战 / 者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里 / 而趣 / 利者 / 蹶 / 上将 / ， / 五十 / 里 / 而趣 / 利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相国 / 穰 / 侯伐 / 魏 / 。 / 韩暴 / 鳶救 / 魏 / ， / 穰 / 侯 / 大破 / 之 / ， / 斩 / 首 / 四万 / 。 / 暴 / 鳶 / 走开 / 封 / 。
吴 / 起 / 不悅 / ， / 谓 / 田 / 文曰 / ： / "请 / 与 / 子論功 / 可乎 / ？ / "田 / 文曰 / ： / " / 可 / 。 / "起 / 曰 / ： / " / 将 / 三军 / ， / 使士 / 卒乐 / 死 / ， / 敌国 / 不 / 敢谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不如 / 子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而出 / ， / 皆 / 以轊折 / 车败 / ， / 为 / 燕所 / 擒 / ； / 独田 / 单宗 / 人以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属燕 / ， / 独莒 / 、 / 即 / 墨未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以围 / 莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即 / 墨 / 大夫 / 出战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / " / 安平 / 之战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得全 / ， / 是 / 多 / 智习 / 兵 / 。 / "因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙子 / 度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵道 / 陜 / 而旁 / 多 / 阻隘 / ， / 可伏兵 / ， / 乃斫 / 大樹 / ， / 白 / 而书 / 之 / 曰 / ： / "龐涓 / 死此 / 樹下 / ！ / " / 于是 / 令齐 / 师善 / 射者 / 万弩夾道 / 而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓果 / 夜到 / 斫 / 木下 / ， / 見 / 白书 / ， / 以 / 火燭 / 之 / ， / 读未 / 畢 / ， / 万 / 弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / "遂 / 成豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道 / 绝 / 。 / 武安 / 君出 / 輕 / 兵击 / 之 / ， / 赵 / 战 / 不利 / ， / 因筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王闻 / 赵 / 食道 / 绝 / ， / 自如 / 河内 / 发 / 民 / 年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最( / 周 / 冣) / 曰 / ： / 「 / 公不若誉 / 秦 / 王 / 之孝 / ， / 因以 / 应爲太后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君入 / 秦者 / 必有罪 / 矣 / 。 / 」
智伯 / 曰 / ： / "吾乃 / 今知 / 水 / 可以 / 亡 / 人国 / 也 / 。 / "桓 / 子肘 / 康子 / ， / 康子 / 履桓子 / 之跗 / ， / 以汾 / 水 / 可以 / 灌安邑 / ， / 絳 / 水 / 可以 / 灌平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / "妇 / 人异 / 甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃 / 以为 / 媼之愛燕 / 后 / 贤于 / 长安 / 君 / 。 / "
靖郭君 / 有子 / 四十 / 人 / ， / 其贱 / 妾 / 之子 / 曰 / 文 / 。 / 文通 / 儻饒 / 智略 / ， / 说靖 / 郭 / 君 / 以散 / 财養士 / 。 / 靖 / 郭 / 君使 / 文主家待 / 宾客 / ， / 宾客 / 争誉 / 其美 / ， / 皆 / 请靖 / 郭 / 君以 / 文为 / 嗣 / 。 / 靖 / 郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人范 / 睢 / 从中 / 大夫 / 須 / 贾 / 使于 / 齐 / ， / 齐襄王闻 / 其辯口 / ， / 私赐 / 之 / 金及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以为 / 睢 / 以国 / 阴事 / 告齐 / 也 / ， / 归而告 / 其相 / 魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷 / 以簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更溺 / 之 / ， / 以 / 惩后 / ， / 令 / 无妄言者 / 。
武安 / 君曰 / ： / " / 秦 / 已拔 / 上 / 党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而归 / 赵 / 。 / 赵 / 卒 / 反覆 / ， / 非 / 尽杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃挟 / 詐 / 而 / 尽坑杀 / 之 / ， / 遗其 / 小者 / 二百四十 / 人归 / 赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五 / 万人 / ； / 赵 / 人大 / 震 / 。
应 / 侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / "尔 / 所以 / 得 / 不 / 死者 / ， / 以綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾 / 于堂 / 下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / "速 / 斩 / 魏 / 齐头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今 / 窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼 / 头 / 二十万 / ， / 奋 / 击 / 二十万 / ， / 廝 / 徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五千 / 匹 / ； / 乃聽于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事 / 秦 / ！
五十九 / 年 / （ / 乙巳 / ） / 秦 / 将军 / 摎伐 / 韩 / ， / 取 / 阳城 / 、 / 负黍 / ， / 斩 / 首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十 / 余县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕攻 / 秦 / ， / 令 / 无得 / 通 / 阳城 / 。
王 / 曰 / ： / "吾甚慚于 / 孟子 / 。 / "陳 / 贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / "陳 / 贾 / 曰 / ： / " / 周公 / 使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周公 / 知其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三 / 十七 / 年 / （ / 己丑 / ） / 秦惠 / 王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败 / 从约 / ， / 赵肃 / 侯 / 讓苏 / 秦 / ， / 苏 / 秦恐 / ， / 请 / 使燕 / ， / 必報齐 / 。 / 苏 / 秦去 / 赵 / 而 / 从 / 约皆解 / 。 / 赵 / 人決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之师 / ， / 齐 / 魏 / 之师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂 / 以为 / 师 / 。 / 于是 / 威王 / 谋救 / 赵 / ， / 以 / 孙 / 臏为 / 将 / ； / 辭以 / 刑余 / 之 / 人 / 不可 / ， / 乃以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为师 / ， / 居輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝 / 公 / 生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以东 / 強国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏筑 / 长城 / ， / 自郑濱洛 / 以北 / 有 / 上郡 / ； / 楚自 / 汉中 / ， / 南有 / 巴 / 、 / 黔中 / ： / 皆 / 以夷 / 翟 / 遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以五城 / 封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執 / 主人 / 之礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从东 / 阶上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮至 / 暮 / ， / 口 / 不忍 / 献五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏 / 秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱橫之術 / ， / 苏 / 秦 / 自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏 / 秦 / 故召 / 而辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯 / 独秦 / 能苦 / 赵 / ， / 遂入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其舍 / 人繼 / 金币 / 资仪 / ， / 仪得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客 / 卿 / 。
子顺 / 曰 / ： / "民 / 之 / 不可 / 与虑 / 始久 / 矣 / ！ / 古之善 / 为政者 / ， / 其初 / 不 / 能 / 无謗 / 。 / 子产 / 相 / 郑 / ， / 三年 / 而后 / 謗止 / ； / 吾 / 先君 / 之 / 相鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今吾 / 为政 / 日新 / ， / 雖 / 不 / 能 / 及贤 / ， / 庸知 / 謗乎 / ！ / "文 / 咨曰 / ： / " / 未識 / 先君 / 之 / 謗何 / 也 / ？ / "子 / 顺曰 / ： / " / 先君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而芾 / ， / 投之无戾 / 。 / 芾 / 而麛 / 裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳来定 / 我西土 / ， / 我 / 维顯服 / ， / 及 / 德方 / 明 / 。 / 自洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其有 / 夏 / 之居 / 。 / 我南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧 / 詹 / 有河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦 / 必欲破 / 王 / 之军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑 / 天下 / 之合 / 从 / ， / 媾 / 乃 / 可成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮 / 其疽 / ， / 何 / 哭 / 为 / ？ / "母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公 / 吮 / 其父 / 疽 / ， / 其父 / 战不旋踵 / ， / 遂 / 死于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 妾 / 不知 / 其死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五 / 年 / （ / 辛丑 / ） / 秦 / 左庶长 / 王 / 齕 / 攻上 / 党 / ， / 拔之 / 。
僕 / 请 / 终日 / 正言 / 而 / 无誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / "诺 / 。 / " / 赵 / 良曰 / ： / "五羖 / 大夫 / ， / 荊之鄙人 / 也 / ， / 穆公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫 / 敢望 / 焉 / 。 / 相秦 / 六七 / 年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救荊祸 / 。
平原 / 君好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同异 / 之辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁适 / 赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三耳 / ， / 龙 / 甚辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干藕 / 经千 / 年者 / ， / 食之不饥 / ， / 轻身 / 能飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生 / 岭南 / 及海 / 中 / ， / 独茎 / ， / 对 / 叶 / 而生 / ， / 如灯 / 台草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌长 / 肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮裂
蛮人 / 常食 / ， / 似獐肉 / 而 / 腥气
岭南 / 荜茇 / 尤治 / 胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃 / 人∶每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心 / 止 / 惊
二治 / 咳嗽 / 不 / 差者 / ， / 黄明 / 胶炙令 / 半 / 焦为 / 末 / ， / 每服 / 一 / 钱 / 匕
若腹中有 / 积聚 / 寒热者 / ， / 食熊 / 肉 / 永不 / 除 / 差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水煮 / 二十 / 余 / 沸
其色 / 黑者 / 不堪 / ， / 其状 / 黄 / 散者
孟 / 诜食 / 经方∶鱼 / 骨哽 / 方
人取 / 蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风 / 搔 / 隐疹∶煮 / 赤小豆 / ， / 取汁 / 停冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米 / 醋飞 / 丹用 / 之
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾末 / 酒 / 服去 / 瘀血 / ， / 治小儿 / 疳
临 / 熟 / 下 / 萝卜 / 三五 / 颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮 / 熟
则 / 食前 / 取子 / 三 / 七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六谨 / 按∶肉∶ / 九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚羸 / 瘦弱 / 、 / 利 / 五脏 / ， / 调血脉
槟榔木香羌 / 活川 / 芎 / 桂 / 各半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一两 / 上 / 为 / 细末
阿 / 胶 / 一两 / 半 / 甘草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马 / 兜铃 / 半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标了 / 兵 / 了 / 奔 / 了 / 北了 / 坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非 / 得 / 别 / 别的 / 。
你 / 等 / 一 / 会会 / 会会 / 会 / 会计 / 的 / 人 / 吗 / ？
用毒 / 毒毒 / 蛇 / ， / 毒蛇会 / 不会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一把把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑了 / 一 / 挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担了 / 一 / 挑盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵 / 炮 / 。
黑 / 化肥 / 发 / 灰 / 会 / 挥发 / ， / 灰 / 化肥 / 挥发 / 会 / 发黑 / 。
粉红 / 墙上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红 / 墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没上 / 上 / 上 / 上海 / 的 / 车 / 。
明 / 明明 / 明明白白 / 白 / 喜欢 / 他 / 。
小龙 / 女 / ： / 我想 / 要 / 过过 / 过儿 / 过过 / 的 / 日子 / 。
你先 / 把 / 把 / 手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果 / 市 / ， / 拿 / 着 / 四个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果 / 市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图 / 用 / 笔画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画出 / 一 / 只大 / 葫芦 / 。
牛 / 郎 / 年年 / 念刘娘 / ， / 刘 / 娘 / 年年 / 恋牛郎 / 。
白石 / 塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭好 / 白石 / 塔 / ， / 白塔白 / 又 / 大 / 。
老师 / 让 / 你数 / 数数 / 不清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更冷 / 。
我 / 想 / 上 / 上周 / 上过 / 的 / 那门 / 课 / 。
四 / 是 / 四 / ， / 十是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要想 / 说 / 对十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄 / 皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄 / 皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大肚子 / 。
# runtime_seconds: 0.056
