伯克希尔哈撒韦公司 / 今年一季度 / 净 / 收入 / 5 / 5 / . / 9 / 亿美元 / ， / 同比 / 增长 / 8. / 2% / ， / 旗 / 下 / BN / SF / 铁路 / 净 / 收入 / 同比 / 下降 / 2 / 5% / 至 / 7 / . / 84 / 亿美元 / ， / 创 / 两年 / 新低 / ；
卡西欧计算机公司 / 将 / 于 / 1 / 4 / 日 / 发售 / “ / E / D / I / FI / CE / ” / 系列 / 新 / 款 / 腕表 / “ / E / Q / B / - / 6 / 0 / 0 / D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设 / 定 / 的 / 国家 / 与 / 地区 / 时 / 区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / A / P / P / 由 / 蓝 / 牙 / 让 / 指针 / 转动 / 。
1 / 0 / 年期 / 美国 / 国债 / 收益 / 率 / 最近 / 报 / 1 / . / 7 / 2% / ， / 比 / 最新 / 发布 / 的 / 核心 / C / P / I / 升幅 / 2 / . / 3% / 要 / 低 / ， / 剔除 / 通 / 胀 / 因素 / 后 / 的 / 1 / 0 / 年期 / 美国 / 国债 / 实际 / 收益 / 率 / 已 / 降 / 至 / - / 0 / . / 5 / 8% / 的 / 负值 / 。
从前 / 有 / 两只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏 / 事 / 儿 / ， / 然后 / 跑 / 了 / . / . / . / . / .. / （ / I / m / g / u / r / ）
【 / S / c / i / e / n / c / e子 / 刊 / 惊人 / 发现 / ： / 降 / 糖 / 药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银 / 证 / 转账 / 增加 / 额 / 为 / 45 / 57 / 亿元 / ， / 减少 / 额 / 为 / 4 / 1 / 0 / 9 / 亿元 / 。
据 / 朝日 / 新闻 / ， / 2 / 0 / 1 / 6 / 年 / 日本男女生 / 校 / 服 / 价格 / 分别 / 上 / 调 / 5 / % / - / 1 / 0 / % / 。
速报 / 君 / 去 / 铲屎 / 官主 / 页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏👏 / （ / 图 / 源 / ： / 饲主 / 推特 / cc / c / hi / sa / 76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 2 / 4 / + / 1 / 5 / 灰 / 熊失 / 好 / 局 / 】
预计 / 明天 / 气温 / 在 / 1 / 5 / - / 2 / 0 / ℃ / 之间 / ， / 吹 / 3 / - / 4级 / 东南风 / 。
受益 / 于 / 券 / 商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早 / 盘 / 高 / 开 / 高 / 走 / ， / 沪 / 指 / 涨 / 1 / . / 8 / 2% / ， / 深成 / 指涨 / 2 / . / 0 / 8% / ， / 创业 / 板 / 涨 / 2 / . / 6 / 7% / 。
今年1 / 月 / 4 / 日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴 / 跌 / 6 / . / 8 / 6% / ， / 深成 / 指 / 跌 / 8 / . / 2 / 0 / % / 。
它 / 机身 / 重量 / 仅 / 1 / 3 / 1克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处 / 仅 / 为 / 3 / . / 4 / mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续 / 航 / 长 / 达 / 数月 / ， / 售价 / 2 / 3 / 9 / 9元 / . / . / .. / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨 / 打燃气公司 / 2 / 4小时 / 客户 / 服务 / 热线 / 25 / 1 / 9 / 99 / 99 / 咨询 / 。
勇士 / 斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 2 / 2 / 分 / ， / 利文斯顿 / 1 / 6 / 分 / ， / 汤普森 / 20 / 中7 / ， / 三 / 分7 / 投全 / 失 / 得 / 到 / 1 / 7 / 分 / 8 / 板 / ， / 格 / 林 / 9 / 分 / 7 / 板 / 7 / 助7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2 / 0 / 1 / 6年2月 / ， / 最高人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21 / 84 / 6家 / ， / 录 / 入 / 律师 / 信息 / 77 / 42 / 8条 / 。
当地 / 时间 / 2 / 0 / 1 / 6年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与 / 者 / 穿 / 比 / 基尼 / 在 / Ro / z / a / K / h / u / t / o / r / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲 / 破 / 最多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇储备 / 3 / 2 / 1 / 9 / 0 / 亿美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 3 / 2 / 1 / 2 / 6 / 亿美元 / 小 / 幅 / 上升 / ， / 为 / 连续 / 第二个月 / 回升 / ， / 也是 / 20 / 1 / 4年 / 6月 / 以来 / 首次 / 出现 / 连续 / 两个月 / 环 / 比 / 上升 / 。
【B / os / s / 直聘 / 诉 / 拉 / 勾 / 网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【床 / 上 / 最多 / 有 / 20 / 0 / 万只 / 尘 / 螨 / ， / 学 / 会 / 5 / 招除 / 螨】
【 / 苹果 / 股价 / 降 / 至 / 2年 / 来 / 最低 / ： / 等 / iP / h / o / n / e7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / i / Lady优家画报 / 》 / 第一个 / 双 / 人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 2 / 1 / 分 / 6 / 助攻 / ， / 加 / 索尔 / 1 / 1 / 分 / 1 / 2 / 篮板 / ， / 罗斯 / 1 / 0 / 分 / ， / 米罗蒂奇 / 1 / 3 / 分6 / 篮板 / ， / 公牛 / 尚 / 存 / 进 / 季 / 后 / 的 / 一 / 线 / 希望 / 。
从 / 20 / 1 / 4年 / 开始 / ， / 这 / 位 / 在 / Go / og / le / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为了 / Go / og / le / 科学 / 挑战 / 赛 / 的 / 全球 / 项目 / 经理 / 。
万达院 / 线 / 5 / 月 / 6 / 日 / 晚间 / 公告 / ， / 2 / 0 / 1 / 6年4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5 / . / 4 / 亿元 / ， / 观影 / 人 / 次1 / 39 / 3万人次 / 。
纸盒 / 里 / 打滚 / 儿 / 的 / 小 / 萌 / 喵 / ~ / ( / ｡ / ･ / ∀･ / )ﾉ / ﾞ / 嗨 / ！
【 / 收到 / “ / 建设银行 / ” / “ / 1 / 0 / 0 / 8 / 6 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1 / 9 / 5 / 7 / 年 / 制造 / 出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到 / 会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43 / 30 / 6人 / ， / 比 / 上届 / 增加 / 26 / 73 / 人 / 。
今年3月 / ， / 北京市高级人民法院 / 裁定 / 拥有 / “ / iP / ho / n / e / ” / 第 / 1 / 8 / 类 / 商标权 / ， / 也就是说 / ， / 新 / 通 / 天地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "i / P / h / o / n / e" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1 / 6 / 3 / 3辆 / 次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁 / 令 / 1 / 9 / 6 / 起 / 、 / 临牌 / 失效 / 1 / 1 / 起 / 、 / 涉嫌 / 用 / 假 / 临 / 牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 26 / 5 / 起 / ， / 暂 / 扣 / 车辆 / 2 / 5辆 / 。
乐视 / 网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网 / 拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 41 / . / 3 / 7元人民币 / 发行 / 1 / . / 65 / 亿 / 股 / ， / 并 / 支付 / 现金 / 2 / 9 / . / 79 / 亿元人民币 / ， / 共计 / 作价 / 98 / 亿元人民币 / ， / 购 / 入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 2 / 5 / 0 / 万】
【 / 高 / 分 / 纪录片 / 《 / 碟 / 碟 / 相 / 传 / 》 / （ / 2 / 0 / 1 / 3 / ） / 】
【 / 3 / 5 / 0 / 0 / 吨 / 科 / 考 / 船 / 下 / 水 / 将 / 成 / 海洋 / 科 / 考 / 新 / 主力 / 】
受 / 弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时45 / 分 / 中心 / 城区 / 徐家 / 汇站 / 1 / 9 / . / 3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋忠平 / ： / 揭秘 / 中国海军0 / 5 / 1 / 型导弹驱逐舰 / （ / 二 / ） / ( / 分 / 享 / 自 / @ / 蜻蜓 / F / M / )
另一方面 / ， / 沙特 / 计划 / 通过 / 1 / 5 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油部 / 长 / Al / ia / l- / Na / i / mi / 周日 / 被 / 撤换 / 。
【2 / 0 / 1 / 6 / 红场 / 阅兵 / 亚尔斯弹道导弹 / 登场 / 】
凤凰 / 县政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮 / 丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 20 / 1 / 3年 / 的 / 1 / . / 7 / 亿元 / 增长 / 到 / 20 / 1 / 5年 / 的 / 3 / 亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建华 / ， / @ / T / F / B / O / Y / S / 组合 / 黄晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1 / 8 / 8 / 9年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破 / 仑 / 三 / 世 / 的 / 故居 / ， / 也是 / 1 / 8 / 6 / 7年 / 的 / 。
【 / 《 / 美国队 / 长 / 3 / ： / 内战 / 》 / 打 / 进W / i / n / 1 / 0 / 商店 / ： / 多 / 款 / 游戏 / 迎 / 新 / 主题 / 】
上周 / Q / u / a / l / co / mm / （ / 美国高通公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再 / 造 / 3 / 0 / 0 / 万亩 / 林 / 地 / 】
M / o / t / o / X / 渲染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机 / 身 / 底 / 部 / 正 / 方形 / 的 / H / om / e键 / ， / 与 / 此前 / 曝光 / 的 / Mo / t / o / G / 新 / 机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察 / 会 / 发现 / H / om / e键 / 侧边 / 为 / 麦克风 / 开 / 孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / L / o / g / o / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑 / 7 / 两 / 皮 / 筋商户 / 被 / 罚 / 1 / 5 / 0 / 0 / 元 / 】
根据 / 台湾 / 媒体 / D / ig / iT / im / es / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / I / n / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iC / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑 / 中介 / 仅 / 住 / 1 / 3 / 天 / 被 / 扣 / 9 / 0 / 0 / 0 / 元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / P / H / P / 换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很少 / 接触 / P / H / P / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连载 / 2 / 0 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / ( / ๑• / ̀ㅂ / •́ / )و / ✧
翟凌 / 2 / 0 / 1 / 4 / 年 / 4 / 月 / 2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽定 / 增3 / 8 / . / 6 / 亿元实控人旗下公司 / 参与 / 认购 / 】
邮政 / 速 / 递 / 工作人员 / ： / “ / 保价 / 1 / 5 / 0 / 0 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1 / 5 / 0 / 0 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 400多万基层组织 / 、 / 85 / 0 / 0 / 多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 1 / 3 / 亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党治党 / 一刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常工作 / 中 / 都 / 会 / 用 / 到 / c / ss / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就 / 是 / 圆 / ( / c / i / r / cl / e) / 、 / 椭圆 / (e / l / li / ps / e) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很少 / 看见 / 过 / 用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅 / 族 / P / R / O / 6 / 真 / 机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / L / G / G / 5国 / 行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝 / 国哥 / 生日 / 周h / ap / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一 / 言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐 / 高 / 、 / p / a / n / d / o / ra / 、 / s / w / a / t / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼世界商店 / 试 / 运行 / ， / 小 / 镇 / 客流 / 堪比刚 / 过去 / 的 / 五一 / 小 / 长 / 假晨报 / 记者 / 谢竲
【V / er / i / z / o / n / 在 / 雅 / 虎 / 争夺 / 战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买 / 家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满 / 1 / 0 / 0 / 0 / 0 / 积分 / ， / 可 / 兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链 / 接 / ！
人力资源社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2 / 0 / 1 / 6 / 年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2 / 0 / 1 / 6年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2 / 0 / 1 / 5年 / 的 / 基础 / 上 / 提高 / 4 / 0元 / ， / 达到 / 每人 / 每年 / 42 / 0元 / 。
1 / 9 / - / 2 / 1日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来 / 袭 / ， / 这是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第 / 7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 20 / 1 / 3年 / 的 / 6 / 亿元 / 增长 / 到 / 20 / 1 / 5年 / 的 / 近 / 1 / 0 / 亿元 / …
其中 / ， / 自 / 2 / 0 / 1 / 2年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 9 / 7% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3 / 1 / 33 / 亿元 / 。
今天 / ， / N / B / A / 巅峰 / 之 / 战 / ， / 马 / 刺 / 主场 / 8 / 6 / - / 9 / 2 / 不敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【暴 / 增E / ma / cs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲 / C / ES / 总监 / 暨 / 全球 / 资深 / 总 / 监J / oh / n / K / el / ly / ， / 在 / 阿里 / 巴巴西溪园区 / 宣布 / 开启 / 4月份 / “ / 不可 / 思议 / 的 / 新 / 品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该 / 机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该 / 机 / 搭 / 载 / 6 / 英寸 / 1 / 0 / 8 / 0 / P / 显 / 示屏 / ， / 支持 / 双 / 卡 / 双 / 待 / 4G / …
【 / 缩量 / 回调 / ， / 3 / 0 / 0 / 0点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满 / 仓 / 6 / 0 / 0 / 7 / 9 / 7 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏 / 东 / 油 / 0 / 0 / 21 / ” / 轮2 / 人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 6 / 3 / 暂时 / 落后 / 老 / 鹰 / 队 / 。
而 / 英国 / 外交 / 大臣 / P / h / i / l / i / p / H / a / m / mo / n / d称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iO / S10 / 中 / 可能 / 会 / 包含 / Ho / m / eK / i / t / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 1 / 7 / 岁 / 》 / 。
苹果 / 等 / 音乐流 / 媒体 / 让 / 华纳音乐营 / 收 / 上 / 一 / 层 / 楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / S / po / ti / fy / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 20 / 1 / 7年 / 起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 1 / 0 / 0 / 86 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福 / 感职 / 业 / T / O / P / 1 / 0 / 出 / 炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长 / 发 / ， / 穿 / 起 / 高 / 跟 / 鞋 / ， / 换 / 上 / 性 / 感 / 的 / 小 / 短 / 裙 / ， / 涂 / 红 / 唇 / ， / 摆 / 性 / 感 / po / se / ， / 全部 / 能够 / 牢牢 / ho / ld / 住 / ！
公牛 / 在 / 落后 / 两位 / 数 / 的 / 情况 / 下 / 翻 / 盘 / ， / 主场 / 以 / 1 / 0 / 5 / - / 1 / 0 / 2 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iP / h / o / n / e7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2 / 0 / 0 / 7年 / 就 / 已 / 禁止 / 在外 / 环线 / 以内 / 鸣号 / ， / “ / 禁 / 鸣 / 令 / ” / 已 / 实施 / 近 / 1 / 0年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iP / ho / n / eS / E去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / A / nd / ro / id / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五 / 发文 / 称 / “ / 上 / 涨 / 1 / 0 / 0 / 0点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1 / 0 / 0 / 0点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 1 / 0 / 0 / 本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 2 / 5 / 0 / 吨 / 巨 / 石 / ， / 违反 / 地 / 心吸力 / ， / 屹立 / 于 / 一个 / 4 / 5度 / 的 / 斜坡 / 上 / 逾 / 1 / 30 / 0年 / ， / 令人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每 / 套 / 占 / 地 / 80 / 至1 / 1 / 0 / 多平方米 / 不 / 等 / ， / 建筑面积 / 均 / 在 / 400平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3 / 月份 / 中国 / 资产 / 超过 / 10 / 0 / 0 / 万元人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 2 / 0 / % / ， / 而 / 资产 / 少于 / 10 / 万元 / 的 / 账户 / 数量 / 减少 / 了 / 3. / 9% / 。
海通 / 李迅雷 / 称 / ， / 若 / 只 / 统计 / 第一、二 / 产业 / G / D / P / 增速 / ， / 中国 / 去年 / G / DP / 增速 / 为 / 5. / 6% / ， / 与 / 海外 / 预测 / 相近 / 。
两年 / 前 / ， / 载 / 有 / 47 / 6人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 29 / 5 / 条 / 生命 / 随 / 之 / 消逝 / ， / 另 / 有 / 9人 / 下落不明 / 。
【程 / 序员 / 们 / 都是 / 怎样 / 被 / B / U / G / 虐 / 杀 / 的 / ？ / 】
今天 / 阿里 / Yu / nOS / 在 / 深圳 / 召开 / “ / 亿 / 路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴 / 十字星 / ， / 沪 / 指 / 在 / 2 / 0 / 日 / 线 / 处 / 止 / 跌 / 回升 / ， / 收 / 在 / 3 / 0 / 0 / 0 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Wi / n / 7 / 升级 / W / i / n / 1 / 0 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两次 / 下 / 蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 1 / 5 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。
分别 / 是 / ： / 赵建国 / 、 / 廖辉 / 才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港 / 零售额 / 连 / 降1 / 3个月一季度 / 1 / 8年 / 来 / 最 / 差 / 】
【 / 鹿 / 晗 / 4 / 2 / 0 / 米 / 3 / D / 贺 / 卡 / 亮 / 相 / 海淀 / 众多 / 粉 / 丝 / 赶 / 来 / 合影 / 】
今年4月 / ， / 她 / 获 / 1 / 7 / 9 / 万元 / 赔偿 / 款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈 / 登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 3 / 5 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 1 / 3 / 分 / 1 / 3 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲 / 者 / Er / n / e / s / toSi / ro / ll / i / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学 / 会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2 / 0 / 1 / 6 / 年 / 公务员 / 招录 / 笔 / 试 / ， / 总 / 招考 / 人数 / 超过 / 1 / 4 / 万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里 / 挑 / 一 / ” / 。
密歇根大学 / 经济学 / 教授 / J / us / ti / n / W / ol / fe / rs / 表示 / ， / 虽然 / 新 / 增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变得 / 越来越 / 大 / 。
【 / 美 / 股 / 周五 / 早盘 / 中概 / 股 / 惨 / 不 / 忍睹 / ： / YY / 、 / 陌 / 陌 / 跌 / 近 / 7% / 】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Me / ss / ag / es / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 1 / 4日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2 / 0 / 1 / 6 / 至 / 2 / 0 / 1 / 7年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 3 / 2 / 轮 / 尤文 / 图斯 / 客场 / 2 / - / 1 / 逆 / 转 / A / C米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2 / 0 / 1 / 6 / 秋冬 / 女 / 装 / 秀场 / 中 / D / em / na / 成功 / 接替 / 王大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4 / 月 / 1 / 5日 / ， / @触 / 宝王佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 1 / 0 / 亿美金 / 的 / 创业 / 梦 / 。
被告人 / 杨彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 37 / 3 / 9名 / 网友 / 共 / 计 / 3 / 85 / 6笔 / “ / 打赏 / ” / 。
【 / 西 / 媒 / ： / 中国 / 1 / . / 3 / 4 / 亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚克 / 难 / 】
与 / iO / S / 不同 / 的 / 是 / ， / iP / h / o / n / e / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / M / a / c / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2 / 0 / 1 / 5 / 年 / 一年 / ， / 长春市急救中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5 / 万次 / 。
日前 / ， / 窦靖 / 童 / @ / L / e / a / h / 童 / D / ou / 在 / 某 / 媒体 / 采访 / 中 / 自 / 曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹 / 身 / 、 / 会 / 听 / 陈奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州民主党 / 籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高 / 育婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / fa / mi / l / y / l / ea / v / e / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放 / 日47次 / ， / 主题 / 开放 / 日29次 / ， / 接待 / 中小学生 / 总量 / 为 / 56 / 1 / 9 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / __ / _ / __ / __ / __ / __ / __ / _
【 / 2 / 5 / 日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 28 / 50 / 以下 / 先 / 不 / 卖 / ， / 但 / 反 / 弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iP / ho / n / e / 7谍 / 照 / 可以 / 看出 / ， / 该 / 机 / 与 / 目前 / iP / ho / n / e / 6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹 / 平 / 不再 / 凸 / 出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 1 / 5 / 1 / 起 / ， / 占 / 当地 / 火灾 / 发生 / 率 / 的 / 2 / 6 / . / 5% / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人 / 机 / 后 / ， / 3 / 0 / - / 4 / 0 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 3 / 2岁 / 的 / 生日 / 2 / 0 / 0 / 9年 / 上 / 半程 / 在 / 申花 / 仅 / 打入 / 3 / 球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 1 / 4 / 球 / ， / 并 / 在 / 赛季末 / 荣膺 / 金靴 / 。
今天 / （ / 23 / 日 / ） / ， / 贵州省公安厅 / 公布 / 一 / 起 / 特大 / 电信 / 诈骗 / 案 / ， / 涉 / 案 / 金额 / 1 / . / 1 / 7 / 亿 / 。
鲜 / 虾 / 杂 / 蔬 / 燕 / 麦 / 蛋 / 羹 / : / 浓 / 浓 / 虾 / 味 / 夹 / 着 / 蛋 / 羹 / ， / 吃 / 上 / 一 / 口 / r / e / a / l / 满足 / ！
【 / 评论 / 丨3 / 00 / 0点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4 / 月 / 2 / 0 / 日 / ， / 这 / 3 / 0 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除 / 险 / 加固 / 处理 / 。
宋忠平 / ： / 宿命 / 轮 / 回 / — / — / 俄罗斯海军 / 前世 / 今生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / F / M / )
发布 / 了 / 头条 / 文章 / ： / 《 / 4 / . / 1 / 1 / 复 / 盘 / - / 三 / 鼓 / 而 / 竭 / 》
【民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 32 / 8 / 个 / ！ / 】
【 / 联合调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 1 / 3 / 3人 / 指标 / 异常 / 家长 / 称 / 52 / 2人 / 异常 / 】
目标 / 包括 / 到 / 20 / 20 / 年 / 全社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 50 / 0 / 0 / 万 / 人 / ， / 到 / 20 / 3 / 0年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / Ma / i / k / L / i / p / pe / 设计 / 的 / 超 / 智 / 能 / 手表 / 意识到 / 此 / 问题 / ， / 提供 / 模块 / 化 / 解决 / 方案 / 。
舆地 / 纪 / 胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭 / 归 / 县 / 东 / 八里 / 屈沱楚王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐 / 伐秦 / ， / 秦 / 发兵 / 逆 / 击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索 / 隱 / 因 / 下文 / 遂 / 取 / 汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班 / 志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东 / 至 / 析 / 入 / 钧 / 水 / ， / 其 / 水 / 盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武 / 关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚 / 师 / 既 / 败 / ， / 秦 / 师 / 乘 / 胜 / 取 / 上 / 庸 / 路 / 西 / 入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山 / 客 / 翻 / 。
四年 / （ / 甲 / 辰 / ） / 秦 / 败 / 韩 / 师 / 于 / 修 / 鱼 / ， / 斩 / 首 / 八万级 / ， / 虏 / 其 / 将 / 〈 / 鱼 / 叟 / 〉 / 、 / 申差 / 于 / 浊 / 泽 / 。
秦 / 宣太 / 后 / 异 / 父弟 / 曰 / 穰 / 侯魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君 / 芈 / 戎 / ； / 王 / 之 / 同 / 母弟 / 曰 / 高 / 陵 / 君 / 、 / 泾阳君 / 。 / 魏 / 冉 / 最 / 贤 / ， / 自 / 惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用 / 事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯 / 魏 / 冉力 / 能 / 立 / 昭 / 王 / 。
左 / 师 / 公徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老 / 臣 / 病 / 足 / ， / 不得 / 見 / 久 / 矣 / ， / 窃 / 自 / 恕 / ； / 而 / 恐 / 太 / 后体 / 之有所 / 苦 / 也 / ， / 故 / 愿 / 望 / 見 / 太 / 后 / 。 / " / 太 / 后 / 曰 / ： / " / 老 / 妇恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / "食 / 得 / 毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥 / 耳 / 。 / " / 太 / 后 / 不和 / 之 / 色 / 稍 / 解 / ， / 左 / 师 / 公 / 曰 / ： / " / 老 / 臣 / 贱 / 息 / 舒祺 / ， / 最少 / ， / 不 / 肖 / ， / 而 / 臣 / 衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑 / 衣 / 之 / 缺 / 以 / 卫 / 王 / 宮 / ， / 昧 / 死 / 以 / 闻 / ！ / "
会 / 于 / 澠池 / 。 / 王 / 与 / 赵王饮 / ， / 酒 / 酣 / ， / 秦 / 王 / 请 / 赵王鼓 / 瑟 / ， / 赵王鼓 / 之 / 。 / 藺 / 相如 / 复请 / 秦 / 王击 / 缶 / ， / 秦 / 王 / 不肯 / 。 / 相 / 如 / 曰 / ： / " / 五步 / 之内 / ， / 臣 / 请 / 得以 / 頸 / 血 / 溅 / 大王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / "仁 / 君 / 。 / " / 文 / 侯 / 曰 / ： / "何 / 以 / 知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣 / 闻君仁 / 则 / 臣 / 直 / 。 / 向 / 者 / 任座 / 之 / 言 / 直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / " / 文 / 侯 / 悅 / ， / 使 / 翟璜 / 召任 / 座 / 而 / 反之 / ， / 亲 / 下 / 堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗 / 君 / 相 / 秦 / ， / 必 / 先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃 / 以 / 楼 / 緩 / 为 / 相 / ， / 囚孟嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗 / 君 / 使 / 人 / 求 / 解 / 于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / "愿 / 得 / 君 / 狐 / 白裘 / 。 / "
穰 / 侯 / 荐 / 左 / 更 / 白起于 / 秦 / 王 / 以 / 代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏 / 师 / 、 / 韩 / 师 / 于 / 伊 / 闕 / ， / 斩首 / 二十四万级 / ， / 虏 / 公 / 孙 / 喜 / ， / 拔 / 五 / 城 / 。 / 秦 / 王 / 以 / 白 / 起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕 / 晋 / 鄙 / 令 / 救 / 赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万 / 端 / ， / 王终 / 不 / 聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约 / 车 / 騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷 / 门 / ， / 見 / 侯 / 生 / 。 / 侯 / 生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老 / 臣 / 不能 / 从 / ！ / "
使 / 乐羊伐 / 中山 / ， / 克 / 之 / ； / 以 / 封 / 其 / 子击 / 。 / 文 / 侯 / 问 / 于 / 群臣 / 曰 / ： / " / 我 / 何 / 如 / 主 / ？ / " / 皆 / 曰 / ： / "仁君 / 。 / "任 / 座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封 / 君 / 之 / 弟 / 而 / 以 / 封 / 君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / "文 / 侯 / 怒 / ， / 任座 / 趋 / 出 / 。
韩 / 人 / 告 / 急于秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓 / 陳 / 筮 / 曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公 / 雖 / 病 / ， / 为 / 一宿 / 之 / 行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / "事 / 急乎 / ？ / 故 / 使 / 公 / 来 / 。 / "陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰 / 侯 / 怒 / 曰 / ： / "何 / 也 / ？ / "陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故复 / 来 / 耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不 / 拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭 / 果 / 争 / 之 / 。 / 秦 / 王 / 召 / 甘 / 茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息 / 壤 / 在 / 彼 / 。 / "
秦王闻括 / 已 / 为 / 赵将 / ， / 乃 / 阴 / 使 / 武安君 / 为 / 上 / 将军 / 而 / 王齕 / 为 / 裨将 / ， / 令 / 军 / 中 / ： / " / 有 / 敢 / 洩 / 武安君 / 将 / 者 / 斩 / ！ / " / 赵括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军 / 吏 / ， / 出 / 兵击 / 秦师 / 。 / 武安君 / 佯败 / 而 / 走 / ， / 张二奇 / 兵 / 以 / 劫 / 之 / 。
事 / 魏 / 相公 / 叔 / 痤 / ， / 痤 / 知 / 其 / 贤 / ， / 未 / 及 / 进 / 。 / 会 / 病 / ， / 魏 / 惠 / 王 / 往 / 问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不可 / 諱 / ， / 将 / 柰 / 社 / 稷何 / ？ / " / 公 / 叔 / 曰 / ： / "痤 / 之中 / 庶子 / 卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举 / 国 / 而 / 聽 / 之 / ！ / " / 王嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必 / 杀 / 之 / ， / 无 / 令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡阳 / 救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏 / 军 / 于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首 / 十三万 / 。 / 武安君 / 又 / 与 / 赵将贾 / 偃战 / ， / 沈 / 其 / 卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以 / 国 / 爲 / 姓 / ， / 有 / 徐 / 氏 / 、 / 郯 / 氏 / 、 / 莒 / 氏 / 、 / 终黎 / 氏 / 、 / 运 / 奄 / 氏 / 、 / 菟 / 裘 / 氏 / 、 / 将 / 梁 / 氏 / 、 / 黄 / 氏 / 、 / 江 / 氏 / 、 / 脩 / 鱼 / 氏 / 、 / 白冥 / 氏 / 、 / 蜚 / 廉 / 氏 / 、 / 秦 / 氏 / 。
舍人 / 辭 / 去 / ， / 曰 / ： / " / 苏 / 君忧 / 秦伐 / 赵 / 败 / 从 / 约 / ， / 以为 / 非 / 君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使 / 臣 / 阴 / 奉 / 给 / 君资 / ， / 尽 / 苏 / 君 / 之 / 计 / 谋 / 也 / 。 / " / 张 / 仪 / 曰 / ： / " / 嗟 / 乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾 / 不 / 及 / 苏 / 君 / 明 / 矣 / 。 / 为 / 吾 / 謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢 / 言 / ！ / "
魏人 / 大 / 发兵 / ， / 以 / 太子 / 申 / 为 / 将 / ， / 以 / 御 / 齐 / 师 / 。 / 孙子 / 谓 / 田 / 忌 / 曰 / ： / " / 彼 / 三 / 晋 / 之 / 兵 / 素 / 悍 / 勇 / 而 / 輕 / 齐 / ， / 齐号 / 为 / 怯 / ， / 善 / 战 / 者 / 因 / 其 / 势 / 而 / 利 / 导 / 之 / 。 / 兵 / 法 / ： / 『 / 百里 / 而 / 趣利 / 者 / 蹶 / 上将 / ， / 五十里 / 而 / 趣利 / 者 / 军 / 半 / 至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯伐魏 / 。 / 韩 / 暴 / 鳶 / 救魏 / ， / 穰 / 侯 / 大 / 破 / 之 / ， / 斩 / 首 / 四万 / 。 / 暴 / 鳶 / 走 / 开封 / 。
吴 / 起 / 不 / 悅 / ， / 谓 / 田 / 文 / 曰 / ： / " / 请 / 与 / 子 / 論 / 功 / 可 / 乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / "文 / 曰 / ： / " / 不如子 / 。 / "
及 / 城 / 潰 / ， / 人 / 争 / 门 / 而 / 出 / ， / 皆 / 以 / 轊 / 折 / 车 / 败 / ， / 为 / 燕 / 所 / 擒 / ； / 独田 / 单宗 / 人 / 以 / 铁 / 笼 / 得 / 免 / ， / 遂 / 奔 / 即 / 墨 / 。 / 是 / 时 / 齐 / 地 / 皆 / 属 / 燕 / ， / 独 / 莒 / 、 / 即 / 墨 / 未 / 下 / ， / 乐毅 / 乃 / 並 / 右 / 军 / 、 / 前 / 军 / 以 / 围 / 莒 / ， / 左 / 军 / 、 / 后 / 军 / 围 / 即 / 墨 / 。 / 即 / 墨 / 大夫 / 出战 / 而 / 死 / 。 / 即 / 墨 / 人 / 曰 / ： / " / 安 / 平 / 之 / 战 / ， / 田 / 单宗 / 人 / 以 / 铁 / 笼 / 得 / 全 / ， / 是 / 多智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒 / 燕 / 。
孙子度 / 其 / 行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大 / 樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹 / 下 / ！ / "于 / 是 / 令 / 齐 / 师 / 善 / 射 / 者 / 万 / 弩 / 夾 / 道 / 而 / 伏 / ， / 期日 / 暮 / 見 / 火举 / 而 / 俱 / 发 / 。 / 龐 / 涓 / 果夜 / 到 / 斫 / 木 / 下 / ， / 見 / 白 / 书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏 / 师 / 大 / 乱 / 相失 / 。 / 龐涓 / 自 / 知 / 智 / 穷 / 兵 / 败 / ， / 乃 / 自 / 剄 / ， / 曰 / ： / "遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵军分 / 而 / 为 / 二 / ， / 粮 / 道 / 绝 / 。 / 武安君 / 出 / 輕兵 / 击 / 之 / ， / 赵 / 战 / 不利 / ， / 因 / 筑壁 / 坚守 / 以 / 待 / 救 / 至 / 。 / 秦 / 王闻 / 赵食道绝 / ， / 自如 / 河 / 内 / 发民年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君之 / 秦 / 客谓 / 周 / 最 / ( / 周冣 / ) / 曰 / ： / 「 / 公 / 不 / 若 / 誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太 / 后 / 養地 / ， / 秦 / 王 / 必 / 喜 / ， / 是 / 公有 / 秦 / 交 / 。 / 交善 / ， / 周君必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君 / 入 / 秦 / 者 / 必 / 有罪 / 矣 / 。 / 」
智 / 伯 / 曰 / ： / "吾 / 乃今 / 知 / 水 / 可以 / 亡 / 人国 / 也 / 。 / " / 桓子 / 肘康子 / ， / 康子 / 履桓子 / 之 / 跗 / ， / 以 / 汾 / 水 / 可以 / 灌 / 安 / 邑 / ， / 絳 / 水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子 / 乎 / ？ / " / 对 / 曰 / ： / "甚于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / " / 妇人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老 / 臣窃 / 以 / 为 / 媼 / 之 / 愛 / 燕 / 后 / 贤 / 于 / 长安君 / 。 / "
靖 / 郭君 / 有 / 子 / 四十 / 人 / ， / 其 / 贱 / 妾 / 之 / 子 / 曰 / 文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖 / 郭君 / 以 / 散 / 财 / 養士 / 。 / 靖 / 郭君 / 使 / 文主 / 家 / 待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭君 / 以 / 文 / 为 / 嗣 / 。 / 靖 / 郭 / 君卒 / ， / 文 / 嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟嘗君 / 。
初 / ， / 魏 / 人 / 范 / 睢 / 从中 / 大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐 / 襄 / 王闻 / 其 / 辯 / 口 / ， / 私 / 赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以 / 为 / 睢 / 以 / 国 / 阴事 / 告齐 / 也 / ， / 归而 / 告 / 其 / 相 / 魏齐 / 。 / 魏齐怒 / ， / 笞击 / 范 / 睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷 / 以 / 簀 / ， / 置 / 廁 / 中 / ， / 使 / 客醉 / 者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无 / 妄言 / 者 / 。
武安君 / 曰 / ： / "秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而 / 归 / 赵 / 。 / 赵卒 / 反 / 覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐 / 为 / 乱 / 。 / " / 乃 / 挟 / 詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗 / 其 / 小者 / 二百四十 / 人 / 归 / 赵 / ， / 前后 / 斩 / 首虏 / 四十五万 / 人 / ； / 赵 / 人 / 大 / 震 / 。
应 / 侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / "尔 / 所以 / 得 / 不 / 死者 / ， / 以 / 綈 / 袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸 / 侯 / 宾客 / ； / 坐 / 須贾 / 于 / 堂 / 下 / ， / 置 / 莝 / 、 / 豆 / 于 / 前 / 而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / "速 / 斩 / 魏 / 齐 / 头 / 来 / ， / 不然 / ， / 且 / 屠大梁 / ！ / "
今窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝 / 徒 / 十万 / ； / 车 / 六百乘 / ， / 騎 / 五千匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎 / 伐 / 韩 / ， / 取 / 阳城 / 、 / 负 / 黍 / ， / 斩 / 首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸 / 侯 / 约 / 从 / ， / 将 / 天下 / 銳 / 师 / 出 / 伊 / 闕 / 攻 / 秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王 / 曰 / ： / "吾 / 甚 / 慚 / 于 / 孟子 / 。 / "陳 / 贾 / 曰 / ： / " / 王 / 无 / 患 / 焉 / 。 / " / 乃 / 見 / 孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣 / 人 / 也 / 。 / "陳 / 贾 / 曰 / ： / "周 / 公使 / 管 / 叔 / 监商 / ， / 管 / 叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦惠 / 王 / 使 / 犀 / 首 / 欺 / 齐 / 、 / 魏 / ， / 与 / 共 / 伐 / 赵 / ， / 以 / 败 / 从 / 约 / ， / 赵肃侯 / 讓 / 苏秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从 / 约 / 皆 / 解 / 。 / 赵 / 人 / 決 / 河水 / 以 / 灌 / 齐 / 、 / 魏 / 之 / 师 / ， / 齐 / 魏 / 之 / 师 / 乃 / 去 / 。
田忌善 / 而 / 客待 / 之 / ， / 进 / 于 / 威王 / 。 / 威王 / 问 / 兵 / 法 / ， / 遂 / 以 / 为 / 师 / 。 / 于是 / 威王 / 谋 / 救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃 / 以 / 田忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东 / 強 / 国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接 / 界 / 。 / 魏 / 筑 / 长城 / ， / 自 / 郑濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷 / 翟 / 遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会 / 盟 / 。
赵王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵王掃 / 除 / 自 / 迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言 / 罪 / 过 / 。 / 以 / 负 / 于 / 魏 / ， / 无 / 功 / 于 / 赵 / 。 / 赵王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不忍 / 献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以鄗 / 为 / 公子 / 汤 / 沐 / 邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定 / 于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱 / 事 / 鬼 / 谷 / 先生 / ， / 学 / 縱 / 橫 / 之 / 術 / ， / 苏秦 / 自 / 以为 / 不及 / 也 / 。 / 仪 / 游 / 诸 / 侯 / 无 / 所 / 遇 / ， / 困 / 于 / 楚 / ， / 苏 / 秦 / 故召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念 / 诸 / 侯独 / 秦 / 能 / 苦 / 赵 / ， / 遂 / 入 / 秦 / 。 / 苏秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺 / 曰 / ： / "民 / 之 / 不可 / 与 / 虑 / 始 / 久 / 矣 / ！ / 古 / 之 / 善 / 为 / 政 / 者 / ， / 其 / 初 / 不能 / 无 / 謗 / 。 / 子 / 产 / 相 / 郑 / ， / 三年 / 而 / 后 / 謗 / 止 / ； / 吾 / 先 / 君 / 之 / 相 / 鲁 / ， / 三月 / 而后 / 謗 / 止 / 。 / 今 / 吾 / 为 / 政日 / 新 / ， / 雖 / 不能 / 及 / 贤 / ， / 庸 / 知 / 謗乎 / ！ / " / 文 / 咨 / 曰 / ： / " / 未 / 識先 / 君 / 之 / 謗何 / 也 / ？ / "子 / 顺 / 曰 / ： / " / 先 / 君 / 相 / 鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投 / 之 / 无 / 戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章 / 甫 / ， / 实获 / 我 / 所 / ， / 章 / 甫 / 裘 / 衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天保 / ， / 依天室 / ， / 悉求 / 夫 / 惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜 / 劳 / 来 / 定 / 我 / 西 / 土 / ， / 我 / 维 / 顯 / 服 / ， / 及 / 德 / 方明 / 。 / 自洛 / 汭 / 延 / 于 / 伊 / 汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南 / 望 / 三 / 塗 / ， / 北 / 望 / 嶽鄙 / ， / 顧 / 詹有河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞 / 卿 / 曰 / ： / "今 / 制 / 媾 / 者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦 / 疑 / 天下 / 之 / 合 / 从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑朱 / 媾 / 于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓 / 虞 / 卿 / 曰 / ： / "秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何 / 哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴公今 / 又 / 吮 / 其 / 子 / ， / 妾 / 不 / 知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛 / 丑 / ） / 秦 / 左 / 庶 / 长 / 王 / 齕 / 攻 / 上 / 党 / ， / 拔 / 之 / 。
僕 / 请 / 终日 / 正 / 言 / 而 / 无 / 誅 / ， / 可 / 乎 / ？ / " / 商 / 君 / 曰 / ： / "诺 / 。 / " / 赵良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫敢 / 望 / 焉 / 。 / 相秦 / 六七年 / 而 / 东 / 伐 / 郑 / ， / 三置晋君 / ， / 一救 / 荊祸 / 。
平原君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙 / 者 / ， / 善 / 为 / 坚白 / 同 / 异 / 之 / 辯 / ， / 平原 / 君 / 客 / 之 / 。 / 孔 / 穿 / 自 / 鲁 / 适 / 赵 / ， / 与 / 公孙龙 / 論 / 臧 / 三 / 耳 / ， / 龙 / 甚 / 辯 / 析 / 。
仙 / 家 / 有 / 贮 / 石莲子 / 及 / 干 / 藕 / 经 / 千年 / 者 / ， / 食 / 之 / 不饥 / ， / 轻 / 身 / 能 / 飞 / ， / 至 / 妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云 / ∶ / 生 / 岭南 / 及 / 海 / 中 / ， / 独 / 茎 / ， / 对叶而生 / ， / 如 / 灯 / 台 / 草 / ， / 根 / 若 / 细辛
陈 / 者 / 煎 / 膏 / ， / 生肌 / 长 / 肉 / ， / 止 / 痛 / ， / 消 / 痈 / 肿 / ， / 补 / 皮 / 裂
蛮 / 人 / 常 / 食 / ， / 似 / 獐 / 肉 / 而 / 腥 / 气
岭南 / 荜 / 茇 / 尤 / 治 / 胃 / 气 / 疾 / ， / 巴 / 蜀 / 有 / 之
北 / 人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为 / 石 / 勒 / 讳 / ， / 因而 / 不 / 改
八桃 / 人 / ∶ / 每 / 夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂 / 手 / 、 / 面良
五除疳疮 / ， / 小 / 儿 / 脑 / 热 / ， / 水 / 渍 / 注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚 / 劳 / ， / 安 / 心 / 止 / 惊
二 / 治 / 咳 / 嗽 / 不 / 差 / 者 / ， / 黄 / 明 / 胶 / 炙 / 令 / 半焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热 / 者 / ， / 食熊肉 / 永不 / 除 / 差
细 / 切 / 如 / 豆 / ， / 面拌 / ， / 醋 / 浆 / 水 / 煮 / 二十余沸
其 / 色 / 黑 / 者 / 不堪 / ， / 其 / 状 / 黄散者
孟 / 诜 / 食 / 经 / 方 / ∶ / 鱼 / 骨 / 哽 / 方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内 / 疮 / 中 / ， / 筋即 / 连续
四 / 风 / 搔 / 隐 / 疹 / ∶ / 煮 / 赤 / 小 / 豆 / ， / 取 / 汁 / 停 / 冷 / 洗 / 之 / ， / 不 / 过 / 三 / 、 / 四
七 / 又 / ， / 大 / 黄 / 涂 / 肿 / ， / 米 / 醋 / 飞丹 / 用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾 / 末 / 酒 / 服 / 去 / 瘀 / 血 / ， / 治 / 小儿 / 疳
临 / 熟 / 下 / 萝卜三五颗 / 如 / 指 / 大 / ， / 切 / 葱 / 一 / 握 / ， / 煮 / 熟
则 / 食 / 前 / 取 / 子 / 三 / 七 / 粒 / ， / 熟 / 吞 / 之 / ， / 十 / 服 / 后 / 甚 / 食
六谨 / 按 / ∶ / 肉∶九月 / 后 / 、 / 正 / 月 / 前 / 食 / 之 / ， / 则 / 补 / 虚 / 羸 / 瘦 / 弱 / 、 / 利 / 五 / 脏 / ， / 调 / 血 / 脉
槟 / 榔木 / 香 / 羌 / 活川 / 芎 / 桂 / 各 / 半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿胶 / 一两半 / 甘草 / 三钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马 / 兜 / 铃 / 半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了 / 校 / 徽别 / 别 / 别的 / ， / 叫别 / 别 / 别的 / 非得别 / 别的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会 / 会 / 会 / 计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒蛇 / ， / 毒蛇 / 会不会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑 / 车 / 差点 / 摔倒 / ， / 好在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔 / 瓶 / 。 / 瓶 / 不能 / 赔 / 盆 / ， / 盆 / 不能 / 赔 / 瓶 / 。
八百 / 标兵 / 奔 / 北 / 坡 / ， / 北 / 坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮 / 兵炮 / 。
黑化肥 / 发 / 灰 / 会 / 挥发 / ， / 灰化 / 肥挥 / 发 / 会 / 发 / 黑 / 。
粉红 / 墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉 / 红 / 墙 / 。 / 红 / 凤 / 凰 / 、 / 粉 / 凤凰 / ， / 红 / 粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过 / 儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小 / 篮子 / 。 / 花 / 了 / 硬 / 币 / 四 / 毛 / 四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出果 / 市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图 / 用 / 笔画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊 / 涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎 / 年年 / 念 / 刘娘 / ， / 刘娘年 / 年 / 恋 / 牛郎 / 。
白石塔 / ， / 白 / 石 / 搭 / 。 / 白 / 石 / 搭 / 白 / 塔 / ， / 白 / 塔 / 白 / 石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白 / 塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门 / 课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸 / 直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸 / 直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
大 / 兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 1.353
