=== 手写 CRF 批量演示结果 ===
训练句子数: 900
开发句子数: 100
特征数: 241332

第1句
原句: 伯克希尔哈撒韦公司今年一季度净收入55.9亿美元，同比增长8.2%，旗下BNSF铁路净收入同比下降25%至7.84亿美元，创两年新低；
分词: 伯克 / 希尔哈撒韦 / 公司 / 今年 / 一季 / 度净 / 收入 / 55.9亿 / 美元 / ， / 同比 / 增长 / 8 / . / 2 / % / ， / 旗下 / BN / SF / 铁路 / 净 / 收入 / 同比 / 下降 / 25 / % / 至 / 7.84亿 / 美元 / ， / 创两 / 年 / 新低 / ；

第2句
原句: 卡西欧计算机公司将于14日发售“EDIFICE”系列新款腕表“EQB-600D”，可通过在智能手机与平板电脑上设定的国家与地区时区进行自动对时，使用专用APP由蓝牙让指针转动。
分词: 卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / ED / IF / ICE / ” / 系列 / 新款 / 腕表 / “ / EQB / - / 600 / D / ” / ， / 可 / 通过 / 在 / 智 / 能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / A / PP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。

第3句
原句: 10年期美国国债收益率最近报1.72%，比最新发布的核心CPI升幅2.3%要低，剔除通胀因素后的10年期美国国债实际收益率已降至-0.58%的负值。
分词: 10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报 / 1.72 / % / ， / 比 / 最新 / 发布 / 的 / 核心 / CP / I / 升幅 / 2.3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至 / - / 0 / . / 58% / 的 / 负值 / 。

第4句
原句: 从前有两只猫头鹰，一只干了件坏事儿，然后跑了......（Imgur）
分词: 从前 / 有 / 两 / 只 / 猫头 / 鹰 / ， / 一 / 只 / 干 / 了 / 件坏 / 事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / Im / gu / r / ）

第5句
原句: 【Science子刊惊人发现：降糖药，或加速癌症扩散】
分词: 【 / Sc / ie / nc / e子 / 刊惊 / 人 / 发现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】

第6句
原句: 上周，证券交易结算资金银证转账增加额为4557亿元，减少额为4109亿元。
分词: 上 / 周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少 / 额 / 为 / 4109亿 / 元 / 。

第7句
原句: 据朝日新闻，2016年日本男女生校服价格分别上调5%-10%。
分词: 据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男女 / 生校服 / 价格 / 分别 / 上调 / 5 / % / - / 10 / % / 。

第8句
原句: 速报君去铲屎官主页找了一些舞蹈作品合集，现在请大家观赏👏（图源：饲主推特ccchisa76）
分词: 速报 / 君去 / 铲屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲 / 主推 / 特c / cc / hi / sa / 76）

第9句
原句: 【库里低迷勇士惊险逆转悍将24+15灰熊失好局】
分词: 【 / 库里 / 低迷 / 勇士 / 惊险 / 逆转 / 悍 / 将 / 24 / + / 15 / 灰 / 熊失 / 好局 / 】

第10句
原句: 预计明天气温在15-20℃之间，吹3-4级东南风。
分词: 预计 / 明天 / 气温 / 在 / 15 / - / 20 / ℃ / 之间 / ， / 吹 / 3-4 / 级 / 东南风 / 。

第11句
原句: 受益于券商加杠杆和经济数据，A股早盘高开高走，沪指涨1.82%，深成指涨2.08%，创业板涨2.67%。
分词: 受益 / 于券 / 商加 / 杠杆 / 和 / 经济 / 数据 / ， / A股 / 早盘 / 高 / 开高走 / ， / 沪 / 指涨 / 1 / . / 82 / % / ， / 深成 / 指涨 / 2 / . / 08 / % / ， / 创业 / 板涨 / 2.67% / 。

第12句
原句: 今年1月4日权威人士专访发布当天，沪指暴跌6.86%，深成指跌8.20%。
分词: 今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪指 / 暴跌 / 6.86 / % / ， / 深成 / 指跌 / 8.20% / 。

第13句
原句: 它机身重量仅131克，一边厚一边薄，最薄处仅为3.4mm，内置重力感应，左手和右手可随意切换，配备充电保护套，续航长达数月，售价2399元......书迷们，会买吗？
分词: 它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一 / 边 / 厚 / 一边薄 / ， / 最薄 / 处仅 / 为 / 3.4 / mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长达 / 数月 / ， / 售价 / 2399 / 元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？

第14句
原句: 市民如有任何疑问，可拨打燃气公司24小时客户服务热线25199999咨询。
分词: 市民 / 如 / 有 / 任何 / 疑问 / ， / 可拨 / 打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。

第15句
原句: 勇士斯贝茨拿到全队最高的22分，利文斯顿16分，汤普森20中7，三分7投全失得到17分8板，格林9分7板7助7失误如同隐形人；
分词: 勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文斯顿 / 16 / 分 / ， / 汤 / 普森 / 20 / 中 / 7 / ， / 三 / 分 / 7投 / 全失 / 得到 / 17 / 分 / 8板 / ， / 格林 / 9 / 分 / 7板 / 7助 / 7失 / 误如 / 同隐 / 形人 / ；

第16句
原句: 截至2016年2月，最高人民法院律师服务平台已经收集律师事务所信息21846家，录入律师信息77428条。
分词: 截至 / 2016年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务 / 所 / 信息 / 21846家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。

第17句
原句: 当地时间2016年4月9日，俄罗斯索契，参与者穿比基尼在RozaKhutor高山度假胜地滑雪，欲破最多人穿比基尼滑雪世界纪录。
分词: 当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与 / 者穿 / 比 / 基尼 / 在 / Ro / za / Kh / ut / or / 高山度 / 假 / 胜地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿比 / 基尼 / 滑雪 / 世界 / 纪录 / 。

第18句
原句: 中国4月外汇储备32190亿美元，高于预期，较前值32126亿美元小幅上升，为连续第二个月回升，也是2014年6月以来首次出现连续两个月环比上升。
分词: 中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较前值 / 32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月环 / 比 / 上升 / 。

第19句
原句: 【Boss直聘诉拉勾网：网络招聘缠斗加剧】
分词: 【 / Bo / ss / 直聘 / 诉拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】

第20句
原句: 【床上最多有200万只尘螨，学会5招除螨】
分词: 【 / 床上 / 最 / 多 / 有 / 200万 / 只 / 尘螨 / ， / 学会 / 5 / 招 / 除螨 / 】

第21句
原句: 【苹果股价降至2年来最低：等iPhone7或苹果汽车来拯救】
分词: 【 / 苹果 / 股价 / 降至 / 2 / 年 / 来 / 最低 / ： / 等 / iP / ho / ne / 7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】

第22句
原句: @阮經天共同拍摄了《@iLady优家画报》第一个双人封面。
分词: @ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / i / La / dy / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。

第23句
原句: 公牛方面，巴特勒21分6助攻，加索尔11分12篮板，罗斯10分，米罗蒂奇13分6篮板，公牛尚存进季后的一线希望。
分词: 公牛 / 方面 / ， / 巴特勒 / 21 / 分 / 6 / 助攻 / ， / 加索 / 尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10 / 分 / ， / 米罗 / 蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一线 / 希望 / 。

第24句
原句: 从2014年开始，这位在Google工作了十年的产品市场经理，头衔转变为了Google科学挑战赛的全球项目经理。
分词: 从 / 2014 / 年 / 开始 / ， / 这 / 位 / 在 / Go / og / le / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转 / 变为 / 了 / Go / og / le / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。

第25句
原句: 万达院线5月6日晚间公告，2016年4月，公司实现票房收入（含境外）5.4亿元，观影人次1393万人次。
分词: 万达院线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。

第26句
原句: 纸盒里打滚儿的小萌喵~(｡･∀･)ﾉﾞ嗨！
分词: 纸盒 / 里 / 打滚儿 / 的 / 小萌喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉﾞ / 嗨 / ！

第27句
原句: 【收到“建设银行”“10086”“奔跑吧兄弟”短信，可长个心！】
分词: 【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个心 / ！ / 】

第28句
原句: 【被遗忘的天才：他在1957年制造出第一台VR机器】
分词: 【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一 / 台 / VR / 机器 / 】

第29句
原句: 与预期一样的是，从本届广交会首日采购商到会数据来看，虽然全世界合计43306人，比上届增加2673人。
分词: 与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到 / 会数 / 据 / 来看 / ， / 虽然 / 全 / 世界 / 合计 / 43306人 / ， / 比 / 上 / 届 / 增加 / 2673人 / 。

第30句
原句: 今年3月，北京市高级人民法院裁定拥有“iPhone”第18类商标权，也就是说，新通天地公司仍旧可以在中国继续生产销售带有"iPhone"商标的产品。
分词: 今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iP / ho / ne / ” / 第 / 18 / 类商 / 标权 / ， / 也 / 就 / 是 / 说 / ， / 新通 / 天地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iP / ho / ne / " / 商标 / 的 / 产品 / 。

第31句
原句: 据统计，截至15时，全市交警拦截检查临牌车辆1633辆次，查获外地临牌闯禁令196起、临牌失效11起、涉嫌用假临牌3起、不按规定粘贴临牌265起，暂扣车辆25辆。
分词: 据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查 / 获外 / 地 / 临牌 / 闯禁 / 令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25辆 / 。

第32句
原句: 乐视网今日晚间发布公告，乐视网拟向乐视影业股东以每股41.37元人民币发行1.65亿股，并支付现金29.79亿元人民币，共计作价98亿元人民币，购入乐视影业全部股权。
分词: 乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41.37 / 元 / 人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支 / 付 / 现金 / 29 / . / 79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。

第33句
原句: 【颤抖的痛苦：我国帕金森患者或超250万】
分词: 【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金 / 森患者 / 或超 / 250万 / 】

第34句
原句: 【高分纪录片《碟碟相传》（2013）】
分词: 【 / 高 / 分纪 / 录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】

第35句
原句: 【3500吨科考船下水将成海洋科考新主力】
分词: 【 / 3500 / 吨 / 科考船 / 下水 / 将 / 成海 / 洋科 / 考新 / 主力 / 】

第36句
原句: 受弱冷空气影响，气温下降明显，13时45分中心城区徐家汇站19.3℃（昨日同期29℃），体感与昨日大不同，注意调整穿着。
分词: 受弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 45 / 分 / 中心 / 城区 / 徐家 / 汇站 / 19 / . / 3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。

第37句
原句: 宋忠平：揭秘中国海军051型导弹驱逐舰（二）(分享自@蜻蜓FM)
分词: 宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051 / 型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分 / 享自 / @ / 蜻蜓 / FM / )

第38句
原句: 另一方面，沙特计划通过15年摆脱对石油依赖的经济改革持续推进，石油部长Alial-Naimi周日被撤换。
分词: 另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / A / li / al / - / Na / im / i周日 / 被 / 撤换 / 。

第39句
原句: 【2016红场阅兵亚尔斯弹道导弹登场】
分词: 【 / 2016 / 红场 / 阅兵 / 亚尔斯 / 弹道 / 导弹 / 登场 / 】

第40句
原句: 凤凰县政府给出了一份光鲜亮丽的账单，古城的门票收入从2013年的1.7亿元增长到2015年的3亿元。
分词: 凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 3亿 / 元 / 。

第41句
原句: 入围的还有周杰伦，王凯，霍建华，@TFBOYS组合黄晓明等。
分词: 入围 / 的 / 还有 / 周 / 杰伦 / ， / 王凯 / ， / 霍 / 建华 / ， / @ / TF / BO / YS / 组合 / 黄 / 晓明 / 等 / 。

第42句
原句: 但那幢楼在1889年被拆除，而现在最古老的蓝牌在拿破仑三世的故居，也是1867年的。
分词: 但 / 那 / 幢楼 / 在 / 1889 / 年 / 被 / 拆除 / ， / 而 / 现在 / 最古老 / 的 / 蓝牌 / 在 / 拿破 / 仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867 / 年 / 的 / 。

第43句
原句: 【《美国队长3：内战》打进Win10商店：多款游戏迎新主题】
分词: 【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打进 / Wi / n / 10 / 商店 / ： / 多款 / 游戏 / 迎新 / 主题 / 】

第44句
原句: 上周Qualcomm（美国高通公司）宣布与格力电器达成3G和4G中国专利许可协议，这预示格力将大举进军手机领域。
分词: 上 / 周 / Qu / al / co / mm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4 / G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。

第45句
原句: 【广西今年拟再造300万亩林地】
分词: 【 / 广西 / 今年 / 拟 / 再造 / 300 / 万 / 亩林 / 地 / 】

第46句
原句: MotoX渲染图中，最明显的是机身底部正方形的Home键，与此前曝光的MotoG新机设计一样，另外仔细观察会发现Home键侧边为麦克风开孔，机身正面没有Moto的Logo标志。
分词: Mo / to / X渲 / 染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / Ho / m / e键 / ， / 与 / 此 / 前 / 曝光 / 的 / Mo / to / G / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Ho / me / 键侧 / 边为 / 麦 / 克风 / 开孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。

第47句
原句: 【青岛：3斤螃蟹绑7两皮筋商户被罚1500元】
分词: 【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两 / 皮 / 筋商户 / 被 / 罚 / 1500 / 元 / 】

第48句
原句: 根据台湾媒体DigiTimes报告，苹果正在与中国服务器厂商浪潮（Inspur）合作，并准备将iCloud数据服务转移至苹果公司自己的服务器上。
分词: 根据 / 台湾 / 媒体 / Di / g / iT / im / es / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / In / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iC / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务 / 器上 / 。

第49句
原句: 【北京租房调查：租户遇黑中介仅住13天被扣9000元】
分词: 【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中 / 介仅 / 住 / 13 / 天 / 被 / 扣 / 9000 / 元 / 】

第50句
原句: 最近的大半年中，编程语言从PHP换到了Golang后，就很少接触PHP，当然，更多的还是恋恋不舍。
分词: 最近 / 的 / 大半 / 年 / 中 / ， / 编程 / 语言 / 从 / PH / P换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很少 / 接触 / P / HP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。

第51句
原句: 为祝贺初代萌王连载20周年，我们把初代TV全集买下来啦(๑•̀ㅂ•́)و✧
分词: 为 / 祝贺 / 初代 / 萌王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧

第52句
原句: 翟凌2014年4月21日公开了自己结婚的消息。
分词: 翟凌 / 2014年 / 4月 / 21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。

第53句
原句: 【海南瑞泽定增38.6亿元实控人旗下公司参与认购】
分词: 【 / 海南 / 瑞 / 泽定 / 增 / 38.6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】

第54句
原句: 邮政速递工作人员：“保价1500元，如果物品丢失，只能赔1500。”
分词: 邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只 / 能赔 / 1500 / 。 / ”

第55句
原句: 中国共产党是一个拥有400多万基层组织、8500多万党员、在一个人口逾13亿大国长期执政的党，管党治党一刻不能松懈。
分词: 中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治 / 党 / 一刻 / 不 / 能 / 松懈 / 。

第56句
原句: 估计大家在日常工作中都会用到css形状，但是目前天朝中使用到最多的估计就是圆(circle)、椭圆(ellipse)、各种三角形形状，但是你肯定很少看见过用几何图形或者多边图形。
分词: 估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会用 / 到 / cs / s / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / ci / rc / le / ) / 、 / 椭圆 / ( / el / l / ip / se / ) / 、 / 各种 / 三角 / 形形状 / ， / 但 / 是 / 你 / 肯定 / 很少 / 看见 / 过用 / 几 / 何 / 图形 / 或者 / 多 / 边 / 图形 / 。

第57句
原句: 【魅族PRO6真机全曝光：银色依然帅气】
分词: 【 / 魅族 / PR / O / 6 / 真 / 机全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】

第58句
原句: 【LGG5国行版现场体验：配件有点抢戏】
分词: 【 / L / GG / 5国 / 行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】

第59句
原句: 为了祝国哥生日周happy，请大家今天的投票一定都选A，一言为定！！！！！
分词: 为了 / 祝国 / 哥生日 / 周 / h / ap / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一 / 言 / 为定 / ！ / ！ / ！ / ！ / ！

第60句
原句: 续集由杰西·艾森伯格、伍迪·哈里森、戴夫·弗兰科、丽兹·卡潘、“绿巨人”马克·鲁法洛、迈克尔·凯恩、摩根·弗里曼联合周杰伦、“哈利·波特”丹尼尔·雷德克里夫主演！
分词: 续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！

第61句
原句: 印度东北部的梅加拉亚邦（Meghalaya）是世界上降雨最多的地方。
分词: 印度 / 东北部 / 的 / 梅加拉 / 亚邦 / （ / Meg / ha / la / ya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。

第62句
原句: 乐高、pandora、swatch等商店也已开业，加上迪士尼世界商店试运行，小镇客流堪比刚过去的五一小长假晨报记者谢竲
分词: 乐高 / 、 / p / an / do / ra / 、 / sw / at / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士 / 尼 / 世界 / 商店 / 试运 / 行 / ， / 小镇 / 客流 / 堪 / 比刚 / 过去 / 的 / 五 / 一 / 小 / 长假 / 晨报 / 记者 / 谢 / 竲

第63句
原句: 【Verizon在雅虎争夺战中成为胜算最大的潜在买家】
分词: 【 / Ve / r / iz / on / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】

第64句
原句: “尊敬的建行用户：您在我行账户已满10000积分，可兑换5%现金”，收到类似短信，不要点链接！
分词: “ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！

第65句
原句: 人力资源社会保障部、财政部近日就做好2016年城镇居民基本医疗保险发布通知，通知显示，2016年各级财政对居民医保的补助标准在2015年的基础上提高40元，达到每人每年420元。
分词: 人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。

第66句
原句: 19-21日，南方新一轮强降雨来袭，这是南方4月来经历的第7轮强降雨。
分词: 19-21日 / ， / 南方 / 新 / 一 / 轮 / 强降 / 雨来袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮 / 强降雨 / 。

第67句
原句: 与此同时，故宫的文创产品销售额也从2013年的6亿元增长到2015年的近10亿元…
分词: 与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 近 / 10亿 / 元 / …

第68句
原句: 其中，自2012年启动的营改增试点中超过97%的试点纳税人实现税负下降或持平，累计减税已达3133亿元。
分词: 其中 / ， / 自 / 2012 / 年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税 / 人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿 / 元 / 。

第69句
原句: 今天，NBA巅峰之战，马刺主场86-92不敌勇士，本赛季主场不败神话被终结。
分词: 今天 / ， / NB / A / 巅峰 / 之战 / ， / 马刺 / 主场 / 86 / - / 92 / 不 / 敌 / 勇士 / ， / 本赛 / 季 / 主场 / 不败 / 神话 / 被 / 终结 / 。

第70句
原句: 【暴增Emacs生产力的十大最佳插件】
分词: 【 / 暴 / 增E / ma / cs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】

第71句
原句: 今天，天猫电器城总裁印井和亚洲CES总监暨全球资深总监JohnKelly，在阿里巴巴西溪园区宣布开启4月份“不可思议的新品”首发之旅。
分词: 今天 / ， / 天猫 / 电器 / 城 / 总裁 / 印井 / 和 / 亚洲 / CE / S总 / 监暨 / 全球资 / 深总 / 监J / oh / nK / el / ly / ， / 在 / 阿里巴巴 / 西溪 / 园区 / 宣布 / 开启 / 4月份 / “ / 不可 / 思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。

第72句
原句: 从图片来看，该机屏幕巨大，爆料人士称该机搭载6英寸1080P显示屏，支持双卡双待4G…
分词: 从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称该 / 机搭 / 载 / 6 / 英寸 / 1080 / P / 显示 / 屏 / ， / 支持 / 双卡 / 双待 / 4G / …

第73句
原句: 【缩量回调，3000点还要徘徊多久？】
分词: 【 / 缩量 / 回调 / ， / 3000 / 点 / 还要 / 徘徊 / 多 / 久 / ？ / 】

第74句
原句: 又有人给我单挑满仓600797千万不要这样，那啥，谁知道哪个股更好，单挑一只会过于被动的！！
分词: 又 / 有人 / 给 / 我 / 单挑 / 满仓 / 600797 / 千万 / 不 / 要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！

第75句
原句: 今天上午，两艘运输船并靠南京扬子锚地检修高高位报警装置时先后发生闪爆，造成“苏东油0021”轮2人失踪(1名船员，1名修理工)。
分词: 今天 / 上午 / ， / 两 / 艘 / 运输船 / 并 / 靠 / 南京 / 扬子锚 / 地 / 检修 / 高 / 高位 / 报警 / 装置 / 时先 / 后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油 / 0021 / ” / 轮 / 2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理工 / ) / 。

第76句
原句: 半场比赛结束，骑士在客场55-63暂时落后老鹰队。
分词: 半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63 / 暂时 / 落后 / 老鹰队 / 。

第77句
原句: 而英国外交大臣PhilipHammond称，这场音乐会没意义，只是转移一下还在受难的叙利亚人的注意力。
分词: 而 / 英国 / 外交大臣 / Ph / il / ip / Ha / mm / on / d称 / ， / 这场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。

第78句
原句: 在iOS10中可能会包含HomeKit的独立应用：又多了一个系统应用，不知道是否会得到用户的青睐。
分词: 在 / iOS / 10 / 中 / 可能 / 会 / 包 / 含H / om / eK / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。

第79句
原句: 今晚听听由鹿晗、大张伟、Ella、潘玮柏等明星演唱的《重返17岁》。
分词: 今晚 / 听听 / 由 / 鹿晗 / 、 / 大 / 张伟 / 、 / El / la / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。

第80句
原句: 苹果等音乐流媒体让华纳音乐营收上一层楼：得益于AppleMusic以及Spotify等音乐流服务，流媒体收入已经成为华纳音乐上季度收入最多的来源。
分词: 苹果 / 等 / 音乐 / 流 / 媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一层楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / Sp / o / ti / fy / 等 / 音乐流 / 服务 / ， / 流 / 媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。

第81句
原句: 从2017年起，EMBA将纳入全国统一的硕士研究生入学考试，并杜绝“培训班”式、“放羊”式的培养方式，严禁“花钱买学位”。
分词: 从 / 2017 / 年 / 起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。

第82句
原句: 中国好声音、淘宝、建行、中国移动10086，哪一个是钓鱼网站最爱?
分词: 中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓 / 鱼网站 / 最 / 爱 / ?

第83句
原句: 【最具幸福感职业TOP10出炉你的职业上榜了吗？】
分词: 【 / 最 / 具幸 / 福感 / 职业 / T / OP / 10 / 出 / 炉你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】

第84句
原句: 她留起长发，穿起高跟鞋，换上性感的小短裙，涂红唇，摆性感pose，全部能够牢牢hold住！
分词: 她 / 留起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换上性 / 感 / 的 / 小短裙 / ， / 涂红唇 / ， / 摆性 / 感p / o / se / ， / 全部 / 能够 / 牢牢 / ho / ld / 住 / ！

第85句
原句: 公牛在落后两位数的情况下翻盘，主场以105-102险胜骑士，延续一线生机。
分词: 公牛 / 在 / 落后 / 两 / 位数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险 / 胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。

第86句
原句: ：随着时间的推移，关于iPhone7的消息也越来越多。
分词: ： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iP / ho / ne / 7 / 的 / 消息 / 也 / 越来越 / 多 / 。

第87句
原句: 事实上，上海早在2007年就已禁止在外环线以内鸣号，“禁鸣令”已实施近10年。
分词: 事实上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣 / 令 / ” / 已 / 实施 / 近 / 10 / 年 / 。

第88句
原句: 投更多精力拉拢更多新用户：也就是说，苹果希望利用iPhoneSE去吸引很多喜欢用廉价Android智能手机的用户？
分词: 投更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iP / ho / ne / SE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / An / dr / oi / d智 / 能 / 手机 / 的 / 用户 / ？

第89句
原句: ，而侯安扬周五发文称“上涨1000点的难度很大，搞不好下跌1000点的概率更高。”
分词: ， / 而 / 侯 / 安扬 / 周五 / 发 / 文称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000 / 点 / 的 / 概率 / 更 / 高 / 。 / ”

第90句
原句: 【100本孩子爱看的书】
分词: 【 / 100 / 本 / 孩子 / 爱 / 看 / 的 / 书 / 】

第91句
原句: 印度南部一颗250吨巨石，违反地心吸力，屹立于一个45度的斜坡上逾1300年，令人啧啧称奇。
分词: 印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地 / 心吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上逾 / 1300年 / ， / 令 / 人 / 啧啧 / 称奇 / 。

第92句
原句: 住宅规划每套占地80至110多平方米不等，建筑面积均在400平方米以上。
分词: 住宅 / 规划 / 每套 / 占地 / 80 / 至 / 110 / 多 / 平方米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。

第93句
原句: 中国证券结算机构的数据显示，3月份中国资产超过1000万元人民币的股票账户数量增加了20%，而资产少于10万元的账户数量减少了3.9%。
分词: 中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月 / 份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9 / % / 。

第94句
原句: 海通李迅雷称，若只统计第一、二产业GDP增速，中国去年GDP增速为5.6%，与海外预测相近。
分词: 海通 / 李 / 迅雷 / 称 / ， / 若只 / 统计 / 第一 / 、 / 二产业G / DP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。

第95句
原句: 两年前，载有476人的韩国客轮岁月号失事沉没，295条生命随之消逝，另有9人下落不明。
分词: 两 / 年 / 前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9人 / 下落 / 不明 / 。

第96句
原句: 【程序员们都是怎样被BUG虐杀的？】
分词: 【 / 程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / B / UG / 虐杀 / 的 / ？ / 】

第97句
原句: 今天阿里YunOS在深圳召开“亿路有你”合作伙伴大会。
分词: 今天 / 阿里Y / un / OS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。

第98句
原句: 上周市场收出小阴十字星，沪指在20日线处止跌回升，收在3000点下方。
分词: 上 / 周 / 市场 / 收出 / 小阴 / 十字星 / ， / 沪指 / 在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收在 / 3000 / 点 / 下方 / 。

第99句
原句: 不管怎么说，要想让Win7升级Win10，不管从人文上还是技术上，难度都相对不大。
分词: 不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Wi / n / 7 / 升级 / Wi / n / 10 / ， / 不管 / 从人 / 文上 / 还 / 是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。

第100句
原句: 两次下蹲之间休息1分钟，每次15分钟，每天练习1~3次。
分词: 两 / 次 / 下蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1~3 / 次 / 。

第101句
原句: 分别是：赵建国、廖辉才、文龙坚、廖乃建、肖日初、吴春燕、谭敦辉、吴木星、王文龙、林永锋。
分词: 分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。

第102句
原句: 【香港零售额连降13个月一季度18年来最差】
分词: 【 / 香港 / 零售 / 额连 / 降 / 13 / 个 / 月 / 一 / 季度 / 18 / 年 / 来 / 最差 / 】

第103句
原句: 【鹿晗420米3D贺卡亮相海淀众多粉丝赶来合影】
分词: 【 / 鹿晗 / 420 / 米 / 3 / D贺 / 卡亮 / 相海 / 淀众 / 多 / 粉 / 丝 / 赶来 / 合影 / 】

第104句
原句: 今年4月，她获179万元赔偿款，5年官司画上句号。
分词: 今年 / 4月 / ， / 她 / 获 / 179万 / 元 / 赔 / 偿款 / ， / 5 / 年 / 官司 / 画上 / 句号 / 。

第105句
原句: 哈登投中制胜一球，拿下了35分、9次助攻和8个篮板，霍华德13分13个篮板。
分词: 哈登 / 投中 / 制胜 / 一球 / ， / 拿下 / 了 / 35 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。

第106句
原句: 现实中真正能到尊重和平等的人还是很少的，演讲者ErnestoSirolli用自己的亲身经历告诉我们要学会倾听。
分词: 现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演讲者 / E / rn / es / to / Si / ro / ll / i用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。

第107句
原句: 今天，全国25个省份将举行2016年公务员招录笔试，总招考人数超过14万，一些岗位的竞争程度高达“千里挑一”。
分词: 今天 / ， / 全国 / 25 / 个 / 省 / 份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千 / 里 / 挑 / 一 / ” / 。

第108句
原句: 密歇根大学经济学教授JustinWolfers表示，虽然新增就业数据不及预期，但劳动力市场全面复苏的可能性正变得越来越大。
分词: 密歇 / 根 / 大学 / 经济学 / 教授 / J / us / ti / nW / ol / fe / rs / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正变 / 得 / 越来越 / 大 / 。

第109句
原句: 【美股周五早盘中概股惨不忍睹：YY、陌陌跌近7%】
分词: 【 / 美股 / 周五 / 早 / 盘 / 中概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7 / % / 】

第110句
原句: 苹果发布了一段全新的广告“可再生能源”，这段广告中只有Messages信息应用。
分词: 苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可再 / 生能源 / ” / ， / 这段 / 广告 / 中 / 只有 / Me / ss / ag / es / 信息 / 应用 / 。

第111句
原句: 一季度已经结束，北京继上海之后，终于在4月14日发布《北京市示范应用新能源小客车财政补助资金管理细则》，明确2016至2017年补贴政策（财新）
分词: 一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能 / 源小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017年 / 补贴 / 政策 / （ / 财新 / ）

第112句
原句: 今晨意甲32轮尤文图斯客场2-1逆转AC米兰，继续领跑意甲。
分词: 今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2-1 / 逆 / 转 / AC / 米兰 / ， / 继续 / 领跑 / 意甲 / 。

第113句
原句: 在2016秋冬女装秀场中Demna成功接替王大仁为品牌带来全新形象的女装系列。
分词: 在 / 2016 / 秋 / 冬 / 女 / 装 / 秀场 / 中D / em / na / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。

第114句
原句: 4月15日，@触宝王佳梁为你讲述一个估值10亿美金的创业梦。
分词: 4月 / 15日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业梦 / 。

第115句
原句: 被告人杨彩兰在“天津塘沽爆炸事件”发生后，通过发布虚假信息受到众多网友的关注，并获得了3739名网友共计3856笔“打赏”。
分词: 被 / 告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。

第116句
原句: 【西媒：中国1.34亿人营养不良根除饥饿须攻坚克难】
分词: 【 / 西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不 / 良根 / 除饥 / 饿须 / 攻坚 / 克难 / 】

第117句
原句: 与iOS不同的是，iPhone是最主流的手机产品，而Mac至今仍然只能算是小众电脑。
分词: 与 / iO / S / 不同 / 的 / 是 / ， / iP / ho / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Ma / c / 至今 / 仍然 / 只 / 能 / 算是 / 小众 / 电脑 / 。

第118句
原句: 仅2015年一年，长春市急救中心就接听恶意骚扰电话1.5万次。
分词: 仅 / 2015 / 年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1.5 / 万次 / 。

第119句
原句: 日前，窦靖童@Leah童Dou在某媒体采访中自曝自己出行会坐公交、喜欢纹身、会听陈奕迅的广东歌。
分词: 日前 / ， / 窦 / 靖童 / @ / Le / ah / 童D / ou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听陈 / 奕迅 / 的 / 广东歌 / 。

第120句
原句: 周一，加州民主党籍州长布朗签署一项法案：加州将给新晋父母提高育婴假工资，这些钱将由加州政府的一个家庭事假（familyleave）基金中拨款支付。
分词: 周 / 一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提 / 高育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / f / am / il / yl / ea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。

第121句
原句: 开放整整一年，北京54家高校图书馆一年来共举办平时开放日47次，主题开放日29次，接待中小学生总量为5619人。
分词: 开放 / 整整 / 一 / 年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放日 / 47 / 次 / ， / 主题 / 开放日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619人 / 。

第122句
原句: 如果在评论里写一句话，你喜欢的人能看到，你想对ta说什么______________
分词: 如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _

第123句
原句: 【25日天宇将上演“三星伴月”天象奇观】
分词: 【 / 25 / 日 / 天宇 / 将 / 上演 / “ / 三 / 星 / 伴月 / ” / 天象 / 奇观 / 】

第124句
原句: 今天2850以下先不卖，但反弹要继续减。
分词: 今天 / 2850 / 以 / 下先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。

第125句
原句: 从这组所谓iPhone7谍照可以看出，该机与目前iPhone6s最明显的不同就是，北部和侧边的天线白带彻底消失，而且摄像头被抹平不再凸出，据称将支持光学防抖功能…
分词: 从 / 这组 / 所谓 / iP / ho / ne / 7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iP / ho / ne / 6 / s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄 / 像头 / 被 / 抹平 / 不 / 再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …

第126句
原句: 今年以来，南宁发生电动车火灾151起，占当地火灾发生率的26.5%，多为电动车线路短路引发。
分词: 今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占当 / 地 / 火灾 / 发生率 / 的 / 26 / . / 5 / % / ， / 多 / 为 / 电动 / 车 / 线路 / 短路 / 引发 / 。

第127句
原句: 使用无人机后，30-40米以上的梧桐枝干也将得到喷洒，进一步抑制“毛毛”。
分词: 使用 / 无人 / 机后 / ， / 30 / - / 40 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。

第128句
原句: 今天是巴尔克斯32岁的生日2009年上半程在申花仅打入3球的他在下半程为深圳打入14球，并在赛季末荣膺金靴。
分词: 今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上半 / 程 / 在 / 申 / 花仅 / 打入 / 3球 / 的 / 他 / 在 / 下半 / 程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。

第129句
原句: 今天（23日），贵州省公安厅公布一起特大电信诈骗案，涉案金额1.17亿。
分词: 今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈 / 骗案 / ， / 涉案 / 金额 / 1 / . / 17亿 / 。

第130句
原句: 鲜虾杂蔬燕麦蛋羹:浓浓虾味夹着蛋羹，吃上一口real满足！
分词: 鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓虾 / 味夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口 / re / al / 满足 / ！

第131句
原句: 【评论丨3000点的背后：中国经济发生重大变化】
分词: 【 / 评论 / 丨 / 3000 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】

第132句
原句: 截止到4月20日，这30座病险水库，绝大多数才进行了除险加固处理。
分词: 截止 / 到 / 4月 / 20日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大 / 多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。

第133句
原句: 宋忠平：宿命轮回——俄罗斯海军前世今生（四）(分享自@蜻蜓FM)
分词: 宋 / 忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分 / 享自 / @ / 蜻蜓 / FM / )

第134句
原句: 发布了头条文章：《4.11复盘-三鼓而竭》
分词: 发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4 / . / 11 / 复盘 / - / 三鼓而竭 / 》

第135句
原句: 【民政部再曝光“山寨社团”名单，目前已达328个！】
分词: 【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】

第136句
原句: 【联合调查组赴常州取样官方统计133人指标异常家长称522人异常】
分词: 【 / 联合 / 调查 / 组赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人 / 异常 / 】

第137句
原句: 目标包括到2020年全社会经常参加足球运动的人数超过5000万人，到2030年足球职业联赛组织和竞赛水平达到亚洲一流、国家男足跻身亚洲前列等。
分词: 目标 / 包括 / 到 / 2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030 / 年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。

第138句
原句: 这款由MaikLippe设计的超智能手表意识到此问题，提供模块化解决方案。
分词: 这款 / 由M / ai / kL / ip / pe / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。

第139句
原句: 舆地纪胜曰：丹阳在今归州秭归县东八里屈沱楚王城是也。余按楚遣屈丐伐秦，秦发兵逆击之，枝江之丹阳则距郢逼近，秭归之丹阳则不当秦、楚之路。索隱因下文遂取汉中，即谓丹阳在汉中，皆非也。此丹阳谓丹水之阳。班志：丹水出上洛冢岭山，东至析入钧水，其水盖在弘农丹水、析两县之间，武关之外也。秦、楚交战当在此水之阳。楚师既败，秦师乘胜取上庸路西入以收汉中，其势易矣。索，山客翻。
分词: 舆地 / 纪胜曰 / ： / 丹阳 / 在 / 今归州 / 秭归县 / 东八 / 里 / 屈沱 / 楚王 / 城是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐 / 伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹 / 阳则 / 不 / 当秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此丹 / 阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹 / 水出 / 上 / 洛冢 / 岭山 / ， / 东至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此水 / 之 / 阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其势 / 易矣 / 。 / 索 / ， / 山 / 客翻 / 。

第140句
原句: 四年（甲辰）秦败韩师于修鱼，斩首八万级，虏其将〈鱼叟〉、申差于浊泽。
分词: 四年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩首八万 / 级 / ， / 虏其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申 / 差于 / 浊泽 / 。

第141句
原句: 秦宣太后异父弟曰穰侯魏冉，同父弟曰华阳君芈戎；王之同母弟曰高陵君、泾阳君。魏冉最贤，自惠王、武王时，任职用事，武王薨，诸弟争立，唯魏冉力能立昭王。
分词: 秦 / 宣太 / 后 / 异父 / 弟曰 / 穰侯 / 魏冉 / ， / 同 / 父弟 / 曰华 / 阳君 / 芈戎 / ； / 王 / 之同 / 母弟 / 曰高 / 陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最贤 / ， / 自惠王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能立 / 昭王 / 。

第142句
原句: 左师公徐趋而坐，自謝曰："老臣病足，不得見久矣，窃自恕；而恐太后体之有所苦也，故愿望見太后。"太后曰："老妇恃輦而行。"曰："食得毋衰乎？"曰："恃粥耳。"太后不和之色稍解，左师公曰："老臣贱息舒祺，最少，不肖，而臣衰，窃憐愛之，愿得補黑衣之缺以卫王宮，昧死以闻！"
分词: 左师 / 公徐 / 趋而坐 / ， / 自謝曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久矣 / ， / 窃 / 自恕 / ； / 而 / 恐太 / 后体 / 之 / 有 / 所苦 / 也 / ， / 故愿 / 望見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃輦而行 / 。 / " / 曰 / ： / " / 食 / 得毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃粥耳 / 。 / " / 太后 / 不 / 和 / 之色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃 / 憐愛 / 之 / ， / 愿得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫王宮 / ， / 昧死 / 以闻 / ！ / "

第143句
原句: 会于澠池。王与赵王饮，酒酣，秦王请赵王鼓瑟，赵王鼓之。藺相如复请秦王击缶，秦王不肯。相如曰："五步之内，臣请得以頸血溅大王矣！"
分词: 会于 / 澠池 / 。 / 王 / 与 / 赵 / 王饮 / ， / 酒酣 / ， / 秦王 / 请赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺 / 相如 / 复请秦 / 王 / 击缶 / ， / 秦王 / 不肯 / 。 / 相如曰 / ： / " / 五 / 步 / 之 / 内 / ， / 臣请 / 得以 / 頸血 / 溅大 / 王矣 / ！ / "

第144句
原句: 次问翟璜，对曰："仁君。"文侯曰："何以知之？"对曰："臣闻君仁则臣直。向者任座之言直，臣是以知之。"文侯悅，使翟璜召任座而反之，亲下堂迎之，以为上客。
分词: 次问 / 翟璜 / ， / 对曰 / ： / " / 仁君 / 。 / " / 文侯曰 / ： / " / 何 / 以知 / 之 / ？ / " / 对曰 / ： / " / 臣闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之 / 言直 / ， / 臣是 / 以知 / 之 / 。 / " / 文侯悅 / ， / 使 / 翟璜 / 召任 / 座 / 而 / 反之 / ， / 亲下 / 堂迎 / 之 / ， / 以 / 为 / 上客 / 。

第145句
原句: 十七年（癸亥）或谓秦王曰："孟嘗君相秦，必先齐而后秦；秦其危哉！"秦王乃以楼緩为相，囚孟嘗君，欲杀之。孟嘗君使人求解于秦王幸姬，姬曰："愿得君狐白裘。"
分词: 十七年 / （ / 癸亥 / ） / 或 / 谓秦 / 王曰 / ： / " / 孟 / 嘗君 / 相秦 / ， / 必先 / 齐而 / 后秦 / ； / 秦其 / 危哉 / ！ / " / 秦王 / 乃以 / 楼緩 / 为相 / ， / 囚孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗 / 君使 / 人求 / 解于 / 秦王 / 幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "

第146句
原句: 穰侯荐左更白起于秦王以代向壽将兵，败魏师、韩师于伊闕，斩首二十四万级，虏公孙喜，拔五城。秦王以白起为国尉。
分词: 穰侯 / 荐左 / 更 / 白 / 起于 / 秦王 / 以代 / 向壽 / 将 / 兵 / ， / 败 / 魏师 / 、 / 韩 / 师于 / 伊闕 / ， / 斩首 / 二十四万 / 级 / ， / 虏公 / 孙喜 / ， / 拔五 / 城 / 。 / 秦王 / 以白 / 起 / 为 / 国尉 / 。

第147句
原句: 公子患之，数请魏王敕晋鄙令救赵，及宾客辯士遊说万端，王终不聽。公子乃属宾客约车騎百余乘，欲赴斗以死于赵；过夷门，見侯生。侯生曰："公子勉之矣，老臣不能从！"
分词: 公子 / 患之 / ， / 数请 / 魏 / 王 / 敕晋 / 鄙令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说万 / 端 / ， / 王终 / 不 / 聽 / 。 / 公子 / 乃属 / 宾客 / 约车 / 騎百 / 余 / 乘 / ， / 欲 / 赴斗 / 以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯 / 生曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "

第148句
原句: 使乐羊伐中山，克之；以封其子击。文侯问于群臣曰："我何如主？"皆曰："仁君。"任座曰："君得中山，不以封君之弟而以封君之子，何谓仁君！"文侯怒，任座趋出。
分词: 使乐 / 羊伐 / 中山 / ， / 克 / 之 / ； / 以 / 封其 / 子击 / 。 / 文侯 / 问于 / 群臣曰 / ： / " / 我 / 何 / 如主 / ？ / " / 皆曰 / ： / " / 仁君 / 。 / " / 任 / 座曰 / ： / " / 君得 / 中山 / ， / 不 / 以 / 封君 / 之弟 / 而 / 以 / 封君 / 之子 / ， / 何谓 / 仁君 / ！ / " / 文侯怒 / ， / 任座 / 趋出 / 。

第149句
原句: 韩人告急于秦，秦王弗救。韩相国谓陳筮曰："事急矣，愿公雖病，为一宿之行！"陳筮如秦，見穰侯。穰侯曰："事急乎？故使公来。"陳筮曰："未急也。"穰侯怒曰："何也？"陳筮曰："彼韩急则将变而他从；以未急，故复来耳。"
分词: 韩人 / 告急 / 于秦 / ， / 秦王 / 弗救 / 。 / 韩 / 相国 / 谓陳 / 筮曰 / ： / " / 事急矣 / ， / 愿 / 公雖 / 病 / ， / 为 / 一 / 宿 / 之行 / ！ / " / 陳筮 / 如秦 / ， / 見穰侯 / 。 / 穰 / 侯曰 / ： / " / 事急乎 / ？ / 故使 / 公来 / 。 / " / 陳 / 筮曰 / ： / " / 未急 / 也 / 。 / " / 穰侯 / 怒曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮曰 / ： / " / 彼韩 / 急则 / 将变 / 而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "

第150句
原句: 八年（甲寅）甘茂攻宜阳，五月而不拔。樗里子、公孙奭果争之。秦王召甘茂，欲罢兵。甘茂曰："息壤在彼。"
分词: 八年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦王 / 召甘 / 茂 / ， / 欲 / 罢兵 / 。 / 甘 / 茂曰 / ： / " / 息壤 / 在 / 彼 / 。 / "

第151句
原句: 秦王闻括已为赵将，乃阴使武安君为上将军而王齕为裨将，令军中："有敢洩武安君将者斩！"赵括至军，悉更约束，易置军吏，出兵击秦师。武安君佯败而走，张二奇兵以劫之。
分词: 秦王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武安 / 君为 / 上 / 将 / 军而 / 王 / 齕为 / 裨 / 将 / ， / 令军 / 中 / ： / " / 有 / 敢洩 / 武安君 / 将 / 者斩 / ！ / " / 赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武安 / 君 / 佯败 / 而 / 走 / ， / 张 / 二奇兵 / 以劫 / 之 / 。

第152句
原句: 事魏相公叔痤，痤知其贤，未及进。会病，魏惠王往问之曰："公叔病如有不可諱，将柰社稷何？"公叔曰："痤之中庶子卫鞅，年雖少，有奇才，愿君举国而聽之！"王嘿然。公叔曰："君即不聽用鞅，必杀之，无令出境！"王许诺而去。
分词: 事魏 / 相公 / 叔痤 / ， / 痤知 / 其贤 / ， / 未及进 / 。 / 会病 / ， / 魏惠 / 王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之 / 中 / 庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君即 / 不聽 / 用鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。

第153句
原句: 穰侯曰："请发兵矣。"乃与武安君及客卿胡阳救韩，八日而至，败魏军于华阳之下，走芒卯，虏三将，斩首十三万。武安君又与赵将贾偃战，沈其卒二万人于河。
分词: 穰 / 侯曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿 / 胡阳 / 救韩 / ， / 八日 / 而 / 至 / ， / 败魏 / 军于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾偃战 / ， / 沈 / 其卒 / 二万 / 人于河 / 。

第154句
原句: 其后分封，以国爲姓，有徐氏、郯氏、莒氏、终黎氏、运奄氏、菟裘氏、将梁氏、黄氏、江氏、脩鱼氏、白冥氏、蜚廉氏、秦氏。
分词: 其后 / 分封 / ， / 以 / 国爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运 / 奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。

第155句
原句: 舍人辭去，曰："苏君忧秦伐赵败从约，以为非君莫能得秦柄；故激怒君，使臣阴奉给君资，尽苏君之计谋也。"张仪曰："嗟乎，此吾在術中而不悟，吾不及苏君明矣。为吾謝苏君，苏君之时，仪何敢言！"
分词: 舍人 / 辭去 / ， / 曰 / ： / " / 苏君 / 忧秦 / 伐 / 赵败 / 从约 / ， / 以 / 为 / 非君莫 / 能 / 得 / 秦柄 / ； / 故激 / 怒君 / ， / 使 / 臣 / 阴奉 / 给 / 君资 / ， / 尽 / 苏君 / 之 / 计谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此吾 / 在 / 術中而不悟 / ， / 吾不及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "

第156句
原句: 魏人大发兵，以太子申为将，以御齐师。孙子谓田忌曰："彼三晋之兵素悍勇而輕齐，齐号为怯，善战者因其势而利导之。兵法：『百里而趣利者蹶上将，五十里而趣利者军半至。』"
分词: 魏人 / 大 / 发兵 / ， / 以 / 太子 / 申 / 为 / 将 / ， / 以 / 御齐师 / 。 / 孙子 / 谓田 / 忌曰 / ： / " / 彼 / 三 / 晋 / 之 / 兵素 / 悍勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里而趣利者 / 蹶 / 上 / 将 / ， / 五十 / 里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "

第157句
原句: 四十年（丙戌）秦相国穰侯伐魏。韩暴鳶救魏，穰侯大破之，斩首四万。暴鳶走开封。
分词: 四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首四万 / 。 / 暴鳶 / 走 / 开封 / 。

第158句
原句: 吴起不悅，谓田文曰："请与子論功可乎？"田文曰："可。"起曰："将三军，使士卒乐死，敌国不敢谋，子孰与起？"文曰："不如子。"
分词: 吴 / 起 / 不 / 悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子論 / 功 / 可乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起曰 / ： / " / 将 / 三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不 / 敢谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不 / 如子 / 。 / "

第159句
原句: 及城潰，人争门而出，皆以轊折车败，为燕所擒；独田单宗人以铁笼得免，遂奔即墨。是时齐地皆属燕，独莒、即墨未下，乐毅乃並右军、前军以围莒，左军、后军围即墨。即墨大夫出战而死。即墨人曰："安平之战，田单宗人以铁笼得全，是多智习兵。"因共立以为将以拒燕。
分词: 及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆以 / 轊折 / 车败 / ， / 为燕 / 所擒 / ； / 独田 / 单宗 / 人 / 以 / 铁笼 / 得免 / ， / 遂奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆属 / 燕 / ， / 独莒 / 、 / 即墨 / 未下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即墨 / 大夫 / 出战 / 而 / 死 / 。 / 即墨 / 人曰 / ： / " / 安平 / 之战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得全 / ， / 是 / 多 / 智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。

第160句
原句: 孙子度其行，暮当至馬陵，馬陵道陜而旁多阻隘，可伏兵，乃斫大樹，白而书之曰："龐涓死此樹下！"于是令齐师善射者万弩夾道而伏，期日暮見火举而俱发。龐涓果夜到斫木下，見白书，以火燭之，读未畢，万弩俱发，魏师大乱相失。龐涓自知智穷兵败，乃自剄，曰："遂成豎子之名！"
分词: 孙子 / 度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / " / 龐涓 / 死 / 此 / 樹下 / ！ / " / 于 / 是 / 令 / 齐师 / 善射者万 / 弩 / 夾道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐涓 / 果夜 / 到 / 斫木 / 下 / ， / 見白书 / ， / 以 / 火燭 / 之 / ， / 读未畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智 / 穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂成 / 豎子 / 之 / 名 / ！ / "

第161句
原句: 赵军分而为二，粮道绝。武安君出輕兵击之，赵战不利，因筑壁坚守以待救至。秦王闻赵食道绝，自如河内发民年十五以上悉詣长平，遮绝赵救兵及粮食。
分词: 赵 / 军分 / 而 / 为 / 二 / ， / 粮 / 道绝 / 。 / 武安君 / 出輕 / 兵击 / 之 / ， / 赵战不利 / ， / 因 / 筑壁 / 坚守 / 以待 / 救至 / 。 / 秦王 / 闻赵 / 食道绝 / ， / 自如 / 河内 / 发民 / 年十五 / 以 / 上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。

第162句
原句: 四十五年，周君之秦客谓周最(周冣)曰：「公不若誉秦王之孝，因以应爲太后養地，秦王必喜，是公有秦交。交善，周君必以爲公功。交惡，劝周君入秦者必有罪矣。」
分词: 四十 / 五 / 年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周冣 / ) / 曰 / ： / 「 / 公不若 / 誉秦 / 王 / 之孝 / ， / 因以 / 应爲 / 太后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周 / 君必 / 以爲 / 公功 / 。 / 交惡 / ， / 劝周 / 君入 / 秦者 / 必有 / 罪矣 / 。 / 」

第163句
原句: 智伯曰："吾乃今知水可以亡人国也。"桓子肘康子，康子履桓子之跗，以汾水可以灌安邑，絳水可以灌平阳也。
分词: 智 / 伯曰 / ： / " / 吾乃 / 今知 / 水 / 可以 / 亡 / 人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。

第164句
原句: 太后曰："丈夫亦愛少子乎？"对曰："甚于妇人。"太后笑曰："妇人异甚。"对曰："老臣窃以为媼之愛燕后贤于长安君。"
分词: 太后 / 曰 / ： / " / 丈夫 / 亦 / 愛少 / 子乎 / ？ / " / 对曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑曰 / ： / " / 妇人 / 异甚 / 。 / " / 对曰 / ： / " / 老臣 / 窃以 / 为媼 / 之 / 愛燕 / 后贤 / 于 / 长安君 / 。 / "

第165句
原句: 靖郭君有子四十人，其贱妾之子曰文。文通儻饒智略，说靖郭君以散财養士。靖郭君使文主家待宾客，宾客争誉其美，皆请靖郭君以文为嗣。靖郭君卒，文嗣为薛公，号曰孟嘗君。
分词: 靖郭 / 君 / 有子 / 四十 / 人 / ， / 其 / 贱妾 / 之子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说靖 / 郭君 / 以 / 散财 / 養士 / 。 / 靖郭 / 君使 / 文主 / 家待 / 宾客 / ， / 宾 / 客争 / 誉 / 其美 / ， / 皆请 / 靖郭 / 君以 / 文为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号曰 / 孟 / 嘗君 / 。

第166句
原句: 初，魏人范睢从中大夫須贾使于齐，齐襄王闻其辯口，私赐之金及牛、酒。須贾以为睢以国阴事告齐也，归而告其相魏齐。魏齐怒，笞击范睢，折胁，摺齿。睢佯死，卷以簀，置廁中，使客醉者更溺之，以惩后，令无妄言者。
分词: 初 / ， / 魏人 / 范睢 / 从 / 中 / 大夫 / 須贾 / 使 / 于齐 / ， / 齐襄 / 王 / 闻其 / 辯口 / ， / 私赐 / 之金 / 及牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢以 / 国阴 / 事告齐 / 也 / ， / 归而 / 告其 / 相魏齐 / 。 / 魏齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷以簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更 / 溺之 / ， / 以 / 惩后 / ， / 令 / 无妄言者 / 。

第167句
原句: 武安君曰："秦已拔上党，上党民不乐为秦而归赵。赵卒反覆，非尽杀之，恐为乱。"乃挟詐而尽坑杀之，遗其小者二百四十人归赵，前后斩首虏四十五万人；赵人大震。
分词: 武安 / 君曰 / ： / " / 秦 / 已 / 拔上党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵卒 / 反覆 / ， / 非尽杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃 / 挟詐 / 而 / 尽坑 / 杀 / 之 / ， / 遗其 / 小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩 / 首虏 / 四十五万 / 人 / ； / 赵人 / 大震 / 。

第168句
原句: 应侯坐，责讓之，且曰："尔所以得不死者，以綈袍恋恋尚有故人之意耳！"乃大供具，请诸侯宾客；坐須贾于堂下，置莝、豆于前而馬食之，使归告魏王曰："速斩魏齐头来，不然，且屠大梁！"
分词: 应 / 侯坐 / ， / 责讓 / 之 / ， / 且曰 / ： / " / 尔所 / 以得 / 不 / 死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾于 / 堂下 / ， / 置莝 / 、 / 豆于 / 前而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王曰 / ： / " / 速斩 / 魏 / 齐头 / 来 / ， / 不然 / ， / 且屠 / 大梁 / ！ / "

第169句
原句: 今窃闻大王之卒，武士二十万，蒼头二十万，奋击二十万，廝徒十万；车六百乘，騎五千匹；乃聽于群臣之说，而欲臣事秦！
分词: 今窃 / 闻 / 大王 / 之卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎五 / 千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！

第170句
原句: 五十九年（乙巳）秦将军摎伐韩，取阳城、负黍，斩首四万。伐赵，取二十余县，斩首虏九万。赧王恐，背秦，与诸侯约从，将天下銳师出伊闕攻秦，令无得通阳城。
分词: 五十九年 / （ / 乙巳 / ） / 秦 / 将 / 军摎 / 伐韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首四万 / 。 / 伐赵 / ， / 取二 / 十 / 余 / 县 / ， / 斩首 / 虏九万 / 。 / 赧王恐 / ， / 背秦 / ， / 与 / 诸 / 侯约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻秦 / ， / 令 / 无 / 得 / 通阳城 / 。

第171句
原句: 王曰："吾甚慚于孟子。"陳贾曰："王无患焉。"乃見孟子，曰："周公何人也？"曰："古圣人也。"陳贾曰："周公使管叔监商，管叔以商畔也。周公知其将畔而使之与？"
分词: 王曰 / ： / " / 吾甚 / 慚于 / 孟子 / 。 / " / 陳 / 贾曰 / ： / " / 王 / 无患焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将畔 / 而 / 使 / 之 / 与 / ？ / "

第172句
原句: 三十七年（己丑）秦惠王使犀首欺齐、魏，与共伐赵，以败从约，赵肃侯讓苏秦，苏秦恐，请使燕，必報齐。苏秦去赵而从约皆解。赵人決河水以灌齐、魏之师，齐魏之师乃去。
分词: 三十七年 / （ / 己丑 / ） / 秦惠 / 王 / 使犀 / 首欺齐 / 、 / 魏 / ， / 与 / 共伐赵 / ， / 以败 / 从约 / ， / 赵肃 / 侯讓 / 苏秦 / ， / 苏秦恐 / ， / 请 / 使燕 / ， / 必報齐 / 。 / 苏秦 / 去赵 / 而 / 从约 / 皆解 / 。 / 赵人 / 決河 / 水以 / 灌齐 / 、 / 魏 / 之师 / ， / 齐魏 / 之 / 师 / 乃去 / 。

第173句
原句: 田忌善而客待之，进于威王。威王问兵法，遂以为师。于是威王谋救赵，以孙臏为将；辭以刑余之人不可，乃以田忌为将而孙子为师，居輜车中，坐为计谋。
分词: 田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂以 / 为师 / 。 / 于是 / 威王 / 谋救 / 赵 / ， / 以 / 孙臏 / 为 / 将 / ； / 辭以 / 刑余 / 之 / 人 / 不可 / ， / 乃以 / 田忌 / 为 / 将 / 而 / 孙子 / 为师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为 / 计谋 / 。

第174句
原句: 孝公生二十一年矣。是时河、山以东強国六，淮、泗之间小国十余，楚、魏与秦接界。魏筑长城，自郑濱洛以北有上郡；楚自汉中，南有巴、黔中：皆以夷翟遇秦，擯斥之，不得与中国之会盟。
分词: 孝 / 公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏筑 / 长城 / ， / 自郑 / 濱洛 / 以 / 北有 / 上郡 / ； / 楚自 / 汉中 / ， / 南有 / 巴 / 、 / 黔中 / ： / 皆以 / 夷翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之会盟 / 。

第175句
原句: 赵王与平原君计，以五城封公子。赵王掃除自迎，執主人之礼，引公子就西阶。公子侧行辭讓，从东阶上，自言罪过。以负于魏，无功于赵。赵王与公子饮至暮，口不忍献五城，以公子退讓也。赵王以鄗为公子汤沐邑。
分词: 赵 / 王 / 与 / 平原 / 君计 / ， / 以五 / 城 / 封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執 / 主人 / 之礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从东 / 阶上 / ， / 自言 / 罪过 / 。 / 以 / 负于 / 魏 / ， / 无功于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以鄗 / 为 / 公子 / 汤沐邑 / 。

第176句
原句: 卒然问曰：『天下惡乎定？』吾对曰：『定于一。』『孰能一之？』对曰：『不嗜杀人者能一之。』『孰能与之？』对曰：『天下莫不与也。王知夫苗乎？
分词: 卒然 / 问曰 / ： / 『 / 天下惡 / 乎定 / ？ / 』 / 吾 / 对曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰能 / 一 / 之 / ？ / 』 / 对曰 / ： / 『 / 不 / 嗜杀人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对曰 / ： / 『 / 天 / 下莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？

第177句
原句: 张仪者，魏人，与苏秦俱事鬼谷先生，学縱橫之術，苏秦自以为不及也。仪游诸侯无所遇，困于楚，苏秦故召而辱之。仪恐，念诸侯独秦能苦赵，遂入秦。苏秦阴遣其舍人繼金币资仪，仪得見秦王。秦王说之，以为客卿。
分词: 张 / 仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱 / 橫之術 / ， / 苏秦 / 自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召 / 而 / 辱之 / 。 / 仪恐 / ， / 念诸 / 侯 / 独秦 / 能 / 苦赵 / ， / 遂入 / 秦 / 。 / 苏秦 / 阴遣 / 其舍 / 人繼 / 金币 / 资仪 / ， / 仪得 / 見秦 / 王 / 。 / 秦王 / 说之 / ， / 以 / 为 / 客卿 / 。

第178句
原句: 子顺曰："民之不可与虑始久矣！古之善为政者，其初不能无謗。子产相郑，三年而后謗止；吾先君之相鲁，三月而后謗止。今吾为政日新，雖不能及贤，庸知謗乎！"文咨曰："未識先君之謗何也？"子顺曰："先君相鲁，人誦之曰：『麛裘而芾，投之无戾。芾而麛裘，投之无郵。』及三月，政化既成，民又誦曰：『裘衣章甫，实获我所，章甫裘衣，惠我无私。』"
分词: 子顺曰 / ： / " / 民之不可 / 与 / 虑始 / 久矣 / ！ / 古 / 之 / 善 / 为 / 政者 / ， / 其初 / 不 / 能 / 无謗 / 。 / 子产 / 相郑 / ， / 三 / 年 / 而后 / 謗止 / ； / 吾 / 先君 / 之 / 相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不 / 能 / 及贤 / ， / 庸知 / 謗乎 / ！ / " / 文咨曰 / ： / " / 未識 / 先君 / 之 / 謗何 / 也 / ？ / " / 子顺曰 / ： / " / 先君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛裘而芾 / ， / 投之无戾 / 。 / 芾而 / 麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既成 / ， / 民 / 又 / 誦曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "

第179句
原句: 王曰：「定天保，依天室，悉求夫惡，貶从殷王受。日夜劳来定我西土，我维顯服，及德方明。自洛汭延于伊汭，居易毋固，其有夏之居。我南望三塗，北望嶽鄙，顧詹有河，粵詹雒、伊，毋远天室。」
分词: 王曰 / ： / 「 / 定天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从殷 / 王受 / 。 / 日夜 / 劳 / 来定 / 我 / 西土 / ， / 我 / 维 / 顯服 / ， / 及德 / 方明 / 。 / 自洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」

第180句
原句: 虞卿曰："今制媾者在秦，秦必欲破王之军矣；雖往请媾，秦将不聽。不如发使以重宝附楚、魏，楚、魏受之，则秦疑天下之合从，媾乃可成也。"王不聽，使郑朱媾于秦，秦受之。王谓虞卿曰："秦内郑朱矣。"
分词: 虞 / 卿曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦必 / 欲破 / 王 / 之 / 军矣 / ； / 雖往 / 请媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏受 / 之 / ， / 则 / 秦疑 / 天下 / 之合 / 从 / ， / 媾乃 / 可成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑朱 / 媾于 / 秦 / ， / 秦受 / 之 / 。 / 王 / 谓虞 / 卿曰 / ： / " / 秦 / 内郑 / 朱矣 / 。 / "

第181句
原句: 卒母闻而哭之。人曰："子，卒也，而将军自吮其疽，何哭为？"母曰："非然也。往年吴公吮其父疽，其父战不旋踵，遂死于敌。吴公今又吮其子，妾不知其死所矣，是以哭之。"
分词: 卒 / 母闻 / 而 / 哭 / 之 / 。 / 人曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮 / 其疽 / ， / 何 / 哭为 / ？ / " / 母曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 妾 / 不 / 知 / 其死 / 所矣 / ， / 是 / 以哭 / 之 / 。 / "

第182句
原句: 五十五年（辛丑）秦左庶长王齕攻上党，拔之。
分词: 五十 / 五 / 年 / （ / 辛丑 / ） / 秦左 / 庶长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。

第183句
原句: 僕请终日正言而无誅，可乎？"商君曰："诺。"赵良曰："五羖大夫，荊之鄙人也，穆公举之牛口之下：而加之百姓之上，秦国莫敢望焉。相秦六七年而东伐郑，三置晋君，一救荊祸。
分词: 僕请 / 终日 / 正言 / 而 / 无誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之 / 上 / ， / 秦国 / 莫敢 / 望焉 / 。 / 相秦六七年 / 而 / 东伐 / 郑 / ， / 三 / 置 / 晋君 / ， / 一 / 救 / 荊祸 / 。

第184句
原句: 平原君好士，食客嘗数千人。有公孙龙者，善为坚白同异之辯，平原君客之。孔穿自鲁适赵，与公孙龙論臧三耳，龙甚辯析。
分词: 平原君 / 好士 / ， / 食 / 客嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善 / 为 / 坚白 / 同异 / 之辯 / ， / 平原 / 君客 / 之 / 。 / 孔穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙 / 論臧 / 三 / 耳 / ， / 龙甚 / 辯析 / 。

第185句
原句: 仙家有贮石莲子及干藕经千年者，食之不饥，轻身能飞，至妙
分词: 仙家 / 有 / 贮石 / 莲子 / 及 / 干藕 / 经千年者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至妙

第186句
原句: 谨按《广州记》云∶生岭南及海中，独茎，对叶而生，如灯台草，根若细辛
分词: 谨按 / 《 / 广州记 / 》 / 云 / ∶ / 生岭 / 南及 / 海中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如 / 灯台草 / ， / 根若 / 细辛

第187句
原句: 陈者煎膏，生肌长肉，止痛，消痈肿，补皮裂
分词: 陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补 / 皮裂

第188句
原句: 蛮人常食，似獐肉而腥气
分词: 蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气

第189句
原句: 岭南荜茇尤治胃气疾，巴蜀有之
分词: 岭南 / 荜茇 / 尤治 / 胃气疾 / ， / 巴蜀 / 有 / 之

第190句
原句: 北人亦呼为黄瓜，为石勒讳，因而不改
分词: 北人 / 亦呼 / 为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而不改

第191句
原句: 八桃人∶每夜嚼一颗，和蜜涂手、面良
分词: 八 / 桃人 / ∶ / 每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良

第192句
原句: 五除疳疮，小儿脑热，水渍注鼻中
分词: 五除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻 / 中

第193句
原句: 主缓中，汗出虚劳，安心止惊
分词: 主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心 / 止惊

第194句
原句: 二治咳嗽不差者，黄明胶炙令半焦为末，每服一钱匕
分词: 二 / 治 / 咳嗽 / 不 / 差者 / ， / 黄明 / 胶炙 / 令半 / 焦 / 为 / 末 / ， / 每服 / 一 / 钱 / 匕

第195句
原句: 若腹中有积聚寒热者，食熊肉永不除差
分词: 若腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永 / 不 / 除差

第196句
原句: 细切如豆，面拌，醋浆水煮二十余沸
分词: 细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水煮 / 二 / 十 / 余 / 沸

第197句
原句: 其色黑者不堪，其状黄散者
分词: 其色 / 黑者 / 不 / 堪 / ， / 其 / 状黄 / 散者

第198句
原句: 孟诜食经方∶鱼骨哽方
分词: 孟 / 诜食 / 经方 / ∶ / 鱼骨 / 哽方

第199句
原句: 人取蟹脑髓，微熬之，令内疮中，筋即连续
分词: 人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续

第200句
原句: 四风搔隐疹∶煮赤小豆，取汁停冷洗之，不过三、四
分词: 四 / 风搔 / 隐疹 / ∶ / 煮赤 / 小豆 / ， / 取汁 / 停 / 冷洗 / 之 / ， / 不过 / 三 / 、 / 四

第201句
原句: 七又，大黄涂肿，米醋飞丹用之
分词: 七 / 又 / ， / 大黄 / 涂肿 / ， / 米醋 / 飞丹 / 用 / 之

第202句
原句: 七又，补中打损折，碾末酒服去瘀血，治小儿疳
分词: 七 / 又 / ， / 补中 / 打损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治小 / 儿疳

第203句
原句: 临熟下萝卜三五颗如指大，切葱一握，煮熟
分词: 临熟 / 下萝 / 卜 / 三五 / 颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟

第204句
原句: 则食前取子三七粒，熟吞之，十服后甚食
分词: 则 / 食前 / 取子 / 三 / 七 / 粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食

第205句
原句: 六谨按∶肉∶九月后、正月前食之，则补虚羸瘦弱、利五脏，调血脉
分词: 六谨按 / ∶ / 肉 / ∶ / 九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚 / 羸 / 瘦弱 / 、 / 利五 / 脏 / ， / 调血 / 脉

第206句
原句: 槟榔木香羌活川芎桂各半两大黄郁李仁各一两上为细末
分词: 槟 / 榔木 / 香羌 / 活川 / 芎桂 / 各半 / 两 / 大 / 黄 / 郁李 / 仁 / 各 / 一 / 两 / 上 / 为 / 细末

第207句
原句: 阿胶一两半甘草三钱黍粘子二钱半马兜铃半两炒杏仁去皮
分词: 阿胶一 / 两 / 半 / 甘 / 草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马兜 / 铃半 / 两 / 炒 / 杏仁 / 去皮

第208句
原句: 八了百了标了兵了奔了北了坡。
分词: 八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。

第209句
原句: 校服除了校徽别别别的，叫别别别的非得别别的。
分词: 校 / 服除 / 了 / 校 / 徽别 / 别别 / 的 / ， / 叫 / 别 / 别别 / 的 / 非得 / 别别 / 的 / 。

第210句
原句: 你等一会会会会会会计的人吗？
分词: 你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？

第211句
原句: 用毒毒毒蛇，毒蛇会不会被毒毒死？
分词: 用 / 毒毒 / 毒蛇 / ， / 毒蛇会 / 不 / 会 / 被 / 毒毒 / 死 / ？

第212句
原句: 我骑车差点摔倒，好在我一把把把把住了。
分词: 我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。

第213句
原句: 这边一个人，挑了一挑瓶。那边一个人，担了一挑盆。瓶碰烂了盆，盆碰烂了瓶。卖瓶买盆来赔盆，卖盆买瓶来赔瓶。瓶不能赔盆，盆不能赔瓶。
分词: 这 / 边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一挑盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖瓶 / 买 / 盆来 / 赔盆 / ， / 卖盆 / 买 / 瓶来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。

第214句
原句: 八百标兵奔北坡，北坡炮兵并排跑，炮兵怕把标兵碰，标兵怕碰炮兵炮。
分词: 八 / 百标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮 / 兵怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕碰 / 炮兵炮 / 。

第215句
原句: 黑化肥发灰会挥发，灰化肥挥发会发黑。
分词: 黑化 / 肥发 / 灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。

第216句
原句: 粉红墙上画凤凰，凤凰画在粉红墙。红凤凰、粉凤凰，红粉凤凰、花凤凰。
分词: 粉红墙 / 上画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。

第217句
原句: 差点没上上上上海的车。
分词: 差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。

第218句
原句: 明明明明明白白白喜欢他。
分词: 明明 / 明明明白白白 / 喜欢 / 他 / 。

第219句
原句: 小龙女：我想要过过过儿过过的日子。
分词: 小龙女 / ： / 我想 / 要 / 过过 / 过儿 / 过 / 过 / 的 / 日子 / 。

第220句
原句: 你先把把手把紧。
分词: 你先 / 把 / 把 / 手 / 把 / 紧 / 。

第221句
原句: 四个孩子上果市，拿着四个小篮子。花了硬币四毛四，买了十个小柿子。四个孩子出果市，拾了四十小石子。到了家里吃柿子，吃完柿子玩石子。
分词: 四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛四 / ， / 买 / 了 / 十个 / 小柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。

第222句
原句: 胡图用笔画葫芦，葫芦画得真糊涂，糊涂不能算葫芦，要画葫芦不糊涂，胡图决心不糊涂，画出一只大葫芦。
分词: 胡 / 图用 / 笔画 / 葫芦 / ， / 葫芦 / 画得 / 真糊涂 / ， / 糊涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。

第223句
原句: 牛郎年年念刘娘，刘娘年年恋牛郎。
分词: 牛 / 郎年 / 年念 / 刘娘 / ， / 刘 / 娘年 / 年恋 / 牛郎 / 。

第224句
原句: 白石塔，白石搭。白石搭白塔，白塔白石搭。搭好白石塔，白塔白又大。
分词: 白石塔 / ， / 白石搭 / 。 / 白石搭 / 白塔 / ， / 白塔 / 白石搭 / 。 / 搭好 / 白石塔 / ， / 白 / 塔白 / 又 / 大 / 。

第225句
原句: 老师让你数数数不清的星星。
分词: 老师 / 让 / 你数 / 数数 / 不清 / 的 / 星星 / 。

第226句
原句: 她说明天天会更冷。
分词: 她 / 说明 / 天天会 / 更冷 / 。

第227句
原句: 我想上上周上过的那门课。
分词: 我 / 想 / 上 / 上 / 周 / 上 / 过 / 的 / 那 / 门课 / 。

第228句
原句: 四是四，十是十，十四是十四，四十是四十，要想说对四，舌头要伸直，要想说对十，舌头别伸直。
分词: 四 / 是 / 四 / ， / 十是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对十 / ， / 舌头 / 别 / 伸直 / 。

第229句
原句: 吃葡萄不吐葡萄皮，不吃葡萄倒吐葡萄皮。
分词: 吃 / 葡萄 / 不吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡萄皮 / 。

第230句
原句: 大兔子，大肚子，要吃大兔子的大肚子。
分词: 大兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
