伯克/希尔哈撒韦/公司/今年/一季度/净收入/55/./9亿/美元/，/同比/增长/8/./2%/，/旗/下/BN/SF/铁路/净/收入/同/比/下降/2/5/%/至/7/./84亿/美元/，/创/两/年/新低/；/
卡西欧/计算机/公司/将/于/14日/发售/“/E/D/I/F/I/C/E/”/系列/新款/腕表/“/EQ/B-600D/”/，/可/通过/在/智能/手机/与/平板/电脑/上/设定/的/国家/与/地区/时区/进行/自动/对/时/，/使用/专用/A/PP/由/蓝牙/让/指针/转动/。/
10/年期/美国/国债/收益率/最近/报1/./7/2%/，/比/最/新/发布/的/核心/CP/I升/幅2/./3/%/要/低/，/剔除/通胀/因素/后/的/10/年期/美国/国债/实际/收益率/已/降/至/-0/./5/8/%/的/负值/。/
从/前/有/两/只/猫头鹰/，/一/只/干/了/件/坏事儿/，/然后/跑/了/././././././（/I/m/g/u/r/）/
【S/ci/en/ce/子刊/惊人/发现/：/降糖药/，/或/加速/癌症/扩散/】/
上周/，/证券/交易/结算/资金/银证/转账/增加额/为/455/7亿/元/，/减少额/为/4/109亿/元/。/
据/朝日/新闻/，/201/6年/日本/男女/生校服/价格/分别/上/调5/%-10%/。/
速报君/去/铲/屎官/主页/找/了/一些/舞蹈/作品/合集/，/现在/请/大家/观赏/👏/（/图源/：/饲主/推特cc/c/hi/sa/76/）/
【/库里/低迷/勇士/惊险/逆/转悍/将/24/+1/5灰/熊/失好局/】/
预计/明天/气温/在/15-2/0/℃/之间/，/吹3-4级/东南风/。/
受益/于券/商加/杠杆/和/经济/数据/，/A股/早盘/高开/高走/，/沪/指涨/1/./8/2/%/，/深成/指涨/2/./0/8/%/，/创业/板涨/2/./6/7%/。/
今年/1月/4日/权威/人士/专访/发布/当天/，/沪/指/暴跌/6/./8/6%/，/深成/指跌/8/./20%/。/
它/机身/重量/仅/131克/，/一边/厚一边/薄/，/最/薄处/仅/为/3/./4mm/，/内置/重力/感应/，/左手/和/右手/可/随意/切换/，/配备/充电/保护套/，/续/航长/达/数/月/，/售价/23/99元/././././././书/迷们/，/会/买/吗/？/
市民/如/有/任何/疑问/，/可/拨打/燃气/公司/24/小时/客户/服务/热线/2/5/199999/咨询/。/
勇士/斯贝茨拿/到/全队/最高/的/22分/，/利文斯/顿1/6分/，/汤普森2/0中7/，/三分7/投全/失得/到/1/7分/8板/，/格林9分/7板/7助7/失误/如同/隐形人/；/
截至/201/6年/2月/，/最高/人民法院/律师/服务/平台/已经/收集/律师/事务所/信息/2/184/6家/，/录入/律师/信息/77/42/8条/。/
当地/时间/2016/年4/月9日/，/俄罗斯/索契/，/参与者/穿比/基尼/在/Ro/za/Kh/ut/or/高/山度/假胜/地/滑雪/，/欲/破/最/多/人/穿/比/基尼/滑雪/世界纪录/。/
中国/4月/外汇/储备/32/190亿/美元/，/高于/预期/，/较/前/值/3/2/12/6亿/美元/小幅/上升/，/为/连续/第二/个/月/回升/，/也/是/2014/年6月/以来/首/次/出现/连续/两/个/月/环/比/上升/。/
【B/os/s直/聘诉/拉勾网/：/网络/招聘/缠斗/加剧/】/
【床/上/最/多/有/200万/只/尘螨/，/学会/5/招除/螨】/
【/苹果/股价/降/至/2/年/来/最低/：/等/iP/h/o/n/e7/或/苹果/汽车/来/拯救/】/
@阮/經天/共同/拍摄/了/《/@/i/L/a/d/y/优家/画报/》/第一/个/双人/封面/。/
公牛/方面/，/巴特勒/21/分6/助攻/，/加索尔/1/1分/12/篮板/，/罗斯10分/，/米罗蒂奇/13/分6/篮板/，/公牛/尚/存进季/后/的/一/线/希望/。/
从/201/4年/开始/，/这/位/在/Go/og/le/工作/了/十/年/的/产品/市场/经理/，/头衔/转变/为了/Go/og/le/科学/挑战赛/的/全球/项目/经理/。/
万达院/线5/月6日/晚间/公告/，/201/6年/4月/，/公司/实现/票房/收入/（/含/境外/）/5/./4亿/元/，/观影/人次/1393/万/人次/。/
纸盒/里/打/滚儿/的/小萌/喵~/(/｡/･∀/･/)/ﾉ/ﾞ嗨/！/
【/收到/“/建设/银行/”/“/10086/”/“/奔跑/吧/兄弟/”/短信/，/可/长/个/心/！/】/
【/被/遗忘/的/天才/：/他/在/195/7年/制造/出/第一/台/VR/机器/】/
与/预期/一样/的/是/，/从/本届/广交会/首日/采购/商到会/数据/来看/，/虽然/全世界/合计433/06人/，/比/上届/增加/26/73人/。/
今年/3月/，/北京市/高级/人民法院/裁定/拥有/“/i/P/h/o/n/e/”/第1/8/类/商标权/，/也/就是/说/，/新通/天地/公司/仍/旧/可以/在/中国/继续/生产/销售/带有/"/i/P/h/o/n/e/"/商标/的/产品/。/
据/统计/，/截至/15/时/，/全市/交警/拦截/检查/临牌/车辆/163/3/辆次/，/查获/外地/临牌/闯/禁令/19/6/起/、/临牌/失效/1/1/起/、/涉嫌/用/假/临牌/3/起/、/不/按/规定/粘贴/临牌/26/5/起/，/暂扣/车辆/2/5辆/。/
乐视网/今日/晚间/发布/公告/，/乐视网/拟/向/乐视/影业/股东/以/每股/41/./3/7元/人民币/发行/1/./65/亿/股/，/并/支付/现金/29/./79/亿/元/人民币/，/共/计作/价98/亿/元/人民币/，/购入/乐视/影业/全部/股权/。/
【/颤抖/的/痛苦/：/我国/帕金森/患者/或/超2/50万/】/
【/高/分纪/录片/《/碟碟/相传/》/（/2013/）/】/
【3500/吨/科考船/下水/将/成/海洋/科考/新/主力/】/
受/弱冷空气/影响/，/气温/下降/明显/，/13时45/分/中心/城区/徐/家汇站/19/./3/℃/（/昨日/同期/2/9/℃/）/，/体感/与/昨日/大/不同/，/注意/调整/穿/着/。/
宋/忠平/：/揭秘/中国/海军/0/5/1型/导弹/驱逐舰/（/二/）/(/分/享自/@蜻蜓FM/)/
另一方面/，/沙特/计划/通过/1/5年/摆脱/对/石油/依赖/的/经济/改革/持续/推进/，/石油/部长/A/li/al/-N/ai/mi/周日/被/撤换/。/
【2016/红场/阅兵亚尔斯/弹道/导弹/登场/】/
凤凰/县政府/给/出/了/一/份/光鲜/亮丽/的/账单/，/古城/的/门票/收入/从/201/3年/的/1/./7/亿/元/增长/到/201/5年/的/3/亿/元/。/
入围/的/还有/周杰伦/，/王/凯/，/霍/建华/，/@T/FB/OY/S组/合黄/晓明/等/。/
但/那/幢/楼/在/1/8/89年/被/拆除/，/而/现在/最/古老/的/蓝牌/在/拿/破/仑/三/世/的/故居/，/也/是/186/7年/的/。/
【/《/美国队/长/3/：/内战/》/打/进/W/i/n10/商店/：/多/款/游戏/迎/新/主题/】/
上周/Qu/al/co/mm/（/美国/高通/公司/）/宣布/与/格力/电器/达成/3G/和/4G/中国/专利/许可/协议/，/这/预示/格力/将/大举/进军/手机/领域/。/
【/广西/今年/拟/再/造300万/亩/林/地/】/
M/ot/oX/渲染/图/中/，/最/明显/的/是/机身/底部/正/方形/的/Ho/m/e键/，/与/此前/曝光/的/Mo/t/oG/新机/设计/一样/，/另外/仔细/观察会/发现/H/om/e键/侧边/为/麦克风/开孔/，/机身/正面/没有/Mo/to/的/Lo/go/标志/。/
【/青岛/：/3/斤/螃蟹/绑7/两/皮/筋/商户/被/罚/1500元/】/
根据/台湾/媒体/Di/gi/Ti/m/es/报告/，/苹果/正在/与/中国/服务器/厂商/浪潮/（/I/ns/p/u/r/）/合作/，/并/准备/将/iC/l/o/ud/数据/服务/转移/至/苹果/公司/自己/的/服务器/上/。/
【/北京/租房/调查/：/租户/遇黑/中介/仅/住/13/天被/扣9000元/】/
最近/的/大半年/中/，/编程/语言/从/PH/P换/到/了/G/o/l/a/n/g/后/，/就/很/少/接触/P/H/P/，/当然/，/更/多/的/还是/恋恋不舍/。/
为/祝贺/初代/萌王连载20/周年/，/我们/把/初代/TV/全集/买/下来/啦/(/๑/•/̀/ㅂ/•/́/)/و/✧/
翟/凌2014/年4/月2/1日/公开/了/自己/结婚/的/消息/。/
【/海南/瑞泽/定/增3/8/./6亿/元/实控/人/旗/下/公司/参与/认购/】/
邮政/速递/工作/人员/：/“/保价/1500元/，/如果/物品/丢失/，/只能/赔/1500/。/”/
中国/共产党/是/一个/拥有/400/多/万/基层/组织/、/8500多万/党员/、/在/一个/人口/逾/13亿/大国/长期/执政/的/党/，/管/党治/党/一刻/不/能/松懈/。/
估计/大家/在/日常/工作/中/都/会用/到/c/ss/形状/，/但是/目前/天朝/中/使用/到/最/多/的/估计/就/是/圆/(/c/i/r/c/l/e/)/、/椭/圆/(/e/l/l/i/p/s/e/)/、/各种/三/角形/形状/，/但是/你/肯定/很/少/看见/过/用/几/何/图形/或者/多/边/图形/。/
【/魅族/PR/O6/真机/全/曝光/：/银色/依然/帅/气】/
【L/GG/5国/行版/现场/体验/：/配件/有点/抢戏/】/
为了/祝国/哥生/日周/ha/p/py/，/请/大家/今天/的/投票/一定/都/选A/，/一言为定/！/！/！/！/！/
续集/由/杰西·艾森伯格/、/伍迪·哈里森/、/戴夫·弗兰科/、/丽兹·卡潘/、/“/绿/巨人/”/马克·鲁法洛/、/迈克尔·凯恩/、/摩根·弗里曼/联合/周/杰伦/、/“/哈利·波特/”/丹尼尔·雷德克里夫/主演/！/
印度/东北部/的/梅加拉亚邦/（/M/e/g/h/a/la/ya/）/是/世界/上/降雨/最/多/的/地方/。/
乐/高/、/p/a/n/d/o/r/a/、/s/wa/t/ch/等/商店/也/已/开业/，/加/上/迪士尼/世界商/店试/运行/，/小镇/客流/堪比/刚/过去/的/五一/小/长/假/晨报/记者/谢/竲/
【/V/e/r/i/z/o/n/在/雅虎争夺战/中/成为/胜算/最/大/的/潜在/买家/】/
“/尊敬/的/建行/用户/：/您/在/我/行账户/已/满10000/积分/，/可/兑换5/%现/金/”/，/收到/类似/短信/，/不要/点/链接/！/
人力/资源/社会/保障部/、/财政部/近日/就/做/好201/6年/城镇/居民/基本/医疗保险/发布/通知/，/通知/显示/，/201/6年/各级/财政/对/居民/医保/的/补助/标准/在/201/5年/的/基础/上/提高/40/元/，/达到/每人/每年/420元/。/
19-/2/1日/，/南方/新/一/轮/强/降雨/来/袭/，/这/是/南方/4/月/来/经历/的/第7/轮/强/降雨/。/
与此同时/，/故宫/的/文创/产品/销售额/也/从/201/3年/的/6亿/元/增长/到/201/5年/的/近/10亿/元/…/
其中/，/自2012年/启动/的/营改/增试点/中/超过/9/7/%/的/试点/纳税人/实现/税/负/下降/或/持平/，/累计/减税/已/达3/13/3/亿/元/。/
今天/，/N/BA/巅峰/之/战/，/马刺/主场/86-/92/不/敌/勇士/，/本/赛季/主场/不/败/神话/被/终结/。/
【暴/增E/ma/cs/生产力/的/十/大/最佳/插件/】/
今天/，/天猫/电器城/总裁/印井/和/亚洲/CE/S/总监/暨/全球/资深/总/监J/o/h/n/K/e/l/ly/，/在/阿里/巴巴西/溪园区/宣布/开启/4月份/“/不可思议/的/新品/”/首发/之/旅/。/
从/图片/来看/，/该机/屏幕/巨大/，/爆料/人士/称/该机/搭/载6/英寸1080/P/显示屏/，/支持/双卡/双待/4/G/…/
【缩量/回调/，/3000点/还要/徘徊/多久/？/】/
又/有人/给/我/单挑/满仓6007/97/千万/不要/这样/，/那/啥/，/谁/知道/哪个/股/更/好/，/单/挑/一/只/会/过于/被动/的/！/！/
今天/上午/，/两/艘/运输船/并/靠/南京/扬子锚/地/检修/高/高位/报警/装置/时/先后/发生/闪爆/，/造成/“/苏东油0021/”/轮2人/失踪/(/1名船员/，/1名/修理/工/)/。/
半/场/比赛/结束/，/骑士/在/客场/55-/63/暂时/落后/老鹰队/。/
而/英国/外交大臣/Ph/il/ip/Ha/mm/on/d称/，/这/场/音乐会/没/意义/，/只是/转移/一下/还/在/受难/的/叙利亚/人/的/注意力/。/
在/iO/S/10中/可能/会/包含/H/om/eK/it/的/独立/应用/：/又/多/了/一个/系统/应用/，/不/知道/是否/会/得到/用户/的/青睐/。/
今晚/听听/由/鹿晗/、/大/张伟/、/E/l/l/a/、/潘/玮柏/等/明星/演唱/的/《/重返/1/7/岁/》/。/
苹果/等/音乐/流媒体/让/华纳/音乐/营收/上/一/层/楼/：/得益/于/A/pp/l/e/M/u/s/ic/以及/Sp/ot/i/fy/等/音乐/流服务/，/流媒体/收入/已经/成为/华纳/音乐/上/季度/收入/最/多/的/来源/。/
从201/7年/起/，/EM/BA/将/纳入/全国/统一/的/硕士/研究生/入学/考试/，/并/杜绝/“/培训班/”/式/、/“/放羊/”/式/的/培养/方式/，/严禁/“/花钱/买/学位/”/。/
中国/好/声音/、/淘宝/、/建行/、/中国/移动/10086/，/哪/一个/是/钓鱼/网站/最/爱/?/
【/最/具/幸福/感职业/T/O/P/10出炉/你/的/职业/上榜/了/吗/？/】/
她/留/起/长发/，/穿/起/高/跟鞋/，/换/上/性感/的/小/短裙/，/涂/红唇/，/摆性/感p/o/se/，/全部/能够/牢牢/h/ol/d住/！/
公牛/在/落后/两/位/数/的/情况/下/翻盘/，/主场/以/105-102险/胜/骑士/，/延续/一/线/生机/。/
：/随着/时间/的/推移/，/关于/i/P/h/on/e7/的/消息/也/越来越/多/。/
事实上/，/上海/早/在/200/7年/就/已/禁止/在/外环线/以内/鸣号/，/“/禁鸣令/”/已/实施/近10年/。/
投/更/多/精力/拉/拢/更/多/新/用户/：/也/就是/说/，/苹果/希望/利用/iP/ho/ne/SE/去/吸引/很多/喜欢/用/廉价/A/n/d/r/o/id/智能/手机/的/用户/？/
，/而/侯/安扬/周五/发/文称/“/上涨/1000点/的/难度/很/大/，/搞/不好/下跌/1000点/的/概率/更/高/。/”/
【/100/本/孩子/爱/看/的/书】/
印度/南部/一/颗/25/0/吨/巨石/，/违反/地心/吸力/，/屹立/于/一个/4/5度/的/斜坡/上/逾/1300年/，/令/人/啧啧/称奇/。/
住宅/规划/每/套/占地/80至110多/平方米/不等/，/建筑/面积/均/在/400/平方米/以上/。/
中国/证券/结算/机构/的/数据/显示/，/3月份/中国/资产/超过/1000万/元/人民币/的/股票/账户/数量/增加/了/20%/，/而/资产/少于/10万/元/的/账户/数量/减少/了/3/./9%/。/
海通/李/迅雷/称/，/若/只/统计/第一/、/二产业/G/DP/增速/，/中国/去年/G/DP/增速/为/5/./6%/，/与/海外/预测相近/。/
两/年/前/，/载/有/4/76人/的/韩国/客轮/岁月号/失事/沉没/，/29/5/条/生命/随之/消逝/，/另/有/9/人/下/落/不/明/。/
【程/序员/们/都/是/怎样/被/B/UG/虐杀/的/？/】/
今天/阿里Y/un/OS/在/深圳/召开/“/亿路/有/你/”/合作/伙伴/大会/。/
上周/市场/收出/小/阴十字星/，/沪/指/在/20/日线/处止/跌/回升/，/收在/3000点/下方/。/
不管/怎么/说/，/要/想/让/Wi/n7/升级/W/in10/，/不管/从/人文/上/还是/技术/上/，/难度/都/相对/不/大/。/
两/次/下/蹲/之间/休息/1/分钟/，/每次/15/分钟/，/每天/练习/1~/3次/。/
分别/是/：/赵/建国/、/廖/辉才/、/文/龙坚/、/廖/乃建/、/肖/日初/、/吴/春燕/、/谭/敦辉/、/吴/木星/、/王/文龙/、/林/永锋/。/
【/香港/零售额/连/降/1/3/个/月/一/季度/18年/来/最/差】/
【鹿/晗/420米3/D/贺/卡亮/相海淀/众多/粉丝/赶来/合影/】/
今年/4月/，/她/获/17/9/万/元/赔/偿款/，/5年/官司/画/上/句号/。/
哈/登/投中/制胜/一/球/，/拿下/了/3/5分/、/9次/助攻/和/8/个/篮板/，/霍华德13/分/13/个/篮板/。/
现实/中/真正/能/到/尊重/和/平等/的/人/还是/很/少/的/，/演讲者/E/r/n/e/s/t/o/S/i/r/o/l/l/i/用/自己/的/亲身/经历/告诉/我们/要/学会/倾听/。/
今天/，/全国/2/5/个/省份/将/举行201/6年/公务员/招录/笔试/，/总招考/人数/超过/14万/，/一些/岗位/的/竞争/程度/高达/“/千/里/挑/一/”/。/
密歇/根/大学/经济学/教授/Ju/st/in/Wo/lf/e/rs/表示/，/虽然/新增/就业/数据/不及/预期/，/但/劳动力/市场/全面/复苏/的/可能性/正/变/得/越来越/大/。/
【/美股/周五/早/盘中/概股/惨不忍睹/：/Y/Y/、/陌陌/跌/近/7%/】/
苹果/发布/了/一/段/全新/的/广告/“/可/再/生/能源/”/，/这/段/广告/中/只有/Me/s/s/a/g/es/信息/应用/。/
一季度/已经/结束/，/北京/继/上海/之后/，/终于/在/4月/14日/发布/《/北京市/示范/应用/新/能源/小/客车/财政/补助/资金/管理/细则/》/，/明确/2/016/至201/7年/补贴/政策/（/财新/）/
今晨/意/甲3/2/轮/尤文/图斯/客场/2-1逆/转A/C/米兰/，/继续/领跑意甲/。/
在/201/6/秋冬/女装/秀场/中D/e/mn/a/成功/接替/王/大仁/为/品牌/带来/全/新/形象/的/女装/系列/。/
4月/15日/，/@/触宝/王/佳梁/为/你/讲述/一个/估值10亿/美金/的/创业梦/。/
被告人/杨/彩兰/在/“/天津/塘沽/爆炸/事件/”/发生/后/，/通过/发布/虚假/信息/受到/众多/网友/的/关注/，/并/获得/了/37/3/9名/网友/共计3/85/6笔/“/打赏/”/。/
【/西媒/：/中国/1/./34/亿/人/营养/不良/根除/饥饿/须/攻坚克/难】/
与/i/OS/不同/的/是/，/iP/ho/ne/是/最/主流/的/手机/产品/，/而/M/ac/至今/仍然/只能/算是/小众/电脑/。/
仅201/5年/一/年/，/长春市/急救/中心/就/接听/恶意/骚扰/电话/1/./5/万/次/。/
日前/，/窦/靖童/@L/ea/h童/Do/u/在/某/媒体/采访/中/自曝/自己/出行/会/坐/公交/、/喜欢/纹身/、/会/听/陈/奕迅/的/广东歌/。/
周一/，/加州/民主党籍/州长/布朗/签署/一/项/法案/：/加州/将/给/新晋/父母/提高/育/婴假/工资/，/这些/钱/将/由/加州/政府/的/一个/家庭/事假/（/f/a/m/i/l/y/l/e/a/v/e/）/基金/中/拨款/支付/。/
开放/整整/一/年/，/北京/54家/高校/图书馆/一/年/来/共/举办/平时/开放/日4/7次/，/主题/开放/日29次/，/接待/中小学生/总量/为/56/19人/。/
如果/在/评论/里/写/一/句/话/，/你/喜欢/的/人/能/看到/，/你/想/对/t/a说/什么/__/_/_/_/_/_/_/_/_/_/_/_/_/
【2/5日/天宇/将/上演/“/三星/伴月/”/天象奇观/】/
今天/2/8/50/以下/先/不/卖/，/但/反弹/要/继续/减/。/
从/这/组/所谓/iP/h/on/e7/谍照/可以/看出/，/该机/与/目前/iP/ho/ne/6s/最/明显/的/不同/就/是/，/北部/和/侧边/的/天线/白带/彻底/消失/，/而且/摄像/头/被/抹平/不再/凸出/，/据称/将/支持/光学/防抖/功能/…/
今年/以来/，/南/宁/发生/电动车/火灾/151起/，/占/当地/火灾/发生率/的/26/./5/%/，/多/为/电动车/线路/短路/引发/。/
使用/无/人机/后/，/30-40米/以上/的/梧桐/枝干/也/将/得到/喷洒/，/进一步/抑制/“/毛毛/”/。/
今天/是/巴尔克斯3/2岁/的/生日2009年/上半程/在/申花/仅/打入/3球/的/他/在/下半程/为/深圳/打入/14球/，/并/在/赛季/末/荣膺金靴/。/
今天/（/2/3日/）/，/贵州省/公安厅/公布/一起/特大/电信/诈骗案/，/涉案/金额/1/./17亿/。/
鲜/虾杂/蔬燕/麦蛋羹/:/浓浓虾味/夹/着/蛋羹/，/吃/上/一/口/r/e/a/l/满足/！/
【/评论/丨3000点/的/背后/：/中国/经济/发生/重大/变化/】/
截止/到/4月2/0日/，/这/3/0座/病险/水库/，/绝大多数/才/进行/了/除险/加固/处理/。/
宋/忠平/：/宿命/轮回/—/—/俄罗斯/海军/前世/今生/（/四/）/(/分/享自/@蜻蜓/FM/)/
发布/了/头条文章/：/《/4/./11复盘-/三鼓而竭/》/
【/民政部/再/曝光/“/山寨/社团/”/名单/，/目前/已/达/3/2/8/个/！/】/
【/联合/调查/组赴/常州/取样/官方/统计/13/3/人/指标/异常/家长/称/52/2人/异常/】/
目标/包括/到/2020年/全/社会/经常/参加/足球/运动/的/人数/超过/5000万/人/，/到203/0年/足球/职业/联赛/组织/和/竞赛/水平/达到/亚洲/一流/、/国家/男足/跻身/亚洲/前列/等/。/
这款/由/M/a/i/k/L/ip/pe/设计/的/超智能/手表/意识/到/此/问题/，/提供/模块化/解决/方案/。/
舆地/纪胜/曰/：/丹阳/在/今/归州/秭/归县/东八/里/屈/沱/楚/王/城/是/也/。/余/按/楚遣/屈/丐伐/秦/，/秦/发兵/逆击/之/，/枝江/之/丹阳/则/距/郢/逼近/，/秭归/之/丹阳/则/不/当/秦/、/楚/之/路/。/索隱/因/下文/遂/取/汉中/，/即谓/丹阳/在/汉中/，/皆非/也/。/此/丹阳/谓/丹水/之/阳/。/班志/：/丹水/出/上/洛冢/岭山/，/东/至/析/入/钧水/，/其/水盖/在/弘/农丹水/、/析/两/县/之间/，/武关/之外/也/。/秦/、/楚交/战当/在/此/水/之/阳/。/楚师/既/败/，/秦师/乘/胜取/上/庸路/西入/以/收汉/中/，/其/势易/矣/。/索/，/山/客/翻/。/
四/年/（/甲辰/）/秦败/韩师/于/修鱼/，/斩/首/八万/级/，/虏/其/将/〈/鱼/叟/〉/、/申差/于/浊泽/。/
秦/宣太/后异/父弟/曰/穰/侯/魏/冉/，/同/父弟/曰/华/阳君/芈戎/；/王/之/同/母弟/曰/高/陵君/、/泾阳君/。/魏/冉/最/贤/，/自/惠王/、/武王/时/，/任职/用事/，/武/王/薨/，/诸弟/争立/，/唯魏/冉力/能/立/昭王/。/
左师/公徐/趋/而/坐/，/自謝/曰/：/"/老臣/病足/，/不得/見久/矣/，/窃/自恕/；/而/恐太/后体/之/有/所/苦/也/，/故愿/望/見/太/后/。/"/太/后/曰/：/"/老妇/恃/輦/而/行/。/"/曰/：/"/食/得/毋/衰乎/？/"/曰/：/"/恃粥耳/。/"/太/后/不/和/之/色/稍解/，/左师/公曰/：/"/老臣/贱息/舒祺/，/最/少/，/不肖/，/而/臣衰/，/窃/憐/愛之/，/愿/得/補/黑衣/之/缺/以/卫/王/宮/，/昧死以闻/！/"/
会于/澠池/。/王/与/赵/王/饮/，/酒酣/，/秦/王/请/赵/王/鼓瑟/，/赵/王/鼓之/。/藺/相如/复请/秦/王/击缶/，/秦/王/不/肯/。/相/如/曰/：/"/五/步/之内/，/臣/请/得以/頸/血溅/大王/矣/！/"/
次/问/翟/璜/，/对/曰/：/"/仁君/。/"/文/侯/曰/：/"/何/以/知/之/？/"/对/曰/：/"/臣/闻/君/仁/则/臣直/。/向/者/任座/之/言/直/，/臣/是/以/知之/。/"/文/侯/悅/，/使/翟/璜/召任/座而反之/，/亲/下堂/迎之/，/以为/上客/。/
十七/年/（/癸亥/）/或谓/秦/王/曰/：/"/孟/嘗君/相/秦/，/必先/齐/而/后/秦/；/秦/其/危哉/！/"/秦/王/乃以/楼緩为相/，/囚/孟/嘗君/，/欲/杀/之/。/孟/嘗君/使/人求/解于/秦/王/幸姬/，/姬/曰/：/"/愿/得/君/狐/白/裘/。/"/
穰/侯/荐/左/更/白/起/于/秦/王/以代/向/壽/将/兵/，/败/魏/师/、/韩/师/于/伊/闕/，/斩首/二十四万/级/，/虏公孙喜/，/拔/五/城/。/秦/王/以/白/起/为/国尉/。/
公子/患/之/，/数/请/魏/王/敕/晋/鄙/令/救赵/，/及/宾客/辯士/遊/说/万端/，/王/终/不/聽/。/公子/乃属/宾客/约/车/騎/百/余/乘/，/欲/赴/斗/以/死/于/赵/；/过/夷门/，/見侯生/。/侯/生/曰/：/"/公子/勉/之/矣/，/老臣/不/能/从/！/"/
使/乐羊伐/中山/，/克之/；/以/封/其/子击/。/文/侯/问于/群臣/曰/：/"/我/何/如/主/？/"/皆/曰/：/"/仁君/。/"/任/座曰/：/"/君/得/中山/，/不/以/封君/之/弟/而/以/封/君/之/子/，/何谓/仁君/！/"/文侯怒/，/任座/趋/出/。/
韩人/告急/于/秦/，/秦/王/弗救/。/韩/相/国谓/陳筮/曰/：/"/事/急/矣/，/愿/公雖病/，/为/一宿之行/！/"/陳/筮/如/秦/，/見/穰/侯/。/穰/侯/曰/：/"/事急乎/？/故使/公来/。/"/陳/筮/曰/：/"/未/急/也/。/"/穰/侯/怒曰/：/"/何/也/？/"/陳/筮/曰/：/"/彼/韩/急/则/将/变而/他/从/；/以/未急/，/故复来耳/。/"/
八/年/（/甲寅/）/甘/茂攻宜阳/，/五月/而/不拔/。/樗/里子/、/公孙/奭果/争之/。/秦/王/召甘茂/，/欲/罢兵/。/甘/茂曰/：/"/息/壤/在/彼/。/"/
秦/王/闻括/已/为/赵/将/，/乃/阴/使/武/安君/为/上/将军/而/王/齕/为/裨将/，/令/军中/：/"/有/敢/洩武/安君/将者斩/！/"/赵/括/至/军/，/悉更/约束/，/易置/军吏/，/出/兵击/秦师/。/武/安君/佯败/而/走/，/张/二/奇/兵以劫之/。/
事/魏/相公/叔痤/，/痤知其贤/，/未/及/进/。/会病/，/魏/惠/王/往问/之/曰/：/"/公叔/病/如/有/不/可/諱/，/将/柰社/稷何/？/"/公叔/曰/：/"/痤/之中/庶子/卫鞅/，/年/雖少/，/有/奇才/，/愿/君/举国/而/聽/之/！/"/王/嘿然/。/公叔/曰/：/"/君/即/不/聽/用/鞅/，/必/杀/之/，/无/令/出境/！/"/王/许诺/而/去/。/
穰/侯/曰/：/"/请/发兵/矣/。/"/乃/与/武/安君/及/客卿/胡阳/救韩/，/八日而至/，/败/魏/军于/华阳/之下/，/走/芒卯/，/虏/三/将/，/斩/首/十三万/。/武/安君/又/与/赵/将/贾/偃战/，/沈/其/卒二万/人于/河/。/
其后/分封/，/以/国/爲/姓/，/有/徐氏/、/郯氏/、/莒氏/、/终/黎氏/、/运/奄氏/、/菟/裘氏/、/将/梁氏/、/黄氏/、/江氏/、/脩鱼氏/、/白/冥氏/、/蜚/廉氏/、/秦/氏/。/
舍人/辭去/，/曰/：/"/苏君/忧/秦/伐/赵/败/从约/，/以为/非君/莫/能/得/秦/柄/；/故激/怒君/，/使/臣阴/奉/给/君资/，/尽/苏/君/之/计谋/也/。/"/张/仪/曰/：/"/嗟乎/，/此/吾/在/術/中/而/不/悟/，/吾不及/苏/君明/矣/。/为/吾/謝/苏/君/，/苏君/之/时/，/仪何敢言/！/"/
魏/人大/发兵/，/以/太/子/申/为/将/，/以/御/齐师/。/孙/子谓/田/忌曰/：/"/彼/三/晋/之/兵/素悍/勇/而/輕齐/，/齐号/为/怯/，/善战者/因/其势而利导/之/。/兵法/：/『/百/里/而/趣利者/蹶/上/将/，/五十/里/而/趣利者/军/半/至/。/』/"/
四十/年/（/丙戌/）/秦/相国/穰/侯伐/魏/。/韩/暴鳶/救魏/，/穰/侯/大/破/之/，/斩首四万/。/暴鳶/走/开封/。/
吴/起/不/悅/，/谓/田/文曰/：/"/请/与子/論功/可乎/？/"/田/文/曰/：/"/可/。/"/起/曰/：/"/将/三/军/，/使/士卒乐死/，/敌国/不/敢/谋/，/子/孰/与/起/？/"/文曰/：/"/不/如子/。/"/
及/城潰/，/人/争/门/而/出/，/皆/以/轊折/车败/，/为/燕/所/擒/；/独田/单宗/人/以/铁笼/得/免/，/遂/奔/即墨/。/是/时齐/地/皆/属/燕/，/独莒/、/即墨未下/，/乐毅/乃/並/右军/、/前军/以围/莒/，/左军/、/后/军围即墨/。/即墨/大夫/出战/而/死/。/即/墨人/曰/：/"/安/平/之/战/，/田/单宗人/以/铁笼/得/全/，/是/多/智习兵/。/"/因/共立/以为/将/以/拒燕/。/
孙/子度/其行/，/暮当/至/馬陵/，/馬陵/道/陜/而/旁多/阻隘/，/可/伏兵/，/乃斫/大樹/，/白/而/书/之/曰/：/"/龐/涓/死/此/樹下/！/"/于/是/令/齐师/善射者/万/弩/夾道/而/伏/，/期日/暮見/火举/而/俱/发/。/龐涓/果夜/到/斫木/下/，/見/白/书/，/以/火/燭/之/，/读/未/畢/，/万弩俱发/，/魏/师/大/乱/相失/。/龐涓/自知/智穷/兵败/，/乃/自剄/，/曰/：/"/遂/成/豎子/之/名/！/"/
赵/军分/而/为/二/，/粮道绝/。/武/安君/出/輕兵/击/之/，/赵/战/不利/，/因/筑壁/坚守/以待/救至/。/秦/王/闻/赵/食道绝/，/自如/河/内/发/民年/十五/以上/悉詣/长平/，/遮绝/赵/救兵/及/粮食/。/
四十五/年/，/周君/之/秦/客谓/周/最/(/周/冣/)/曰/：/「/公/不/若/誉/秦/王/之/孝/，/因/以/应爲/太后養地/，/秦王必喜/，/是/公有/秦交/。/交善/，/周君/必/以/爲/公功/。/交/惡/，/劝/周君/入/秦者/必/有/罪/矣/。/」/
智伯/曰/：/"/吾/乃今/知水/可以/亡/人国/也/。/"/桓子/肘康子/，/康子/履/桓子/之/跗/，/以/汾水/可以/灌安邑/，/絳水/可以/灌平阳/也/。/
太/后/曰/：/"/丈夫/亦/愛/少子/乎/？/"/对/曰/：/"/甚于/妇人/。/"/太/后/笑/曰/：/"/妇/人/异甚/。/"/对/曰/：/"/老/臣窃/以为/媼/之/愛燕/后/贤/于/长/安君/。/"/
靖/郭/君/有子/四十/人/，/其/贱/妾/之/子/曰/文/。/文通/儻饒/智略/，/说靖/郭/君/以/散财/養士/。/靖/郭/君/使/文主/家待/宾客/，/宾客/争誉/其/美/，/皆/请/靖/郭/君/以/文/为/嗣/。/靖/郭/君卒/，/文/嗣/为/薛/公/，/号/曰/孟/嘗君/。/
初/，/魏/人/范睢/从中/大夫/須/贾/使于/齐/，/齐/襄/王闻/其/辯口/，/私赐/之/金/及/牛/、/酒/。/須贾/以为/睢/以/国阴/事/告/齐/也/，/归而/告/其/相/魏/齐/。/魏/齐怒/，/笞击/范睢/，/折胁/，/摺齿/。/睢佯死/，/卷/以/簀/，/置/廁中/，/使/客醉者/更/溺之/，/以/惩后/，/令/无妄言者/。/
武安君/曰/：/"/秦/已/拔/上/党/，/上/党民/不乐/为/秦/而/归赵/。/赵/卒/反覆/，/非/尽/杀/之/，/恐/为/乱/。/"/乃/挟/詐/而/尽/坑/杀/之/，/遗/其/小/者/二百四十/人/归/赵/，/前后/斩/首虏/四十五万/人/；/赵人大震/。/
应/侯/坐/，/责/讓/之/，/且/曰/：/"/尔/所以/得/不/死/者/，/以/綈袍恋恋/尚/有/故人/之/意/耳/！/"/乃/大/供具/，/请/诸/侯/宾客/；/坐須/贾/于/堂下/，/置/莝/、/豆/于/前/而/馬/食/之/，/使/归告/魏/王/曰/：/"/速/斩/魏/齐头/来/，/不然/，/且/屠/大梁/！/"/
今窃/闻/大王之卒/，/武士/二十万/，/蒼头/二十万/，/奋击/二十万/，/廝徒/十万/；/车/六百/乘/，/騎/五千/匹/；/乃聽/于/群臣/之/说/，/而/欲臣/事秦/！/
五十九年/（/乙巳/）/秦/将军/摎伐/韩/，/取阳城/、/负黍/，/斩首/四万/。/伐/赵/，/取/二十/余/县/，/斩/首/虏/九万/。/赧/王/恐/，/背/秦/，/与/诸侯约从/，/将/天下/銳师/出/伊/闕/攻/秦/，/令/无/得/通阳城/。/
王/曰/：/"/吾/甚/慚于/孟子/。/"/陳/贾/曰/：/"/王/无/患/焉/。/"/乃/見/孟子/，/曰/：/"/周/公何人/也/？/"/曰/：/"/古/圣人/也/。/"/陳/贾/曰/：/"/周/公使/管叔/监商/，/管叔/以/商畔/也/。/周/公知/其/将畔/而/使/之/与/？/"/
三十七年/（/己/丑/）/秦/惠/王/使/犀首/欺齐/、/魏/，/与/共伐/赵/，/以/败/从/约/，/赵/肃/侯/讓/苏/秦/，/苏/秦/恐/，/请/使/燕/，/必/報/齐/。/苏/秦/去/赵/而/从约皆解/。/赵/人/決/河水/以/灌齐/、/魏/之/师/，/齐/魏/之/师/乃去/。/
田/忌善/而/客待/之/，/进于/威王/。/威/王/问/兵/法/，/遂/以/为师/。/于是/威/王/谋/救/赵/，/以/孙臏为将/；/辭/以/刑余/之/人/不可/，/乃/以/田/忌/为/将/而/孙子/为/师/，/居/輜车/中/，/坐为/计谋/。/
孝/公生/二十一/年/矣/。/是/时河/、/山/以/东強国/六/，/淮/、/泗/之间/小国/十/余/，/楚/、/魏/与/秦/接界/。/魏/筑/长城/，/自/郑/濱洛/以北/有/上/郡/；/楚/自/汉中/，/南/有/巴/、/黔/中/：/皆/以/夷/翟/遇/秦/，/擯斥/之/，/不得/与/中国/之/会盟/。/
赵/王/与/平原/君计/，/以/五/城/封/公子/。/赵/王/掃除/自迎/，/執/主人/之/礼/，/引/公子/就/西阶/。/公子/侧行/辭讓/，/从/东阶/上/，/自言罪/过/。/以/负于/魏/，/无功/于/赵/。/赵/王/与/公子/饮/至/暮/，/口/不/忍/献/五/城/，/以/公子/退讓/也/。/赵/王/以/鄗/为/公子/汤沐邑/。/
卒然/问/曰/：/『/天下/惡乎/定/？/』/吾/对/曰/：/『/定于/一/。/』/『/孰/能/一/之/？/』/对/曰/：/『/不嗜杀人/者能一之/。/』/『/孰/能/与/之/？/』/对曰/：/『/天下/莫/不/与/也/。/王/知夫/苗乎/？/
张/仪者/，/魏/人/，/与/苏秦俱事/鬼谷先生/，/学/縱/橫/之/術/，/苏/秦/自/以为/不及/也/。/仪游/诸/侯/无/所/遇/，/困于/楚/，/苏/秦/故/召/而/辱/之/。/仪/恐/，/念/诸/侯/独秦/能/苦赵/，/遂/入/秦/。/苏/秦/阴遣/其/舍/人/繼/金币/资仪/，/仪/得/見/秦/王/。/秦王说之/，/以为/客卿/。/
子顺/曰/：/"/民/之/不/可/与/虑始久/矣/！/古/之/善为/政者/，/其/初/不/能/无/謗/。/子产相郑/，/三/年/而后/謗止/；/吾/先/君/之/相/鲁/，/三月/而后/謗止/。/今吾/为/政日/新/，/雖/不/能/及贤/，/庸知/謗乎/！/"/文/咨曰/：/"/未/識/先/君/之/謗何/也/？/"/子/顺曰/：/"/先/君/相/鲁/，/人/誦/之/曰/：/『/麛裘而芾/，/投之无戾/。/芾/而/麛裘/，/投之无郵/。/』/及/三月/，/政化/既/成/，/民/又/誦/曰/：/『/裘/衣/章甫/，/实获/我/所/，/章/甫/裘衣/，/惠/我/无私/。/』/"/
王/曰/：/「定/天保/，/依天室/，/悉求/夫惡/，/貶/从/殷王/受/。/日夜劳/来/定/我/西土/，/我/维/顯服/，/及/德方明/。/自洛/汭延/于/伊汭/，/居易/毋固/，/其/有/夏/之/居/。/我/南望/三/塗/，/北望/嶽鄙/，/顧/詹/有/河/，/粵/詹雒/、/伊/，/毋远/天室/。/」/
虞卿/曰/：/"/今制/媾者/在/秦/，/秦/必欲/破王之军/矣/；/雖往请媾/，/秦/将/不/聽/。/不如/发使/以/重宝/附楚/、/魏/，/楚/、/魏/受之/，/则/秦疑/天下/之/合从/，/媾乃可成/也/。/"/王不聽/，/使/郑/朱/媾/于/秦/，/秦受之/。/王谓/虞卿/曰/：/"/秦/内/郑/朱/矣/。/"/
卒/母闻/而/哭之/。/人/曰/：/"/子/，/卒/也/，/而/将军/自吮/其/疽/，/何/哭/为/？/"/母/曰/：/"/非然/也/。/往年/吴/公吮/其/父疽/，/其/父战/不/旋/踵/，/遂死于敌/。/吴/公今/又/吮/其子/，/妾/不知/其/死/所/矣/，/是/以/哭之/。/"/
五十五/年/（/辛丑/）/秦/左/庶长/王/齕攻/上/党/，/拔之/。/
僕/请/终日/正言/而/无/誅/，/可乎/？/"/商君/曰/：/"/诺/。/"/赵/良曰/：/"/五/羖/大夫/，/荊/之/鄙人/也/，/穆/公举/之/牛/口/之/下/：/而/加/之百姓/之上/，/秦国/莫敢望焉/。/相秦六七年/而/东伐/郑/，/三/置/晋君/，/一/救/荊祸/。/
平原/君/好/士/，/食客/嘗/数千/人/。/有/公孙龙者/，/善为/坚白/同异之辯/，/平/原君/客之/。/孔/穿/自/鲁/适赵/，/与/公孙/龙/論臧/三耳/，/龙/甚/辯析/。/
仙家/有/贮石/莲子/及/干藕/经/千/年/者/，/食/之/不/饥/，/轻身能飞/，/至妙/
谨/按/《/广州记/》/云∶生岭/南/及/海/中/，/独茎/，/对/叶/而/生/，/如/灯/台草/，/根若细辛/
陈者/煎膏/，/生肌长肉/，/止痛/，/消痈/肿/，/补/皮裂/
蛮人/常食/，/似/獐肉/而/腥气/
岭南/荜茇/尤治胃/气疾/，/巴蜀/有/之/
北人/亦/呼为/黄瓜/，/为/石/勒讳/，/因而/不/改/
八/桃/人/∶/每/夜嚼/一/颗/，/和/蜜/涂/手/、/面良/
五/除/疳疮/，/小儿脑热/，/水/渍/注/鼻/中/
主缓/中/，/汗/出/虚劳/，/安心/止惊/
二治/咳嗽/不/差者/，/黄/明胶/炙令/半/焦/为/末/，/每服/一/钱/匕/
若腹/中/有/积聚/寒热/者/，/食熊/肉/永/不/除/差/
细切/如/豆/，/面拌/，/醋浆/水/煮/二十/余/沸/
其/色/黑者/不/堪/，/其/状黄散者/
孟/诜食/经方/∶/鱼骨/哽方/
人/取蟹脑髓/，/微熬/之/，/令/内疮/中/，/筋即/连续/
四/风/搔/隐疹/∶/煮/赤/小/豆/，/取汁/停冷洗之/，/不/过/三/、/四/
七/又/，/大黄涂肿/，/米/醋/飞丹/用/之/
七/又/，/补/中/打/损折/，/碾末/酒服/去/瘀血/，/治/小儿/疳/
临熟/下萝卜/三五/颗如/指大/，/切葱一握/，/煮熟/
则/食前/取子/三七/粒/，/熟/吞/之/，/十/服/后/甚/食/
六/谨/按/∶肉∶九月/后/、/正月/前/食/之/，/则/补/虚/羸/瘦弱/、/利/五/脏/，/调血脉/
槟榔木/香羌/活川/芎/桂/各/半/两/大/黄郁/李/仁/各/一两/上/为/细末/
阿胶/一两半/甘/草/三/钱/黍/粘子/二/钱/半马/兜铃/半两/炒/杏仁/去/皮/
八/了/百/了/标/了/兵/了/奔/了/北/了/坡/。/
校服/除了/校徽/别别/别的/，/叫别/别别/的/非得别/别的/。/
你/等/一会/会会/会会/会计/的/人/吗/？/
用/毒毒/毒蛇/，/毒蛇会/不/会/被/毒毒死/？/
我/骑车/差点/摔倒/，/好/在/我/一/把/把/把/把/住/了/。/
这边/一个/人/，/挑/了/一/挑/瓶/。/那/边/一个/人/，/担/了/一/挑/盆/。/瓶/碰/烂/了/盆/，/盆/碰/烂/了/瓶/。/卖瓶/买/盆/来/赔盆/，/卖/盆/买/瓶/来/赔瓶/。/瓶/不/能/赔盆/，/盆/不/能/赔瓶/。/
八百/标兵/奔北坡/，/北/坡/炮兵/并/排/跑/，/炮兵怕/把/标兵碰/，/标兵/怕/碰炮兵炮/。/
黑化肥/发灰会/挥发/，/灰化肥/挥发会/发黑/。/
粉红/墙/上/画/凤凰/，/凤凰画/在/粉红墙/。/红凤凰/、/粉凤凰/，/红粉/凤凰/、/花凤凰/。/
差点/没/上/上上/上海/的/车/。/
明明/明明/明白/白白/喜/欢/他/。/
小/龙女/：/我/想/要/过/过/过儿/过/过/的/日子/。/
你/先/把/把手/把/紧/。/
四/个/孩子/上/果市/，/拿/着/四/个/小篮子/。/花/了/硬币/四毛四/，/买/了/十/个/小/柿子/。/四/个/孩子/出果市/，/拾/了/四十/小/石子/。/到/了/家里/吃/柿子/，/吃/完/柿子/玩石子/。/
胡/图用/笔/画葫芦/，/葫芦/画/得/真/糊涂/，/糊涂/不/能/算葫芦/，/要/画/葫芦/不/糊/涂/，/胡/图/决心/不/糊涂/，/画/出/一/只/大葫芦/。/
牛/郎年/年念/刘/娘/，/刘/娘年/年恋牛郎/。/
白/石塔/，/白/石/搭/。/白石/搭/白塔/，/白塔/白/石搭/。/搭/好/白/石塔/，/白/塔/白/又/大/。/
老师/让/你/数/数/数/不/清/的/星星/。/
她/说明/天天会/更/冷/。/
我/想/上/上周/上/过/的/那/门课/。/
四/是/四/，/十/是/十/，/十四/是/十四/，/四十/是/四十/，/要/想/说/对/四/，/舌头/要/伸直/，/要/想/说/对/十/，/舌头/别/伸直/。/
吃/葡萄/不/吐/葡萄/皮/，/不/吃/葡萄/倒/吐/葡萄皮/。/
大/兔子/，/大/肚子/，/要/吃/大/兔子/的/大/肚子/。/
# runtime_seconds: 1.227