伯克希尔哈撒韦公司 / 今年一季度 / 净收入 / 55.9亿美元 / ， / 同比 / 增长 / 8.2% / ， / 旗下 / BNS / F铁 / 路 / 净收 / 入同 / 比下 / 降2 / 5 / % / 至7.84亿美 / 元 / ， / 创 / 两年 / 新低 / ；
卡西欧计算机公司 / 将 / 于 / 14日 / 发售 / “EDIFICE”系列 / 新 / 款 / 腕 / 表 / “ / E / Q / B / - / 6 / 0 / 0 / D / ” / ， / 可 / 通 / 过 / 在 / 智 / 能 / 手 / 机 / 与 / 平 / 板 / 电 / 脑 / 上 / 设 / 定 / 的 / 国 / 家 / 与 / 地 / 区 / 时 / 区 / 进 / 行 / 自动对时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年 / 期 / 美国 / 国债 / 收益 / 率 / 最近 / 报 / 1.72% / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2.3%要 / 低 / ， / 剔 / 除 / 通 / 胀 / 因素 / 后 / 的 / 10 / 年 / 期 / 美国 / 国债 / 实际 / 收益 / 率 / 已 / 降 / 至 / - / 0.58% / 的 / 负值 / 。
从前 / 有 / 两只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / ...... / （ / Imgur / ）
【 / S / ci / en / ce / 子 / 刊惊人 / 发 / 现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银 / 证 / 转账 / 增加 / 额 / 为 / 4557亿元 / ， / 减少 / 额 / 为 / 4109亿元 / 。
据 / 朝日新闻 / ， / 2016 / 年 / 日本 / 男女 / 生 / 校服 / 价格 / 分别 / 上调 / 5% / - / 10% / 。
速报君 / 去 / 铲屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / ccchisa76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆转 / 悍将 / 24+15 / 灰熊 / 失 / 好局 / 】
预计 / 明天 / 气温 / 在 / 15-20 / ℃ / 之间 / ， / 吹 / 3-4 / 级 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高 / 开 / 高 / 走 / ， / 沪指 / 涨 / 1.82% / ， / 深成指 / 涨 / 2.08% / ， / 创业板 / 涨 / 2.67% / 。
今年1月4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪指 / 暴跌 / 6.86% / ， / 深成指 / 跌 / 8.20% / 。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄 / 处 / 仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 2399元 / ...... / 书迷们 / ， / 会买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 24小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士 / 斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿 / 16分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三 / 分 / 7 / 投 / 全 / 失 / 得到 / 17分 / 8 / 板 / ， / 格林 / 9 / 分 / 7 / 板 / 7 / 助 / 7 / 失误 / 如同 / 隐形人 / ；
截至 / 2016年2 / 月 / ，最高人民法 / 院律 / 师服 / 务平 / 台已 / 经收 / 集律 / 师事务 / 所信 / 息2184 / 6 / 家， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016年4月9 / 日 / ，俄罗 / 斯 / 索 / 契 / ，参 / 与 / 者 / 穿比基 / 尼 / 在Roz / aK / h / ut / or / 高 / 山 / 度 / 假 / 胜 / 地 / 滑 / 雪，欲 / 破最 / 多 / 人穿比基尼滑雪世界纪录 / 。
中国 / 4月 / 外汇储备 / 32190亿美 / 元 / ，高 / 于预 / 期 / ， / 较 / 前 / 值32126亿 / 美元 / 小幅 / 上 / 升 / ，为 / 连续第二 / 个月 / 回 / 升， / 也是2014年6 / 月 / 以来 / 首次 / 出现 / 连续两个月环比上升 / 。
【 / B / os / s / 直聘 / 诉 / 拉 / 勾网 / ：网 / 络招 / 聘缠 / 斗 / 加剧 / 】
【 / 床 / 上 / 最多 / 有 / 200万只 / 尘螨 / ， / 学 / 会 / 5 / 招 / 除 / 螨 / 】
【 / 苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等 / iPh / o / ne / 7或 / 苹 / 果 / 汽车来拯救 / 】
@ / 阮經天 / 共同 / 拍摄 / 了 / 《 / @ / i / Lady / 优 / 家画报 / 》 / 第 / 一个 / 双 / 人封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21分 / 6 / 助攻 / ， / 加索尔 / 11分12 / 篮板 / ， / 罗斯 / 10 / 分 / ，米罗蒂 / 奇13 / 分 / 6篮 / 板 / ，公 / 牛 / 尚 / 存 / 进 / 季 / 后 / 的 / 一线希望 / 。
从 / 2014年 / 开始 / ， / 这 / 位 / 在Go / og / l / e工 / 作 / 了 / 十 / 年的 / 产品 / 市 / 场经 / 理， / 头衔 / 转变 / 为了 / G / oo / g / le / 科学挑战赛的全球项目经理 / 。
万达院线 / 5月6日 / 晚间 / 公告 / ， / 2016年4 / 月 / ，公 / 司实 / 现票 / 房收 / 入 / （ / 含境 / 外 / ）5.4亿 / 元 / ， / 观 / 影人 / 次1393 / 万人次 / 。
纸盒 / 里 / 打滚 / 儿 / 的 / 小 / 萌 / 喵 / ~ / ( / ｡･∀･ / ) / ﾉ / ﾞ / 嗨 / ！
【 / 收到 / “ / 建设银行 / ” / “ / 10086 / ” / “奔 / 跑 / 吧兄 / 弟 / ”短 / 信 / ， / 可 / 长 / 个 / 心 / ！】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957 / 年 / 制造 / 出 / 第一台V / R / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比上 / 届增 / 加2673 / 人 / 。
今年3月 / ， / 北京市高级人民法院 / 裁定 / 拥有 / “ / iPhone”第18类商标权，也就是说，新通天地公司仍旧可以在中 / 国继 / 续生 / 产销 / 售 / 带有 / " / iPhone / " / 商标的产品 / 。
据 / 统计 / ， / 截至 / 15时 / ， / 全市 / 交警 / 拦截 / 检查 / 临 / 牌 / 车辆 / 1633辆 / 次 / ，查 / 获外 / 地 / 临 / 牌 / 闯禁 / 令196 / 起 / 、 / 临牌失效 / 11 / 起、 / 涉嫌 / 用假 / 临 / 牌 / 3 / 起 / 、 / 不按 / 规定 / 粘贴 / 临牌265 / 起 / ，暂扣 / 车辆 / 25辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视网 / 拟 / 向 / 乐视影业 / 股东 / 以 / 每 / 股 / 41.37元人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支付 / 现金 / 29.79亿 / 元人民 / 币 / ，共 / 计作 / 价98亿元人 / 民 / 币 / ， / 购入乐视影业 / 全部股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 250万 / 】
【 / 高分 / 纪录片 / 《 / 碟碟相传 / 》 / （ / 2013 / ） / 】
【 / 3500 / 吨 / 科考 / 船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时45分 / 中心 / 城区 / 徐家汇站 / 19.3℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ，体 / 感 / 与昨 / 日 / 大不 / 同 / ，注 / 意调整穿着 / 。
宋忠平 / ： / 揭秘 / 中国 / 海军 / 051 / 型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / ）
另一方面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油部长 / Alial-Naimi / 周日 / 被撤换 / 。
【 / 2016 / 红场 / 阅兵 / 亚尔斯 / 弹道 / 导弹 / 登场 / 】
凤凰县 / 政府 / 给出 / 了 / 一 / 份 / 光鲜亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1.7亿元 / 增长 / 到2015 / 年 / 的 / 3亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建华 / ， / @ / TFBOYS / 组合 / 黄晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1889 / 年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑三世 / 的 / 故居 / ， / 也是 / 1867年 / 的 / 。
【 / 《 / 美国队长 / 3 / ： / 内战 / 》 / 打 / 进 / Win / 10 / 商 / 店 / ： / 多款 / 游 / 戏 / 迎新主题 / 】
上周 / Qualcomm（美国高通公司）宣布与格力电器达成3G和4G中国专利许可协议，这预示格力将大举进军手机领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300万 / 亩 / 林地 / 】
Moto / X渲 / 染 / 图 / 中 / ， / 最 / 明 / 显 / 的 / 是机 / 身底 / 部正 / 方 / 形 / 的H / o / m / e / 键 / ，与 / 此 / 前曝光的MotoG新 / 机设 / 计一 / 样， / 另 / 外仔细观 / 察会 / 发现Home键 / 侧 / 边为 / 麦克 / 风开孔，机身正面没有Moto的Logo标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两 / 皮筋 / 商户 / 被罚 / 1500元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务 / 器 / 厂商浪潮（Inspur）合作，并准备将iCloud数据服务转移至苹果公司自己的服务器上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑 / 中介 / 仅 / 住 / 13 / 天 / 被 / 扣 / 9000元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程语言 / 从 / PH / P / 换 / 到 / 了 / G / o / l / a / n / g后 / ，就 / 很少接触P / H / P / ， / 当 / 然 / ， / 更多 / 的还是恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连载 / 20周年 / ， / 我们 / 把 / 初代 / TV全集买下来啦 / ( / ๑ / • / ̀ / ㅂ•́ / ) / و / ✧ / 。
翟凌 / 2014年4月21 / 日公 / 开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽 / 定增 / 38.6亿 / 元 / 实控 / 人 / 旗下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。” / 。
中国共产党 / 是 / 一个 / 拥有 / 400多万 / 基层组织 / 、 / 8500多 / 万党 / 员 / 、 / 在一 / 个人 / 口 / 逾13 / 亿大 / 国长 / 期执 / 政 / 的 / 党 / ，管 / 党 / 治 / 党一 / 刻不能松懈 / 。
估计 / 大家 / 在 / 日常工作 / 中 / 都 / 会 / 用到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就 / 是 / 圆 / (circle) / 、 / 椭 / 圆(ellipse) / 、各种三角形形状，但是你 / 肯定 / 很少 / 看见 / 过用 / 几何图形或者多边图形 / 。
【 / 魅族 / PRO6真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / L / GG5 / 国行 / 版现 / 场 / 体验 / ：配 / 件 / 有 / 点 / 抢戏 / 】
为了 / 祝 / 国哥 / 生日 / 周 / h / a / p / py / ，请 / 大 / 家今 / 天的 / 投 / 票 / 一定都选A，一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！ / 。
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ）是世界上降雨最多的地方 / 。
乐高 / 、 / pandora、swatch等 / 商 / 店也 / 已 / 开 / 业，加上迪士尼世 / 界 / 商店 / 试运 / 行， / 小 / 镇客 / 流 / 堪 / 比 / 刚 / 过去 / 的五 / 一小长假晨报记者谢竲 / 。
【 / V / e / ri / zon / 在 / 雅虎 / 争夺 / 战中 / 成 / 为胜 / 算最 / 大 / 的潜在买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满 / 10000 / 积 / 分 / ，可 / 兑换 / 5% / 现 / 金 / ” / ，收 / 到类 / 似短 / 信 / ，不 / 要点 / 链接 / ！ / 。
人力资源社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医 / 疗 / 保 / 险 / 发布 / 通知 / ， / 通知 / 显示 / ，201 / 6年 / 各级 / 财 / 政对 / 居民 / 医 / 保的 / 补助 / 标准在20 / 15 / 年 / 的基 / 础 / 上提 / 高40元 / ，达到每人每年420元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来袭 / ， / 这是 / 南方 / 4月 / 来 / 经历 / 的 / 第7轮 / 强降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6亿元 / 增长 / 到 / 2015 / 年 / 的近10亿元 / … / 。
其中 / ， / 自 / 2012 / 年 / 启动 / 的 / 营改增 / 试点 / 中 / 超过 / 97 / % / 的 / 试点 / 纳 / 税 / 人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达3133亿元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86-92 / 不敌 / 勇 / 士 / ，本 / 赛季 / 主 / 场 / 不败 / 神 / 话被终结 / 。
【 / 暴增 / Emacs生 / 产 / 力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总监 / J / o / h / n / K / elly，在阿 / 里 / 巴 / 巴 / 西溪园区宣布开启4月份“不可思议的新品”首发之旅 / 。
从 / 图片 / 来看 / ， / 该 / 机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该 / 机 / 搭载 / 6英寸 / 1080P显示 / 屏 / ，支 / 持 / 双卡双待4G / … / 。
【 / 缩量 / 回调 / ， / 3000 / 点 / 还要 / 徘徊 / 多 / 久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满仓 / 600797千 / 万不 / 要这 / 样 / ， / 那 / 啥 / ， / 谁知 / 道哪 / 个 / 股 / 更 / 好 / ，单 / 挑 / 一 / 只 / 会过 / 于被 / 动 / ！ / ！ / 。
今天 / 上午 / ， / 两艘 / 运输船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油0021 / ” / 轮 / 2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理 / 工 / ） / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / PhilipHammond称，这场音乐 / 会没 / 意 / 义 / ，只 / 是 / 转 / 移一 / 下 / 还 / 在受难的叙利亚人的注意力 / 。
在 / iOS1 / 0中 / 可能 / 会包 / 含Hom / e / K / it / 的 / 独 / 立 / 应 / 用 / ：又 / 多 / 了一 / 个 / 系统 / 应用 / ， / 不知 / 道是否会得到用户的青睐 / 。
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella、潘玮柏等 / 明星 / 演 / 唱 / 的 / 《重返17岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益 / 于 / Apple / Music以及Spotify等音 / 乐流 / 服务 / ，流 / 媒 / 体收 / 入已 / 经成 / 为华纳音乐上季度收入最多的来源 / 。
从 / 2017 / 年 / 起 / ，EMB / A将 / 纳入 / 全国 / 统 / 一的 / 硕士 / 研 / 究生 / 入学 / 考 / 试 / ，并 / 杜 / 绝“培 / 训 / 班 / ” / 式 / 、 / “ / 放 / 羊 / ” / 式的 / 培养 / 方 / 式， / 严 / 禁“ / 花钱买学位 / ” / 。
中国好声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国移动 / 10086 / ， / 哪一 / 个 / 是钓 / 鱼网 / 站最 / 爱 / ? / 。
【 / 最 / 具 / 幸福感 / 职业 / T / OP / 1 / 0 / 出炉 / 你的 / 职 / 业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长发 / ， / 穿 / 起 / 高跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红 / 唇 / ， / 摆 / 性感 / p / o / se / ，全 / 部能 / 够牢 / 牢 / hold / 住 / ！ / 。
公牛 / 在 / 落后 / 两位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险 / 胜骑 / 士 / ，延 / 续一线生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPh / o / ne / 7 / 的消息 / 也越来越多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iPhon / eS / E去 / 吸引 / 很 / 多 / 喜欢 / 用廉 / 价 / Android / 智能 / 手机 / 的 / 用户 / ？ / 。
，而 / 侯安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1000 / 点 / 的难 / 度 / 很 / 大 / ， / 搞不 / 好下 / 跌1000 / 点 / 的概率更高 / 。” / 。
【 / 100 / 本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 250吨 / 巨 / 石 / ， / 违反 / 地心吸力 / ， / 屹立 / 于 / 一个 / 45 / 度 / 的斜 / 坡 / 上 / 逾1300 / 年， / 令人 / 啧啧称奇 / 。
住宅 / 规划 / 每 / 套 / 占 / 地 / 80至110多平方 / 米不 / 等 / ，建筑面 / 积 / 均 / 在400平方米以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万元人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了20 / % / ， / 而资 / 产少 / 于10万 / 元 / 的账 / 户数 / 量减 / 少 / 了3.9% / 。
海通 / 李迅雷 / 称 / ， / 若 / 只 / 统计 / 第一、二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6%， / 与 / 海 / 外预 / 测相近 / 。
两年 / 前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 295 / 条生 / 命 / 随 / 之消 / 逝 / ， / 另 / 有 / 9 / 人下落不明 / 。
【 / 程序员 / 们 / 都是 / 怎样 / 被 / BUG虐杀 / 的 / ？ / 】
今天 / 阿里 / YunO / S在 / 深 / 圳召 / 开 / “ / 亿 / 路 / 有 / 你 / ”合 / 作伙 / 伴大会 / 。
上周 / 市场 / 收 / 出 / 小 / 阴 / 十字星 / ， / 沪指 / 在 / 20日 / 线 / 处 / 止跌回升 / ， / 收 / 在 / 3000 / 点下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / W / in / 7 / 升 / 级W / i / n1 / 0 / ，不 / 管从 / 人 / 文 / 上还 / 是 / 技术 / 上， / 难度都相对不大 / 。
两次 / 下蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15分钟 / ， / 每天 / 练习 / 1~3次 / 。
分别 / 是 / ： / 赵建国 / 、 / 廖辉才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港 / 零售额 / 连 / 降 / 13 / 个 / 月 / 一 / 季度 / 18年 / 来 / 最 / 差 / 】
【 / 鹿晗 / 420 / 米 / 3 / D贺 / 卡亮 / 相海 / 淀众 / 多粉 / 丝 / 赶 / 来合影 / 】
今年4月 / ， / 她 / 获 / 179万元 / 赔偿 / 款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德 / 13分 / 13个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲 / 者 / E / r / ne / s / to / Si / ro / ll / i / 用 / 自 / 己的 / 亲身经历告诉我们要学会倾听 / 。
今天 / ， / 全国 / 25个 / 省份 / 将 / 举行 / 2016 / 年公务 / 员招 / 录笔 / 试 / ， / 总招 / 考人 / 数超 / 过14 / 万 / ，一 / 些岗 / 位 / 的竞 / 争程 / 度 / 高 / 达“千里挑一 / ” / 。
密歇根大学 / 经济学 / 教授 / JustinWolfers / 表示 / ，虽 / 然新 / 增就 / 业 / 数据 / 不及 / 预期 / ，但 / 劳动 / 力市 / 场全 / 面 / 复苏 / 的可能性正变得越来越大 / 。
【 / 美 / 股 / 周五 / 早盘 / 中概股 / 惨不忍睹 / ： / Y / Y / 、陌 / 陌 / 跌 / 近7 / % / 】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可再生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Messages / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新能源 / 小客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至2017年 / 补贴政策（财新） / 。
今晨 / 意甲 / 32轮 / 尤文图斯 / 客场 / 2-1 / 逆转 / AC米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016秋冬 / 女装 / 秀场 / 中Demna / 成功 / 接 / 替 / 王 / 大 / 仁 / 为 / 品牌 / 带来 / 全新形象的女装系列 / 。
4月15日 / ， / @触宝 / 王佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿美金 / 的 / 创业 / 梦 / 。
被告人 / 杨彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739名 / 网友 / 共计 / 3856 / 笔 / “打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难 / 】
与 / iOS / 不 / 同 / 的 / 是 / ， / iPho / n / e是 / 最 / 主流 / 的手 / 机 / 产 / 品， / 而M / ac / 至今 / 仍然 / 只能算是小众电脑 / 。
仅 / 2015 / 年一 / 年 / ，长春市急救中 / 心 / 就接 / 听恶 / 意骚 / 扰电 / 话1.5万次 / 。
日前 / ， / 窦靖童 / @ / L / e / a / h / 童 / Do / u在 / 某 / 媒体 / 采访 / 中自 / 曝 / 自 / 己出 / 行 / 会坐 / 公交 / 、 / 喜 / 欢 / 纹身、 / 会 / 听陈 / 奕 / 迅 / 的广东歌 / 。
周一 / ， / 加州民主党 / 籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事 / 假 / （ / familyleave / ） / 基金中拨款支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54家 / 高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放 / 日 / 47次 / ， / 主题 / 开放 / 日 / 29次 / ， / 接待 / 中小学生 / 总量 / 为5619人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / t / a / 说什么______________ / 。
【 / 25日 / 天宇 / 将 / 上演 / “ / 三星伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iP / h / on / e7 / 谍 / 照 / 可 / 以 / 看 / 出 / ， / 该机与目 / 前 / iP / h / on / e / 6 / s / 最明 / 显 / 的不 / 同 / 就 / 是， / 北部 / 和 / 侧边 / 的天 / 线白 / 带彻 / 底 / 消 / 失， / 而且 / 摄像 / 头被 / 抹平 / 不再 / 凸出，据称将支持光学防抖功能 / … / 。
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151起 / ， / 占 / 当地 / 火灾 / 发生 / 率 / 的 / 26.5 / % / ， / 多 / 为电动 / 车线 / 路短 / 路引发 / 。
使用 / 无人机 / 后 / ， / 30-40米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32岁 / 的 / 生日 / 2009 / 年上半 / 程 / 在申 / 花 / 仅打 / 入 / 3 / 球 / 的 / 他 / 在下半 / 程 / 为深 / 圳打 / 入14 / 球 / ， / 并 / 在赛 / 季 / 末荣膺金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一 / 起 / 特大 / 电信 / 诈骗 / 案 / ， / 涉 / 案 / 金额 / 1.17亿 / 。
鲜虾 / 杂 / 蔬 / 燕麦 / 蛋 / 羹 / : / 浓浓 / 虾 / 味 / 夹 / 着 / 蛋 / 羹 / ， / 吃 / 上 / 一 / 口 / r / ea / l / 满足 / ！ / 。
【 / 评论 / 丨 / 3000 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 30座 / 病 / 险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除 / 险 / 加固 / 处理 / 。
宋忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯海军 / 前世今生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / ）
发布了头条文章：《4.11复盘-三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人异常 / 】
目标 / 包括 / 到 / 2020 / 年 / 全社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000 / 万 / 人 / ，到2030年 / 足球 / 职 / 业联 / 赛组 / 织和 / 竞赛 / 水平 / 达到亚洲一流、国家男足跻身亚洲前列等 / 。
这款 / 由 / MaikL / i / p / pe设计的 / 超智能 / 手 / 表意 / 识 / 到此 / 问题 / ， / 提供 / 模块化解决方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭归县 / 东 / 八 / 里 / 屈沱 / 楚王城 / 是 / 也 / 。 / 余 / 按 / 楚 / 遣 / 屈丐 / 伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下文 / 遂 / 取 / 汉中 / ， / 即 / 谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班 / 志 / ： / 丹水 / 出 / 上洛 / 冢岭 / 山 / ， / 东 / 至 / 析 / 入 / 钧水 / ， / 其 / 水 / 盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此水 / 之 / 阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘胜 / 取 / 上庸路 / 西 / 入 / 以 / 收 / 汉中 / ， / 其 / 势 / 易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦 / 败 / 韩 / 师 / 于 / 修 / 鱼 / ， / 斩首 / 八万级 / ， / 虏 / 其 / 将 / 〈 / 鱼 / 叟 / 〉 / 、 / 申 / 差 / 于 / 浊泽 / 。
秦 / 宣太后 / 异父弟 / 曰 / 穰侯 / 魏冉 / ， / 同父弟 / 曰 / 华阳君 / 芈戎 / ； / 王 / 之 / 同母 / 弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最 / 贤 / ， / 自惠王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸 / 弟 / 争 / 立 / ， / 唯 / 魏冉 / 力 / 能 / 立 / 昭王 / 。
左 / 师公 / 徐 / 趋 / 而 / 坐 / ， / 自謝 / 曰 / ： / " / 老臣 / 病 / 足 / ， / 不得 / 見 / 久 / 矣 / ， / 窃 / 自 / 恕 / ； / 而 / 恐 / 太后 / 体 / 之 / 有所 / 苦 / 也 / ， / 故 / 愿 / 望 / 見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋 / 衰 / 乎 / ？ / " / 曰 / ： / " / 恃 / 粥 / 耳 / 。 / " / 太后 / 不和 / 之 / 色 / 稍 / 解 / ， / 左 / 师公 / 曰 / ： / " / 老臣 / 贱 / 息 / 舒祺 / ， / 最 / 少 / ， / 不肖 / ， / 而 / 臣 / 衰 / ， / 窃 / 憐愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫 / 王宮 / ， / 昧 / 死 / 以 / 闻 / ！ / "
会 / 于 / 澠池 / 。 / 王 / 与 / 赵王 / 饮 / ， / 酒 / 酣 / ， / 秦王 / 请 / 赵王 / 鼓瑟 / ， / 赵王 / 鼓 / 之 / 。 / 藺 / 相如 / 复 / 请 / 秦王 / 击缶 / ， / 秦王 / 不 / 肯 / 。 / 相如 / 曰 / ： / " / 五 / 步 / 之内 / ， / 臣 / 请 / 得 / 以 / 頸 / 血 / 溅 / 大王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文侯 / 曰 / ： / " / 何以 / 知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣 / 闻 / 君 / 仁 / 则 / 臣 / 直 / 。 / 向者 / 任 / 座 / 之 / 言 / 直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / " / 文侯 / 悅 / ， / 使 / 翟 / 璜 / 召 / 任座 / 而 / 反 / 之 / ， / 亲 / 下堂 / 迎 / 之 / ， / 以 / 为 / 上客 / 。
十七 / 年 / （ / 癸亥 / ） / 或 / 谓 / 秦王 / 曰 / ： / " / 孟嘗君 / 相 / 秦 / ， / 必 / 先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危 / 哉 / ！ / " / 秦王 / 乃 / 以 / 楼緩 / 为 / 相 / ， / 囚 / 孟嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗君 / 使 / 人 / 求解 / 于 / 秦王 / 幸 / 姬 / ， / 姬 / 曰 / ： / " / 愿 / 得 / 君 / 狐 / 白裘 / 。 / "
穰侯 / 荐 / 左更 / 白起 / 于 / 秦 / 王 / 以 / 代 / 向壽 / 将兵 / ， / 败 / 魏 / 师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十四万级 / ， / 虏 / 公孙喜 / ， / 拔 / 五 / 城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国 / 尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏王 / 敕 / 晋 / 鄙令 / 救 / 赵 / ， / 及 / 宾客 / 辯士 / 遊说万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约 / 车 / 騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐羊 / 伐 / 中山 / ， / 克 / 之 / ； / 以 / 封 / 其子 / 击 / 。 / 文侯 / 问 / 于 / 群臣 / 曰 / ： / " / 我 / 何 / 如 / 主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / " / 任座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封 / 君 / 之 / 弟 / 而 / 以 / 封 / 君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / " / 文侯 / 怒 / ， / 任座 / 趋 / 出 / 。
韩 / 人 / 告急 / 于 / 秦 / ， / 秦王 / 弗 / 救 / 。 / 韩 / 相国 / 谓 / 陳筮 / 曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公 / 雖 / 病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見 / 穰侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事 / 急 / 乎 / ？ / 故 / 使 / 公 / 来 / 。 / " / 陳筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰侯 / 怒 / 曰 / ： / " / 何 / 也 / ？ / " / 陳筮 / 曰 / ： / " / 彼 / 韩 / 急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故 / 复 / 来 / 耳 / 。
八年 / （ / 甲寅 / ） / 甘 / 茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不 / 拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭 / 果 / 争 / 之 / 。 / 秦王 / 召 / 甘 / 茂 / ， / 欲 / 罢兵 / 。 / 甘 / 茂 / 曰 / ： / " / 息壤在彼 / 。 / "
秦王 / 闻 / 括 / 已 / 为 / 赵 / 将 / ， / 乃 / 阴使 / 武安君 / 为 / 上 / 将军 / 而 / 王 / 齕 / 为 / 裨将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩 / 武安君 / 将 / 者 / 斩 / ！ / " / 赵 / 括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易 / 置 / 军吏 / ， / 出兵 / 击 / 秦 / 师 / 。 / 武安君 / 佯败 / 而 / 走 / ， / 张 / 二 / 奇兵 / 以 / 劫 / 之 / 。
事 / 魏相 / 公叔 / 痤 / ， / 痤 / 知 / 其 / 贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏惠王 / 往 / 问 / 之 / 曰 / ： / " / 公叔 / 病 / 如 / 有 / 不 / 可 / 諱 / ， / 将 / 柰 / 社稷 / 何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之 / 中庶子 / 卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽用 / 鞅 / ， / 必 / 杀 / 之 / ， / 无 / 令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡阳 / 救 / 韩 / ， / 八 / 日 / 而 / 至 / ， / 败 / 魏军 / 于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩首 / 十三万 / 。 / 武安君 / 又 / 与 / 赵将 / 贾偃 / 战 / ， / 沈 / 其 / 卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以 / 国 / 爲 / 姓 / ， / 有 / 徐 / 氏 / 、 / 郯 / 氏 / 、 / 莒 / 氏 / 、 / 终 / 黎 / 氏 / 、 / 运 / 奄 / 氏 / 、 / 菟 / 裘 / 氏 / 、 / 将 / 梁 / 氏 / 、 / 黄 / 氏 / 、 / 江 / 氏 / 、 / 脩鱼 / 氏 / 、 / 白 / 冥 / 氏 / 、 / 蜚 / 廉 / 氏 / 、 / 秦 / 氏 / 。
舍人 / 辭去 / ， / 曰 / ： / " / 苏 / 君 / 忧 / 秦 / 伐 / 赵 / 败 / 从 / 约 / ， / 以为 / 非 / 君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故 / 激怒 / 君 / ， / 使臣 / 阴奉 / 给 / 君 / 资 / ， / 尽 / 苏 / 君 / 之 / 计谋 / 也 / 。 / " / 张 / 仪 / 曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術中 / 而 / 不 / 悟 / ， / 吾 / 不及 / 苏 / 君 / 明 / 矣 / 。 / 为 / 吾 / 謝 / 苏 / 君 / ， / 苏 / 君 / 之 / 时 / ， / 仪 / 何 / 敢 / 言 / ！ / "
魏 / 人 / 大 / 发兵 / ， / 以 / 太子 / 申 / 为 / 将 / ， / 以 / 御 / 齐 / 师 / 。 / 孙子 / 谓 / 田 / 忌 / 曰 / ： / " / 彼 / 三晋 / 之 / 兵 / 素 / 悍勇 / 而 / 輕 / 齐 / ， / 齐 / 号 / 为 / 怯 / ， / 善 / 战者 / 因 / 其 / 势 / 而 / 利 / 导 / 之 / 。 / 兵法 / ： / 『 / 百 / 里 / 而 / 趣 / 利 / 者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣 / 利 / 者 / 军 / 半 / 至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐 / 魏 / 。 / 韩暴鳶 / 救 / 魏 / ， / 穰侯 / 大 / 破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不悅 / ， / 谓 / 田 / 文 / 曰 / ： / " / 请 / 与 / 子 / 論功 / 可 / 乎 / ？ / " / 田 / 文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使 / 士卒 / 乐 / 死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子 / 孰 / 与 / 起 / ？ / " / 文 / 曰 / ： / " / 不 / 如 / 子 / 。
及 / 城 / 潰 / ， / 人 / 争 / 门 / 而 / 出 / ， / 皆 / 以 / 轊 / 折 / 车 / 败 / ， / 为 / 燕 / 所 / 擒 / ； / 独 / 田单宗 / 人 / 以 / 铁笼 / 得 / 免 / ， / 遂 / 奔 / 即墨 / 。 / 是时 / 齐 / 地 / 皆 / 属 / 燕 / ， / 独 / 莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃 / 並 / 右军 / 、 / 前军 / 以 / 围 / 莒 / ， / 左军 / 、 / 后军 / 围 / 即墨 / 。 / 即墨 / 大夫 / 出战 / 而 / 死 / 。 / 即墨 / 人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田 / 单宗 / 人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / " / 因 / 共 / 立 / 以 / 为 / 将 / 以 / 拒 / 燕 / 。
孙子 / 度 / 其 / 行 / ， / 暮 / 当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐涓 / 死 / 此 / 樹 / 下 / ！ / " / 于是 / 令 / 齐师 / 善 / 射 / 者 / 万 / 弩 / 夾道 / 而 / 伏 / ， / 期日 / 暮 / 見 / 火 / 举 / 而 / 俱 / 发 / 。 / 龐涓 / 果 / 夜 / 到 / 斫 / 木 / 下 / ， / 見 / 白书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏师 / 大乱 / 相 / 失 / 。 / 龐涓 / 自 / 知 / 智穷兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵军 / 分而为二 / ， / 粮道 / 绝 / 。 / 武安君 / 出 / 輕兵 / 击 / 之 / ， / 赵 / 战 / 不利 / ， / 因 / 筑 / 壁 / 坚守 / 以 / 待 / 救 / 至 / 。 / 秦王 / 闻 / 赵 / 食 / 道 / 绝 / ， / 自如 / 河内 / 发 / 民年 / 十五 / 以上 / 悉 / 詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周 / 君 / 之 / 秦 / 客 / 谓 / 周最 / ( / 周冣 / ) / 曰 / ： / 「 / 公 / 不若 / 誉 / 秦王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太后 / 養 / 地 / ， / 秦王 / 必 / 喜 / ， / 是 / 公 / 有 / 秦 / 交 / 。 / 交善 / ， / 周 / 君 / 必 / 以 / 爲 / 公 / 功 / 。 / 交惡 / ， / 劝 / 周 / 君 / 入 / 秦 / 者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃 / 今 / 知 / 水 / 可以 / 亡 / 人 / 国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子 / 乎 / ？ / " / 对 / 曰 / ： / " / 甚 / 于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / " / 妇人 / 异 / 甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃 / 以为 / 媼 / 之 / 愛 / 燕后 / 贤 / 于 / 长安 / 君 / 。
靖郭君 / 有 / 子 / 四十 / 人 / ， / 其 / 贱妾 / 之 / 子 / 曰 / 文 / 。 / 文 / 通 / 儻 / 饒 / 智略 / ， / 说 / 靖郭君 / 以 / 散财 / 養士 / 。 / 靖郭君 / 使 / 文 / 主家 / 待 / 宾客 / ， / 宾客 / 争 / 誉 / 其 / 美 / ， / 皆 / 请 / 靖郭君 / 以 / 文 / 为 / 嗣 / 。 / 靖郭君 / 卒 / ， / 文 / 嗣 / 为 / 薛公 / ， / 号曰 / 孟嘗君 / 。
初 / ， / 魏 / 人 / 范 / 睢 / 从中大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐襄王 / 闻 / 其 / 辯口 / ， / 私 / 赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以为 / 睢 / 以 / 国阴 / 事 / 告 / 齐 / 也 / ， / 归 / 而 / 告 / 其 / 相 / 魏 / 齐 / 。 / 魏 / 齐 / 怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺 / 齿 / 。 / 睢 / 佯 / 死 / ， / 卷 / 以 / 簀 / ， / 置 / 廁中 / ， / 使 / 客 / 醉者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无 / 妄言 / 者 / 。
武安君 / 曰 / ： / " / 秦 / 已 / 拔 / 上 / 党 / ， / 上党 / 民 / 不 / 乐 / 为 / 秦 / 而 / 归 / 赵 / 。 / 赵 / 卒 / 反覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐 / 为 / 乱 / 。 / " / 乃 / 挟 / 詐 / 而 / 尽 / 坑杀 / 之 / ， / 遗 / 其 / 小 / 者 / 二百四十 / 人 / 归 / 赵 / ， / 前后 / 斩首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大 / 震 / 。
应侯 / 坐 / ， / 责 / 讓 / 之 / ， / 且 / 曰 / ： / " / 尔 / 所以 / 得 / 不 / 死 / 者 / ， / 以 / 綈 / 袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意 / 耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須 / 贾 / 于 / 堂下 / ， / 置 / 莝 / 、 / 豆 / 于 / 前 / 而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩 / 魏 / 齐头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今 / 窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝 / 徒 / 十万 / ； / 车 / 六百乘 / ， / 騎 / 五千匹 / ； / 乃 / 聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎 / 伐 / 韩 / ， / 取 / 阳城 / 、 / 负 / 黍 / ， / 斩首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩首 / 虏 / 九万 / 。 / 赧王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻 / 秦 / ， / 令 / 无 / 得 / 通 / 阳城 / 。
王 / 曰 / ： / " / 吾 / 甚 / 慚 / 于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃 / 見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周公 / 使 / 管叔 / 监 / 商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周公 / 知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦惠王 / 使 / 犀 / 首 / 欺 / 齐 / 、 / 魏 / ， / 与共 / 伐 / 赵 / ， / 以 / 败 / 从 / 约 / ， / 赵肃侯 / 讓 / 苏秦 / ， / 苏秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从约 / 皆 / 解 / 。 / 赵 / 人 / 決 / 河水 / 以 / 灌 / 齐 / 、 / 魏 / 之 / 师 / ， / 齐 / 魏 / 之 / 师 / 乃 / 去 / 。
田 / 忌 / 善 / 而 / 客 / 待 / 之 / ， / 进 / 于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂 / 以 / 为 / 师 / 。 / 于是 / 威王 / 谋 / 救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑 / 余 / 之 / 人 / 不可 / ， / 乃 / 以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公 / 生 / 二十一 / 年 / 矣 / 。 / 是时 / 河 / 、 / 山 / 以东 / 強国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑 / 长城 / ， / 自 / 郑 / 濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自 / 汉中 / ， / 南 / 有 / 巴 / 、 / 黔中 / ： / 皆 / 以 / 夷翟 / 遇 / 秦 / ， / 擯 / 斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵王 / 与 / 平原君 / 计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵王 / 掃除 / 自 / 迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧 / 行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言 / 罪过 / 。 / 以 / 负 / 于 / 魏 / ， / 无 / 功 / 于 / 赵 / 。 / 赵王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不忍 / 献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以 / 鄗 / 为 / 公子 / 汤 / 沐 / 邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡 / 乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定 / 于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王 / 知 / 夫 / 苗 / 乎 / ？
张 / 仪 / 者 / ， / 魏 / 人 / ， / 与 / 苏秦 / 俱 / 事 / 鬼谷 / 先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏秦 / 自 / 以为 / 不及 / 也 / 。 / 仪 / 游 / 诸侯 / 无 / 所 / 遇 / ， / 困 / 于 / 楚 / ， / 苏秦 / 故 / 召 / 而 / 辱 / 之 / 。 / 仪 / 恐 / ， / 念 / 诸侯 / 独 / 秦 / 能 / 苦 / 赵 / ， / 遂 / 入 / 秦 / 。 / 苏秦 / 阴 / 遣 / 其 / 舍人 / 繼 / 金币 / 资 / 仪 / ， / 仪 / 得 / 見 / 秦王 / 。 / 秦王 / 说 / 之 / ， / 以 / 为 / 客卿 / 。
子顺 / 曰 / ： / " / 民 / 之 / 不可 / 与 / 虑 / 始 / 久 / 矣 / ！ / 古 / 之 / 善 / 为 / 政 / 者 / ， / 其初 / 不 / 能 / 无 / 謗 / 。 / 子产 / 相 / 郑 / ， / 三 / 年 / 而后 / 謗止 / ； / 吾 / 先君 / 之 / 相 / 鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今 / 吾 / 为政 / 日 / 新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸 / 知 / 謗 / 乎 / ！ / " / 文咨 / 曰 / ： / " / 未 / 識 / 先君 / 之 / 謗 / 何 / 也 / ？ / " / 子顺 / 曰 / ： / " / 先君 / 相 / 鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投 / 之 / 无 / 戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实 / 获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依 / 天室 / ， / 悉 / 求 / 夫 / 惡 / ， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳 / 来 / 定 / 我 / 西土 / ， / 我 / 维 / 顯服 / ， / 及 / 德 / 方 / 明 / 。 / 自 / 洛汭 / 延 / 于 / 伊汭 / ， / 居 / 易 / 毋 / 固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南 / 望 / 三塗 / ， / 北 / 望 / 嶽 / 鄙 / ， / 顧 / 詹 / 有 / 河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋 / 远 / 天室 / 。 / 」
虞 / 卿 / 曰 / ： / " / 今 / 制 / 媾 / 者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖 / 往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如 / 发 / 使 / 以 / 重宝 / 附 / 楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦 / 疑 / 天下 / 之 / 合从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑朱 / 媾 / 于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓 / 虞卿 / 曰 / ： / " / 秦 / 内 / 郑朱 / 矣 / 。 / "
卒母 / 闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自 / 吮 / 其 / 疽 / ， / 何 / 哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非 / 然 / 也 / 。 / 往年 / 吴公 / 吮 / 其 / 父 / 疽 / ， / 其 / 父 / 战 / 不 / 旋 / 踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴公 / 今 / 又 / 吮 / 其 / 子 / ， / 妾 / 不 / 知 / 其 / 死 / 所 / 矣 / ， / 是以 / 哭 / 之 / 。
五十五年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王齕 / 攻 / 上党 / ， / 拔 / 之 / 。
僕 / 请 / 终日 / 正 / 言而无誅 / ， / 可 / 乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵 / 良 / 曰 / ： / " / 五羖 / 大夫 / ， / 荊 / 之 / 鄙人 / 也 / ， / 穆公 / 举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫敢 / 望 / 焉 / 。 / 相 / 秦 / 六七 / 年 / 而 / 东 / 伐 / 郑 / ， / 三 / 置 / 晋君 / ， / 一 / 救 / 荊 / 祸 / 。
平原君 / 好 / 士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙龙 / 者 / ， / 善 / 为 / 坚白 / 同异 / 之 / 辯 / ， / 平原君 / 客 / 之 / 。 / 孔穿 / 自 / 鲁 / 适 / 赵 / ， / 与 / 公孙龙 / 論臧三耳 / ， / 龙 / 甚 / 辯析 / 。
仙 / 家 / 有 / 贮 / 石 / 莲子 / 及 / 干 / 藕 / 经 / 千年 / 者 / ， / 食 / 之 / 不 / 饥 / ， / 轻身 / 能 / 飞 / ， / 至 / 妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云 / ∶ / 生 / 岭南 / 及 / 海 / 中 / ， / 独 / 茎 / ， / 对 / 叶 / 而 / 生 / ， / 如 / 灯台草 / ， / 根 / 若 / 细辛
陈 / 者 / 煎 / 膏 / ， / 生 / 肌 / 长 / 肉 / ， / 止痛 / ， / 消 / 痈肿 / ， / 补 / 皮裂
蛮 / 人 / 常 / 食 / ， / 似 / 獐 / 肉 / 而 / 腥气
岭南 / 荜茇 / 尤 / 治 / 胃 / 气 / 疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为 / 石勒 / 讳 / ， / 因而 / 不 / 改
八 / 桃 / 人 / ∶ / 每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂 / 手 / 、 / 面 / 良
五 / 除 / 疳 / 疮 / ， / 小儿 / 脑 / 热 / ， / 水渍 / 注 / 鼻 / 中
主 / 缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止 / 惊
二 / 治 / 咳嗽 / 不 / 差 / 者 / ， / 黄 / 明 / 胶 / 炙 / 令 / 半 / 焦 / 为 / 末 / ， / 每 / 服 / 一钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热 / 者 / ， / 食 / 熊 / 肉 / 永不 / 除 / 差
细 / 切 / 如 / 豆 / ， / 面 / 拌 / ， / 醋 / 浆 / 水 / 煮 / 二十余沸
其 / 色 / 黑 / 者 / 不堪 / ， / 其 / 状 / 黄 / 散 / 者
孟 / 诜 / 食经方 / ∶ / 鱼骨 / 哽 / 方
人 / 取 / 蟹 / 脑 / 髓 / ， / 微 / 熬 / 之 / ， / 令 / 内 / 疮 / 中 / ， / 筋 / 即 / 连续
四 / 风 / 搔 / 隐 / 疹 / ∶ / 煮 / 赤 / 小豆 / ， / 取 / 汁 / 停 / 冷 / 洗 / 之 / ， / 不过 / 三、四
七 / 又 / ， / 大黄 / 涂 / 肿 / ， / 米醋 / 飞 / 丹 / 用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾 / 末 / 酒 / 服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临 / 熟 / 下 / 萝卜 / 三五颗 / 如 / 指 / 大 / ， / 切 / 葱 / 一 / 握 / ， / 煮 / 熟
则 / 食 / 前 / 取 / 子 / 三七粒 / ， / 熟 / 吞 / 之 / ， / 十 / 服 / 后 / 甚 / 食
六 / 谨 / 按 / ∶ / 肉 / ∶ / 九月 / 后 / 、 / 正月 / 前 / 食 / 之 / ， / 则 / 补 / 虚 / 羸 / 瘦弱 / 、 / 利 / 五脏 / ， / 调 / 血脉
槟榔 / 木 / 香 / 羌活 / 川芎 / 桂 / 各 / 半 / 两 / 大 / 黄 / 郁 / 李 / 仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿胶 / 一两 / 半 / 甘草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马兜铃 / 半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北了坡 / 。
校服 / 除了 / 校徽 / 别 / 别 / 别的 / ， / 叫 / 别 / 别 / 别的 / 非得 / 别 / 别的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会 / 会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒蛇 / ， / 毒蛇 / 会不会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔 / 瓶 / 。 / 瓶 / 不 / 能 / 赔 / 盆 / ， / 盆 / 不 / 能 / 赔 / 瓶 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北 / 坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵 / 炮 / 。
黑 / 化肥 / 发灰 / 会 / 挥发 / ， / 灰 / 化肥 / 挥发 / 会 / 发黑 / 。
粉红 / 墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红 / 墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红 / 粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明明明明白白白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过 / 儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四 / 个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛 / 四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔 / 画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎 / 年年 / 念 / 刘 / 娘 / ， / 刘 / 娘 / 年年 / 恋 / 牛郎 / 。
白石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说 / 明天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门 / 课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四是十四 / ， / 四十是四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大肚子 / 。
# runtime_seconds:3.32