伯克希尔哈撒韦/公司/今年/一/季度/净收入/5/5/./9/亿/美元/，/同比/增长/8./2%/，/旗/下/B/N/S/F/铁路/净收入/同/比/下降/2/5/%/至/7/./8/4/亿/美元/，/创/两/年/新低/；
卡西/欧/计算机/公司/将/于/1/4日/发售/“/ED/IF/I/C/E/”/系列/新款/腕表/“/EQ/B-/60/0D/”/，/可/通过/在/智能/手机/与/平板/电脑/上/设定/的/国家/与/地区/时区/进行/自动/对/时/，/使用/专用/AP/P由/蓝牙/让/指针/转动/。
10/年期/美国/国债/收益率/最近/报1/.7/2%/，/比/最/新/发布/的/核心/C/P/I/升幅/2./3/%要/低/，/剔除/通胀/因素/后/的/10/年期/美国/国债/实际/收益率/已/降/至/-0/.5/8%/的/负值/。
从前/有/两/只/猫头鹰/，/一/只/干/了/件/坏事儿/，/然后/跑/了/../../../（/Im/gu/r/）
【/S/c/i/e/n/c/e/子刊/惊人/发现/：/降糖药/，/或/加速/癌症/扩散/】
上周/，/证券/交易/结算/资金/银证/转账/增加额/为/45/57亿/元/，/减少额/为/41/09亿/元/。
据/朝日/新闻/，/20/1/6年/日本/男女/生校/服/价格/分别/上/调5/%-/1/0%/。
速报/君/去/铲/屎官/主页/找/了/一些/舞蹈/作品/合集/，/现在/请/大家观/赏/👏/（/图源/：/饲主/推特/cc/ch/i/sa/76/）
【库/里/低迷/勇士/惊险/逆转悍/将/24/+1/5灰/熊失好局/】
预计/明天/气温/在/15/-2/0℃/之间/，/吹/3/-/4级/东南风/。
受益/于/券/商加/杠杆/和/经济/数据/，/A/股早/盘/高/开高/走/，/沪/指涨/1./8/2%/，/深成/指涨/2./0/8%/，/创业/板涨/2./6/7/%/。
今年/1月/4日/权威/人士/专访/发布/当天/，/沪/指暴/跌/6/.8/6%/，/深成/指跌/8/./2/0/%/。
它/机身/重量/仅/13/1克/，/一边/厚一边/薄/，/最/薄/处仅/为/3./4/mm/，/内置/重力/感应/，/左手/和/右手/可/随意/切换/，/配备/充电/保护/套/，/续/航长/达数/月/，/售价/2/39/9元/../../../书迷/们/，/会/买/吗/？
市民/如/有/任何/疑问/，/可/拨打/燃气/公司/24/小时/客户/服务/热线/25/19/99/99/咨询/。
勇士/斯贝茨/拿/到/全队/最高/的/22分/，/利文斯顿/1/6分/，/汤普森/2/0/中/7/，/三分7/投全/失得/到/1/7/分/8板/，/格林/9分/7板/7助/7失/误如同/隐形人/；
截至/20/1/6年/2月/，/最高/人民法院/律师/服务/平台/已经/收集/律师/事务/所/信息/21/84/6家/，/录入/律师/信息/77/42/8条/。
当地/时间/20/1/6年/4月/9日/，/俄罗斯/索契/，/参与者/穿/比/基尼/在/R/o/z/a/K/h/u/t/o/r高/山度/假胜/地/滑雪/，/欲破/最/多/人/穿/比/基尼/滑雪/世界/纪录/。
中国/4月/外汇/储备/3/2/1/9/0/亿/美元/，/高于/预期/，/较/前值/3/2/1/2/6亿/美元/小/幅/上升/，/为/连续/第二/个/月/回升/，/也/是/20/1/4年/6月/以来/首/次/出现/连续/两/个/月/环/比/上升/。
【Boss直/聘诉/拉/勾网/：/网络/招聘/缠斗/加剧/】
【床/上/最/多/有/2/0/0/万/只/尘螨/，/学会/5/招除/螨】
【/苹果/股价/降/至/2年/来/最低/：/等/i/Ph/on/e7/或/苹果/汽车/来/拯救/】
@阮/經/天/共同/拍摄/了/《/@i/La/dy/优家/画报/》/第一/个/双人/封面/。
公牛/方面/，/巴特勒/2/1分/6助攻/，/加索尔11/分1/2/篮板/，/罗斯/1/0分/，/米罗蒂奇/1/3分/6篮板/，/公牛/尚存/进季/后/的/一/线/希望/。
从/20/1/4年/开始/，/这/位/在/Go/og/le/工作/了/十/年/的/产品/市场/经理/，/头衔/转变/为了/Go/og/le/科学/挑/战赛/的/全球/项目/经理/。
万达院线/5月/6日/晚间/公告/，/20/1/6年/4月/，/公司/实现/票/房收入/（/含境/外/）/5./4亿/元/，/观影/人次/13/93/万/人次/。
纸盒/里/打/滚儿/的/小萌/喵/~/(/｡/･/∀/･/)/ﾉ/ﾞ嗨/！
【收/到/“/建设/银行/”/“/10/08/6/”/“/奔/跑/吧/兄弟/”/短信/，/可/长/个心/！/】
【被/遗忘/的/天才/：/他/在/19/5/7年/制造/出/第一/台/VR/机器/】
与/预期/一样/的/是/，/从/本届/广交会/首日/采购/商到/会数/据来/看/，/虽然/全/世界/合计/43/30/6人/，/比/上/届/增加/26/7/3人/。
今年/3月/，/北京市/高级/人民法院/裁定/拥有/“/iP/ho/ne/”/第1/8类商/标权/，/也/就是/说/，/新通/天地/公司/仍旧/可以/在/中国/继续/生产/销售/带有/"i/Ph/on/e"/商标/的/产品/。
据/统计/，/截至/15/时/，/全市/交警/拦截/检查/临牌/车辆/16/33/辆次/，/查获/外地/临牌/闯禁令/1/9/6/起/、/临牌/失效/1/1起/、/涉嫌/用/假临牌/3起/、/不/按/规定/粘贴/临牌/2/6/5/起/，/暂扣/车辆/2/5辆/。
乐视/网今/日晚/间/发布/公告/，/乐视/网拟/向/乐视/影业/股东/以/每/股/41/.3/7元/人民币/发行/1./65亿股/，/并/支付/现金/29/./79亿/元/人民币/，/共计/作价/98亿/元/人民币/，/购入/乐视/影业/全部/股权/。
【颤抖/的/痛苦/：/我国/帕金/森患者/或/超2/5/0/万/】
【高/分纪/录片/《/碟碟/相/传/》/（/20/13/）/】
【/3/5/0/0/吨/科考/船下水/将/成海洋/科考/新/主力/】
受/弱冷空气/影响/，/气温/下降/明显/，/13/时/4/5分/中心/城区/徐家/汇站/1/9/./3℃/（/昨日/同期/29/℃/）/，/体感/与/昨日/大不同/，/注意/调整/穿/着/。
宋/忠平/：/揭秘/中国/海军/05/1型/导弹/驱逐舰/（/二/）/(/分享/自@/蜻蜓/F/M/)
另一方面/，/沙特/计划/通过/1/5年/摆脱/对/石油/依赖/的/经济/改革/持续/推进/，/石油/部长/Al/ia/l-/Na/im/i周/日/被/撤换/。
【2/01/6红场/阅兵/亚尔斯/弹道/导弹/登场/】
凤凰县/政府/给出/了/一/份/光鲜/亮丽/的/账单/，/古城/的/门票/收入/从/20/1/3年/的/1./7亿/元/增长/到/20/1/5年/的/3亿元/。
入围/的/还有/周/杰伦/，/王/凯/，/霍/建华/，/@T/FB/OY/S组/合黄/晓明/等/。
但/那/幢/楼/在/18/8/9年/被/拆除/，/而/现在/最/古老/的/蓝牌/在/拿/破仑/三世/的/故居/，/也/是/18/6/7年/的/。
【/《/美国/队长/3/：/内战/》/打/进/Wi/n1/0/商店/：/多/款/游戏/迎新/主题/】
上周/Qu/al/co/mm/（/美国/高通/公司/）/宣布/与/格力/电器/达成/3G/和/4G/中国/专利许/可/协议/，/这/预示/格力/将/大举/进军/手机/领域/。
【/广西/今年/拟/再造/30/0万/亩/林/地/】
Mo/to/X渲/染图/中/，/最/明显/的/是/机身底/部正/方形/的/H/om/e键/，/与/此前/曝光/的/Mo/to/G新机/设计/一样/，/另外/仔细/观察会/发现/H/om/e键/侧边/为/麦克风开孔/，/机身/正面/没有/Mo/to/的/Lo/go/标志/。
【青岛/：/3斤/螃蟹/绑7/两/皮筋/商户/被罚/15/0/0元/】
根据/台湾/媒体/Di/gi/T/im/es/报告/，/苹果/正在/与/中国/服务/器厂商/浪潮/（/In/sp/ur/）/合作/，/并/准备/将/iC/lo/ud/数据/服务/转移/至/苹果/公司/自己/的/服务器/上/。
【/北京/租房/调查/：/租户/遇/黑中介/仅/住13天/被/扣9/00/0元/】
最近/的/大半年/中/，/编程/语言/从/PH/P换/到/了/Go/la/ng/后/，/就/很/少/接触/P/HP/，/当然/，/更/多/的/还是/恋恋不舍/。
为/祝贺/初代/萌王/连载/20/周年/，/我们/把/初代/TV全/集买/下来/啦/(/๑/•/̀/ㅂ/•/́/)/و✧
翟凌/20/1/4年/4月/2/1日/公开/了/自己/结婚/的/消息/。
【海/南瑞/泽定/增3/8/.6亿/元/实控/人旗/下/公司/参与/认购/】
邮政/速递/工作/人员/：/“/保价/1/50/0元/，/如果/物品/丢失/，/只能/赔/1/5/0/0/。/”
中国/共产党/是/一个/拥有/40/0/多/万/基层/组织/、/8/5/0/0/多/万/党员/、/在/一个/人口/逾/1/3/亿/大/国长期/执政/的/党/，/管/党治/党一刻/不/能/松懈/。
估计/大家/在/日常/工作/中/都/会/用/到/cs/s形状/，/但是/目前/天朝中/使用/到/最/多/的/估计/就/是/圆/(/c/i/r/cl/e)/、/椭圆(/el/li/ps/e)/、/各种/三/角形/形状/，/但是/你/肯/定/很/少/看见/过/用/几/何/图形/或者/多边/图形/。
【魅族/PR/O6真机/全/曝光/：/银色/依然帅/气】
【L/GG/5国/行版/现场/体验/：/配件/有点/抢戏/】
为了/祝国/哥生/日周/ha/p/py/，/请/大家/今天/的/投票/一定/都/选A/，/一言/为/定/！/！/！/！/！
续/集由/杰西·艾森/伯格/、/伍/迪·哈里森/、/戴/夫·弗兰科/、/丽兹·卡潘/、/“/绿/巨人/”/马克·鲁法洛/、/迈克尔·凯恩/、/摩根·弗里曼/联合/周/杰伦/、/“/哈利·波特/”/丹尼尔·雷德克里夫/主演/！
印度/东北部/的/梅加拉亚邦/（/Me/gh/al/a/ya/）/是/世界/上/降/雨/最/多/的/地方/。
乐高/、/pa/nd/o/ra/、/sw/at/ch/等/商店/也/已/开业/，/加上/迪士尼/世界/商店/试运行/，/小/镇客/流堪比刚/过去/的/五一/小/长假/晨报/记者/谢/竲
【V/er/iz/on/在/雅虎争/夺战/中/成为/胜算/最/大/的/潜在/买家/】
“/尊敬/的/建行/用户/：/您/在/我行/账户/已/满/10/00/0积分/，/可/兑换/5%/现金/”/，/收到/类似/短信/，/不要/点/链接/！
人力/资源/社会/保障部/、/财政部/近日/就/做好/20/1/6年/城镇/居民/基本/医疗/保险/发布/通知/，/通知/显示/，/20/1/6年/各级/财政/对/居民/医保/的/补助/标准/在/20/1/5年/的/基础/上/提高/4/0元/，/达到/每人/每年/42/0元/。
19/-2/1日/，/南方/新/一/轮/强降/雨/来/袭/，/这/是/南方/4月/来/经历/的/第7/轮强/降雨/。
与此/同时/，/故宫/的/文创/产品/销售额/也/从/20/1/3年/的/6亿元/增长/到/20/1/5年/的/近/10亿/元…
其中/，/自2/01/2年/启动/的/营改/增试点/中/超过/9/7%/的/试点/纳税/人/实现/税负/下降/或/持平/，/累计/减税/已/达/3/1/33亿/元/。
今天/，/NB/A巅/峰/之/战/，/马刺/主场/86/-9/2/不/敌/勇士/，/本/赛季/主场/不败/神话/被/终结/。
【暴/增/Em/ac/s生/产力/的/十/大/最佳/插件/】
今天/，/天猫/电器城/总裁/印井/和/亚洲/C/ES/总监/暨/全球/资深/总/监J/oh/nK/el/ly/，/在/阿里巴/巴西溪/园区/宣布/开启/4月份/“/不可/思议/的/新品/”/首发/之/旅/。
从/图片/来/看/，/该机/屏幕/巨大/，/爆料/人士/称/该机/搭/载/6/英寸/10/80/P显/示屏/，/支持/双卡/双待/4/G…
【/缩量/回调/，/3/00/0点/还要/徘徊/多久/？/】
又/有人/给/我/单挑/满仓/60/07/97/千万/不要/这样/，/那/啥/，/谁/知道/哪个/股/更/好/，/单挑/一/只/会/过于/被动/的/！/！
今天/上午/，/两/艘/运输/船/并/靠/南京/扬子/锚地/检修/高/高位/报警/装置/时/先后/发生/闪爆/，/造成/“/苏/东油/00/21/”/轮/2人/失踪/(1/名船员/，/1名/修理/工)/。
半场/比赛/结束/，/骑士/在/客场/5/5/-/63/暂时/落后/老鹰队/。
而/英国/外交/大臣/Ph/il/ip/Ha/mm/on/d称/，/这/场/音乐会/没/意义/，/只是/转移/一下/还/在/受难/的/叙利/亚人/的/注意力/。
在/i/O/S/1/0/中/可能/会/包含/Ho/me/K/it/的/独立/应用/：/又/多/了/一个/系统/应用/，/不/知道/是/否会/得到/用户/的/青睐/。
今晚/听听/由/鹿晗/、/大/张/伟/、/El/la/、/潘/玮柏/等/明星/演唱/的/《/重返/1/7岁/》/。
苹果/等/音乐/流媒体/让/华纳/音乐营/收/上/一层楼/：/得益/于/Ap/pl/eM/us/ic/以及/Sp/o/ti/fy/等/音乐/流服务/，/流媒/体收入/已经/成为/华纳/音乐/上/季度/收入/最/多/的/来源/。
从/20/1/7年/起/，/EM/BA/将/纳入/全国/统一/的/硕士/研究/生入学/考试/，/并/杜绝/“/培训/班/”/式/、/“/放羊”式/的/培养/方式/，/严禁/“/花钱/买/学位/”/。
中国/好/声音/、/淘宝/、/建行/、/中国/移动/10/0/86/，/哪/一个/是/钓鱼/网站/最/爱/?
【/最/具/幸福/感/职业/TO/P1/0出/炉/你/的/职业/上榜/了/吗/？/】
她/留起/长发/，/穿起/高/跟鞋/，/换/上/性感/的/小/短/裙/，/涂/红唇/，/摆性/感p/o/se/，/全部/能够/牢牢ho/l/d/住/！
公牛/在/落后/两/位数/的/情况/下/翻盘/，/主场/以/1/0/5/-/1/0/2险/胜骑士/，/延续/一/线/生机/。
：/随着/时间/的/推移/，/关于/iP/h/o/n/e7/的/消息/也/越来越/多/。
事实上/，/上海/早/在/20/0/7年/就/已/禁止/在/外环线/以内/鸣号/，/“/禁鸣令/”/已/实施/近/1/0年/。
投/更/多/精力/拉/拢/更/多/新/用户/：/也/就是/说/，/苹果/希望/利用/i/P/h/o/n/e/S/E/去/吸引/很多/喜/欢用/廉价/An/dr/oi/d/智能/手机/的/用/户/？
，/而/侯/安扬/周/五发/文称/“/上涨/1/00/0点/的/难度/很/大/，/搞/不好/下跌/1/0/0/0点/的/概率/更/高/。/”
【1/0/0本/孩子/爱/看/的/书】
印度/南部/一/颗/25/0/吨/巨石/，/违反/地心/吸力/，/屹立/于/一个/4/5度/的/斜坡/上/逾/1/30/0年/，/令/人/啧啧称奇/。
住宅/规划/每套/占地/80/至/1/1/0/多/平方米/不等/，/建筑/面积/均/在/40/0平/方米/以上/。
中国/证券/结算/机构/的/数据/显示/，/3月份/中国/资产/超过/10/00/万/元/人民币/的/股票/账户/数量/增加/了/2/0%/，/而/资产/少于/10/万/元/的/账户/数量/减少/了/3./9%/。
海通/李/迅雷/称/，/若/只/统计/第一/、/二产业/GD/P增速/，/中国/去年/GDP/增速/为/5./6%/，/与/海外/预测/相近/。
两/年/前/，/载有/47/6人/的/韩国/客轮/岁月号/失事/沉没/，/29/5条生命/随之/消逝/，/另/有/9人/下落不明/。
【程/序员/们/都/是/怎样/被/BU/G虐杀/的/？/】
今天/阿里/Yu/n/OS/在/深圳/召开/“/亿路/有/你/”/合作/伙伴/大会/。
上周/市场/收出/小阴/十字星/，/沪/指/在/20/日线/处止/跌/回升/，/收/在/30/0/0点/下方/。
不管/怎么/说/，/要/想/让/Wi/n7/升级/W/in/10/，/不管/从/人文/上/还是/技术/上/，/难度/都/相对/不/大/。
两/次/下/蹲/之间/休息/1/分钟/，/每次/15/分钟/，/每天/练习/1~/3次/。
分别/是/：/赵/建国/、/廖/辉才/、/文龙坚/、/廖/乃建/、/肖/日初/、/吴/春燕/、/谭/敦辉/、/吴/木星/、/王/文龙/、/林/永锋/。
【/香港/零售额/连降/13/个月/一/季度/1/8年/来/最/差】
【鹿晗/42/0米/3D/贺卡亮/相海/淀众/多粉丝/赶来/合影/】
今年/4月/，/她/获/1/7/9/万/元赔/偿款/，/5年官/司画/上/句号/。
哈/登投/中/制胜/一/球/，/拿下/了/3/5分/、/9次/助攻/和/8个/篮板/，/霍华德13分/1/3个/篮板/。
现实/中/真正/能到/尊重/和/平等/的/人/还是/很/少/的/，/演讲者/Er/ne/s/t/o/S/i/r/o/l/l/i用/自己/的/亲身/经历/告诉/我们/要/学会/倾听/。
今天/，/全国/25/个省/份/将/举行/20/1/6年/公务员/招录/笔试/，/总/招考/人数/超过/1/4/万/，/一些/岗位/的/竞争/程度/高/达/“/千/里/挑一/”/。
密歇/根大学/经济学/教授/Ju/st/in/W/ol/fe/rs/表示/，/虽然/新增/就业/数据/不及/预期/，/但/劳动力/市场/全面/复苏/的/可能性/正/变/得/越来越/大/。
【美/股周/五早盘/中概股/惨不忍睹/：/YY/、/陌陌/跌/近/7/%/】
苹果/发布/了/一/段/全新/的/广告/“/可/再/生能源/”/，/这/段/广告/中/只/有/Me/ss/ag/es/信息/应用/。
一/季度/已经/结束/，/北京/继/上海/之后/，/终于/在/4月/1/4日/发布/《/北京市/示范/应用/新/能源/小/客车/财政/补助/资金/管理/细则/》/，/明确/20/16/至/20/1/7年/补贴/政策/（/财新/）
今晨意/甲3/2轮/尤/文图斯/客场/2-/1逆/转A/C米兰/，/继续/领/跑/意甲/。
在/20/16/秋冬/女/装/秀场/中/De/mn/a/成功/接替/王/大仁/为/品牌/带来/全新/形象/的/女装/系列/。
4月/1/5日/，/@触宝/王/佳梁/为/你/讲述/一个/估值/10亿/美金/的/创业/梦/。
被告人/杨/彩兰/在/“/天津/塘沽/爆炸/事件/”/发生/后/，/通过/发布/虚假/信息/受到/众多/网友/的/关注/，/并/获得/了/3/7/3/9名/网友/共计/38/5/6笔/“/打赏/”/。
【/西媒/：/中国/1./34亿/人/营养/不良/根除/饥饿/须/攻坚/克难/】
与/i/O/S/不同/的/是/，/iP/ho/ne/是/最/主流/的/手机/产品/，/而/M/a/c至今/仍然/只能/算是/小众/电脑/。
仅/20/1/5年/一/年/，/长春市/急救/中心/就/接听/恶意/骚扰/电话/1/./5/万次/。
日前/，/窦/靖童/@L/ea/h童/Do/u在/某/媒体/采访/中/自曝/自己/出行会/坐/公交/、/喜欢/纹身/、/会/听/陈/奕迅/的/广东/歌/。
周一/，/加州/民主党/籍州/长布朗/签署/一/项/法案/：/加州/将/给/新/晋/父母/提/高育/婴假/工资/，/这些/钱/将/由/加州/政府/的/一个/家庭/事假/（/fa/mi/ly/le/a/ve/）/基金/中/拨款/支付/。
开放/整整/一/年/，/北京/54家/高校/图书馆/一/年/来/共/举办/平时/开放/日/4/7次/，/主题/开放/日2/9次/，/接待/中小学生/总量/为/56/1/9/人/。
如果/在/评论/里/写/一句话/，/你/喜欢/的/人能/看到/，/你/想/对/ta/说/什么/______________
【2/5日/天宇/将/上演/“/三星伴月/”/天象奇观/】
今天/28/50/以下/先不卖/，/但/反弹/要/继续/减/。
从/这/组/所谓/iP/ho/ne/7谍/照/可以/看出/，/该机/与/目前/iP/ho/ne/6s/最/明显/的/不同/就是/，/北部/和/侧边/的/天线/白带/彻底/消失/，/而且/摄像/头/被/抹平/不再/凸出/，/据称/将/支持/光学/防抖/功能/…
今年/以来/，/南宁/发生/电动/车/火灾/1/5/1起/，/占/当地/火灾/发生率/的/26/./5%/，/多/为/电动/车线路/短路/引发/。
使用/无人机/后/，/30/-4/0米/以上/的/梧桐枝干/也/将/得到/喷洒/，/进一步/抑制/“/毛毛/”/。
今天/是/巴尔克斯3/2岁/的/生日/2/00/9年/上/半/程/在/申花/仅/打入/3球/的/他/在/下半程/为/深圳/打入/1/4球/，/并/在/赛季/末/荣膺/金靴/。
今天/（/2/3日/）/，/贵州省/公安厅/公布/一起/特大电/信诈/骗案/，/涉案/金额/1/./1/7亿/。
鲜虾/杂蔬/燕麦/蛋羹/:/浓浓虾/味/夹/着/蛋羹/，/吃/上/一/口/re/al/满足/！
【评论/丨3/00/0点/的/背/后/：/中国/经济/发生/重大/变化/】
截止/到/4月/2/0日/，/这/30座/病险/水库/，/绝大多数/才/进行/了/除/险/加固/处理/。
宋/忠平/：/宿命/轮回/——/俄罗斯/海军/前世/今生/（/四/）/(/分享/自@/蜻蜓/F/M/)
发布/了/头条/文章/：/《/4./1/1复盘/-/三鼓/而/竭/》
【民/政部/再/曝光/“/山寨/社团/”/名单/，/目前/已/达/3/2/8个/！/】
【/联合/调查组/赴/常州/取样/官方/统计/13/3人/指标/异常/家长/称/52/2人/异常/】
目标/包括/到/20/2/0年/全/社会/经常/参加/足球/运动/的/人数/超过/50/00/万/人/，/到/20/3/0年/足球/职业/联赛/组织/和/竞赛/水平/达到/亚洲/一流/、/国家/男足/跻身/亚洲/前列/等/。
这款/由/M/a/i/k/L/i/p/p/e/设计/的/超智能/手表/意识/到/此/问题/，/提供/模块化/解决/方案/。
舆地/纪胜/曰/：/丹阳/在/今/归州/秭归县/东八里屈/沱楚/王/城是/也/。/余/按/楚遣/屈/丐伐/秦/，/秦/发兵/逆击/之/，/枝江/之/丹阳/则/距/郢/逼近/，/秭归/之/丹阳/则/不/当/秦/、/楚之路/。/索隱/因下/文遂/取汉/中/，/即谓/丹阳/在/汉中/，/皆非/也/。/此丹/阳谓/丹水/之/阳/。/班志/：/丹水/出/上洛冢岭山/，/东/至/析入/钧水/，/其/水盖/在/弘农/丹水/、/析/两/县/之间/，/武关/之外/也/。/秦/、/楚交/战当/在/此水/之/阳/。/楚师/既/败/，/秦师/乘胜取/上/庸路/西入/以/收汉/中/，/其/势易/矣/。/索/，/山客/翻/。
四年/（/甲辰/）/秦/败/韩/师于/修鱼/，/斩首八万/级/，/虏/其/将/〈/鱼/叟/〉/、/申差/于/浊泽/。
秦/宣太/后/异父/弟曰/穰/侯/魏/冉/，/同/父弟/曰/华阳/君芈戎/；/王/之同/母弟/曰/高陵/君/、/泾阳君/。/魏/冉/最/贤/，/自惠/王/、/武王时/，/任职/用事/，/武王/薨/，/诸弟/争立/，/唯/魏/冉力/能/立昭/王/。
左师/公徐/趋/而/坐/，/自/謝曰/：/"老臣/病足/，/不得/見久/矣/，/窃/自恕/；/而/恐太/后体/之/有/所苦/也/，/故愿/望/見太/后/。/"太/后/曰/：/"老/妇恃/輦/而/行/。/"曰/：/"食/得/毋衰乎/？/"曰/：/"恃/粥耳/。/"太/后/不/和/之色/稍解/，/左师/公曰/：/"老臣/贱息/舒祺/，/最少/，/不肖/，/而/臣衰/，/窃/憐愛/之/，/愿/得/補/黑衣/之/缺/以/卫/王/宮/，/昧死/以闻/！/"
会于/澠池/。/王/与/赵/王/饮/，/酒酣/，/秦/王/请/赵/王/鼓瑟/，/赵/王/鼓之/。/藺相/如/复请/秦/王/击缶/，/秦/王/不/肯/。/相如曰/：/"/五步/之内/，/臣请/得以/頸血/溅/大/王/矣/！/"
次问/翟/璜/，/对/曰/：/"仁君/。/"文/侯/曰/：/"何/以知/之/？/"对/曰/：/"臣/闻君仁/则/臣直/。/向者/任座/之言直/，/臣/是/以/知之/。/"文/侯/悅/，/使/翟/璜召/任座/而/反之/，/亲下堂/迎之/，/以/为/上客/。
十七年/（/癸亥/）/或谓/秦/王/曰/：/"孟/嘗君/相秦/，/必先/齐/而/后/秦/；/秦/其/危哉/！/"/秦/王/乃以/楼/緩为相/，/囚孟/嘗君/，/欲/杀之/。/孟/嘗君/使/人求/解于/秦/王/幸姬/，/姬/曰/：/"愿/得/君狐/白裘/。/"
穰/侯/荐左/更/白/起于/秦王/以代/向/壽/将/兵/，/败/魏/师/、/韩/师于/伊/闕/，/斩/首二十四万/级/，/虏公/孙喜/，/拔/五城/。/秦/王/以/白/起/为/国尉/。
公子/患之/，/数请/魏/王/敕晋/鄙令/救赵/，/及/宾客/辯士/遊说/万端/，/王/终/不/聽/。/公子/乃属/宾客/约车/騎百/余/乘/，/欲/赴/斗以/死于/赵/；/过/夷门/，/見侯生/。/侯/生曰/：/"公子勉/之/矣/，/老臣/不/能/从/！/"
使/乐羊伐/中山/，/克之/；/以/封/其/子击/。/文侯/问/于/群臣/曰/：/"我何如主/？/"皆/曰/：/"仁君/。/"任座/曰/：/"君/得/中山/，/不以/封君/之/弟而/以/封君之子/，/何谓/仁君/！/"文/侯/怒/，/任座/趋出/。
韩/人告/急于/秦/，/秦/王/弗救/。/韩/相/国谓/陳筮/曰/：/"事急矣/，/愿/公雖病/，/为/一宿之行/！/"/陳/筮/如/秦/，/見/穰/侯/。/穰侯/曰/：/"事/急乎/？/故使/公来/。/"陳/筮曰/：/"/未急/也/。/"穰/侯/怒曰/：/"何/也/？/"陳/筮曰/：/"彼/韩/急则/将/变而/他/从/；/以/未急/，/故复/来耳/。/"
八/年/（/甲寅/）/甘/茂攻/宜阳/，/五月/而/不拔/。/樗里子/、/公孙/奭果/争/之/。/秦/王/召甘茂/，/欲罢兵/。/甘茂/曰/：/"息/壤/在/彼/。/"
秦/王/闻括/已/为/赵/将/，/乃阴/使/武安/君为上/将军/而/王/齕为/裨将/，/令军/中/：/"有/敢/洩武/安君/将者/斩/！/"/赵/括至军/，/悉更/约束/，/易置/军吏/，/出/兵击/秦师/。/武安/君佯/败/而/走/，/张/二奇兵/以/劫之/。
事/魏/相公/叔痤/，/痤知/其贤/，/未及/进/。/会病/，/魏/惠王/往/问之曰/：/"公/叔病/如/有/不可/諱/，/将/柰社/稷何/？/"公叔/曰/：/"痤/之/中/庶子/卫鞅/，/年/雖少/，/有/奇才/，/愿君/举国/而/聽之/！/"/王/嘿然/。/公叔/曰/：/"君/即/不/聽用/鞅/，/必杀/之/，/无令/出境/！/"/王/许诺而去/。
穰侯/曰/：/"请/发兵/矣/。/"乃/与/武安/君及/客卿/胡阳救/韩/，/八日/而/至/，/败/魏/军于/华阳/之下/，/走芒卯/，/虏三/将/，/斩/首十三万/。/武/安君/又/与/赵/将/贾/偃战/，/沈/其/卒二万/人于河/。
其后/分封/，/以国/爲姓/，/有徐氏/、/郯氏/、/莒氏/、/终黎氏/、/运奄氏/、/菟/裘氏/、/将/梁氏/、/黄氏/、/江氏/、/脩鱼氏/、/白/冥氏/、/蜚廉氏/、/秦/氏/。
舍人/辭去/，/曰/：/"苏/君忧/秦/伐/赵/败/从约/，/以/为/非/君莫/能/得/秦/柄/；/故激/怒君/，/使/臣阴/奉/给/君资/，/尽苏/君/之/计谋/也/。/"张仪/曰/：/"嗟乎/，/此吾/在/術/中/而/不/悟/，/吾不及/苏君明/矣/。/为/吾謝/苏君/，/苏君之时/，/仪何/敢/言/！/"
魏/人大/发兵/，/以/太子/申为/将/，/以/御齐师/。/孙/子谓/田/忌/曰/：/"彼/三晋/之/兵素/悍勇/而/輕齐/，/齐号为怯/，/善战者/因其/势而/利导之/。/兵法/：/『/百/里/而/趣利者/蹶/上将/，/五十/里/而/趣利者/军半至/。/』/"
四十/年/（/丙戌/）/秦/相国/穰侯/伐魏/。/韩暴/鳶救/魏/，/穰侯大破之/，/斩/首四万/。/暴鳶/走/开封/。
吴/起/不/悅/，/谓/田/文曰/：/"请/与子/論功/可乎/？/"田/文曰/：/"可/。/"起/曰/：/"/将/三/军/，/使/士卒/乐死/，/敌国/不/敢/谋/，/子孰/与/起/？/"文/曰/：/"不如子/。/"
及/城潰/，/人/争门/而/出/，/皆/以/轊折/车败/，/为/燕所擒/；/独田/单宗/人/以/铁笼/得免/，/遂/奔/即墨/。/是/时齐/地/皆/属燕/，/独莒/、/即/墨未/下/，/乐毅/乃並右军/、/前军/以/围莒/，/左军/、/后军/围即墨/。/即/墨大夫/出战而死/。/即/墨人/曰/：/"安平/之/战/，/田/单宗/人/以/铁笼/得/全/，/是/多/智习兵/。/"因/共立/以为/将/以/拒燕/。
孙/子度/其行/，/暮当/至/馬陵/，/馬陵/道/陜/而/旁多/阻隘/，/可/伏兵/，/乃斫/大樹/，/白而/书/之/曰/：/"/龐涓/死此/樹下/！/"于/是/令齐师/善射者/万/弩/夾道而伏/，/期日/暮/見火举/而/俱发/。/龐涓/果夜/到/斫木/下/，/見白书/，/以/火/燭之/，/读/未/畢/，/万弩/俱发/，/魏/师大/乱/相失/。/龐涓/自知/智穷/兵败/，/乃自/剄/，/曰/：/"/遂/成/豎子/之/名/！/"
赵/军分/而/为/二/，/粮道绝/。/武安/君出/輕兵/击之/，/赵/战不利/，/因筑/壁坚守/以待/救至/。/秦王闻/赵/食道绝/，/自如河/内发/民年/十五/以/上悉/詣长/平/，/遮绝/赵/救兵/及/粮食/。
四十五/年/，/周君/之/秦/客谓/周/最/(周/冣/)曰/：/「公/不/若誉/秦王之孝/，/因以/应/爲太/后/養地/，/秦/王/必喜/，/是/公有/秦/交/。/交善/，/周/君必/以/爲公功/。/交惡/，/劝周/君入/秦者/必有/罪/矣/。/」
智伯/曰/：/"吾/乃今/知水/可以/亡/人国/也/。/"桓子/肘康子/，/康子/履桓子/之/跗/，/以/汾水/可以/灌安邑/，/絳水/可以/灌平阳/也/。
太/后/曰/：/"/丈夫/亦/愛少/子乎/？/"对/曰/：/"/甚于/妇人/。/"太/后/笑/曰/：/"妇/人/异甚/。/"/对/曰/：/"老臣窃/以为/媼之/愛燕/后贤/于/长安君/。/"
靖郭/君有子/四十/人/，/其/贱/妾之子/曰/文/。/文通/儻饒/智略/，/说靖/郭/君以/散财/養士/。/靖郭/君/使/文主/家待/宾客/，/宾客/争誉/其/美/，/皆/请靖/郭/君/以/文为/嗣/。/靖郭/君卒/，/文嗣/为/薛公/，/号/曰/孟/嘗君/。
初/，/魏/人/范睢/从/中大夫/須/贾/使于/齐/，/齐襄王闻/其/辯口/，/私赐/之/金及/牛/、/酒/。/須/贾/以/为/睢以/国阴/事告齐/也/，/归而/告/其/相魏齐/。/魏/齐怒/，/笞击/范睢/，/折胁/，/摺齿/。/睢佯死/，/卷以/簀/，/置/廁/中/，/使/客醉者/更/溺之/，/以/惩后/，/令无妄言者/。
武安/君曰/：/"/秦/已/拔上党/，/上/党民/不/乐为/秦而/归/赵/。/赵/卒/反覆/，/非尽杀之/，/恐为乱/。/"乃挟/詐/而/尽坑/杀之/，/遗其小者/二百四十/人/归赵/，/前后/斩/首虏四十五万/人/；/赵/人大震/。
应/侯/坐/，/责讓/之/，/且/曰/：/"尔/所以/得不/死者/，/以/綈袍/恋恋/尚/有/故人/之/意耳/！/"乃大供具/，/请诸/侯/宾客/；/坐/須/贾/于/堂下/，/置/莝/、/豆/于/前而/馬食/之/，/使/归告/魏/王/曰/：/"速斩/魏/齐头来/，/不然/，/且/屠/大梁/！/"
今窃闻/大王之卒/，/武士/二十万/，/蒼头二十万/，/奋击二十万/，/廝徒/十万/；/车六百/乘/，/騎五/千匹/；/乃聽/于/群臣/之说/，/而/欲臣/事/秦/！
五十九/年/（/乙巳/）/秦/将/军/摎伐/韩/，/取阳城/、/负黍/，/斩/首四万/。/伐/赵/，/取/二十/余/县/，/斩/首虏九万/。/赧/王/恐/，/背/秦/，/与/诸侯/约/从/，/将/天下/銳师/出/伊/闕/攻秦/，/令/无/得/通阳城/。
王/曰/：/"吾/甚慚/于/孟子/。/"陳/贾/曰/：/"王/无患焉/。/"乃/見孟子/，/曰/：/"周/公何人/也/？/"曰/：/"古/圣人/也/。/"/陳/贾/曰/：/"周/公使/管叔/监商/，/管叔/以/商畔/也/。/周公知/其/将/畔/而/使/之/与/？/"
三十七年/（/己丑/）/秦/惠王/使/犀首/欺齐/、/魏/，/与/共伐/赵/，/以败/从约/，/赵/肃侯/讓/苏/秦/，/苏/秦/恐/，/请/使/燕/，/必/報齐/。/苏秦/去/赵/而/从约/皆解/。/赵/人/決河/水以/灌齐/、/魏/之/师/，/齐魏之师/乃去/。
田/忌善/而/客待/之/，/进于/威王/。/威王问/兵法/，/遂/以为师/。/于是/威王/谋救/赵/，/以/孙/臏为/将/；/辭以/刑余/之/人/不可/，/乃以/田/忌为/将而/孙子/为师/，/居/輜车/中/，/坐为/计谋/。
孝公生/二十一/年/矣/。/是/时河/、/山以/东強/国六/，/淮/、/泗/之间/小国/十/余/，/楚/、/魏/与/秦/接界/。/魏/筑长城/，/自郑/濱洛/以/北有/上郡/；/楚自/汉中/，/南/有巴/、/黔/中/：/皆/以/夷/翟/遇/秦/，/擯斥/之/，/不得/与/中国/之/会盟/。
赵/王/与/平原/君计/，/以/五/城封/公子/。/赵/王/掃除/自迎/，/執主人之礼/，/引公子/就/西阶/。/公子/侧行/辭讓/，/从/东阶/上/，/自言罪过/。/以/负于/魏/，/无功于赵/。/赵/王/与/公子/饮/至/暮/，/口/不/忍献/五城/，/以/公子/退/讓/也/。/赵/王/以/鄗为/公子/汤沐邑/。
卒然/问曰/：/『/天下/惡乎/定/？/』/吾/对/曰/：/『/定于一/。/』/『/孰/能/一之/？/』/对/曰/：/『/不/嗜杀/人者/能/一之/。/』/『/孰/能/与/之/？/』/对/曰/：/『/天下/莫不/与/也/。/王/知夫/苗乎/？
张/仪者/，/魏/人/，/与/苏秦/俱事鬼谷/先生/，/学/縱橫/之/術/，/苏秦/自以/为/不及/也/。/仪游/诸侯无所遇/，/困于楚/，/苏秦/故召/而/辱之/。/仪恐/，/念/诸侯/独秦/能/苦/赵/，/遂/入/秦/。/苏秦/阴遣/其/舍人/繼/金币/资仪/，/仪/得/見/秦/王/。/秦/王/说之/，/以/为/客卿/。
子顺/曰/：/"民/之/不可/与/虑始/久/矣/！/古/之/善为/政者/，/其初不能无謗/。/子产/相郑/，/三/年/而后/謗止/；/吾/先君/之/相鲁/，/三月/而后/謗止/。/今吾/为/政日/新/，/雖/不/能/及/贤/，/庸知/謗乎/！/"文/咨曰/：/"/未/識/先君/之/謗何/也/？/"子/顺曰/：/"先/君相鲁/，/人/誦之曰/：/『/麛裘而芾/，/投之无戾/。/芾而/麛裘/，/投之无郵/。/』/及/三月/，/政化/既/成/，/民/又/誦曰/：/『/裘衣/章甫/，/实获/我/所/，/章/甫裘衣/，/惠我/无私/。/』/"
王/曰/：/「定/天保/，/依天室/，/悉求/夫惡/，/貶/从殷/王/受/。/日夜/劳/来/定/我/西土/，/我维/顯服/，/及/德方明/。/自洛/汭延/于/伊/汭/，/居易/毋固/，/其有/夏/之/居/。/我/南望/三/塗/，/北望/嶽鄙/，/顧詹/有河/，/粵/詹/雒/、/伊/，/毋/远天室/。/」
虞/卿曰/：/"今/制媾者/在/秦/，/秦必/欲/破王之军矣/；/雖/往请媾/，/秦/将/不/聽/。/不/如/发使/以/重宝/附楚/、/魏/，/楚/、/魏/受之/，/则/秦疑/天下/之/合从/，/媾乃/可成/也/。/"王不聽/，/使/郑/朱/媾/于/秦/，/秦受之/。/王谓/虞卿/曰/：/"/秦内/郑/朱/矣/。/"
卒母闻而哭之/。/人/曰/：/"子/，/卒/也/，/而/将/军/自吮/其/疽/，/何/哭/为/？/"母/曰/：/"非然/也/。/往年/吴/公吮/其/父疽/，/其/父战/不/旋/踵/，/遂/死于/敌/。/吴/公今/又/吮其子/，/妾/不知/其死/所/矣/，/是/以哭之/。/"
五十五/年/（/辛丑/）/秦/左/庶长/王/齕攻/上党/，/拔之/。
僕请/终日/正言而无誅/，/可乎/？/"商/君曰/：/"诺/。/"赵/良曰/：/"五/羖大夫/，/荊之/鄙人/也/，/穆公举/之/牛口/之下/：/而/加之百姓/之上/，/秦国/莫/敢/望焉/。/相秦六七年/而/东伐/郑/，/三/置/晋君/，/一/救/荊祸/。
平原/君好士/，/食客/嘗数/千/人/。/有/公孙龙者/，/善为/坚白/同异/之/辯/，/平原/君客/之/。/孔/穿/自鲁/适赵/，/与/公孙龙/論臧三耳/，/龙/甚/辯析/。
仙家/有/贮/石/莲子/及/干藕经千/年者/，/食之不饥/，/轻身/能/飞/，/至妙
谨按/《/广州/记/》/云∶生岭/南/及/海中/，/独茎/，/对/叶/而/生/，/如/灯台/草/，/根若/细辛
陈者/煎膏/，/生肌/长肉/，/止痛/，/消痈肿/，/补/皮裂
蛮人/常食/，/似/獐肉/而/腥气
岭南/荜茇/尤治/胃气疾/，/巴蜀/有/之
北人/亦/呼为/黄瓜/，/为/石勒讳/，/因而/不/改
八/桃/人∶每夜嚼/一/颗/，/和/蜜涂手/、/面良
五除/疳疮/，/小儿/脑热/，/水渍/注鼻/中
主缓/中/，/汗出/虚劳/，/安心/止惊
二/治/咳嗽/不/差者/，/黄明/胶炙令半焦/为末/，/每服/一/钱/匕
若/腹中/有/积聚/寒热者/，/食熊/肉/永/不/除差
细切如豆/，/面拌/，/醋浆/水煮/二十/余/沸
其色/黑者/不堪/，/其状/黄散者
孟/诜食/经方/∶鱼/骨哽方
人/取蟹/脑髓/，/微熬/之/，/令/内疮/中/，/筋即/连续
四风搔隐疹∶煮赤/小豆/，/取汁/停/冷洗之/，/不过/三/、/四
七/又/，/大黄涂肿/，/米醋飞丹/用/之
七/又/，/补/中/打/损折/，/碾末/酒服/去/瘀血/，/治/小儿/疳
临熟/下萝卜/三五/颗/如/指大/，/切葱/一/握/，/煮熟
则/食前/取子/三七/粒/，/熟吞之/，/十/服/后/甚食
六/谨/按∶/肉∶九月/后/、/正月/前/食之/，/则/补虚/羸/瘦弱/、/利五脏/，/调血脉
槟/榔木/香羌/活川/芎桂/各/半/两/大/黄郁/李/仁各一两上/为/细末
阿胶/一两半/甘/草/三/钱/黍粘子/二/钱/半马/兜铃/半/两/炒/杏仁/去/皮
八/了/百/了/标/了/兵/了/奔/了/北/了/坡/。
校服/除了/校徽/别/别别/的/，/叫别/别别/的/非得/别别/的/。
你/等/一/会/会会/会会/会计/的/人/吗/？
用/毒毒/毒蛇/，/毒蛇会/不/会/被毒/毒死/？
我/骑车/差点/摔倒/，/好/在/我/一/把/把/把/把/住/了/。
这/边/一个/人/，/挑/了/一挑瓶/。/那边/一个/人/，/担/了/一/挑/盆/。/瓶/碰烂/了/盆/，/盆/碰烂/了/瓶/。/卖/瓶/买/盆来/赔/盆/，/卖/盆/买/瓶/来/赔瓶/。/瓶/不/能/赔/盆/，/盆/不/能/赔瓶/。
八百/标兵/奔北坡/，/北坡/炮兵/并/排/跑/，/炮兵怕/把/标兵/碰/，/标/兵怕/碰炮/兵炮/。
黑化/肥发/灰会/挥发/，/灰化/肥挥/发会/发黑/。
粉红/墙上/画/凤凰/，/凤凰画/在/粉红墙/。/红凤凰/、/粉凤凰/，/红粉/凤凰/、/花凤凰/。
差点/没/上/上/上/上海/的/车/。
明明/明明/明白/白白/喜欢/他/。
小龙女/：/我/想要/过/过/过儿/过/过/的/日子/。
你/先/把/把手/把/紧/。
四/个/孩子/上果市/，/拿/着/四/个/小/篮子/。/花/了/硬币/四毛/四/，/买/了/十/个/小柿子/。/四/个/孩子/出果市/，/拾/了/四十/小/石子/。/到/了/家里/吃/柿子/，/吃/完/柿子/玩/石子/。
胡图/用/笔/画葫芦/，/葫/芦画/得/真糊/涂/，/糊涂/不/能/算葫芦/，/要/画葫芦/不/糊涂/，/胡/图决心/不/糊涂/，/画/出/一/只/大葫芦/。
牛/郎/年/年念/刘/娘/，/刘/娘/年年/恋牛郎/。
白/石塔/，/白/石搭/。/白石搭白塔/，/白塔/白石/搭/。/搭/好/白/石塔/，/白塔白/又/大/。
老师/让/你/数数数/不/清/的/星星/。
她/说明天/天会/更/冷/。
我/想/上/上周/上/过/的/那/门/课/。
四/是/四/，/十/是/十/，/十四/是/十四/，/四十/是/四十/，/要/想说/对/四/，/舌头/要/伸直/，/要/想说/对/十/，/舌头别/伸直/。
吃/葡萄/不/吐/葡萄皮/，/不/吃/葡萄/倒吐/葡萄皮/。
大/兔子/，/大/肚子/，/要/吃/大/兔子/的/大/肚子/。
# runtime_seconds: 3.124