伯克希尔哈撒韦公司 / 今年一季度 / 净 / 收入 / 55.9亿美元 / ， / 同比 / 增长 / 8.2% / ， / 旗下BNSF铁路 / 净 / 收入 / 同比 / 下降 / 25% / 至 / 7.84亿美元 / ， / 创 / 两年 / 新 / 低 / ；
卡西欧计算机公司 / 将 / 于 / 1 / 4 / 日 / 发售 / “ / EDIFICE / ” / 系列 / 新 / 款 / 腕表 / “ / E / Q / B / - / 6 / 0 / 0D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设 / 定 / 的 / 国家 / 与 / 地区 / 时 / 区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝 / 牙 / 让 / 指针 / 转动 / 。
1 / 0年 / 期 / 美国 / 国债 / 收益 / 率 / 最近 / 报1 / .72% / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升 / 幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通 / 胀 / 因素 / 后 / 的 / 1 / 0 / 年 / 期 / 美国 / 国债 / 实际 / 收益 / 率 / 已 / 降 / 至 / - / 0 / .58% / 的 / 负值 / 。
从前 / 有 / 两只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / .. / .. / .. / （ / Imgur / ）
【Science子刊 / 惊人 / 发现 / ： / 降 / 糖 / 药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加 / 额 / 为 / 4557亿元 / ， / 减少 / 额 / 为 / 41 / 09亿元 / 。
据 / 朝日新闻 / ， / 2016年 / 日本 / 男女 / 生 / 校 / 服 / 价格 / 分别 / 上 / 调 / 5 / % / - / 1 / 0% / 。
速报 / 君 / 去 / 铲 / 屎 / 官 / 主 / 页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特ccchisa76 / ）
【库 / 里 / 低迷 / 勇士 / 惊险逆转悍 / 将 / 24+15灰熊失好局】
预计 / 明天 / 气温 / 在 / 1 / 5 / - / 2 / 0 / ℃ / 之间 / ， / 吹 / 3 / - / 4 / 级 / 东南风 / 。
受益 / 于 / 券 / 商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早 / 盘 / 高 / 开 / 高 / 走 / ， / 沪 / 指 / 涨 / 1 / .82% / ， / 深 / 成 / 指 / 涨2 / .08% / ， / 创业 / 板 / 涨2 / .67% / 。
今年1月4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌 / 6.86% / ， / 深 / 成 / 指 / 跌8 / .2 / 0% / 。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处 / 仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 239 / 9元 / . / . / . / . / . / . / 书 / 迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可拨打燃气公司 / 24小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士 / 斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿16分 / ， / 汤普森 / 2 / 0 / 中 / 7 / ， / 三分 / 7 / 投 / 全 / 失 / 得到 / 1 / 7 / 分 / 8板 / ， / 格林9分7板7助7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2016年2月 / ， / 最高人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846家 / ， / 录 / 入 / 律师 / 信息 / 77428条 / 。
当地 / 时间 / 2016年4月9日 / ， / 俄罗斯 / 索契 / ， / 参与 / 者 / 穿比基尼 / 在 / RozaKhutor / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲破 / 最多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国4月 / 外汇储备 / 32190亿美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值32126亿美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二个月 / 回升 / ， / 也是 / 2014年6月 / 以来 / 首次 / 出现 / 连续 / 两个月 / 环比 / 上升 / 。
【Boss直聘诉拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【床 / 上 / 最多 / 有 / 2 / 0 / 0 / 万只 / 尘螨 / ， / 学 / 会 / 5 / 招 / 除 / 螨】
【 / 苹果 / 股价 / 降 / 至 / 2年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@阮經天 / 共同 / 拍摄 / 了 / 《 / @iLady优家画报 / 》 / 第一个 / 双 / 人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒21分6助攻 / ， / 加索尔11分12篮板 / ， / 罗斯 / 1 / 0分 / ， / 米罗蒂奇 / 1 / 3 / 分 / 6 / 篮板 / ， / 公牛 / 尚 / 存 / 进 / 季 / 后 / 的 / 一线 / 希望 / 。
从 / 2014年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Goo / g / l / e / 科学 / 挑战 / 赛 / 的 / 全球 / 项目 / 经理 / 。
万达院 / 线5月6日 / 晚间 / 公告 / ， / 2016年4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿元 / ， / 观影人次1393万人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小萌喵~(｡･∀･)ﾉﾞ嗨 / ！
【 / 收到 / “ / 建设银行 / ” / “ / 1 / 0 / 0 / 8 / 6 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 433 / 06 / 人 / ， / 比 / 上届 / 增加 / 2673人 / 。
今年 / 3月 / ， / 北京市高级人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第18 / 类 / 商标 / 权 / ， / 也就是说 / ， / 新通天地公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "iPhone" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 1 / 5 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1 / 6 / 3 / 3 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 1 / 9 / 6 / 起 / 、 / 临牌 / 失效 / 1 / 1 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌3起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 2 / 6 / 5 / 起 / ， / 暂 / 扣 / 车辆 / 25辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐 / 视网 / 拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 4 / 1 / .37元人民币 / 发行 / 1 / . / 65亿股 / ， / 并 / 支付 / 现金 / 29.79亿元人民币 / ， / 共计 / 作 / 价 / 9 / 8 / 亿元人民币 / ， / 购 / 入 / 乐视 / 影 / 业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超250万】
【 / 高 / 分 / 纪录片 / 《 / 碟碟相传 / 》 / （ / 2013）】
【3500吨科 / 考船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时45分中心 / 城区 / 徐家汇站 / 1 / 9.3℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋忠平 / ： / 揭秘 / 中国 / 海军 / 051型导弹驱逐舰 / （ / 二 / ） / ( / 分享 / 自@蜻蜓FM)
另一方面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油部 / 长 / Alial-Naimi周日 / 被 / 撤换 / 。
【2016红场 / 阅兵亚尔斯弹道导弹登场】
凤凰 / 县政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮 / 丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2 / 0 / 1 / 3年 / 的 / 1 / . / 7 / 亿元 / 增长 / 到 / 2 / 0 / 1 / 5年 / 的 / 3亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建华 / ， / @TFBOYS / 组合 / 黄晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1 / 8 / 8 / 9年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破仑三世 / 的 / 故居 / ， / 也是 / 1867年 / 的 / 。
【 / 《 / 美国队 / 长3 / ： / 内战 / 》 / 打 / 进 / Win10 / 商店 / ： / 多 / 款 / 游戏 / 迎 / 新 / 主题 / 】
上周 / Qualcomm / （ / 美国高通公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300 / 万亩 / 林 / 地 / 】
MotoX / 渲染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身底部 / 正 / 方形 / 的 / Home键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新 / 机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察 / 会 / 发现 / Hom / e键 / 侧边 / 为 / 麦克风开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【青岛 / ： / 3斤 / 螃蟹 / 绑 / 7两皮筋商户 / 被 / 罚 / 1 / 5 / 0 / 0 / 元】
根据 / 台湾 / 媒体 / Dig / iTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租 / 户 / 遇 / 黑 / 中介 / 仅 / 住13天 / 被 / 扣 / 9 / 0 / 0 / 0 / 元】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PHP换 / 到 / 了 / Golang / 后 / ， / 就 / 很少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连载 / 20周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦(๑•̀ㅂ•́)و✧
翟凌2014年4月21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【海南瑞泽定 / 增38.6亿元实控人旗下公司 / 参与 / 认购】
邮政 / 速递 / 工作人员 / ： / “ / 保 / 价 / 1 / 5 / 0 / 0元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1 / 5 / 0 / 0 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 400多万基层组织 / 、 / 850 / 0多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾13亿大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党 / 治 / 党 / 一刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常工作 / 中 / 都 / 会 / 用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就 / 是 / 圆(circle) / 、 / 椭圆(ellipse) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很少 / 看见 / 过 / 用 / 几何图形 / 或者 / 多边 / 图形 / 。
【魅族PRO6真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅 / 气】
【 / L / G / G / 5 / 国 / 行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏】
为了 / 祝国哥 / 生日 / 周happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续 / 集 / 由 / 杰西·艾森伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小 / 镇 / 客流堪比 / 刚 / 过去 / 的 / 五一 / 小 / 长假晨报 / 记者 / 谢竲
【Verizon / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜 / 算 / 最大 / 的 / 潜在 / 买 / 家】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满 / 1 / 0 / 0 / 0 / 0 / 积分 / ， / 可 / 兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力资源社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 201 / 6年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2 / 0 / 1 / 6年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2 / 0 / 1 / 5年 / 的 / 基础 / 上 / 提高 / 40元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来袭 / ， / 这是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2 / 0 / 1 / 3年 / 的 / 6亿元 / 增长 / 到 / 2 / 0 / 1 / 5年 / 的 / 近10亿元 / …
其中 / ， / 自 / 2 / 0 / 1 / 2 / 年 / 启动 / 的 / 营 / 改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税 / 负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达3133亿元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86 / - / 92 / 不敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【暴增Emacs / 生产力 / 的 / 十大 / 最佳 / 插件】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总监 / JohnKelly / ， / 在 / 阿里巴巴西溪园区 / 宣布 / 开启4月份 / “ / 不可思议 / 的 / 新 / 品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该 / 机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该 / 机 / 搭 / 载 / 6 / 英寸 / 1 / 08 / 0P / 显示屏 / ， / 支持 / 双卡双待4G / …
【缩量 / 回调 / ， / 3 / 0 / 0 / 0 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满 / 仓 / 6 / 0 / 0 / 7 / 97 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子锚 / 地 / 检修 / 高高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油 / 0 / 0 / 2 / 1 / ” / 轮2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / PhilipHammond / 称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受 / 难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可能 / 会 / 包含 / Hom / eKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17岁 / 》 / 。
苹果 / 等 / 音乐 / 流 / 媒体 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐 / 流 / 服务 / ， / 流 / 媒体 / 收入 / 已经 / 成为 / 华纳音乐上季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2 / 0 / 1 / 7年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放 / 羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动10086 / ， / 哪 / 一个 / 是 / 钓鱼网站 / 最 / 爱?
【 / 最 / 具 / 幸福 / 感 / 职业 / T / O / P / 1 / 0 / 出 / 炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长 / 发 / ， / 穿 / 起 / 高 / 跟 / 鞋 / ， / 换 / 上 / 性 / 感 / 的 / 小 / 短裙 / ， / 涂红唇 / ， / 摆性 / 感pose / ， / 全部 / 能够 / 牢牢 / hol / d / 住 / ！
公牛 / 在 / 落后 / 两位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 1 / 05 / - / 1 / 02 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2 / 0 / 0 / 7年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 1 / 0年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1 / 0 / 0 / 0点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1 / 0 / 0 / 0点 / 的 / 概率 / 更 / 高 / 。 / ”
【10 / 0本 / 孩子 / 爱 / 看 / 的 / 书】
印度 / 南部 / 一 / 颗 / 25 / 0吨 / 巨 / 石 / ， / 违反 / 地心吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上 / 逾 / 1 / 3 / 0 / 0年 / ， / 令人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每 / 套 / 占 / 地 / 80至110多平方米 / 不等 / ， / 建筑面积 / 均 / 在 / 400平方米 / 以上 / 。
中国 / 证券 / 结算机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1 / 0 / 00 / 万元人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 1 / 0万元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9% / 。
海通 / 李迅雷 / 称 / ， / 若 / 只 / 统计 / 第一、二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6% / ， / 与 / 海外 / 预测 / 相近 / 。
两年 / 前 / ， / 载 / 有 / 4 / 7 / 6 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295条 / 生命 / 随 / 之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落不明 / 。
【 / 程序 / 员 / 们 / 都是 / 怎样 / 被 / BUG虐杀 / 的 / ？ / 】
今天 / 阿里 / YunOS / 在 / 深圳 / 召开 / “ / 亿 / 路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收 / 出 / 小 / 阴 / 十字星 / ， / 沪 / 指 / 在 / 2 / 0 / 日 / 线 / 处 / 止 / 跌 / 回升 / ， / 收 / 在 / 3 / 0 / 0 / 0 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两次 / 下 / 蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15分钟 / ， / 每天 / 练习 / 1~3次 / 。
分别 / 是 / ： / 赵建国 / 、 / 廖辉才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港 / 零售额 / 连 / 降 / 13个月一季度 / 1 / 8年 / 来 / 最 / 差】
【鹿晗 / 42 / 0米3D贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶 / 来 / 合影 / 】
今年 / 4月 / ， / 她 / 获179万元 / 赔偿 / 款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 1 / 3 / 分 / 1 / 3 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲 / 者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学 / 会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里挑一 / ” / 。
密歇根大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新 / 增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变得 / 越来越 / 大 / 。
【美股 / 周五 / 早盘 / 中 / 概股 / 惨不忍睹 / ： / YY / 、 / 陌陌 / 跌 / 近 / 7%】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可 / 再生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Messages / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小客车 / 财政补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2 / 0 / 1 / 7年 / 补贴 / 政策 / （ / 财新 / ）
今晨意 / 甲32轮尤文图斯 / 客场 / 2-1 / 逆转 / AC米兰 / ， / 继续 / 领跑意甲 / 。
在 / 2016秋冬女装秀场 / 中 / Demna / 成功 / 接替 / 王大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月15日 / ， / @触宝 / 王佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 1 / 0亿美金 / 的 / 创业 / 梦 / 。
被告 / 人 / 杨彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739名网友 / 共计 / 3856笔 / “ / 打赏 / ” / 。
【西媒 / ： / 中国1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难】
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众电脑 / 。
仅 / 2015年一年 / ， / 长春市急救中心 / 就 / 接 / 听 / 恶意 / 骚扰 / 电话 / 1 / .5万次 / 。
日前 / ， / 窦靖童 / @Leah童Dou / 在 / 某 / 媒体 / 采访 / 中 / 自 / 曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州民主党 / 籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高 / 育 / 婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事 / 假 / （ / familylea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54家高校图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放 / 日47次 / ， / 主题 / 开放 / 日29次 / ， / 接待 / 中小学生 / 总量 / 为 / 56 / 1 / 9 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / ______________
【25日天宇 / 将 / 上演 / “ / 三星伴月”天象奇 / 观】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone7谍照 / 可以 / 看出 / ， / 该 / 机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像 / 头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151起 / ， / 占 / 当地 / 火灾 / 发生 / 率 / 的 / 26. / 5% / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人 / 机 / 后 / ， / 3 / 0 / - / 4 / 0米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯32岁 / 的 / 生日 / 2 / 0 / 0 / 9 / 年 / 上 / 半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 1 / 4 / 球 / ， / 并 / 在 / 赛季 / 末荣膺金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗 / 案 / ， / 涉 / 案 / 金额 / 1 / .17亿 / 。
鲜虾 / 杂 / 蔬燕 / 麦 / 蛋 / 羹: / 浓浓 / 虾 / 味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / real / 满足 / ！
【 / 评论 / 丨 / 3 / 0 / 0 / 0 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 3 / 0座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋忠平 / ： / 宿命 / 轮 / 回 / — / — / 俄罗斯海军 / 前世今生（四）( / 分享 / 自@蜻蜓FM)
发布 / 了 / 头条 / 文章 / ： / 《 / 4.11复盘-三鼓而竭 / 》
【民政部 / 再 / 曝光 / “ / 山 / 寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】
【联合调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 1 / 3 / 3 / 人 / 指标 / 异常 / 家长 / 称522人 / 异常 / 】
目标 / 包括 / 到 / 2 / 0 / 2 / 0年 / 全社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5 / 0 / 0 / 0 / 万 / 人 / ， / 到 / 2 / 0 / 3 / 0年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / MaikLippe / 设计 / 的 / 超 / 智能 / 手 / 表 / 意识到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地纪胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州秭归县东 / 八 / 里屈沱楚王 / 城 / 是 / 也 / 。 / 余 / 按 / 楚 / 遣 / 屈丐 / 伐 / 秦 / ， / 秦 / 发兵 / 逆 / 击 / 之 / ， / 枝江 / 之 / 丹阳 / 则距 / 郢 / 逼 / 近 / ， / 秭归 / 之 / 丹阳则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下文 / 遂 / 取 / 汉中 / ， / 即谓丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹阳谓丹水 / 之 / 阳 / 。 / 班 / 志 / ： / 丹水 / 出 / 上洛冢 / 岭山 / ， / 东 / 至 / 析 / 入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农丹水 / 、 / 析两县 / 之 / 间 / ， / 武关 / 之 / 外 / 也 / 。 / 秦 / 、 / 楚 / 交 / 战当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚师 / 既 / 败 / ， / 秦 / 师 / 乘 / 胜 / 取 / 上庸路 / 西 / 入 / 以 / 收 / 汉 / 中 / ， / 其 / 势 / 易 / 矣 / 。 / 索 / ， / 山 / 客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败韩师 / 于 / 修鱼 / ， / 斩首 / 八 / 万级 / ， / 虏 / 其 / 将〈鱼叟〉 / 、 / 申差 / 于 / 浊泽 / 。
秦宣太后异父 / 弟 / 曰 / 穰侯 / 魏冉 / ， / 同父 / 弟 / 曰 / 华阳君 / 芈 / 戎 / ； / 王 / 之 / 同母弟 / 曰 / 高陵君 / 、 / 泾 / 阳 / 君 / 。 / 魏冉 / 最贤 / ， / 自 / 惠王 / 、 / 武王 / 时 / ， / 任 / 职 / 用 / 事 / ， / 武王 / 薨 / ， / 诸弟 / 争 / 立 / ， / 唯 / 魏冉力 / 能 / 立 / 昭王 / 。
左师公 / 徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病 / 足 / ， / 不 / 得 / 見 / 久 / 矣 / ， / 窃 / 自 / 恕 / ； / 而 / 恐 / 太后体 / 之 / 有 / 所 / 苦 / 也 / ， / 故 / 愿 / 望 / 見 / 太后 / 。 / "太后 / 曰 / ： / "老妇 / 恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋 / 衰 / 乎 / ？ / " / 曰 / ： / " / 恃 / 粥耳 / 。 / " / 太后 / 不 / 和 / 之 / 色 / 稍 / 解 / ， / 左师公 / 曰 / ： / "老臣 / 贱 / 息 / 舒祺 / ， / 最 / 少 / ， / 不 / 肖 / ， / 而 / 臣 / 衰 / ， / 窃憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫 / 王宮 / ， / 昧 / 死 / 以 / 闻 / ！ / "
会 / 于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒 / 酣 / ， / 秦 / 王请赵王 / 鼓 / 瑟 / ， / 赵王 / 鼓 / 之 / 。 / 藺 / 相 / 如 / 复请 / 秦 / 王 / 击 / 缶 / ， / 秦王 / 不 / 肯 / 。 / 相 / 如 / 曰 / ： / " / 五 / 步 / 之 / 内 / ， / 臣 / 请得 / 以 / 頸 / 血 / 溅 / 大王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / " / 仁 / 君 / 。 / "文侯 / 曰 / ： / " / 何以 / 知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣 / 闻 / 君 / 仁 / 则 / 臣 / 直 / 。 / 向 / 者 / 任座 / 之 / 言 / 直 / ， / 臣 / 是以 / 知 / 之 / 。 / "文侯 / 悅 / ， / 使 / 翟璜 / 召 / 任座 / 而 / 反 / 之 / ， / 亲 / 下 / 堂 / 迎 / 之 / ， / 以 / 为 / 上 / 客 / 。
十七年（ / 癸亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗 / 君 / 相 / 秦 / ， / 必 / 先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危 / 哉 / ！ / " / 秦 / 王 / 乃 / 以 / 楼 / 緩 / 为 / 相 / ， / 囚 / 孟 / 嘗 / 君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗 / 君 / 使 / 人 / 求 / 解 / 于 / 秦王 / 幸姬 / ， / 姬 / 曰 / ： / " / 愿 / 得 / 君狐白裘 / 。 / "
穰侯 / 荐 / 左 / 更 / 白起 / 于 / 秦王以 / 代 / 向壽 / 将兵 / ， / 败 / 魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十 / 四 / 万 / 级 / ， / 虏 / 公 / 孙 / 喜 / ， / 拔 / 五 / 城 / 。 / 秦 / 王 / 以 / 白起为国尉 / 。
公子 / 患 / 之 / ， / 数请魏王敕晋鄙令 / 救 / 赵 / ， / 及 / 宾 / 客 / 辯 / 士 / 遊 / 说万端 / ， / 王终 / 不 / 聽 / 。 / 公子 / 乃 / 属 / 宾客约车騎百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯 / 生 / 。 / 侯 / 生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐羊 / 伐 / 中山 / ， / 克 / 之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问 / 于 / 群 / 臣 / 曰 / ： / " / 我 / 何 / 如 / 主 / ？ / " / 皆 / 曰 / ： / " / 仁 / 君 / 。 / " / 任座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封 / 君 / 之 / 弟 / 而 / 以 / 封 / 君 / 之 / 子 / ， / 何 / 谓 / 仁 / 君 / ！ / "文侯 / 怒 / ， / 任座趋 / 出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦 / 王 / 弗 / 救 / 。 / 韩 / 相 / 国谓陳筮 / 曰 / ： / "事 / 急 / 矣 / ， / 愿 / 公 / 雖 / 病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳 / 筮 / 如 / 秦 / ， / 見 / 穰侯 / 。 / 穰侯 / 曰 / ： / "事 / 急 / 乎 / ？ / 故 / 使 / 公 / 来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / "穰侯 / 怒 / 曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故 / 复 / 来 / 耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五 / 月 / 而 / 不 / 拔 / 。 / 樗 / 里子 / 、 / 公孙奭果 / 争 / 之 / 。 / 秦王 / 召 / 甘茂 / ， / 欲 / 罢 / 兵 / 。 / 甘茂 / 曰 / ： / " / 息 / 壤 / 在 / 彼 / 。 / "
秦王闻括 / 已 / 为 / 赵 / 将 / ， / 乃 / 阴 / 使 / 武安君为上 / 将 / 军 / 而 / 王 / 齕为 / 裨将 / ， / 令 / 军 / 中 / ： / " / 有 / 敢 / 洩武安 / 君 / 将 / 者 / 斩 / ！ / "赵括 / 至 / 军 / ， / 悉 / 更 / 约 / 束 / ， / 易 / 置 / 军 / 吏 / ， / 出 / 兵 / 击 / 秦 / 师 / 。 / 武 / 安 / 君 / 佯 / 败 / 而 / 走 / ， / 张 / 二 / 奇兵 / 以 / 劫 / 之 / 。
事 / 魏相公叔痤 / ， / 痤 / 知 / 其 / 贤 / ， / 未 / 及 / 进 / 。 / 会 / 病 / ， / 魏惠王 / 往 / 问 / 之 / 曰 / ： / " / 公叔 / 病 / 如 / 有 / 不 / 可 / 諱 / ， / 将 / 柰 / 社稷 / 何 / ？ / "公叔 / 曰 / ： / "痤 / 之 / 中庶子卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿 / 然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必 / 杀 / 之 / ， / 无 / 令 / 出 / 境 / ！ / "王 / 许诺 / 而 / 去 / 。
穰侯 / 曰 / ： / " / 请 / 发 / 兵 / 矣 / 。 / " / 乃 / 与 / 武 / 安 / 君 / 及 / 客卿 / 胡阳 / 救 / 韩 / ， / 八 / 日 / 而 / 至 / ， / 败 / 魏军 / 于 / 华阳 / 之 / 下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩首十三 / 万 / 。 / 武 / 安 / 君 / 又 / 与赵将贾 / 偃战 / ， / 沈 / 其 / 卒 / 二 / 万人 / 于 / 河 / 。
其 / 后 / 分 / 封 / ， / 以 / 国 / 爲 / 姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟裘氏 / 、 / 将梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼氏 / 、 / 白冥氏 / 、 / 蜚廉氏 / 、 / 秦氏 / 。
舍 / 人 / 辭 / 去 / ， / 曰 / ： / " / 苏 / 君 / 忧 / 秦 / 伐 / 赵败从约 / ， / 以 / 为 / 非 / 君 / 莫 / 能 / 得 / 秦柄 / ； / 故 / 激 / 怒 / 君 / ， / 使 / 臣 / 阴 / 奉 / 给 / 君 / 资 / ， / 尽 / 苏 / 君 / 之 / 计谋 / 也 / 。 / " / 张仪 / 曰 / ： / " / 嗟 / 乎 / ， / 此 / 吾 / 在 / 術中 / 而 / 不 / 悟 / ， / 吾 / 不 / 及 / 苏 / 君 / 明 / 矣 / 。 / 为 / 吾 / 謝 / 苏 / 君 / ， / 苏 / 君 / 之 / 时 / ， / 仪 / 何 / 敢 / 言 / ！ / "
魏人 / 大 / 发兵 / ， / 以 / 太子申为将 / ， / 以 / 御 / 齐师 / 。 / 孙子谓田忌 / 曰 / ： / " / 彼 / 三晋 / 之 / 兵 / 素 / 悍 / 勇 / 而 / 輕 / 齐 / ， / 齐号 / 为怯 / ， / 善 / 战 / 者 / 因 / 其 / 势 / 而 / 利 / 导 / 之 / 。 / 兵 / 法 / ： / 『 / 百里 / 而 / 趣 / 利 / 者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣 / 利 / 者 / 军 / 半 / 至 / 。 / 』"
四十 / 年（ / 丙戌 / ）秦 / 相国穰侯 / 伐 / 魏 / 。 / 韩 / 暴鳶 / 救 / 魏 / ， / 穰侯 / 大 / 破 / 之 / ， / 斩 / 首 / 四 / 万 / 。 / 暴鳶 / 走 / 开 / 封 / 。
吴 / 起 / 不 / 悅 / ， / 谓 / 田 / 文 / 曰 / ： / "请与子 / 論 / 功 / 可 / 乎 / ？ / " / 田 / 文 / 曰 / ： / " / 可 / 。 / "起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使 / 士 / 卒 / 乐 / 死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子 / 孰 / 与起 / ？ / "文 / 曰 / ： / " / 不 / 如 / 子 / 。 / "
及 / 城 / 潰 / ， / 人 / 争 / 门 / 而 / 出 / ， / 皆 / 以 / 轊 / 折 / 车 / 败 / ， / 为燕 / 所 / 擒 / ； / 独田单宗人 / 以 / 铁笼 / 得 / 免 / ， / 遂 / 奔 / 即墨 / 。 / 是 / 时 / 齐 / 地 / 皆 / 属 / 燕 / ， / 独 / 莒 / 、 / 即 / 墨 / 未 / 下 / ， / 乐毅 / 乃 / 並 / 右军 / 、 / 前军 / 以 / 围 / 莒 / ， / 左军 / 、 / 后军 / 围 / 即 / 墨 / 。 / 即 / 墨 / 大夫 / 出 / 战 / 而 / 死 / 。 / 即 / 墨 / 人 / 曰 / ： / " / 安 / 平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁 / 笼 / 得 / 全 / ， / 是 / 多 / 智 / 习 / 兵 / 。 / " / 因 / 共立 / 以 / 为 / 将 / 以 / 拒 / 燕 / 。
孙子 / 度 / 其 / 行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏 / 兵 / ， / 乃 / 斫 / 大樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / "龐涓死 / 此 / 樹 / 下 / ！ / " / 于 / 是 / 令齐师 / 善 / 射 / 者 / 万弩 / 夾 / 道 / 而 / 伏 / ， / 期日暮 / 見 / 火举 / 而 / 俱 / 发 / 。 / 龐涓果 / 夜 / 到斫 / 木 / 下 / ， / 見 / 白书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏师大乱 / 相 / 失 / 。 / 龐 / 涓 / 自 / 知 / 智 / 穷 / 兵 / 败 / ， / 乃 / 自 / 剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武安君 / 出輕兵击之 / ， / 赵战不利 / ， / 因筑壁 / 坚守 / 以 / 待 / 救 / 至 / 。 / 秦王闻 / 赵食道绝 / ， / 自如河 / 内 / 发 / 民年 / 十五 / 以上 / 悉詣长平 / ， / 遮绝 / 赵救兵 / 及 / 粮食 / 。
四十五年 / ， / 周 / 君 / 之 / 秦 / 客谓周最(周冣) / 曰 / ： / 「 / 公 / 不 / 若 / 誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太后養地 / ， / 秦 / 王 / 必 / 喜 / ， / 是 / 公 / 有 / 秦交 / 。 / 交善 / ， / 周 / 君 / 必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君 / 入 / 秦 / 者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃 / 今 / 知 / 水 / 可以 / 亡人 / 国 / 也 / 。 / "桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾 / 水 / 可 / 以 / 灌 / 安 / 邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子 / 乎 / ？ / "对 / 曰 / ： / " / 甚 / 于 / 妇人 / 。 / "太后 / 笑 / 曰 / ： / "妇人 / 异 / 甚 / 。 / "对 / 曰 / ： / " / 老 / 臣 / 窃 / 以 / 为媼 / 之 / 愛 / 燕 / 后贤 / 于 / 长 / 安 / 君 / 。 / "
靖 / 郭 / 君 / 有 / 子四十 / 人 / ， / 其 / 贱妾 / 之 / 子 / 曰 / 文 / 。 / 文 / 通 / 儻 / 饒 / 智 / 略 / ， / 说 / 靖 / 郭 / 君 / 以 / 散财 / 養 / 士 / 。 / 靖郭君 / 使 / 文主家 / 待 / 宾 / 客 / ， / 宾 / 客 / 争 / 誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭 / 君 / 以 / 文为 / 嗣 / 。 / 靖郭君 / 卒 / ， / 文嗣为薛公 / ， / 号 / 曰 / 孟嘗君 / 。
初 / ， / 魏人 / 范睢从中大夫須贾 / 使 / 于 / 齐 / ， / 齐襄王 / 闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以 / 为 / 睢 / 以 / 国阴事 / 告 / 齐 / 也 / ， / 归 / 而 / 告 / 其 / 相 / 魏齐 / 。 / 魏齐 / 怒 / ， / 笞 / 击 / 范 / 睢 / ， / 折 / 胁 / ， / 摺 / 齿 / 。 / 睢佯 / 死 / ， / 卷 / 以 / 簀 / ， / 置 / 廁中 / ， / 使 / 客 / 醉 / 者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无妄 / 言 / 者 / 。
武 / 安 / 君 / 曰 / ： / " / 秦 / 已 / 拔 / 上党 / ， / 上 / 党 / 民 / 不 / 乐 / 为 / 秦 / 而 / 归 / 赵 / 。 / 赵 / 卒 / 反 / 覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐 / 为乱 / 。 / " / 乃 / 挟 / 詐 / 而 / 尽坑 / 杀 / 之 / ， / 遗 / 其 / 小 / 者 / 二百 / 四十 / 人 / 归赵 / ， / 前 / 后斩首虏 / 四十五 / 万 / 人 / ； / 赵 / 人 / 大 / 震 / 。
应侯 / 坐 / ， / 责 / 讓 / 之 / ， / 且 / 曰 / ： / "尔 / 所以 / 得 / 不 / 死 / 者 / ， / 以 / 綈袍恋恋 / 尚 / 有 / 故 / 人 / 之 / 意耳 / ！ / " / 乃 / 大 / 供 / 具 / ， / 请诸侯宾客 / ； / 坐 / 須贾 / 于 / 堂下 / ， / 置 / 莝 / 、 / 豆 / 于 / 前 / 而 / 馬 / 食 / 之 / ， / 使 / 归 / 告 / 魏王 / 曰 / ： / " / 速 / 斩魏齐 / 头来 / ， / 不 / 然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车六百乘 / ， / 騎五千匹 / ； / 乃 / 聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎伐韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首四万 / 。 / 伐赵 / ， / 取 / 二十余县 / ， / 斩首虏九万 / 。 / 赧 / 王恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳 / 师 / 出 / 伊闕攻秦 / ， / 令 / 无 / 得 / 通 / 阳城 / 。
王 / 曰 / ： / " / 吾 / 甚 / 慚 / 于 / 孟子 / 。 / " / 陳贾 / 曰 / ： / " / 王 / 无 / 患 / 焉 / 。 / " / 乃 / 見 / 孟子 / ， / 曰 / ： / " / 周公 / 何 / 人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣 / 人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / "周公 / 使 / 管叔监商 / ， / 管叔 / 以 / 商 / 畔 / 也 / 。 / 周公 / 知 / 其 / 将畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （己丑 / ） / 秦惠王 / 使 / 犀首 / 欺 / 齐 / 、 / 魏 / ， / 与 / 共 / 伐 / 赵 / ， / 以 / 败 / 从约 / ， / 赵肃侯 / 讓 / 苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从约 / 皆 / 解 / 。 / 赵人 / 決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃 / 去 / 。
田 / 忌 / 善 / 而 / 客 / 待 / 之 / ， / 进 / 于 / 威王 / 。 / 威 / 王 / 问 / 兵法 / ， / 遂 / 以 / 为 / 师 / 。 / 于 / 是 / 威 / 王谋 / 救 / 赵 / ， / 以 / 孙臏 / 为将 / ； / 辭 / 以 / 刑 / 余 / 之 / 人 / 不 / 可 / ， / 乃 / 以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为师 / ， / 居 / 輜 / 车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公 / 生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东 / 強 / 国 / 六 / ， / 淮 / 、 / 泗 / 之 / 间小 / 国十 / 余 / ， / 楚 / 、 / 魏与 / 秦 / 接 / 界 / 。 / 魏 / 筑 / 长城 / ， / 自 / 郑 / 濱 / 洛 / 以 / 北 / 有 / 上郡 / ； / 楚 / 自 / 汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷 / 翟 / 遇 / 秦 / ， / 擯 / 斥 / 之 / ， / 不 / 得 / 与 / 中国 / 之 / 会 / 盟 / 。
赵王与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵王掃 / 除 / 自 / 迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引公子就 / 西阶 / 。 / 公子侧行 / 辭 / 讓 / ， / 从东 / 阶上 / ， / 自 / 言 / 罪 / 过 / 。 / 以 / 负 / 于 / 魏 / ， / 无 / 功 / 于 / 赵 / 。 / 赵 / 王 / 与 / 公子饮 / 至 / 暮 / ， / 口 / 不 / 忍 / 献 / 五城 / ， / 以 / 公子 / 退 / 讓 / 也 / 。 / 赵 / 王 / 以 / 鄗 / 为公子汤 / 沐 / 邑 / 。
卒 / 然 / 问 / 曰 / ： / 『 / 天下 / 惡 / 乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定 / 于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀 / 人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知 / 夫苗 / 乎 / ？
张 / 仪 / 者 / ， / 魏人 / ， / 与苏秦俱 / 事鬼谷 / 先 / 生 / ， / 学 / 縱 / 橫 / 之 / 術 / ， / 苏 / 秦 / 自 / 以 / 为 / 不 / 及 / 也 / 。 / 仪 / 游诸侯无 / 所 / 遇 / ， / 困 / 于 / 楚 / ， / 苏 / 秦 / 故 / 召 / 而 / 辱 / 之 / 。 / 仪 / 恐 / ， / 念 / 诸侯独秦 / 能 / 苦赵 / ， / 遂 / 入 / 秦 / 。 / 苏 / 秦阴 / 遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦王 / 。 / 秦 / 王 / 说 / 之 / ， / 以 / 为 / 客卿 / 。
子顺 / 曰 / ： / " / 民 / 之 / 不 / 可 / 与 / 虑 / 始 / 久 / 矣 / ！ / 古 / 之 / 善为 / 政 / 者 / ， / 其 / 初 / 不 / 能 / 无 / 謗 / 。 / 子产 / 相 / 郑 / ， / 三 / 年 / 而 / 后 / 謗 / 止 / ； / 吾 / 先君 / 之 / 相 / 鲁 / ， / 三 / 月 / 而 / 后 / 謗 / 止 / 。 / 今 / 吾 / 为 / 政 / 日 / 新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸 / 知 / 謗 / 乎 / ！ / "文咨 / 曰 / ： / " / 未 / 識 / 先君 / 之 / 謗 / 何 / 也 / ？ / "子顺 / 曰 / ： / " / 先君 / 相 / 鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投 / 之 / 无戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投 / 之 / 无郵 / 。 / 』 / 及 / 三 / 月 / ， / 政 / 化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘 / 衣 / 章 / 甫 / ， / 实 / 获 / 我 / 所 / ， / 章 / 甫 / 裘衣 / ， / 惠 / 我 / 无 / 私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天保 / ， / 依 / 天室 / ， / 悉 / 求 / 夫 / 惡 / ， / 貶 / 从殷王 / 受 / 。 / 日夜 / 劳 / 来定 / 我 / 西 / 土 / ， / 我 / 维 / 顯 / 服 / ， / 及 / 德 / 方 / 明 / 。 / 自 / 洛 / 汭延 / 于 / 伊汭 / ， / 居 / 易 / 毋 / 固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南 / 望 / 三 / 塗 / ， / 北 / 望 / 嶽 / 鄙 / ， / 顧詹 / 有 / 河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋 / 远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今 / 制 / 媾 / 者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖 / 往 / 请 / 媾 / ， / 秦将 / 不 / 聽 / 。 / 不 / 如 / 发 / 使 / 以 / 重 / 宝 / 附 / 楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦 / 疑 / 天下 / 之 / 合 / 从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / "王 / 不 / 聽 / ， / 使 / 郑朱媾 / 于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王谓虞卿 / 曰 / ： / " / 秦 / 内郑朱 / 矣 / 。 / "
卒 / 母 / 闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将 / 军 / 自 / 吮 / 其 / 疽 / ， / 何 / 哭 / 为 / ？ / "母 / 曰 / ： / " / 非 / 然 / 也 / 。 / 往年 / 吴 / 公 / 吮 / 其 / 父疽 / ， / 其 / 父 / 战 / 不 / 旋 / 踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴 / 公 / 今 / 又 / 吮 / 其 / 子 / ， / 妾 / 不 / 知 / 其 / 死所 / 矣 / ， / 是以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王齕攻 / 上 / 党 / ， / 拔之 / 。
僕请终 / 日 / 正言 / 而 / 无 / 誅 / ， / 可 / 乎 / ？ / " / 商君 / 曰 / ： / "诺 / 。 / "赵良 / 曰 / ： / "五羖大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆公 / 举 / 之 / 牛口 / 之 / 下 / ： / 而 / 加 / 之 / 百 / 姓 / 之 / 上 / ， / 秦 / 国 / 莫 / 敢 / 望 / 焉 / 。 / 相 / 秦 / 六 / 七年 / 而 / 东 / 伐 / 郑 / ， / 三 / 置 / 晋 / 君 / ， / 一 / 救 / 荊祸 / 。
平原 / 君 / 好 / 士 / ， / 食 / 客 / 嘗 / 数 / 千 / 人 / 。 / 有 / 公 / 孙 / 龙 / 者 / ， / 善 / 为坚白同异 / 之 / 辯 / ， / 平原君 / 客 / 之 / 。 / 孔穿 / 自 / 鲁适赵 / ， / 与公孙龙 / 論 / 臧 / 三 / 耳 / ， / 龙 / 甚 / 辯 / 析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干 / 藕 / 经 / 千年 / 者 / ， / 食之不饥 / ， / 轻身能飞 / ， / 至 / 妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭南 / 及 / 海 / 中 / ， / 独茎 / ， / 对叶而生 / ， / 如 / 灯 / 台 / 草 / ， / 根若 / 细辛
陈者煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消 / 痈 / 肿 / ， / 补皮裂
蛮人 / 常食 / ， / 似 / 獐 / 肉 / 而 / 腥气
岭南荜茇尤治胃气疾 / ， / 巴 / 蜀 / 有 / 之
北人亦呼 / 为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八 / 桃 / 人 / ∶ / 每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五除疳疮 / ， / 小儿 / 脑 / 热 / ， / 水 / 渍 / 注 / 鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止惊
二 / 治 / 咳嗽 / 不 / 差 / 者 / ， / 黄明胶 / 炙令 / 半焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱匕
若腹 / 中 / 有 / 积 / 聚 / 寒 / 热 / 者 / ， / 食熊肉 / 永不 / 除差
细切如豆 / ， / 面 / 拌 / ， / 醋浆 / 水 / 煮 / 二十余沸
其 / 色 / 黑 / 者 / 不堪 / ， / 其 / 状 / 黄散 / 者
孟诜食经方∶鱼骨哽方
人 / 取蟹脑髓 / ， / 微熬之 / ， / 令 / 内疮 / 中 / ， / 筋 / 即 / 连续
四风 / 搔隐 / 疹∶ / 煮 / 赤小豆 / ， / 取汁 / 停冷洗之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋 / 飞丹 / 用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾末 / 酒 / 服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临熟 / 下 / 萝卜 / 三五颗 / 如 / 指 / 大 / ， / 切葱 / 一 / 握 / ， / 煮 / 熟
则 / 食 / 前 / 取子 / 三七粒 / ， / 熟吞之 / ， / 十服 / 后 / 甚 / 食
六谨 / 按 / ∶肉 / ∶九月 / 后 / 、 / 正 / 月 / 前 / 食之 / ， / 则 / 补 / 虚 / 羸 / 瘦弱 / 、 / 利五脏 / ， / 调 / 血脉
槟榔木香 / 羌 / 活川 / 芎桂 / 各 / 半 / 两 / 大 / 黄郁李仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两 / 半 / 甘草 / 三钱黍粘子二钱半马兜 / 铃半 / 两炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫别别别 / 的 / 非 / 得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会 / 会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒 / 蛇 / ， / 毒 / 蛇 / 会不会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这 / 边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一挑盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不能 / 赔盆 / ， / 盆 / 不能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮兵炮 / 。
黑 / 化肥 / 发 / 灰 / 会 / 挥发 / ， / 灰 / 化肥 / 挥 / 发 / 会 / 发黑 / 。
粉红墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白白白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过 / 儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔画 / 葫芦 / ， / 葫芦画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎 / 年年 / 念刘娘 / ， / 刘娘 / 年年 / 恋牛郎 / 。
白石塔 / ， / 白石搭 / 。 / 白石 / 搭白塔 / ， / 白塔白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白塔白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门 / 课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸 / 直 / 。
吃葡萄 / 不 / 吐葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐葡萄皮 / 。
大兔子 / ， / 大 / 肚子 / ， / 要 / 吃大兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 1.911
