伯克希尔哈撒韦 / 公司 / 今年 / 一季度 / 净收入 / 55. / 9亿 / 美元 / ， / 同 / 比 / 增长 / 8.2% / ， / 旗下 / BNSF / 铁路 / 净收入 / 同 / 比 / 下降 / 25% / 至 / 7 / .84亿 / 美元，创两年新低；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表“EQB-600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对时 / ， / 使用 / 专用APP由蓝牙让指针转动。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报1.72 / %， / 比 / 最新 / 发布 / 的 / 核心C / PI / 升幅 / 2.3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至- / 0.58%的负值。
从前 / 有 / 两 / 只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / . / . / ....（Imgur）
【 / Scienc / e子 / 刊惊人 / 发现 / ： / 降糖药 / ，或加速癌症扩散】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻，2016 / 年 / 日本 / 男 / 女生 / 校服 / 价格 / 分别 / 上调5%-10 / %。
速 / 报君 / 去 / 铲屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏👏 / （ / 图源 / ： / 饲主 / 推特 / cc / chisa76）
【库 / 里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 24+15 / 灰熊失 / 好局】
预计 / 明天 / 气温 / 在15-20 / ℃ / 之间 / ， / 吹3-4级 / 东南风 / 。
受益 / 于 / 券商 / 加杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高 / 开 / 高 / 走 / ， / 沪 / 指涨1. / 82 / % / ， / 深成 / 指涨2.08%， / 创业 / 板 / 涨2.67%。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴 / 跌6 / .8 / 6%， / 深成 / 指跌8. / 20%。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处 / 仅 / 为 / 3 / . / 4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 2399 / 元 / . / . / . / . / . / .书迷们，会买吗？
市民 / 如有 / 任何 / 疑问 / ， / 可 / 拨 / 打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿1 / 6分 / ， / 汤普森20中7 / ， / 三分7 / 投全 / 失 / 得到 / 17 / 分8板 / ， / 格林9分 / 7板 / 7助7 / 失误 / 如同 / 隐形人 / ；
截至2016 / 年2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息21846家 / ， / 录入 / 律师 / 信息 / 77428条 / 。
当地 / 时间2016 / 年4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / RozaKhutor / 高 / 山度 / 假胜 / 地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿 / 比基尼滑雪世界纪录。
中国 / 4月 / 外汇 / 储备32 / 190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值3212 / 6亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也是2014 / 年6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环 / 比 / 上升 / 。
【B / os / s直 / 聘诉 / 拉勾网 / ： / 网络招 / 聘缠斗加剧】
【床 / 上 / 最多有200万 / 只 / 尘螨， / 学会5 / 招除螨】
【 / 苹果 / 股价 / 降 / 至 / 2年来 / 最低 / ： / 等 / iPhone7 / 或苹果汽车来拯救】
@阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / iLady / 优家 / 画报 / 》 / 第一个双人封面。
公牛 / 方面 / ， / 巴特勒21 / 分6 / 助攻 / ， / 加索尔11分12 / 篮板 / ， / 罗斯10分 / ， / 米罗蒂奇13 / 分6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从2014 / 年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Google / 科 / 学挑战赛的全球项目经理。
万达院线 / 5月 / 6日 / 晚间 / 公告，2016 / 年4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 139 / 3万 / 人次 / 。
纸盒 / 里 / 打 / 滚儿 / 的 / 小萌 / 喵 / ~ / (｡･∀･)ﾉﾞ嗨！
【 / 收到 / “ / 建设 / 银行 / ” / “1008 / 6 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 195 / 7年 / 制造 / 出 / 第一 / 台 / V / R机器】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购商 / 到 / 会 / 数据 / 来 / 看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加26 / 73人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第18 / 类 / 商标权 / ， / 也 / 就是 / 说 / ， / 新 / 通天 / 地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "iPhone"商标的产品。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯禁 / 令 / 196 / 起 / 、 / 临牌 / 失效11 / 起 / 、 / 涉嫌 / 用假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以每 / 股41 / .3 / 7元 / 人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支付 / 现金 / 29. / 79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超250 / 万】
【 / 高 / 分纪 / 录片 / 《 / 碟碟相传 / 》 / （2013 / ）】
【3500 / 吨 / 科考 / 船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主 / 力】
受弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时4 / 5分 / 中心 / 城区 / 徐家 / 汇站 / 19. / 3℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军051型 / 导弹 / 驱 / 逐舰 / （ / 二 / ） / ( / 分 / 享自 / @蜻蜓FM)
另一方面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial / -N / aimi周日被撤换。
【2016 / 红场 / 阅兵亚尔斯弹 / 道导弹 / 登 / 场】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从2013 / 年 / 的 / 1.7亿 / 元 / 增长 / 到2015 / 年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @ / TFBOYS / 组合黄晓明等。
但 / 那 / 幢楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破仑 / 三世 / 的 / 故居 / ， / 也 / 是 / 186 / 7年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打 / 进 / Win10 / 商店 / ： / 多款 / 游戏 / 迎新主题】
上 / 周 / Qualcomm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成3 / G和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将大举进军手机领域。
【 / 广西 / 今年 / 拟再造300万 / 亩 / 林 / 地】
MotoX / 渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正 / 方形 / 的 / Home / 键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Home / 键侧 / 边为麦克风开孔，机身正面没有Moto的Logo标志。
【 / 青岛 / ： / 3斤螃蟹 / 绑7 / 两 / 皮 / 筋商户 / 被罚150 / 0元】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iClo / ud数据服务转移至苹果公司自己的服务器上。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住13天 / 被扣9000元】
最近 / 的 / 大半 / 年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换 / 到 / 了 / Golang / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当 / 然，更多的还是恋恋不舍。
为 / 祝贺 / 初代 / 萌王 / 连载20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下 / 来啦(๑•̀ㅂ•́)و✧
翟凌201 / 4年 / 4月 / 21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南瑞 / 泽定 / 增3 / 8. / 6亿 / 元 / 实控人 / 旗下 / 公司 / 参与 / 认购】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能赔1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有400 / 多 / 万 / 基层 / 组织 / 、8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾13 / 亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党治党 / 一刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / circle / ) / 、 / 椭 / 圆 / ( / ellipse / ) / 、 / 各种 / 三 / 角形 / 形状 / ， / 但是 / 你肯定很少看见过用几何图形或者多边图形。
【 / 魅族 / PRO / 6真机 / 全 / 曝光 / ： / 银色 / 依然帅气】
【 / LGG5 / 国行版 / 现场 / 体验 / ： / 配件 / 有点抢戏】
为了 / 祝国 / 哥生日 / 周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A， / 一 / 言 / 为 / 定！！！！！
续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上降雨最多的地方。
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试运行 / ， / 小镇 / 客流 / 堪比 / 刚 / 过去的五一小长假晨报记者谢竲
【 / Verizon / 在 / 雅虎争 / 夺战 / 中 / 成为 / 胜 / 算最大的潜在买家】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行账户已满10000 / 积分 / ， / 可 / 兑换 / 5%现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就做好201 / 6年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ，2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在2015 / 年 / 的 / 基础 / 上 / 提高 / 40元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强降雨 / 来袭 / ， / 这 / 是 / 南方4 / 月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从2013 / 年 / 的 / 6亿 / 元 / 增长 / 到2015 / 年 / 的 / 近10亿 / 元 / …
其中 / ， / 自2012 / 年 / 启动 / 的 / 营改 / 增试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达3133亿 / 元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86-92 / 不敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结。
【暴 / 增Emacs生产力 / 的 / 十大最佳插件】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲C / ES / 总监 / 暨 / 全球 / 资深 / 总 / 监 / JohnKell / y， / 在 / 阿里巴巴西 / 溪园区 / 宣布 / 开启 / 4月份 / “ / 不 / 可思议的新品”首发之旅。
从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称该 / 机搭 / 载6英寸1080P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4G…
【 / 缩量 / 回调，3000 / 点 / 还要 / 徘徊 / 多久 / ？】
又 / 有人 / 给 / 我 / 单挑满仓6007 / 97千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京 / 扬子锚 / 地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油002 / 1 / ” / 轮2人 / 失踪( / 1名 / 船员 / ， / 1名 / 修理 / 工 / )。
半 / 场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / PhilipHammond / 称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在受难的叙利亚人的注意力。
在 / iOS10 / 中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是 / 否会得到用户的青睐。
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘 / 玮 / 柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17岁》。
苹果 / 等 / 音乐流 / 媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一 / 层 / 楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为华纳音乐上季度收入最多的来源。
从2017 / 年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位”。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动1008 / 6 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱?
【 / 最 / 具 / 幸福 / 感职业 / TOP10 / 出炉 / 你 / 的 / 职业 / 上 / 榜了吗？】
她 / 留起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感pose， / 全部 / 能够 / 牢牢hold住！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场以105-102 / 险胜骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也越来越多。
事实 / 上 / ， / 上海早在2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android智能手机的用户？
， / 而 / 侯 / 安扬 / 周 / 五 / 发 / 文称 / “上涨1000点 / 的 / 难度 / 很 / 大 / ， / 搞不好下跌1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【100 / 本 / 孩子 / 爱 / 看 / 的书】
印度 / 南部 / 一颗250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡上逾1300年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每 / 套占地80至110多 / 平方米 / 不等 / ， / 建筑 / 面积 / 均 / 在400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产超过1000 / 万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3. / 9%。
海 / 通李 / 迅雷称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6 / % / ， / 与海外预测相近。
两 / 年 / 前 / ， / 载 / 有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落不明 / 。
【程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / BUG / 虐杀的？】
今天 / 阿里YunOS在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴大会。
上周 / 市场 / 收出 / 小阴 / 十字星 / ， / 沪 / 指 / 在 / 20日线 / 处止 / 跌 / 回升 / ， / 收在3000 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都相对不大。
两 / 次 / 下蹲 / 之间 / 休息1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1~3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连 / 降13 / 个 / 月 / 一季度 / 18 / 年 / 来 / 最差】
【鹿晗420米3 / D / 贺卡亮 / 相海 / 淀众 / 多粉丝 / 赶来 / 合影】
今年 / 4月 / ， / 她 / 获 / 179 / 万 / 元 / 赔偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投中 / 制胜 / 一球 / ， / 拿 / 下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德13 / 分1 / 3 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还是 / 很 / 少 / 的 / ， / 演讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身经历告诉我们要学会倾听。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行2016 / 年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里挑一 / ” / 。
密歇 / 根大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复 / 苏的可能性正变得越来越大。
【 / 美股 / 周 / 五早盘 / 中概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌跌近7%】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只 / 有 / Messa / ges信息应用。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ，明确2016至201 / 7年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲3 / 2轮 / 尤文图斯客场2-1逆 / 转AC米兰 / ， / 继续 / 领跑 / 意 / 甲。
在2016 / 秋冬 / 女装 / 秀场 / 中 / Demna / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装系列。
4月 / 15日 / ， / @ / 触 / 宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值10亿 / 美金 / 的 / 创业 / 梦 / 。
被 / 告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共 / 计3856 / 笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1.3 / 4亿 / 人 / 营养 / 不良 / 根除 / 饥饿须 / 攻坚克难】
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至 / 今仍然只能算是小众电脑。
仅2015 / 年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话1.5 / 万 / 次 / 。
日前 / ， / 窦 / 靖 / 童 / @ / Leah / 童 / Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听陈奕迅的广东歌。
周一 / ， / 加州 / 民主党 / 籍州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familylea / ve）基金中拨款支付。
开放 / 整整 / 一 / 年 / ， / 北京 / 54家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7次 / ， / 主题 / 开放 / 日2 / 9次 / ， / 接待 / 中小学生 / 总量 / 为 / 56 / 19人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么______________
【2 / 5日 / 天宇 / 将 / 上演 / “ / 三星伴月 / ” / 天象 / 奇观】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓i / Phone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6 / s最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸出，据称将支持光学防抖功能…
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾15 / 1 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5 / %， / 多 / 为 / 电动车 / 线路 / 短路 / 引 / 发。
使用 / 无人机 / 后，30-40 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯3 / 2岁 / 的生日2009 / 年 / 上 / 半 / 程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺金 / 靴。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈 / 骗案 / ， / 涉案 / 金额 / 1.1 / 7亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / :浓 / 浓虾 / 味夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / re / al满足！
【评论丨3000 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化】
截止 / 到 / 4月20日 / ， / 这30座病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分 / 享自 / @蜻蜓FM)
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4.11 / 复盘 / -三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 13 / 3人 / 指标 / 异常 / 家长 / 称522 / 人 / 异 / 常】
目标 / 包括到2020 / 年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数超过5000 / 万 / 人 / ， / 到2030 / 年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / MaikLippe / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提 / 供模块化解决方案。
舆 / 地 / 纪胜曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭 / 归县 / 东八 / 里 / 屈 / 沱楚 / 王 / 城 / 是 / 也 / 。 / 余 / 按 / 楚 / 遣屈 / 丐伐 / 秦 / ， / 秦 / 发兵 / 逆击之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢逼近 / ， / 秭 / 归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱因 / 下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出上 / 洛冢 / 岭山 / ， / 东至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关之外 / 也 / 。 / 秦 / 、 / 楚交战 / 当 / 在 / 此水之阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易矣 / 。 / 索，山客翻。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩 / 首八万 / 级 / ， / 虏其 / 将 / 〈鱼叟〉 / 、 / 申差 / 于 / 浊 / 泽 / 。
秦 / 宣太 / 后异 / 父弟 / 曰 / 穰 / 侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君 / 芈 / 戎 / ； / 王 / 之同 / 母弟 / 曰 / 高 / 陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武 / 王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立 / 昭王。
左师 / 公徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得見久矣 / ， / 窃自恕 / ； / 而 / 恐太 / 后体 / 之 / 有 / 所 / 苦 / 也 / ， / 故愿 / 望 / 見太后 / 。 / " / 太 / 后 / 曰 / ： / " / 老妇恃 / 輦而行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不 / 肖 / ， / 而 / 臣衰 / ， / 窃 / 憐 / 愛 / 之 / ，愿得補黑衣之缺以卫王宮，昧死以闻！"
会 / 于 / 澠 / 池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺 / 相如 / 复请 / 秦 / 王 / 击缶， / 秦 / 王 / 不 / 肯 / 。 / 相如曰 / ： / " / 五 / 步 / 之内 / ， / 臣请 / 得以 / 頸 / 血 / 溅大王矣！"
次 / 问翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文 / 侯曰 / ： / " / 何 / 以 / 知之 / ？ / " / 对曰 / ： / " / 臣闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之 / 言直 / ， / 臣 / 是 / 以 / 知之 / 。 / " / 文 / 侯 / 悅 / ， / 使 / 翟璜 / 召任 / 座而反之 / ， / 亲 / 下 / 堂 / 迎 / 之，以为上客。
十七 / 年 / （ / 癸 / 亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗 / 君 / 相秦 / ， / 必先 / 齐而后秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼緩为相 / ， / 囚孟嘗君 / ， / 欲杀之 / 。 / 孟嘗君 / 使 / 人 / 求解 / 于 / 秦 / 王 / 幸姬 / ， / 姬曰 / ： / "愿得君狐白裘。"
穰 / 侯 / 荐 / 左 / 更 / 白 / 起于 / 秦 / 王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏师 / 、 / 韩师 / 于 / 伊闕， / 斩首 / 二十四万 / 级 / ， / 虏 / 公孙喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白 / 起 / 为 / 国尉。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕 / 晋 / 鄙 / 令 / 救 / 赵 / ， / 及 / 宾客 / 辯 / 士遊 / 说 / 万 / 端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃属宾 / 客约 / 车 / 騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯 / 生曰 / ： / " / 公子 / 勉 / 之 / 矣，老臣不能从！"
使 / 乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我 / 何 / 如主 / ？ / " / 皆曰 / ： / " / 仁君 / 。 / " / 任 / 座曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封 / 君 / 之 / 弟 / 而 / 以 / 封君之子 / ， / 何谓 / 仁君 / ！ / " / 文 / 侯 / 怒 / ，任座趋出。
韩 / 人 / 告急 / 于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓陳 / 筮曰 / ： / " / 事 / 急矣 / ， / 愿 / 公雖病 / ， / 为 / 一宿之行 / ！ / " / 陳 / 筮 / 如 / 秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯曰 / ： / " / 事 / 急乎 / ？ / 故使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰 / 侯 / 怒曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮 / 曰："彼韩急则将变而他从；以未急，故复来耳。"
八 / 年 / （ / 甲寅 / ） / 甘茂 / 攻宜阳 / ， / 五月 / 而不拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭 / 果争之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲罢兵 / 。 / 甘 / 茂曰 / ： / " / 息 / 壤 / 在彼。"
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武 / 安君 / 为 / 上 / 将军 / 而 / 王 / 齕 / 为 / 裨 / 将 / ， / 令军 / 中 / ： / " / 有 / 敢 / 洩 / 武 / 安君 / 将者 / 斩 / ！ / " / 赵 / 括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武 / 安君 / 佯败 / 而 / 走 / ， / 张 / 二奇 / 兵 / 以劫之。
事魏 / 相公叔痤 / ， / 痤 / 知其贤 / ， / 未及进 / 。 / 会病 / ， / 魏惠 / 王 / 往问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不 / 可 / 諱 / ， / 将 / 柰 / 社 / 稷 / 何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之中 / 庶子 / 卫鞅， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ，必杀之，无令出境！"王许诺而去。
穰侯曰 / ： / " / 请 / 发兵矣 / 。 / " / 乃 / 与 / 武 / 安君 / 及 / 客卿 / 胡阳 / 救韩 / ， / 八日而至 / ， / 败魏 / 军于 / 华阳 / 之下 / ， / 走 / 芒 / 卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首十三万 / 。 / 武 / 安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人 / 于河。
其后 / 分封 / ， / 以 / 国爲姓 / ， / 有 / 徐氏 / 、 / 郯 / 氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运 / 奄 / 氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥 / 氏 / 、 / 蜚廉氏、秦氏。
舍人 / 辭去 / ， / 曰 / ： / " / 苏 / 君忧 / 秦伐 / 赵 / 败 / 从约 / ， / 以为 / 非君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使 / 臣阴 / 奉 / 给 / 君资 / ， / 尽苏君 / 之计谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟 / 乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾不及 / 苏君 / 明矣 / 。 / 为 / 吾謝苏君 / ， / 苏君 / 之 / 时，仪何敢言！"
魏 / 人 / 大 / 发兵 / ， / 以 / 太子 / 申 / 为 / 将 / ， / 以御齐师 / 。 / 孙 / 子谓 / 田 / 忌 / 曰 / ： / " / 彼 / 三 / 晋 / 之 / 兵素 / 悍勇 / 而輕齐 / ， / 齐号为怯 / ， / 善战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百 / 里 / 而 / 趣利者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣利者 / 军半 / 至。』"
四十 / 年 / （ / 丙戌 / ） / 秦 / 相国 / 穰 / 侯伐魏 / 。 / 韩 / 暴鳶救魏 / ， / 穰 / 侯 / 大 / 破之 / ， / 斩首四万 / 。 / 暴鳶 / 走开封。
吴 / 起 / 不 / 悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子 / 論功可乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起曰 / ： / " / 将 / 三 / 军 / ， / 使 / 士卒乐死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / "文曰："不如子。"
及 / 城潰， / 人 / 争门而出 / ， / 皆 / 以 / 轊 / 折 / 车败 / ， / 为 / 燕所擒 / ； / 独田单 / 宗人 / 以 / 铁笼 / 得免 / ， / 遂奔即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属燕 / ， / 独莒 / 、 / 即墨未 / 下 / ， / 乐毅 / 乃並右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即墨大夫 / 出战 / 而 / 死 / 。 / 即墨人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将以拒燕。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬 / 陵 / ， / 馬 / 陵 / 道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫大 / 樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐 / 涓 / 死此樹下 / ！ / " / 于 / 是 / 令齐师 / 善射者 / 万 / 弩 / 夾 / 道而伏 / ， / 期日 / 暮見火举 / 而 / 俱发 / 。 / 龐 / 涓 / 果 / 夜 / 到 / 斫 / 木 / 下 / ， / 見 / 白书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱发 / ， / 魏师 / 大 / 乱 / 相 / 失。龐涓自知智穷兵败，乃自剄，曰："遂成豎子之名！"
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武安 / 君 / 出 / 輕 / 兵击之 / ， / 赵 / 战不利 / ， / 因 / 筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王 / 闻 / 赵 / 食道绝 / ， / 自如河 / 内 / 发民年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮 / 食。
四十五 / 年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周 / 冣 / ) / 曰 / ： / 「 / 公 / 不 / 若 / 誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太后養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦 / 交 / 。 / 交善 / ， / 周 / 君必 / 以爲 / 公功 / 。 / 交惡， / 劝 / 周 / 君 / 入秦者必有罪矣。」
智 / 伯曰 / ： / " / 吾 / 乃今 / 知水 / 可以 / 亡 / 人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳 / 水 / 可以 / 灌 / 平阳也。
太后曰 / ： / " / 丈夫 / 亦 / 愛 / 少子乎 / ？ / " / 对曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑曰 / ： / " / 妇人 / 异甚 / 。 / " / 对曰 / ： / " / 老 / 臣窃 / 以为 / 媼 / 之愛燕后贤于长安君。"
靖 / 郭 / 君 / 有子 / 四十 / 人 / ， / 其 / 贱妾之 / 子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖 / 郭 / 君 / 以 / 散财養士 / 。 / 靖郭 / 君使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉其美 / ， / 皆 / 请 / 靖 / 郭 / 君 / 以文为嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰孟嘗君。
初 / ， / 魏 / 人范睢 / 从中 / 大夫須 / 贾使于齐 / ， / 齐襄 / 王 / 闻 / 其 / 辯 / 口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以为 / 睢 / 以 / 国阴 / 事告齐 / 也 / ， / 归而告 / 其相魏齐 / 。 / 魏齐怒 / ， / 笞 / 击 / 范睢 / ， / 折胁 / ， / 摺 / 齿 / 。 / 睢佯死 / ， / 卷 / 以 / 簀 / ， / 置廁中 / ， / 使 / 客醉者 / 更 / 溺之 / ， / 以惩 / 后 / ，令无妄言者。
武安 / 君曰 / ： / " / 秦 / 已 / 拔上 / 党 / ， / 上 / 党民不乐 / 为 / 秦而归赵 / 。 / 赵 / 卒 / 反覆 / ， / 非尽杀之 / ， / 恐为乱 / 。 / " / 乃 / 挟 / 詐 / 而 / 尽坑杀之 / ， / 遗其 / 小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震。
应侯坐 / ， / 责 / 讓 / 之 / ， / 且曰 / ： / " / 尔所 / 以得不死者 / ， / 以 / 綈 / 袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須 / 贾 / 于 / 堂 / 下 / ， / 置莝、 / 豆于 / 前而馬食之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩魏 / 齐头来 / ， / 不然，且屠大梁！"
今窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼 / 头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝 / 徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五千 / 匹 / ； / 乃聽于 / 群臣 / 之说 / ， / 而 / 欲 / 臣事秦！
五十九 / 年 / （ / 乙巳） / 秦 / 将军 / 摎伐 / 韩 / ， / 取阳城 / 、 / 负黍， / 斩首四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首 / 虏 / 九万 / 。 / 赧 / 王 / 恐 / ， / 背秦 / ， / 与 / 诸侯约从 / ， / 将 / 天下銳师 / 出 / 伊闕攻秦 / ， / 令 / 无得通阳城。
王 / 曰 / ： / " / 吾 / 甚 / 慚 / 于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无 / 患焉 / 。 / " / 乃見孟子 / ， / 曰 / ： / " / 周 / 公何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也。周公知其将畔而使之与？"
三十七 / 年 / （ / 己丑 / ） / 秦惠 / 王 / 使 / 犀 / 首欺齐 / 、 / 魏 / ， / 与 / 共 / 伐赵 / ， / 以败从约 / ， / 赵 / 肃 / 侯 / 讓 / 苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使燕 / ， / 必 / 報齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从 / 约 / 皆解 / 。 / 赵 / 人 / 決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师乃去。
田 / 忌善 / 而 / 客待之 / ， / 进于 / 威王 / 。 / 威王 / 问兵法 / ， / 遂以为师 / 。 / 于是 / 威王 / 谋救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之人不可 / ， / 乃以 / 田 / 忌 / 为 / 将 / 而 / 孙子为师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为 / 计谋。
孝 / 公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以东 / 強国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏筑 / 长城 / ， / 自郑濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔中 / ： / 皆 / 以 / 夷 / 翟 / 遇 / 秦 / ， / 擯 / 斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵 / 王 / 掃 / 除 / 自迎 / ， / 執 / 主人 / 之礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行辭讓 / ， / 从 / 东阶 / 上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功于赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不 / 忍献 / 五 / 城 / ， / 以 / 公子 / 退讓也 / 。 / 赵 / 王 / 以 / 鄗 / 为 / 公子汤沐邑。
卒然 / 问曰 / ： / 『 / 天下惡 / 乎定 / ？ / 』 / 吾 / 对曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对曰 / ： / 『 / 不 / 嗜杀 / 人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学 / 縱 / 橫 / 之 / 術 / ， / 苏 / 秦 / 自 / 以为不及 / 也 / 。 / 仪游诸 / 侯无所遇 / ， / 困于 / 楚 / ， / 苏 / 秦 / 故召 / 而 / 辱之 / 。 / 仪恐 / ， / 念诸 / 侯 / 独 / 秦 / 能 / 苦赵 / ， / 遂入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦 / 王 / 。 / 秦王说之 / ， / 以为客卿。
子 / 顺曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始久矣 / ！ / 古之善为 / 政者 / ， / 其初 / 不能 / 无 / 謗 / 。 / 子产 / 相郑 / ， / 三 / 年 / 而后謗止 / ； / 吾先 / 君之相鲁 / ， / 三月 / 而后謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不能 / 及贤 / ， / 庸知謗乎 / ！ / " / 文 / 咨曰 / ： / " / 未識 / 先君 / 之 / 謗 / 何 / 也 / ？ / " / 子 / 顺曰 / ： / " / 先 / 君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投之无戾。 / 芾而麛裘 / ， / 投之无郵。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章 / 甫，实获我所，章甫裘衣，惠我无私。』"
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依天室 / ， / 悉求夫 / 惡， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳来定 / 我 / 西土 / ， / 我 / 维 / 顯服 / ， / 及 / 德方明 / 。 / 自洛汭 / 延于 / 伊汭， / 居易 / 毋固 / ， / 其 / 有夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望嶽鄙 / ， / 顧 / 詹 / 有 / 河 / ，粵詹雒、伊，毋远天室。」
虞 / 卿曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦 / 必欲 / 破王 / 之 / 军矣 / ； / 雖 / 往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受之 / ， / 则 / 秦 / 疑天 / 下 / 之 / 合从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑 / 朱 / 媾 / 于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓 / 虞 / 卿曰："秦内郑朱矣。"
卒 / 母闻 / 而 / 哭之 / 。 / 人曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将 / 军自 / 吮其 / 疽 / ， / 何 / 哭 / 为 / ？ / " / 母曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮其 / 父疽， / 其 / 父战 / 不 / 旋踵 / ， / 遂死于敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 妾 / 不知 / 其 / 死所矣，是以哭之。"
五十五 / 年 / （ / 辛丑 / ） / 秦左庶长 / 王 / 齕 / 攻 / 上 / 党 / ， / 拔 / 之 / 。
僕请 / 终日 / 正言 / 而 / 无 / 誅 / ， / 可乎 / ？ / " / 商 / 君曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加之百姓 / 之上 / ， / 秦国 / 莫敢望焉 / 。 / 相秦 / 六七 / 年 / 而 / 东伐郑 / ， / 三置晋君，一救荊祸。
平 / 原君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同异 / 之 / 辯 / ， / 平原 / 君客之 / 。 / 孔 / 穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙 / 論臧三耳 / ， / 龙 / 甚辯析。
仙家 / 有 / 贮 / 石 / 莲子 / 及 / 干藕经 / 千 / 年 / 者 / ， / 食之不饥 / ， / 轻身能飞 / ， / 至妙
谨 / 按 / 《 / 广州记 / 》 / 云∶生 / 岭南 / 及 / 海中 / ， / 独茎 / ， / 对叶而生 / ， / 如灯台草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而腥气
岭南 / 荜茇 / 尤治 / 胃 / 气疾 / ， / 巴蜀 / 有之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃人 / ∶每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂手 / 、 / 面良
五 / 除 / 疳 / 疮 / ， / 小儿脑热 / ， / 水渍注 / 鼻中
主缓 / 中 / ， / 汗出虚劳 / ， / 安心止 / 惊
二治 / 咳嗽不差者 / ， / 黄 / 明胶炙 / 令 / 半 / 焦 / 为 / 末 / ， / 每服 / 一 / 钱匕
若腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永 / 不除 / 差
细切 / 如豆 / ， / 面拌 / ， / 醋 / 浆 / 水煮 / 二十 / 余沸
其色 / 黑者 / 不 / 堪 / ， / 其 / 状黄 / 散者
孟诜食 / 经方 / ∶鱼骨 / 哽方
人 / 取蟹 / 脑髓 / ， / 微熬之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风 / 搔 / 隐疹∶ / 煮赤 / 小豆 / ， / 取汁 / 停冷洗之 / ， / 不过三 / 、四
七 / 又 / ， / 大黄涂肿 / ， / 米醋飞丹 / 用 / 之
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 瘀 / 血 / ， / 治 / 小 / 儿疳
临熟 / 下 / 萝卜 / 三五 / 颗 / 如 / 指 / 大 / ， / 切葱 / 一 / 握 / ， / 煮熟
则 / 食 / 前 / 取子 / 三七 / 粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六 / 谨 / 按∶肉∶九月 / 后 / 、 / 正月 / 前食之 / ， / 则 / 补虚 / 羸 / 瘦弱 / 、 / 利 / 五 / 脏 / ， / 调血脉
槟榔木 / 香羌 / 活川 / 芎 / 桂 / 各 / 半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两半 / 甘草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半马兜铃 / 半 / 两 / 炒 / 杏仁 / 去皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了校 / 徽别 / 别别 / 的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒蛇 / 会 / 不 / 会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶来 / 赔瓶 / 。 / 瓶 / 不能 / 赔盆 / ， / 盆 / 不能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮兵炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉 / 红墙 / 上画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉 / 红墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛 / 四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图用 / 笔画葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算葫芦 / ， / 要 / 画葫 / 芦不糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛 / 郎年 / 年念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋 / 牛郎 / 。
白石塔 / ， / 白石搭 / 。 / 白 / 石搭白塔 / ， / 白塔白石搭 / 。 / 搭 / 好 / 白 / 石塔 / ， / 白塔白 / 又 / 大 / 。
老师 / 让 / 你 / 数数数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡 / 萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡 / 萄皮 / 。
大 / 兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 4.440
