伯克 / 希尔哈撒韦 / 公司 / 今年 / 一季度 / 净收入 / 55.9亿 / 美元 / ， / 同比 / 增长 / 8.2% / ， / 旗下 / BN / SF / 铁路 / 净收入 / 同比 / 下降 / 25% / 至 / 7.84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报 / 1.72% / ， / 比 / 最 / 新 / 发布 / 的 / 核心 / C / PI / 升幅 / 2. / 3% / 要 / 低 / ， / 剔除 / 通胀 / 因 / 素后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至 / -0.58% / 的 / 负值 / 。
从 / 前有 / 两 / 只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / .. / .. / .. / （ / I / mg / ur / ）
【Science / 子刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男女 / 生校 / 服 / 价格 / 分别 / 上调 / 5%-10% / 。
速报 / 君 / 去 / 铲屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏👏 / （ / 图源 / ： / 饲主 / 推特 / cc / ch / is / a76 / ）
【库里 / 低迷 / 勇士 / 惊险 / 逆转 / 悍将 / 24 / + / 15 / 灰熊 / 失 / 好局 / 】
预计 / 明天 / 气温 / 在 / 15-20 / ℃ / 之间 / ， / 吹 / 3-4 / 级 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高 / 开高 / 走 / ， / 沪 / 指涨 / 1.82% / ， / 深成 / 指涨 / 2.08% / ， / 创业 / 板涨 / 2.67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪指 / 暴跌 / 6.86% / ， / 深成 / 指跌 / 8.20% / 。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一 / 边 / 薄 / ， / 最薄 / 处仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续 / 航长 / 达 / 数月 / ， / 售价 / 2399 / 元 / .. / .. / .. / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如有 / 任何 / 疑问 / ， / 可 / 拨 / 打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文斯顿 / 16 / 分 / ， / 汤 / 普森 / 20 / 中 / 7 / ， / 三 / 分 / 7 / 投 / 全失 / 得到 / 17 / 分 / 8 / 板 / ， / 格林 / 9 / 分 / 7 / 板 / 7 / 助 / 7 / 失误 / 如同 / 隐形人 / ；
截至 / 2016年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务 / 所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与 / 者 / 穿 / 比 / 基尼 / 在 / Ro / za / Kh / ut / or / 高 / 山度 / 假胜 / 地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值 / 32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环比 / 上升 / 。
【Boss / 直聘 / 诉 / 拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【床 / 上 / 最 / 多 / 有 / 200万 / 只 / 尘螨 / ， / 学会 / 5招 / 除螨 / 】
【 / 苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最 / 低 / ： / 等 / iP / ho / ne7 / 或 / 苹果 / 汽车 / 来 / 拯救】
@阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @i / La / dy / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特 / 勒 / 21 / 分 / 6 / 助 / 攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10 / 分 / ， / 米罗蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从 / 2014 / 年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达 / 院线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打 / 滚儿 / 的 / 小萌 / 喵~ / (｡ / ･∀ / ･) / ﾉ / ﾞ嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957 / 年 / 制造 / 出 / 第一 / 台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第18 / 类 / 商标权 / ， / 也 / 就 / 是 / 说 / ， / 新通 / 天地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "i / Ph / on / e" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯禁 / 令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 41.37 / 元 / 人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支付 / 现金 / 29.79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金 / 森 / 患者 / 或 / 超 / 250万 / 】
【 / 高分 / 纪录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【3500 / 吨 / 科考 / 船下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 45 / 分 / 中心 / 城区 / 徐 / 家 / 汇站 / 19 / .3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐舰 / （ / 二 / ） / (分 / 享自@ / 蜻蜓 / FM / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / A / li / al / -N / ai / mi / 周日 / 被 / 撤换 / 。
【2016 / 红 / 场阅兵亚尔斯 / 弹道 / 导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @T / FB / OY / S / 组合 / 黄 / 晓明 / 等 / 。
但 / 那 / 幢楼 / 在 / 1889 / 年 / 被 / 拆除 / ， / 而 / 现在 / 最古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打 / 进 / W / in / 10 / 商店 / ： / 多 / 款 / 游戏 / 迎新 / 主题 / 】
上周 / Qu / al / co / mm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟再 / 造 / 300万 / 亩 / 林 / 地 / 】
Mo / to / X / 渲 / 染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底 / 部 / 正 / 方形 / 的 / Ho / me键 / ， / 与 / 此前 / 曝光 / 的 / Mo / toG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Ho / me / 键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两 / 皮 / 筋 / 商户 / 被 / 罚 / 1500 / 元 / 】
根据 / 台湾 / 媒体 / Di / giT / im / es / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / In / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iC / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务 / 器上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住 / 13 / 天 / 被 / 扣 / 9000 / 元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PH / P / 换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦( / ๑• / ̀ㅂ / • / ́ / ) / و✧
翟凌 / 2014年 / 4月 / 21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽 / 定增 / 38.6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治 / 党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会用 / 到 / css / 形状 / ， / 但是 / 目前 / 天 / 朝中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / (c / ir / cl / e) / 、 / 椭 / 圆 / ( / el / li / ps / e) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几 / 何 / 图形 / 或者 / 多 / 边 / 图形 / 。
【 / 魅族 / PR / O6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气】
【LG / G5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有 / 点 / 抢戏 / 】
为了 / 祝国 / 哥生日 / 周 / ha / ppy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一言 / 为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / M / eg / ha / la / ya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / p / an / do / ra / 、 / sw / at / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加 / 上 / 迪士 / 尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪 / 比刚 / 过去 / 的 / 五 / 一 / 小 / 长假 / 晨报 / 记者 / 谢 / 竲
【V / er / iz / on / 在 / 雅 / 虎 / 争 / 夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可 / 兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不 / 要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医疗保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013年 / 的 / 6亿 / 元 / 增长 / 到 / 2015年 / 的 / 近 / 10亿 / 元…
其中 / ， / 自 / 2012 / 年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿 / 元 / 。
今天 / ， / NBA / 巅峰 / 之战 / ， / 马刺 / 主场 / 86- / 92 / 不 / 敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【暴 / 增E / ma / cs / 生产力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CE / S / 总 / 监暨 / 全球 / 资深 / 总监J / oh / nK / el / ly / ， / 在 / 阿里巴巴 / 西溪 / 园区 / 宣布 / 开启 / 4月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭 / 载 / 6 / 英寸 / 1080P / 显示 / 屏 / ， / 支持 / 双卡 / 双待 / 4G…
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满仓 / 600797 / 千万 / 不 / 要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏 / 东油 / 0021 / ” / 轮 / 2 / 人 / 失踪 / (1 / 名 / 船员 / ， / 1名 / 修理 / 工) / 。
半 / 场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55- / 63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / Ph / il / ip / Ha / mm / on / d / 称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可能 / 会 / 包含 / Ho / me / Kit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大 / 张 / 伟 / 、 / El / la / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一层楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / Sp / oti / fy / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017 / 年 / 起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究 / 生入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福感 / 职业 / TOP10 / 出 / 炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂红唇 / ， / 摆性 / 感p / ose / ， / 全部 / 能够 / 牢牢 / ho / ld / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险 / 胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iP / ho / ne / SE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / An / dr / oid / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【100 / 本 / 孩子 / 爱 / 看 / 的 / 书】
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令 / 人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每 / 套 / 占 / 地 / 80 / 至 / 110 / 多 / 平方 / 米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3. / 9% / 。
海通 / 李 / 迅雷 / 称 / ， / 若只 / 统计 / 第一 / 、 / 二 / 产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5. / 6% / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载 / 有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落 / 不明 / 。
【程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / B / UG / 虐杀 / 的 / ？ / 】
今天 / 阿里Yu / nO / S / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小阴 / 十字星 / ， / 沪 / 指 / 在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收 / 在 / 3000 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Wi / n7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个 / 月 / 一季度 / 18 / 年 / 来 / 最 / 差 / 】
【 / 鹿晗 / 420 / 米 / 3D / 贺卡 / 亮 / 相海 / 淀众 / 多粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获 / 179万 / 元 / 赔偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投中 / 制胜一球 / ， / 拿 / 下 / 了 / 35 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能到 / 尊重 / 和平 / 等 / 的 / 人 / 还是 / 很 / 少 / 的 / ， / 演讲者 / Er / ne / st / oS / ir / ol / li / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省 / 份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总招 / 考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里挑一 / ” / 。
密歇 / 根大学 / 经济学 / 教授 / J / us / ti / nW / ol / fe / rs / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正变 / 得 / 越来越 / 大 / 。
【 / 美 / 股 / 周五 / 早盘 / 中概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌 / 陌跌 / 近 / 7% / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可再 / 生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Me / ss / ag / es / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017 / 年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2-1 / 逆转 / AC / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / De / mn / a / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业 / 梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不 / 良根 / 除饥 / 饿须 / 攻坚 / 克难】
与 / iOS / 不同 / 的 / 是 / ， / iP / ho / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2015 / 年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1. / 5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @L / ea / h童 / Do / u / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听陈 / 奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州 / 民主党 / 籍州 / 长布 / 朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / f / am / il / yl / ea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放日 / 47 / 次 / ， / 主题 / 开放日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / __ / __ / __ / __ / __ / __ / __
【25日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以 / 下先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / iPh / on / e7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iP / ho / ne / 6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸出 / ， / 据 / 称将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5% / ， / 多 / 为 / 电动 / 车 / 线路 / 短路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30- / 40 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上 / 半程 / 在 / 申花仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈 / 骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓 / 虾 / 味 / 夹着 / 蛋羹 / ， / 吃 / 上 / 一口 / real / 满足 / ！
【 / 评论 / 丨 / 3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月 / 20日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / (分 / 享自@ / 蜻蜓 / FM / )
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4. / 11 / 复盘- / 三 / 鼓 / 而 / 竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】
【 / 联合 / 调查 / 组赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人 / 异常 / 】
目标 / 包括 / 到 / 2020 / 年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030 / 年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / Mai / kL / ip / pe / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜曰 / ： / 丹阳 / 在 / 今归 / 州秭 / 归县 / 东八 / 里 / 屈沱 / 楚王 / 城是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐 / 伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下文 / 遂取 / 汉中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此丹 / 阳谓 / 丹水 / 之阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此水 / 之阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其势 / 易矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩首 / 八 / 万级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异 / 父弟 / 曰穰 / 侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君芈戎 / ； / 王 / 之 / 同 / 母弟 / 曰高 / 陵君 / 、 / 泾 / 阳君 / 。 / 魏冉 / 最贤 / ， / 自惠 / 王 / 、 / 武 / 王 / 时 / ， / 任职 / 用 / 事 / ， / 武 / 王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立昭 / 王 / 。
左师 / 公徐 / 趋 / 而 / 坐 / ， / 自謝曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久矣 / ， / 窃自恕 / ； / 而 / 恐太 / 后体 / 之有所苦 / 也 / ， / 故 / 愿望 / 見太 / 后 / 。 / " / 太 / 后 / 曰 / ： / " / 老妇 / 恃輦 / 而 / 行 / 。 / "曰 / ： / "食 / 得毋 / 衰乎 / ？ / "曰 / ： / " / 恃 / 粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃憐愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫王 / 宮 / ， / 昧死 / 以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相 / 如复 / 请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不肯 / 。 / 相如曰 / ： / " / 五 / 步 / 之 / 内 / ， / 臣请 / 得 / 以 / 頸血 / 溅 / 大 / 王 / 矣 / ！ / "
次 / 问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / "文 / 侯曰 / ： / "何 / 以知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任 / 座之言直 / ， / 臣 / 是 / 以 / 知之 / 。 / "文 / 侯悅 / ， / 使 / 翟璜 / 召任 / 座而反之 / ， / 亲下 / 堂迎之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / "孟 / 嘗君 / 相秦 / ， / 必先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼緩 / 为 / 相 / ， / 囚孟 / 嘗君 / ， / 欲杀 / 之 / 。 / 孟嘗 / 君使 / 人求 / 解于 / 秦王 / 幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "
穰 / 侯荐 / 左 / 更 / 白 / 起于 / 秦 / 王 / 以代 / 向 / 壽将兵 / ， / 败 / 魏师 / 、 / 韩 / 师于 / 伊闕 / ， / 斩首 / 二十四万级 / ， / 虏 / 公孙 / 喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕晋 / 鄙令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃属 / 宾客 / 约 / 车 / 騎百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯生曰 / ： / " / 公子 / 勉之矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣曰 / ： / " / 我何 / 如主 / ？ / " / 皆曰 / ： / " / 仁君 / 。 / "任 / 座曰 / ： / " / 君得 / 中山 / ， / 不 / 以 / 封君 / 之 / 弟 / 而 / 以 / 封君之子 / ， / 何谓 / 仁君 / ！ / "文 / 侯怒 / ， / 任 / 座 / 趋出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓陳 / 筮曰 / ： / "事 / 急矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮如秦 / ， / 見穰侯 / 。 / 穰 / 侯曰 / ： / "事 / 急乎 / ？ / 故使 / 公来 / 。 / "陳 / 筮曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰侯 / 怒曰 / ： / "何 / 也 / ？ / "陳 / 筮曰 / ： / " / 彼 / 韩 / 急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂曰 / ： / "息 / 壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武安 / 君为 / 上将 / 军而 / 王 / 齕为 / 裨将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩 / 武安 / 君将者 / 斩 / ！ / " / 赵 / 括至军 / ， / 悉更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武安 / 君 / 佯败 / 而 / 走 / ， / 张 / 二 / 奇 / 兵 / 以 / 劫之 / 。
事魏 / 相 / 公叔痤 / ， / 痤知 / 其贤 / ， / 未 / 及进 / 。 / 会病 / ， / 魏惠 / 王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病如 / 有 / 不可諱 / ， / 将柰社 / 稷何 / ？ / " / 公叔曰 / ： / "痤 / 之 / 中 / 庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔曰 / ： / " / 君 / 即 / 不 / 聽用鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯曰 / ： / "请 / 发兵 / 矣 / 。 / "乃 / 与 / 武安 / 君及 / 客卿 / 胡阳 / 救韩 / ， / 八日 / 而 / 至 / ， / 败魏 / 军于 / 华阳 / 之 / 下 / ， / 走 / 芒卯 / ， / 虏三 / 将 / ， / 斩首十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人于河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有 / 徐 / 氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运 / 奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / " / 苏 / 君忧 / 秦伐 / 赵败 / 从约 / ， / 以为 / 非君 / 莫能 / 得 / 秦柄 / ； / 故激 / 怒君 / ， / 使 / 臣阴 / 奉给 / 君资 / ， / 尽苏君之计谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此吾 / 在 / 術中而不悟 / ， / 吾不 / 及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏人 / 大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙 / 子谓 / 田 / 忌曰 / ： / "彼 / 三 / 晋 / 之 / 兵素 / 悍勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百 / 里 / 而 / 趣利者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰侯 / 大破之 / ， / 斩 / 首四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不 / 悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子論功 / 可乎 / ？ / "田 / 文曰 / ： / " / 可 / 。 / " / 起曰 / ： / " / 将 / 三军 / ， / 使士 / 卒 / 乐死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / "不如子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕所擒 / ； / 独田 / 单宗 / 人 / 以 / 铁笼 / 得免 / ， / 遂奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属燕 / ， / 独莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前 / 军以 / 围莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即墨大夫 / 出战 / 而 / 死 / 。 / 即墨 / 人曰 / ： / " / 安平之战 / ， / 田 / 单宗 / 人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹下 / ！ / "于 / 是 / 令 / 齐师 / 善射者万 / 弩 / 夾道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓果 / 夜 / 到 / 斫木 / 下 / ， / 見白书 / ， / 以 / 火燭 / 之 / ， / 读 / 未畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武安 / 君 / 出輕 / 兵击 / 之 / ， / 赵 / 战不利 / ， / 因筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王 / 闻赵 / 食道绝 / ， / 自如河 / 内 / 发民年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周冣 / )曰 / ： / 「 / 公不 / 若誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应爲 / 太后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周 / 君必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝周 / 君入 / 秦者 / 必有 / 罪矣 / 。 / 」
智 / 伯曰 / ： / "吾 / 乃今 / 知水 / 可以 / 亡人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太 / 后 / 笑曰 / ： / " / 妇人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老 / 臣窃 / 以为 / 媼之愛燕 / 后 / 贤于 / 长安君 / 。 / "
靖郭 / 君有子四十 / 人 / ， / 其 / 贱妾 / 之子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖 / 郭 / 君 / 以 / 散财 / 養士 / 。 / 靖郭 / 君使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉其美 / ， / 皆请 / 靖 / 郭 / 君 / 以文 / 为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号曰 / 孟嘗君 / 。
初 / ， / 魏人 / 范睢 / 从中 / 大夫 / 須贾 / 使于 / 齐 / ， / 齐襄 / 王 / 闻其 / 辯口 / ， / 私赐 / 之金 / 及牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以 / 国阴 / 事告齐 / 也 / ， / 归而告其 / 相魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷以簀 / ， / 置廁 / 中 / ， / 使 / 客醉 / 者 / 更 / 溺 / 之 / ， / 以惩 / 后 / ， / 令 / 无妄言者 / 。
武安 / 君曰 / ： / " / 秦 / 已 / 拔上党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵 / 卒 / 反覆 / ， / 非尽杀之 / ， / 恐为 / 乱 / 。 / " / 乃挟 / 詐而尽坑杀 / 之 / ， / 遗其 / 小者 / 二百四十人 / 归赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯坐 / ， / 责讓 / 之 / ， / 且曰 / ： / "尔 / 所以 / 得 / 不 / 死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾于 / 堂下 / ， / 置莝 / 、 / 豆 / 于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告魏 / 王 / 曰 / ： / "速 / 斩魏 / 齐头 / 来 / ， / 不然 / ， / 且屠 / 大梁 / ！ / "
今窃 / 闻 / 大王 / 之卒 / ， / 武士 / 二十万 / ， / 蒼头二十万 / ， / 奋击二十万 / ， / 廝徒 / 十万 / ； / 车六 / 百 / 乘 / ， / 騎五 / 千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将 / 军摎 / 伐韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩 / 首四万 / 。 / 伐赵 / ， / 取二 / 十 / 余 / 县 / ， / 斩 / 首 / 虏 / 九万 / 。 / 赧 / 王 / 恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王 / 曰 / ： / "吾 / 甚慚 / 于 / 孟子 / 。 / "陳 / 贾曰 / ： / " / 王 / 无 / 患焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周 / 公何人 / 也 / ？ / "曰 / ： / "古 / 圣人 / 也 / 。 / "陳 / 贾曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦 / 惠王 / 使犀 / 首欺齐 / 、 / 魏 / ， / 与 / 共伐赵 / ， / 以败 / 从约 / ， / 赵肃 / 侯讓 / 苏秦 / ， / 苏秦恐 / ， / 请 / 使 / 燕 / ， / 必報 / 齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从约 / 皆解 / 。 / 赵 / 人 / 決河 / 水以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问兵 / 法 / ， / 遂以为师 / 。 / 于 / 是 / 威王 / 谋救 / 赵 / ， / 以 / 孙 / 臏为 / 将 / ； / 辭以 / 刑余 / 之 / 人 / 不可 / ， / 乃以 / 田忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居輜车 / 中 / ， / 坐为 / 计谋 / 。
孝 / 公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏筑 / 长城 / ， / 自郑 / 濱洛 / 以 / 北有 / 上郡 / ； / 楚自 / 汉中 / ， / 南有 / 巴 / 、 / 黔中 / ： / 皆 / 以 / 夷翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以五 / 城封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執 / 主人 / 之礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从东 / 阶上 / ， / 自言 / 罪过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮至暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏秦 / 自以为不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召 / 而 / 辱之 / 。 / 仪恐 / ， / 念诸 / 侯 / 独秦 / 能苦 / 赵 / ， / 遂入 / 秦 / 。 / 苏秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪得 / 見秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子顺曰 / ： / "民 / 之不可 / 与 / 虑始 / 久矣 / ！ / 古之善 / 为 / 政者 / ， / 其初 / 不 / 能 / 无謗 / 。 / 子产 / 相郑 / ， / 三 / 年 / 而 / 后 / 謗止 / ； / 吾先 / 君之相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不 / 能 / 及贤 / ， / 庸知 / 謗乎 / ！ / "文 / 咨曰 / ： / " / 未 / 識 / 先 / 君 / 之 / 謗何 / 也 / ？ / "子 / 顺曰 / ： / " / 先 / 君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛裘而芾 / ， / 投之无戾 / 。 / 芾 / 而 / 麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦曰 / ： / 『 / 裘衣章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳来 / 定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及德 / 方明 / 。 / 自洛 / 汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有夏 / 之 / 居 / 。 / 我 / 南望 / 三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有河 / ， / 粵詹雒 / 、 / 伊 / ， / 毋 / 远天室 / 。 / 」
虞 / 卿曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦必 / 欲 / 破王 / 之 / 军矣 / ； / 雖往 / 请媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦 / 疑天 / 下 / 之 / 合 / 从 / ， / 媾乃 / 可成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓虞 / 卿曰 / ： / " / 秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭之 / 。 / 人曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将 / 军自 / 吮其疽 / ， / 何哭 / 为 / ？ / " / 母曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 妾不知 / 其 / 死所矣 / ， / 是 / 以 / 哭之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王 / 齕攻 / 上党 / ， / 拔之 / 。
僕请 / 终日 / 正言 / 而 / 无誅 / ， / 可乎 / ？ / "商 / 君曰 / ： / "诺 / 。 / " / 赵 / 良曰 / ： / "五 / 羖 / 大夫 / ， / 荊之鄙人 / 也 / ， / 穆公举 / 之牛口 / 之 / 下 / ： / 而 / 加之百姓 / 之 / 上 / ， / 秦国 / 莫敢 / 望焉 / 。 / 相秦 / 六七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一救 / 荊祸 / 。
平原 / 君 / 好士 / ， / 食客 / 嘗数 / 千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三 / 耳 / ， / 龙甚 / 辯析 / 。
仙家 / 有 / 贮 / 石 / 莲子 / 及 / 干藕 / 经千年者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭 / 南及 / 海中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如灯 / 台草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮 / 裂
蛮人 / 常食 / ， / 似獐 / 肉 / 而 / 腥气
岭南 / 荜茇 / 尤治 / 胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦呼 / 为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而不改
八 / 桃 / 人∶每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心 / 止惊
二 / 治 / 咳嗽 / 不差者 / ， / 黄明 / 胶炙 / 令半焦 / 为 / 末 / ， / 每服 / 一 / 钱 / 匕
若腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永 / 不 / 除差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水煮 / 二十 / 余 / 沸
其色 / 黑者 / 不堪 / ， / 其 / 状黄 / 散者
孟诜 / 食经 / 方∶鱼骨 / 哽方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风搔 / 隐疹∶煮赤 / 小豆 / ， / 取汁 / 停 / 冷洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋 / 飞丹 / 用 / 之
七 / 又 / ， / 补中 / 打损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治 / 小 / 儿疳
临熟 / 下萝 / 卜三 / 五 / 颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
则 / 食前 / 取子 / 三 / 七 / 粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六 / 谨 / 按∶肉∶九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚 / 羸 / 瘦弱 / 、 / 利五脏 / ， / 调血脉
槟榔木 / 香羌 / 活川 / 芎桂 / 各半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿胶一 / 两 / 半 / 甘 / 草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马 / 兜 / 铃半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了校 / 徽别 / 别别 / 的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒蛇会 / 不 / 会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这 / 边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖瓶 / 买 / 盆来 / 赔盆 / ， / 卖盆 / 买 / 瓶来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮 / 兵炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉红墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白 / 白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛 / 四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图用 / 笔 / 画 / 葫芦 / ， / 葫芦 / 画得 / 真糊涂 / ， / 糊涂 / 不 / 能 / 算葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛 / 郎年 / 年念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋 / 牛郎 / 。
白 / 石塔 / ， / 白石搭 / 。 / 白 / 石 / 搭 / 白塔 / ， / 白 / 塔 / 白 / 石搭 / 。 / 搭 / 好 / 白 / 石塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天会 / 更冷 / 。
我 / 想 / 上 / 上周 / 上过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对十 / ， / 舌头别 / 伸直 / 。
吃 / 葡 / 萄 / 不 / 吐 / 葡 / 萄皮 / ， / 不 / 吃 / 葡 / 萄 / 倒吐 / 葡 / 萄皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 0.576
