伯克希尔哈撒韦公司 / 今年一季度 / 净收入 / 55.9亿美元 / ， / 同比 / 增长 / 8.2% / ， / 旗下 / BNSF / 铁路 / 净收入 / 同比 / 下降 / 25% / 至 / 7 / . / 84 / 亿美元 / ， / 创 / 两年 / 新低 / ；
卡西欧计算机公司 / 将 / 于 / 14日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年 / 期 / 美国国债收益率 / 最近 / 报 / 1.72% / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2.3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10年 / 期 / 美国国债实际收益率 / 已 / 降至 / - / 0.58% / 的 / 负值 / 。
从前 / 有 / 两只 / 猫头鹰 / ， / 一只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / Imgur / ）
【 / Science / 子刊惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券交易结算资金 / 银 / 证 / 转账 / 增加额 / 为 / 4557亿元 / ， / 减少 / 额 / 为 / 4109亿元 / 。
据 / 朝日新闻 / ， / 2016 / 年日本男女生校服价格 / 分别 / 上 / 调5%-10% / 。
速报 / 君 / 去 / 铲 / 屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图 / 源 / ： / 饲主 / 推 / 特 / ccchisa / 76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险逆转 / 悍将 / 24 / + / 15 / 灰 / 熊失 / 好 / 局 / 】
预计 / 明天 / 气温 / 在 / 15-20℃ / 之间 / ， / 吹 / 3 / - / 4级 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A股 / 早 / 盘 / 高开高 / 走 / ， / 沪 / 指 / 涨 / 1.82% / ， / 深成指 / 涨 / 2.08% / ， / 创业板 / 涨 / 2.67% / 。
今年 / 1月4日 / 权威人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌 / 6.86% / ， / 深成指 / 跌8.20% / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最薄 / 处 / 仅 / 为 / 3.4 / mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长达 / 数月 / ， / 售价 / 2399元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如有 / 任何 / 疑问 / ， / 可 / 拨 / 打燃气公司 / 24 / 小时 / 客户服务 / 热线 / 251 / 99999 / 咨询 / 。
勇士斯贝茨 / 拿到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯 / 顿 / 16分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三分 / 7投 / 全失 / 得到 / 17 / 分 / 8 / 板 / ， / 格林 / 9 / 分 / 7 / 板 / 7 / 助 / 7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2016年2月 / ， / 最高人民法院 / 律师服务平台 / 已经 / 收 / 集律师事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428条 / 。
当地时间 / 2016年4月9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比基尼 / 在 / RozaKhutor / 高山 / 度假胜地 / 滑雪 / ， / 欲 / 破 / 最多 / 人 / 穿比基尼滑雪世界纪录 / 。
中国 / 4月 / 外汇储备 / 32190 / 亿美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值 / 32126 / 亿美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二个 / 月 / 回升 / ， / 也是 / 2014年6月 / 以来 / 首次 / 出现 / 连续 / 两个月 / 环比 / 上升 / 。
【 / Boss / 直 / 聘 / 诉 / 拉勾 / 网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最多 / 有 / 200 / 万只 / 尘螨 / ， / 学会 / 5 / 招除 / 螨 / 】
【 / 苹果股价 / 降至 / 2 / 年来 / 最低 / ： / 等 / iPhone / 7 / 或苹果汽车 / 来 / 拯救 / 】
@ / 阮經天 / 共同 / 拍摄 / 了 / 《 / @iLady优家画报 / 》 / 第一个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21分 / 6 / 助攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10 / 分 / ， / 米罗蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进 / 季 / 后 / 的 / 一线希望 / 。
从 / 2014年 / 开始 / ， / 这位 / 在 / Google / 工作 / 了 / 十年 / 的 / 产品市场 / 经理 / ， / 头衔 / 转变 / 为了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目经理 / 。
万达 / 院线 / 5月6日 / 晚间 / 公告 / ， / 2016年4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿元 / ， / 观影 / 人次 / 1393万人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌 / 喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉﾞ / 嗨 / ！
【 / 收到 / “建设银行”“1008 / 6 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从本 / 届 / 广交 / 会首 / 日 / 采购商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级人民法院 / 裁定 / 拥有 / “ / iPhone”第18类商标权 / ， / 也就是 / 说 / ， / 新 / 通天 / 地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iPhone / " / 商标 / 的 / 产品 / 。
据统计 / ， / 截至 / 15时 / ， / 全 / 市交警拦截检查临牌车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临 / 牌 / 闯 / 禁令 / 196 / 起 / 、 / 临 / 牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临 / 牌 / 3起 / 、 / 不 / 按规定 / 粘贴 / 临 / 牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25辆 / 。
乐视网今日 / 晚间 / 发布公告 / ， / 乐 / 视网 / 拟 / 向乐 / 视影 / 业 / 股东 / 以 / 每股 / 41.37 / 元人民币 / 发行 / 1 / . / 65 / 亿股 / ， / 并 / 支付现金 / 29 / . / 79 / 亿元人民币 / ， / 共 / 计作价 / 98 / 亿元人民币 / ， / 购入 / 乐 / 视影 / 业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 250万 / 】
【 / 高分 / 纪录片 / 《 / 碟 / 碟 / 相传 / 》 / （ / 2013 / ） / 】
【3500 / 吨 / 科考船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时 / 45 / 分中心 / 城区 / 徐家汇 / 站 / 19.3 / ℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大不同 / ， / 注意 / 调整 / 穿着。
宋忠 / 平 / ： / 揭秘 / 中国海军 / 051 / 型导弹驱逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
另一方 / 面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油部长 / Alial-Naimi周日 / 被 / 撤换 / 。
【 / 2016 / 红场阅兵亚尔斯弹道 / 导弹登场 / 】
凤凰县 / 政府 / 给出 / 了 / 一份 / 光鲜亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年的 / 1 / . / 7亿元 / 增长 / 到 / 2015 / 年的 / 3亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建 / 华 / ， / @ / TFBOYS / 组合黄晓明 / 等 / 。
但 / 那幢 / 楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三世 / 的 / 故居 / ， / 也是 / 1867 / 年的 / 。
【 / 《美国队 / 长 / 3 / ： / 内战 / 》 / 打进 / Win / 10 / 商店 / ： / 多款 / 游戏 / 迎新 / 主题 / 】
上周Qualcomm（美国高通公司 / ） / 宣布 / 与 / 格力电器 / 达成 / 3G / 和 / 4G / 中国专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300万 / 亩 / 林地 / 】
MotoX / 渲染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / Home / 键 / ， / 与此 / 前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细观察 / 会 / 发现 / Home / 键 / 侧边 / 为 / 麦克风 / 开 / 孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑 / 7两 / 皮筋 / 商户 / 被 / 罚 / 1500元 / 】
根据 / 台湾媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据服务转移至苹果公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑中介 / 仅 / 住 / 13 / 天被 / 扣 / 9000元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程语言 / 从 / PHP / 换 / 到 / 了 / Golang / 后 / ， / 就 / 很少 / 接触 / PHP / ， / 当然 / ， / 更多 / 的 / 还是 / 恋恋 / 不 / 舍 / 。
为 / 祝贺 / 初代 / 萌 / 王连 / 载 / 20 / 周年 / ， / 我们 / 把 / 初 / 代 / TV / 全集 / 买下来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧
翟凌 / 2014年4月21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽定增38.6亿元实控人旗下公司 / 参与 / 认购 / 】
邮政速递工作人员 / ： / “ / 保价 / 1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 400 / 多万基层组织 / 、 / 8500 / 多万党员 / 、 / 在 / 一个 / 人口逾 / 13 / 亿大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治 / 党一 / 刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常工作 / 中都 / 会用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / ellipse / ) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很少 / 看见 / 过 / 用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PRO / 6 / 真机全曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / LGG / 5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国哥生日周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一 / 言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森伯格 / 、 / 伍迪·哈里 / 森 / 、 / 戴夫 / · / 弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根 / · / 弗里 / 曼联 / 合 / 周杰伦 / 、 / “哈利·波特 / ” / 丹尼尔·雷德克里 / 夫主演 / ！
印度东北部 / 的 / 梅加拉亚邦（Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐 / 高 / 、 / pandora / 、 / swatch / 等商 / 店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼世界商店 / 试运行 / ， / 小镇 / 客流堪比刚 / 过去 / 的 / 五一 / 小 / 长假 / 晨报 / 记者 / 谢竲
【 / Verizon / 在 / 雅虎争夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力资源社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年城镇 / 居民 / 基本医疗保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年的 / 基础 / 上 / 提高 / 40元 / ， / 达到 / 每人每年 / 420元 / 。
19-21日 / ， / 南方 / 新一轮 / 强降雨 / 来 / 袭 / ， / 这是 / 南方 / 4 / 月来 / 经历 / 的 / 第7 / 轮 / 强降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年的 / 6亿元 / 增长 / 到 / 2015 / 年的近 / 10亿元 / …
其中 / ， / 自 / 2012年 / 启动 / 的 / 营 / 改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86-92 / 不敌 / 勇士 / ， / 本赛季 / 主场 / 不败 / 神话 / 被 / 终结 / 。
【 / 暴增 / Emacs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监暨全球资 / 深 / 总 / 监 / JohnKelly / ， / 在 / 阿里巴巴西溪园区 / 宣布 / 开启 / 4 / 月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从图 / 片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭载 / 6 / 英寸 / 1080 / P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4 / G / …
【 / 缩量 / 回调 / ， / 3000 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满 / 仓 / 6007 / 97 / 千万 / 不要 / 这样 / ， / 那啥 / ， / 谁知 / 道 / 哪个 / 股 / 更好 / ， / 单挑 / 一只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两艘 / 运输船 / 并 / 靠 / 南京扬子锚 / 地 / 检修 / 高高位 / 报警装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油 / 0021 / ” / 轮 / 2人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / PhilipHammond / 称 / ， / 这场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS / 10 / 中可能 / 会 / 包含 / HomeKit / 的 / 独立应 / 用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿 / 晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体让华纳音乐营 / 收 / 上 / 一层楼 / ： / 得益于 / AppleMusic / 以及 / Spotify / 等 / 音乐流服务 / ， / 流媒体收入 / 已经 / 成为 / 华纳音乐 / 上 / 季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2017年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士研究生 / 入学考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱买 / 学位 / ” / 。
中国好声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最爱 / ?
【 / 最 / 具幸福感职业 / TOP / 10 / 出炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿起 / 高跟鞋 / ， / 换上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆 / 性 / 感 / pose / ， / 全部 / 能够 / 牢 / 牢 / hold / 住 / ！
公牛 / 在 / 落后 / 两位数 / 的 / 情况 / 下 / 翻盘 / ， / 主 / 场以105-102险胜 / 骑士 / ， / 延续 / 一线生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早在 / 2007 / 年就已 / 禁止 / 在外 / 环线 / 以内 / 鸣号 / ， / “ / 禁 / 鸣 / 令 / ” / 已 / 实施 / 近 / 10年 / 。
投 / 更多 / 精力 / 拉拢 / 更多 / 新 / 用户 / ： / 也就是 / 说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智 / 能手 / 机 / 的 / 用户 / ？
， / 而 / 侯安 / 扬 / 周五 / 发文 / 称 / “ / 上涨 / 1000 / 点 / 的 / 难度很大 / ， / 搞不好 / 下跌 / 1000 / 点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100本 / 孩子 / 爱看 / 的 / 书 / 】
印度 / 南部 / 一颗 / 250吨 / 巨石 / ， / 违反 / 地心吸力 / ， / 屹立 / 于一 / 个 / 45 / 度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令人 / 啧啧称奇 / 。
住宅 / 规划 / 每套 / 占地 / 80 / 至 / 110 / 多平方米 / 不等 / ， / 建筑面积 / 均 / 在 / 400平方米 / 以上 / 。
中国证券结算机构 / 的 / 数据 / 显示 / ， / 3 / 月份 / 中国 / 资产 / 超过 / 1000 / 万元人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10万元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9 / % / 。
海通 / 李迅 / 雷 / 称 / ， / 若 / 只 / 统计 / 第一、二产业GDP增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6% / ， / 与 / 海外 / 预测 / 相近 / 。
两年 / 前 / ， / 载有 / 476 / 人的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9人 / 下落不明 / 。
【 / 程序员 / 们 / 都是 / 怎样 / 被 / BUG / 虐杀 / 的 / ？ / 】
今天 / 阿里 / YunOS / 在 / 深圳 / 召开 / “ / 亿 / 路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周市场 / 收出 / 小阴 / 十字星 / ， / 沪 / 指 / 在 / 20日 / 线处 / 止跌回升 / ， / 收在 / 3000 / 点 / 下方 / 。
不管怎么 / 说 / ， / 要想 / 让 / Win / 7 / 升级 / Win / 10 / ， / 不管 / 从人 / 文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。
分别 / 是 / ： / 赵建 / 国 / 、 / 廖辉 / 才 / 、 / 文龙 / 坚 / 、 / 廖乃 / 建 / 、 / 肖 / 日初 / 、 / 吴春 / 燕 / 、 / 谭敦 / 辉 / 、 / 吴木 / 星 / 、 / 王文 / 龙 / 、 / 林永 / 锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个月 / 一季度 / 18 / 年来 / 最差 / 】
【 / 鹿晗 / 420米 / 3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获 / 179万元 / 赔偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投中 / 制胜 / 一球 / ， / 拿下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德 / 13分 / 13个 / 篮板 / 。
现实 / 中 / 真正 / 能到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25个 / 省份 / 将 / 举行 / 2016 / 年公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里 / 挑 / 一 / ” / 。
密歇根大学经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力市场 / 全面 / 复苏 / 的 / 可能性 / 正变 / 得 / 越来越 / 大 / 。
【 / 美 / 股周五 / 早 / 盘中 / 概 / 股 / 惨不忍睹 / ： / YY / 、 / 陌 / 陌 / 跌 / 近 / 7% / 】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可 / 再生能源 / ” / ， / 这段 / 广告 / 中 / 只有 / Messages / 信息应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月14日 / 发布 / 《 / 北京市 / 示范应用新能源小客车财政补助资金管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017年 / 补贴 / 政策 / （ / 财 / 新 / ）
今晨意甲32轮尤文图斯客场 / 2-1逆转 / AC / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / Demna / 成功 / 接替 / 王大 / 仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月15日 / ， / @ / 触 / 宝 / 王佳 / 梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10 / 亿美金 / 的 / 创业 / 梦 / 。
被告人 / 杨彩 / 兰 / 在 / “ / 天津塘沽爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信 / 息受 / 到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739名 / 网友 / 共计 / 3856 / 笔 / “ / 打 / 赏 / ” / 。
【 / 西媒 / ： / 中国1.34亿 / 人 / 营养不良 / 根除 / 饥饿 / 须攻 / 坚克 / 难 / 】
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众电脑 / 。
仅 / 2015年 / 一年 / ， / 长春市 / 急救中心 / 就 / 接听 / 恶意 / 骚扰电话 / 1 / . / 5 / 万次 / 。
日前 / ， / 窦靖童 / @Leah童Dou / 在 / 某 / 媒体 / 采访 / 中 / 自 / 曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听陈奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州民主党 / 籍州 / 长 / 布朗 / 签署 / 一项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高 / 育婴 / 假 / 工资 / ， / 这些 / 钱将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave）基金中拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54 / 家高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放日 / 47次 / ， / 主题 / 开放日 / 29次 / ， / 接待 / 中小学 / 生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一句话 / ， / 你喜欢的 / 人 / 能看 / 到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 25日 / 天宇 / 将 / 上演 / “ / 三星 / 伴 / 月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone / 7 / 谍 / 照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹 / 平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防 / 抖 / 功能 / …
今年以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5% / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30-40米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年上半程 / 在 / 申花 / 仅 / 打入 / 3 / 球的他 / 在下 / 半程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季 / 末荣 / 膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电 / 信诈 / 骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾 / 杂 / 蔬 / 燕麦蛋羹 / : / 浓浓 / 虾 / 味 / 夹着蛋 / 羹 / ， / 吃 / 上 / 一口 / real / 满足 / ！
【 / 评论 / 丨 / 3000 / 点 / 的 / 背后 / ： / 中国经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 30座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋忠 / 平 / ： / 宿命 / 轮回 / —— / 俄罗斯海军 / 前 / 世今 / 生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
发布 / 了 / 头条 / 文章 / ： / 《4.11复盘-三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨社团”名单 / ， / 目前 / 已 / 达3 / 28个 / ！ / 】
【 / 联合调查组 / 赴 / 常州取样官方统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人 / 异常 / 】
目标 / 包括 / 到 / 2020年 / 全社会 / 经常 / 参加 / 足球运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030 / 年足球职业联赛组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家男足跻身亚洲 / 前列 / 等 / 。
这款 / 由 / MaikLippe / 设计 / 的 / 超 / 智能 / 手表 / 意识到 / 此 / 问题 / ， / 提供 / 模块化 / 解决方案 / 。
舆地 / 纪 / 胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭归 / 县东八里 / 屈沱楚 / 王 / 城是 / 也 / 。 / 余按 / 楚 / 遣 / 屈 / 丐伐 / 秦 / ， / 秦发 / 兵 / 逆 / 击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚 / 之路 / 。 / 索隱 / 因 / 下文 / 遂 / 取 / 汉中 / ， / 即 / 谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上洛冢岭山 / ， / 东至 / 析 / 入 / 钧 / 水 / ， / 其 / 水 / 盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当在 / 此 / 水之阳 / 。 / 楚 / 师既 / 败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸 / 路西 / 入 / 以 / 收 / 汉中 / ， / 其 / 势 / 易矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于修 / 鱼 / ， / 斩首 / 八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于浊 / 泽 / 。
秦宣 / 太后 / 异父 / 弟 / 曰 / 穰 / 侯魏冉 / ， / 同父 / 弟 / 曰 / 华阳 / 君 / 芈 / 戎 / ； / 王之 / 同母 / 弟 / 曰 / 高 / 陵君 / 、 / 泾 / 阳君 / 。 / 魏冉 / 最贤 / ， / 自 / 惠王 / 、 / 武王时 / ， / 任职用事 / ， / 武王 / 薨 / ， / 诸弟 / 争 / 立 / ， / 唯 / 魏冉 / 力能 / 立 / 昭王 / 。
左师 / 公 / 徐趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病 / 足 / ， / 不得 / 見 / 久 / 矣 / ， / 窃 / 自 / 恕 / ； / 而 / 恐 / 太后 / 体 / 之 / 有所 / 苦 / 也 / ， / 故 / 愿望 / 見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋衰 / 乎 / ？ / " / 曰 / ： / " / 恃 / 粥 / 耳 / 。 / " / 太后 / 不和 / 之 / 色 / 稍 / 解 / ， / 左师 / 公 / 曰 / ： / " / 老臣 / 贱息舒祺 / ， / 最少 / ， / 不肖 / ， / 而 / 臣 / 衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫 / 王宮 / ， / 昧死以闻 / ！ / "
会 / 于澠 / 池 / 。 / 王 / 与 / 赵王 / 饮 / ， / 酒 / 酣 / ， / 秦王 / 请 / 赵王 / 鼓瑟 / ， / 赵王 / 鼓之 / 。 / 藺相如 / 复 / 请 / 秦王 / 击缶 / ， / 秦王 / 不肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之内 / ， / 臣 / 请 / 得以 / 頸 / 血 / 溅 / 大王 / 矣 / ！ / "
次 / 问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁 / 君 / 。 / " / 文侯 / 曰 / ： / " / 何以 / 知之 / ？ / " / 对 / 曰 / ： / " / 臣 / 闻君 / 仁 / 则 / 臣 / 直 / 。 / 向者 / 任座 / 之 / 言 / 直 / ， / 臣 / 是以 / 知之 / 。 / " / 文侯 / 悅 / ， / 使 / 翟璜 / 召任 / 座而反之 / ， / 亲 / 下堂 / 迎 / 之 / ， / 以为 / 上 / 客 / 。
十七年 / （ / 癸亥 / ） / 或 / 谓 / 秦王 / 曰 / ： / " / 孟 / 嘗 / 君 / 相秦 / ， / 必先 / 齐 / 而后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦王 / 乃 / 以 / 楼 / 緩 / 为 / 相 / ， / 囚 / 孟 / 嘗 / 君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗 / 君 / 使 / 人 / 求解 / 于秦 / 王幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君 / 狐 / 白裘 / 。 / "
穰 / 侯荐 / 左 / 更 / 白起 / 于秦 / 王 / 以代 / 向壽 / 将兵 / ， / 败 / 魏师 / 、 / 韩师 / 于伊 / 闕 / ， / 斩首二十四万级 / ， / 虏 / 公孙 / 喜 / ， / 拔 / 五城 / 。 / 秦王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏王 / 敕晋 / 鄙 / 令 / 救 / 赵 / ， / 及宾 / 客 / 辯士 / 遊 / 说 / 万端 / ， / 王终 / 不 / 聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约 / 车騎 / 百 / 余乘 / ， / 欲 / 赴 / 斗 / 以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不能 / 从 / ！ / "
使 / 乐 / 羊伐 / 中山 / ， / 克 / 之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问 / 于群 / 臣 / 曰 / ： / " / 我 / 何如 / 主 / ？ / " / 皆曰 / ： / " / 仁 / 君 / 。 / " / 任座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不以 / 封君 / 之 / 弟 / 而以 / 封君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / " / 文侯 / 怒 / ， / 任座 / 趋 / 出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦王 / 弗救 / 。 / 韩 / 相国 / 谓 / 陳 / 筮 / 曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公雖 / 病 / ， / 为 / 一 / 宿之 / 行 / ！ / " / 陳 / 筮 / 如 / 秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯曰 / ： / " / 事 / 急 / 乎 / ？ / 故 / 使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰 / 侯怒 / 曰 / ： / " / 何也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故 / 复 / 来 / 耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦王 / 召甘 / 茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息壤 / 在 / 彼 / 。 / "
秦王 / 闻括 / 已为 / 赵将 / ， / 乃 / 阴使 / 武 / 安君 / 为 / 上将 / 军 / 而 / 王齕 / 为 / 裨将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩武 / 安君 / 将 / 者 / 斩 / ！ / " / 赵括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军 / 吏 / ， / 出兵 / 击 / 秦师 / 。 / 武安 / 君 / 佯 / 败 / 而 / 走 / ， / 张二 / 奇兵 / 以 / 劫 / 之 / 。
事 / 魏 / 相 / 公叔 / 痤 / ， / 痤 / 知 / 其 / 贤 / ， / 未及 / 进 / 。 / 会 / 病 / ， / 魏惠王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病 / 如有 / 不可 / 諱 / ， / 将 / 柰 / 社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之 / 中庶子卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君举 / 国 / 而 / 聽 / 之 / ！ / " / 王嘿 / 然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必杀 / 之 / ， / 无 / 令 / 出境 / ！ / " / 王许 / 诺 / 而 / 去 / 。
穰 / 侯曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡阳 / 救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏军 / 于华 / 阳 / 之下 / ， / 走 / 芒 / 卯 / ， / 虏 / 三 / 将 / ， / 斩首十三万 / 。 / 武安 / 君 / 又 / 与 / 赵将 / 贾偃 / 战 / ， / 沈 / 其 / 卒 / 二万人 / 于河 / 。
其后 / 分封 / ， / 以 / 国爲 / 姓 / ， / 有 / 徐氏 / 、 / 郯 / 氏 / 、 / 莒 / 氏 / 、 / 终黎 / 氏 / 、 / 运 / 奄 / 氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江 / 氏 / 、 / 脩 / 鱼氏 / 、 / 白冥 / 氏 / 、 / 蜚廉 / 氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / " / 苏君 / 忧 / 秦伐 / 赵败 / 从约 / ， / 以为 / 非君 / 莫 / 能得 / 秦柄 / ； / 故激 / 怒 / 君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽 / 苏君 / 之 / 计谋 / 也 / 。 / " / 张仪 / 曰 / ： / " / 嗟 / 乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾不及 / 苏君 / 明 / 矣 / 。 / 为 / 吾 / 謝 / 苏君 / ， / 苏君 / 之时 / ， / 仪 / 何敢 / 言 / ！ / "
魏人 / 大发 / 兵 / ， / 以太 / 子申 / 为 / 将 / ， / 以 / 御 / 齐 / 师 / 。 / 孙 / 子谓 / 田忌 / 曰 / ： / " / 彼 / 三晋 / 之 / 兵 / 素 / 悍勇 / 而 / 輕 / 齐 / ， / 齐 / 号 / 为 / 怯 / ， / 善战 / 者 / 因其 / 势而利导之 / 。 / 兵法 / ： / 『 / 百里 / 而 / 趣 / 利者 / 蹶 / 上将 / ， / 五十里 / 而 / 趣 / 利者 / 军 / 半 / 至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相 / 国穰 / 侯伐 / 魏 / 。 / 韩暴 / 鳶 / 救 / 魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走开 / 封 / 。
吴起 / 不 / 悅 / ， / 谓 / 田文 / 曰 / ： / " / 请 / 与 / 子 / 論功 / 可 / 乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不敢 / 谋 / ， / 子 / 孰与 / 起 / ？ / " / 文曰 / ： / " / 不如 / 子 / 。 / "
及 / 城 / 潰 / ， / 人 / 争 / 门 / 而 / 出 / ， / 皆 / 以 / 轊 / 折 / 车败 / ， / 为 / 燕 / 所 / 擒 / ； / 独 / 田单 / 宗人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即墨 / 。 / 是 / 时 / 齐 / 地 / 皆 / 属 / 燕 / ， / 独 / 莒 / 、 / 即墨 / 未下 / ， / 乐 / 毅 / 乃 / 並 / 右军 / 、 / 前军 / 以 / 围 / 莒 / ， / 左军 / 、 / 后军 / 围 / 即墨 / 。 / 即墨 / 大夫 / 出战 / 而 / 死 / 。 / 即墨 / 人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / " / 因 / 共 / 立 / 以为 / 将 / 以 / 拒 / 燕 / 。
孙 / 子度 / 其 / 行 / ， / 暮 / 当 / 至 / 馬 / 陵 / ， / 馬陵道 / 陜 / 而 / 旁 / 多 / 阻 / 隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹下 / ！ / " / 于是 / 令 / 齐 / 师善 / 射 / 者 / 万弩 / 夾道 / 而 / 伏 / ， / 期日 / 暮 / 見 / 火 / 举 / 而 / 俱发 / 。 / 龐 / 涓 / 果 / 夜 / 到 / 斫 / 木下 / ， / 見 / 白书 / ， / 以 / 火燭 / 之 / ， / 读 / 未 / 畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大乱 / 相 / 失 / 。 / 龐 / 涓 / 自知 / 智 / 穷兵 / 败 / ， / 乃 / 自 / 剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而为 / 二 / ， / 粮道 / 绝 / 。 / 武安 / 君 / 出 / 輕兵 / 击 / 之 / ， / 赵战 / 不利 / ， / 因 / 筑 / 壁 / 坚守 / 以待 / 救 / 至 / 。 / 秦王 / 闻赵 / 食道 / 绝 / ， / 自如 / 河内 / 发 / 民 / 年 / 十五 / 以上 / 悉 / 詣 / 长平 / ， / 遮 / 绝 / 赵救 / 兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦客 / 谓 / 周 / 最 / ( / 周冣 / ) / 曰 / ： / 「 / 公不 / 若 / 誉 / 秦 / 王之孝 / ， / 因 / 以 / 应 / 爲 / 太后 / 養地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必 / 以爲 / 公功 / 。 / 交惡 / ， / 劝 / 周君 / 入 / 秦者 / 必 / 有罪 / 矣 / 。 / 」
智伯曰 / ： / " / 吾 / 乃今 / 知 / 水 / 可以 / 亡 / 人 / 国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安 / 邑 / ， / 絳 / 水 / 可以 / 灌 / 平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / " / 妇人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃以为 / 媼 / 之 / 愛 / 燕后 / 贤 / 于长安 / 君 / 。 / "
靖郭君有子 / 四十 / 人 / ， / 其 / 贱妾 / 之 / 子曰 / 文 / 。 / 文通 / 儻 / 饒 / 智略 / ， / 说靖 / 郭君 / 以 / 散财 / 養士 / 。 / 靖 / 郭君 / 使 / 文主 / 家 / 待 / 宾客 / ， / 宾客 / 争 / 誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭君 / 以 / 文 / 为 / 嗣 / 。 / 靖郭君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟 / 嘗 / 君 / 。
初 / ， / 魏人 / 范睢 / 从中 / 大夫 / 須 / 贾使 / 于齐 / ， / 齐襄王 / 闻 / 其 / 辯 / 口 / ， / 私 / 赐 / 之 / 金及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以为 / 睢 / 以 / 国阴 / 事 / 告 / 齐 / 也 / ， / 归 / 而 / 告 / 其 / 相魏 / 齐 / 。 / 魏齐 / 怒 / ， / 笞击 / 范睢 / ， / 折 / 胁 / ， / 摺 / 齿 / 。 / 睢 / 佯死 / ， / 卷 / 以 / 簀 / ， / 置 / 廁 / 中 / ， / 使 / 客醉 / 者 / 更 / 溺之 / ， / 以 / 惩 / 后 / ， / 令 / 无 / 妄言 / 者 / 。
武安 / 君 / 曰 / ： / " / 秦已 / 拔 / 上党 / ， / 上党 / 民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵卒 / 反覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃 / 挟 / 詐 / 而 / 尽 / 坑杀 / 之 / ， / 遗 / 其 / 小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩首 / 虏 / 四十五万 / 人 / ； / 赵人 / 大震 / 。
应 / 侯坐 / ， / 责 / 讓 / 之 / ， / 且 / 曰 / ： / " / 尔 / 所以 / 得 / 不 / 死者 / ， / 以 / 綈 / 袍 / 恋恋 / 尚有 / 故人 / 之 / 意 / 耳 / ！ / " / 乃 / 大 / 供 / 具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須 / 贾 / 于堂 / 下 / ， / 置 / 莝 / 、 / 豆 / 于前 / 而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏王 / 曰 / ： / " / 速 / 斩 / 魏齐 / 头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃 / 闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼 / 头 / 二十万 / ， / 奋 / 击 / 二十万 / ， / 廝 / 徒 / 十万 / ； / 车六 / 百乘 / ， / 騎 / 五千 / 匹 / ； / 乃 / 聽 / 于群 / 臣 / 之说 / ， / 而 / 欲 / 臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦将 / 军 / 摎 / 伐 / 韩 / ， / 取阳城 / 、 / 负 / 黍 / ， / 斩首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十 / 余县 / ， / 斩首 / 虏 / 九万 / 。 / 赧 / 王恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳 / 师出 / 伊闕 / 攻 / 秦 / ， / 令 / 无 / 得 / 通阳 / 城 / 。
王曰 / ： / " / 吾 / 甚 / 慚 / 于 / 孟子 / 。 / " / 陳 / 贾曰 / ： / " / 王无 / 患 / 焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古圣 / 人 / 也 / 。 / " / 陳 / 贾曰 / ： / " / 周公 / 使 / 管叔监 / 商 / ， / 管叔 / 以 / 商 / 畔 / 也 / 。 / 周公 / 知 / 其 / 将 / 畔 / 而使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦惠 / 王使 / 犀 / 首 / 欺 / 齐 / 、 / 魏 / ， / 与共 / 伐 / 赵 / ， / 以 / 败 / 从约 / ， / 赵肃 / 侯 / 讓 / 苏秦 / ， / 苏秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏秦 / 去 / 赵 / 而 / 从约 / 皆 / 解 / 。 / 赵人 / 決 / 河水 / 以 / 灌 / 齐 / 、 / 魏之 / 师 / ， / 齐 / 魏之 / 师乃 / 去 / 。
田忌 / 善 / 而 / 客 / 待 / 之 / ， / 进 / 于威 / 王 / 。 / 威王 / 问 / 兵法 / ， / 遂 / 以为 / 师 / 。 / 于是 / 威 / 王谋 / 救 / 赵 / ， / 以 / 孙臏 / 为 / 将 / ； / 辭 / 以 / 刑 / 余之 / 人 / 不可 / ， / 乃 / 以 / 田忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居輜 / 车中 / ， / 坐 / 为 / 计谋 / 。
孝公生二十一 / 年 / 矣 / 。 / 是 / 时 / 河 / 、 / 山以东 / 強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦接 / 界 / 。 / 魏筑 / 长城 / ， / 自郑濱洛 / 以北 / 有 / 上 / 郡 / ； / 楚 / 自 / 汉中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国之会盟 / 。
赵王 / 与 / 平原君 / 计 / ， / 以 / 五城 / 封公 / 子 / 。 / 赵王 / 掃除 / 自 / 迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引公子 / 就 / 西 / 阶 / 。 / 公子 / 侧 / 行 / 辭讓 / ， / 从东 / 阶 / 上 / ， / 自 / 言 / 罪过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于赵 / 。 / 赵王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不忍 / 献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以 / 鄗 / 为 / 公子汤沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡 / 乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定 / 于一 / 。 / 』 / 『 / 孰 / 能一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人者 / 能一 / 之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王知 / 夫 / 苗乎 / ？
张仪 / 者 / ， / 魏人 / ， / 与 / 苏秦俱事鬼谷先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏秦 / 自以为 / 不及 / 也 / 。 / 仪 / 游诸 / 侯 / 无所 / 遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯 / 独 / 秦 / 能苦 / 赵 / ， / 遂 / 入 / 秦 / 。 / 苏秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资 / 仪 / ， / 仪 / 得 / 見 / 秦王 / 。 / 秦王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺 / 曰 / ： / " / 民 / 之 / 不可 / 与 / 虑 / 始 / 久 / 矣 / ！ / 古之 / 善为 / 政者 / ， / 其 / 初 / 不能 / 无 / 謗 / 。 / 子产 / 相郑 / ， / 三年 / 而后 / 謗 / 止 / ； / 吾 / 先君 / 之 / 相鲁 / ， / 三月 / 而后 / 謗 / 止 / 。 / 今吾 / 为政 / 日新 / ， / 雖不 / 能 / 及贤 / ， / 庸 / 知 / 謗乎 / ！ / " / 文咨 / 曰 / ： / " / 未 / 識 / 先君 / 之 / 謗 / 何也 / ？ / " / 子 / 顺 / 曰 / ： / " / 先君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投 / 之 / 无 / 戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实 / 获 / 我 / 所 / ， / 章 / 甫 / 裘衣 / ， / 惠我 / 无私 / 。 / 』 / "
王曰 / ： / 「 / 定 / 天保 / ， / 依 / 天 / 室 / ， / 悉求夫惡 / ， / 貶 / 从殷 / 王受 / 。 / 日夜 / 劳来 / 定 / 我 / 西土 / ， / 我 / 维 / 顯 / 服 / ， / 及 / 德 / 方明 / 。 / 自 / 洛 / 汭 / 延 / 于伊 / 汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏之 / 居 / 。 / 我 / 南 / 望 / 三塗 / ， / 北 / 望 / 嶽 / 鄙 / ， / 顧 / 詹 / 有 / 河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋远 / 天 / 室 / 。 / 」
虞卿 / 曰 / ： / " / 今 / 制 / 媾 / 者 / 在 / 秦 / ， / 秦必 / 欲 / 破 / 王之 / 军 / 矣 / ； / 雖 / 往 / 请 / 媾 / ， / 秦将 / 不 / 聽 / 。 / 不如 / 发 / 使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏受 / 之 / ， / 则 / 秦疑 / 天下 / 之 / 合 / 从 / ， / 媾 / 乃 / 可 / 成也 / 。 / " / 王不 / 聽 / ， / 使 / 郑朱 / 媾 / 于秦 / ， / 秦受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦内 / 郑朱 / 矣 / 。 / "
卒 / 母 / 闻 / 而 / 哭之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自 / 吮 / 其 / 疽 / ， / 何哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴公 / 吮 / 其父 / 疽 / ， / 其父 / 战不旋踵 / ， / 遂 / 死于 / 敌 / 。 / 吴公 / 今 / 又 / 吮 / 其子 / ， / 妾 / 不知 / 其 / 死 / 所 / 矣 / ， / 是以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦左 / 庶 / 长 / 王齕 / 攻上 / 党 / ， / 拔 / 之 / 。
僕 / 请 / 终日 / 正言 / 而 / 无 / 誅 / ， / 可 / 乎 / ？ / " / 商 / 君 / 曰 / ： / " / 诺 / 。 / " / 赵良 / 曰 / ： / " / 五羖大夫 / ， / 荊 / 之 / 鄙人 / 也 / ， / 穆公举 / 之 / 牛口之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫敢 / 望 / 焉 / 。 / 相秦六七 / 年 / 而 / 东伐 / 郑 / ， / 三 / 置 / 晋 / 君 / ， / 一 / 救 / 荊 / 祸 / 。
平原君好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚 / 白同 / 异 / 之 / 辯 / ， / 平原君 / 客之 / 。 / 孔 / 穿 / 自 / 鲁 / 适 / 赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三 / 耳 / ， / 龙甚 / 辯 / 析 / 。
仙家 / 有 / 贮 / 石莲 / 子 / 及 / 干藕 / 经千 / 年 / 者 / ， / 食 / 之 / 不 / 饥 / ， / 轻身 / 能飞 / ， / 至 / 妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭南 / 及 / 海中 / ， / 独 / 茎 / ， / 对 / 叶而生 / ， / 如 / 灯台 / 草 / ， / 根 / 若 / 细辛
陈者 / 煎 / 膏 / ， / 生 / 肌 / 长肉 / ， / 止痛 / ， / 消 / 痈肿 / ， / 补 / 皮 / 裂
蛮人 / 常 / 食 / ， / 似 / 獐 / 肉 / 而 / 腥气
岭南 / 荜 / 茇 / 尤 / 治 / 胃 / 气 / 疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为石勒讳 / ， / 因而 / 不 / 改
八 / 桃 / 人 / ∶ / 每夜 / 嚼 / 一颗 / ， / 和 / 蜜 / 涂 / 手 / 、 / 面 / 良
五 / 除 / 疳疮 / ， / 小儿 / 脑 / 热 / ， / 水渍 / 注 / 鼻 / 中
主 / 缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止惊
二 / 治咳嗽 / 不 / 差 / 者 / ， / 黄明胶 / 炙 / 令 / 半焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱匕
若 / 腹中 / 有 / 积聚 / 寒热 / 者 / ， / 食熊 / 肉永 / 不 / 除 / 差
细 / 切 / 如 / 豆 / ， / 面 / 拌 / ， / 醋 / 浆水 / 煮 / 二十余沸
其 / 色 / 黑 / 者 / 不堪 / ， / 其 / 状 / 黄散 / 者
孟诜食 / 经方 / ∶ / 鱼骨 / 哽 / 方
人 / 取 / 蟹 / 脑髓 / ， / 微 / 熬 / 之 / ， / 令 / 内 / 疮 / 中 / ， / 筋 / 即 / 连续
四 / 风 / 搔 / 隐疹∶煮 / 赤小豆 / ， / 取 / 汁 / 停 / 冷洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄 / 涂 / 肿 / ， / 米醋 / 飞 / 丹 / 用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损 / 折 / ， / 碾 / 末 / 酒 / 服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临 / 熟 / 下 / 萝卜 / 三五 / 颗 / 如 / 指 / 大 / ， / 切 / 葱 / 一 / 握 / ， / 煮熟
则 / 食 / 前 / 取 / 子 / 三七 / 粒 / ， / 熟 / 吞 / 之 / ， / 十 / 服 / 后甚 / 食
六 / 谨 / 按∶肉∶九月 / 后 / 、 / 正月 / 前 / 食 / 之 / ， / 则 / 补 / 虚 / 羸瘦 / 弱 / 、 / 利五 / 脏 / ， / 调 / 血脉
槟榔 / 木香 / 羌活 / 川芎 / 桂各 / 半两 / 大黄 / 郁 / 李 / 仁 / 各 / 一两 / 上 / 为 / 细 / 末
阿胶一两半 / 甘草 / 三 / 钱黍 / 粘 / 子 / 二 / 钱半 / 马兜铃 / 半两 / 炒 / 杏仁 / 去皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校 / 服除 / 了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非得 / 别别 / 的 / 。
你 / 等 / 一会 / 会会会会会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒蛇 / ， / 毒蛇 / 会不会 / 被 / 毒 / 毒死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好在 / 我 / 一把 / 把 / 把 / 把住了 / 。
这 / 边一 / 个人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那 / 边一 / 个人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔 / 瓶 / 。 / 瓶 / 不能 / 赔 / 盆 / ， / 盆 / 不能 / 赔 / 瓶 / 。
八百 / 标兵 / 奔北 / 坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵 / 炮 / 。
黑化肥发灰会 / 挥发 / ， / 灰化 / 肥挥 / 发 / 会 / 发黑 / 。
粉红 / 墙上 / 画 / 凤凰 / ， / 凤凰画 / 在 / 粉红 / 墙 / 。 / 红凤 / 凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没上 / 上上 / 上海 / 的 / 车 / 。
明明明明明白白白喜欢 / 他 / 。
小龙女 / ： / 我 / 想要 / 过过 / 过儿 / 过过 / 的 / 日子 / 。
你 / 先把把手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿着四 / 个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四毛 / 四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十 / 小石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃完 / 柿子 / 玩 / 石子 / 。
胡图 / 用笔 / 画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一只 / 大 / 葫芦 / 。
牛郎年年念 / 刘娘 / ， / 刘娘 / 年年 / 恋 / 牛郎 / 。
白石 / 塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭好 / 白石 / 塔 / ， / 白塔 / 白又 / 大 / 。
老师 / 让 / 你 / 数数 / 数不清 / 的 / 星星 / 。
她 / 说 / 明天 / 天会 / 更 / 冷 / 。
我 / 想 / 上上 / 周 / 上过 / 的 / 那 / 门 / 课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要想 / 说 / 对 / 十 / ， / 舌头 / 别伸 / 直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄 / 皮 / ， / 不吃 / 葡萄 / 倒 / 吐 / 葡萄 / 皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大肚子 / 。
# runtime_seconds: 6.007
