伯克 / 希尔哈撒韦 / 公司 / 今年 / 一 / 季度 / 净收入55 / .9亿 / 美元 / ， / 同比 / 增长8.2 / % / ， / 旗 / 下B / NS / F / 铁路 / 净收入 / 同 / 比下 / 降25 / %至7.84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / ED / IF / ICE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报 / 1.72% / ， / 比 / 最 / 新 / 发布 / 的 / 核心 / CPI / 升幅2 / .3 / %要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至-0.58% / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / .. / .. / .. / （ / I / mg / ur / ）
【S / ci / en / c / e / 子刊 / 惊人 / 发现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男 / 女生 / 校服 / 价格 / 分别 / 上调5%-10% / 。
速报 / 君去 / 铲 / 屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / cc / ch / isa76 / ）
【库 / 里 / 低 / 迷勇士 / 惊险逆 / 转悍 / 将 / 2 / 4+15 / 灰熊 / 失好 / 局】
预计 / 明天 / 气温 / 在 / 15-20℃ / 之间 / ， / 吹3-4级 / 东南风 / 。
受益 / 于券 / 商加 / 杠杆 / 和 / 经济 / 数据 / ， / A股 / 早盘 / 高 / 开高 / 走 / ， / 沪 / 指涨1.82% / ， / 深成 / 指涨2.08 / % / ， / 创业 / 板涨2.67% / 。
今年 / 1月4 / 日权 / 威人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌6.86 / % / ， / 深成 / 指跌8.20% / 。
它 / 机身 / 重量 / 仅 / 13 / 1克 / ， / 一 / 边 / 厚 / 一 / 边 / 薄 / ， / 最 / 薄 / 处仅 / 为 / 3.4 / mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续 / 航长 / 达 / 数月 / ， / 售价2 / 399 / 元. / .. / .. / .书 / 迷们 / ， / 会 / 买 / 吗 / ？
市民 / 如有 / 任何 / 疑问 / ， / 可拨 / 打燃气 / 公司24 / 小时 / 客户 / 服务 / 热线25 / 199999 / 咨询 / 。
勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文斯顿16 / 分 / ， / 汤普森20中7 / ， / 三分7 / 投全 / 失得 / 到 / 17 / 分 / 8板 / ， / 格林9分7 / 板 / 7助7 / 失误 / 如同 / 隐形人 / ；
截至2016 / 年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已 / 经收 / 集律师 / 事务所 / 信息21846家 / ， / 录入 / 律师 / 信息77428 / 条 / 。
当地 / 时间2016 / 年4 / 月9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / Ro / za / Kh / ut / or / 高 / 山度 / 假胜 / 地 / 滑雪 / ， / 欲 / 破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界 / 纪录 / 。
中国 / 4月 / 外汇 / 储备32 / 190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个月 / 回升 / ， / 也 / 是 / 2014 / 年 / 6月 / 以来 / 首次 / 出现 / 连续 / 两 / 个 / 月 / 环比 / 上升 / 。
【B / os / s直 / 聘诉 / 拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【床 / 上 / 最 / 多有200万 / 只 / 尘螨 / ， / 学会5 / 招除 / 螨】
【 / 苹果 / 股价 / 降至2 / 年来 / 最低 / ： / 等 / iP / ho / ne7 / 或 / 苹果 / 汽车 / 来拯 / 救】
@阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @i / La / dy / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒21分6 / 助攻 / ， / 加索尔11分12 / 篮板 / ， / 罗斯10分 / ， / 米罗蒂奇 / 13 / 分6 / 篮板 / ， / 公牛 / 尚 / 存进 / 季后 / 的 / 一线 / 希望 / 。
从 / 2014 / 年 / 开始 / ， / 这 / 位 / 在 / Go / og / le / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为 / 了 / Go / og / le / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达院 / 线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016 / 年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境 / 外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌喵 / ~( / ｡･ / ∀･ / )ﾉ / ﾞ嗨 / ！
【收 / 到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔 / 跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957 / 年制 / 造出 / 第一 / 台 / VR机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到会 / 数据 / 来看 / ， / 虽然 / 全 / 世界 / 合计43306 / 人 / ， / 比 / 上届 / 增加2673人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iP / ho / ne / ” / 第18 / 类商 / 标权 / ， / 也 / 就 / 是 / 说 / ， / 新 / 通天 / 地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "i / Ph / on / e" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯禁 / 令 / 196 / 起 / 、 / 临牌 / 失效1 / 1起 / 、 / 涉嫌 / 用 / 假 / 临牌3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌265 / 起 / ， / 暂扣 / 车辆2 / 5辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视网 / 拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股4 / 1.37 / 元 / 人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支付 / 现金 / 29.79亿 / 元 / 人民币 / ， / 共 / 计作 / 价98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超250万 / 】
【高 / 分纪 / 录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【3500 / 吨 / 科考船 / 下水 / 将 / 成海洋 / 科考 / 新 / 主力 / 】
受弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时4 / 5分 / 中心 / 城区 / 徐 / 家汇站 / 19 / .3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军05 / 1型 / 导弹 / 驱逐舰 / （ / 二 / ） / (分 / 享自 / @蜻蜓FM)
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Al / ial-Nai / mi / 周日 / 被 / 撤换 / 。
【2016 / 红场 / 阅兵亚尔斯 / 弹道 / 导弹 / 登场】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @TF / BO / YS / 组合 / 黄 / 晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 18 / 89年 / 被 / 拆除 / ， / 而 / 现在 / 最古 / 老 / 的 / 蓝牌 / 在 / 拿 / 破仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
【 / 《 / 美国队 / 长3 / ： / 内战 / 》 / 打进 / Win10商店 / ： / 多款 / 游戏 / 迎 / 新 / 主题 / 】
上 / 周 / Qu / al / co / mm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达 / 成3 / G和4 / G中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再 / 造300万 / 亩林 / 地】
Mot / oX / 渲染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / Hom / e键 / ， / 与 / 此前 / 曝光 / 的 / Mo / to / G新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Hom / e键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑7 / 两 / 皮 / 筋商户 / 被罚1500 / 元】
根据 / 台湾 / 媒体 / Dig / iT / im / es / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / In / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iC / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中 / 介仅 / 住 / 13 / 天 / 被 / 扣9000 / 元】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PH / P换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很 / 少接 / 触P / HP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连载20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下 / 来 / 啦 / (๑ / •̀ / ㅂ• / ́) / و✧
翟 / 凌2014 / 年 / 4月2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【海 / 南 / 瑞 / 泽定 / 增3 / 8.6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有400多万 / 基层 / 组织 / 、 / 8500多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会用 / 到 / css / 形状 / ， / 但 / 是 / 目前 / 天朝 / 中 / 使 / 用到 / 最多 / 的 / 估计 / 就 / 是 / 圆( / cir / cl / e) / 、 / 椭圆( / el / li / ps / e) / 、 / 各种 / 三角形 / 形状 / ， / 但 / 是 / 你 / 肯定 / 很少 / 看见 / 过用 / 几 / 何 / 图形 / 或者 / 多 / 边 / 图形 / 。
【 / 魅族 / PRO6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅 / 气】
【L / GG5 / 国行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为 / 了 / 祝国 / 哥生日 / 周h / ap / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言 / 为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴 / 夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / M / eg / ha / la / ya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / pan / do / ra / 、 / sw / at / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪比刚 / 过去 / 的 / 五 / 一 / 小 / 长假 / 晨报 / 记者 / 谢 / 竲
【V / er / iz / on / 在 / 雅虎争夺战 / 中成 / 为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满10000 / 积分 / ， / 可兑 / 换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不 / 要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做 / 好2016 / 年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高4 / 0元 / ， / 达到 / 每人 / 每年42 / 0元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来袭 / ， / 这 / 是 / 南方4 / 月来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与 / 此 / 同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 近10亿 / 元…
其中 / ， / 自2012 / 年 / 启动 / 的 / 营改 / 增 / 试点 / 中超 / 过97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达3 / 13 / 3亿 / 元 / 。
今天 / ， / NB / A / 巅峰 / 之战 / ， / 马刺 / 主场86-92 / 不 / 敌 / 勇士 / ， / 本赛 / 季 / 主场 / 不败 / 神话 / 被 / 终结 / 。
【暴 / 增E / ma / cs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总 / 监J / oh / nK / el / ly / ， / 在 / 阿里巴巴西溪 / 园区 / 宣布 / 开启4 / 月份 / “ / 不 / 可 / 思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称该 / 机搭载6 / 英寸1080P / 显示屏 / ， / 支持 / 双卡 / 双待4 / G…
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有 / 人 / 给 / 我单 / 挑满仓600797 / 千万 / 不 / 要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油0021 / ” / 轮2 / 人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / Ph / il / ip / Ha / mm / on / d称 / ， / 这场 / 音乐会 / 没意义 / ， / 只是 / 转移 / 一 / 下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可 / 能 / 会 / 包 / 含H / om / eK / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一 / 个 / 系统 / 应用 / ， / 不 / 知道 / 是 / 否会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大 / 张 / 伟 / 、 / El / la / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一 / 层 / 楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / Spo / ti / fy / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017 / 年起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究 / 生入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花 / 钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动10086 / ， / 哪 / 一个 / 是 / 钓鱼网站 / 最 / 爱 / ?
【 / 最 / 具幸 / 福感 / 职业 / TOP10 / 出炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿 / 起高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感p / ose / ， / 全部 / 能够 / 牢牢 / ho / ld / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iP / ho / ne7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实 / 上 / ， / 上海 / 早在2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iPh / on / eS / E去 / 吸引 / 很 / 多 / 喜 / 欢用 / 廉价 / A / nd / ro / id / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五 / 发 / 文称 / “ / 上涨1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不 / 好 / 下跌1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【100本 / 孩子 / 爱 / 看 / 的 / 书】
印度 / 南部 / 一颗250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个4 / 5度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每 / 套 / 占地80至110多 / 平方米 / 不 / 等 / ， / 建筑面 / 积均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月 / 份 / 中国 / 资产 / 超过1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / .9% / 。
海通 / 李 / 迅雷 / 称 / ， / 若只 / 统计 / 第一 / 、 / 二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有476 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有9 / 人下 / 落不明 / 。
【程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / BU / G / 虐杀 / 的 / ？ / 】
今天 / 阿里Y / un / OS / 在 / 深圳 / 召开 / “ / 亿 / 路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上 / 周 / 市场 / 收出 / 小阴 / 十字星 / ， / 沪 / 指在20日 / 线 / 处止 / 跌 / 回升 / ， / 收在3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还 / 是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1~3 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个月 / 一季度18 / 年来 / 最 / 差】
【鹿晗420米3 / D贺 / 卡亮 / 相海 / 淀众 / 多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获1 / 79万 / 元 / 赔偿款 / ， / 5 / 年官 / 司画 / 上 / 句 / 号 / 。
哈登 / 投中 / 制胜 / 一球 / ， / 拿 / 下 / 了 / 3 / 5分 / 、 / 9 / 次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德13 / 分13 / 个篮板 / 。
现实 / 中真 / 正能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还 / 是 / 很少 / 的 / ， / 演讲者 / E / rn / es / to / Si / ro / ll / i用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国25 / 个 / 省份 / 将 / 举行2016 / 年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里 / 挑一 / ” / 。
密歇 / 根大学 / 经济学 / 教授 / J / us / ti / nW / ol / fe / rs / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正变 / 得 / 越来越 / 大 / 。
【 / 美股 / 周五 / 早盘 / 中概 / 股惨不忍睹 / ： / YY / 、 / 陌 / 陌跌 / 近 / 7 / %】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可再 / 生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只 / 有 / Me / ss / ag / es / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14 / 日发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确2016 / 至2017 / 年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲3 / 2轮 / 尤文 / 图斯 / 客场2-1逆 / 转AC米兰 / ， / 继续 / 领 / 跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中D / em / na / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值10亿 / 美金 / 的 / 创业 / 梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 37 / 39 / 名 / 网友 / 共计3856 / 笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难】
与 / iOS / 不同 / 的 / 是 / ， / iP / ho / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只 / 能 / 算 / 是 / 小众 / 电脑 / 。
仅2015 / 年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1.5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @L / ea / h童 / Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提 / 高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / f / am / il / yl / ea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京5 / 4家 / 高校 / 图书馆 / 一 / 年 / 来共 / 举办 / 平时 / 开放日4 / 7次 / ， / 主题 / 开放日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 56 / 19人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / __ / __ / __ / __ / __ / __ / __
【25日 / 天宇 / 将 / 上演 / “ / 三 / 星 / 伴月 / ” / 天象奇 / 观】
今天2850以 / 下先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / iP / ho / ne7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iP / ho / ne6 / s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不 / 再 / 凸 / 出 / ， / 据 / 称将 / 支持 / 光学 / 防抖功 / 能…
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 15 / 1起 / ， / 占当 / 地 / 火灾 / 发生率 / 的 / 26 / .5 / % / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30-40米 / 以上 / 的 / 梧桐枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯32 / 岁 / 的 / 生日2009年 / 上半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 2 / 3日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一 / 起 / 特大 / 电 / 信诈 / 骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜 / 虾杂 / 蔬燕 / 麦蛋羹 / : / 浓浓虾味夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口 / re / al / 满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这3 / 0座 / 病险 / 水库 / ， / 绝大 / 多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮 / 回— / — / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / (分 / 享自 / @蜻蜓FM)
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4.11 / 复盘-三鼓而竭 / 》
【民 / 政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达328 / 个 / ！ / 】
【 / 联合 / 调查 / 组赴 / 常州 / 取样 / 官方 / 统计 / 13 / 3人 / 指标 / 异常家长 / 称522 / 人 / 异常】
目标 / 包括 / 到2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过5000万 / 人 / ， / 到2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / Ma / ik / Lip / pe / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜曰 / ： / 丹阳 / 在 / 今归 / 州秭 / 归县 / 东八 / 里 / 屈沱 / 楚王 / 城是 / 也 / 。 / 余 / 按 / 楚遣 / 屈 / 丐伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚之路 / 。 / 索隱 / 因下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之阳 / 。 / 班志 / ： / 丹水 / 出 / 上洛冢岭山 / ， / 东至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此水 / 之阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易矣 / 。 / 索 / ， / 山客 / 翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩 / 首 / 八 / 万 / 级 / ， / 虏 / 其将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异父弟曰 / 穰侯 / 魏冉 / ， / 同 / 父弟曰 / 华阳君 / 芈戎 / ； / 王 / 之同 / 母弟曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能立 / 昭王 / 。
左师 / 公徐 / 趋而 / 坐 / ， / 自謝 / 曰 / ： / "老臣 / 病足 / ， / 不 / 得 / 見久矣 / ， / 窃 / 自恕 / ； / 而 / 恐太 / 后体 / 之 / 有 / 所苦 / 也 / ， / 故愿 / 望 / 見 / 太后 / 。 / "太 / 后 / 曰 / ： / " / 老妇 / 恃輦而行 / 。 / " / 曰 / ： / "食 / 得毋 / 衰乎 / ？ / " / 曰 / ： / "恃 / 粥耳 / 。 / "太 / 后 / 不 / 和 / 之色 / 稍解 / ， / 左师 / 公曰 / ： / "老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不 / 肖 / ， / 而 / 臣衰 / ， / 窃 / 憐愛 / 之 / ， / 愿 / 得 / 補 / 黑衣之缺 / 以 / 卫王 / 宮 / ， / 昧 / 死以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相如 / 复请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不肯 / 。 / 相如 / 曰 / ： / "五步 / 之内 / ， / 臣请 / 得以 / 頸血 / 溅 / 大 / 王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / "仁君 / 。 / "文 / 侯 / 曰 / ： / "何 / 以知 / 之 / ？ / " / 对 / 曰 / ： / "臣 / 闻君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之言直 / ， / 臣是 / 以知 / 之 / 。 / "文 / 侯悅 / ， / 使 / 翟 / 璜 / 召任 / 座而反之 / ， / 亲下堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗君 / 相秦 / ， / 必先齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼緩 / 为相 / ， / 囚孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗君 / 使 / 人求 / 解于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / "愿 / 得 / 君狐 / 白裘 / 。 / "
穰 / 侯 / 荐 / 左 / 更 / 白 / 起于 / 秦王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩 / 首 / 二十四万 / 级 / ， / 虏 / 公孙 / 喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏 / 王 / 敕 / 晋鄙令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万端 / ， / 王 / 终不聽 / 。 / 公子 / 乃属 / 宾客 / 约 / 车 / 騎百 / 余 / 乘 / ， / 欲 / 赴 / 斗以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我何 / 如主 / ？ / " / 皆 / 曰 / ： / "仁君 / 。 / "任 / 座 / 曰 / ： / "君 / 得 / 中山 / ， / 不 / 以 / 封君之弟 / 而 / 以 / 封君之子 / ， / 何谓 / 仁君 / ！ / "文 / 侯怒 / ， / 任 / 座 / 趋 / 出 / 。
韩 / 人告 / 急于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩相 / 国谓 / 陳筮 / 曰 / ： / "事 / 急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一宿 / 之行 / ！ / "陳 / 筮如 / 秦 / ， / 見穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / "事 / 急乎 / ？ / 故使 / 公来 / 。 / "陳 / 筮 / 曰 / ： / "未急 / 也 / 。 / "穰 / 侯怒曰 / ： / "何 / 也 / ？ / "陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘 / 茂攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果争 / 之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂曰 / ： / "息壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武安君 / 为 / 上 / 将 / 军而 / 王 / 齕为裨 / 将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩武 / 安君 / 将者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武安君 / 佯败 / 而 / 走 / ， / 张 / 二奇兵 / 以劫 / 之 / 。
事 / 魏 / 相 / 公叔 / 痤 / ， / 痤知 / 其贤 / ， / 未及进 / 。 / 会病 / ， / 魏 / 惠王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / "痤 / 之 / 中庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / "君 / 即 / 不聽 / 用鞅 / ， / 必杀 / 之 / ， / 无 / 令 / 出境 / ！ / "王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / "请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿 / 胡阳救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏 / 军于 / 华阳 / 之 / 下 / ， / 走芒 / 卯 / ， / 虏三 / 将 / ， / 斩 / 首十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人于河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / "苏君忧 / 秦伐 / 赵 / 败 / 从约 / ， / 以为 / 非君莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽苏君之计谋 / 也 / 。 / " / 张 / 仪 / 曰 / ： / " / 嗟乎 / ， / 此吾 / 在 / 術中而不悟 / ， / 吾 / 不 / 及 / 苏君明矣 / 。 / 为吾謝 / 苏君 / ， / 苏君之时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人 / 大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙 / 子谓 / 田 / 忌 / 曰 / ： / "彼三 / 晋 / 之 / 兵素 / 悍勇而輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里而趣利者 / 蹶 / 上 / 将 / ， / 五十里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰 / 侯伐 / 魏 / 。 / 韩 / 暴鳶救 / 魏 / ， / 穰 / 侯 / 大破 / 之 / ， / 斩 / 首 / 四 / 万 / 。 / 暴鳶 / 走 / 开 / 封 / 。
吴 / 起不悅 / ， / 谓 / 田 / 文 / 曰 / ： / "请 / 与 / 子論 / 功可乎 / ？ / "田 / 文曰 / ： / "可 / 。 / " / 起 / 曰 / ： / "将 / 三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / "文 / 曰 / ： / "不如子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕所擒 / ； / 独田单 / 宗人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属燕 / ， / 独莒 / 、 / 即墨 / 未下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以围 / 莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即 / 墨大夫 / 出战 / 而 / 死 / 。 / 即墨 / 人 / 曰 / ： / " / 安平之战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得全 / ， / 是 / 多 / 智习兵 / 。 / "因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁多 / 阻隘 / ， / 可伏兵 / ， / 乃斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / "龐 / 涓死此樹 / 下 / ！ / "于 / 是 / 令齐师 / 善射者 / 万 / 弩 / 夾道 / 而伏 / ， / 期日 / 暮見火 / 举而 / 俱发 / 。 / 龐涓 / 果夜 / 到 / 斫 / 木下 / ， / 見白书 / ， / 以 / 火燭 / 之 / ， / 读 / 未畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / "遂 / 成豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武安君 / 出輕 / 兵击 / 之 / ， / 赵 / 战不利 / ， / 因筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王 / 闻赵 / 食道绝 / ， / 自如 / 河内 / 发民年 / 十五 / 以 / 上悉 / 詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最( / 周冣 / ) / 曰 / ： / 「公不 / 若誉 / 秦王 / 之孝 / ， / 因以 / 应爲 / 太后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必以爲 / 公功 / 。 / 交惡 / ， / 劝周 / 君入 / 秦者 / 必有罪 / 矣 / 。 / 」
智伯 / 曰 / ： / "吾 / 乃 / 今知 / 水可 / 以亡 / 人国 / 也 / 。 / "桓 / 子肘 / 康子 / ， / 康子 / 履桓 / 子之跗 / ， / 以汾 / 水可 / 以灌 / 安邑 / ， / 絳 / 水可 / 以灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / "太 / 后 / 笑 / 曰 / ： / "妇 / 人异 / 甚 / 。 / " / 对 / 曰 / ： / "老臣 / 窃以 / 为媼 / 之 / 愛燕 / 后贤 / 于 / 长安君 / 。 / "
靖 / 郭 / 君有子 / 四十人 / ， / 其 / 贱妾 / 之子 / 曰 / 文 / 。 / 文通 / 儻饒 / 智略 / ， / 说靖 / 郭 / 君以 / 散财 / 養士 / 。 / 靖 / 郭 / 君使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其美 / ， / 皆 / 请 / 靖 / 郭 / 君以文 / 为 / 嗣 / 。 / 靖郭君卒 / ， / 文 / 嗣为 / 薛公 / ， / 号 / 曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人范睢 / 从 / 中大 / 夫須 / 贾 / 使于 / 齐 / ， / 齐 / 襄王闻其 / 辯口 / ， / 私赐之金 / 及牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢以国 / 阴事告齐 / 也 / ， / 归而告其相 / 魏齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷以簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更 / 溺 / 之 / ， / 以 / 惩后 / ， / 令无妄言者 / 。
武安 / 君 / 曰 / ： / "秦 / 已拔 / 上 / 党 / ， / 上 / 党民不乐 / 为 / 秦而归 / 赵 / 。 / 赵 / 卒反覆 / ， / 非 / 尽杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃挟 / 詐而尽坑杀 / 之 / ， / 遗其 / 小者 / 二百四十人 / 归赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / "尔所 / 以得 / 不死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾于堂 / 下 / ， / 置莝 / 、 / 豆于 / 前而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / "速斩 / 魏 / 齐头来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃闻 / 大王之卒 / ， / 武士 / 二十万 / ， / 蒼头二十万 / ， / 奋击二十万 / ， / 廝徒十万 / ； / 车六 / 百 / 乘 / ， / 騎五 / 千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将 / 军 / 摎伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩 / 首 / 四 / 万 / 。 / 伐赵 / ， / 取二 / 十 / 余 / 县 / ， / 斩 / 首虏九万 / 。 / 赧 / 王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊 / 闕 / 攻 / 秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王 / 曰 / ： / "吾甚慚 / 于 / 孟子 / 。 / "陳 / 贾 / 曰 / ： / "王无患焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / "周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / "古 / 圣人 / 也 / 。 / "陳 / 贾 / 曰 / ： / "周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦 / 惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败 / 从约 / ， / 赵 / 肃侯 / 讓苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使燕 / ， / 必報齐 / 。 / 苏 / 秦 / 去赵 / 而 / 从约 / 皆解 / 。 / 赵 / 人決河 / 水以 / 灌齐 / 、 / 魏 / 之师 / ， / 齐 / 魏 / 之师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问兵 / 法 / ， / 遂 / 以 / 为师 / 。 / 于 / 是 / 威王 / 谋救 / 赵 / ， / 以孙 / 臏为 / 将 / ； / 辭以 / 刑余 / 之 / 人 / 不 / 可 / ， / 乃以 / 田 / 忌 / 为将 / 而 / 孙子 / 为师 / ， / 居輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十 / 一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑 / 长城 / ， / 自郑 / 濱洛以 / 北有 / 上郡 / ； / 楚自 / 汉中 / ， / 南有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不 / 得 / 与 / 中国 / 之 / 会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以五城 / 封公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執主人 / 之礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜杀 / 人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏秦 / 俱事鬼谷 / 先生 / ， / 学縱橫之術 / ， / 苏 / 秦 / 自以 / 为 / 不及 / 也 / 。 / 仪游 / 诸侯无所遇 / ， / 困于 / 楚 / ， / 苏 / 秦 / 故召 / 而辱 / 之 / 。 / 仪恐 / ， / 念 / 诸 / 侯 / 独 / 秦 / 能 / 苦 / 赵 / ， / 遂 / 入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其舍 / 人繼 / 金币 / 资仪 / ， / 仪得見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子顺 / 曰 / ： / "民之不可 / 与虑 / 始久矣 / ！ / 古之善 / 为 / 政者 / ， / 其初 / 不 / 能 / 无謗 / 。 / 子产 / 相郑 / ， / 三 / 年 / 而 / 后 / 謗止 / ； / 吾 / 先君之相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不能 / 及贤 / ， / 庸知 / 謗乎 / ！ / "文 / 咨曰 / ： / "未識 / 先君 / 之 / 謗何 / 也 / ？ / "子 / 顺曰 / ： / "先君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛裘 / 而芾 / ， / 投之无戾 / 。 / 芾而 / 麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我所 / ， / 章甫 / 裘衣 / ， / 惠我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从殷 / 王 / 受 / 。 / 日夜 / 劳来定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德方明 / 。 / 自洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有夏 / 之居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧 / 詹 / 有河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞卿 / 曰 / ： / "今制 / 媾者 / 在 / 秦 / ， / 秦必欲 / 破王 / 之军 / 矣 / ； / 雖往 / 请媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑 / 天下 / 之合 / 从 / ， / 媾乃 / 可成 / 也 / 。 / "王 / 不聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦 / 受之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦 / 内郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将 / 军自 / 吮其疽 / ， / 何 / 哭 / 为 / ？ / "母 / 曰 / ： / "非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死于敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾不知其死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左庶长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。
僕请 / 终日 / 正言而无誅 / ， / 可乎 / ？ / "商 / 君 / 曰 / ： / "诺 / 。 / "赵 / 良曰 / ： / "五羖大夫 / ， / 荊之鄙人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之 / 下 / ： / 而加 / 之百姓 / 之 / 上 / ， / 秦国 / 莫敢望 / 焉 / 。 / 相秦 / 六七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一救荊祸 / 。
平原君 / 好士 / ， / 食客 / 嘗数 / 千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同 / 异之辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三 / 耳 / ， / 龙 / 甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干藕 / 经千年者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭 / 南及 / 海中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如灯 / 台草 / ， / 根若细辛
陈者 / 煎膏 / ， / 生肌长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补 / 皮裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜茇 / 尤治 / 胃 / 气疾 / ， / 巴 / 蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不改
八桃人∶每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五除 / 疳疮 / ， / 小 / 儿脑 / 热 / ， / 水渍注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止惊
二治咳 / 嗽不差者 / ， / 黄明 / 胶炙令半焦 / 为末 / ， / 每服 / 一 / 钱 / 匕
若腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永 / 不 / 除差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水煮 / 二十 / 余 / 沸
其色 / 黑者 / 不堪 / ， / 其状 / 黄 / 散者
孟诜食经 / 方∶鱼骨 / 哽方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令内疮 / 中 / ， / 筋即 / 连续
四风搔 / 隐疹∶煮 / 赤小豆 / ， / 取汁 / 停 / 冷洗 / 之 / ， / 不 / 过 / 三 / 、 / 四
七 / 又 / ， / 大 / 黄 / 涂 / 肿 / ， / 米醋飞 / 丹用 / 之
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治小儿疳
临熟 / 下萝卜三五颗如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
则 / 食前 / 取子 / 三 / 七 / 粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六 / 谨 / 按∶肉∶九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚羸 / 瘦弱 / 、 / 利五 / 脏 / ， / 调血脉
槟榔木 / 香羌 / 活川 / 芎桂 / 各半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿胶一 / 两 / 半 / 甘 / 草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马 / 兜铃 / 半 / 两 / 炒 / 杏仁 / 去皮
八 / 了 / 百 / 了 / 标了兵 / 了 / 奔 / 了 / 北了坡 / 。
校服 / 除 / 了校 / 徽别 / 别别 / 的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会 / 会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒蛇 / ， / 毒蛇会 / 不会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一 / 个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一 / 个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔 / 盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮 / 兵炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉红墙 / 上 / 画 / 凤凰 / ， / 凤凰画 / 在 / 粉红墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没上 / 上上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手把紧 / 。
四个 / 孩子 / 上果市 / ， / 拿 / 着 / 四个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里吃柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图用 / 笔画 / 葫芦 / ， / 葫芦 / 画得 / 真糊 / 涂 / ， / 糊涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡 / 图决 / 心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛 / 郎 / 年 / 年念 / 刘娘 / ， / 刘 / 娘年年 / 恋牛郎 / 。
白石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白 / 塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天会 / 更 / 冷 / 。
我 / 想 / 上 / 上 / 周 / 上过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十是十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对十 / ， / 舌头别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄倒 / 吐 / 葡萄皮 / 。
大兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 1.453567  //包括参数装载时间
