伯克希尔哈 / 撒韦 / 公司 / 今年 / 一季度 / 净收入 / 55.9亿 / 美元 / ， / 同比 / 增长 / 8.2% / ， / 旗 / 下 / BNSF / 铁路 / 净收入 / 同比 / 下降 / 25%至 / 7.84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB / - / 600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报1.72% / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2.3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至 / - / 0.58% / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫 / 头 / 鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / ...... / （ / Imgur / ）
【 / Science / 子刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557 / 亿 / 元 / ， / 减少 / 额 / 为 / 4109亿 / 元 / 。
据 / 朝 / 日新闻 / ， / 2016 / 年 / 日本 / 男女 / 生 / 校服 / 价格 / 分别 / 上 / 调5% / - / 10% / 。
速报 / 君 / 去铲 / 屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / ccchisa76 / ）
【 / 库 / 里 / 低迷 / 勇士 / 惊险 / 逆转悍 / 将 / 24+15灰 / 熊失 / 好局 / 】
预计 / 明天 / 气温 / 在 / 15 / - / 20℃之间 / ， / 吹 / 3 / - / 4级 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A股 / 早盘 / 高开 / 高 / 走 / ， / 沪 / 指涨 / 1.82% / ， / 深成指 / 涨2.08% / ， / 创业 / 板涨2.67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴 / 跌6.86% / ， / 深成指 / 跌8.20% / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边厚 / 一边薄 / ， / 最 / 薄处 / 仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长达 / 数 / 月 / ， / 售价 / 2399 / 元 / ...... / 书迷们 / ， / 会买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑 / 问 / ， / 可拨 / 打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士 / 斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文 / 斯顿 / 16分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三 / 分 / 7投 / 全 / 失 / 得到 / 17 / 分8板 / ， / 格林 / 9分 / 7板 / 7助7 / 失误 / 如同 / 隐形人 / ；
截至 / 2016 / 年2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428条 / 。
当地 / 时间 / 2016 / 年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿比 / 基尼 / 在 / RozaKhutor / 高山度 / 假胜 / 地滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿比 / 基尼 / 滑雪 / 世界 / 纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回 / 升 / ， / 也 / 是 / 2014 / 年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环 / 比 / 上升 / 。
【 / Boss直 / 聘诉 / 拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最 / 多 / 有 / 200万 / 只 / 尘 / 螨 / ， / 学会 / 5招 / 除螨 / 】
【 / 苹果 / 股价 / 降 / 至 / 2年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / iLady / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21 / 分 / 6助攻 / ， / 加索尔 / 11 / 分12篮板 / ， / 罗斯 / 10分 / ， / 米罗蒂 / 奇13分 / 6篮板 / ， / 公牛 / 尚 / 存进 / 季 / 后 / 的 / 一 / 线 / 希望 / 。
从2014年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万 / 达 / 院线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016 / 年4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌喵 / ~ / ( / ｡･ / ∀･ / ) / ﾉ / ﾞ嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短 / 信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天 / 才 / ： / 他 / 在 / 1957 / 年 / 制造 / 出 / 第一 / 台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到会 / 数据 / 来 / 看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第18类 / 商标权 / ， / 也 / 就是说 / ， / 新通 / 天地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iPhone / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆 / 次 / ， / 查获 / 外地 / 临牌 / 闯禁 / 令 / 196起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用假 / 临牌 / 3起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆25辆 / 。
乐视网 / 今日 / 晚 / 间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41.37元 / 人民币 / 发行 / 1.65 / 亿 / 股 / ， / 并 / 支付 / 现金 / 29.79亿 / 元 / 人民币 / ， / 共计 / 作 / 价98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤 / 抖 / 的 / 痛苦 / ： / 我国 / 帕金 / 森 / 患者 / 或 / 超250万 / 】
【 / 高 / 分 / 纪录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【 / 3500 / 吨 / 科考 / 船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明 / 显 / ， / 13 / 时 / 45 / 分 / 中心 / 城区 / 徐 / 家 / 汇站 / 19.3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial / - / Naimi / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵亚尔斯弹道 / 导弹 / 登场 / 】
凤凰 / 县政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账 / 单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王 / 凯 / ， / 霍建华 / ， / @ / TFBOYS / 组合 / 黄晓 / 明等 / 。
但 / 那 / 幢 / 楼 / 在 / 1889 / 年被 / 拆 / 除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867 / 年 / 的 / 。
【 / 《 / 美国队 / 长3 / ： / 内战 / 》 / 打 / 进 / Win10 / 商店 / ： / 多款 / 游戏 / 迎新 / 主题 / 】
上周 / Qualcomm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300万 / 亩 / 林地 / 】
MotoX / 渲染 / 图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / Home键 / ， / 与此 / 前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Home / 键侧 / 边为 / 麦克风 / 开 / 孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑7 / 两 / 皮 / 筋商 / 户 / 被 / 罚1500元 / 】
根据 / 台湾 / 媒体 / DigiTimes报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务 / 器上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住13天 / 被 / 扣9000元 / 】
最近 / 的 / 大半 / 年 / 中 / ， / 编程 / 语言 / 从PHP / 换 / 到 / 了 / Golang / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋 / 不舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / ( / ๑• / ̀ㅂ / •́ / ) / و / ✧
翟凌2014年 / 4月21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽 / 定增38.6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢 / 失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党 / 治 / 党 / 一 / 刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / css形状 / ， / 但是 / 目前 / 天 / 朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / ellipse / ) / 、 / 各种 / 三角 / 形形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几 / 何 / 图形 / 或者 / 多 / 边 / 图形 / 。
【 / 魅族 / PRO6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / LGG5国 / 行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国 / 哥生 / 日周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克·鲁法 / 洛 / 、 / 迈克尔· / 凯恩 / 、 / 摩根· / 弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试 / 运 / 行 / ， / 小镇 / 客流 / 堪比 / 刚 / 过去 / 的 / 五 / 一 / 小 / 长假 / 晨报 / 记者 / 谢 / 竲
【 / Verizon / 在 / 雅虎 / 争夺战 / 中成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满10000 / 积分 / ， / 可 / 兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短 / 信 / ， / 不要 / 点链接 / ！
人力 / 资源 / 社会 / 保障 / 部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19 / - / 21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 近10亿 / 元 / …
其中 / ， / 自2012年 / 启动 / 的 / 营改 / 增试 / 点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持 / 平 / ， / 累计 / 减税 / 已 / 达3133亿 / 元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86 / - / 92不敌勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【 / 暴 / 增Emacs / 生产力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总 / 监JohnKelly / ， / 在 / 阿里巴巴西 / 溪园 / 区 / 宣布 / 开 / 启4 / 月份 / “ / 不可思议 / 的 / 新品 / ” / 首 / 发 / 之旅 / 。
从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨 / 大 / ， / 爆料 / 人士 / 称 / 该机 / 搭 / 载6 / 英寸 / 1080P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回 / 调 / ， / 3000 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满 / 仓600797千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高高 / 位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏 / 东油 / 0021 / ” / 轮2 / 人 / 失踪 / ( / 1 / 名船员 / ， / 1名 / 修理 / 工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63 / 暂时 / 落后 / 老 / 鹰队 / 。
而 / 英国 / 外交大臣 / PhilipHammond / 称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一 / 下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大 / 张伟 / 、 / Ella / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收上一层楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐 / 流服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017 / 年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最爱 / ?
【 / 最 / 具 / 幸福 / 感职 / 业TOP10 / 出炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长 / 发 / ， / 穿 / 起 / 高跟鞋 / ， / 换 / 上性 / 感 / 的 / 小短裙 / ， / 涂 / 红 / 唇 / ， / 摆性 / 感pose / ， / 全部 / 能够 / 牢牢 / hold住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻 / 盘 / ， / 主场 / 以 / 105 / - / 102险 / 胜骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推 / 移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外 / 环线 / 以 / 内鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就是说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五 / 发 / 文称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000 / 点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 250吨巨石 / ， / 违反 / 地心吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜 / 坡 / 上 / 逾 / 1300年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每套 / 占地 / 80 / 至110 / 多 / 平方米 / 不 / 等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9% / 。
海通 / 李 / 迅 / 雷 / 称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业 / GDP增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6% / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有476 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295条 / 生命 / 随之消逝 / ， / 另 / 有 / 9人 / 下落 / 不明 / 。
【 / 程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / BUG虐 / 杀 / 的 / ？ / 】
今天 / 阿里 / YunOS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴十字星 / ， / 沪 / 指 / 在 / 20 / 日线 / 处止 / 跌 / 回 / 升 / ， / 收 / 在 / 3000 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙 / 坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个 / 月 / 一 / 季度 / 18 / 年 / 来 / 最 / 差 / 】
【 / 鹿 / 晗420 / 米 / 3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获 / 179万 / 元 / 赔偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿 / 下 / 了 / 35 / 分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德 / 13 / 分13个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016 / 年 / 公务员 / 招录 / 笔 / 试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千 / 里 / 挑一 / ” / 。
密歇 / 根 / 大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能 / 性正 / 变 / 得 / 越来越 / 大 / 。
【 / 美 / 股 / 周五 / 早盘 / 中概股 / 惨不忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7% / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只 / 有 / Messages / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之 / 后 / ， / 终于 / 在 / 4月 / 14 / 日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小客车 / 财政 / 补助 / 资金 / 管理 / 细 / 则 / 》 / ， / 明确 / 2016 / 至2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨意 / 甲32轮 / 尤文 / 图斯 / 客场 / 2 / - / 1逆 / 转AC米兰 / ， / 继续 / 领 / 跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中Demna / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @ / 触 / 宝王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值10亿 / 美金 / 的 / 创业 / 梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发 / 生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【 / 西 / 媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难 / 】
与iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手 / 机产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅2015年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1.5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @ / Leah童 / Dou / 在 / 某 / 媒体 / 采访 / 中 / 自 / 曝 / 自己 / 出行 / 会坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州 / 民主党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育婴 / 假工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日47 / 次 / ， / 主题 / 开放 / 日29次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看 / 到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / __ / _ / __ / __ / __ / __ / __ / _
【 / 25日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸 / 出 / ， / 据 / 称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5% / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无 / 人 / 机 / 后 / ， / 30 / - / 40米 / 以上 / 的 / 梧桐枝 / 干 / 也 / 将 / 得到 / 喷洒 / ， / 进一 / 步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上 / 半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末荣膺 / 金靴 / 。
今天 / （ / 23 / 日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一 / 起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾 / 杂蔬 / 燕麦蛋 / 羹 / : / 浓浓 / 虾味 / 夹 / 着 / 蛋 / 羹 / ， / 吃 / 上 / 一 / 口 / real / 满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月 / 20日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4.11 / 复盘 / - / 三 / 鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133人 / 指标 / 异常 / 家长 / 称522 / 人 / 异常 / 】
目标 / 包括 / 到2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000 / 万 / 人 / ， / 到 / 2030 / 年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前 / 列等 / 。
这款 / 由MaikLippe / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭归县 / 东八 / 里 / 屈沱 / 楚王 / 城是 / 也 / 。 / 余 / 按 / 楚 / 遣屈 / 丐伐秦 / ， / 秦 / 发兵 / 逆击之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢逼近 / ， / 秭 / 归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下 / 文遂 / 取 / 汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉 / 中 / ， / 皆非 / 也 / 。 / 此丹 / 阳谓 / 丹水之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东至析 / 入 / 钧 / 水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此 / 水之 / 阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘胜 / 取 / 上 / 庸路 / 西入 / 以收 / 汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修 / 鱼 / ， / 斩 / 首 / 八 / 万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申 / 差 / 于 / 浊泽 / 。
秦宣 / 太 / 后 / 异 / 父弟 / 曰穰 / 侯 / 魏 / 冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君芈戎 / ； / 王 / 之 / 同 / 母弟 / 曰高 / 陵君 / 、 / 泾阳 / 君 / 。 / 魏 / 冉 / 最 / 贤 / ， / 自 / 惠王 / 、 / 武 / 王 / 时 / ， / 任职用事 / ， / 武王薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能立 / 昭王 / 。
左师 / 公徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣病足 / ， / 不得 / 見久矣 / ， / 窃 / 自恕 / ； / 而 / 恐 / 太 / 后 / 体 / 之 / 有所 / 苦 / 也 / ， / 故 / 愿望 / 見 / 太 / 后 / 。 / " / 太 / 后 / 曰 / ： / " / 老妇 / 恃輦 / 而行 / 。 / " / 曰 / ： / " / 食 / 得毋 / 衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之色 / 稍 / 解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息舒祺 / ， / 最 / 少 / ， / 不 / 肖 / ， / 而 / 臣衰 / ， / 窃 / 憐愛之 / ， / 愿 / 得補 / 黑衣 / 之缺 / 以 / 卫王宮 / ， / 昧死 / 以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦王 / 请 / 赵 / 王鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相 / 如复 / 请 / 秦 / 王击缶 / ， / 秦王 / 不肯 / 。 / 相如曰 / ： / " / 五 / 步 / 之 / 内 / ， / 臣请 / 得以 / 頸血 / 溅 / 大 / 王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / " / 仁 / 君 / 。 / " / 文 / 侯 / 曰 / ： / " / 何 / 以 / 知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣 / 闻君仁则 / 臣直 / 。 / 向者 / 任 / 座之言直 / ， / 臣是 / 以 / 知之 / 。 / " / 文 / 侯 / 悅 / ， / 使 / 翟璜 / 召任 / 座而反之 / ， / 亲下堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七 / 年 / （ / 癸亥 / ） / 或谓 / 秦 / 王 / 曰 / ： / " / 孟 / 嘗君 / 相 / 秦 / ， / 必先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼緩为相 / ， / 囚 / 孟 / 嘗 / 君 / ， / 欲 / 杀之 / 。 / 孟 / 嘗君 / 使 / 人求 / 解于 / 秦王幸姬 / ， / 姬曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "
穰侯 / 荐左 / 更 / 白 / 起于 / 秦王 / 以代 / 向 / 壽将兵 / ， / 败 / 魏师 / 、 / 韩 / 师于 / 伊 / 闕 / ， / 斩 / 首 / 二十四 / 万 / 级 / ， / 虏公 / 孙 / 喜 / ， / 拔五 / 城 / 。 / 秦王 / 以白 / 起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏王 / 敕晋 / 鄙令 / 救 / 赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万 / 端 / ， / 王 / 终 / 不聽 / 。 / 公子 / 乃属 / 宾客 / 约车 / 騎百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷 / 门 / ， / 見 / 侯生 / 。 / 侯生曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我何 / 如主 / ？ / " / 皆曰 / ： / " / 仁 / 君 / 。 / " / 任 / 座 / 曰 / ： / " / 君 / 得 / 中 / 山 / ， / 不 / 以 / 封君之弟 / 而 / 以 / 封君之子 / ， / 何谓 / 仁君 / ！ / " / 文侯怒 / ， / 任座 / 趋出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦王 / 弗救 / 。 / 韩相 / 国谓 / 陳筮曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事 / 急乎 / ？ / 故使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未急 / 也 / 。 / " / 穰 / 侯怒曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急则 / 将变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻宜阳 / ， / 五 / 月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂曰 / ： / " / 息 / 壤在彼 / 。 / "
秦王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃 / 阴使 / 武安 / 君 / 为 / 上 / 将 / 军而王 / 齕为 / 裨 / 将 / ， / 令 / 军 / 中 / ： / " / 有 / 敢 / 洩武 / 安君将者 / 斩 / ！ / " / 赵括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军 / 吏 / ， / 出 / 兵击 / 秦师 / 。 / 武安 / 君佯 / 败而走 / ， / 张 / 二奇 / 兵 / 以 / 劫之 / 。
事魏 / 相 / 公叔痤 / ， / 痤知其贤 / ， / 未 / 及进 / 。 / 会病 / ， / 魏 / 惠王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之中 / 庶子卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国而聽之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不聽 / 用 / 鞅 / ， / 必杀之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而去 / 。
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿 / 胡阳 / 救 / 韩 / ， / 八日 / 而 / 至 / ， / 败魏 / 军于 / 华阳之下 / ， / 走芒卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首 / 十 / 三万 / 。 / 武安 / 君 / 又 / 与 / 赵 / 将 / 贾偃战 / ， / 沈 / 其卒 / 二万 / 人 / 于河 / 。
其后分封 / ， / 以 / 国爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运 / 奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍人辭去 / ， / 曰 / ： / " / 苏 / 君忧 / 秦伐 / 赵 / 败从约 / ， / 以为 / 非君莫能 / 得 / 秦 / 柄 / ； / 故 / 激怒君 / ， / 使臣 / 阴奉 / 给君资 / ， / 尽苏君之计谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾不及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏 / 君 / ， / 苏 / 君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人 / 大发兵 / ， / 以 / 太子申 / 为 / 将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓田 / 忌 / 曰 / ： / " / 彼三 / 晋 / 之兵 / 素悍 / 勇而輕齐 / ， / 齐 / 号为怯 / ， / 善战者 / 因 / 其 / 势而利 / 导之 / 。 / 兵法 / ： / 『 / 百里而趣利者 / 蹶 / 上 / 将 / ， / 五十 / 里 / 而趣利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩 / 暴鳶 / 救 / 魏 / ， / 穰侯 / 大破之 / ， / 斩 / 首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不 / 悅 / ， / 谓田 / 文曰 / ： / " / 请 / 与 / 子論 / 功可乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使士 / 卒乐死 / ， / 敌国 / 不敢谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不 / 如子 / 。 / "
及城潰 / ， / 人 / 争 / 门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕所擒 / ； / 独田 / 单 / 宗人 / 以 / 铁笼 / 得 / 免 / ， / 遂奔 / 即墨 / 。 / 是 / 时 / 齐地皆属燕 / ， / 独莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围 / 莒 / ， / 左军 / 、 / 后 / 军围 / 即墨 / 。 / 即墨 / 大夫 / 出战 / 而死 / 。 / 即墨 / 人 / 曰 / ： / " / 安 / 平之战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙子 / 度 / 其 / 行 / ， / 暮当 / 至馬陵 / ， / 馬陵道 / 陜而 / 旁多阻隘 / ， / 可伏兵 / ， / 乃斫 / 大 / 樹 / ， / 白而书之曰 / ： / " / 龐 / 涓死 / 此 / 樹 / 下 / ！ / " / 于 / 是令 / 齐 / 师善射者 / 万弩夾道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓果 / 夜 / 到 / 斫 / 木 / 下 / ， / 見白书 / ， / 以 / 火燭之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏 / 师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵 / 败 / ， / 乃自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而为二 / ， / 粮道 / 绝 / 。 / 武安 / 君 / 出輕 / 兵击之 / ， / 赵 / 战不利 / ， / 因 / 筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王 / 闻 / 赵 / 食道绝 / ， / 自如 / 河 / 内 / 发 / 民年 / 十五 / 以 / 上悉 / 詣长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周冣 / ) / 曰 / ： / 「公 / 不 / 若誉 / 秦 / 王 / 之 / 孝 / ， / 因以 / 应爲 / 太后養地 / ， / 秦王必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周 / 君必 / 以 / 爲 / 公功 / 。 / 交 / 惡 / ， / 劝周 / 君入秦者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃今 / 知水 / 可以 / 亡人国 / 也 / 。 / " / 桓子 / 肘康子 / ， / 康子 / 履桓 / 子之跗 / ， / 以 / 汾水 / 可以 / 灌安邑 / ， / 絳水 / 可以 / 灌平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚 / 于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / " / 妇 / 人异 / 甚 / 。 / " / 对 / 曰 / ： / " / 老 / 臣窃 / 以为 / 媼之 / 愛 / 燕 / 后 / 贤于 / 长 / 安君 / 。 / "
靖 / 郭 / 君有子四 / 十 / 人 / ， / 其 / 贱妾 / 之子 / 曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说靖 / 郭 / 君 / 以 / 散财 / 養士 / 。 / 靖 / 郭 / 君使 / 文主 / 家待 / 宾 / 客 / ， / 宾客 / 争誉其美 / ， / 皆 / 请靖 / 郭 / 君 / 以 / 文为 / 嗣 / 。 / 靖郭君卒 / ， / 文嗣 / 为薛公 / ， / 号 / 曰孟 / 嘗君 / 。
初 / ， / 魏人 / 范睢 / 从中 / 大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐 / 襄王 / 闻 / 其辯口 / ， / 私赐 / 之 / 金 / 及牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以 / 国阴 / 事告 / 齐 / 也 / ， / 归而 / 告其 / 相魏 / 齐 / 。 / 魏齐怒 / ， / 笞击 / 范 / 睢 / ， / 折 / 胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷以簀 / ， / 置 / 廁 / 中 / ， / 使 / 客醉者 / 更溺之 / ， / 以 / 惩 / 后 / ， / 令 / 无妄言者 / 。
武安 / 君 / 曰 / ： / " / 秦 / 已 / 拔上党 / ， / 上 / 党 / 民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵 / 卒反覆 / ， / 非尽杀之 / ， / 恐 / 为乱 / 。 / " / 乃 / 挟詐 / 而 / 尽坑杀之 / ， / 遗其 / 小者 / 二百四十 / 人 / 归 / 赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯 / 坐 / ， / 责讓之 / ， / 且 / 曰 / ： / " / 尔 / 所以 / 得不死者 / ， / 以 / 綈袍恋 / 恋 / 尚 / 有 / 故 / 人 / 之 / 意 / 耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾 / 于 / 堂 / 下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩魏 / 齐头来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃 / 闻 / 大 / 王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车六 / 百 / 乘 / ， / 騎 / 五千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九 / 年 / （ / 乙巳 / ） / 秦 / 将军 / 摎伐韩 / ， / 取阳 / 城 / 、 / 负 / 黍 / ， / 斩 / 首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首 / 虏 / 九万 / 。 / 赧 / 王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻 / 秦 / ， / 令 / 无 / 得通 / 阳城 / 。
王 / 曰 / ： / " / 吾 / 甚慚 / 于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃 / 見孟子 / ， / 曰 / ： / " / 周 / 公何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周公 / 知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七 / 年 / （ / 己丑 / ） / 秦 / 惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐赵 / ， / 以败 / 从 / 约 / ， / 赵 / 肃侯 / 讓苏秦 / ， / 苏秦恐 / ， / 请 / 使 / 燕 / ， / 必報 / 齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从约 / 皆解 / 。 / 赵 / 人決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐 / 魏 / 之 / 师 / 乃去 / 。
田 / 忌 / 善而 / 客待之 / ， / 进于 / 威王 / 。 / 威王 / 问兵法 / ， / 遂 / 以为 / 师 / 。 / 于是 / 威王 / 谋 / 救 / 赵 / ， / 以孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃 / 以田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居輜 / 车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以东 / 強国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏筑长城 / ， / 自郑 / 濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自 / 汉 / 中 / ， / 南 / 有巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇 / 秦 / ， / 擯斥之 / ， / 不得 / 与 / 中国之 / 会盟 / 。
赵 / 王 / 与 / 平原君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵 / 王掃 / 除自迎 / ， / 執 / 主人之礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭 / 讓 / ， / 从 / 东阶上 / ， / 自言罪 / 过 / 。 / 以 / 负 / 于 / 魏 / ， / 无功于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮至暮 / ， / 口 / 不 / 忍献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以 / 鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下惡 / 乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜杀 / 人者 / 能一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天 / 下 / 莫不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张仪者 / ， / 魏 / 人 / ， / 与 / 苏 / 秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱 / 橫之術 / ， / 苏 / 秦自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困 / 于 / 楚 / ， / 苏 / 秦故 / 召而 / 辱之 / 。 / 仪 / 恐 / ， / 念 / 诸侯 / 独秦 / 能 / 苦 / 赵 / ， / 遂入 / 秦 / 。 / 苏 / 秦 / 阴遣其舍人繼 / 金币 / 资 / 仪 / ， / 仪 / 得見 / 秦王 / 。 / 秦王说之 / ， / 以为 / 客卿 / 。
子顺曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始久矣 / ！ / 古之 / 善为政者 / ， / 其 / 初 / 不 / 能 / 无謗 / 。 / 子产 / 相 / 郑 / ， / 三 / 年 / 而 / 后 / 謗止 / ； / 吾 / 先 / 君 / 之 / 相 / 鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸知 / 謗乎 / ！ / " / 文 / 咨曰 / ： / " / 未 / 識先 / 君之謗何 / 也 / ？ / " / 子 / 顺曰 / ： / " / 先 / 君 / 相 / 鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投之 / 无戾 / 。 / 芾而麛裘 / ， / 投之 / 无郵 / 。 / 』 / 及 / 三 / 月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣章甫 / ， / 实获 / 我 / 所 / ， / 章甫裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天 / 保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜劳 / 来定 / 我 / 西 / 土 / ， / 我 / 维顯服 / ， / 及德 / 方明 / 。 / 自 / 洛汭 / 延于 / 伊 / 汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏 / 之居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽 / 鄙 / ， / 顧 / 詹 / 有 / 河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖往请媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑 / 天下之合从 / ， / 媾 / 乃可成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑朱 / 媾于秦 / ， / 秦 / 受之 / 。 / 王谓 / 虞卿曰 / ： / " / 秦 / 内郑 / 朱 / 矣 / 。 / "
卒母 / 闻 / 而 / 哭之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何 / 哭为 / ？ / " / 母曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其父疽 / ， / 其 / 父战 / 不旋踵 / ， / 遂 / 死于 / 敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾 / 不知 / 其死 / 所 / 矣 / ， / 是 / 以 / 哭之 / 。 / "
五十五 / 年 / （ / 辛丑 / ） / 秦左 / 庶长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。
僕请 / 终日 / 正言 / 而 / 无 / 誅 / ， / 可乎 / ？ / " / 商 / 君 / 曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五 / 羖大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛 / 口 / 之下 / ： / 而 / 加之 / 百姓之上 / ， / 秦国 / 莫 / 敢望 / 焉 / 。 / 相秦 / 六七 / 年 / 而 / 东伐郑 / ， / 三置 / 晋 / 君 / ， / 一 / 救 / 荊祸 / 。
平原 / 君好士 / ， / 食客嘗 / 数千 / 人 / 。 / 有 / 公孙龙者 / ， / 善为 / 坚白 / 同异之辯 / ， / 平原 / 君客之 / 。 / 孔 / 穿 / 自 / 鲁适赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三 / 耳 / ， / 龙 / 甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干藕 / 经千 / 年 / 者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至 / 妙
谨按 / 《 / 广州记 / 》 / 云∶生 / 岭南 / 及 / 海 / 中 / ， / 独 / 茎 / ， / 对 / 叶而生 / ， / 如灯 / 台 / 草 / ， / 根若细 / 辛
陈者 / 煎 / 膏 / ， / 生肌长肉 / ， / 止 / 痛 / ， / 消痈肿 / ， / 补皮 / 裂
蛮人 / 常 / 食 / ， / 似 / 獐肉 / 而腥 / 气
岭南 / 荜茇 / 尤治 / 胃气疾 / ， / 巴 / 蜀有 / 之
北人 / 亦呼为黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃 / 人∶每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜涂 / 手 / 、 / 面 / 良
五除 / 疳 / 疮 / ， / 小儿 / 脑 / 热 / ， / 水渍 / 注鼻 / 中
主缓中 / ， / 汗 / 出 / 虚 / 劳 / ， / 安心止 / 惊
二治 / 咳嗽不差者 / ， / 黄明 / 胶炙令 / 半焦为末 / ， / 每服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永 / 不除 / 差
细切 / 如 / 豆 / ， / 面 / 拌 / ， / 醋浆 / 水 / 煮 / 二十 / 余 / 沸
其色黑者不堪 / ， / 其 / 状黄散 / 者
孟诜 / 食经 / 方∶鱼 / 骨哽 / 方
人取 / 蟹脑髓 / ， / 微熬之 / ， / 令 / 内 / 疮 / 中 / ， / 筋即 / 连续
四风搔 / 隐疹∶煮 / 赤小豆 / ， / 取汁 / 停冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄 / 涂 / 肿 / ， / 米醋飞 / 丹用 / 之
七 / 又 / ， / 补 / 中 / 打损折 / ， / 碾末 / 酒服 / 去瘀血 / ， / 治 / 小儿 / 疳
临熟 / 下萝卜 / 三五 / 颗 / 如 / 指 / 大 / ， / 切葱 / 一 / 握 / ， / 煮 / 熟
则 / 食前 / 取子 / 三 / 七 / 粒 / ， / 熟吞之 / ， / 十服 / 后 / 甚 / 食
六谨 / 按∶肉 / ∶九 / 月 / 后 / 、 / 正月 / 前食之 / ， / 则 / 补虚羸 / 瘦弱 / 、 / 利 / 五 / 脏 / ， / 调血 / 脉
槟榔木 / 香羌 / 活川 / 芎桂 / 各半 / 两 / 大 / 黄郁 / 李 / 仁 / 各一 / 两 / 上 / 为细 / 末
阿胶 / 一两 / 半 / 甘 / 草三 / 钱 / 黍 / 粘子 / 二钱 / 半马 / 兜铃 / 半 / 两 / 炒 / 杏仁去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了坡 / 。
校服 / 除了 / 校徽 / 别别 / 别 / 的 / ， / 叫 / 别别 / 别的 / 非得别 / 别的 / 。
你 / 等 / 一 / 会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用毒 / 毒毒蛇 / ， / 毒 / 蛇 / 会 / 不 / 会 / 被 / 毒 / 毒死 / ？
我 / 骑 / 车 / 差点 / 摔 / 倒 / ， / 好 / 在 / 我 / 一把把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶买 / 盆来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔 / 盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵碰 / ， / 标兵 / 怕 / 碰炮 / 兵炮 / 。
黑化肥 / 发灰 / 会 / 挥 / 发 / ， / 灰 / 化肥 / 挥发会 / 发黑 / 。
粉红 / 墙上 / 画凤凰 / ， / 凤凰 / 画 / 在 / 粉红 / 墙 / 。 / 红 / 凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你先 / 把 / 把手 / 把紧 / 。
四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图 / 用 / 笔 / 画葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不 / 能 / 算葫芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊 / 涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎 / 年年 / 念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋 / 牛郎 / 。
白石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白 / 塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你数 / 数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更冷 / 。
我 / 想 / 上 / 上 / 周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四 / 十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡萄皮 / 。
大兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 0.316
