伯克希尔哈撒韦 / 公司 / 今年 / 一季度 / 净收入 / 55.9亿 / 美元 / ， / 同比 / 增长 / 8.2% / ， / 旗下 / BNSF / 铁路 / 净收入 / 同 / 比 / 下降 / 25% / 至 / 7.84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最 / 近报 / 1.72% / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2.3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至 / -0.58% / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / ...... / （ / Imgur / ）
【 / Science子刊 / 惊人 / 发现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016年 / 日本 / 男女生 / 校服 / 价格 / 分别 / 上 / 调 / 5% / -10% / 。
速报 / 君 / 去 / 铲 / 屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏👏 / （ / 图源 / ： / 饲主 / 推特 / ccchisa76 / ）
【库 / 里 / 低迷 / 勇士 / 惊险 / 逆转悍 / 将 / 24 / + / 15灰 / 熊 / 失好 / 局】
预计 / 明天 / 气温 / 在 / 15-20 / ℃ / 之间 / ， / 吹 / 3-4 / 级 / 东南风 / 。
受益 / 于 / 券商 / 加杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高开 / 高走 / ， / 沪 / 指涨 / 1.82% / ， / 深成 / 指涨 / 2.08% / ， / 创业 / 板涨 / 2.67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌 / 6.86% / ， / 深成 / 指跌 / 8.20% / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边 / 厚 / 一边薄 / ， / 最 / 薄处 / 仅 / 为 / 3.4 / mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 2399 / 元...... / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨 / 打燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文斯顿 / 16 / 分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三 / 分 / 7 / 投全 / 失 / 得 / 到 / 17 / 分 / 8板 / ， / 格林 / 9 / 分 / 7 / 板 / 7助 / 7 / 失误 / 如同 / 隐形人 / ；
截至 / 2016年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016年 / 4月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / RozaKhutor / 高 / 山度 / 假 / 胜地 / 滑雪 / ， / 欲 / 破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环 / 比 / 上升 / 。
【 / Boss / 直聘诉拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【床 / 上 / 最 / 多 / 有 / 200万 / 只 / 尘螨 / ， / 学会 / 5 / 招除 / 螨】
【 / 苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @iLady / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21 / 分 / 6助攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10 / 分 / ， / 米罗蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从 / 2014年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达院线 / 5月 / 6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境 / 外 / ） / 5.4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌喵 / ~ / ( / ｡ / ･∀･ / ) / ﾉﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔 / 跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一 / 台 / VR机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第18 / 类 / 商标权 / ， / 也 / 就 / 是 / 说 / ， / 新通 / 天地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "iPhone / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯禁 / 令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41.37 / 元 / 人民币 / 发行 / 1.65亿 / 股 / ， / 并 / 支付 / 现金 / 29.79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 250万 / 】
【 / 高 / 分纪 / 录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【 / 3500 / 吨 / 科考 / 船下 / 水 / 将 / 成海洋 / 科 / 考新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时 / 45分 / 中心 / 城区 / 徐家汇站 / 19.3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分 / 享自 / @ / 蜻蜓FM / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial-Naimi / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵 / 亚尔斯弹 / 道 / 导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @ / TFBOYS / 组合 / 黄 / 晓明 / 等 / 。
但 / 那 / 幢楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867年 / 的 / 。
【 / 《 / 美国队 / 长 / 3 / ： / 内战 / 》 / 打 / 进 / Win10 / 商店 / ： / 多款 / 游戏 / 迎新 / 主题 / 】
上周 / Qualcomm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300万 / 亩 / 林地 / 】
MotoX / 渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正 / 方形 / 的 / Home键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Home / 键侧 / 边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两 / 皮 / 筋商户 / 被 / 罚 / 1500 / 元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住 / 13 / 天 / 被 / 扣 / 9000 / 元 / 】
最近 / 的 / 大半 / 年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换 / 到 / 了 / Golang / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / ( / ๑ / • / ̀ㅂ / •́ / ) / و✧
翟 / 凌 / 2014年 / 4月 / 21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【海 / 南瑞 / 泽定 / 增 / 38.6亿 / 元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治 / 党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / ellipse / ) / 、 / 各种 / 三角形形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几 / 何 / 图形 / 或者 / 多 / 边 / 图形 / 。
【 / 魅族 / PRO6 / 真机 / 全曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / LGG5 / 国行版 / 现场 / 体验 / ： / 配件 / 有 / 点 / 抢戏 / 】
为了 / 祝国 / 哥生日 / 周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森 / 伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐 / 高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加 / 上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪比刚 / 过去 / 的 / 五一 / 小 / 长假 / 晨报 / 记者 / 谢 / 竲
【 / Verizon / 在 / 雅虎争夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可 / 兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点链 / 接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强降雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4月 / 来 / 经历 / 的 / 第7 / 轮 / 强降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013年 / 的 / 6亿 / 元 / 增长 / 到 / 2015年 / 的 / 近 / 10亿 / 元 / …
其中 / ， / 自 / 2012年 / 启动 / 的 / 营改 / 增试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿 / 元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺主场 / 86-92 / 不 / 敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【暴 / 增Emacs / 生产力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总监 / JohnKelly / ， / 在 / 阿里巴巴 / 西溪 / 园区 / 宣布 / 开启 / 4月份 / “ / 不可 / 思议 / 的 / 新品 / ” / 首 / 发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭载 / 6 / 英寸 / 1080P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4G…
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满仓 / 600797 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪 / 个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京扬子锚 / 地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油 / 0021 / ” / 轮 / 2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / PhilipHammond / 称 / ， / 这 / 场 / 音乐会 / 没意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大 / 张 / 伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一 / 层楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐流 / 服务 / ， / 流媒体收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼网站 / 最 / 爱 / ?
【 / 最 / 具幸 / 福感 / 职业 / TOP10 / 出炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性感 / pose / ， / 全部 / 能够 / 牢牢 / hold / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周 / 五 / 发 / 文称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100 / 本 / 孩子 / 爱 / 看 / 的 / 书】
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 45 / 度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令人啧啧称奇 / 。
住宅 / 规划 / 每 / 套 / 占地 / 80 / 至 / 110 / 多 / 平方米 / 不等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少 / 于 / 10万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9% / 。
海通 / 李 / 迅雷 / 称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6% / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落 / 不 / 明 / 。
【程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / BUG / 虐杀 / 的 / ？ / 】
今天 / 阿里YunOS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴十字星 / ， / 沪 / 指 / 在 / 20日 / 线处 / 止 / 跌 / 回升 / ， / 收 / 在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个 / 月 / 一季度 / 18 / 年 / 来 / 最 / 差】
【鹿晗 / 420 / 米 / 3D / 贺卡 / 亮 / 相海 / 淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获 / 179万 / 元 / 赔偿款 / ， / 5 / 年 / 官司画 / 上 / 句号 / 。
哈登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿 / 下 / 了 / 35 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千 / 里 / 挑一 / ” / 。
密歇 / 根大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变 / 得 / 越来越 / 大 / 。
【 / 美 / 股周 / 五 / 早盘 / 中 / 概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌 / 跌 / 近 / 7% / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只 / 有 / Messages / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2-1 / 逆转AC米兰 / ， / 继续 / 领跑意甲 / 。
在 / 2016秋 / 冬 / 女 / 装秀场 / 中 / Demna / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @触 / 宝王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业 / 梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【西媒 / ： / 中国 / 1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚克难】
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算 / 是 / 小众 / 电脑 / 。
仅 / 2015年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1.5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @ / Leah童Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周 / 一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日 / 47 / 次 / ， / 主题 / 开放 / 日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / __ / __ / __ / __ / __ / __ / __
【 / 25日 / 天宇 / 将 / 上演 / “ / 三星伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5% / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30-40 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009年 / 上半程 / 在 / 申花 / 仅 / 打入 / 3 / 球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / real / 满足 / ！
【 / 评论 / 丨 / 3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月 / 20日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分享 / 自@ / 蜻蜓FM / )
发布 / 了 / 头条 / 文章 / ： / 《 / 4.11 / 复盘 / -三鼓而竭 / 》
【民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】
【 / 联合 / 调 / 查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常家 / 长 / 称 / 522 / 人 / 异常 / 】
目标 / 包括 / 到 / 2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / MaikLippe / 设计 / 的 / 超智能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭归县 / 东八 / 里 / 屈沱 / 楚王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此 / 丹 / 阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上洛冢岭山 / ， / 东 / 至 / 析入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此 / 水之阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘 / 胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩首八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异父弟 / 曰 / 穰侯魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君芈戎 / ； / 王 / 之同 / 母弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最 / 贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用 / 事 / ， / 武 / 王薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立昭 / 王 / 。
左师 / 公徐 / 趋 / 而 / 坐 / ， / 自謝 / 曰 / ： / "老臣 / 病足 / ， / 不得 / 見久 / 矣 / ， / 窃 / 自恕 / ； / 而 / 恐太后体 / 之 / 有 / 所 / 苦 / 也 / ， / 故愿 / 望 / 見 / 太 / 后 / 。 / "太 / 后 / 曰 / ： / " / 老妇 / 恃輦而行 / 。 / "曰 / ： / "食 / 得 / 毋 / 衰乎 / ？ / "曰 / ： / "恃 / 粥耳 / 。 / "太 / 后 / 不 / 和 / 之 / 色 / 稍解 / ， / 左师 / 公曰 / ： / "老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃憐愛之 / ， / 愿 / 得 / 補黑衣 / 之 / 缺 / 以 / 卫王宮 / ， / 昧 / 死 / 以闻 / ！ / "
会 / 于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相 / 如 / 复请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不 / 肯 / 。 / 相如 / 曰 / ： / "五步 / 之 / 内 / ， / 臣 / 请 / 得以 / 頸血 / 溅 / 大 / 王 / 矣 / ！ / "
次 / 问 / 翟 / 璜 / ， / 对 / 曰 / ： / "仁君 / 。 / "文 / 侯 / 曰 / ： / "何 / 以 / 知 / 之 / ？ / " / 对 / 曰 / ： / "臣 / 闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之 / 言直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / "文 / 侯悅 / ， / 使 / 翟 / 璜 / 召任座 / 而 / 反之 / ， / 亲下堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或谓 / 秦 / 王曰 / ： / "孟 / 嘗君 / 相秦 / ， / 必先齐而后秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼 / 緩 / 为 / 相 / ， / 囚 / 孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗君 / 使 / 人 / 求解 / 于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / "愿 / 得 / 君狐白裘 / 。 / "
穰侯 / 荐 / 左 / 更 / 白 / 起于 / 秦 / 王 / 以代 / 向 / 壽 / 将兵 / ， / 败魏师 / 、 / 韩 / 师于 / 伊闕 / ， / 斩首二十四万 / 级 / ， / 虏公孙 / 喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患之 / ， / 数请 / 魏 / 王 / 敕晋 / 鄙令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃属 / 宾客 / 约车 / 騎百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯 / 生曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我 / 何如主 / ？ / "皆 / 曰 / ： / "仁君 / 。 / "任 / 座 / 曰 / ： / "君 / 得 / 中山 / ， / 不 / 以 / 封君 / 之 / 弟 / 而 / 以 / 封君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / "文 / 侯怒 / ， / 任座 / 趋 / 出 / 。
韩 / 人告急于秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相 / 国谓 / 陳筮 / 曰 / ： / "事 / 急矣 / ， / 愿 / 公雖病 / ， / 为 / 一宿 / 之 / 行 / ！ / "陳 / 筮如 / 秦 / ， / 見穰 / 侯 / 。 / 穰侯 / 曰 / ： / "事 / 急乎 / ？ / 故使 / 公来 / 。 / "陳 / 筮曰 / ： / "未 / 急 / 也 / 。 / "穰 / 侯 / 怒曰 / ： / "何 / 也 / ？ / "陳 / 筮曰 / ： / "彼 / 韩 / 急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来 / 耳 / 。 / "
八 / 年 / （ / 甲寅 / ） / 甘茂攻宜阳 / ， / 五月 / 而 / 不 / 拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / "息 / 壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武安君 / 为 / 上 / 将军 / 而 / 王 / 齕 / 为 / 裨将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩 / 武安君 / 将 / 者 / 斩 / ！ / " / 赵 / 括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武 / 安君 / 佯败而走 / ， / 张 / 二奇 / 兵 / 以 / 劫之 / 。
事 / 魏 / 相公叔痤 / ， / 痤知 / 其贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏 / 惠 / 王 / 往问 / 之 / 曰 / ： / "公 / 叔病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / "痤 / 之中 / 庶子 / 卫鞅 / ， / 年雖 / 少 / ， / 有 / 奇才 / ， / 愿君 / 举国而聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / "君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必杀 / 之 / ， / 无 / 令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰侯 / 曰 / ： / "请 / 发兵 / 矣 / 。 / "乃 / 与 / 武 / 安君 / 及 / 客卿 / 胡阳 / 救韩 / ， / 八日 / 而 / 至 / ， / 败魏 / 军 / 于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩首十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其 / 卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以 / 国爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼氏 / 、 / 白冥氏 / 、 / 蜚廉氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / "苏 / 君忧 / 秦伐 / 赵 / 败从约 / ， / 以为 / 非君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使 / 臣 / 阴奉给 / 君资 / ， / 尽苏君之计谋 / 也 / 。 / "张 / 仪曰 / ： / "嗟乎 / ， / 此吾 / 在 / 術中 / 而 / 不 / 悟 / ， / 吾不及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人 / 大 / 发兵 / ， / 以 / 太子申 / 为 / 将 / ， / 以 / 御齐师 / 。 / 孙 / 子谓 / 田 / 忌 / 曰 / ： / "彼 / 三 / 晋 / 之 / 兵 / 素悍 / 勇而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善 / 战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里 / 而 / 趣利者 / 蹶 / 上 / 将 / ， / 五十 / 里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙 / 戌 / ） / 秦 / 相国 / 穰 / 侯伐 / 魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首四万 / 。 / 暴鳶 / 走 / 开 / 封 / 。
吴 / 起不悅 / ， / 谓 / 田 / 文曰 / ： / "请 / 与 / 子論 / 功可乎 / ？ / "田 / 文曰 / ： / "可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使 / 士卒乐死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / "文 / 曰 / ： / "不如子 / 。 / "
及 / 城潰 / ， / 人争门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕所擒 / ； / 独田单宗 / 人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后军 / 围 / 即墨 / 。 / 即 / 墨 / 大夫 / 出 / 战而死 / 。 / 即 / 墨人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田 / 单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / "因 / 共 / 立 / 以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当至馬陵 / ， / 馬陵道陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / "龐 / 涓 / 死 / 此 / 樹 / 下 / ！ / "于 / 是 / 令 / 齐师善射者 / 万弩夾道而伏 / ， / 期日 / 暮 / 見 / 火举 / 而 / 俱发 / 。 / 龐涓 / 果夜 / 到 / 斫木 / 下 / ， / 見白书 / ， / 以 / 火燭 / 之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱发 / ， / 魏师 / 大 / 乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃自剄 / ， / 曰 / ： / "遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武 / 安君 / 出 / 輕 / 兵击 / 之 / ， / 赵 / 战 / 不 / 利 / ， / 因 / 筑壁 / 坚守 / 以待 / 救 / 至 / 。 / 秦 / 王闻 / 赵 / 食道绝 / ， / 自如 / 河内 / 发民 / 年 / 十五 / 以 / 上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周 / 冣 / ) / 曰 / ： / 「公 / 不 / 若誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应爲 / 太 / 后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君入 / 秦者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / "吾 / 乃今 / 知水 / 可以 / 亡人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌安邑 / ， / 絳水 / 可以 / 灌平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / "太 / 后 / 笑 / 曰 / ： / "妇 / 人 / 异甚 / 。 / " / 对 / 曰 / ： / "老 / 臣 / 窃 / 以为 / 媼 / 之 / 愛燕 / 后贤 / 于 / 长安君 / 。 / "
靖 / 郭 / 君有子 / 四十 / 人 / ， / 其 / 贱妾 / 之 / 子 / 曰 / 文 / 。 / 文通 / 儻饒 / 智略 / ， / 说靖 / 郭 / 君 / 以 / 散财 / 養士 / 。 / 靖郭 / 君 / 使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请靖 / 郭 / 君以文为嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛 / 公 / ， / 号 / 曰 / 孟嘗君 / 。
初 / ， / 魏 / 人 / 范睢 / 从 / 中 / 大夫 / 須 / 贾 / 使于 / 齐 / ， / 齐襄王闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及牛 / 、 / 酒 / 。 / 須贾 / 以 / 为 / 睢 / 以 / 国 / 阴事告齐 / 也 / ， / 归而告 / 其 / 相魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷以簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更 / 溺 / 之 / ， / 以惩 / 后 / ， / 令 / 无妄言者 / 。
武安君 / 曰 / ： / "秦 / 已 / 拔上 / 党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵 / 卒 / 反覆 / ， / 非尽杀之 / ， / 恐 / 为 / 乱 / 。 / " / 乃挟 / 詐 / 而 / 尽 / 坑 / 杀之 / ， / 遗 / 其 / 小者 / 二百四十 / 人 / 归 / 赵 / ， / 前后 / 斩 / 首虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / "尔所以 / 得不死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意 / 耳 / ！ / "乃 / 大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾于堂下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / "速 / 斩 / 魏 / 齐头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃 / 闻 / 大 / 王 / 之卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎五千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣 / 事 / 秦 / ！
五十九 / 年 / （ / 乙巳 / ） / 秦 / 将军 / 摎伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩首虏 / 九万 / 。 / 赧王恐 / ， / 背 / 秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕攻 / 秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王 / 曰 / ： / "吾 / 甚慚 / 于 / 孟子 / 。 / "陳 / 贾 / 曰 / ： / " / 王 / 无 / 患 / 焉 / 。 / " / 乃 / 見孟子 / ， / 曰 / ： / " / 周 / 公何人 / 也 / ？ / "曰 / ： / "古 / 圣人 / 也 / 。 / "陳 / 贾 / 曰 / ： / "周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七 / 年 / （ / 己 / 丑 / ） / 秦惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败从约 / ， / 赵 / 肃 / 侯 / 讓苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必報齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从 / 约皆解 / 。 / 赵 / 人 / 決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐 / 魏 / 之 / 师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂以 / 为 / 师 / 。 / 于是 / 威王 / 谋救 / 赵 / ， / 以 / 孙 / 臏 / 为将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑 / 长城 / ， / 自 / 郑 / 濱洛 / 以 / 北有 / 上郡 / ； / 楚 / 自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷 / 翟 / 遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会 / 盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執主人 / 之 / 礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无 / 功于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮至暮 / ， / 口 / 不 / 忍献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以 / 鄗 / 为 / 公子 / 汤沐邑 / 。
卒然 / 问曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不嗜 / 杀 / 人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏 / 秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱橫 / 之 / 術 / ， / 苏 / 秦 / 自以为不及 / 也 / 。 / 仪游 / 诸 / 侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏 / 秦 / 故召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯 / 独 / 秦 / 能 / 苦赵 / ， / 遂 / 入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺曰 / ： / "民 / 之 / 不可 / 与 / 虑始久 / 矣 / ！ / 古之善 / 为 / 政者 / ， / 其初 / 不 / 能 / 无謗 / 。 / 子产 / 相 / 郑 / ， / 三 / 年 / 而后 / 謗止 / ； / 吾先君 / 之 / 相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不 / 能 / 及贤 / ， / 庸知 / 謗乎 / ！ / "文 / 咨曰 / ： / "未 / 識先君 / 之 / 謗何 / 也 / ？ / "子 / 顺曰 / ： / "先 / 君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投之无戾 / 。 / 芾 / 而 / 麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章 / 甫 / ， / 实获 / 我 / 所 / ， / 章 / 甫 / 裘衣 / ， / 惠我无私 / 。 / 』 / "
王 / 曰 / ： / 「定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷王受 / 。 / 日夜 / 劳来定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德方明 / 。 / 自洛汭延 / 于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有河 / ， / 粵詹雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / "今制 / 媾者 / 在 / 秦 / ， / 秦必 / 欲 / 破王 / 之 / 军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑 / 天下 / 之 / 合 / 从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦 / 受之 / 。 / 王谓 / 虞 / 卿 / 曰 / ： / "秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒母闻 / 而 / 哭之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将 / 军 / 自吮其疽 / ， / 何 / 哭 / 为 / ？ / "母 / 曰 / ： / "非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂死于敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾 / 不知 / 其 / 死所矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五 / 年 / （ / 辛 / 丑 / ） / 秦 / 左庶 / 长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。
僕请 / 终日 / 正言而无誅 / ， / 可乎 / ？ / "商君 / 曰 / ： / "诺 / 。 / " / 赵 / 良曰 / ： / "五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙人 / 也 / ， / 穆 / 公举 / 之 / 牛 / 口 / 之下 / ： / 而 / 加 / 之 / 百姓 / 之上 / ， / 秦国 / 莫 / 敢 / 望 / 焉 / 。 / 相 / 秦 / 六七 / 年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救 / 荊祸 / 。
平原 / 君好士 / ， / 食客 / 嘗数 / 千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善 / 为 / 坚白同异之辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙論 / 臧 / 三耳 / ， / 龙 / 甚 / 辯析 / 。
仙家 / 有 / 贮 / 石 / 莲子 / 及 / 干藕 / 经千年者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨按 / 《 / 广州记 / 》 / 云∶生岭 / 南 / 及 / 海中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如 / 灯台草 / ， / 根若 / 细辛
陈者 / 煎 / 膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮 / 裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜茇 / 尤治 / 胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃人 / ∶每 / 夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五 / 除 / 疳疮 / ， / 小儿脑热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心止 / 惊
二 / 治 / 咳嗽不差者 / ， / 黄 / 明胶 / 炙令半焦 / 为末 / ， / 每服 / 一 / 钱 / 匕
若腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食熊 / 肉永 / 不 / 除 / 差
细切 / 如 / 豆 / ， / 面拌 / ， / 醋浆 / 水煮 / 二十 / 余 / 沸
其色黑者 / 不堪 / ， / 其 / 状黄散者
孟 / 诜食 / 经方 / ∶鱼 / 骨哽 / 方
人 / 取 / 蟹脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风 / 搔 / 隐疹 / ∶煮 / 赤 / 小豆 / ， / 取汁 / 停冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋 / 飞 / 丹用 / 之
七 / 又 / ， / 补 / 中 / 打损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临熟 / 下萝卜 / 三五 / 颗 / 如 / 指大 / ， / 切葱一握 / ， / 煮熟
则 / 食前 / 取子 / 三七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六 / 谨 / 按 / ∶肉∶九月 / 后 / 、 / 正月前食之 / ， / 则 / 补虚 / 羸 / 瘦 / 弱 / 、 / 利五脏 / ， / 调血脉
槟榔木 / 香羌 / 活川 / 芎 / 桂 / 各半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两半 / 甘草 / 三 / 钱 / 黍粘子 / 二 / 钱 / 半 / 马 / 兜铃 / 半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服 / 除了 / 校徽 / 别别别 / 的 / ， / 叫 / 别 / 别别 / 的 / 非 / 得 / 别别 / 的 / 。
你 / 等 / 一会会 / 会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒蛇 / ， / 毒 / 蛇 / 会 / 不 / 会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排跑 / ， / 炮兵怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮兵炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰化肥挥 / 发会 / 发黑 / 。
粉 / 红墙 / 上 / 画 / 凤凰 / ， / 凤凰画 / 在 / 粉红墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉凤凰 / 、 / 花凤凰 / 。
差点 / 没 / 上 / 上上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上果市 / ， / 拿 / 着 / 四 / 个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十 / 个 / 小柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡 / 图用 / 笔画葫芦 / ， / 葫芦 / 画 / 得 / 真糊涂 / ， / 糊涂 / 不 / 能 / 算葫芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡 / 图决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛 / 郎年 / 年念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋牛郎 / 。
白石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白 / 塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白 / 塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头别伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡萄皮 / 。
大兔子 / ， / 大肚子 / ， / 要 / 吃 / 大兔子 / 的 / 大肚子 / 。
# runtime_seconds: 0.578
