伯克 / 希尔哈撒韦 / 公司 / 今年 / 一 / 季度 / 净 / 收入 / 55 / . / 9 / 亿 / 美元 / ， / 同比 / 增长 / 8 / . / 2 / % / ， / 旗 / 下 / B / N / S / F / 铁路 / 净 / 收入 / 同比 / 下降 / 25 / % / 至 / 7 / . / 84 / 亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14 / 日 / 发售 / “ / ED / I / F / I / CE / ” / 系列 / 新款 / 腕表 / “ / EQB / - / 600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / A / P / P / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报1 / . / 72 / % / ， / 比 / 最新 / 发布 / 的 / 核心 / C / P / I / 升幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至 / - / 0 / . / 58 / % / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / I / m / g / u / r / ）
【 / S / c / i / e / n / c / e / 子刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男 / 女生 / 校服 / 价格 / 分别 / 上 / 调 / 5 / % / - / 10 / % / 。
速报君 / 去 / 铲屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / c / c / c / h / i / s / a76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆转悍 / 将 / 24 / + / 15灰 / 熊 / 失好局 / 】
预计 / 明天 / 气温 / 在 / 15 / - / 20 / ℃ / 之间 / ， / 吹3 / - / 4级 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高开 / 高走 / ， / 沪指 / 涨 / 1 / . / 82 / % / ， / 深 / 成 / 指 / 涨 / 2 / . / 08 / % / ， / 创业板 / 涨2 / . / 67 / % / 。
今年 / 1 / 月 / 4/ 日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪指 / 暴跌 / 6 / . / 86 / % / ， / 深成指 / 跌 / 8 / . / 20 / % / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄 / 处 / 仅 / 为 / 3 / . / 4 / mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 2399 / 元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿 / 16分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三 / 分 / 7 / 投 / 全失 / 得到 / 17 / 分 / 8 / 板 / ， / 格林 / 9 / 分 / 7 / 板 / 7 / 助 / 7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2016 / 年2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 7742 / 8 / 条 / 。
当地 / 时间 / 2016 / 年 / 4月9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比基尼 / 在 / R / o / z / a / K / h / u / t / o / r / 高山 / 度假 / 胜地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前 / 值 / 32126 / 亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014 / 年 / 6 / 月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环比 / 上升 / 。
【 / B / o / s / s / 直聘 / 诉拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最 / 多 / 有 / 200万 / 只 / 尘螨 / ， / 学会 / 5 / 招 / 除 / 螨 / 】
【 / 苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @ / i / L / a / d / y / 优家 / 画报 / 》 / 第 / 一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒21 / 分 / 6 / 助 / 攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯10 / 分 / ， / 米罗蒂奇 / 13分6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从 / 2014 / 年 / 开始 / ， / 这 / 位 / 在 / Go / o / g / l / e / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / G / o / o / g / l / e / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达院线 / 5月6日 / 晚间 / 公告 / ， / 2016 / 年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5 / . / 4亿 / 元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957 / 年 / 制造 / 出 / 第一 / 台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iP / hone / ” / 第18 / 类 / 商标权 / ， / 也 / 就 / 是 / 说 / ， / 新通 / 天地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iPhone / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂 / 扣 / 车辆 / 2 / 5 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视网 / 拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 41 / . / 37 / 元 / 人民币 / 发行 / 1 / . / 65 / 亿 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79 / 亿 / 元 / 人民币 / ， / 共计 / 作价 / 98 / 亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 250 / 万 / 】
【 / 高分 / 纪录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【 / 3500 / 吨 / 科考 / 船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 45 / 分 / 中心 / 城区 / 徐 / 家汇站 / 19 / . / 3 / ℃ / （ / 昨日 / 同期 / 2 / 9 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / F / M / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / A / l / i / a / l / - / N / a / i / m / i / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵 / 亚尔斯 / 弹道 / 导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1 / . / 7亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周 / 杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @ / T / F / B / O / Y / S / 组合 / 黄 / 晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1889 / 年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三 / 世 / 的 / 故居 / ， / 也 / 是 / 1867 / 年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打 / 进 / Win / 10 / 商店 / ： / 多 / 款 / 游戏 / 迎新 / 主题 / 】
上周 / Qualcomm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再 / 造 / 300 / 万 / 亩 / 林地 / 】
MotoX / 渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正 / 方形 / 的 / Home / 键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察 / 会 / 发现 / Home / 键侧 / 边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / M / o / to / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两皮筋 / 商户 / 被罚 / 1500 / 元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑 / 中介 / 仅 / 住 / 13 / 天 / 被 / 扣 / 9000 / 元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换 / 到 / 了 / Golang / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下 / 来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧
翟 / 凌2014 / 年4月 / 21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽 / 定增 / 38 / . / 6 / 亿 / 元 / 实控 / 人 / 旗下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党 / 治 / 党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / e / l / l / i / p / s / e / ) / 、 / 各种 / 三角 / 形 / 形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过 / 用 / 几 / 何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PRO / 6 / 真 / 机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / LGG5 / 国行版 / 现场 / 体验 / ： / 配件 / 有 / 点 / 抢戏 / 】
为了 / 祝 / 国哥 / 生日 / 周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由杰西 / · / 艾森伯格 / 、 / 伍迪 / · / 哈里森 / 、 / 戴 / 夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / M / e / g / h / a / l / a / y / a / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐 / 高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加 / 上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪 / 比 / 刚 / 过去 / 的 / 五 / 一 / 小 / 长假 / 晨报 / 记者 / 谢 / 竲
【 / V / e / r / i / z / o / n / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医疗保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 4 / 0 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。
19 / - / 21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第7 / 轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6 / 亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 近 / 10 / 亿 / 元 / …
其中 / ， / 自2012 / 年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97 / % / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133 / 亿 / 元 / 。
今天 / ， / NB / A / 巅峰 / 之 / 战 / ， / 马 / 刺 / 主场 / 86 / - / 92 / 不敌勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【 / 暴增 / E / m / a / c / s / 生产力 / 的 / 十 / 大 / 最佳 / 插 / 件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / C / E / S / 总监 / 暨 / 全球 / 资深 / 总监 / J / o / h / n / K / e / l / ly / ， / 在 / 阿里巴巴西 / 溪园区 / 宣布 / 开启 / 4月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭载6 / 英寸 / 1080P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 3000 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满仓 / 600797 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子锚 / 地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油 / 0021 / ” / 轮 / 2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理 / 工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / P / h / i / l / i / p / H / a / m / m / o / n / d / 称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受 / 难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iO / S / 10 / 中 / 可能 / 会 / 包含 / H / o / m / e / K / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上 / 一 / 层 / 楼 / ： / 得益 / 于 / Apple / Music / 以及 / Spotify / 等 / 音乐 / 流 / 服务 / ， / 流 / 媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017 / 年 / 起 / ， / E / M / B / A / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福 / 感 / 职业 / T / O / P / 10 / 出 / 炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长 / 发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感p / o / se / ， / 全部 / 能够 / 牢牢 / h / o / l / d / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105 / - / 102 / 险胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / i / P / h / one7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iPhone/ S / E / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五 / 发 / 文称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000 / 点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100 / 本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地 / 心吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上 / 逾 / 1300 / 年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每套 / 占地 / 80 / 至 / 110 / 多 / 平方米 / 不等 / ， / 建筑 / 面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000 / 万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少于 / 10 / 万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李 / 迅雷称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业 / G / D / P / 增速 / ， / 中国 / 去年 / G / D / P / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落 / 不明 / 。
【 / 程序员 / 们 / 都 / 是 / 怎样 / 被 / BUG / 虐杀 / 的 / ？ / 】
今天 / 阿里 / Y / u / n / O / S / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收 / 出 / 小阴 / 十字星 / ， / 沪 / 指 / 在 / 20日 / 线处 / 止 / 跌 / 回升 / ， / 收 / 在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升级 / Win / 10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文 / 龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连 / 降 / 13 / 个 / 月 / 一 / 季度 / 18 / 年 / 来 / 最 / 差 / 】
【 / 鹿晗 / 420 / 米 / 3 / D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获 / 179万 / 元 / 赔偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈 / 登 / 投中制 / 胜 / 一 / 球 / ， / 拿 / 下 / 了 / 3 / 5 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还是 / 很 / 少 / 的 / ， / 演讲者 / E / r / n / e / s / t / o / S / i / r / o / l / l / i / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016 / 年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千 / 里 / 挑 / 一 / ” / 。
密歇根 / 大学 / 经济学 / 教授 / J / u / s / t / i / n / W / o / l / f / e / r / s / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变 / 得 / 越来越 / 大 / 。
【 / 美股 / 周 / 五 / 早 / 盘 / 中 / 概 / 股 / 惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌 / 跌 / 近 / 7 / % / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Messages / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4 / 月 / 14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017 / 年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲32 / 轮 / 尤文图斯 / 客场 / 2 / - / 1 / 逆转 / A / C / 米兰 / ， / 继续 / 领跑意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / D / e / m / n / a / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月 / 15日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业 / 梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1 / . / 34 / 亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难 / 】
与 / i / O / S / 不同 / 的 / 是 / ， / i / P / h / o / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2015 / 年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5 / 万 / 次 / 。
日前 / ， / 窦 / 靖童 / @ / L / eah童 / D / o / u / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会听 / 陈 / 奕迅 / 的 / 广东歌 / 。
周一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / f / a / m / i / l / y / l / e / a / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7 / 次 / ， / 主题 / 开放 / 日2 / 9 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 56 / 19 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / t / a / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 25日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像 / 头 / 被 / 抹平 / 不再 / 凸 / 出 / ， / 据 / 称将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26 / . / 5 / % / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30 / - / 40 / 米 / 以上 / 的 / 梧桐枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上半程 / 在 / 申花 / 仅 / 打入 / 3 / 球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季 / 末 / 荣膺金靴 / 。
今天 / （ / 23 / 日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金额 / 1 / . / 17 / 亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓 / 虾 / 味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / real / 满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 3 / 0 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮 / 回 / — / — / 俄罗斯 / 海军 / 前世今生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / F / M / )
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4 / . / 11 / 复盘 / - / 三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 13 / 3 / 人 / 指标 / 异常 / 家长 / 称522 / 人 / 异常 / 】
目标 / 包括 / 到 / 2020 / 年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000 / 万 / 人 / ， / 到 / 2030 / 年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / M / a / i / k / L / i / p / p / e / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆 / 地 / 纪 / 胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭归县 / 东八 / 里 / 屈沱楚 / 王 / 城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐伐秦 / ， / 秦 / 发兵 / 逆击之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下 / 文遂取汉 / 中 / ， / 即 / 谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东 / 至 / 析入 / 钧水 / ， / 其 / 水 / 盖 / 在 / 弘农丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚师 / 既 / 败 / ， / 秦师 / 乘 / 胜 / 取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势 / 易 / 矣 / 。 / 索 / ， / 山客翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩 / 师于 / 修鱼 / ， / 斩首八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申 / 差 / 于 / 浊泽 / 。
秦 / 宣太 / 后 / 异父弟 / 曰 / 穰侯魏冉 / ， / 同 / 父弟 / 曰 / 华 / 阳君芈戎 / ； / 王 / 之同 / 母弟 / 曰 / 高 / 陵君 / 、 / 泾阳君 / 。 / 魏 / 冉 / 最 / 贤 / ， / 自 / 惠 / 王 / 、 / 武王 / 时 / ， / 任职 / 用 / 事 / ， / 武 / 王 / 薨 / ， / 诸弟 / 争立 / ， / 唯 / 魏 / 冉力 / 能立 / 昭王 / 。
左师公 / 徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見 / 久 / 矣 / ， / 窃 / 自 / 恕 / ； / 而 / 恐太后体 / 之 / 有所 / 苦 / 也 / ， / 故 / 愿望 / 見 / 太 / 后 / 。 / " / 太 / 后 / 曰 / ： / " / 老妇 / 恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得毋衰乎 / ？ / " / 曰 / ： / " / 恃粥耳 / 。 / " / 太后 / 不 / 和 / 之 / 色 / 稍解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不 / 肖 / ， / 而 / 臣衰 / ， / 窃憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫王宮 / ， / 昧死以闻 / ！ / "
会 / 于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺 / 相如 / 复 / 请 / 秦 / 王 / 击缶 / ， / 秦 / 王 / 不 / 肯 / 。 / 相如 / 曰 / ： / " / 五 / 步 / 之内 / ， / 臣请 / 得以 / 頸 / 血 / 溅 / 大王 / 矣 / ！ / "
次问 / 翟 / 璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文 / 侯 / 曰 / ： / " / 何以 / 知之 / ？ / " / 对 / 曰 / ： / " / 臣 / 闻 / 君仁 / 则 / 臣直 / 。 / 向 / 者 / 任 / 座 / 之 / 言 / 直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / " / 文侯悅 / ， / 使 / 翟 / 璜召 / 任 / 座 / 而 / 反之 / ， / 亲下堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七 / 年 / （ / 癸亥 / ） / 或 / 谓秦 / 王 / 曰 / ： / " / 孟 / 嘗君相秦 / ， / 必 / 先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以楼 / 緩 / 为相 / ， / 囚孟嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗君 / 使 / 人 / 求解 / 于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / " / 愿 / 得 / 君狐白裘 / 。 / "
穰 / 侯 / 荐 / 左 / 更 / 白 / 起 / 于 / 秦 / 王 / 以代 / 向 / 壽 / 将兵 / ， / 败魏师 / 、 / 韩 / 师于伊闕 / ， / 斩首 / 二十四万 / 级 / ， / 虏公 / 孙 / 喜 / ， / 拔 / 五 / 城 / 。 / 秦 / 王 / 以 / 白 / 起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数 / 请 / 魏 / 王 / 敕晋 / 鄙 / 令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃属 / 宾客 / 约 / 车 / 騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯 / 生曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文 / 侯 / 问 / 于 / 群臣 / 曰 / ： / " / 我 / 何如主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / " / 任 / 座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封君之弟 / 而 / 以 / 封君之子 / ， / 何谓 / 仁君 / ！ / " / 文侯怒 / ， / 任 / 座 / 趋 / 出 / 。
韩 / 人告 / 急于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓 / 陳 / 筮 / 曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳 / 筮 / 如 / 秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事急乎 / ？ / 故 / 使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰 / 侯 / 怒曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未急 / ， / 故复来耳 / 。 / "
八 / 年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘 / 茂 / 曰 / ： / " / 息壤在彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武 / 安君 / 为 / 上 / 将军 / 而 / 王 / 齕 / 为 / 裨 / 将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩 / 武 / 安君 / 将 / 者 / 斩 / ！ / " / 赵 / 括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易 / 置 / 军吏 / ， / 出 / 兵 / 击秦师 / 。 / 武 / 安君 / 佯败 / 而 / 走 / ， / 张 / 二奇兵 / 以 / 劫之 / 。
事 / 魏 / 相 / 公叔痤 / ， / 痤知其贤 / ， / 未 / 及进 / 。 / 会 / 病 / ， / 魏 / 惠 / 王 / 往 / 问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之中 / 庶子 / 卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必 / 杀 / 之 / ， / 无 / 令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / " / 请 / 发 / 兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡 / 阳 / 救 / 韩 / ， / 八日而至 / ， / 败 / 魏 / 军 / 于 / 华阳 / 之下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩首 / 十三万 / 。 / 武 / 安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人 / 于河 / 。
其后 / 分 / 封 / ， / 以 / 国 / 爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终 / 黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍人 / 辭 / 去 / ， / 曰 / ： / " / 苏 / 君忧秦伐 / 赵 / 败 / 从 / 约 / ， / 以为 / 非君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故激怒君 / ， / 使 / 臣阴奉 / 给 / 君资 / ， / 尽苏君 / 之 / 计 / 谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾 / 不 / 及 / 苏君明矣 / 。 / 为 / 吾謝苏君 / ， / 苏君之时 / ， / 仪何敢言 / ！ / "
魏 / 人大发兵 / ， / 以 / 太子申 / 为 / 将 / ， / 以 / 御齐师 / 。 / 孙子 / 谓 / 田 / 忌 / 曰 / ： / " / 彼三晋 / 之 / 兵 / 素悍勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善 / 战者 / 因 / 其 / 势而利导 / 之 / 。 / 兵法 / ： / 『 / 百 / 里 / 而 / 趣利者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣利者 / 军 / 半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相国 / 穰 / 侯 / 伐魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰 / 侯 / 大破之 / ， / 斩首四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴起 / 不 / 悅 / ， / 谓 / 田文 / 曰 / ： / " / 请 / 与 / 子論 / 功 / 可 / 乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使 / 士卒 / 乐 / 死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文 / 曰 / ： / " / 不如 / 子 / 。 / "
及 / 城潰 / ， / 人 / 争门而出 / ， / 皆 / 以 / 轊折车 / 败 / ， / 为 / 燕所擒 / ； / 独田 / 单宗人 / 以 / 铁笼 / 得 / 免 / ， / 遂奔即墨 / 。 / 是 / 时 / 齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即 / 墨未 / 下 / ， / 乐毅 / 乃並右军 / 、 / 前 / 军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军围即墨 / 。 / 即 / 墨 / 大夫 / 出战 / 而 / 死 / 。 / 即 / 墨 / 人 / 曰 / ： / " / 安平之战 / ， / 田 / 单宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵道 / 陜 / 而 / 旁多阻隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹 / 下 / ！ / " / 于是 / 令齐师 / 善射者 / 万 / 弩 / 夾道而伏 / ， / 期 / 日 / 暮 / 見 / 火举 / 而 / 俱 / 发 / 。 / 龐涓 / 果夜 / 到 / 斫木 / 下 / ， / 見白书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万弩俱发 / ， / 魏 / 师大乱相失 / 。 / 龐涓 / 自知 / 智穷兵 / 败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武 / 安君 / 出 / 輕 / 兵击之 / ， / 赵 / 战不利 / ， / 因 / 筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王 / 闻 / 赵 / 食道绝 / ， / 自如 / 河内 / 发 / 民年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周 / 君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周 / 冣 / ) / 曰 / ： / 「 / 公不若誉 / 秦 / 王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太 / 后 / 養 / 地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周 / 君必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君入秦者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯曰 / ： / " / 吾 / 乃 / 今知水 / 可以 / 亡人国 / 也 / 。 / " / 桓子 / 肘康子 / ， / 康 / 子履桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌安邑 / ， / 絳水 / 可以 / 灌平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚 / 于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / " / 妇 / 人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老 / 臣窃 / 以为 / 媼 / 之 / 愛 / 燕后贤 / 于 / 长安君 / 。 / "
靖 / 郭 / 君有子 / 四十 / 人 / ， / 其 / 贱妾 / 之 / 子 / 曰 / 文 / 。 / 文通 / 儻 / 饒 / 智略 / ， / 说 / 靖郭君 / 以 / 散财養士 / 。 / 靖郭君 / 使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其美 / ， / 皆 / 请靖郭君 / 以文 / 为 / 嗣 / 。 / 靖郭君卒 / ， / 文嗣 / 为 / 薛 / 公 / ， / 号 / 曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人范睢 / 从中 / 大夫 / 須 / 贾 / 使 / 于 / 齐 / ， / 齐襄 / 王 / 闻其辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以 / 国 / 阴事告齐 / 也 / ， / 归 / 而 / 告 / 其相 / 魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯死 / ， / 卷 / 以 / 簀 / ， / 置 / 廁 / 中 / ， / 使 / 客醉者 / 更 / 溺 / 之 / ， / 以 / 惩 / 后 / ， / 令 / 无妄言者 / 。
武安君 / 曰 / ： / " / 秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民不乐 / 为 / 秦 / 而 / 归 / 赵 / 。 / 赵 / 卒反覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐 / 为 / 乱 / 。 / " / 乃 / 挟詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗其小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人大震 / 。
应 / 侯 / 坐 / ， / 责 / 讓 / 之 / ， / 且 / 曰 / ： / " / 尔所 / 以得不死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有 / 故人之意耳 / ！ / " / 乃大供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須 / 贾于堂 / 下 / ， / 置 / 莝 / 、 / 豆 / 于 / 前 / 而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩 / 魏 / 齐头来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃 / 闻大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎 / 伐 / 韩 / ， / 取 / 阳城 / 、 / 负黍 / ， / 斩首四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首虏九万 / 。 / 赧 / 王 / 恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊 / 闕 / 攻秦 / ， / 令 / 无 / 得 / 通 / 阳城 / 。
王 / 曰 / ： / " / 吾甚慚 / 于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无 / 患 / 焉 / 。 / " / 乃見孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦惠 / 王 / 使 / 犀首欺齐 / 、 / 魏 / ， / 与 / 共 / 伐赵 / ， / 以 / 败 / 从 / 约 / ， / 赵 / 肃侯 / 讓 / 苏 / 秦 / ， / 苏 / 秦恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从约皆解 / 。 / 赵 / 人 / 決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐 / 魏 / 之 / 师 / 乃 / 去 / 。
田 / 忌善 / 而 / 客 / 待 / 之 / ， / 进 / 于 / 威王 / 。 / 威 / 王 / 问 / 兵法 / ， / 遂 / 以为师 / 。 / 于是 / 威王 / 谋 / 救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃 / 以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东 / 強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑 / 长城 / ， / 自 / 郑 / 濱洛 / 以北 / 有 / 上郡 / ； / 楚自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟遇秦 / ， / 擯 / 斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵 / 王 / 掃 / 除 / 自迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行辭讓 / ， / 从 / 东阶 / 上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无 / 功 / 于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不 / 忍 / 献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以 / 鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏 / 秦 / 俱事鬼谷 / 先生 / ， / 学 / 縱 / 橫 / 之 / 術 / ， / 苏 / 秦 / 自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困于楚 / ， / 苏 / 秦 / 故召 / 而 / 辱之 / 。 / 仪恐 / ， / 念 / 诸 / 侯 / 独 / 秦 / 能 / 苦赵 / ， / 遂 / 入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始久 / 矣 / ！ / 古 / 之 / 善为 / 政者 / ， / 其 / 初 / 不 / 能 / 无 / 謗 / 。 / 子产 / 相 / 郑 / ， / 三 / 年 / 而后 / 謗止 / ； / 吾 / 先君之相鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今吾 / 为政 / 日新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸知謗乎 / ！ / " / 文 / 咨 / 曰 / ： / " / 未 / 識 / 先君 / 之 / 謗 / 何 / 也 / ？ / " / 子 / 顺 / 曰 / ： / " / 先君相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛裘而芾 / ， / 投之无戾 / 。 / 芾而麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣章甫 / ， / 实 / 获 / 我 / 所 / ， / 章甫裘衣 / ， / 惠我无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依天室 / ， / 悉求夫惡 / ， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳 / 来 / 定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德 / 方明 / 。 / 自洛汭 / 延于伊汭 / ， / 居易毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧詹有河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制媾者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖 / 往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如发 / 使 / 以 / 重宝附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受之 / ， / 则 / 秦疑 / 天下之合 / 从 / ， / 媾乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑 / 朱 / 媾于秦 / ， / 秦 / 受 / 之 / 。 / 王 / 谓虞卿 / 曰 / ： / " / 秦 / 内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何 / 哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死于敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾 / 不知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五 / 年 / （ / 辛 / 丑 / ） / 秦 / 左庶长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。
僕 / 请 / 终日 / 正言而无誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加 / 之 / 百姓 / 之上 / ， / 秦 / 国 / 莫敢望焉 / 。 / 相 / 秦 / 六七 / 年 / 而 / 东 / 伐郑 / ， / 三 / 置 / 晋君 / ， / 一救荊祸 / 。
平原 / 君好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙龙者 / ， / 善为 / 坚白 / 同异之辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自 / 鲁 / 适赵 / ， / 与 / 公孙龙 / 論 / 臧 / 三耳 / ， / 龙 / 甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干 / 藕 / 经 / 千 / 年 / 者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭南 / 及 / 海中 / ， / 独茎 / ， / 对 / 叶 / 而 / 生 / ， / 如 / 灯 / 台 / 草 / ， / 根 / 若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消 / 痈肿 / ， / 补皮裂
蛮人 / 常 / 食 / ， / 似 / 獐 / 肉 / 而 / 腥气
岭南 / 荜 / 茇 / 尤 / 治胃气疾 / ， / 巴 / 蜀 / 有 / 之
北人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为石勒讳 / ， / 因而 / 不 / 改
八 / 桃 / 人 / ∶ / 每 / 夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五 / 除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止惊
二 / 治 / 咳嗽 / 不差 / 者 / ， / 黄明胶 / 炙令 / 半 / 焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食 / 熊 / 肉 / 永不 / 除 / 差
细切如豆 / ， / 面拌 / ， / 醋浆 / 水 / 煮 / 二十 / 余 / 沸
其 / 色黑者 / 不堪 / ， / 其 / 状黄散者
孟 / 诜食 / 经方∶鱼 / 骨哽方
人 / 取蟹脑髓 / ， / 微 / 熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四 / 风 / 搔 / 隐疹∶ / 煮 / 赤小豆 / ， / 取汁 / 停冷洗之 / ， / 不 / 过三 / 、 / 四
七 / 又 / ， / 大黄 / 涂肿 / ， / 米醋飞丹 / 用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾 / 末 / 酒服 / 去 / 瘀 / 血 / ， / 治 / 小儿 / 疳
临熟 / 下萝卜 / 三五 / 颗 / 如 / 指 / 大 / ， / 切葱 / 一握 / ， / 煮熟
则 / 食前 / 取子 / 三 / 七 / 粒 / ， / 熟 / 吞 / 之 / ， / 十 / 服 / 后 / 甚 / 食
六 / 谨 / 按 / ∶肉∶九月 / 后 / 、 / 正月 / 前 / 食之 / ， / 则 / 补虚 / 羸 / 瘦弱 / 、 / 利 / 五 / 脏 / ， / 调 / 血脉
槟榔木 / 香羌 / 活川 / 芎 / 桂 / 各 / 半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两半 / 甘草 / 三 / 钱 / 黍粘子 / 二 / 钱 / 半 / 马兜铃 / 半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服 / 除了校 / 徽别 / 别 / 别的 / ， / 叫 / 别别别 / 的 / 非 / 得 / 别 / 别的 / 。
你 / 等 / 一会会 / 会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒蛇 / ， / 毒蛇 / 会 / 不 / 会 / 被 / 毒 / 毒死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一把 / 把 / 把 / 把住 / 了 / 。
这 / 边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那 / 边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔 / 盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵炮 / 。
黑 / 化肥 / 发灰 / 会 / 挥 / 发 / ， / 灰 / 化肥 / 挥 / 发 / 会 / 发黑 / 。
粉红墙 / 上 / 画 / 凤凰 / ， / 凤凰画 / 在 / 粉红墙 / 。 / 红凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四 / 个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡 / 图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛 / 郎 / 年年 / 念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋牛郎 / 。
白石塔 / ， / 白 / 石 / 搭 / 。 / 白石 / 搭白塔 / ， / 白塔 / 白石搭 / 。 / 搭 / 好 / 白石塔 / ， / 白 / 塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
大 / 兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 3.377
