伯克 / 希尔 / 哈撒韦 / 公司 / 今年 / 一 / 季 / 度净 / 收入 / 55 / .9亿 / 美元 / ， / 同比 / 增长 / 8 / .2% / ， / 旗 / 下 / BN / SF / 铁路 / 净收入 / 同比 / 下 / 降25 / %至7 / .84亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14 / 日 / 发售 / “ / ED / IF / I / CE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / AP / P由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年期 / 美国 / 国债 / 收益率 / 最近 / 报1 / . / 72 / % / ， / 比 / 最 / 新 / 发布 / 的 / 核心 / CP / I升幅2 / .3 / %要低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降 / 至 / -0 / .5 / 8 / % / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / .. / .. / .. / （ / Im / g / ur / ）
【S / ci / en / ce子刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易结 / 算 / 资金 / 银证 / 转 / 账 / 增加额 / 为 / 4557亿 / 元 / ， / 减少额 / 为 / 4 / 109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 201 / 6年 / 日本 / 男女生 / 校服 / 价格 / 分别 / 上 / 调5 / %-10% / 。
速 / 报君 / 去 / 铲屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / cc / ch / is / a76 / ）
【库 / 里 / 低迷 / 勇士 / 惊险 / 逆转悍 / 将 / 2 / 4 / +15 / 灰熊 / 失好局 / 】
预计 / 明天 / 气温 / 在 / 15-20℃ / 之间 / ， / 吹3 / - / 4级 / 东 / 南风 / 。
受益 / 于 / 券商 / 加杠杆 / 和 / 经济 / 数据 / ， / A股 / 早盘 / 高开 / 高走 / ， / 沪 / 指 / 涨1 / .82 / % / ， / 深成 / 指涨2 / .08% / ， / 创业 / 板涨2 / .67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布当天 / ， / 沪 / 指 / 暴跌 / 6. / 8 / 6% / ， / 深成 / 指跌8.20% / 。
它 / 机身重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处仅 / 为3 / .4 / mm / ， / 内 / 置重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续 / 航长 / 达 / 数月 / ， / 售价 / 23 / 9 / 9元 / .. / .. / .. / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 2 / 4 / 小时 / 客户 / 服务 / 热 / 线25 / 19 / 99 / 99 / 咨询 / 。
勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿16分 / ， / 汤普 / 森20 / 中7 / ， / 三 / 分 / 7 / 投 / 全失 / 得到17 / 分8板 / ， / 格林 / 9分 / 7板 / 7助7 / 失误 / 如同 / 隐形人 / ；
截至 / 201 / 6年 / 2月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息21846 / 家 / ， / 录入 / 律师 / 信息 / 77 / 428条 / 。
当地 / 时间 / 2016 / 年4 / 月 / 9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / Ro / za / Kh / ut / or / 高山度假胜 / 地 / 滑雪 / ， / 欲 / 破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4 / 月 / 外汇 / 储备 / 32190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值32126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 201 / 4 / 年 / 6月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月环 / 比 / 上升 / 。
【B / os / s / 直聘诉拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【床 / 上 / 最 / 多有200万只尘 / 螨 / ， / 学会 / 5 / 招除 / 螨】
【苹 / 果 / 股价 / 降 / 至2年来 / 最低 / ： / 等i / Ph / on / e7 / 或 / 苹果 / 汽车 / 来 / 拯 / 救】
@阮 / 經天 / 共同 / 拍摄 / 了 / 《 / @i / La / dy / 优家画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒2 / 1 / 分 / 6助 / 攻 / ， / 加索尔11 / 分1 / 2 / 篮板 / ， / 罗斯10分 / ， / 米罗蒂奇13 / 分6 / 篮板 / ， / 公牛 / 尚 / 存进 / 季后 / 的 / 一 / 线 / 希望 / 。
从201 / 4 / 年 / 开始 / ， / 这 / 位 / 在 / Go / og / le / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头 / 衔转变 / 为了 / Go / og / le / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达院 / 线5月 / 6日 / 晚 / 间 / 公告 / ， / 201 / 6年 / 4 / 月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境 / 外 / ） / 5. / 4 / 亿 / 元 / ， / 观影 / 人次13 / 93 / 万 / 人次 / 。
纸盒 / 里 / 打 / 滚儿 / 的 / 小萌 / 喵~ / ( / ｡･ / ∀･ / )ﾉ / ﾞ嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑吧兄弟 / ” / 短信 / ， / 可 / 长个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 195 / 7年 / 制造 / 出 / 第一 / 台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广 / 交会 / 首日 / 采购商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计43306 / 人 / ， / 比 / 上届 / 增加2673 / 人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iP / ho / ne / ” / 第18类 / 商标权 / ， / 也就是说 / ， / 新通 / 天地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / "i / Ph / on / e" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1 / 633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效11起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 2 / 65 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视网 / 拟向 / 乐视 / 影业 / 股东 / 以 / 每股 / 4 / 1.3 / 7元 / 人民币 / 发行 / 1.65 / 亿 / 股 / ， / 并 / 支付现 / 金2 / 9.79亿 / 元 / 人民币 / ， / 共计 / 作价 / 98亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【颤抖 / 的 / 痛苦 / ： / 我国 / 帕 / 金森 / 患者 / 或 / 超25 / 0 / 万 / 】
【高 / 分纪录片 / 《 / 碟碟 / 相传 / 》 / （ / 2013 / ） / 】
【35 / 00 / 吨 / 科考 / 船下 / 水将 / 成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 45 / 分 / 中心 / 城区 / 徐家 / 汇站 / 19 / .3℃ / （ / 昨 / 日同 / 期29℃ / ） / ， / 体感 / 与 / 昨日大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军05 / 1型 / 导弹 / 驱逐舰 / （ / 二 / ） / (分享 / 自@ / 蜻蜓 / FM / )
另一方面 / ， / 沙特 / 计划 / 通过15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Al / ia / l- / Na / im / i周 / 日 / 被 / 撤换 / 。
【201 / 6红场 / 阅兵 / 亚尔斯弹 / 道导 / 弹登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从2013年 / 的 / 1.7亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍 / 建华 / ， / @T / FB / OY / S / 组合 / 黄 / 晓明 / 等 / 。
但 / 那幢 / 楼 / 在 / 188 / 9年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破仑三世 / 的 / 故居 / ， / 也 / 是 / 186 / 7年 / 的 / 。
【 / 《 / 美国队 / 长3 / ： / 内战 / 》 / 打进 / Wi / n10 / 商店 / ： / 多款 / 游戏 / 迎新 / 主题 / 】
上周 / Qu / al / co / mm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3 / G和4 / G / 中国 / 专利 / 许 / 可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300万亩林 / 地】
Mo / to / X渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身底部 / 正方形 / 的 / Ho / m / e键 / ， / 与 / 此前 / 曝光 / 的 / Mo / to / G / 新 / 机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察 / 会 / 发现 / H / om / e键 / 侧边 / 为 / 麦克 / 风开 / 孔 / ， / 机身 / 正面 / 没有 / Mo / to / 的 / Lo / go / 标志 / 。
【 / 青岛 / ： / 3斤螃 / 蟹 / 绑 / 7 / 两 / 皮 / 筋商户 / 被 / 罚15 / 00元 / 】
根据 / 台湾 / 媒体 / Di / gi / Ti / me / s / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / In / sp / ur / ） / 合作 / ， / 并 / 准备 / 将 / iC / lo / ud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑 / 中介 / 仅 / 住13天 / 被 / 扣 / 9000 / 元】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PH / P换 / 到 / 了 / Go / la / ng / 后 / ， / 就 / 很 / 少接触 / P / HP / ， / 当然 / ， / 更 / 多 / 的 / 还 / 是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌王 / 连 / 载20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / (๑ / •̀ / ㅂ• / ́) / و✧
翟 / 凌201 / 4 / 年 / 4 / 月2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【海 / 南瑞 / 泽定 / 增3 / 8 / .6亿 / 元实 / 控人 / 旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价15 / 00元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔15 / 00 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有 / 400多 / 万 / 基层 / 组织 / 、 / 8500多 / 万党员 / 、 / 在 / 一个 / 人口 / 逾13 / 亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / cs / s形状 / ， / 但是 / 目前天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / (c / ir / cl / e) / 、 / 椭 / 圆( / el / li / ps / e) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PR / O6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【L / GG5国 / 行版 / 现场 / 体验 / ： / 配件 / 有 / 点 / 抢 / 戏】
为了 / 祝国 / 哥生 / 日周 / ha / p / py / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克 / 里 / 夫主 / 演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Me / g / ha / la / ya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐 / 高 / 、 / p / an / do / ra / 、 / sw / at / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加 / 上 / 迪士 / 尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪比 / 刚 / 过去 / 的 / 五一小长 / 假晨报 / 记者 / 谢 / 竲
【V / er / iz / on / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行账户 / 已 / 满10000 / 积分 / ， / 可 / 兑换5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做 / 好201 / 6年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 201 / 6年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 4 / 0元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降 / 雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从2013年 / 的 / 6亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 近10亿 / 元…
其中 / ， / 自2012 / 年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税 / 负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿 / 元 / 。
今天 / ， / NB / A / 巅峰 / 之 / 战 / ， / 马刺主场 / 86- / 92 / 不敌勇士 / ， / 本赛 / 季 / 主场 / 不 / 败神话 / 被 / 终结 / 。
【 / 暴增 / Em / ac / s / 生产力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CE / S / 总监 / 暨 / 全球 / 资深 / 总 / 监J / oh / nK / el / ly / ， / 在 / 阿里巴巴 / 西溪 / 园区 / 宣布 / 开启 / 4 / 月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料人士 / 称该 / 机搭 / 载6 / 英寸1080 / P / 显示屏 / ， / 支持 / 双卡 / 双待4 / G…
【缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满 / 仓6007 / 97 / 千万 / 不 / 要 / 这样 / ， / 那啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油0021 / ” / 轮2人 / 失踪 / (1 / 名 / 船员 / ， / 1名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / Ph / il / ip / Ha / mm / on / d称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可能 / 会 / 包含 / Ho / m / eK / it / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / El / la / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益 / 于 / Ap / pl / eM / us / ic / 以及 / Sp / o / ti / fy / 等 / 音乐 / 流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从201 / 7年 / 起 / ， / EM / BA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动10086 / ， / 哪 / 一个 / 是 / 钓鱼网 / 站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福感 / 职业 / TO / P10 / 出炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感 / po / se / ， / 全部 / 能够 / 牢牢 / ho / ld / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105 / -102 / 险胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iP / ho / ne7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以 / 内鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iP / ho / ne / SE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / An / dr / oi / d / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周 / 五 / 发 / 文称 / “ / 上涨1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【100 / 本孩 / 子爱 / 看 / 的 / 书】
印度 / 南部 / 一颗25 / 0 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 4 / 5度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令 / 人 / 啧啧称奇 / 。
住宅 / 规划 / 每套 / 占地 / 80 / 至110多 / 平方米不等 / ， / 建筑 / 面积 / 均 / 在 / 400平 / 方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000 / 万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于10万元 / 的 / 账户 / 数量 / 减少 / 了3 / .9 / % / 。
海通 / 李 / 迅雷称 / ， / 若只 / 统计 / 第一 / 、 / 二产业 / GD / P / 增速 / ， / 中国 / 去年 / GD / P增 / 速为5 / . / 6% / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有 / 4 / 7 / 6人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9人 / 下 / 落不明 / 。
【程 / 序员 / 们 / 都 / 是 / 怎样 / 被 / BU / G虐杀 / 的 / ？ / 】
今天 / 阿里 / Yu / nOS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴十字星 / ， / 沪 / 指在20日 / 线处止 / 跌 / 回升 / ， / 收在3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / Wi / n7 / 升级 / Wi / n10 / ， / 不管 / 从 / 人文 / 上 / 还 / 是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下蹲 / 之间 / 休息1 / 分钟 / ， / 每次15 / 分钟 / ， / 每天 / 练习 / 1~3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个 / 月 / 一 / 季度 / 1 / 8年来 / 最 / 差】
【 / 鹿晗420米3 / D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4 / 月 / ， / 她 / 获 / 1 / 79 / 万 / 元 / 赔 / 偿款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投中制 / 胜 / 一 / 球 / ， / 拿下 / 了 / 35 / 分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍 / 华德 / 13 / 分13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演讲者 / Er / ne / st / oS / ir / ol / li / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行201 / 6年 / 公务员 / 招录 / 笔试 / ， / 总招考 / 人数 / 超过 / 1 / 4 / 万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千 / 里 / 挑 / 一 / ” / 。
密歇根 / 大学 / 经济学 / 教授 / Ju / s / ti / nW / ol / fe / rs / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变 / 得 / 越来越 / 大 / 。
【美 / 股 / 周 / 五早盘 / 中概 / 股惨不忍睹 / ： / YY / 、 / 陌 / 陌跌 / 近7 / %】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Me / ss / ag / es / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4 / 月1 / 4 / 日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至201 / 7年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2- / 1逆转 / AC米兰 / ， / 继续 / 领跑意甲 / 。
在 / 201 / 6秋冬 / 女装 / 秀场 / 中 / De / mn / a / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月15 / 日 / ， / @触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值10亿 / 美金 / 的 / 创业梦 / 。
被 / 告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽爆 / 炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了3 / 73 / 9名网 / 友共 / 计385 / 6笔 / “ / 打赏 / ” / 。
【西媒 / ： / 中国 / 1.3 / 4 / 亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难 / 】
与 / iO / S不同 / 的 / 是 / ， / iP / ho / ne / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / M / ac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2015 / 年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1.5 / 万次 / 。
日前 / ， / 窦 / 靖童 / @L / ea / h童 / Do / u / 在 / 某 / 媒体 / 采访 / 中 / 自 / 曝 / 自己 / 出 / 行会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈 / 奕迅 / 的 / 广东歌 / 。
周 / 一 / ， / 加州 / 民主党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋父母 / 提高 / 育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / fa / m / il / yl / ea / ve / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京5 / 4 / 家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日4 / 7次 / ， / 主题 / 开放 / 日2 / 9次 / ， / 接待 / 中小学生 / 总量 / 为5 / 619人 / 。
如果 / 在 / 评论 / 里 / 写 / 一句话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说什么 / __ / __ / __ / __ / __ / __ / __
【25 / 日 / 天宇 / 将 / 上演 / “ / 三星伴月 / ” / 天象 / 奇观 / 】
今天285 / 0 / 以 / 下先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / iP / ho / ne7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iP / ho / ne / 6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像 / 头被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车火灾15 / 1 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26 / .5 / % / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30- / 40米 / 以上 / 的 / 梧桐枝 / 干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛 / 毛 / ” / 。
今天 / 是 / 巴尔克斯32岁 / 的 / 生日200 / 9年 / 上半程 / 在 / 申花 / 仅 / 打入3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈 / 骗案 / ， / 涉案 / 金额 / 1.17亿 / 。
鲜虾杂 / 蔬燕 / 麦蛋 / 羹: / 浓浓虾 / 味夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一 / 口 / re / al / 满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 30座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除 / 险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命轮回 / —— / 俄罗斯 / 海军 / 前 / 世今生 / （ / 四 / ） / (分享 / 自@ / 蜻蜓 / FM / )
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4 / .1 / 1复盘-三鼓而竭 / 》
【民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达3 / 2 / 8 / 个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计133 / 人 / 指标 / 异常 / 家长 / 称522人 / 异常 / 】
目标 / 包括 / 到 / 2020年全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000 / 万 / 人 / ， / 到2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / Ma / ik / Li / pp / e / 设计 / 的 / 超智 / 能手 / 表意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭归县 / 东八 / 里 / 屈沱 / 楚 / 王 / 城 / 是 / 也 / 。 / 余 / 按楚 / 遣屈 / 丐伐 / 秦 / ， / 秦 / 发兵逆击之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉 / 中 / ， / 皆非 / 也 / 。 / 此 / 丹阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上 / 洛冢岭山 / ， / 东至析 / 入 / 钧水 / ， / 其 / 水盖 / 在 / 弘 / 农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武 / 关之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此水 / 之 / 阳 / 。 / 楚 / 师既败 / ， / 秦师 / 乘胜取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势 / 易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦 / 败 / 韩 / 师于 / 修鱼 / ， / 斩首 / 八万 / 级 / ， / 虏 / 其 / 将 / 〈鱼 / 叟〉 / 、 / 申 / 差于 / 浊泽 / 。
秦 / 宣太 / 后 / 异父弟 / 曰穰 / 侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳君 / 芈戎 / ； / 王 / 之同 / 母弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最 / 贤 / ， / 自 / 惠王 / 、 / 武 / 王 / 时 / ， / 任职用事 / ， / 武 / 王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏冉力能立 / 昭王 / 。
左师公 / 徐 / 趋 / 而 / 坐 / ， / 自謝曰 / ： / "老臣 / 病足 / ， / 不得 / 見久 / 矣 / ， / 窃 / 自恕 / ； / 而 / 恐太后体之有所苦 / 也 / ， / 故 / 愿望 / 見太 / 后 / 。 / "太后曰 / ： / "老妇 / 恃輦 / 而 / 行 / 。 / "曰 / ： / "食 / 得 / 毋衰乎 / ？ / "曰 / ： / "恃粥耳 / 。 / "太 / 后 / 不 / 和 / 之 / 色 / 稍解 / ， / 左师公曰 / ： / "老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不 / 肖 / ， / 而 / 臣 / 衰 / ， / 窃憐 / 愛之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫王宮 / ， / 昧死以 / 闻 / ！ / "
会 / 于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒 / 酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相如 / 复请 / 秦 / 王 / 击 / 缶 / ， / 秦 / 王 / 不 / 肯 / 。 / 相如曰 / ： / "五步之内 / ， / 臣请 / 得以 / 頸血 / 溅大 / 王 / 矣 / ！ / "
次 / 问 / 翟璜 / ， / 对 / 曰 / ： / "仁君 / 。 / " / 文侯 / 曰 / ： / "何 / 以知 / 之 / ？ / "对曰 / ： / "臣 / 闻君 / 仁则 / 臣直 / 。 / 向者 / 任座 / 之 / 言直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / "文 / 侯悅 / ， / 使 / 翟 / 璜召 / 任座 / 而 / 反之 / ， / 亲下堂 / 迎之 / ， / 以为 / 上客 / 。
十七 / 年 / （ / 癸 / 亥 / ） / 或 / 谓 / 秦 / 王 / 曰 / ： / "孟 / 嘗君相 / 秦 / ， / 必先齐 / 而 / 后秦 / ； / 秦 / 其 / 危哉 / ！ / "秦 / 王乃 / 以 / 楼 / 緩为相 / ， / 囚 / 孟 / 嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟 / 嘗君 / 使 / 人 / 求解 / 于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / "愿 / 得 / 君狐 / 白裘 / 。 / "
穰侯 / 荐左 / 更 / 白 / 起于 / 秦王 / 以 / 代 / 向 / 壽将兵 / ， / 败魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十四万 / 级 / ， / 虏 / 公孙喜 / ， / 拔 / 五城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏 / 王 / 敕晋 / 鄙令 / 救 / 赵 / ， / 及 / 宾客 / 辯士 / 遊说万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃属 / 宾客 / 约车 / 騎 / 百 / 余乘 / ， / 欲 / 赴 / 斗 / 以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見侯生 / 。 / 侯生曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐 / 羊伐中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / "我 / 何如主 / ？ / "皆曰 / ： / "仁君 / 。 / "任座曰 / ： / "君得中山 / ， / 不 / 以 / 封君 / 之 / 弟 / 而 / 以 / 封 / 君 / 之子 / ， / 何谓 / 仁君 / ！ / "文 / 侯怒 / ， / 任座 / 趋 / 出 / 。
韩 / 人 / 告急 / 于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩 / 相国 / 谓 / 陳筮曰 / ： / " / 事 / 急矣 / ， / 愿公 / 雖病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / "陳 / 筮如 / 秦 / ， / 見穰侯 / 。 / 穰侯 / 曰 / ： / " / 事 / 急乎 / ？ / 故使 / 公来 / 。 / "陳 / 筮曰 / ： / "未急 / 也 / 。 / "穰侯 / 怒曰 / ： / "何 / 也 / ？ / "陳 / 筮曰 / ： / "彼 / 韩 / 急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "
八 / 年 / （ / 甲 / 寅 / ） / 甘 / 茂攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂曰 / ： / "息壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃 / 阴使 / 武安君 / 为 / 上 / 将军 / 而 / 王 / 齕 / 为 / 裨将 / ， / 令军 / 中 / ： / "有 / 敢 / 洩武安君将者 / 斩 / ！ / "赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击秦师 / 。 / 武安君佯 / 败而走 / ， / 张 / 二 / 奇兵以劫之 / 。
事 / 魏 / 相公 / 叔痤 / ， / 痤知其贤 / ， / 未及进 / 。 / 会 / 病 / ， / 魏 / 惠王 / 往问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / "公叔 / 曰 / ： / "痤 / 之中 / 庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而 / 聽之 / ！ / "王 / 嘿然 / 。 / 公叔曰 / ： / "君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必杀之 / ， / 无令 / 出境 / ！ / "王许 / 诺而去 / 。
穰侯 / 曰 / ： / "请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡 / 阳救 / 韩 / ， / 八日而至 / ， / 败 / 魏 / 军 / 于 / 华阳 / 之下 / ， / 走芒 / 卯 / ， / 虏 / 三 / 将 / ， / 斩首 / 十三万 / 。 / 武安君 / 又 / 与 / 赵将 / 贾偃战 / ， / 沈 / 其 / 卒 / 二万 / 人于河 / 。
其 / 后 / 分封 / ， / 以 / 国 / 爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚廉氏 / 、 / 秦氏 / 。
舍 / 人 / 辭 / 去 / ， / 曰 / ： / "苏君 / 忧 / 秦 / 伐赵 / 败 / 从 / 约 / ， / 以为 / 非君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽苏君 / 之 / 计 / 谋也 / 。 / "张 / 仪曰 / ： / "嗟乎 / ， / 此 / 吾 / 在 / 術中而不悟 / ， / 吾 / 不及 / 苏君 / 明矣 / 。 / 为 / 吾 / 謝苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人大 / 发兵 / ， / 以 / 太子申 / 为 / 将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓 / 田 / 忌曰 / ： / "彼 / 三晋 / 之 / 兵素悍 / 勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善 / 战者 / 因 / 其势 / 而 / 利导之 / 。 / 兵法 / ： / 『 / 百里而趣利者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙 / 戌 / ） / 秦 / 相国 / 穰侯伐 / 魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开 / 封 / 。
吴 / 起 / 不 / 悅 / ， / 谓 / 田 / 文曰 / ： / "请 / 与子 / 論 / 功可乎 / ？ / "田 / 文曰 / ： / "可 / 。 / "起曰 / ： / "将 / 三 / 军 / ， / 使士 / 卒乐 / 死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / "不如子 / 。 / "
及 / 城潰 / ， / 人 / 争 / 门而出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕 / 所 / 擒 / ； / 独田单 / 宗人 / 以 / 铁笼 / 得 / 免 / ， / 遂 / 奔即墨 / 。 / 是 / 时齐 / 地皆属燕 / ， / 独莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后军 / 围即墨 / 。 / 即 / 墨大夫 / 出 / 战而死 / 。 / 即墨人曰 / ： / "安平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得全 / ， / 是 / 多智 / 习兵 / 。 / " / 因 / 共 / 立 / 以为 / 将 / 以 / 拒燕 / 。
孙子 / 度其行 / ， / 暮 / 当 / 至 / 馬陵 / ， / 馬陵 / 道 / 陜而旁多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / "龐 / 涓死 / 此 / 樹下 / ！ / "于 / 是 / 令 / 齐师 / 善射者 / 万 / 弩 / 夾道而伏 / ， / 期日 / 暮 / 見火举 / 而 / 俱发 / 。 / 龐涓 / 果夜 / 到 / 斫木 / 下 / ， / 見白书 / ， / 以 / 火 / 燭之 / ， / 读 / 未 / 畢 / ， / 万 / 弩 / 俱 / 发 / ， / 魏 / 师 / 大 / 乱 / 相失 / 。 / 龐涓 / 自知智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / "遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵 / 军分而为二 / ， / 粮道绝 / 。 / 武安 / 君 / 出 / 輕兵 / 击 / 之 / ， / 赵 / 战不利 / ， / 因 / 筑壁 / 坚守 / 以 / 待 / 救至 / 。 / 秦 / 王 / 闻 / 赵 / 食 / 道绝 / ， / 自如河 / 内 / 发民 / 年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周 / 君 / 之 / 秦 / 客谓 / 周 / 最 / (周 / 冣)曰 / ： / 「公不若誉 / 秦 / 王之孝 / ， / 因 / 以 / 应 / 爲太 / 后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦 / 交 / 。 / 交善 / ， / 周 / 君 / 必以 / 爲公功 / 。 / 交惡 / ， / 劝周 / 君入秦者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯曰 / ： / "吾 / 乃今 / 知水 / 可以 / 亡人国 / 也 / 。 / "桓子 / 肘 / 康子 / ， / 康子 / 履桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌安 / 邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛少 / 子乎 / ？ / "对曰 / ： / "甚于妇 / 人 / 。 / "太后笑曰 / ： / "妇人异 / 甚 / 。 / "对曰 / ： / "老臣 / 窃 / 以为 / 媼之 / 愛 / 燕后 / 贤于 / 长安君 / 。 / "
靖郭 / 君有子 / 四十 / 人 / ， / 其贱 / 妾之子曰文 / 。 / 文通 / 儻饒 / 智略 / ， / 说靖 / 郭 / 君以 / 散财 / 養士 / 。 / 靖郭君 / 使文 / 主家 / 待 / 宾客 / ， / 宾客 / 争誉其美 / ， / 皆 / 请 / 靖郭君 / 以文 / 为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣为 / 薛公 / ， / 号曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人 / 范 / 睢 / 从中 / 大夫 / 須贾使 / 于 / 齐 / ， / 齐襄 / 王 / 闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以 / 国阴事 / 告齐 / 也 / ， / 归 / 而 / 告 / 其 / 相魏齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷 / 以簀 / ， / 置 / 廁中 / ， / 使 / 客醉者 / 更 / 溺之 / ， / 以 / 惩 / 后 / ， / 令无妄言者 / 。
武安君曰 / ： / " / 秦 / 已 / 拔上党 / ， / 上党 / 民不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵 / 卒反覆 / ， / 非尽杀 / 之 / ， / 恐为 / 乱 / 。 / "乃挟詐 / 而 / 尽坑杀 / 之 / ， / 遗其小者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应侯 / 坐 / ， / 责讓之 / ， / 且 / 曰 / ： / "尔所以 / 得不死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有故人 / 之 / 意 / 耳 / ！ / "乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須贾于堂 / 下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / "速 / 斩 / 魏 / 齐头来 / ， / 不然 / ， / 且 / 屠 / 大 / 梁 / ！ / "
今窃 / 闻 / 大王 / 之卒 / ， / 武士 / 二十万 / ， / 蒼头二十万 / ， / 奋击 / 二十万 / ， / 廝徒十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五千 / 匹 / ； / 乃聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九 / 年 / （ / 乙巳 / ） / 秦 / 将军 / 摎伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩 / 首 / 虏 / 九万 / 。 / 赧王恐 / ， / 背 / 秦 / ， / 与 / 诸 / 侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊 / 闕攻 / 秦 / ， / 令 / 无得 / 通阳城 / 。
王 / 曰 / ： / "吾 / 甚 / 慚于 / 孟子 / 。 / "陳贾曰 / ： / "王 / 无患焉 / 。 / "乃 / 見孟子 / ， / 曰 / ： / "周 / 公何人 / 也 / ？ / "曰 / ： / "古 / 圣人 / 也 / 。 / "陳贾曰 / ： / "周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以商畔 / 也 / 。 / 周 / 公知 / 其 / 将畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共 / 伐赵 / ， / 以败 / 从 / 约 / ， / 赵 / 肃侯 / 讓苏秦 / ， / 苏秦恐 / ， / 请 / 使燕 / ， / 必 / 報齐 / 。 / 苏秦去 / 赵 / 而 / 从 / 约皆解 / 。 / 赵 / 人 / 決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐 / 魏 / 之 / 师 / 乃去 / 。
田 / 忌 / 善而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问兵法 / ， / 遂 / 以为 / 师 / 。 / 于是 / 威王 / 谋救 / 赵 / ， / 以孙 / 臏 / 为 / 将 / ； / 辭以 / 刑余 / 之 / 人 / 不可 / ， / 乃以 / 田忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜车 / 中 / ， / 坐为计谋 / 。
孝 / 公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏 / 筑 / 长城 / ， / 自 / 郑 / 濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以 / 五城 / 封公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執主人 / 之 / 礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退 / 讓也 / 。 / 赵 / 王 / 以 / 鄗 / 为 / 公子汤沐邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜杀人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下莫不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏秦 / 俱事 / 鬼 / 谷 / 先生 / ， / 学 / 縱橫 / 之 / 術 / ， / 苏 / 秦 / 自 / 以为不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召而辱 / 之 / 。 / 仪恐 / ， / 念 / 诸 / 侯 / 独 / 秦能 / 苦赵 / ， / 遂 / 入 / 秦 / 。 / 苏秦 / 阴遣其舍人 / 繼金币资仪 / ， / 仪 / 得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说之 / ， / 以为 / 客卿 / 。
子 / 顺曰 / ： / "民 / 之 / 不可 / 与虑 / 始久 / 矣 / ！ / 古 / 之 / 善为政者 / ， / 其 / 初 / 不 / 能 / 无謗 / 。 / 子产相郑 / ， / 三 / 年 / 而后 / 謗止 / ； / 吾先君 / 之 / 相 / 鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸知 / 謗乎 / ！ / " / 文咨曰 / ： / "未 / 識先君 / 之 / 謗何 / 也 / ？ / "子 / 顺曰 / ： / "先君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛裘而芾 / ， / 投之无戾 / 。 / 芾而麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦曰 / ： / 『 / 裘 / 衣章甫 / ， / 实 / 获 / 我 / 所 / ， / 章甫 / 裘 / 衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「定天保 / ， / 依天室 / ， / 悉求夫 / 惡 / ， / 貶从殷 / 王 / 受 / 。 / 日夜劳 / 来 / 定 / 我 / 西 / 土 / ， / 我 / 维顯服 / ， / 及 / 德方明 / 。 / 自洛 / 汭延 / 于 / 伊汭 / ， / 居易毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧詹有河 / ， / 粵詹雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞卿 / 曰 / ： / "今制 / 媾者 / 在 / 秦 / ， / 秦 / 必欲 / 破王 / 之 / 军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不 / 聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑 / 天下之合从 / ， / 媾乃 / 可 / 成 / 也 / 。 / "王不聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦受 / 之 / 。 / 王 / 谓 / 虞卿 / 曰 / ： / "秦内 / 郑 / 朱 / 矣 / 。 / "
卒母 / 闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮 / 其疽 / ， / 何 / 哭 / 为 / ？ / "母曰 / ： / "非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其父 / 战不旋 / 踵 / ， / 遂死于敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾不知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五 / 年 / （ / 辛丑 / ） / 秦 / 左庶 / 长 / 王 / 齕攻 / 上 / 党 / ， / 拔之 / 。
僕请 / 终日 / 正言 / 而 / 无 / 誅 / ， / 可乎 / ？ / "商君曰 / ： / "诺 / 。 / "赵 / 良曰 / ： / " / 五 / 羖 / 大夫 / ， / 荊之 / 鄙 / 人 / 也 / ， / 穆公举之牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦 / 国莫敢望焉 / 。 / 相秦六七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救荊祸 / 。
平原 / 君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白同异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔穿自 / 鲁 / 适赵 / ， / 与 / 公孙 / 龙 / 論 / 臧 / 三 / 耳 / ， / 龙甚 / 辯析 / 。
仙家 / 有 / 贮 / 石莲子 / 及 / 干 / 藕 / 经千 / 年 / 者 / ， / 食 / 之 / 不 / 饥 / ， / 轻身能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州记 / 》 / 云∶生 / 岭南 / 及 / 海 / 中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如 / 灯 / 台 / 草 / ， / 根 / 若 / 细辛
陈 / 者 / 煎 / 膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈 / 肿 / ， / 补皮裂
蛮人常 / 食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜茇 / 尤治 / 胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃 / 人∶每夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜涂手 / 、 / 面良
五 / 除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安 / 心止 / 惊
二 / 治咳 / 嗽不差者 / ， / 黄明 / 胶炙 / 令半 / 焦为末 / ， / 每服 / 一 / 钱 / 匕
若腹 / 中 / 有 / 积 / 聚寒热者 / ， / 食熊肉 / 永不 / 除差
细切 / 如 / 豆 / ， / 面拌 / ， / 醋 / 浆水 / 煮二十 / 余 / 沸
其 / 色 / 黑者不堪 / ， / 其 / 状 / 黄 / 散者
孟 / 诜食 / 经方∶鱼骨哽 / 方
人取 / 蟹脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四 / 风 / 搔隐疹∶煮赤 / 小豆 / ， / 取汁 / 停 / 冷洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂 / 肿 / ， / 米 / 醋 / 飞 / 丹用 / 之
七 / 又 / ， / 补 / 中打 / 损折 / ， / 碾 / 末 / 酒服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临熟下萝卜三五 / 颗 / 如 / 指大 / ， / 切葱 / 一 / 握 / ， / 煮 / 熟
则 / 食前 / 取子 / 三七粒 / ， / 熟吞之 / ， / 十服 / 后 / 甚 / 食
六 / 谨 / 按∶ / 肉∶ / 九月 / 后 / 、 / 正月 / 前 / 食 / 之 / ， / 则 / 补虚 / 羸 / 瘦弱 / 、 / 利五脏 / ， / 调血脉
槟 / 榔木 / 香羌 / 活川 / 芎桂 / 各半 / 两 / 大 / 黄郁 / 李 / 仁 / 各 / 一两 / 上 / 为 / 细末
阿胶 / 一两 / 半 / 甘 / 草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半马 / 兜铃 / 半 / 两 / 炒 / 杏仁 / 去皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔了 / 北 / 了 / 坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫别 / 别别 / 的 / 非 / 得 / 别别 / 的 / 。
你 / 等 / 一 / 会 / 会 / 会 / 会 / 会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒毒 / 毒 / 蛇 / ， / 毒 / 蛇会 / 不 / 会 / 被 / 毒毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这 / 边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那 / 边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔 / 盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮 / 兵炮 / 。
黑化 / 肥 / 发灰会 / 挥发 / ， / 灰化肥 / 挥 / 发会 / 发黑 / 。
粉红墙上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉红墙 / 。 / 红 / 凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白白 / 白喜 / 欢他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过 / 儿过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手把紧 / 。
四 / 个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四 / 个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四毛四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出果 / 市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩石子 / 。
胡 / 图用 / 笔画 / 葫芦 / ， / 葫芦画 / 得 / 真 / 糊 / 涂 / ， / 糊 / 涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画葫芦不糊涂 / ， / 胡 / 图决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛郎年 / 年念 / 刘娘 / ， / 刘娘 / 年年 / 恋 / 牛 / 郎 / 。
白石塔 / ， / 白石搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石搭 / 。 / 搭 / 好 / 白 / 石塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数数不清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门 / 课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐葡萄皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大兔子 / 的 / 大肚子 / 。
# runtime_seconds: 10.085