伯克希尔哈撒韦 / 公司 / 今年 / 一季度 / 净收入55 / . / 9亿 / 美元 / ， / 同比 / 增长 / 8 / . / 2 / % / ， / 旗 / 下 / B / N / S / F / 铁路 / 净收入 / 同比 / 下降 / 25 / % / 至7 / . / 8 / 4 / 亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14 / 日发售 / “ / E / D / I / FI / C / E / ” / 系列 / 新款 / 腕表 / “ / EQB / - / 600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / A / P / P / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年期 / 美国 / 国债 / 收益率 / 最近 / 报1 / . / 7 / 2 / % / ， / 比 / 最新 / 发布 / 的 / 核心 / C / PI / 升幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至 / - / 0 / . / 58 / % / 的 / 负值 / 。
从前 / 有 / 两 / 只 / 猫头 / 鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / I / m / g / u / r / ）
【 / S / c / i / e / n / c / e / 子刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557 / 亿 / 元 / ， / 减少 / 额 / 为 / 4109亿 / 元 / 。
据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男 / 女生 / 校服 / 价格 / 分别 / 上 / 调5 / % / - / 10 / % / 。
速报 / 君 / 去 / 铲 / 屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观 / 赏👏 / （ / 图源 / ： / 饲主 / 推特c / cc / h / is / a76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆 / 转 / 悍 / 将 / 24 / + / 15 / 灰熊 / 失 / 好 / 局 / 】
预计 / 明天 / 气温 / 在 / 15 / - / 20 / ℃ / 之间 / ， / 吹3 / - / 4级 / 东南 / 风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高 / 开 / 高走 / ， / 沪 / 指 / 涨1 / . / 8 / 2 / % / ， / 深成 / 指 / 涨2 / . / 08 / % / ， / 创业板 / 涨2 / . / 6 / 7 / % / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴 / 跌6 / . / 86 / % / ， / 深成 / 指 / 跌8 / . / 20 / % / 。
它 / 机身 / 重量 / 仅 / 13 / 1克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最薄处 / 仅 / 为 / 3 / . / 4 / m / m / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续 / 航长 / 达 / 数 / 月 / ， / 售价2 / 399 / 元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨 / 打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25 / 199999 / 咨询 / 。
勇士斯 / 贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯 / 顿16分 / ， / 汤普森20中7 / ， / 三分7 / 投全 / 失 / 得到 / 17分 / 8板 / ， / 格林9分7板 / 7 / 助7 / 失误 / 如同 / 隐形人 / ；
截至2016 / 年2 / 月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846家 / ， / 录入 / 律师 / 信息 / 77 / 42 / 8条 / 。
当地 / 时间 / 2016 / 年4 / 月9日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿比 / 基尼 / 在 / R / o / za / K / h / u / t / o / r高山度假胜 / 地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界 / 纪录 / 。
中国 / 4月 / 外汇 / 储备 / 32 / 190亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32 / 126亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014 / 年6 / 月 / 以来 / 首 / 次 / 出现 / 连续 / 两 / 个 / 月 / 环比 / 上升 / 。
【 / B / os / s / 直聘 / 诉拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最 / 多 / 有200万 / 只 / 尘 / 螨 / ， / 学会 / 5 / 招除 / 螨 / 】
【 / 苹 / 果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等 / i / P / h / o / n / e7 / 或 / 苹果汽车 / 来 / 拯 / 救 / 】
@ / 阮 / 經 / 天 / 共同 / 拍摄 / 了 / 《 / @ / i / L / a / d / y / 优家 / 画报 / 》 / 第一 / 个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒21分6 / 助攻 / ， / 加索尔 / 11 / 分12 / 篮板 / ， / 罗斯10分 / ， / 米罗蒂奇 / 13 / 分6 / 篮板 / ， / 公牛 / 尚 / 存 / 进季 / 后 / 的 / 一 / 线 / 希望 / 。
从201 / 4年 / 开始 / ， / 这 / 位 / 在 / G / o / o / g / l / e / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / G / o / o / g / l / e / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万达院线5 / 月6 / 日 / 晚间 / 公告 / ， / 2016 / 年4 / 月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境 / 外 / ） / 5 / . / 4亿 / 元 / ， / 观影 / 人次 / 13 / 93 / 万 / 人次 / 。
纸 / 盒 / 里 / 打 / 滚 / 儿 / 的 / 小萌 / 喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短 / 信 / ， / 可 / 长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年制 / 造 / 出 / 第一 / 台 / V / R / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商到 / 会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43 / 306人 / ， / 比 / 上届 / 增加2 / 673人 / 。
今年 / 3月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / i / P / h / o / n / e / ” / 第 / 18 / 类 / 商标权 / ， / 也就是说 / ， / 新 / 通天 / 地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / i / Ph / o / n / e / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 16 / 33 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂 / 扣 / 车 / 辆2 / 5辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41 / . / 37 / 元 / 人民币 / 发行 / 1 / . / 65 / 亿 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79 / 亿 / 元 / 人民币 / ， / 共计 / 作价 / 98 / 亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超250万 / 】
【 / 高 / 分纪 / 录片 / 《 / 碟碟 / 相传 / 》 / （ / 20 / 13 / ） / 】
【 / 3500 / 吨 / 科考 / 船 / 下水 / 将 / 成海 / 洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 4 / 5分 / 中心 / 城区 / 徐 / 家 / 汇站 / 19 / . / 3℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军05 / 1型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分 / 享 / 自 / @ / 蜻蜓F / M / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / A / l / i / a / l / - / Na / i / m / i / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵亚尔斯 / 弹道 / 导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从201 / 3年 / 的 / 1 / . / 7亿 / 元 / 增长 / 到 / 2 / 01 / 5年 / 的 / 3亿 / 元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @ / T / F / B / O / Y / S / 组 / 合 / 黄 / 晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑三世的 / 故居 / ， / 也 / 是 / 18 / 67 / 年 / 的 / 。
【 / 《 / 美国队 / 长3 / ： / 内战 / 》 / 打进 / Wi / n / 10商店 / ： / 多 / 款 / 游戏 / 迎新 / 主题 / 】
上周 / Q / u / al / c / o / m / m / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达 / 成3 / G / 和 / 4G / 中国 / 专利许 / 可 / 协议 / ， / 这 / 预 / 示格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造300万 / 亩林 / 地 / 】
M / o / t / o / X / 渲染 / 图中 / ， / 最 / 明显 / 的 / 是 / 机身底部 / 正 / 方形 / 的 / H / o / m / e / 键 / ， / 与 / 此前 / 曝光 / 的 / M / o / to / G / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / H / o / m / e / 键侧 / 边 / 为 / 麦克 / 风 / 开孔 / ， / 机身 / 正面 / 没有 / M / o / to / 的 / Lo / g / o / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑7 / 两 / 皮筋 / 商户 / 被 / 罚1500元 / 】
根据 / 台湾 / 媒体 / D / i / g / i / T / i / m / e / s / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / I / n / s / p / u / r / ） / 合作 / ， / 并 / 准备 / 将 / i / C / l / o / u / d / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑 / 中介 / 仅 / 住 / 13 / 天 / 被 / 扣9000 / 元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PH / P换 / 到 / 了 / G / o / l / a / n / g / 后 / ， / 就 / 很 / 少 / 接触 / PH / P / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连 / 载20 / 周年 / ， / 我们 / 把初 / 代 / T / V / 全集 / 买 / 下 / 来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧
翟 / 凌2 / 01 / 4年 / 4月2 / 1日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南瑞 / 泽定 / 增 / 38 / . / 6 / 亿 / 元 / 实控人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1500 / 。 / ”
中国 / 共产党 / 是 / 一个 / 拥有400多 / 万基层 / 组织 / 、 / 85 / 00 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13 / 亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / c / s / s / 形状 / ， / 但是 / 目前 / 天 / 朝中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / c / i / rc / l / e / ) / 、 / 椭圆 / ( / e / l / l / i / p / s / e / ) / 、 / 各种 / 三 / 角形 / 形状 / ， / 但是 / 你 / 肯定 / 很 / 少 / 看见 / 过用 / 几 / 何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅 / 族 / PR / O6 / 真机 / 全 / 曝光 / ： / 银色 / 依然帅气 / 】
【 / LG / G / 5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢 / 戏 / 】
为了 / 祝国 / 哥生日 / 周 / h / a / p / p / y / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续 / 集 / 由杰西 / · / 艾森 / 伯格 / 、 / 伍 / 迪 / · / 哈里森 / 、 / 戴夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合 / 周 / 杰伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / M / e / g / h / a / l / a / y / a / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / p / a / n / d / o / ra / 、 / s / w / a / t / ch / 等 / 商店 / 也 / 已 / 开业 / ， / 加 / 上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪 / 比 / 刚 / 过去 / 的 / 五一 / 小 / 长 / 假 / 晨报 / 记者 / 谢 / 竲
【 / V / e / r / i / zo / n / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最 / 大 / 的 / 潜在买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满10000积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力 / 资源 / 社会 / 保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医疗保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 40元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19 / - / 21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第7 / 轮强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从201 / 3年 / 的 / 6 / 亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 近 / 1 / 0亿 / 元 / …
其中 / ， / 自2012年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过97 / % / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 31 / 33 / 亿 / 元 / 。
今天 / ， / N / B / A / 巅峰 / 之 / 战 / ， / 马刺主场86 / - / 92不敌勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【 / 暴增 / Em / a / c / s / 生产力 / 的 / 十 / 大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲 / C / E / S / 总监 / 暨 / 全球 / 资深 / 总监 / J / o / h / n / K / e / l / l / y / ， / 在 / 阿里巴巴西 / 溪园区 / 宣布 / 开启 / 4月份 / “ / 不可思议 / 的 / 新品 / ” / 首 / 发 / 之 / 旅 / 。
从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭载6 / 英寸1080P显 / 示屏 / ， / 支持 / 双 / 卡 / 双 / 待 / 4 / G / …
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑满仓6007 / 97 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船并 / 靠 / 南京 / 扬子 / 锚 / 地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油0021 / ” / 轮2 / 人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理 / 工 / ) / 。
半场比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / Ph / i / l / i / p / H / a / m / m / o / n / d / 称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受 / 难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iO / S / 10 / 中 / 可能 / 会 / 包含 / H / o / m / e / K / i / t / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿 / 晗 / 、 / 大 / 张 / 伟 / 、 / E / l / l / a / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17岁 / 》 / 。
苹果 / 等 / 音 / 乐流 / 媒体 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益 / 于 / A / p / p / l / e / M / u / s / i / c / 以及 / S / p / o / t / i / fy / 等 / 音乐流服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从2017 / 年 / 起 / ， / E / M / B / A / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动10086 / ， / 哪 / 一个 / 是 / 钓鱼网站 / 最 / 爱 / ?
【 / 最 / 具 / 幸福 / 感 / 职业 / T / O / P10 / 出炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长 / 发 / ， / 穿 / 起 / 高 / 跟鞋 / ， / 换 / 上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感 / p / o / s / e / ， / 全部 / 能够 / 牢牢 / h / o / l / d / 住 / ！
公牛 / 在 / 落后 / 两 / 位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105 / - / 102险 / 胜 / 骑士 / ， / 延续 / 一 / 线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / i / P / h / o / n / e7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早在2007 / 年 / 就 / 已 / 禁止 / 在 / 外 / 环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / i / Ph / o / n / e / S / E去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / A / n / d / r / o / i / d / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周 / 五 / 发 / 文称 / “ / 上涨1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100 / 本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一颗250吨 / 巨石 / ， / 违反 / 地 / 心吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上 / 逾1300年 / ， / 令 / 人啧啧称奇 / 。
住宅 / 规划 / 每 / 套 / 占地80 / 至 / 110多 / 平方米 / 不等 / ， / 建筑 / 面积 / 均 / 在400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过1000万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少 / 于 / 10万元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李 / 迅 / 雷称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二 / 产业 / G / D / P / 增速 / ， / 中国 / 去年 / G / D / P / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年 / 前 / ， / 载有 / 476人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 29 / 5条 / 生命 / 随之 / 消逝 / ， / 另 / 有9人 / 下落不明 / 。
【 / 程序员 / 们 / 都 / 是 / 怎样 / 被 / B / U / G / 虐杀 / 的 / ？ / 】
今天 / 阿里 / Y / u / n / O / S / 在 / 深圳 / 召开 / “ / 亿 / 路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小 / 阴 / 十字星 / ， / 沪 / 指 / 在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收在3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让 / W / i / n7 / 升级 / W / i / n / 10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练 / 习1 / ~ / 3次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙坚 / 、 / 廖 / 乃建 / 、 / 肖 / 日初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售 / 额 / 连 / 降 / 13 / 个 / 月 / 一 / 季度 / 1 / 8 / 年 / 来 / 最 / 差 / 】
【 / 鹿 / 晗 / 420米3 / D / 贺卡 / 亮相海淀众多粉丝 / 赶来 / 合影 / 】
今年 / 4月 / ， / 她 / 获1 / 79 / 万 / 元 / 赔 / 偿款 / ， / 5 / 年官 / 司画 / 上 / 句号 / 。
哈登投中 / 制 / 胜 / 一 / 球 / ， / 拿下 / 了 / 35 / 分 / 、 / 9次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分1 / 3 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演 / 讲者 / E / r / n / e / s / to / S / i / r / o / l / l / i / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行2016 / 年公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千 / 里 / 挑 / 一 / ” / 。
密 / 歇根 / 大学 / 经济学 / 教授 / J / u / s / ti / n / W / o / l / fe / r / s / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变 / 得 / 越来越 / 大 / 。
【 / 美股 / 周 / 五 / 早盘 / 中概 / 股惨 / 不 / 忍睹 / ： / Y / Y / 、 / 陌 / 陌 / 跌 / 近7 / % / 】
苹果 / 发布 / 了 / 一 / 段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Me / s / s / a / g / e / s / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月 / 14 / 日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确2016 / 至201 / 7年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意 / 甲3 / 2轮 / 尤文图斯 / 客场 / 2 / - / 1 / 逆转A / C / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在2016 / 秋冬女 / 装秀场 / 中 / D / e / m / n / a / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4 / 月1 / 5日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值10亿 / 美金 / 的 / 创业 / 梦 / 。
被告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 37 / 39 / 名网 / 友共 / 计3 / 85 / 6笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1 / . / 34 / 亿 / 人 / 营 / 养 / 不良 / 根除 / 饥饿 / 须 / 攻 / 坚克难 / 】
与 / i / O / S / 不同 / 的 / 是 / ， / i / Ph / o / n / e / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / M / a / c至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅201 / 5年 / 一 / 年 / ， / 长春市 / 急救 / 中心 / 就 / 接听 / 恶意骚扰 / 电 / 话1 / . / 5 / 万 / 次 / 。
日前 / ， / 窦靖 / 童 / @ / Le / a / h童 / D / o / u / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢纹身 / 、 / 会 / 听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / fa / m / i / l / y / l / e / a / v / e / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一 / 年 / ， / 北京 / 54家 / 高校 / 图书馆 / 一 / 年 / 来 / 共 / 举办 / 平时 / 开放 / 日47次 / ， / 主题 / 开放 / 日2 / 9次 / ， / 接待 / 中小学生 / 总量 / 为 / 56 / 19人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / t / a / 说 / 什 / 么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 25 / 日 / 天宇 / 将 / 上演 / “ / 三星伴月 / ” / 天象奇观 / 】
今天 / 2850以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / i / Ph / o / n / e7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / i / P / h / o / n / e / 6 / s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白 / 带 / 彻底 / 消失 / ， / 而且 / 摄像 / 头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾1 / 51 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26 / . / 5 / % / ， / 多 / 为 / 电动 / 车线 / 路短路 / 引发 / 。
使用无人机 / 后 / ， / 30 / - / 40米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯3 / 2岁 / 的 / 生日 / 2009 / 年 / 上 / 半 / 程 / 在 / 申花 / 仅 / 打入3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入1 / 4球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 2 / 3日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金 / 额1 / . / 17 / 亿 / 。
鲜虾杂蔬 / 燕 / 麦蛋 / 羹 / : / 浓浓虾味 / 夹 / 着蛋 / 羹 / ， / 吃 / 上 / 一 / 口 / r / e / a / l / 满足 / ！
【 / 评论 / 丨 / 3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这30座病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分 / 享 / 自 / @ / 蜻蜓F / M / )
发布 / 了 / 头条文章 / ： / 《 / 4 / . / 11 / 复盘 / - / 三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 32 / 8 / 个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 13 / 3人 / 指标 / 异常 / 家长 / 称 / 5 / 22 / 人异常 / 】
目标 / 包括 / 到2020年 / 全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过5000 / 万 / 人 / ， / 到2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / Ma / i / k / L / i / p / p / e / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地纪胜曰 / ： / 丹阳 / 在 / 今归州秭 / 归 / 县 / 东八 / 里 / 屈沱 / 楚王 / 城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐 / 伐 / 秦 / ， / 秦 / 发兵 / 逆击之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭 / 归 / 之 / 丹阳 / 则 / 不 / 当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹 / 阳谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹 / 水 / 出上 / 洛 / 冢 / 岭 / 山 / ， / 东至析 / 入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关之外 / 也 / 。 / 秦 / 、 / 楚交 / 战 / 当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚 / 师 / 既 / 败 / ， / 秦 / 师 / 乘 / 胜 / 取 / 上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势 / 易矣 / 。 / 索 / ， / 山客 / 翻 / 。
四 / 年 / （ / 甲辰 / ） / 秦败 / 韩 / 师于修鱼 / ， / 斩首八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼 / 叟 / 〉 / 、 / 申 / 差于浊泽 / 。
秦宣太后 / 异 / 父弟 / 曰 / 穰 / 侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君 / 芈戎 / ； / 王 / 之 / 同 / 母弟 / 曰 / 高 / 陵 / 君 / 、 / 泾阳 / 君 / 。 / 魏冉 / 最贤 / ， / 自 / 惠王 / 、 / 武王 / 时 / ， / 任职 / 用 / 事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能 / 立昭 / 王 / 。
左 / 师 / 公 / 徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見 / 久 / 矣 / ， / 窃自恕 / ； / 而 / 恐 / 太后体 / 之 / 有所 / 苦 / 也 / ， / 故 / 愿望 / 見 / 太 / 后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃 / 輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之 / 色 / 稍解 / ， / 左 / 师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最 / 少 / ， / 不 / 肖 / ， / 而 / 臣 / 衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑 / 衣 / 之 / 缺 / 以 / 卫 / 王 / 宮 / ， / 昧死以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒 / 酣 / ， / 秦王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓 / 之 / 。 / 藺 / 相如 / 复请 / 秦王 / 击缶 / ， / 秦王不肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之内 / ， / 臣 / 请 / 得 / 以 / 頸 / 血 / 溅 / 大 / 王 / 矣 / ！ / "
次问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文侯 / 曰 / ： / " / 何以知之 / ？ / " / 对 / 曰 / ： / " / 臣闻君仁则臣直 / 。 / 向者 / 任座 / 之 / 言 / 直 / ， / 臣 / 是 / 以 / 知之 / 。 / " / 文 / 侯 / 悅 / ， / 使 / 翟 / 璜 / 召 / 任座 / 而 / 反之 / ， / 亲 / 下 / 堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或谓 / 秦 / 王 / 曰 / ： / " / 孟嘗君 / 相秦 / ， / 必先 / 齐而 / 后秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦王 / 乃 / 以楼 / 緩 / 为相 / ， / 囚孟嘗君 / ， / 欲杀 / 之 / 。 / 孟嘗君 / 使 / 人 / 求解 / 于 / 秦王 / 幸姬 / ， / 姬 / 曰 / ： / " / 愿 / 得 / 君狐白裘 / 。 / "
穰侯荐左 / 更 / 白起 / 于 / 秦王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败魏师 / 、 / 韩 / 师于 / 伊 / 闕 / ， / 斩首二十四万 / 级 / ， / 虏 / 公孙 / 喜 / ， / 拔 / 五城 / 。 / 秦王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏 / 王 / 敕 / 晋 / 鄙 / 令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊 / 说 / 万端 / ， / 王 / 终 / 不 / 聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约 / 车 / 騎 / 百 / 余 / 乘 / ， / 欲 / 赴 / 斗 / 以 / 死于赵 / ； / 过 / 夷 / 门 / ， / 見 / 侯生 / 。 / 侯 / 生 / 曰 / ： / " / 公 / 子勉 / 之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使 / 乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问 / 于 / 群臣 / 曰 / ： / " / 我 / 何 / 如 / 主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / " / 任 / 座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封君之弟 / 而 / 以 / 封君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / " / 文 / 侯怒 / ， / 任座 / 趋 / 出 / 。
韩 / 人 / 告急 / 于 / 秦 / ， / 秦王 / 弗救 / 。 / 韩 / 相国 / 谓 / 陳 / 筮 / 曰 / ： / " / 事 / 急 / 矣 / ， / 愿 / 公 / 雖 / 病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮 / 如秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事 / 急乎 / ？ / 故 / 使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰 / 侯 / 怒 / 曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故 / 复 / 来 / 耳 / 。 / "
八 / 年 / （ / 甲寅 / ） / 甘 / 茂 / 攻 / 宜阳 / ， / 五月而不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争 / 之 / 。 / 秦 / 王 / 召 / 甘茂 / ， / 欲 / 罢 / 兵 / 。 / 甘 / 茂 / 曰 / ： / " / 息壤 / 在 / 彼 / 。 / "
秦王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武 / 安君 / 为 / 上 / 将军 / 而 / 王 / 齕 / 为 / 裨 / 将 / ， / 令 / 军中 / ： / " / 有 / 敢 / 洩武 / 安君 / 将者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武 / 安君 / 佯败而走 / ， / 张 / 二奇 / 兵 / 以 / 劫 / 之 / 。
事 / 魏 / 相 / 公 / 叔痤 / ， / 痤知 / 其 / 贤 / ， / 未 / 及 / 进 / 。 / 会 / 病 / ， / 魏惠 / 王 / 往 / 问 / 之 / 曰 / ： / " / 公叔病 / 如 / 有 / 不可 / 諱 / ， / 将 / 柰 / 社 / 稷 / 何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之中 / 庶子 / 卫 / 鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不 / 聽 / 用 / 鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王许诺而去 / 。
穰 / 侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武 / 安君 / 及 / 客卿 / 胡阳救 / 韩 / ， / 八日而至 / ， / 败魏军 / 于 / 华阳 / 之下 / ， / 走 / 芒 / 卯 / ， / 虏 / 三 / 将 / ， / 斩首十三万 / 。 / 武 / 安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其 / 卒 / 二 / 万 / 人 / 于 / 河 / 。
其后 / 分 / 封 / ， / 以 / 国 / 爲 / 姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄 / 氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白 / 冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍 / 人 / 辭 / 去 / ， / 曰 / ： / " / 苏 / 君 / 忧 / 秦伐 / 赵败从约 / ， / 以为 / 非君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故 / 激怒君 / ， / 使 / 臣阴 / 奉 / 给 / 君 / 资 / ， / 尽 / 苏 / 君 / 之 / 计谋 / 也 / 。 / " / 张仪 / 曰 / ： / " / 嗟 / 乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不 / 悟 / ， / 吾不及 / 苏 / 君明 / 矣 / 。 / 为 / 吾 / 謝 / 苏 / 君 / ， / 苏君 / 之 / 时 / ， / 仪 / 何 / 敢 / 言 / ！ / "
魏人 / 大发兵 / ， / 以 / 太子 / 申 / 为将 / ， / 以 / 御齐师 / 。 / 孙 / 子谓 / 田 / 忌 / 曰 / ： / " / 彼三晋之兵素悍勇 / 而 / 輕 / 齐 / ， / 齐 / 号 / 为 / 怯 / ， / 善 / 战者 / 因 / 其 / 势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里而趣利者 / 蹶 / 上将 / ， / 五十 / 里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十 / 年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯伐 / 魏 / 。 / 韩 / 暴 / 鳶 / 救 / 魏 / ， / 穰 / 侯 / 大 / 破 / 之 / ， / 斩首四万 / 。 / 暴 / 鳶 / 走 / 开封 / 。
吴 / 起 / 不 / 悅 / ， / 谓 / 田 / 文 / 曰 / ： / " / 请 / 与子 / 論功可乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起曰 / ： / " / 将 / 三 / 军 / ， / 使士 / 卒 / 乐死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子 / 孰 / 与 / 起 / ？ / " / 文 / 曰 / ： / " / 不如子 / 。 / "
及 / 城 / 潰 / ， / 人 / 争 / 门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕所擒 / ； / 独田 / 单宗 / 人 / 以 / 铁笼 / 得 / 免 / ， / 遂 / 奔 / 即 / 墨 / 。 / 是 / 时 / 齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即墨未下 / ， / 乐毅 / 乃並右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军围 / 即 / 墨 / 。 / 即墨 / 大夫 / 出战 / 而 / 死 / 。 / 即墨人 / 曰 / ： / " / 安平之战 / ， / 田 / 单宗 / 人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙子 / 度 / 其 / 行 / ， / 暮 / 当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁 / 多 / 阻 / 隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大樹 / ， / 白 / 而 / 书 / 之 / 曰 / ： / " / 龐涓 / 死 / 此 / 樹 / 下 / ！ / " / 于 / 是 / 令 / 齐 / 师善 / 射者 / 万 / 弩 / 夾 / 道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱 / 发 / 。 / 龐涓 / 果 / 夜 / 到 / 斫 / 木 / 下 / ， / 見 / 白书 / ， / 以 / 火 / 燭 / 之 / ， / 读 / 未 / 畢 / ， / 万弩俱发 / ， / 魏 / 师 / 大乱相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎 / 子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮 / 道绝 / 。 / 武安 / 君 / 出 / 輕兵击之 / ， / 赵 / 战 / 不利 / ， / 因筑壁 / 坚守 / 以待救至 / 。 / 秦 / 王 / 闻赵 / 食道绝 / ， / 自如河内 / 发民 / 年 / 十五 / 以 / 上悉 / 詣 / 长平 / ， / 遮绝赵 / 救兵 / 及 / 粮食 / 。
四十五 / 年 / ， / 周 / 君 / 之 / 秦客 / 谓 / 周 / 最 / ( / 周 / 冣 / ) / 曰 / ： / 「 / 公 / 不 / 若誉 / 秦王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太 / 后 / 養 / 地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必 / 以 / 爲 / 公功 / 。 / 交 / 惡 / ， / 劝 / 周 / 君 / 入 / 秦者 / 必 / 有 / 罪 / 矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃 / 今 / 知 / 水 / 可以 / 亡 / 人国 / 也 / 。 / " / 桓子肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌安邑 / ， / 絳 / 水 / 可以 / 灌 / 平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子 / 乎 / ？ / " / 对 / 曰 / ： / " / 甚 / 于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / " / 妇人 / 异 / 甚 / 。 / " / 对 / 曰 / ： / " / 老臣窃以为 / 媼 / 之 / 愛 / 燕 / 后 / 贤 / 于 / 长安 / 君 / 。 / "
靖郭君 / 有子 / 四十 / 人 / ， / 其 / 贱 / 妾 / 之 / 子 / 曰文 / 。 / 文通 / 儻 / 饒 / 智略 / ， / 说靖 / 郭君 / 以 / 散财 / 養士 / 。 / 靖 / 郭 / 君 / 使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭 / 君 / 以文 / 为 / 嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣 / 为 / 薛 / 公 / ， / 号 / 曰 / 孟 / 嘗 / 君 / 。
初 / ， / 魏 / 人范 / 睢 / 从中 / 大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐 / 襄 / 王 / 闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以为 / 睢 / 以 / 国阴 / 事告齐 / 也 / ， / 归而 / 告其 / 相魏齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷以簀 / ， / 置廁 / 中 / ， / 使 / 客 / 醉 / 者 / 更 / 溺 / 之 / ， / 以 / 惩后 / ， / 令 / 无妄言者 / 。
武 / 安君 / 曰 / ： / " / 秦 / 已 / 拔 / 上党 / ， / 上 / 党民不乐为秦而归赵 / 。 / 赵卒反覆 / ， / 非 / 尽 / 杀 / 之 / ， / 恐 / 为 / 乱 / 。 / " / 乃挟 / 詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗其 / 小者 / 二百四十人归赵 / ， / 前后 / 斩 / 首 / 虏 / 四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯 / 坐 / ， / 责 / 讓 / 之 / ， / 且 / 曰 / ： / " / 尔 / 所以 / 得 / 不 / 死 / 者 / ， / 以 / 綈 / 袍恋 / 恋尚 / 有故 / 人 / 之 / 意耳 / ！ / " / 乃大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須 / 贾 / 于 / 堂 / 下 / ， / 置莝 / 、 / 豆 / 于 / 前 / 而 / 馬 / 食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速 / 斩 / 魏 / 齐 / 头 / 来 / ， / 不然 / ， / 且 / 屠大 / 梁 / ！ / "
今 / 窃闻 / 大王之卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五 / 千 / 匹 / ； / 乃 / 聽 / 于 / 群臣 / 之 / 说 / ， / 而 / 欲 / 臣 / 事秦 / ！
五十九年 / （ / 乙 / 巳 / ） / 秦 / 将军 / 摎 / 伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首四万 / 。 / 伐赵 / ， / 取 / 二十 / 余 / 县 / ， / 斩首虏九万 / 。 / 赧 / 王 / 恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳 / 师 / 出 / 伊 / 闕 / 攻 / 秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王 / 曰 / ： / " / 吾 / 甚 / 慚 / 于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无 / 患焉 / 。 / " / 乃 / 見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周公 / 使 / 管 / 叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦 / 惠王 / 使 / 犀 / 首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐赵 / ， / 以 / 败从约 / ， / 赵 / 肃 / 侯 / 讓 / 苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必 / 報 / 齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从约皆解 / 。 / 赵 / 人 / 決 / 河水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃 / 去 / 。
田忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂 / 以为 / 师 / 。 / 于 / 是 / 威 / 王谋 / 救 / 赵 / ， / 以 / 孙臏 / 为将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃 / 以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居 / 輜 / 车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一 / 年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十 / 余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏筑 / 长城 / ， / 自 / 郑 / 濱 / 洛 / 以 / 北 / 有 / 上 / 郡 / ； / 楚 / 自汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以夷 / 翟 / 遇 / 秦 / ， / 擯 / 斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会 / 盟 / 。
赵王 / 与 / 平原 / 君 / 计 / ， / 以 / 五城 / 封 / 公子 / 。 / 赵 / 王 / 掃 / 除 / 自 / 迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭 / 讓 / ， / 从 / 东阶 / 上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮 / 至 / 暮 / ， / 口 / 不忍 / 献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗 / 为 / 公子 / 汤 / 沐邑 / 。
卒然问曰 / ： / 『 / 天下 / 惡 / 乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰能一之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人者 / 能 / 一之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王 / 知夫苗乎 / ？
张仪者 / ， / 魏 / 人 / ， / 与 / 苏秦 / 俱 / 事 / 鬼谷 / 先生 / ， / 学縱 / 橫 / 之 / 術 / ， / 苏 / 秦 / 自 / 以为不及 / 也 / 。 / 仪 / 游 / 诸 / 侯无所遇 / ， / 困 / 于 / 楚 / ， / 苏 / 秦 / 故召 / 而 / 辱之 / 。 / 仪恐 / ， / 念 / 诸 / 侯 / 独秦 / 能苦赵 / ， / 遂 / 入秦 / 。 / 苏 / 秦阴 / 遣其 / 舍 / 人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦王 / 。 / 秦王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺 / 曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始 / 久 / 矣 / ！ / 古 / 之 / 善 / 为 / 政者 / ， / 其 / 初 / 不 / 能 / 无謗 / 。 / 子产 / 相 / 郑 / ， / 三 / 年 / 而后 / 謗止 / ； / 吾 / 先 / 君 / 之 / 相鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今吾 / 为 / 政日新 / ， / 雖 / 不 / 能 / 及 / 贤 / ， / 庸知謗乎 / ！ / " / 文 / 咨 / 曰 / ： / " / 未 / 識 / 先 / 君 / 之 / 謗 / 何 / 也 / ？ / " / 子 / 顺 / 曰 / ： / " / 先君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投之无戾 / 。 / 芾而麛裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依天室 / ， / 悉求 / 夫 / 惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜 / 劳来 / 定 / 我 / 西土 / ， / 我 / 维顯 / 服 / ， / 及 / 德 / 方明 / 。 / 自 / 洛汭延 / 于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三 / 塗 / ， / 北 / 望 / 嶽 / 鄙 / ， / 顧詹 / 有 / 河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦 / 必 / 欲 / 破 / 王 / 之 / 军 / 矣 / ； / 雖 / 往 / 请 / 媾 / ， / 秦将 / 不 / 聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑天下之合从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王 / 不 / 聽 / ， / 使 / 郑 / 朱媾 / 于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦 / 内 / 郑 / 朱矣 / 。 / "
卒 / 母闻而哭之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何 / 哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其父 / 战不旋踵 / ， / 遂 / 死 / 于敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾 / 不知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦左 / 庶长 / 王 / 齕 / 攻 / 上 / 党 / ， / 拔之 / 。
僕 / 请 / 终日 / 正言 / 而 / 无 / 誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵 / 良 / 曰 / ： / " / 五羖大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫敢望焉 / 。 / 相 / 秦 / 六七 / 年 / 而 / 东伐郑 / ， / 三置 / 晋君 / ， / 一救 / 荊祸 / 。
平原 / 君 / 好 / 士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙 / 者 / ， / 善 / 为 / 坚白 / 同异 / 之 / 辯 / ， / 平 / 原君 / 客之 / 。 / 孔 / 穿 / 自 / 鲁适赵 / ， / 与 / 公 / 孙龙 / 論 / 臧 / 三 / 耳 / ， / 龙 / 甚 / 辯析 / 。
仙 / 家 / 有 / 贮 / 石莲 / 子及 / 干藕经千年者 / ， / 食之不饥 / ， / 轻 / 身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭 / 南 / 及 / 海中 / ， / 独茎 / ， / 对 / 叶 / 而 / 生 / ， / 如 / 灯 / 台草 / ， / 根若细辛
陈 / 者 / 煎 / 膏 / ， / 生 / 肌 / 长 / 肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮裂
蛮人 / 常 / 食 / ， / 似 / 獐 / 肉而腥气
岭 / 南荜 / 茇 / 尤治 / 胃气 / 疾 / ， / 巴蜀有之
北 / 人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为石勒讳 / ， / 因而 / 不 / 改
八桃人∶ / 每 / 夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂 / 手 / 、 / 面良
五除疳疮 / ， / 小儿脑热 / ， / 水 / 渍 / 注 / 鼻 / 中
主缓 / 中 / ， / 汗出虚劳 / ， / 安心止惊
二 / 治 / 咳嗽 / 不 / 差 / 者 / ， / 黄明 / 胶炙令 / 半 / 焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热者 / ， / 食 / 熊 / 肉永不除差
细切如豆 / ， / 面拌 / ， / 醋 / 浆 / 水 / 煮 / 二十 / 余 / 沸
其 / 色 / 黑 / 者 / 不堪 / ， / 其 / 状 / 黄 / 散 / 者
孟 / 诜 / 食 / 经方 / ∶ / 鱼 / 骨 / 哽方
人 / 取 / 蟹 / 脑 / 髓 / ， / 微 / 熬 / 之 / ， / 令内疮 / 中 / ， / 筋 / 即 / 连续
四 / 风 / 搔 / 隐疹∶煮赤 / 小豆 / ， / 取 / 汁 / 停 / 冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋 / 飞丹 / 用 / 之
七 / 又 / ， / 补中打损折 / ， / 碾 / 末 / 酒 / 服 / 去 / 瘀 / 血 / ， / 治 / 小 / 儿 / 疳
临熟 / 下萝卜三五 / 颗 / 如 / 指 / 大 / ， / 切 / 葱 / 一 / 握 / ， / 煮熟
则 / 食前取子 / 三 / 七 / 粒 / ， / 熟吞 / 之 / ， / 十 / 服 / 后 / 甚 / 食
六 / 谨 / 按 / ∶ / 肉∶九月 / 后 / 、 / 正 / 月 / 前 / 食 / 之 / ， / 则 / 补虚 / 羸 / 瘦 / 弱 / 、 / 利 / 五脏 / ， / 调血脉
槟 / 榔 / 木香 / 羌 / 活川 / 芎 / 桂 / 各 / 半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一两上为细末
阿胶 / 一两 / 半 / 甘 / 草 / 三 / 钱 / 黍 / 粘 / 子二 / 钱 / 半马 / 兜 / 铃 / 半 / 两 / 炒 / 杏仁 / 去 / 皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服 / 除了 / 校徽 / 别 / 别 / 别的 / ， / 叫 / 别 / 别别 / 的 / 非 / 得 / 别 / 别的 / 。
你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒蛇 / ， / 毒蛇 / 会 / 不 / 会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑车 / 差点摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰 / 烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买盆 / 来 / 赔 / 盆 / ， / 卖 / 盆买瓶 / 来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔北坡 / ， / 北 / 坡 / 炮兵 / 并 / 排 / 跑 / ， / 炮兵怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮兵炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发 / 黑 / 。
粉红墙 / 上 / 画 / 凤凰 / ， / 凤凰画 / 在 / 粉红墙 / 。 / 红 / 凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上上 / 上海 / 的 / 车 / 。
明明明 / 明明 / 白白 / 白 / 喜欢 / 他 / 。
小 / 龙女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把 / 手 / 把 / 紧 / 。
四 / 个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四 / 个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛 / 四 / ， / 买 / 了 / 十 / 个 / 小 / 柿子 / 。 / 四 / 个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔画 / 葫芦 / ， / 葫芦画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不 / 能 / 算 / 葫芦 / ， / 要 / 画葫芦 / 不 / 糊涂 / ， / 胡 / 图决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大葫芦 / 。
牛 / 郎 / 年年 / 念 / 刘娘 / ， / 刘 / 娘年 / 年恋 / 牛 / 郎 / 。
白石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭白塔 / ， / 白 / 塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白 / 塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数 / 数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门课 / 。
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想说 / 对 / 十 / ， / 舌头别伸直 / 。
吃 / 葡萄 / 不吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡萄皮 / 。
大 / 兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 3.192