伯克 / 希尔哈撒韦公司 / 今年一季度 / 净收入 / 55.9亿美元 / ， / 同比 / 增长 / 8. / 2% / ， / 旗下BNSF铁路 / 净收入 / 同比 / 下降 / 25%至7.84亿美元 / ， / 创 / 两年 / 新低 / ；
卡西欧计算机公司 / 将 / 于 / 14日 / 发售“EDIFICE / ” / 系列 / 新款 / 腕表“EQB-600D / ” / ， / 可 / 通过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / AP / P / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10年 / 期 / 美国 / 国债 / 收益 / 率 / 最近 / 报1.72% / ， / 比 / 最新 / 发布 / 的 / 核心CPI / 升幅 / 2. / 3% / 要 / 低 / ， / 剔除 / 通 / 胀 / 因素 / 后 / 的 / 10年 / 期 / 美国 / 国债 / 实际 / 收益 / 率 / 已 / 降至-0.58% / 的 / 负值 / 。
从前 / 有 / 两只 / 猫头鹰 / ， / 一 / 只 / 干 / 了 / 件 / 坏事儿 / ， / 然后 / 跑 / 了 / ......（Imgur）
【Science子刊 / 惊人 / 发现 / ： / 降 / 糖 / 药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加 / 额 / 为 / 4557亿元 / ， / 减少 / 额 / 为 / 4109亿元 / 。
据 / 朝日新闻 / ， / 2016年 / 日本 / 男女生 / 校服 / 价格 / 分别 / 上 / 调5%-10% / 。
速报 / 君 / 去 / 铲 / 屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特ccchisa76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 24+15灰熊失好局 / 】
预计 / 明天 / 气温 / 在 / 15-20℃ / 之间 / ， / 吹3- / 4级 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高开 / 高 / 走 / ， / 沪 / 指涨1.82% / ， / 深成 / 指涨2.08% / ， / 创业 / 板涨2.67% / 。
今年 / 1月 / 4日 / 权威 / 人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌6.86% / ， / 深成 / 指跌8.20% / 。
它 / 机身 / 重量 / 仅 / 131克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最 / 薄处 / 仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续 / 航长 / 达 / 数月 / ， / 售价 / 2399元...... / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可 / 拨 / 打燃气公司24小时 / 客户 / 服务 / 热线25199999咨询 / 。
勇士斯贝茨 / 拿 / 到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿16分 / ， / 汤普森20中7 / ， / 三分7 / 投 / 全 / 失 / 得到 / 17分 / 8板 / ， / 格林 / 9分 / 7板 / 7助 / 7 / 失误 / 如同 / 隐形人 / ；
截至 / 2016年 / 2月 / ， / 最高人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师 / 事务所 / 信息21846家 / ， / 录入 / 律师 / 信息77428条 / 。
当地 / 时间 / 2016年4月9日 / ， / 俄罗斯 / 索契 / ， / 参与 / 者 / 穿 / 比 / 基尼 / 在 / RozaKhutor高山度 / 假胜 / 地 / 滑雪 / ， / 欲 / 破 / 最多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界纪录 / 。
中国 / 4月 / 外汇储备32190亿美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126亿美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二个月 / 回升 / ， / 也是 / 2014年 / 6月 / 以来 / 首次 / 出现 / 连续 / 两个月 / 环 / 比 / 上升 / 。
【Boss / 直聘 / 诉拉 / 勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最多 / 有 / 200万只 / 尘螨 / ， / 学 / 会 / 5 / 招除 / 螨】
【 / 苹果 / 股价 / 降 / 至 / 2年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮經天 / 共同 / 拍摄 / 了 / 《 / @iLady / 优家 / 画报 / 》 / 第一个 / 双 / 人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒21分 / 6助 / 攻 / ， / 加索尔11分12篮板 / ， / 罗斯 / 1 / 0分 / ， / 米罗蒂奇13分6 / 篮板 / ， / 公牛 / 尚 / 存 / 进季 / 后 / 的 / 一线 / 希望 / 。
从 / 2014年 / 开始 / ， / 这 / 位 / 在 / Google / 工作 / 了 / 十年 / 的 / 产品 / 市场经理 / ， / 头衔 / 转变 / 为了 / Google科学 / 挑战 / 赛 / 的 / 全球 / 项目 / 经理 / 。
万达院线5月6日 / 晚间 / 公告 / ， / 2016年 / 4月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5. / 4亿元 / ， / 观影人次 / 1393万人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小 / 萌喵~( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ / 嗨 / ！
【 / 收到 / “ / 建设银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可 / 长 / 个心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957年 / 制造 / 出 / 第一台VR机器】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购 / 商 / 到 / 会 / 数据 / 来看 / ， / 虽然 / 全世界合计43306人 / ， / 比 / 上届 / 增加 / 2673人 / 。
今年 / 3月 / ， / 北京市高级人民法院 / 裁定 / 拥有 / “ / iPhone”第18类 / 商标权 / ， / 也就是说 / ， / 新 / 通天 / 地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有"iPhone" / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 19 / 6起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3起 / 、 / 不 / 按 / 规定 / 粘 / 贴 / 临牌 / 26 / 5起 / ， / 暂 / 扣 / 车辆 / 25辆 / 。
乐视 / 网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 41.37元人民币 / 发行 / 1.65亿股 / ， / 并 / 支付 / 现金 / 29.79亿元人民币 / ， / 共计 / 作价 / 98亿元人民币 / ， / 购 / 入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超250万】
【 / 高 / 分 / 纪录片 / 《 / 碟 / 碟 / 相传 / 》 / （ / 2013）】
【 / 3500吨 / 科 / 考船 / 下水 / 将 / 成 / 海洋 / 科 / 考 / 新 / 主力 / 】
受弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13时45分中心 / 城区 / 徐家汇站19.3℃ / （ / 昨日 / 同期 / 29℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋忠平 / ： / 揭秘 / 中国海军051型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自@ / 蜻蜓FM)
另一方面 / ， / 沙特 / 计划 / 通过 / 15年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长Alial-Naimi周日 / 被 / 撤换 / 。
【 / 2016红场 / 阅兵 / 亚尔斯弹道 / 导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一 / 份 / 光鲜 / 亮 / 丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013年 / 的 / 1. / 7亿元 / 增长 / 到 / 2015年 / 的 / 3亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建华 / ， / @TFBOYS组合 / 黄晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1889年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿 / 破仑 / 三世 / 的 / 故居 / ， / 也是 / 1867年 / 的 / 。
【 / 《 / 美国队 / 长 / 3 / ： / 内战 / 》 / 打进Win10商店 / ： / 多款 / 游戏 / 迎 / 新 / 主题 / 】
上周Qualcomm / （ / 美国 / 高通公司 / ） / 宣布 / 与 / 格力 / 电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300万亩 / 林地 / 】
MotoX渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正 / 方形 / 的 / Home键 / ， / 与 / 此前 / 曝光 / 的 / MotoG新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察 / 会 / 发现Home键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto的Logo / 标志 / 。
【 / 青岛 / ： / 3斤 / 螃蟹 / 绑 / 7 / 两 / 皮筋 / 商户 / 被 / 罚 / 1500元 / 】
根据 / 台湾 / 媒体DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中介 / 仅 / 住 / 1 / 3天 / 被 / 扣9000元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PH / P换 / 到 / 了 / Golang / 后 / ， / 就 / 很少 / 接触PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代 / 萌王连载20周年 / ， / 我们 / 把 / 初代 / T / V / 全集 / 买 / 下来 / 啦( / ๑• / ̀ / ㅂ / • / ́ / ) / و / ✧
翟凌2014年4月21日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南瑞泽定 / 增38.6亿元 / 实控 / 人 / 旗下公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作人员 / ： / “ / 保价 / 1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔1500 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 400多万基层组织 / 、 / 8500多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿大国 / 长期 / 执政 / 的 / 党 / ， / 管 / 党 / 治 / 党 / 一刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / c / s / s / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就 / 是 / 圆(circle) / 、 / 椭圆(ellipse) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很少 / 看见 / 过 / 用 / 几何 / 图形 / 或者 / 多边 / 图形 / 。
【 / 魅族PRO6真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【LGG5国行版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国 / 哥生 / 日周happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选A / ， / 一 / 言 / 为 / 定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西·艾森伯格 / 、 / 伍迪·哈里森 / 、 / 戴夫·弗兰科 / 、 / 丽兹·卡潘 / 、 / “ / 绿 / 巨人 / ” / 马克·鲁法洛 / 、 / 迈克尔·凯恩 / 、 / 摩根·弗里曼联合周杰伦 / 、 / “ / 哈利·波特 / ” / 丹尼尔·雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉亚邦（Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐高 / 、 / pandora、swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小 / 镇 / 客流 / 堪 / 比 / 刚 / 过去 / 的 / 五一 / 小长 / 假晨 / 报 / 记者 / 谢竲
【Verizon / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我 / 行 / 账户 / 已 / 满10000积分 / ， / 可 / 兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力资源 / 社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015年 / 的 / 基础 / 上 / 提高 / 40元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19-21日 / ， / 南方 / 新 / 一 / 轮 / 强 / 降雨 / 来袭 / ， / 这是 / 南方 / 4月 / 来 / 经历 / 的 / 第7轮 / 强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013年 / 的 / 6亿元 / 增长 / 到 / 2015年 / 的 / 近 / 10亿元 / …
其中 / ， / 自2012年 / 启动 / 的 / 营改 / 增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿元 / 。
今天 / ， / N / B / A / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86 / - / 92 / 不敌 / 勇士 / ， / 本 / 赛季 / 主场 / 不 / 败 / 神话 / 被 / 终结 / 。
【 / 暴增Emacs生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫电器城 / 总裁 / 印井 / 和 / 亚洲CES总监 / 暨 / 全球 / 资深 / 总监JohnKelly / ， / 在 / 阿里巴巴西溪园区 / 宣布 / 开启4月份 / “ / 不可思议 / 的 / 新 / 品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来看 / ， / 该 / 机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该 / 机搭载6英寸1080P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 3000点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单 / 挑 / 满 / 仓600797千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑 / 一 / 只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两艘 / 运输 / 船 / 并 / 靠 / 南京扬子锚 / 地 / 检修 / 高高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油0021 / ” / 轮 / 2人 / 失踪 / ( / 1名 / 船员 / ， / 1名 / 修理 / 工) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / PhilipHammond称 / ， / 这 / 场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚 / 人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可能 / 会 / 包含HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大张伟、Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐 / 营收 / 上一层楼 / ： / 得益于AppleMusic / 以及 / Spotify / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2017年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动10086 / ， / 哪 / 一个 / 是 / 钓鱼网站 / 最 / 爱?
【 / 最 / 具 / 幸福 / 感职业TOP10 / 出炉 / 你 / 的 / 职业 / 上 / 榜 / 了 / 吗 / ？ / 】
她 / 留 / 起 / 长发 / ， / 穿 / 起 / 高 / 跟 / 鞋 / ， / 换 / 上 / 性 / 感 / 的 / 小 / 短裙 / ， / 涂 / 红 / 唇 / ， / 摆性 / 感pose / ， / 全部 / 能够 / 牢牢hold住 / ！
公牛 / 在 / 落后 / 两位 / 数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007年 / 就 / 已 / 禁止 / 在外 / 环线 / 以内 / 鸣号 / ， / “ / 禁鸣 / 令 / ” / 已 / 实施 / 近 / 10年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价Android / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯安扬周五发文 / 称 / “ / 上涨 / 1000点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不好 / 下跌 / 1000点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 10 / 0本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 25 / 0吨 / 巨 / 石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 45度 / 的 / 斜坡 / 上 / 逾 / 1300年 / ， / 令人 / 啧啧 / 称奇 / 。
住宅 / 规划 / 每 / 套 / 占 / 地 / 80至110多平方米 / 不 / 等 / ， / 建筑面积 / 均 / 在 / 400平方米 / 以上 / 。
中国证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3月份 / 中国 / 资产 / 超过 / 1000万元人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10万元 / 的 / 账户 / 数量 / 减少 / 了 / 3. / 9% / 。
海通 / 李迅雷 / 称 / ， / 若 / 只 / 统计 / 第一、二产业GDP / 增速 / ， / 中国 / 去年GDP / 增速 / 为 / 5. / 6% / ， / 与 / 海外 / 预测 / 相近 / 。
两年 / 前 / ， / 载 / 有 / 47 / 6人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 29 / 5条 / 生命 / 随 / 之 / 消逝 / ， / 另 / 有 / 9人 / 下落不明 / 。
【 / 程序员 / 们 / 都是 / 怎样 / 被 / B / U / G / 虐杀 / 的 / ？ / 】
今天 / 阿里YunOS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上周 / 市场 / 收 / 出 / 小 / 阴 / 十字星 / ， / 沪 / 指 / 在 / 20日线 / 处止 / 跌 / 回升 / ， / 收 / 在 / 3000点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要 / 想 / 让Win7升级Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。
两次 / 下蹲 / 之间 / 休息 / 1分钟 / ， / 每次 / 15分钟 / ， / 每天 / 练习 / 1~ / 3次 / 。
分别 / 是 / ： / 赵建国 / 、 / 廖辉 / 才 / 、 / 文龙 / 坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港 / 零售额 / 连 / 降 / 13个月一季度 / 18年 / 来 / 最 / 差 / 】
【 / 鹿晗420米3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶 / 来 / 合影 / 】
今年 / 4月 / ， / 她 / 获 / 179万元 / 赔偿 / 款 / ， / 5年 / 官司 / 画 / 上 / 句号 / 。
哈登 / 投 / 中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 35分 / 、 / 9次 / 助攻 / 和 / 8个 / 篮板 / ， / 霍华德13分13个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲者ErnestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学 / 会 / 倾听 / 。
今天 / ， / 全国 / 25个 / 省份 / 将 / 举行 / 2016年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里 / 挑 / 一 / ” / 。
密歇根大学经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新 / 增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变得 / 越来越 / 大 / 。
【 / 美股 / 周五早盘 / 中 / 概股 / 惨不忍睹 / ： / Y / Y / 、 / 陌陌 / 跌 / 近 / 7%】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可 / 再生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Messages信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4月14日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016至2017年 / 补贴 / 政策 / （ / 财新 / ）
今晨意甲32轮尤文图斯 / 客场 / 2- / 1逆 / 转A / C / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016秋冬 / 女装 / 秀场 / 中Demna / 成功 / 接替 / 王大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4月15日 / ， / @ / 触宝 / 王佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿美金 / 的 / 创业 / 梦 / 。
被告 / 人 / 杨彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739名 / 网友 / 共计3856笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国1.34亿 / 人 / 营养 / 不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难 / 】
与iOS不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。
仅 / 2015年一年 / ， / 长春市 / 急救中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1. / 5万次 / 。
日前 / ， / 窦 / 靖童@Leah童Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈奕迅 / 的 / 广东歌 / 。
周一 / ， / 加州 / 民主党 / 籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高 / 育 / 婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假（familyleave）基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京54家 / 高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放 / 日 / 4 / 7次 / ， / 主题 / 开放 / 日 / 2 / 9次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / t / a / 说 / 什么 / ______________
【 / 25日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先 / 不 / 卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这 / 组 / 所谓 / iPhone7谍 / 照 / 可以 / 看出 / ， / 该 / 机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 15 / 1起 / ， / 占 / 当地 / 火灾 / 发生 / 率 / 的 / 26.5% / ， / 多 / 为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人 / 机后 / ， / 30-40米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔克斯32岁 / 的 / 生日 / 2009年上半程 / 在 / 申花 / 仅 / 打入 / 3球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14球 / ， / 并 / 在 / 赛季末 / 荣膺 / 金靴 / 。
今天 / （ / 23日 / ） / ， / 贵州省公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗 / 案 / ， / 涉 / 案 / 金额 / 1.17亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓 / 虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口real满足 / ！
【 / 评论 / 丨3000点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4月20日 / ， / 这 / 3 / 0座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯海军 / 前世 / 今生 / （ / 四 / ） / ( / 分享 / 自@ / 蜻蜓FM)
发布 / 了 / 头条 / 文章 / ： / 《 / 4.11复盘-三鼓而竭》
【 / 民政部 / 再 / 曝光 / “ / 山寨社团 / ” / 名单 / ， / 目前 / 已 / 达 / 32 / 8个 / ！ / 】
【 / 联合调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133人 / 指标 / 异常 / 家长 / 称522人 / 异常 / 】
目标 / 包括 / 到 / 2020年 / 全社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这 / 款 / 由 / MaikLippe / 设计 / 的 / 超 / 智能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块 / 化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭归县 / 东八里屈沱楚 / 王城 / 是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐 / 伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭 / 归 / 之 / 丹阳 / 则 / 不 / 当秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉 / 中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹 / 阳谓 / 丹水 / 之阳 / 。 / 班志 / ： / 丹水 / 出 / 上洛冢岭山 / ， / 东 / 至 / 析 / 入 / 钧水 / ， / 其 / 水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此 / 水 / 之 / 阳 / 。 / 楚 / 师 / 既 / 败 / ， / 秦师 / 乘 / 胜取 / 上庸 / 路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩首八万级 / ， / 虏 / 其 / 将 / 〈 / 鱼 / 叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦宣太 / 后 / 异 / 父弟 / 曰 / 穰侯 / 魏冉 / ， / 同 / 父弟 / 曰 / 华阳君芈戎 / ； / 王 / 之 / 同 / 母弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最贤 / ， / 自惠王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯 / 魏 / 冉力 / 能立 / 昭王 / 。
左师 / 公徐 / 趋 / 而 / 坐 / ， / 自 / 謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久 / 矣 / ， / 窃 / 自恕 / ； / 而 / 恐太 / 后体之有所 / 苦 / 也 / ， / 故 / 愿望 / 見 / 太 / 后 / 。 / " / 太 / 后 / 曰 / ： / " / 老妇 / 恃輦 / 而 / 行 / 。 / " / 曰 / ： / " / 食 / 得 / 毋 / 衰乎 / ？ / " / 曰 / ： / "恃粥耳 / 。 / " / 太 / 后 / 不 / 和 / 之色 / 稍解 / ， / 左 / 师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃 / 憐 / 愛 / 之 / ， / 愿 / 得 / 補 / 黑 / 衣 / 之 / 缺 / 以 / 卫 / 王宮 / ， / 昧 / 死 / 以 / 闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵王饮 / ， / 酒 / 酣 / ， / 秦 / 王请 / 赵王鼓瑟 / ， / 赵王鼓之 / 。 / 藺 / 相如 / 复请 / 秦王击缶 / ， / 秦王不肯 / 。 / 相 / 如 / 曰 / ： / " / 五步 / 之内 / ， / 臣请 / 得以 / 頸血 / 溅 / 大 / 王矣 / ！ / "
次问 / 翟璜 / ， / 对 / 曰 / ： / "仁君 / 。 / " / 文侯 / 曰 / ： / " / 何以 / 知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣闻君仁 / 则 / 臣直 / 。 / 向 / 者 / 任座 / 之 / 言直 / ， / 臣 / 是 / 以 / 知 / 之 / 。 / " / 文侯 / 悅 / ， / 使 / 翟璜 / 召任 / 座 / 而 / 反之 / ， / 亲 / 下堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或谓 / 秦 / 王 / 曰 / ： / " / 孟嘗 / 君 / 相秦 / ， / 必 / 先 / 齐 / 而 / 后秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃 / 以 / 楼緩 / 为 / 相 / ， / 囚 / 孟嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗君 / 使 / 人求 / 解于 / 秦王幸姬 / ， / 姬 / 曰 / ： / " / 愿 / 得 / 君狐 / 白裘 / 。 / "
穰侯 / 荐 / 左 / 更 / 白 / 起 / 于 / 秦王以代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十四万级 / ， / 虏 / 公孙 / 喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏王敕晋 / 鄙令 / 救赵 / ， / 及 / 宾客 / 辯士遊 / 说 / 万端 / ， / 王终不聽 / 。 / 公子 / 乃属 / 宾客 / 约 / 车 / 騎 / 百余乘 / ， / 欲 / 赴 / 斗 / 以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯 / 生 / 曰 / ： / " / 公子 / 勉 / 之 / 矣 / ， / 老臣 / 不能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克 / 之 / ； / 以 / 封 / 其 / 子击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我 / 何如主 / ？ / " / 皆 / 曰 / ： / "仁君 / 。 / " / 任 / 座 / 曰 / ： / " / 君得 / 中山 / ， / 不 / 以 / 封 / 君 / 之 / 弟 / 而 / 以 / 封 / 君 / 之 / 子 / ， / 何谓 / 仁君 / ！ / " / 文侯 / 怒 / ， / 任座 / 趋出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦王弗救 / 。 / 韩 / 相 / 国谓 / 陳 / 筮 / 曰 / ： / "事 / 急矣 / ， / 愿 / 公雖 / 病 / ， / 为 / 一 / 宿 / 之 / 行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見 / 穰侯 / 。 / 穰 / 侯 / 曰 / ： / "事 / 急乎 / ？ / 故使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未 / 急 / 也 / 。 / " / 穰侯 / 怒 / 曰 / ： / "何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩 / 急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以 / 未 / 急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不 / 拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭 / 果争 / 之 / 。 / 秦 / 王召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息壤 / 在 / 彼 / 。 / "
秦王闻括 / 已 / 为 / 赵将 / ， / 乃阴 / 使 / 武安君 / 为 / 上 / 将军 / 而 / 王齕 / 为 / 裨将 / ， / 令军 / 中 / ： / " / 有 / 敢 / 洩 / 武安君 / 将 / 者 / 斩 / ！ / " / 赵括至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出 / 兵击 / 秦师 / 。 / 武安君 / 佯败 / 而 / 走 / ， / 张二奇兵 / 以 / 劫 / 之 / 。
事魏相公叔痤 / ， / 痤知其贤 / ， / 未 / 及 / 进 / 。 / 会 / 病 / ， / 魏惠 / 王往问 / 之 / 曰 / ： / " / 公叔 / 病 / 如 / 有 / 不可諱 / ， / 将 / 柰社 / 稷何 / ？ / " / 公叔 / 曰 / ： / "痤 / 之中 / 庶子 / 卫鞅 / ， / 年 / 雖 / 少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而 / 聽 / 之 / ！ / " / 王嘿然 / 。 / 公 / 叔 / 曰 / ： / " / 君即 / 不聽 / 用 / 鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王许诺 / 而 / 去 / 。
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡阳救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏军 / 于 / 华阳之下 / ， / 走 / 芒卯 / ， / 虏 / 三 / 将 / ， / 斩首 / 十三万 / 。 / 武安君 / 又 / 与 / 赵将 / 贾偃战 / ， / 沈其卒 / 二万 / 人 / 于 / 河 / 。
其后 / 分封 / ， / 以 / 国爲姓 / ， / 有 / 徐 / 氏 / 、 / 郯 / 氏 / 、 / 莒 / 氏 / 、 / 终黎 / 氏 / 、 / 运奄 / 氏 / 、 / 菟 / 裘 / 氏 / 、 / 将 / 梁 / 氏 / 、 / 黄 / 氏 / 、 / 江氏 / 、 / 脩 / 鱼 / 氏 / 、 / 白冥氏 / 、 / 蜚 / 廉 / 氏 / 、 / 秦 / 氏 / 。
舍人 / 辭 / 去 / ， / 曰 / ： / " / 苏君忧 / 秦伐 / 赵败 / 从 / 约 / ， / 以为 / 非君 / 莫 / 能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使 / 臣 / 阴 / 奉 / 给 / 君资 / ， / 尽苏君之计谋 / 也 / 。 / " / 张仪曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術 / 中 / 而 / 不悟 / ， / 吾 / 不及 / 苏君 / 明矣 / 。 / 为 / 吾謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪何 / 敢言 / ！ / "
魏人大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓田 / 忌 / 曰 / ： / " / 彼三晋之兵素 / 悍勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战 / 者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵 / 法 / ： / 『 / 百里 / 而 / 趣利者 / 蹶 / 上将 / ， / 五十里 / 而 / 趣利者 / 军半 / 至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦相国穰侯伐魏 / 。 / 韩 / 暴鳶 / 救魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴起不悅 / ， / 谓田 / 文 / 曰 / ： / " / 请 / 与 / 子論 / 功 / 可乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不如子 / 。 / "
及 / 城潰 / ， / 人 / 争门 / 而 / 出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕 / 所 / 擒 / ； / 独田 / 单宗 / 人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即 / 墨 / 。 / 是 / 时 / 齐 / 地 / 皆 / 属 / 燕 / ， / 独莒 / 、 / 即 / 墨 / 未 / 下 / ， / 乐毅 / 乃並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后 / 军围 / 即 / 墨 / 。 / 即 / 墨 / 大夫 / 出战 / 而 / 死 / 。 / 即 / 墨 / 人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将 / 以 / 拒燕 / 。
孙子度其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵 / 道陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此 / 樹 / 下 / ！ / " / 于是 / 令 / 齐师 / 善射 / 者 / 万弩 / 夾道而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓 / 果夜 / 到 / 斫 / 木 / 下 / ， / 見 / 白书 / ， / 以 / 火燭 / 之 / ， / 读 / 未 / 畢 / ， / 万弩 / 俱发 / ， / 魏师大乱相失 / 。 / 龐 / 涓 / 自 / 知 / 智 / 穷 / 兵 / 败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成 / 豎子 / 之 / 名 / ！ / "
赵军分 / 而 / 为 / 二 / ， / 粮道绝 / 。 / 武安君 / 出輕 / 兵击 / 之 / ， / 赵战不利 / ， / 因 / 筑 / 壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王闻赵食道绝 / ， / 自如 / 河内 / 发民 / 年十五以上 / 悉詣 / 长平 / ， / 遮绝 / 赵救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦 / 客谓 / 周最( / 周冣 / ) / 曰 / ： / 「 / 公不若誉 / 秦王之孝 / ， / 因 / 以 / 应 / 爲 / 太 / 后 / 養地 / ， / 秦王必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君必 / 以 / 爲 / 公功 / 。 / 交惡 / ， / 劝周 / 君 / 入 / 秦 / 者 / 必 / 有 / 罪矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃 / 今知 / 水 / 可以 / 亡人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。
太 / 后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太 / 后 / 笑 / 曰 / ： / " / 妇人 / 异甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃 / 以 / 为 / 媼 / 之 / 愛 / 燕 / 后 / 贤 / 于 / 长安君 / 。 / "
靖郭君有子 / 四十 / 人 / ， / 其 / 贱 / 妾 / 之 / 子 / 曰文 / 。 / 文 / 通儻 / 饒 / 智略 / ， / 说靖 / 郭君 / 以 / 散财 / 養士 / 。 / 靖 / 郭君 / 使 / 文主 / 家待 / 宾客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请 / 靖 / 郭君 / 以文 / 为 / 嗣 / 。 / 靖郭君卒 / ， / 文嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟嘗君 / 。
初 / ， / 魏人 / 范睢 / 从中 / 大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐襄 / 王闻 / 其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢以国 / 阴事 / 告齐 / 也 / ， / 归 / 而 / 告 / 其 / 相魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯 / 死 / ， / 卷 / 以 / 簀 / ， / 置廁 / 中 / ， / 使 / 客醉 / 者 / 更 / 溺 / 之 / ， / 以 / 惩后 / ， / 令 / 无 / 妄言者 / 。
武安君曰 / ： / " / 秦 / 已 / 拔 / 上 / 党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵卒反覆 / ， / 非 / 尽杀 / 之 / ， / 恐 / 为 / 乱 / 。 / " / 乃 / 挟詐 / 而 / 尽 / 坑 / 杀 / 之 / ， / 遗 / 其 / 小 / 者 / 二百四十 / 人 / 归赵 / ， / 前后 / 斩 / 首虏 / 四十五万 / 人 / ； / 赵人大震 / 。
应侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / "尔所以 / 得 / 不 / 死者 / ， / 以 / 綈袍 / 恋恋 / 尚 / 有 / 故人 / 之 / 意耳 / ！ / " / 乃 / 大 / 供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須贾 / 于 / 堂 / 下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / "速斩魏齐头来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃 / 闻 / 大王之卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百乘 / ， / 騎 / 五千匹 / ； / 乃 / 聽于 / 群臣 / 之 / 说 / ， / 而 / 欲臣 / 事秦 / ！
五十九年 / （ / 乙巳 / ） / 秦将军 / 摎伐 / 韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十余县 / ， / 斩 / 首虏 / 九万 / 。 / 赧 / 王恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻秦 / ， / 令 / 无 / 得 / 通阳城 / 。
王曰 / ： / " / 吾 / 甚慚 / 于 / 孟子 / 。 / " / 陳贾 / 曰 / ： / " / 王无患焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / " / 古圣 / 人 / 也 / 。 / " / 陳贾 / 曰 / ： / " / 周公使 / 管叔 / 监商 / ， / 管 / 叔 / 以 / 商 / 畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以 / 败 / 从 / 约 / ， / 赵肃侯 / 讓 / 苏秦 / ， / 苏秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必報齐 / 。 / 苏 / 秦 / 去 / 赵 / 而 / 从 / 约 / 皆解 / 。 / 赵 / 人 / 決河 / 水 / 以 / 灌齐 / 、 / 魏 / 之 / 师 / ， / 齐魏 / 之 / 师 / 乃 / 去 / 。
田忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂 / 以 / 为 / 师 / 。 / 于是 / 威王谋救 / 赵 / ， / 以 / 孙臏 / 为 / 将 / ； / 辭 / 以 / 刑余 / 之 / 人 / 不可 / ， / 乃 / 以 / 田忌 / 为 / 将 / 而 / 孙子 / 为 / 师 / ， / 居輜 / 车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十一年 / 矣 / 。 / 是 / 时河 / 、 / 山 / 以 / 东強 / 国六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦接界 / 。 / 魏筑 / 长城 / ， / 自 / 郑濱洛 / 以北 / 有 / 上郡 / ； / 楚 / 自 / 汉 / 中 / ， / 南 / 有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷翟 / 遇秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国之会盟 / 。
赵王 / 与 / 平原 / 君计 / ， / 以 / 五 / 城 / 封 / 公子 / 。 / 赵王掃除 / 自迎 / ， / 執 / 主人 / 之 / 礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言 / 罪 / 过 / 。 / 以 / 负 / 于 / 魏 / ， / 无功于 / 赵 / 。 / 赵王与公子 / 饮至暮 / ， / 口 / 不 / 忍献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王以鄗 / 为 / 公子 / 汤 / 沐 / 邑 / 。
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡乎 / 定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定 / 于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人 / 者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王知夫 / 苗乎 / ？
张仪者 / ， / 魏人 / ， / 与 / 苏秦俱事鬼谷 / 先生 / ， / 学 / 縱 / 橫 / 之 / 術 / ， / 苏秦 / 自 / 以为 / 不及 / 也 / 。 / 仪 / 游 / 诸侯无所遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召 / 而 / 辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯 / 独秦 / 能 / 苦 / 赵 / ， / 遂 / 入 / 秦 / 。 / 苏 / 秦 / 阴 / 遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪 / 得 / 見 / 秦王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子 / 顺 / 曰 / ： / "民 / 之 / 不可 / 与 / 虑始 / 久 / 矣 / ！ / 古 / 之 / 善 / 为 / 政者 / ， / 其初 / 不能 / 无謗 / 。 / 子产 / 相郑 / ， / 三年 / 而 / 后 / 謗止 / ； / 吾 / 先 / 君 / 之 / 相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾 / 为 / 政日 / 新 / ， / 雖 / 不能 / 及 / 贤 / ， / 庸 / 知 / 謗乎 / ！ / " / 文咨 / 曰 / ： / " / 未 / 識 / 先 / 君 / 之 / 謗何 / 也 / ？ / "子 / 顺 / 曰 / ： / " / 先 / 君 / 相鲁 / ， / 人 / 誦 / 之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投之无戾 / 。 / 芾 / 而 / 麛裘 / ， / 投 / 之 / 无 / 郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王曰 / ： / 「 / 定天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜 / 劳来 / 定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德 / 方明 / 。 / 自 / 洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏 / 之 / 居 / 。 / 我 / 南望 / 三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有 / 河 / ， / 粵 / 詹雒 / 、 / 伊 / ， / 毋远天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦必欲破王之军矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏受 / 之 / ， / 则 / 秦疑 / 天下 / 之 / 合 / 从 / ， / 媾 / 乃 / 可 / 成 / 也 / 。 / " / 王不聽 / ， / 使 / 郑朱媾于 / 秦 / ， / 秦 / 受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦内 / 郑朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / "子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮其疽 / ， / 何哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴 / 公今 / 又 / 吮其子 / ， / 妾 / 不 / 知 / 其 / 死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左 / 庶长 / 王齕攻 / 上 / 党 / ， / 拔 / 之 / 。
僕请 / 终日 / 正言 / 而 / 无誅 / ， / 可乎 / ？ / " / 商 / 君 / 曰 / ： / "诺 / 。 / " / 赵良曰 / ： / " / 五羖 / 大夫 / ， / 荊 / 之 / 鄙 / 人 / 也 / ， / 穆 / 公举 / 之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之 / 上 / ， / 秦国 / 莫敢 / 望 / 焉 / 。 / 相 / 秦六七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救 / 荊祸 / 。
平原君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙 / 龙 / 者 / ， / 善 / 为 / 坚白 / 同 / 异 / 之 / 辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁 / 适赵 / ， / 与 / 公孙 / 龙論臧三耳 / ， / 龙 / 甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干 / 藕 / 经 / 千年 / 者 / ， / 食之不饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生 / 岭南 / 及 / 海 / 中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如 / 灯 / 台 / 草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补 / 皮裂
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气
岭南 / 荜 / 茇 / 尤 / 治 / 胃 / 气疾 / ， / 巴 / 蜀 / 有 / 之
北人 / 亦 / 呼 / 为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不改
八桃 / 人 / ∶ / 每 / 夜 / 嚼 / 一 / 颗 / ， / 和 / 蜜 / 涂手 / 、 / 面良
五除 / 疳疮 / ， / 小儿 / 脑 / 热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗 / 出 / 虚劳 / ， / 安心 / 止惊
二治 / 咳嗽 / 不 / 差 / 者 / ， / 黄明 / 胶炙 / 令 / 半焦 / 为 / 末 / ， / 每 / 服 / 一 / 钱 / 匕
若 / 腹 / 中 / 有 / 积聚 / 寒热 / 者 / ， / 食熊 / 肉永不 / 除差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水 / 煮 / 二十余沸
其色 / 黑者 / 不堪 / ， / 其 / 状 / 黄散者
孟诜 / 食经 / 方∶鱼 / 骨 / 哽方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风 / 搔 / 隐疹∶煮 / 赤 / 小豆 / ， / 取汁 / 停冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄涂肿 / ， / 米醋 / 飞丹 / 用 / 之
七 / 又 / ， / 补 / 中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治 / 小 / 儿疳
临熟 / 下 / 萝卜 / 三 / 五 / 颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
则 / 食前 / 取子 / 三 / 七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六谨 / 按 / ∶ / 肉∶九月 / 后 / 、 / 正月 / 前 / 食 / 之 / ， / 则 / 补 / 虚羸 / 瘦弱 / 、 / 利 / 五脏 / ， / 调 / 血脉
槟榔 / 木 / 香羌 / 活川 / 芎桂 / 各 / 半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿胶一两半 / 甘草 / 三 / 钱 / 黍 / 粘子 / 二钱 / 半马 / 兜 / 铃 / 半 / 两 / 炒 / 杏 / 仁 / 去皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用 / 毒 / 毒 / 毒 / 蛇 / ， / 毒 / 蛇 / 会 / 不会 / 被 / 毒 / 毒 / 死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那 / 边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰 / 烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆 / 来 / 赔 / 盆 / ， / 卖 / 盆 / 买 / 瓶 / 来 / 赔 / 瓶 / 。 / 瓶 / 不能 / 赔 / 盆 / ， / 盆 / 不能 / 赔瓶 / 。
八百标兵 / 奔北坡 / ， / 北坡 / 炮兵 / 并 / 排跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵炮 / 。
黑化 / 肥发灰会 / 挥发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉 / 红 / 墙 / 上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉 / 红 / 墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小龙 / 女 / ： / 我 / 想 / 要 / 过 / 过 / 过儿 / 过 / 过 / 的 / 日子 / 。
你 / 先 / 把 / 把手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四毛 / 四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出果市 / ， / 拾 / 了 / 四十小石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔 / 画 / 葫芦 / ， / 葫芦 / 画 / 得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要 / 画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画 / 出 / 一 / 只 / 大 / 葫芦 / 。
牛郎年年念 / 刘娘 / ， / 刘娘年年恋牛郎 / 。
白石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数 / 数 / 不 / 清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上 / 过 / 的 / 那 / 门 / 课 / 。
四 / 是 / 四 / ， / 十是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄皮 / ， / 不 / 吃 / 葡萄 / 倒 / 吐 / 葡萄皮 / 。
大 / 兔子 / ， / 大 / 肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大 / 肚子 / 。
# runtime_seconds: 1.461
