伯克 / 希尔 / 哈撒韦 / 公司 / 今年 / 一季度 / 净收入 / 55.9 / 亿美元 / ， / 同比 / 增长 / 8.2% / ， / 旗下 / BNSF / 铁路 / 净收入 / 同比 / 下降 / 25% / 至 / 7.84 / 亿美元 / ， / 创 / 两年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将 / 于 / 14 / 日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时 / 区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报 / 1.72% / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2.3% / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已降 / 至 / -0.58% / 的 / 负值 / 。
从前 / 有 / 两只 / 猫头鹰 / ， / 一只 / 干 / 了 / 件 / 坏事 / 儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / Imgur / ）
【 / Science / 子刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上周 / ， / 证券交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557 / 亿元 / ， / 减少 / 额为 / 4109 / 亿元 / 。
据 / 朝日新闻 / ， / 2016 / 年 / 日本 / 男女生 / 校服 / 价格 / 分别 / 上调 / 5%-10% / 。
速报 / 君去 / 铲 / 屎 / 官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / ccchisa76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆转 / 悍将 / 24+15 / 灰熊失 / 好局 / 】
预计 / 明天 / 气温 / 在 / 15-20 / ℃ / 之间 / ， / 吹 / 3-4 / 级 / 东南风 / 。
受益 / 于 / 券商 / 加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高开高 / 走 / ， / 沪 / 指涨 / 1.82% / ， / 深成指 / 涨 / 2.08% / ， / 创业板 / 涨 / 2.67% / 。
今年 / 1 / 月 / 4 / 日 / 权威人士 / 专访 / 发布 / 当天 / ， / 沪 / 指 / 暴跌 / 6.86% / ， / 深成指 / 跌 / 8.20% / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最薄 / 处仅 / 为 / 3.4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数月 / ， / 售价 / 2399 / 元 / . / . / . / . / . / . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？
市民 / 如 / 有 / 任何 / 疑问 / ， / 可拨打 / 燃气公司 / 24 / 小时 / 客户服务 / 热线 / 25199999 / 咨询 / 。
勇士 / 斯 / 贝茨 / 拿到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文斯 / 顿 / 16 / 分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三分 / 7 / 投全失 / 得到 / 17 / 分 / 8 / 板 / ， / 格林 / 9 / 分 / 7 / 板 / 7 / 助 / 7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2016 / 年 / 2 / 月 / ， / 最高人民法院 / 律师 / 服务平台 / 已经 / 收集 / 律师 / 事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016 / 年 / 4 / 月 / 9 / 日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比基尼 / 在 / RozaKhutor / 高山 / 度假胜地 / 滑雪 / ， / 欲 / 破 / 最多人 / 穿 / 比基尼 / 滑雪 / 世界纪录 / 。
中国 / 4 / 月 / 外汇储备 / 32190 / 亿美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126 / 亿美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二个 / 月 / 回升 / ， / 也 / 是 / 2014 / 年 / 6 / 月 / 以来 / 首次 / 出现 / 连续 / 两个 / 月 / 环比 / 上升 / 。
【 / Boss / 直聘诉 / 拉勾 / 网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床上 / 最多 / 有 / 200 / 万 / 只 / 尘螨 / ， / 学会 / 5 / 招除 / 螨 / 】
【 / 苹果 / 股价 / 降至 / 2 / 年来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮經天 / 共同 / 拍摄 / 了 / 《 / @iLady / 优家 / 画报 / 》 / 第一个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21 / 分 / 6 / 助攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10 / 分 / ， / 米罗 / 蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一线希望 / 。
从 / 2014 / 年 / 开始 / ， / 这位 / 在 / Google / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目经理 / 。
万达 / 院线 / 5 / 月 / 6 / 日 / 晚间 / 公告 / ， / 2016 / 年 / 4 / 月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4 / 亿元 / ， / 观影 / 人次 / 1393 / 万人次 / 。
纸盒 / 里 / 打滚儿 / 的 / 小萌 / 喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ / 嗨 / ！
【 / 收到 / “ / 建设银行 / ” / “ / 10086 / ” / “ / 奔跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957 / 年 / 制造 / 出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购商 / 到 / 会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。
今年 / 3 / 月 / ， / 北京市高级人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第 / 18 / 类 / 商标权 / ， / 也就是说 / ， / 新 / 通天 / 地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iPhone / " / 商标 / 的 / 产品 / 。
据统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用假 / 临牌 / 3 / 起 / 、 / 不 / 按规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐 / 视网 / 今日 / 晚间 / 发布公告 / ， / 乐 / 视网 / 拟向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41.37 / 元 / 人民币 / 发行 / 1.65 / 亿股 / ， / 并 / 支付现金 / 29.79 / 亿元 / 人民币 / ， / 共计 / 作价 / 98 / 亿元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或超 / 250 / 万 / 】
【 / 高分 / 纪录片 / 《 / 碟 / 碟 / 相传 / 》 / （ / 2013 / ） / 】
【 / 3500 / 吨 / 科考船 / 下水 / 将成 / 海洋 / 科考 / 新 / 主力 / 】
受 / 弱冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 45 / 分中心 / 城区 / 徐家汇 / 站 / 19.3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿着 / 。
宋忠平 / ： / 揭秘 / 中国 / 海军 / 051 / 型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油部长 / Alial-Naimi / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵 / 亚 / 尔斯 / 弹道导弹 / 登场 / 】
凤凰 / 县政府 / 给出 / 了 / 一份 / 光鲜亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1.7 / 亿元 / 增长 / 到 / 2015 / 年 / 的 / 3 / 亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍 / 建华 / ， / @TFBOYS / 组合 / 黄晓明 / 等 / 。
但 / 那 / 幢 / 楼 / 在 / 1889 / 年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑 / 三世 / 的 / 故居 / ， / 也 / 是 / 1867 / 年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打进 / Win10 / 商店 / ： / 多款 / 游戏 / 迎新 / 主题 / 】
上周 / Qualcomm / （ / 美国高通公司 / ） / 宣布 / 与 / 格力电器 / 达成 / 3G / 和 / 4G / 中国专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再造 / 300 / 万亩 / 林地 / 】
MotoX / 渲染 / 图中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / Home / 键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细观察 / 会 / 发现 / Home / 键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两 / 皮筋 / 商户 / 被 / 罚 / 1500 / 元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据服务 / 转移 / 至 / 苹果公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑中介 / 仅住 / 13 / 天 / 被扣 / 9000 / 元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程语言 / 从 / PHP / 换到 / 了 / Golang / 后 / ， / 就 / 很少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还是 / 恋恋不舍 / 。
为 / 祝贺 / 初代萌王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买下来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧
翟凌 / 2014 / 年 / 4 / 月 / 21 / 日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南 / 瑞泽定 / 增 / 38.6 / 亿元 / 实控 / 人 / 旗下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国共产党 / 是 / 一个 / 拥有 / 400 / 多万 / 基层组织 / 、 / 8500 / 多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13 / 亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治党 / 一刻 / 不能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / ellipse / ) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很少 / 看见 / 过用 / 几何图形 / 或者 / 多边 / 图形 / 。
【 / 魅族 / PRO6 / 真机全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】
【 / LGG5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了 / 祝国哥 / 生日 / 周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一言为定 / ！ / ！ / ！ / ！ / ！
续集 / 由 / 杰西 / · / 艾森 / 伯格 / 、 / 伍迪 / · / 哈里森 / 、 / 戴夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里 / 曼 / 联合 / 周杰伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德 / 克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加拉 / 亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试运行 / ， / 小镇 / 客流 / 堪比 / 刚过去 / 的 / 五一 / 小 / 长假 / 晨报 / 记者 / 谢 / 竲
【 / Verizon / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已满 / 10000 / 积分 / ， / 可兑换 / 5% / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！
人力资源 / 社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇居民 / 基本 / 医疗保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人每年 / 420 / 元 / 。
19-21 / 日 / ， / 南方 / 新一轮 / 强降雨 / 来袭 / ， / 这是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第 / 7 / 轮 / 强降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6 / 亿元 / 增长 / 到 / 2015 / 年 / 的 / 近 / 10 / 亿元 / …
其中 / ， / 自 / 2012 / 年 / 启动 / 的 / 营 / 改增 / 试点 / 中 / 超过 / 97% / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已达 / 3133 / 亿元 / 。
今天 / ， / NBA / 巅峰 / 之战 / ， / 马刺 / 主场 / 86-92 / 不敌 / 勇士 / ， / 本赛季 / 主场 / 不败 / 神话 / 被 / 终结 / 。
【 / 暴增 / Emacs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总监 / JohnKelly / ， / 在 / 阿里巴巴 / 西溪 / 园区 / 宣布 / 开启 / 4 / 月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之旅 / 。
从 / 图片 / 来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭载 / 6 / 英寸 / 1080P / 显示屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 3000 / 点 / 还要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我 / 单挑 / 满仓 / 600797 / 千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更好 / ， / 单挑 / 一只 / 会 / 过于 / 被动 / 的 / ！ / ！
今天上午 / ， / 两艘 / 运输船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油 / 0021 / ” / 轮 / 2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55-63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交大臣 / PhilipHammond / 称 / ， / 这场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还 / 在 / 受难 / 的 / 叙利亚人 / 的 / 注意力 / 。
在 / iOS10 / 中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳 / 音乐营 / 收上 / 一层楼 / ： / 得益于 / AppleMusic / 以及 / Spotify / 等 / 音乐 / 流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2017 / 年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱买 / 学位 / ” / 。
中国 / 好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最 / 爱 / ?
【 / 最具 / 幸福感 / 职业 / TOP10 / 出炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留起 / 长发 / ， / 穿 / 起 / 高跟鞋 / ， / 换上 / 性感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆 / 性感 / pose / ， / 全部 / 能够 / 牢牢 / hold / 住 / ！
公牛 / 在 / 落后 / 两位数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105-102 / 险胜 / 骑士 / ， / 延续 / 一线生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。
事实上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智能手机 / 的 / 用户 / ？
， / 而 / 侯安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1000 / 点 / 的 / 难度很大 / ， / 搞不好 / 下跌 / 1000 / 点 / 的 / 概率 / 更高 / 。 / ”
【 / 100 / 本 / 孩子 / 爱看 / 的 / 书 / 】
印度 / 南部 / 一颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心吸力 / ， / 屹立 / 于 / 一个 / 45 / 度 / 的 / 斜坡 / 上 / 逾 / 1300 / 年 / ， / 令人 / 啧啧称奇 / 。
住宅 / 规划 / 每套 / 占地 / 80 / 至 / 110 / 多平方米 / 不 / 等 / ， / 建筑面积 / 均 / 在 / 400 / 平方米 / 以上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3 / 月份 / 中国 / 资产 / 超过 / 1000 / 万元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20% / ， / 而 / 资产 / 少于 / 10 / 万元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9% / 。
海通 / 李 / 迅雷 / 称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二 / 产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6% / ， / 与 / 海外 / 预测 / 相近 / 。
两年 / 前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另有 / 9 / 人 / 下落不明 / 。
【 / 程序员 / 们 / 都 / 是 / 怎样 / 被 / BUG / 虐杀 / 的 / ？ / 】
今天 / 阿里 / YunOS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作伙伴 / 大会 / 。
上周 / 市场 / 收出 / 小阴 / 十字星 / ， / 沪 / 指 / 在 / 20 / 日线 / 处 / 止跌回升 / ， / 收在 / 3000 / 点 / 下方 / 。
不管怎么 / 说 / ， / 要 / 想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两次 / 下 / 蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖辉 / 才 / 、 / 文龙 / 坚 / 、 / 廖乃建 / 、 / 肖日 / 初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个 / 月 / 一季度 / 18 / 年来 / 最差 / 】
【 / 鹿晗 / 420 / 米 / 3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4 / 月 / ， / 她 / 获 / 179 / 万元 / 赔偿款 / ， / 5 / 年 / 官司 / 画上 / 句号 / 。
哈登 / 投中 / 制胜 / 一 / 球 / ， / 拿下 / 了 / 35 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016 / 年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14 / 万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高 / 达 / “ / 千里 / 挑一 / ” / 。
密歇根 / 大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变得 / 越来越 / 大 / 。
【 / 美股 / 周五 / 早 / 盘中 / 概股 / 惨不忍睹 / ： / YY / 、 / 陌陌 / 跌近 / 7% / 】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可 / 再生能源 / ” / ， / 这 / 段 / 广告 / 中 / 只有 / Messages / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4 / 月 / 14 / 日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新能源 / 小客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017 / 年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文图斯 / 客场 / 2-1 / 逆转 / AC / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / Demna / 成功 / 接替 / 王大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4 / 月 / 15 / 日 / ， / @ / 触宝 / 王佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10 / 亿美金 / 的 / 创业 / 梦 / 。
被告人 / 杨彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1.34 / 亿人 / 营养不良 / 根除 / 饥饿 / 须 / 攻坚克难 / 】
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小 / 众 / 电脑 / 。
仅 / 2015 / 年 / 一年 / ， / 长春市 / 急救中心 / 就 / 接听 / 恶意 / 骚扰电话 / 1.5 / 万次 / 。
日前 / ， / 窦靖童 / @Leah / 童 / Dou / 在 / 某 / 媒体 / 采访 / 中自 / 曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会 / 听 / 陈奕迅 / 的 / 广东 / 歌 / 。
周一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育婴 / 假 / 工资 / ， / 这些 / 钱 / 将 / 由加 / 州政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放日 / 47 / 次 / ， / 主题 / 开放日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一句 / 话 / ， / 你 / 喜欢 / 的 / 人能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 25 / 日 / 天宇 / 将 / 上演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以下 / 先不卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹 / 平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …
今年以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5% / ， / 多为 / 电动车 / 线路 / 短路 / 引发 / 。
使用 / 无人机 / 后 / ， / 30-40 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。
今天 / 是 / 巴尔 / 克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上 / 半程 / 在 / 申花 / 仅 / 打入 / 3 / 球 / 的 / 他 / 在 / 下 / 半程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季 / 末 / 荣膺 / 金靴 / 。
今天 / （ / 23 / 日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金额 / 1.17 / 亿 / 。
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓 / 虾味 / 夹 / 着 / 蛋羹 / ， / 吃 / 上 / 一口 / real / 满足 / ！
【 / 评论 / 丨 / 3000 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4 / 月 / 20 / 日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
发布 / 了 / 头条 / 文章 / ： / 《 / 4.11 / 复盘 / - / 三鼓而竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已达 / 328 / 个 / ！ / 】
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人 / 异常 / 】
目标 / 包括 / 到 / 2020 / 年全 / 社会 / 经常 / 参加 / 足球运动 / 的 / 人数 / 超过 / 5000 / 万人 / ， / 到 / 2030 / 年 / 足球 / 职业联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / MaikLippe / 设计 / 的 / 超 / 智能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决方案 / 。
舆 / 地纪胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭归县 / 东 / 八里 / 屈沱 / 楚王 / 城是 / 也 / 。 / 余 / 按楚 / 遣屈 / 丐伐秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚之路 / 。 / 索隱因 / 下文 / 遂 / 取 / 汉中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹 / 水之阳 / 。 / 班志 / ： / 丹水 / 出上 / 洛冢岭 / 山 / ， / 东至 / 析 / 入钧水 / ， / 其水盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此 / 水之阳 / 。 / 楚师 / 既败 / ， / 秦师 / 乘胜 / 取上 / 庸 / 路西 / 入以 / 收 / 汉中 / ， / 其势 / 易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩师于 / 修鱼 / ， / 斩首 / 八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。
秦 / 宣太后 / 异父 / 弟 / 曰 / 穰 / 侯魏冉 / ， / 同父 / 弟 / 曰 / 华阳 / 君 / 芈 / 戎 / ； / 王之同 / 母弟 / 曰 / 高陵 / 君 / 、 / 泾阳 / 君 / 。 / 魏冉 / 最贤 / ， / 自惠王 / 、 / 武王时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯魏 / 冉力 / 能立 / 昭王 / 。
左 / 师公 / 徐趋 / 而 / 坐 / ， / 自謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久 / 矣 / ， / 窃自恕 / ； / 而恐 / 太后 / 体之 / 有所 / 苦 / 也 / ， / 故 / 愿望 / 見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃 / 輦 / 而行 / 。 / " / 曰 / ： / " / 食得 / 毋衰乎 / ？ / " / 曰 / ： / " / 恃 / 粥 / 耳 / 。 / " / 太后 / 不 / 和 / 之色 / 稍解 / ， / 左 / 师公 / 曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不肖 / ， / 而臣 / 衰 / ， / 窃憐 / 愛之 / ， / 愿得 / 補 / 黑衣 / 之缺 / 以卫 / 王宮 / ， / 昧死以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵王 / 饮 / ， / 酒 / 酣 / ， / 秦王 / 请 / 赵王 / 鼓瑟 / ， / 赵王 / 鼓 / 之 / 。 / 藺相 / 如复 / 请 / 秦王 / 击缶 / ， / 秦王 / 不肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之内 / ， / 臣 / 请 / 得以 / 頸血溅 / 大王 / 矣 / ！ / "
次 / 问 / 翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文侯 / 曰 / ： / " / 何以 / 知之 / ？ / " / 对 / 曰 / ： / " / 臣闻 / 君仁则 / 臣 / 直 / 。 / 向者 / 任座 / 之言直 / ， / 臣 / 是 / 以知 / 之 / 。 / " / 文侯悅 / ， / 使 / 翟璜 / 召任 / 座 / 而 / 反之 / ， / 亲 / 下堂 / 迎 / 之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或谓 / 秦王 / 曰 / ： / " / 孟嘗君 / 相秦 / ， / 必先齐 / 而 / 后秦 / ； / 秦其 / 危哉 / ！ / " / 秦王 / 乃 / 以楼 / 緩为 / 相 / ， / 囚孟嘗君 / ， / 欲 / 杀 / 之 / 。 / 孟嘗君 / 使 / 人 / 求解 / 于 / 秦王 / 幸姬 / ， / 姬 / 曰 / ： / " / 愿得 / 君狐白 / 裘 / 。 / "
穰 / 侯荐 / 左 / 更 / 白起 / 于 / 秦王 / 以代向 / 壽 / 将 / 兵 / ， / 败 / 魏师 / 、 / 韩师于 / 伊闕 / ， / 斩首 / 二十四万 / 级 / ， / 虏 / 公孙 / 喜 / ， / 拔 / 五城 / 。 / 秦王 / 以 / 白起 / 为 / 国尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏王 / 敕 / 晋鄙令 / 救 / 赵 / ， / 及 / 宾客 / 辯士遊 / 说 / 万端 / ， / 王终 / 不 / 聽 / 。 / 公子 / 乃属 / 宾客 / 约车 / 騎 / 百余 / 乘 / ， / 欲 / 赴 / 斗以 / 死 / 于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉之 / 矣 / ， / 老臣 / 不能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克 / 之 / ； / 以 / 封其子 / 击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我 / 何如 / 主 / ？ / " / 皆曰 / ： / " / 仁君 / 。 / " / 任座 / 曰 / ： / " / 君得 / 中山 / ， / 不以 / 封君 / 之弟 / 而 / 以 / 封君 / 之子 / ， / 何谓 / 仁君 / ！ / " / 文侯怒 / ， / 任座 / 趋出 / 。
韩人 / 告急 / 于 / 秦 / ， / 秦王 / 弗救 / 。 / 韩 / 相国 / 谓 / 陳 / 筮 / 曰 / ： / " / 事急 / 矣 / ， / 愿公 / 雖病 / ， / 为 / 一宿 / 之行 / ！ / " / 陳 / 筮 / 如 / 秦 / ， / 見 / 穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事急乎 / ？ / 故使 / 公来 / 。 / " / 陳 / 筮 / 曰 / ： / " / 未急 / 也 / 。 / " / 穰 / 侯怒 / 曰 / ： / " / 何 / 也 / ？ / " / 陳 / 筮 / 曰 / ： / " / 彼 / 韩急 / 则 / 将 / 变 / 而 / 他 / 从 / ； / 以未 / 急 / ， / 故复 / 来 / 耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗 / 里子 / 、 / 公孙 / 奭 / 果争 / 之 / 。 / 秦王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息壤 / 在 / 彼 / 。 / "
秦王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃 / 阴使 / 武安 / 君为 / 上 / 将军 / 而王 / 齕 / 为 / 裨将 / ， / 令 / 军中 / ： / " / 有敢 / 洩 / 武安 / 君将者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击 / 秦师 / 。 / 武安 / 君 / 佯败 / 而 / 走 / ， / 张二 / 奇兵 / 以劫 / 之 / 。
事魏 / 相公 / 叔 / 痤 / ， / 痤知 / 其贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏惠王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病如有 / 不可 / 諱 / ， / 将 / 柰 / 社稷 / 何 / ？ / " / 公叔 / 曰 / ： / " / 痤之 / 中庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有 / 奇才 / ， / 愿君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君即 / 不 / 聽 / 用鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿 / 胡阳救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏军于 / 华阳 / 之下 / ， / 走芒 / 卯 / ， / 虏 / 三 / 将 / ， / 斩首 / 十三万 / 。 / 武安 / 君 / 又 / 与 / 赵 / 将 / 贾偃战 / ， / 沈其 / 卒 / 二万人 / 于河 / 。
其后 / 分封 / ， / 以国 / 爲 / 姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩 / 鱼氏 / 、 / 白冥氏 / 、 / 蜚廉 / 氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / " / 苏君忧 / 秦伐 / 赵败 / 从 / 约 / ， / 以为 / 非君 / 莫能 / 得 / 秦 / 柄 / ； / 故 / 激怒 / 君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽苏君 / 之 / 计谋 / 也 / 。 / " / 张仪 / 曰 / ： / " / 嗟乎 / ， / 此吾在術 / 中 / 而 / 不悟 / ， / 吾 / 不及 / 苏君明 / 矣 / 。 / 为吾謝 / 苏君 / ， / 苏君 / 之时 / ， / 仪 / 何敢言 / ！ / "
魏 / 人大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓 / 田忌 / 曰 / ： / " / 彼 / 三晋 / 之兵素 / 悍勇 / 而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战 / 者 / 因其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里 / 而趣 / 利者 / 蹶 / 上将 / ， / 五十里 / 而趣 / 利者 / 军半至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰 / 侯伐魏 / 。 / 韩暴 / 鳶 / 救魏 / ， / 穰 / 侯大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴起 / 不悅 / ， / 谓 / 田文 / 曰 / ： / " / 请 / 与 / 子 / 論功 / 可乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不敢 / 谋 / ， / 子 / 孰与 / 起 / ？ / " / 文曰 / ： / " / 不如 / 子 / 。 / "
及 / 城潰 / ， / 人争 / 门 / 而 / 出 / ， / 皆 / 以 / 轊 / 折 / 车 / 败 / ， / 为燕 / 所 / 擒 / ； / 独 / 田单 / 宗人以 / 铁笼 / 得 / 免 / ， / 遂 / 奔 / 即墨 / 。 / 是 / 时齐 / 地 / 皆 / 属燕 / ， / 独 / 莒 / 、 / 即墨 / 未 / 下 / ， / 乐毅 / 乃 / 並右军 / 、 / 前军 / 以围 / 莒 / ， / 左军 / 、 / 后军围 / 即墨 / 。 / 即墨 / 大夫 / 出战 / 而 / 死 / 。 / 即墨 / 人 / 曰 / ： / " / 安平 / 之战 / ， / 田单 / 宗人以 / 铁笼 / 得全 / ， / 是 / 多智习 / 兵 / 。 / " / 因共立 / 以为 / 将 / 以 / 拒燕 / 。
孙子 / 度 / 其行 / ， / 暮当 / 至馬陵 / ， / 馬 / 陵 / 道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / " / 龐 / 涓 / 死 / 此樹下 / ！ / " / 于是 / 令齐 / 师善 / 射者 / 万 / 弩 / 夾道 / 而 / 伏 / ， / 期 / 日暮 / 見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓 / 果夜 / 到 / 斫 / 木下 / ， / 見 / 白书 / ， / 以火燭 / 之 / ， / 读未 / 畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐 / 涓 / 自知 / 智 / 穷兵 / 败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂 / 成豎子 / 之名 / ！ / "
赵军 / 分而为 / 二 / ， / 粮道 / 绝 / 。 / 武安 / 君出 / 輕兵击 / 之 / ， / 赵战 / 不利 / ， / 因筑壁 / 坚守 / 以待 / 救至 / 。 / 秦王 / 闻 / 赵 / 食道 / 绝 / ， / 自如 / 河内 / 发民年 / 十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周 / 冣 / ) / 曰 / ： / 「 / 公不若誉 / 秦王 / 之孝 / ， / 因以 / 应 / 爲 / 太后 / 養地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周君入 / 秦者 / 必 / 有罪 / 矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃 / 今 / 知水 / 可以 / 亡人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌安邑 / ， / 絳 / 水 / 可以 / 灌 / 平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子 / 乎 / ？ / " / 对 / 曰 / ： / " / 甚 / 于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / " / 妇人 / 异 / 甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃以为 / 媼 / 之 / 愛燕后 / 贤 / 于长安 / 君 / 。 / "
靖 / 郭君 / 有子 / 四十 / 人 / ， / 其 / 贱妾 / 之子 / 曰 / 文 / 。 / 文通儻 / 饒 / 智略 / ， / 说靖 / 郭君以 / 散财 / 養士 / 。 / 靖 / 郭君 / 使 / 文主家 / 待 / 宾客 / ， / 宾客 / 争誉 / 其美 / ， / 皆 / 请靖 / 郭君 / 以文为 / 嗣 / 。 / 靖 / 郭君 / 卒 / ， / 文嗣为 / 薛公 / ， / 号 / 曰 / 孟嘗君 / 。
初 / ， / 魏人范 / 睢 / 从中 / 大夫 / 須贾 / 使 / 于 / 齐 / ， / 齐襄王 / 闻其 / 辯口 / ， / 私赐 / 之金及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以国 / 阴事告 / 齐 / 也 / ， / 归而告 / 其相 / 魏齐 / 。 / 魏齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺 / 齿 / 。 / 睢 / 佯死 / ， / 卷以 / 簀 / ， / 置 / 廁中 / ， / 使 / 客醉者 / 更 / 溺 / 之 / ， / 以惩 / 后 / ， / 令 / 无 / 妄言 / 者 / 。
武安 / 君 / 曰 / ： / " / 秦 / 已拔 / 上党 / ， / 上党 / 民不乐 / 为 / 秦 / 而 / 归 / 赵 / 。 / 赵卒 / 反覆 / ， / 非尽 / 杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃 / 挟 / 詐 / 而 / 尽 / 坑杀 / 之 / ， / 遗其小者 / 二百四十 / 人归 / 赵 / ， / 前后 / 斩首 / 虏 / 四十五万 / 人 / ； / 赵 / 人大 / 震 / 。
应侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / " / 尔 / 所以 / 得 / 不 / 死者 / ， / 以 / 綈 / 袍 / 恋恋 / 尚有 / 故人之意 / 耳 / ！ / " / 乃大供 / 具 / ， / 请 / 诸侯 / 宾客 / ； / 坐須 / 贾于 / 堂 / 下 / ， / 置 / 莝 / 、 / 豆于 / 前 / 而馬食 / 之 / ， / 使归告 / 魏王 / 曰 / ： / " / 速斩魏 / 齐头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "
今窃闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五千 / 匹 / ； / 乃 / 聽 / 于 / 群臣 / 之 / 说 / ， / 而欲臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎 / 伐 / 韩 / ， / 取 / 阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐 / 赵 / ， / 取 / 二十余 / 县 / ， / 斩首 / 虏 / 九万 / 。 / 赧 / 王恐 / ， / 背秦 / ， / 与 / 诸侯 / 约 / 从 / ， / 将 / 天下 / 銳师 / 出伊闕 / 攻秦 / ， / 令无得通 / 阳城 / 。
王 / 曰 / ： / " / 吾 / 甚 / 慚于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王无患 / 焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔监 / 商 / ， / 管叔以 / 商畔 / 也 / 。 / 周公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己丑 / ） / 秦惠王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败 / 从 / 约 / ， / 赵肃侯 / 讓 / 苏秦 / ， / 苏秦 / 恐 / ， / 请 / 使燕 / ， / 必報 / 齐 / 。 / 苏秦 / 去 / 赵而 / 从 / 约 / 皆 / 解 / 。 / 赵人決 / 河水 / 以 / 灌齐 / 、 / 魏之师 / ， / 齐魏 / 之师 / 乃 / 去 / 。
田忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂 / 以为 / 师 / 。 / 于是 / 威王谋救 / 赵 / ， / 以孙臏 / 为 / 将 / ； / 辭以 / 刑余之人 / 不可 / ， / 乃以 / 田忌 / 为 / 将 / 而 / 孙子 / 为师 / ， / 居 / 輜车 / 中 / ， / 坐为 / 计谋 / 。
孝 / 公生 / 二十一年 / 矣 / 。 / 是 / 时河 / 、 / 山以东 / 強国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏筑 / 长城 / ， / 自 / 郑濱洛 / 以北 / 有 / 上 / 郡 / ； / 楚自 / 汉中 / ， / 南有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以 / 夷 / 翟遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵王 / 与 / 平原君 / 计 / ， / 以 / 五城 / 封 / 公子 / 。 / 赵王 / 掃除 / 自迎 / ， / 執 / 主人 / 之礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭 / 讓 / ， / 从 / 东阶上 / ， / 自言 / 罪过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于 / 赵 / 。 / 赵王 / 与 / 公子 / 饮至 / 暮 / ， / 口 / 不忍 / 献 / 五城 / ， / 以 / 公子 / 退 / 讓 / 也 / 。 / 赵王 / 以 / 鄗 / 为 / 公子 / 汤沐邑 / 。
卒 / 然问 / 曰 / ： / 『 / 天下 / 惡乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰能 / 一之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜 / 杀人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫不 / 与 / 也 / 。 / 王知 / 夫苗乎 / ？
张仪 / 者 / ， / 魏人 / ， / 与 / 苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱 / 橫之術 / ， / 苏秦 / 自 / 以为 / 不及 / 也 / 。 / 仪游 / 诸侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏秦 / 故召而辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯 / 独秦 / 能苦 / 赵 / ， / 遂 / 入 / 秦 / 。 / 苏秦 / 阴遣 / 其 / 舍人 / 繼 / 金币 / 资仪 / ， / 仪得 / 見 / 秦王 / 。 / 秦王 / 说 / 之 / ， / 以为 / 客卿 / 。
子顺 / 曰 / ： / " / 民之 / 不可 / 与虑 / 始久 / 矣 / ！ / 古之善 / 为政者 / ， / 其初 / 不能 / 无謗 / 。 / 子产 / 相郑 / ， / 三年 / 而后 / 謗 / 止 / ； / 吾 / 先君 / 之 / 相鲁 / ， / 三月 / 而后 / 謗 / 止 / 。 / 今 / 吾 / 为政 / 日新 / ， / 雖 / 不能 / 及贤 / ， / 庸 / 知謗乎 / ！ / " / 文 / 咨 / 曰 / ： / " / 未識 / 先君 / 之謗何 / 也 / ？ / " / 子顺 / 曰 / ： / " / 先君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而 / 芾 / ， / 投之无戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既成 / ， / 民又誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我 / 所 / ， / 章甫 / 裘衣 / ， / 惠 / 我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定 / 天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜 / 劳来定 / 我 / 西土 / ， / 我维 / 顯服 / ， / 及德 / 方明 / 。 / 自洛 / 汭 / 延于 / 伊 / 汭 / ， / 居易 / 毋固 / ， / 其有 / 夏之居 / 。 / 我南望 / 三塗 / ， / 北望 / 嶽 / 鄙 / ， / 顧詹有 / 河 / ， / 粵詹 / 雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦必 / 欲 / 破 / 王之军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦将 / 不 / 聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏受 / 之 / ， / 则 / 秦疑 / 天下 / 之合 / 从 / ， / 媾乃可成 / 也 / 。 / " / 王不聽 / ， / 使 / 郑朱 / 媾于 / 秦 / ， / 秦受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦内 / 郑朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自吮 / 其疽 / ， / 何哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴公吮 / 其父 / 疽 / ， / 其父 / 战不旋踵 / ， / 遂 / 死 / 于 / 敌 / 。 / 吴公今 / 又 / 吮 / 其子 / ， / 妾 / 不知 / 其死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦左庶 / 长王 / 齕 / 攻 / 上党 / ， / 拔 / 之 / 。
僕请 / 终日 / 正言 / 而 / 无 / 誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵良 / 曰 / ： / " / 五羖大夫 / ， / 荊之 / 鄙人 / 也 / ， / 穆 / 公举之 / 牛口之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫敢 / 望 / 焉 / 。 / 相秦 / 六七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一救 / 荊祸 / 。
平原君 / 好士 / ， / 食客 / 嘗 / 数千 / 人 / 。 / 有 / 公孙龙 / 者 / ， / 善为 / 坚白 / 同异 / 之辯 / ， / 平原君 / 客之 / 。 / 孔穿 / 自鲁适 / 赵 / ， / 与 / 公孙龙 / 論 / 臧三耳 / ， / 龙 / 甚 / 辯析 / 。
仙家 / 有 / 贮石 / 莲子 / 及 / 干藕经 / 千年 / 者 / ， / 食之不饥 / ， / 轻身 / 能飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云 / ∶ / 生 / 岭南 / 及海中 / ， / 独茎 / ， / 对 / 叶而生 / ， / 如 / 灯台 / 草 / ， / 根若 / 细辛
陈者 / 煎 / 膏 / ， / 生肌长 / 肉 / ， / 止痛 / ， / 消 / 痈肿 / ， / 补皮裂
蛮人常食 / ， / 似 / 獐 / 肉 / 而 / 腥气
岭南 / 荜 / 茇 / 尤治胃 / 气疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒 / 讳 / ， / 因而 / 不改
八桃人 / ∶ / 每夜 / 嚼 / 一颗 / ， / 和 / 蜜涂手 / 、 / 面良
五除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注鼻中
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心 / 止 / 惊
二 / 治咳嗽 / 不 / 差者 / ， / 黄明胶 / 炙令 / 半焦 / 为 / 末 / ， / 每服 / 一钱 / 匕
若 / 腹中 / 有 / 积聚 / 寒热 / 者 / ， / 食熊肉 / 永不 / 除差
细切 / 如豆 / ， / 面拌 / ， / 醋 / 浆水 / 煮 / 二十余 / 沸
其色 / 黑者 / 不堪 / ， / 其状 / 黄散者
孟 / 诜 / 食经方 / ∶ / 鱼骨 / 哽方
人取 / 蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令内 / 疮 / 中 / ， / 筋 / 即 / 连续
四风 / 搔 / 隐疹 / ∶ / 煮 / 赤小豆 / ， / 取汁 / 停冷洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大黄 / 涂肿 / ， / 米醋 / 飞丹用 / 之
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾末 / 酒服 / 去 / 瘀血 / ， / 治 / 小儿 / 疳
临熟 / 下 / 萝卜 / 三 / 五颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
则 / 食前 / 取子 / 三 / 七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六谨 / 按 / ∶ / 肉 / ∶ / 九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚 / 羸瘦 / 弱 / 、 / 利 / 五脏 / ， / 调 / 血脉
槟榔 / 木香 / 羌活 / 川芎 / 桂 / 各 / 半两 / 大黄 / 郁李仁 / 各 / 一两 / 上为 / 细末
阿胶 / 一 / 两半 / 甘草 / 三钱 / 黍 / 粘子 / 二钱 / 半 / 马兜铃 / 半两 / 炒 / 杏仁 / 去皮
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。
校服 / 除了 / 校徽 / 别别 / 别的 / ， / 叫 / 别别 / 别的 / 非得 / 别 / 别的 / 。
你 / 等 / 一会 / 会会会会 / 会计 / 的 / 人 / 吗 / ？
用毒毒 / 毒蛇 / ， / 毒蛇 / 会 / 不会 / 被 / 毒 / 毒死 / ？
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一把 / 把 / 把 / 把住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担了 / 一 / 挑盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆碰烂 / 了 / 瓶 / 。 / 卖瓶 / 买 / 盆来 / 赔盆 / ， / 卖盆 / 买 / 瓶 / 来 / 赔瓶 / 。 / 瓶 / 不能 / 赔盆 / ， / 盆 / 不能 / 赔瓶 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵 / 炮 / 。
黑化肥 / 发灰会 / 挥发 / ， / 灰 / 化肥 / 挥发 / 会 / 发黑 / 。
粉红 / 墙上 / 画 / 凤凰 / ， / 凤凰 / 画 / 在 / 粉 / 红墙 / 。 / 红 / 凤凰 / 、 / 粉 / 凤凰 / ， / 红粉 / 凤凰 / 、 / 花 / 凤凰 / 。
差点 / 没上 / 上 / 上 / 上海 / 的 / 车 / 。
明 / 明明 / 明明白白 / 白 / 喜欢 / 他 / 。
小龙女 / ： / 我 / 想要 / 过 / 过 / 过儿 / 过过 / 的 / 日子 / 。
你 / 先 / 把 / 把手 / 把 / 紧 / 。
四个 / 孩子 / 上 / 果市 / ， / 拿 / 着 / 四个 / 小 / 篮子 / 。 / 花 / 了 / 硬币 / 四毛 / 四 / ， / 买 / 了 / 十个 / 小 / 柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾 / 了 / 四十 / 小石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完 / 柿子 / 玩 / 石子 / 。
胡图 / 用 / 笔画 / 葫芦 / ， / 葫芦 / 画得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要画 / 葫芦 / 不 / 糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画出 / 一只 / 大 / 葫芦 / 。
牛郎 / 年 / 年念 / 刘娘 / ， / 刘娘 / 年 / 年 / 恋 / 牛郎 / 。
白石 / 塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭 / 好 / 白石 / 塔 / ， / 白塔 / 白 / 又 / 大 / 。
老师 / 让 / 你 / 数数 / 数不清 / 的 / 星星 / 。
她 / 说明 / 天天 / 会 / 更 / 冷 / 。
我 / 想 / 上 / 上周 / 上过 / 的 / 那门 / 课 / 。
四是 / 四 / ， / 十是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说 / 对 / 十 / ， / 舌头 / 别 / 伸直 / 。
吃 / 葡萄 / 不吐 / 葡萄 / 皮 / ， / 不吃 / 葡萄 / 倒 / 吐 / 葡萄 / 皮 / 。
大 / 兔子 / ， / 大肚子 / ， / 要 / 吃 / 大 / 兔子 / 的 / 大肚子 / 。
# runtime_seconds: 0.325
