伯克 / 希尔哈撒韦 / 公司 / 今年 / 一 / 季度 / 净 / 收入 / 55 / . / 9亿美元 / ， / 同比 / 增长 / 8 / . / 2 / % / ， / 旗下 / BNSF / 铁路 / 净 / 收入 / 同比 / 下降 / 25 / % / 至 / 7 / . / 84亿美元 / ， / 创两年 / 新低 / ；
卡西 / 欧计 / 算机 / 公司 / 将 / 于 / 14 / 日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕 / 表 / “ / EQB / - / 600D / ” / ， / 可通 / 过 / 在 / 智能 / 手机 / 与 / 平板 / 电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对 / 时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。
10 / 年期 / 美国 / 国债 / 收益率 / 最 / 近报 / 1 / . / 72 / % / ， / 比 / 最 / 新 / 发布 / 的 / 核心 / CPI / 升幅 / 2 / . / 3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至 / - / 0 / . / 58 / % / 的 / 负值 / 。
从前 / 有 / 两 / 只猫头鹰 / ， / 一 / 只干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / . / . / . / . / . / . / （ / Imgur / ）
【 / Science / 子刊 / 惊人 / 发现 / ： / 降 / 糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】
上 / 周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加额 / 为 / 4557亿元 / ， / 减少额 / 为 / 4109亿元 / 。
据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男女 / 生校 / 服价格 / 分别 / 上 / 调 / 5 / % / - / 10 / % / 。
速报 / 君去 / 铲屎 / 官主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / ccchisa76 / ）
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆 / 转悍 / 将 / 24 / +15 / 灰熊 / 失好 / 局 / 】
预计 / 明天 / 气温 / 在 / 15 / - / 20 / ℃ / 之间 / ， / 吹 / 3 / - / 4 / 级 / 东南 / 风 / 。
受益 / 于券 / 商加 / 杠杆 / 和 / 经济 / 数据 / ， / A / 股早 / 盘高 / 开高 / 走 / ， / 沪 / 指涨 / 1 / . / 82 / % / ， / 深成 / 指涨 / 2 / . / 08 / % / ， / 创业 / 板涨 / 2 / . / 67 / % / 。
今年 / 1 / 月 / 4 / 日权 / 威人士 / 专访 / 发布 / 当天 / ， / 沪 / 指暴 / 跌 / 6 / . / 86 / % / ， / 深成 / 指跌 / 8 / . / 20 / % / 。
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一 / 边厚 / 一边 / 薄 / ， / 最薄 / 处仅 / 为 / 3 / . / 4mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护 / 套 / ， / 续 / 航长 / 达 / 数月 / ， / 售价 / 2399元 / . / . / . / . / . / . / 书迷们 / ， / 会买 / 吗 / ？
市民 / 如有 / 任何 / 疑问 / ， / 可拨 / 打 / 燃气 / 公司 / 24 / 小时 / 客户 / 服务 / 热线 / 25199999 / 咨询 / 。
勇士斯贝茨拿到 / 全队 / 最高 / 的 / 22分 / ， / 利文斯顿 / 16分 / ， / 汤 / 普森 / 20 / 中 / 7 / ， / 三分 / 7 / 投全 / 失得 / 到 / 17分 / 8 / 板 / ， / 格林 / 9分 / 7 / 板 / 7 / 助 / 7 / 失误 / 如同 / 隐形 / 人 / ；
截至 / 2016 / 年 / 2 / 月 / ， / 最高 / 人民 / 法院 / 律师 / 服务 / 平台 / 已 / 经收 / 集律师 / 事务 / 所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。
当地 / 时间 / 2016 / 年 / 4 / 月 / 9 / 日 / ， / 俄罗斯索 / 契 / ， / 参与者 / 穿 / 比 / 基尼 / 在 / RozaKhutor / 高山度 / 假胜 / 地 / 滑雪 / ， / 欲破 / 最 / 多 / 人 / 穿 / 比 / 基尼 / 滑雪 / 世界 / 纪录 / 。
中国 / 4 / 月 / 外汇 / 储备 / 32190亿美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126亿美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个月 / 回升 / ， / 也 / 是 / 2014 / 年 / 6 / 月 / 以来 / 首次 / 出现 / 连续 / 两 / 个月 / 环比 / 上升 / 。
【 / Boss / 直聘 / 诉拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】
【 / 床 / 上 / 最 / 多 / 有 / 200万 / 只尘 / 螨 / ， / 学会 / 5 / 招除 / 螨 / 】
【 / 苹果 / 股价 / 降至 / 2 / 年来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】
@ / 阮 / 經天 / 共同 / 拍 / 摄 / 了 / 《 / @ / iLady / 优家 / 画报 / 》 / 第一个 / 双人 / 封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21分 / 6 / 助攻 / ， / 加索尔 / 11分 / 12 / 篮板 / ， / 罗斯 / 10分 / ， / 米罗蒂奇 / 13分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进季 / 后 / 的 / 一线 / 希望 / 。
从 / 2014 / 年 / 开始 / ， / 这位 / 在 / Google / 工作 / 了 / 十年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为 / 了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。
万 / 达院 / 线 / 5 / 月 / 6 / 日 / 晚间 / 公告 / ， / 2016 / 年 / 4 / 月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含境 / 外 / ） / 5 / . / 4亿元 / ， / 观影 / 人次 / 1393万 / 人次 / 。
纸盒 / 里 / 打 / 滚儿 / 的 / 小 / 萌喵~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ” / “ / 10086 / ” / “ / 奔 / 跑 / 吧 / 兄弟 / ” / 短信 / ， / 可长 / 个 / 心 / ！ / 】
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957 / 年制 / 造出 / 第一台 / VR / 机器 / 】
与 / 预期 / 一样 / 的 / 是 / ， / 从本 / 届 / 广交会 / 首日 / 采购 / 商到 / 会数 / 据 / 来 / 看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比上 / 届 / 增加 / 2673 / 人 / 。
今年 / 3 / 月 / ， / 北京市 / 高级 / 人民 / 法院 / 裁定 / 拥有 / “ / iPhone / ” / 第 / 18 / 类商 / 标权 / ， / 也 / 就 / 是 / 说 / ， / 新 / 通天 / 地 / 公司 / 仍 / 旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带有 / " / iPhone / " / 商标 / 的 / 产品 / 。
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆 / 次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视 / 网拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每 / 股 / 41 / . / 37元 / 人民币 / 发行 / 1 / . / 65亿 / 股 / ， / 并 / 支付 / 现金 / 29 / . / 79亿元 / 人民币 / ， / 共计 / 作价 / 98亿元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 250万 / 】
【 / 高分 / 纪录 / 片 / 《 / 碟碟相 / 传 / 》 / （ / 2013 / ） / 】
【 / 3500 / 吨 / 科考 / 船 / 下水 / 将 / 成海洋 / 科考 / 新主力 / 】
受弱 / 冷空气 / 影响 / ， / 气温 / 下 / 降明 / 显 / ， / 13 / 时 / 45分 / 中心 / 城区 / 徐 / 家 / 汇站 / 19 / . / 3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不 / 同 / ， / 注意 / 调整 / 穿 / 着 / 。
宋 / 忠平 / ： / 揭秘 / 中国 / 海军 / 051 / 型导 / 弹驱 / 逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
另 / 一 / 方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial / - / Naimi / 周日 / 被 / 撤换 / 。
【 / 2016 / 红场 / 阅兵 / 亚尔斯弹 / 道导弹 / 登场 / 】
凤凰县 / 政府 / 给 / 出 / 了 / 一份 / 光鲜 / 亮丽 / 的 / 账 / 单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1 / . / 7亿元 / 增长 / 到 / 2015 / 年 / 的 / 3亿元 / 。
入围 / 的 / 还 / 有 / 周杰 / 伦 / ， / 王 / 凯 / ， / 霍 / 建华 / ， / @ / TFBOYS / 组合 / 黄 / 晓明 / 等 / 。
但 / 那幢楼 / 在 / 1889 / 年 / 被 / 拆除 / ， / 而现 / 在 / 最古 / 老 / 的 / 蓝牌 / 在 / 拿 / 破仑 / 三世 / 的 / 故居 / ， / 也 / 是 / 1867 / 年 / 的 / 。
【 / 《 / 美国 / 队长 / 3 / ： / 内战 / 》 / 打进 / Win10 / 商店 / ： / 多款 / 游戏 / 迎 / 新主题 / 】
上 / 周 / Qualcomm / （ / 美国 / 高通 / 公司 / ） / 宣布 / 与 / 格力 / 电器 / 达 / 成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。
【 / 广西 / 今年 / 拟 / 再 / 造 / 300万 / 亩 / 林 / 地 / 】
MotoX / 渲染 / 图中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底 / 部正 / 方形 / 的 / Home / 键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Home / 键侧 / 边为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两 / 皮筋 / 商户 / 被 / 罚 / 1500元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正 / 在 / 与 / 中国 / 服务 / 器厂 / 商浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇黑 / 中 / 介仅 / 住 / 13 / 天 / 被 / 扣 / 9000元 / 】
最近 / 的 / 大半年 / 中 / ， / 编程 / 语言 / 从 / PHP / 换到 / 了 / Golang / 后 / ， / 就 / 很 / 少 / 接触 / PHP / ， / 当然 / ， / 更 / 多 / 的 / 还 / 是 / 恋恋 / 不舍 / 。
为 / 祝贺 / 初代 / 萌 / 王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / ( / ๑ / • / ̀ㅂ / • / ́ / ) / و✧
翟 / 凌 / 2014 / 年 / 4 / 月 / 21 / 日公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。
【 / 海南瑞 / 泽定 / 增 / 38 / . / 6亿元 / 实控 / 人旗 / 下 / 公司 / 参与 / 认购 / 】
邮政 / 速递 / 工作 / 人员 / ： / “ / 保价 / 1500元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 。 / ”
中国 / 共产 / 党 / 是 / 一个 / 拥有 / 400 / 多万 / 基层 / 组织 / 、 / 8500 / 多万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党 / 治党 / 一刻 / 不 / 能 / 松懈 / 。
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会用 / 到 / css / 形状 / ， / 但 / 是 / 目前 / 天 / 朝中 / 使用 / 到 / 最 / 多 / 的 / 估计 / 就 / 是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / ellipse / ) / 、 / 各种 / 三角 / 形形 / 状 / ， / 但 / 是 / 你 / 肯定 / 很 / 少 / 看见 / 过用 / 几何 / 图形 / 或者 / 多 / 边图 / 形 / 。
【 / 魅族 / PRO6 / 真机 / 全曝光 / ： / 银色 / 依然帅 / 气 / 】
【 / LGG5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为 / 了 / 祝 / 国哥 / 生日 / 周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一言 / 为定 / ！ / ！ / ！ / ！ / ！
续集 / 由杰 / 西 / · / 艾森 / 伯格 / 、 / 伍迪 / · / 哈里 / 森 / 、 / 戴夫 / · / 弗兰 / 科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿巨 / 人 / ” / 马克 / · / 鲁法 / 洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合 / 周杰 / 伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅 / 加拉亚 / 邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最 / 多 / 的 / 地方 / 。
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试运行 / ， / 小镇 / 客流 / 堪比 / 刚过 / 去 / 的 / 五 / 一 / 小长 / 假 / 晨报 / 记者 / 谢竲
【 / Verizon / 在 / 雅虎争 / 夺战 / 中成 / 为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已 / 满 / 10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不 / 要点 / 链接 / ！
人力 / 资源 / 社会 / 保障 / 部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇 / 居民 / 基本 / 医疗 / 保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 40元 / ， / 达到 / 每人 / 每年 / 420元 / 。
19 / - / 21 / 日 / ， / 南方 / 新 / 一 / 轮强 / 降雨 / 来 / 袭 / ， / 这 / 是 / 南方 / 4 / 月来 / 经历 / 的 / 第 / 7 / 轮强 / 降雨 / 。
与 / 此 / 同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6亿元 / 增长 / 到 / 2015 / 年 / 的 / 近 / 10亿元 / …
其 / 中 / ， / 自 / 2012 / 年 / 启动 / 的 / 营改 / 增试 / 点 / 中 / 超过 / 97 / % / 的 / 试点 / 纳税 / 人实 / 现税 / 负下 / 降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133亿元 / 。
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86 / - / 92 / 不敌 / 勇士 / ， / 本赛 / 季主场 / 不败 / 神话 / 被 / 终结 / 。
【 / 暴增 / Emacs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】
今天 / ， / 天猫 / 电器 / 城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总 / 监 / JohnKelly / ， / 在 / 阿里 / 巴巴西溪 / 园区 / 宣布开 / 启 / 4 / 月份 / “ / 不 / 可思议 / 的 / 新品 / ” / 首发 / 之 / 旅 / 。
从 / 图片 / 来 / 看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该机 / 搭载 / 6 / 英寸 / 1080P / 显示 / 屏 / ， / 支持 / 双卡 / 双待 / 4G / …
【 / 缩量 / 回调 / ， / 3000 / 点 / 还 / 要 / 徘徊 / 多久 / ？ / 】
又 / 有人 / 给 / 我单 / 挑满 / 仓 / 600797千万 / 不要 / 这样 / ， / 那 / 啥 / ， / 谁 / 知道 / 哪个 / 股 / 更 / 好 / ， / 单 / 挑一 / 只会 / 过于 / 被动 / 的 / ！ / ！
今天 / 上午 / ， / 两 / 艘 / 运输 / 船 / 并 / 靠 / 南京 / 扬子 / 锚地 / 检修 / 高 / 高位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东 / 油 / 0021 / ” / 轮 / 2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理 / 工 / ) / 。
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63 / 暂时 / 落后 / 老鹰队 / 。
而 / 英国 / 外交 / 大臣 / PhilipHammond / 称 / ， / 这场 / 音乐会 / 没 / 意义 / ， / 只 / 是 / 转移 / 一 / 下 / 还 / 在 / 受难 / 的 / 叙利 / 亚人 / 的 / 注意 / 力 / 。
在 / iOS10 / 中可 / 能会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是 / 否会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听 / 由 / 鹿晗 / 、 / 大张 / 伟 / 、 / Ella / 、 / 潘 / 玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。
苹果 / 等 / 音乐流 / 媒体 / 让 / 华纳 / 音乐营 / 收上 / 一层 / 楼 / ： / 得益 / 于 / AppleMusic / 以及 / Spotify / 等 / 音乐流 / 服务 / ， / 流媒体 / 收入 / 已 / 经成 / 为 / 华纳 / 音乐 / 上 / 季度 / 收入 / 最 / 多 / 的 / 来源 / 。
从 / 2017 / 年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究 / 生入 / 学考 / 试 / ， / 并 / 杜绝 / “ / 培训 / 班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱 / 买 / 学位 / ” / 。
中国 / 好声 / 音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼 / 网站 / 最爱 / ?
【 / 最 / 具幸 / 福感 / 职业 / TOP10 / 出炉 / 你 / 的 / 职业 / 上榜 / 了 / 吗 / ？ / 】
她 / 留 / 起长 / 发 / ， / 穿 / 起高 / 跟鞋 / ， / 换 / 上性 / 感 / 的 / 小 / 短裙 / ， / 涂 / 红唇 / ， / 摆性 / 感 / pose / ， / 全部 / 能够 / 牢牢 / hold / 住 / ！
公牛 / 在 / 落后 / 两 / 位数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105 / - / 102 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来 / 越 / 多 / 。
事实 / 上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外 / 环线 / 以 / 内鸣 / 号 / ， / “ / 禁鸣 / 令 / ” / 已 / 实施 / 近 / 10 / 年 / 。
投 / 更 / 多 / 精力 / 拉拢 / 更 / 多 / 新用 / 户 / ： / 也 / 就 / 是 / 说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很 / 多 / 喜 / 欢用 / 廉价 / Android / 智能 / 手机 / 的 / 用户 / ？
， / 而 / 侯 / 安扬 / 周五发 / 文称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很 / 大 / ， / 搞 / 不 / 好 / 下跌 / 1000 / 点 / 的 / 概率 / 更 / 高 / 。 / ”
【 / 100 / 本 / 孩子 / 爱 / 看 / 的 / 书 / 】
印度 / 南部 / 一 / 颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心 / 吸力 / ， / 屹立 / 于 / 一个 / 45 / 度 / 的 / 斜坡 / 上 / 逾 / 1300 / 年 / ， / 令 / 人啧啧称 / 奇 / 。
住宅 / 规划 / 每套 / 占 / 地 / 80 / 至 / 110 / 多平 / 方米 / 不 / 等 / ， / 建筑面 / 积均 / 在 / 400 / 平方 / 米 / 以 / 上 / 。
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3 / 月份 / 中国 / 资产 / 超过 / 1000万元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少于 / 10万元 / 的 / 账户 / 数量 / 减少 / 了 / 3 / . / 9 / % / 。
海通 / 李 / 迅雷称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5 / . / 6 / % / ， / 与 / 海外 / 预测 / 相近 / 。
两 / 年前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月 / 号失 / 事沉 / 没 / ， / 295 / 条 / 生命 / 随之消 / 逝 / ， / 另有 / 9 / 人下 / 落不明 / 。
【 / 程序员们 / 都 / 是 / 怎样 / 被 / BUG / 虐杀 / 的 / ？ / 】
今天 / 阿里 / YunOS / 在 / 深圳 / 召开 / “ / 亿路 / 有 / 你 / ” / 合作 / 伙伴 / 大会 / 。
上 / 周 / 市场 / 收出 / 小阴 / 十字 / 星 / ， / 沪 / 指在 / 20 / 日线 / 处止 / 跌 / 回升 / ， / 收在 / 3000 / 点 / 下方 / 。
不管 / 怎么 / 说 / ， / 要想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还 / 是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不 / 大 / 。
两 / 次 / 下 / 蹲 / 之间 / 休息 / 1分 / 钟 / ， / 每次 / 15分 / 钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。
分别 / 是 / ： / 赵 / 建国 / 、 / 廖 / 辉才 / 、 / 文龙 / 坚 / 、 / 廖 / 乃建 / 、 / 肖日 / 初 / 、 / 吴 / 春燕 / 、 / 谭 / 敦辉 / 、 / 吴 / 木星 / 、 / 王 / 文龙 / 、 / 林 / 永锋 / 。
【 / 香港 / 零售额 / 连降 / 13 / 个月 / 一 / 季度 / 18 / 年来 / 最差 / 】
【 / 鹿晗 / 420 / 米 / 3D / 贺卡亮 / 相海 / 淀众 / 多 / 粉丝 / 赶来 / 合影 / 】
今年 / 4 / 月 / ， / 她 / 获 / 179万元 / 赔偿款 / ， / 5 / 年 / 官司 / 画 / 上 / 句 / 号 / 。
哈登 / 投中 / 制胜 / 一球 / ， / 拿 / 下 / 了 / 35分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个篮板 / ， / 霍华德 / 13分 / 13 / 个篮板 / 。
现实 / 中真 / 正能 / 到 / 尊重 / 和平 / 等 / 的 / 人 / 还 / 是 / 很 / 少 / 的 / ， / 演 / 讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身 / 经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016 / 年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里 / 挑一 / ” / 。
密歇 / 根大学 / 经济 / 学教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及 / 预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可 / 能性 / 正变 / 得 / 越来 / 越大 / 。
【 / 美股 / 周五 / 早盘 / 中概 / 股惨 / 不 / 忍睹 / ： / YY / 、 / 陌陌跌 / 近 / 7 / % / 】
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可 / 再生 / 能源 / ” / ， / 这段 / 广告 / 中 / 只 / 有 / Messages / 信息 / 应用 / 。
一 / 季度 / 已经 / 结束 / ， / 北京 / 继上 / 海之后 / ， / 终于 / 在 / 4 / 月 / 14 / 日 / 发布 / 《 / 北京 / 市示 / 范应 / 用 / 新 / 能源 / 小 / 客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017 / 年 / 补贴 / 政策 / （ / 财新 / ）
今晨 / 意甲 / 32 / 轮 / 尤文 / 图斯 / 客场 / 2 / - / 1 / 逆转 / AC / 米兰 / ， / 继续 / 领跑 / 意甲 / 。
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / Demna / 成功 / 接替 / 王 / 大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。
4 / 月 / 15 / 日 / ， / @ / 触宝 / 王 / 佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10亿 / 美金 / 的 / 创业 / 梦 / 。
被 / 告人 / 杨 / 彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到众 / 多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。
【 / 西媒 / ： / 中国 / 1 / . / 34亿 / 人营养 / 不良 / 根除 / 饥饿须 / 攻坚 / 克难 / 】
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只 / 能算 / 是 / 小众 / 电脑 / 。
仅 / 2015 / 年 / 一年 / ， / 长春 / 市急 / 救中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1 / . / 5万 / 次 / 。
日前 / ， / 窦 / 靖童 / @ / Leah / 童 / Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢纹 / 身 / 、 / 会听 / 陈 / 奕迅 / 的 / 广东 / 歌 / 。
周 / 一 / ， / 加州 / 民主 / 党籍 / 州长 / 布朗 / 签署 / 一 / 项 / 法案 / ： / 加州 / 将 / 给 / 新 / 晋 / 父母 / 提高育 / 婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。
开放 / 整整 / 一年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一年 / 来 / 共举 / 办平 / 时 / 开放日 / 47 / 次 / ， / 主题 / 开放日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。
如果 / 在 / 评论 / 里 / 写 / 一 / 句 / 话 / ， / 你 / 喜欢 / 的 / 人能 / 看到 / ， / 你想 / 对 / ta / 说 / 什么 / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _
【 / 25 / 日天 / 宇 / 将 / 上 / 演 / “ / 三星 / 伴月 / ” / 天象 / 奇观 / 】
今天 / 2850 / 以 / 下先 / 不卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。
从 / 这组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就 / 是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白 / 带彻 / 底 / 消失 / ， / 而且 / 摄 / 像 / 头 / 被 / 抹平 / 不 / 再 / 凸出 / ， / 据 / 称 / 将 / 支持 / 光学 / 防抖功 / 能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26 / . / 5 / % / ， / 多 / 为 / 电动 / 车线 / 路 / 短路 / 引发 / 。
使用 / 无人 / 机后 / ， / 30 / - / 40 / 米 / 以 / 上 / 的 / 梧桐枝 / 干 / 也 / 将 / 得 / 到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛 / 毛 / ” / 。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上 / 半程 / 在 / 申花 / 仅 / 打入 / 3 / 球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季 / 末 / 荣膺金 / 靴 / 。
今天 / （ / 23 / 日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一 / 起 / 特大 / 电 / 信诈 / 骗案 / ， / 涉案 / 金额 / 1 / . / 17亿 / 。
鲜虾杂 / 蔬燕 / 麦蛋羹 / : / 浓浓虾味夹着 / 蛋羹 / ， / 吃 / 上 / 一口 / real / 满足 / ！
【 / 评论 / 丨 / 3000 / 点 / 的 / 背后 / ： / 中国 / 经济 / 发生 / 重大 / 变化 / 】
截止 / 到 / 4 / 月 / 20 / 日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大 / 多 / 数才 / 进行 / 了 / 除险 / 加固 / 处理 / 。
宋 / 忠平 / ： / 宿命 / 轮 / 回 / — / — / 俄罗斯海 / 军前 / 世今 / 生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )
发布 / 了 / 头 / 条 / 文章 / ： / 《 / 4 / . / 11 / 复盘 / - / 三 / 鼓而 / 竭 / 》
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名 / 单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】
【 / 联合 / 调查 / 组赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人异 / 常 / 】
目标 / 包括 / 到 / 2020 / 年全 / 社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000万 / 人 / ， / 到 / 2030 / 年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。
这款 / 由 / MaikLippe / 设计 / 的 / 超智 / 能 / 手表 / 意识 / 到 / 此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今归州 / 秭 / 归县 / 东八里 / 屈沱楚 / 王 / 城是 / 也 / 。 / 余 / 按 / 楚遣 / 屈丐伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚之路 / 。 / 索隱 / 因下 / 文遂 / 取汉 / 中 / ， / 即谓 / 丹阳 / 在 / 汉中 / ， / 皆 / 非 / 也 / 。 / 此 / 丹阳谓 / 丹水 / 之阳 / 。 / 班志 / ： / 丹水出 / 上洛冢岭 / 山 / ， / 东至析 / 入钧 / 水 / ， / 其 / 水盖 / 在 / 弘 / 农丹 / 水 / 、 / 析 / 两 / 县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚交 / 战当 / 在 / 此 / 水之阳 / 。 / 楚师 / 既败 / ， / 秦师 / 乘胜 / 取上 / 庸路 / 西入 / 以 / 收汉 / 中 / ， / 其 / 势易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。
四年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于 / 修鱼 / ， / 斩 / 首八 / 万级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊 / 泽 / 。
秦 / 宣太 / 后异 / 父弟 / 曰 / 穰 / 侯 / 魏 / 冉 / ， / 同 / 父弟 / 曰 / 华阳 / 君芈戎 / ； / 王 / 之同 / 母弟 / 曰 / 高陵 / 君 / 、 / 泾阳 / 君 / 。 / 魏 / 冉 / 最贤 / ， / 自惠 / 王 / 、 / 武王 / 时 / ， / 任 / 职用 / 事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯 / 魏 / 冉力 / 能 / 立昭 / 王 / 。
左师 / 公徐 / 趋而 / 坐 / ， / 自謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得 / 見久 / 矣 / ， / 窃 / 自恕 / ； / 而 / 恐太后 / 体之有 / 所苦 / 也 / ， / 故愿望 / 見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃輦 / 而行 / 。 / " / 曰 / ： / " / 食得 / 毋衰乎 / ？ / " / 曰 / ： / " / 恃粥耳 / 。 / " / 太后 / 不 / 和 / 之色 / 稍 / 解 / ， / 左师 / 公曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不 / 肖 / ， / 而臣 / 衰 / ， / 窃憐愛之 / ， / 愿得 / 補 / 黑衣 / 之缺 / 以卫 / 王 / 宮 / ， / 昧 / 死 / 以闻 / ！ / "
会于 / 澠池 / 。 / 王 / 与 / 赵 / 王 / 饮 / ， / 酒酣 / ， / 秦 / 王 / 请 / 赵 / 王 / 鼓瑟 / ， / 赵 / 王 / 鼓之 / 。 / 藺相 / 如复 / 请 / 秦 / 王击 / 缶 / ， / 秦 / 王 / 不 / 肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之 / 内 / ， / 臣请 / 得 / 以頸血 / 溅 / 大 / 王 / 矣 / ！ / "
次 / 问翟璜 / ， / 对 / 曰 / ： / " / 仁君 / 。 / " / 文侯 / 曰 / ： / " / 何 / 以知 / 之 / ？ / " / 对 / 曰 / ： / " / 臣闻 / 君仁则臣 / 直 / 。 / 向者 / 任座 / 之言 / 直 / ， / 臣 / 是 / 以知 / 之 / 。 / " / 文侯悅 / ， / 使 / 翟 / 璜 / 召任 / 座 / 而 / 反之 / ， / 亲下堂 / 迎之 / ， / 以为 / 上 / 客 / 。
十七年 / （ / 癸亥 / ） / 或谓 / 秦 / 王 / 曰 / ： / " / 孟嘗 / 君相 / 秦 / ， / 必先 / 齐 / 而 / 后 / 秦 / ； / 秦 / 其 / 危哉 / ！ / " / 秦 / 王 / 乃以 / 楼緩为 / 相 / ， / 囚孟嘗君 / ， / 欲杀 / 之 / 。 / 孟嘗君 / 使 / 人求 / 解于 / 秦 / 王 / 幸姬 / ， / 姬 / 曰 / ： / " / 愿得 / 君狐 / 白裘 / 。 / "
穰 / 侯荐 / 左 / 更 / 白起 / 于 / 秦 / 王 / 以代 / 向 / 壽 / 将 / 兵 / ， / 败 / 魏 / 师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩 / 首二 / 十四 / 万级 / ， / 虏 / 公孙 / 喜 / ， / 拔五城 / 。 / 秦 / 王 / 以 / 白起 / 为国 / 尉 / 。
公子 / 患 / 之 / ， / 数请 / 魏 / 王 / 敕 / 晋鄙令救 / 赵 / ， / 及宾 / 客辯士 / 遊 / 说 / 万端 / ， / 王 / 终不聽 / 。 / 公子 / 乃属 / 宾客 / 约车 / 騎百 / 余 / 乘 / ， / 欲 / 赴 / 斗以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯 / 生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉之 / 矣 / ， / 老臣 / 不 / 能 / 从 / ！ / "
使乐 / 羊伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其子 / 击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我何 / 如主 / ？ / " / 皆 / 曰 / ： / " / 仁君 / 。 / " / 任座 / 曰 / ： / " / 君得 / 中山 / ， / 不 / 以 / 封君 / 之弟 / 而 / 以 / 封君 / 之子 / ， / 何谓 / 仁君 / ！ / " / 文侯怒 / ， / 任座 / 趋出 / 。
韩 / 人告 / 急于 / 秦 / ， / 秦 / 王 / 弗救 / 。 / 韩相 / 国谓 / 陳筮 / 曰 / ： / " / 事急 / 矣 / ， / 愿 / 公雖病 / ， / 为 / 一 / 宿之行 / ！ / " / 陳筮 / 如 / 秦 / ， / 見穰 / 侯 / 。 / 穰 / 侯 / 曰 / ： / " / 事急乎 / ？ / 故使 / 公来 / 。 / " / 陳筮 / 曰 / ： / " / 未急 / 也 / 。 / " / 穰 / 侯 / 怒曰 / ： / " / 何 / 也 / ？ / " / 陳筮 / 曰 / ： / " / 彼 / 韩急 / 则 / 将 / 变而 / 他 / 从 / ； / 以 / 未急 / ， / 故复 / 来耳 / 。 / "
八年 / （ / 甲寅 / ） / 甘茂 / 攻宜 / 阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦 / 王 / 召甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息壤 / 在 / 彼 / 。 / "
秦 / 王 / 闻括 / 已 / 为 / 赵 / 将 / ， / 乃阴 / 使 / 武安 / 君为 / 上 / 将 / 军而 / 王 / 齕 / 为 / 裨 / 将 / ， / 令军 / 中 / ： / " / 有 / 敢 / 洩 / 武安君 / 将者 / 斩 / ！ / " / 赵括 / 至 / 军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵击 / 秦师 / 。 / 武安 / 君佯败 / 而 / 走 / ， / 张 / 二 / 奇兵 / 以劫 / 之 / 。
事 / 魏 / 相公叔 / 痤 / ， / 痤知 / 其贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏惠 / 王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病 / 如有 / 不 / 可諱 / ， / 将 / 柰 / 社稷何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之 / 中庶子 / 卫鞅 / ， / 年 / 雖少 / ， / 有奇 / 才 / ， / 愿君 / 举国 / 而 / 聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君即 / 不聽用 / 鞅 / ， / 必杀 / 之 / ， / 无令 / 出境 / ！ / " / 王 / 许诺 / 而 / 去 / 。
穰 / 侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安 / 君及 / 客卿 / 胡 / 阳救 / 韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏 / 军于 / 华阳 / 之 / 下 / ， / 走芒 / 卯 / ， / 虏 / 三 / 将 / ， / 斩 / 首十三万 / 。 / 武安君 / 又 / 与 / 赵 / 将 / 贾 / 偃战 / ， / 沈 / 其卒 / 二万 / 人于 / 河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟 / 裘氏 / 、 / 将 / 梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼氏 / 、 / 白冥氏 / 、 / 蜚 / 廉氏 / 、 / 秦氏 / 。
舍人 / 辭去 / ， / 曰 / ： / " / 苏君忧 / 秦伐 / 赵 / 败 / 从 / 约 / ， / 以为 / 非君 / 莫能 / 得 / 秦 / 柄 / ； / 故激 / 怒君 / ， / 使臣 / 阴奉 / 给 / 君资 / ， / 尽苏君 / 之 / 计谋 / 也 / 。 / " / 张 / 仪曰 / ： / " / 嗟乎 / ， / 此吾在 / 術 / 中 / 而 / 不悟 / ， / 吾 / 不 / 及苏 / 君明 / 矣 / 。 / 为吾謝苏君 / ， / 苏君 / 之时 / ， / 仪何 / 敢言 / ！ / "
魏 / 人大 / 发兵 / ， / 以 / 太子 / 申为 / 将 / ， / 以御 / 齐师 / 。 / 孙 / 子谓 / 田 / 忌 / 曰 / ： / " / 彼三 / 晋之兵 / 素悍 / 勇而 / 輕齐 / ， / 齐号 / 为 / 怯 / ， / 善战者 / 因 / 其势 / 而 / 利导 / 之 / 。 / 兵法 / ： / 『 / 百里 / 而趣 / 利者 / 蹶 / 上 / 将 / ， / 五十里 / 而趣 / 利者 / 军半至 / 。 / 』 / "
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰 / 侯伐 / 魏 / 。 / 韩暴 / 鳶救 / 魏 / ， / 穰 / 侯 / 大破 / 之 / ， / 斩 / 首四万 / 。 / 暴鳶 / 走 / 开封 / 。
吴 / 起 / 不悅 / ， / 谓 / 田 / 文曰 / ： / " / 请 / 与 / 子論功 / 可乎 / ？ / " / 田 / 文曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将 / 三 / 军 / ， / 使士 / 卒乐 / 死 / ， / 敌国 / 不 / 敢 / 谋 / ， / 子孰 / 与 / 起 / ？ / " / 文曰 / ： / " / 不 / 如子 / 。 / "
及 / 城潰 / ， / 人争门 / 而 / 出 / ， / 皆 / 以轊折 / 车败 / ， / 为 / 燕所 / 擒 / ； / 独田 / 单宗 / 人以 / 铁笼 / 得免 / ， / 遂 / 奔即 / 墨 / 。 / 是 / 时齐 / 地皆属 / 燕 / ， / 独莒 / 、 / 即 / 墨未 / 下 / ， / 乐毅 / 乃並右 / 军 / 、 / 前军 / 以围 / 莒 / ， / 左军 / 、 / 后 / 军围 / 即 / 墨 / 。 / 即墨 / 大夫 / 出战 / 而 / 死 / 。 / 即 / 墨人 / 曰 / ： / " / 安平 / 之 / 战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得 / 全 / ， / 是 / 多 / 智习 / 兵 / 。 / " / 因共立 / 以 / 为 / 将 / 以 / 拒燕 / 。
孙 / 子度 / 其行 / ， / 暮当 / 至 / 馬陵 / ， / 馬陵道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可伏兵 / ， / 乃斫 / 大樹 / ， / 白而书 / 之 / 曰 / ： / " / 龐涓 / 死此 / 樹 / 下 / ！ / " / 于 / 是 / 令 / 齐师 / 善射者 / 万弩夾道 / 而伏 / ， / 期日 / 暮見 / 火举 / 而 / 俱发 / 。 / 龐 / 涓果 / 夜到 / 斫木 / 下 / ， / 見 / 白书 / ， / 以 / 火燭 / 之 / ， / 读未 / 畢 / ， / 万 / 弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃自 / 剄 / ， / 曰 / ： / " / 遂 / 成豎子 / 之 / 名 / ！ / "
赵 / 军分 / 而 / 为 / 二 / ， / 粮道 / 绝 / 。 / 武安 / 君出 / 輕 / 兵击 / 之 / ， / 赵 / 战不利 / ， / 因筑壁 / 坚守 / 以待 / 救至 / 。 / 秦 / 王闻 / 赵 / 食道 / 绝 / ， / 自如 / 河内 / 发民 / 年 / 十五以 / 上悉 / 詣长 / 平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。
四十五年 / ， / 周君 / 之 / 秦 / 客谓 / 周 / 最 / ( / 周冣 / ) / 曰 / ： / 「 / 公不若誉 / 秦 / 王 / 之 / 孝 / ， / 因以 / 应爲 / 太后 / 養地 / ， / 秦 / 王 / 必喜 / ， / 是 / 公有 / 秦 / 交 / 。 / 交善 / ， / 周君 / 必以 / 爲 / 公功 / 。 / 交惡 / ， / 劝 / 周 / 君入 / 秦者 / 必有罪 / 矣 / 。 / 」
智伯 / 曰 / ： / " / 吾 / 乃今 / 知水 / 可 / 以亡 / 人国 / 也 / 。 / " / 桓子 / 肘康 / 子 / ， / 康子 / 履桓 / 子之跗 / ， / 以汾 / 水可 / 以灌 / 安邑 / ， / 絳水 / 可以 / 灌平阳 / 也 / 。
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛少 / 子乎 / ？ / " / 对 / 曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑 / 曰 / ： / " / 妇人异 / 甚 / 。 / " / 对 / 曰 / ： / " / 老臣 / 窃以 / 为 / 媼 / 之愛 / 燕后 / 贤于 / 长安 / 君 / 。 / "
靖郭君 / 有子 / 四十人 / ， / 其贱 / 妾 / 之子 / 曰 / 文 / 。 / 文通 / 儻饒 / 智略 / ， / 说 / 靖郭君 / 以散 / 财養士 / 。 / 靖 / 郭 / 君使 / 文主家 / 待宾 / 客 / ， / 宾客 / 争誉 / 其 / 美 / ， / 皆 / 请靖 / 郭 / 君以 / 文为 / 嗣 / 。 / 靖 / 郭 / 君卒 / ， / 文嗣 / 为 / 薛 / 公 / ， / 号 / 曰 / 孟 / 嘗君 / 。
初 / ， / 魏 / 人范 / 睢 / 从 / 中 / 大夫 / 須 / 贾 / 使于 / 齐 / ， / 齐 / 襄王闻 / 其辯口 / ， / 私赐 / 之 / 金及 / 牛 / 、 / 酒 / 。 / 須 / 贾 / 以 / 为 / 睢 / 以国 / 阴事 / 告齐 / 也 / ， / 归而告 / 其相 / 魏 / 齐 / 。 / 魏 / 齐怒 / ， / 笞击范 / 睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯 / 死 / ， / 卷以 / 簀 / ， / 置廁 / 中 / ， / 使 / 客醉者 / 更溺 / 之 / ， / 以 / 惩后 / ， / 令 / 无妄言者 / 。
武安 / 君曰 / ： / " / 秦 / 已拔 / 上 / 党 / ， / 上 / 党民 / 不乐 / 为 / 秦 / 而归 / 赵 / 。 / 赵 / 卒 / 反 / 覆 / ， / 非尽杀 / 之 / ， / 恐为 / 乱 / 。 / " / 乃挟 / 詐 / 而 / 尽坑杀 / 之 / ， / 遗其 / 小者 / 二百四十 / 人归 / 赵 / ， / 前后 / 斩 / 首虏四十五万 / 人 / ； / 赵 / 人 / 大震 / 。
应 / 侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / " / 尔所 / 以得 / 不 / 死者 / ， / 以綈袍 / 恋恋 / 尚有 / 故人 / 之 / 意耳 / ！ / " / 乃大供 / 具 / ， / 请 / 诸侯宾 / 客 / ； / 坐 / 須 / 贾 / 于堂 / 下 / ， / 置莝 / 、 / 豆于 / 前 / 而 / 馬食 / 之 / ， / 使 / 归告 / 魏 / 王 / 曰 / ： / " / 速斩 / 魏 / 齐头 / 来 / ， / 不然 / ， / 且 / 屠大 / 梁 / ！ / "
今窃闻 / 大 / 王 / 之卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车六百 / 乘 / ， / 騎五千匹 / ； / 乃聽于 / 群臣 / 之 / 说 / ， / 而欲臣 / 事 / 秦 / ！
五十九年 / （ / 乙巳 / ） / 秦 / 将 / 军摎伐 / 韩 / ， / 取阳 / 城 / 、 / 负黍 / ， / 斩 / 首四万 / 。 / 伐 / 赵 / ， / 取二 / 十余 / 县 / ， / 斩 / 首虏九万 / 。 / 赧 / 王 / 恐 / ， / 背 / 秦 / ， / 与 / 诸侯约 / 从 / ， / 将 / 天 / 下銳师 / 出 / 伊闕攻 / 秦 / ， / 令 / 无得 / 通阳 / 城 / 。
王 / 曰 / ： / " / 吾 / 甚慚于 / 孟子 / 。 / " / 陳 / 贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃見 / 孟子 / ， / 曰 / ： / " / 周 / 公何 / 人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳 / 贾 / 曰 / ： / " / 周 / 公使 / 管叔 / 监商 / ， / 管叔 / 以 / 商畔 / 也 / 。 / 周 / 公知 / 其 / 将 / 畔 / 而 / 使 / 之 / 与 / ？ / "
三十七年 / （ / 己 / 丑 / ） / 秦惠 / 王 / 使 / 犀首 / 欺齐 / 、 / 魏 / ， / 与 / 共伐 / 赵 / ， / 以败 / 从 / 约 / ， / 赵肃 / 侯 / 讓苏 / 秦 / ， / 苏 / 秦 / 恐 / ， / 请 / 使 / 燕 / ， / 必報齐 / 。 / 苏 / 秦去 / 赵 / 而 / 从 / 约 / 皆 / 解 / 。 / 赵 / 人決河 / 水以 / 灌齐 / 、 / 魏 / 之师 / ， / 齐 / 魏 / 之师 / 乃去 / 。
田 / 忌善 / 而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问兵 / 法 / ， / 遂 / 以 / 为师 / 。 / 于 / 是 / 威王 / 谋救 / 赵 / ， / 以 / 孙 / 臏 / 为 / 将 / ； / 辭以 / 刑余 / 之人 / 不 / 可 / ， / 乃以 / 田 / 忌 / 为 / 将 / 而 / 孙子 / 为师 / ， / 居輜车 / 中 / ， / 坐 / 为 / 计谋 / 。
孝公生 / 二十 / 一年 / 矣 / 。 / 是 / 时河 / 、 / 山以 / 东強国 / 六 / ， / 淮 / 、 / 泗之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑长 / 城 / ， / 自 / 郑濱洛以 / 北有 / 上郡 / ； / 楚自汉 / 中 / ， / 南有 / 巴 / 、 / 黔 / 中 / ： / 皆 / 以夷 / 翟 / 遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。
赵 / 王 / 与 / 平原 / 君计 / ， / 以五城 / 封 / 公子 / 。 / 赵 / 王 / 掃除 / 自迎 / ， / 執主人 / 之 / 礼 / ， / 引公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从东 / 阶上 / ， / 自言罪 / 过 / 。 / 以 / 负于 / 魏 / ， / 无功 / 于 / 赵 / 。 / 赵 / 王 / 与 / 公子 / 饮至 / 暮 / ， / 口 / 不 / 忍献 / 五 / 城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵 / 王 / 以鄗为 / 公子 / 汤 / 沐邑 / 。
卒然 / 问曰 / ： / 『 / 天 / 下惡乎定 / ？ / 』 / 吾 / 对 / 曰 / ： / 『 / 定于 / 一 / 。 / 』 / 『 / 孰 / 能 / 一 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 不 / 嗜杀 / 人者 / 能 / 一 / 之 / 。 / 』 / 『 / 孰 / 能 / 与 / 之 / ？ / 』 / 对 / 曰 / ： / 『 / 天下 / 莫 / 不 / 与 / 也 / 。 / 王 / 知夫 / 苗乎 / ？
张 / 仪者 / ， / 魏 / 人 / ， / 与 / 苏 / 秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱橫之術 / ， / 苏 / 秦 / 自以 / 为 / 不及 / 也 / 。 / 仪游 / 诸 / 侯 / 无所 / 遇 / ， / 困于 / 楚 / ， / 苏 / 秦故 / 召而辱 / 之 / 。 / 仪恐 / ， / 念 / 诸侯独 / 秦 / 能苦 / 赵 / ， / 遂入 / 秦 / 。 / 苏 / 秦 / 阴遣 / 其舍 / 人繼 / 金币 / 资仪 / ， / 仪得 / 見 / 秦 / 王 / 。 / 秦 / 王 / 说 / 之 / ， / 以为 / 客卿 / 。
子顺 / 曰 / ： / " / 民之 / 不 / 可 / 与虑 / 始久 / 矣 / ！ / 古之善 / 为 / 政者 / ， / 其初 / 不 / 能 / 无謗 / 。 / 子产 / 相 / 郑 / ， / 三年 / 而 / 后 / 謗止 / ； / 吾 / 先君 / 之 / 相鲁 / ， / 三月 / 而 / 后 / 謗止 / 。 / 今吾为 / 政日 / 新 / ， / 雖 / 不 / 能 / 及贤 / ， / 庸知 / 謗乎 / ！ / " / 文咨 / 曰 / ： / " / 未識 / 先君 / 之謗何 / 也 / ？ / " / 子顺 / 曰 / ： / " / 先君 / 相鲁 / ， / 人誦 / 之 / 曰 / ： / 『 / 麛 / 裘 / 而芾 / ， / 投之无戾 / 。 / 芾 / 而 / 麛 / 裘 / ， / 投之无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既 / 成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我所 / ， / 章甫 / 裘衣 / ， / 惠我 / 无私 / 。 / 』 / "
王 / 曰 / ： / 「 / 定天 / 保 / ， / 依天 / 室 / ， / 悉求 / 夫惡 / ， / 貶 / 从 / 殷 / 王 / 受 / 。 / 日夜 / 劳来定 / 我西 / 土 / ， / 我 / 维顯 / 服 / ， / 及德 / 方明 / 。 / 自洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其有 / 夏 / 之 / 居 / 。 / 我南望 / 三 / 塗 / ， / 北望 / 嶽鄙 / ， / 顧 / 詹 / 有 / 河 / ， / 粵 / 詹 / 雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」
虞卿 / 曰 / ： / " / 今制 / 媾者 / 在 / 秦 / ， / 秦 / 必欲破 / 王 / 之军 / 矣 / ； / 雖往 / 请 / 媾 / ， / 秦 / 将 / 不聽 / 。 / 不 / 如发 / 使 / 以 / 重宝 / 附 / 楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受 / 之 / ， / 则 / 秦疑天 / 下 / 之合 / 从 / ， / 媾 / 乃可成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑 / 朱 / 媾于 / 秦 / ， / 秦受 / 之 / 。 / 王谓 / 虞卿 / 曰 / ： / " / 秦内 / 郑 / 朱 / 矣 / 。 / "
卒 / 母闻 / 而 / 哭 / 之 / 。 / 人曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将 / 军自 / 吮 / 其疽 / ， / 何 / 哭 / 为 / ？ / " / 母曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴 / 公吮 / 其 / 父疽 / ， / 其 / 父战 / 不 / 旋踵 / ， / 遂 / 死于 / 敌 / 。 / 吴 / 公今 / 又 / 吮 / 其子 / ， / 妾 / 不知 / 其死 / 所 / 矣 / ， / 是 / 以 / 哭 / 之 / 。 / "
五十五年 / （ / 辛丑 / ） / 秦 / 左庶长 / 王 / 齕 / 攻上 / 党 / ， / 拔之 / 。
僕请 / 终日 / 正言 / 而 / 无誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵 / 良曰 / ： / " / 五羖 / 大夫 / ， / 荊之鄙人 / 也 / ， / 穆公举 / 之 / 牛口 / 之 / 下 / ： / 而 / 加之百姓 / 之 / 上 / ， / 秦国 / 莫 / 敢望 / 焉 / 。 / 相秦六七年 / 而 / 东伐 / 郑 / ， / 三置 / 晋君 / ， / 一 / 救荊祸 / 。
平原 / 君好 / 士 / ， / 食客 / 嘗数 / 千人 / 。 / 有 / 公孙 / 龙者 / ， / 善为 / 坚白 / 同异 / 之辯 / ， / 平原 / 君客 / 之 / 。 / 孔 / 穿 / 自鲁适 / 赵 / ， / 与 / 公孙 / 龙論臧三耳 / ， / 龙 / 甚辯析 / 。
仙家 / 有 / 贮 / 石莲子 / 及 / 干藕 / 经千 / 年者 / ， / 食之 / 不 / 饥 / ， / 轻身 / 能 / 飞 / ， / 至妙
谨 / 按 / 《 / 广州 / 记 / 》 / 云∶生岭 / 南及 / 海中 / ， / 独茎 / ， / 对 / 叶 / 而 / 生 / ， / 如灯 / 台草 / ， / 根若细 / 辛
陈者 / 煎膏 / ， / 生肌长 / 肉 / ， / 止痛 / ， / 消痈 / 肿 / ， / 补皮裂
蛮人 / 常食 / ， / 似獐肉 / 而 / 腥气
岭南荜茇 / 尤治 / 胃气 / 疾 / ， / 巴蜀 / 有 / 之
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒讳 / ， / 因而 / 不 / 改
八桃 / 人∶每 / 夜嚼 / 一 / 颗 / ， / 和 / 蜜涂 / 手 / 、 / 面良
五除 / 疳疮 / ， / 小儿脑 / 热 / ， / 水渍 / 注鼻 / 中
主缓 / 中 / ， / 汗出 / 虚劳 / ， / 安心止 / 惊
二治 / 咳嗽 / 不 / 差者 / ， / 黄明 / 胶炙令 / 半 / 焦为 / 末 / ， / 每服 / 一 / 钱 / 匕
若腹 / 中有 / 积聚寒 / 热者 / ， / 食熊肉 / 永不除 / 差
细切 / 如豆 / ， / 面拌 / ， / 醋浆 / 水煮二 / 十余 / 沸
其色 / 黑者 / 不 / 堪 / ， / 其状 / 黄 / 散者
孟诜食 / 经方∶鱼 / 骨哽方
人 / 取蟹 / 脑髓 / ， / 微熬 / 之 / ， / 令 / 内疮 / 中 / ， / 筋即 / 连续
四风 / 搔 / 隐疹∶煮 / 赤小豆 / ， / 取汁 / 停冷 / 洗 / 之 / ， / 不过 / 三 / 、 / 四
七 / 又 / ， / 大 / 黄涂 / 肿 / ， / 米 / 醋飞 / 丹用 / 之
七 / 又 / ， / 补中 / 打 / 损折 / ， / 碾末 / 酒 / 服去 / 瘀血 / ， / 治小儿 / 疳
临熟 / 下萝卜三五 / 颗 / 如 / 指大 / ， / 切葱 / 一握 / ， / 煮 / 熟
则 / 食前 / 取子 / 三七粒 / ， / 熟吞 / 之 / ， / 十服 / 后 / 甚食
六谨 / 按∶肉∶九月 / 后 / 、 / 正月 / 前食 / 之 / ， / 则 / 补虚羸 / 瘦弱 / 、 / 利五脏 / ， / 调血脉
槟榔木 / 香羌 / 活川 / 芎 / 桂 / 各半 / 两 / 大 / 黄郁 / 李仁 / 各 / 一 / 两 / 上 / 为 / 细末
阿胶 / 一 / 两 / 半 / 甘草 / 三 / 钱 / 黍 / 粘子 / 二 / 钱 / 半 / 马 / 兜铃 / 半 / 两 / 炒 / 杏仁 / 去皮
八 / 了 / 百 / 了 / 标了 / 兵 / 了 / 奔 / 了 / 北了 / 坡 / 。
校服 / 除 / 了 / 校徽别 / 别别 / 的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你 / 等 / 一会 / 会会 / 会会 / 会计 / 的 / 人 / 吗 / ？
用毒 / 毒毒 / 蛇 / ， / 毒蛇会 / 不会 / 被 / 毒毒 / 死 / ？
我骑车 / 差点 / 摔 / 倒 / ， / 好 / 在 / 我 / 一 / 把 / 把 / 把 / 把 / 住 / 了 / 。
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑瓶 / 。 / 那边 / 一个 / 人 / ， / 担了 / 一 / 挑盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖 / 瓶 / 买 / 盆来 / 赔盆 / ， / 卖 / 盆 / 买 / 瓶来 / 赔瓶 / 。 / 瓶 / 不 / 能 / 赔盆 / ， / 盆 / 不 / 能 / 赔瓶 / 。
八百 / 标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰炮兵 / 炮 / 。
黑化 / 肥发 / 灰会挥 / 发 / ， / 灰化 / 肥挥 / 发会 / 发黑 / 。
粉红 / 墙 / 上画 / 凤凰 / ， / 凤凰画 / 在 / 粉红 / 墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花凤凰 / 。
差点 / 没上 / 上 / 上 / 上海 / 的 / 车 / 。
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。
小龙 / 女 / ： / 我想 / 要 / 过过 / 过儿 / 过过 / 的 / 日子 / 。
你先 / 把 / 把 / 手 / 把 / 紧 / 。
四个 / 孩子 / 上果 / 市 / ， / 拿 / 着 / 四个 / 小篮子 / 。 / 花 / 了 / 硬币 / 四 / 毛 / 四 / ， / 买 / 了 / 十个 / 小柿子 / 。 / 四个 / 孩子 / 出果 / 市 / ， / 拾 / 了 / 四十 / 小 / 石子 / 。 / 到 / 了 / 家里 / 吃 / 柿子 / ， / 吃 / 完柿子 / 玩 / 石子 / 。
胡 / 图用 / 笔画葫芦 / ， / 葫芦 / 画得 / 真糊 / 涂 / ， / 糊涂 / 不 / 能算葫芦 / ， / 要 / 画葫芦 / 不糊 / 涂 / ， / 胡 / 图 / 决心 / 不糊 / 涂 / ， / 画出 / 一 / 只 / 大葫芦 / 。
牛郎 / 年 / 年念 / 刘 / 娘 / ， / 刘 / 娘年 / 年恋 / 牛郎 / 。
白 / 石塔 / ， / 白石 / 搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭好 / 白 / 石塔 / ， / 白塔白 / 又 / 大 / 。
老师 / 让 / 你数 / 数数 / 不清 / 的 / 星星 / 。
她 / 说 / 明天 / 天会 / 更 / 冷 / 。
我想 / 上 / 上 / 周 / 上过 / 的 / 那门 / 课 / 。
四 / 是 / 四 / ， / 十是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要想 / 说 / 对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要想 / 说 / 对 / 十 / ， / 舌头 / 别伸 / 直 / 。
吃 / 葡萄 / 不 / 吐 / 葡萄 / 皮 / ， / 不 / 吃 / 葡萄 / 倒吐 / 葡萄 / 皮 / 。
大兔子 / ， / 大肚子 / ， / 要 / 吃 / 大兔子 / 的 / 大肚子 / 。
# runtime_seconds: 0.039
