伯克 / 希尔哈 / 撒韦公司 / 今年 / 一季度 / 净收入 / 55.9 / 亿美元 / ， / 同比 / 增长 / 8.2%， / 旗下 / BNSF / 铁路 / 净收 / 入同比 / 下降 / 25% / 至 / 7.84 / 亿美元 / ， / 创两年 / 新低 / ；
卡西欧 / 计算机 / 公司 / 将于 / 14 / 日发售 / “EDIFICE” / 系列 / 新款 / 腕表 / “EQB-600D”， / 可通 / 过在智 / 能手机 / 与平板 / 电脑 / 上设定 / 的 / 国家 / 与地区 / 时区 / 进行 / 自动对时 / ， / 使用 / 专用 / APP / 由蓝牙 / 让指针 / 转动 / 。
10 / 年期美 / 国国债 / 收益率 / 最近报 / 1.72%， / 比最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2.3% / 要低 / ， / 剔除 / 通胀因 / 素后 / 的 / 10 / 年期 / 美国 / 国债 / 实际收 / 益率已 / 降至 / -0.58% / 的 / 负值 / 。
从前 / 有两只 / 猫头鹰 / ， / 一只 / 干了件 / 坏事儿 / ， / 然后跑 / 了 / ......（Imgur）
【Science / 子刊惊 / 人发现 / ： / 降糖药 / ， / 或加 / 速癌症 / 扩散 / 】
上周 / ， / 证券 / 交易结 / 算资 / 金银证 / 转账增 / 加额为 / 4557 / 亿元 / ， / 减少 / 额为 / 4109 / 亿元 / 。
据朝日 / 新闻 / ，2016 / 年日本 / 男女生 / 校服 / 价格分 / 别上调 / 5%-10%。
速报君去 / 铲屎官主 / 页找 / 了 / 一些舞 / 蹈作品 / 合集 / ， / 现在 / 请大家 / 观赏 / 👏（ / 图源 / ： / 饲主 / 推特 / ccchisa76）
【 / 库里低 / 迷勇士 / 惊险逆 / 转悍将 / 24+15 / 灰熊失 / 好局 / 】
预计 / 明天气 / 温在 / 15-20℃ / 之间 / ， / 吹 / 3-4 / 级东南风 / 。
受益 / 于券商 / 加杠 / 杆和 / 经济 / 数据 / ，A / 股早盘 / 高开高走 / ， / 沪指涨 / 1.82%， / 深成 / 指涨 / 2.08%， / 创业 / 板涨 / 2.67%。
今年 / 1 / 月 / 4 / 日权威 / 人士专 / 访发布 / 当天 / ， / 沪指 / 暴跌 / 6.86%， / 深成 / 指跌 / 8.20%。
它机 / 身重量仅 / 131 / 克 / ， / 一边厚 / 一边薄 / ， / 最薄处 / 仅为 / 3.4mm， / 内置重 / 力感应 / ， / 左手 / 和右手 / 可随 / 意切换 / ， / 配备 / 充电保 / 护套 / ， / 续航长 / 达数月 / ， / 售价 / 2399 / 元 / ...... / 书迷们 / ， / 会买吗 / ？
市民 / 如有 / 任何 / 疑问 / ， / 可拨打 / 燃气公司 / 24 / 小时客 / 户服务 / 热线 / 25199999 / 咨询 / 。
勇士斯 / 贝茨 / 拿到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文 / 斯顿 / 16 / 分 / ， / 汤普森 / 20 / 中 / 7， / 三分 / 7 / 投全失 / 得到 / 17 / 分 / 8 / 板 / ， / 格林 / 9 / 分 / 7 / 板 / 7 / 助 / 7 / 失误如 / 同隐形人 / ；
截至 / 2016 / 年 / 2 / 月 / ， / 最高人民 / 法院律 / 师服务 / 平台 / 已经收 / 集律师 / 事务 / 所信息 / 21846 / 家 / ， / 录入 / 律师信息 / 77428 / 条 / 。
当地时间 / 2016 / 年 / 4 / 月 / 9 / 日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿比 / 基尼在 / RozaKhutor / 高山度 / 假胜地 / 滑雪 / ， / 欲破最 / 多人穿比 / 基尼滑 / 雪世界 / 纪录 / 。
中国 / 4 / 月外 / 汇储备 / 32190 / 亿美元 / ， / 高于 / 预期 / ， / 较前值 / 32126 / 亿美元 / 小幅 / 上升 / ， / 为连续 / 第二个 / 月回升 / ， / 也是 / 2014 / 年 / 6 / 月以来 / 首次出 / 现连 / 续两个 / 月环比 / 上升 / 。
【Boss / 直聘诉 / 拉勾网 / ： / 网络招 / 聘缠斗 / 加剧 / 】
【 / 床上最 / 多有 / 200 / 万只 / 尘螨 / ， / 学会 / 5 / 招除螨 / 】
【 / 苹果股 / 价降至 / 2 / 年来 / 最低 / ： / 等 / iPhone7 / 或苹果 / 汽车来 / 拯救 / 】
@ / 阮經天 / 共同 / 拍摄 / 了 / 《@iLady / 优家画报 / 》 / 第一个 / 双人封面 / 。
公牛 / 方面 / ， / 巴特勒 / 21 / 分 / 6 / 助攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10 / 分 / ， / 米罗 / 蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存进 / 季后 / 的 / 一线 / 希望 / 。
从 / 2014 / 年开始 / ， / 这位在 / Google / 工作 / 了十年 / 的 / 产品市 / 场经理 / ， / 头衔转 / 变为 / 了 / Google / 科学挑 / 战赛 / 的 / 全球项 / 目经理 / 。
万达 / 院线 / 5 / 月 / 6 / 日晚间 / 公告 / ，2016 / 年 / 4 / 月 / ， / 公司实 / 现票房 / 收入 / （ / 含境外 / ）5.4 / 亿元 / ， / 观影人次 / 1393 / 万人次 / 。
纸盒里 / 打滚儿 / 的 / 小萌喵 / ~(｡･∀･)ﾉﾞ / 嗨 / ！
【 / 收到 / “ / 建设 / 银行 / ”“10086”“ / 奔跑吧 / 兄弟 / ” / 短信 / ， / 可长 / 个心 / ！】
【 / 被遗忘 / 的 / 天才 / ： / 他在 / 1957 / 年制 / 造出 / 第一台 / VR / 机器 / 】
与预期 / 一样 / 的 / 是 / ， / 从本届 / 广交会 / 首日采购 / 商到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比上届 / 增加 / 2673 / 人 / 。
今年 / 3 / 月 / ， / 北京市 / 高级人民 / 法院裁 / 定拥有 / “iPhone” / 第 / 18 / 类商 / 标权 / ， / 也就 / 是说 / ， / 新通天 / 地公司 / 仍旧 / 可以 / 在中国 / 继续 / 生产销 / 售带有 / "iPhone" / 商标 / 的 / 产品 / 。
据统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警拦截 / 检查临 / 牌车辆 / 1633 / 辆次 / ， / 查获 / 外地临 / 牌闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌用 / 假临牌 / 3 / 起 / 、 / 不按规 / 定粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。
乐视网 / 今日晚间 / 发布 / 公告 / ， / 乐视网 / 拟向乐视 / 影业 / 股东以 / 每股 / 41.37 / 元人民币 / 发行 / 1.65 / 亿股 / ， / 并支付 / 现金 / 29.79 / 亿元 / 人民币 / ， / 共计 / 作价 / 98 / 亿元 / 人民币 / ， / 购入乐 / 视影业 / 全部 / 股权 / 。
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金 / 森患者 / 或超 / 250 / 万 / 】
【 / 高分纪 / 录片 / 《 / 碟碟 / 相传 / 》（2013）】
【3500 / 吨科考 / 船下水 / 将成海 / 洋科考 / 新主力 / 】
受弱冷 / 空气 / 影响 / ， / 气温 / 下降 / 明显 / ，13 / 时 / 45 / 分中 / 心城区 / 徐家 / 汇站 / 19.3℃（ / 昨日同期 / 29℃）， / 体感与 / 昨日大不同 / ， / 注意调 / 整穿着 / 。
宋忠平 / ： / 揭秘中 / 国海军 / 051 / 型导弹 / 驱逐舰 / （ / 二 / ）( / 分享自 / @ / 蜻蜓 / FM)
另一 / 方面 / ， / 沙特计 / 划通过 / 15 / 年摆脱 / 对石油 / 依赖 / 的 / 经济改 / 革持续 / 推进 / ， / 石油 / 部长 / Alial-Naimi / 周日被 / 撤换 / 。
【2016 / 红场 / 阅兵 / 亚尔斯 / 弹道导 / 弹登场 / 】
凤凰县 / 政府 / 给出 / 了 / 一份光 / 鲜亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入从 / 2013 / 年的 / 1.7 / 亿元增 / 长到 / 2015 / 年的 / 3 / 亿元 / 。
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建华 / ，@TFBOYS / 组合黄晓 / 明等 / 。
但那幢 / 楼在 / 1889 / 年被 / 拆除 / ， / 而现在 / 最古老 / 的 / 蓝牌 / 在 / 拿破 / 仑三世 / 的 / 故居 / ， / 也是 / 1867 / 年的 / 。
【《 / 美国 / 队长 / 3： / 内战 / 》 / 打进 / Win10 / 商店 / ： / 多款 / 游戏迎 / 新主题 / 】
上周 / Qualcomm（ / 美国高 / 通公司 / ） / 宣布与 / 格力电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这预示 / 格力将 / 大举进 / 军手机 / 领域 / 。
【 / 广西今 / 年拟 / 再造 / 300 / 万亩 / 林地 / 】
MotoX / 渲染 / 图中 / ， / 最明显 / 的 / 是 / 机身 / 底部正 / 方形 / 的 / Home / 键 / ， / 与此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细 / 观察会 / 发现 / Home / 键侧 / 边为麦 / 克风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。
【 / 青岛 / ：3 / 斤螃 / 蟹绑 / 7 / 两皮 / 筋商户 / 被罚 / 1500 / 元 / 】
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与中 / 国服 / 务器厂 / 商浪潮 / （Inspur） / 合作 / ， / 并准 / 备将 / iCloud / 数据 / 服务 / 转移 / 至苹 / 果公司 / 自己 / 的 / 服务 / 器上 / 。
【 / 北京租 / 房调查 / ： / 租户遇 / 黑中介 / 仅住 / 13 / 天被扣 / 9000 / 元 / 】
最近 / 的 / 大半 / 年中 / ， / 编程语 / 言从 / PHP / 换到 / 了 / Golang / 后 / ， / 就很少 / 接触 / PHP， / 当然 / ， / 更多 / 的 / 还是 / 恋恋不舍 / 。
为祝贺 / 初代萌 / 王连载 / 20 / 周年 / ， / 我们把 / 初代 / TV / 全集买 / 下来啦 / (๑•̀ㅂ•́)و✧
翟凌 / 2014 / 年 / 4 / 月 / 21 / 日公开 / 了 / 自己结婚 / 的 / 消息 / 。
【 / 海南瑞 / 泽定增 / 38.6 / 亿元实 / 控人旗 / 下公司 / 参与 / 认购 / 】
邮政速 / 递工作 / 人员 / ：“ / 保价 / 1500 / 元 / ， / 如果物 / 品丢失 / ， / 只能赔 / 1500。”
中国 / 共产党 / 是 / 一个 / 拥有 / 400 / 多万基 / 层组织 / 、8500 / 多万 / 党员 / 、 / 在 / 一个 / 人口逾 / 13 / 亿大 / 国长 / 期执政 / 的党 / ， / 管党治党 / 一刻不能 / 松懈 / 。
估计 / 大家 / 在日常 / 工作 / 中都会 / 用到 / css / 形状 / ， / 但是 / 目前天 / 朝中使 / 用到 / 最多 / 的 / 估计就 / 是圆 / (circle)、 / 椭圆 / (ellipse)、 / 各种三角 / 形形状 / ， / 但是 / 你肯 / 定很 / 少看见 / 过用几 / 何图 / 形或者 / 多边 / 图形 / 。
【 / 魅族 / PRO6 / 真机 / 全曝光 / ： / 银色依 / 然帅气 / 】
【LGG5 / 国行 / 版现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】
为了祝 / 国哥 / 生日周 / happy， / 请大家 / 今天 / 的 / 投票 / 一定 / 都选 / A， / 一言 / 为定 / ！！！！！
续集由 / 杰西 / · / 艾森 / 伯格 / 、 / 伍迪 / · / 哈里森 / 、 / 戴夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡潘 / 、“ / 绿巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合周 / 杰伦 / 、“ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德 / 克里夫 / 主演 / ！
印度 / 东北部 / 的 / 梅加 / 拉亚邦 / （Meghalaya） / 是 / 世界 / 上降 / 雨最多 / 的 / 地方 / 。
乐高 / 、pandora、swatch / 等商店 / 也已 / 开业 / ， / 加上迪 / 士尼世 / 界商店 / 试运行 / ， / 小镇客 / 流堪比 / 刚过去 / 的 / 五一小 / 长假晨 / 报记者 / 谢竲
【Verizon / 在 / 雅虎争 / 夺战 / 中成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您在我 / 行账户 / 已满 / 10000 / 积分 / ， / 可兑换 / 5% / 现金 / ”， / 收到类 / 似短信 / ， / 不要点 / 链接 / ！
人力资 / 源社会 / 保障部 / 、 / 财政部 / 近日就 / 做好 / 2016 / 年城镇 / 居民 / 基本 / 医疗保 / 险发布 / 通知 / ， / 通知 / 显示 / ，2016 / 年各级 / 财政 / 对居民 / 医保 / 的 / 补助 / 标准在 / 2015 / 年的 / 基础 / 上提高 / 40 / 元 / ， / 达到 / 每人每年 / 420 / 元 / 。
19-21 / 日 / ， / 南方 / 新一轮 / 强降雨 / 来袭 / ， / 这是 / 南方 / 4 / 月来 / 经历 / 的第 / 7 / 轮强 / 降雨 / 。
与此同时 / ， / 故宫 / 的 / 文创产 / 品销售 / 额也从 / 2013 / 年的 / 6 / 亿元增 / 长到 / 2015 / 年的近 / 10 / 亿元 / …
其中 / ， / 自 / 2012 / 年启动 / 的 / 营改增 / 试点中 / 超过 / 97% / 的 / 试点纳 / 税人实 / 现税负 / 下降 / 或持平 / ， / 累计减 / 税已达 / 3133 / 亿元 / 。
今天 / ，NBA / 巅峰 / 之战 / ， / 马刺主场 / 86-92 / 不敌勇士 / ， / 本赛季 / 主场不败 / 神话被 / 终结 / 。
【 / 暴增 / Emacs / 生产力 / 的 / 十大最 / 佳插件 / 】
今天 / ， / 天猫电器 / 城总裁 / 印井和 / 亚洲 / CES / 总监暨 / 全球资 / 深总监 / JohnKelly， / 在 / 阿里巴 / 巴西溪园区 / 宣布 / 开启 / 4 / 月份 / “ / 不可思议 / 的 / 新品 / ” / 首发之旅 / 。
从图 / 片来看 / ， / 该机 / 屏幕 / 巨大 / ， / 爆料人士 / 称该机 / 搭载 / 6 / 英寸 / 1080P / 显示屏 / ， / 支持双 / 卡双待 / 4G…
【 / 缩量 / 回调 / ，3000 / 点还要 / 徘徊 / 多久 / ？】
又有 / 人给我 / 单挑 / 满仓 / 600797 / 千万不要 / 这样 / ， / 那啥 / ， / 谁知道 / 哪个 / 股更好 / ， / 单挑 / 一只 / 会过 / 于被动 / 的 / ！！
今天 / 上午 / ， / 两艘 / 运输船 / 并靠南 / 京扬子 / 锚地检 / 修高高 / 位报警 / 装置时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油 / 0021” / 轮 / 2 / 人失踪 / (1 / 名船员 / ，1 / 名修 / 理工 / )。
半场 / 比赛 / 结束 / ， / 骑士 / 在客场 / 55-63 / 暂时 / 落后老 / 鹰队 / 。
而英 / 国外 / 交大臣 / PhilipHammond / 称 / ， / 这场 / 音乐会 / 没意义 / ， / 只是 / 转移 / 一下还 / 在 / 受难 / 的 / 叙利 / 亚人 / 的 / 注意力 / 。
在 / iOS10 / 中可 / 能会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又多 / 了 / 一个 / 系统 / 应用 / ， / 不知道 / 是 / 否会 / 得到 / 用户 / 的 / 青睐 / 。
今晚 / 听听由 / 鹿晗 / 、 / 大张伟 / 、Ella、 / 潘玮柏 / 等明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》。
苹果 / 等音 / 乐流 / 媒体让华 / 纳音 / 乐营收 / 上一 / 层楼 / ： / 得益于 / AppleMusic / 以及 / Spotify / 等音 / 乐流 / 服务 / ， / 流媒体 / 收入 / 已经成 / 为华 / 纳音 / 乐上 / 季度 / 收入 / 最多 / 的 / 来源 / 。
从 / 2017 / 年起 / ，EMBA / 将纳入 / 全国 / 统一 / 的 / 硕士 / 研究 / 生入学 / 考试 / ， / 并杜绝 / “ / 培训班 / ” / 式 / 、“ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱买 / 学位 / ”。
中国好 / 声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国 / 移动 / 10086， / 哪一个 / 是 / 钓鱼网 / 站最爱 / ?
【 / 最具 / 幸福感 / 职业 / TOP10 / 出炉你 / 的 / 职业 / 上榜 / 了吗 / ？】
她留起 / 长发 / ， / 穿起高 / 跟鞋 / ， / 换上 / 性感 / 的 / 小短裙 / ， / 涂红唇 / ， / 摆性感 / pose， / 全部 / 能够 / 牢牢 / hold / 住 / ！
公牛 / 在 / 落后两 / 位数 / 的 / 情况下 / 翻盘 / ， / 主场以 / 105-102 / 险胜 / 骑士 / ， / 延续一 / 线生机 / 。
： / 随着时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息也 / 越来 / 越多 / 。
事实上 / ， / 上海 / 早在 / 2007 / 年就已 / 禁止 / 在外环 / 线以 / 内鸣号 / ，“ / 禁鸣令 / ” / 已实 / 施近 / 10 / 年 / 。
投更多 / 精力拉 / 拢更多 / 新用户 / ： / 也就 / 是说 / ， / 苹果希 / 望利用 / iPhoneSE / 去吸引 / 很多喜 / 欢用 / 廉价 / Android / 智能手机 / 的 / 用户 / ？
， / 而侯安 / 扬周五 / 发文称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很大 / ， / 搞不好 / 下跌 / 1000 / 点的概 / 率更高 / 。”
【100 / 本孩子 / 爱看 / 的书 / 】
印度南 / 部一颗 / 250 / 吨巨石 / ， / 违反地心 / 吸力 / ， / 屹立 / 于一个 / 45 / 度 / 的 / 斜坡 / 上逾 / 1300 / 年 / ， / 令人啧啧 / 称奇 / 。
住宅 / 规划每 / 套占地 / 80 / 至 / 110 / 多平方 / 米不等 / ， / 建筑面 / 积均在 / 400 / 平方 / 米以上 / 。
中国 / 证券 / 结算机 / 构的 / 数据 / 显示 / ，3 / 月份中 / 国资 / 产超过 / 1000 / 万元 / 人民币 / 的 / 股票账 / 户数量 / 增加 / 了 / 20%， / 而资 / 产少于 / 10 / 万元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9%。
海通李 / 迅雷称 / ， / 若只 / 统计 / 第一 / 、 / 二产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速为 / 5.6%， / 与海外 / 预测 / 相近 / 。
两年前 / ， / 载有 / 476 / 人的韩 / 国客 / 轮岁月 / 号失事 / 沉没 / ，295 / 条生 / 命随之 / 消逝 / ， / 另有 / 9 / 人下落 / 不明 / 。
【 / 程序员 / 们都 / 是 / 怎样被 / BUG / 虐杀 / 的 / ？】
今天 / 阿里 / YunOS / 在深圳 / 召开 / “ / 亿路 / 有你 / ” / 合作伙 / 伴大会 / 。
上周市 / 场收出 / 小阴 / 十字星 / ， / 沪指在 / 20 / 日线处 / 止跌 / 回升 / ， / 收在 / 3000 / 点下方 / 。
不管怎 / 么说 / ， / 要想让 / Win7 / 升级 / Win10， / 不管从 / 人文上还 / 是 / 技术上 / ， / 难度都 / 相对不大 / 。
两次 / 下蹲之 / 间休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1~3 / 次 / 。
分别 / 是 / ： / 赵建国 / 、 / 廖辉才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。
【 / 香港零 / 售额 / 连降 / 13 / 个月 / 一季度 / 18 / 年来 / 最差 / 】
【 / 鹿晗 / 420 / 米 / 3D / 贺卡亮 / 相海淀 / 众多粉 / 丝赶来 / 合影 / 】
今年 / 4 / 月 / ， / 她获 / 179 / 万元赔 / 偿款 / ，5 / 年官司 / 画上 / 句号 / 。
哈登 / 投中制 / 胜一球 / ， / 拿下 / 了 / 35 / 分 / 、9 / 次助 / 攻和 / 8 / 个篮板 / ， / 霍华德 / 13 / 分 / 13 / 个篮板 / 。
现实 / 中真正 / 能到 / 尊重和 / 平等 / 的 / 人还 / 是 / 很少 / 的 / ， / 演讲者 / ErnestoSirolli / 用自己 / 的 / 亲身 / 经历告 / 诉我 / 们要学会 / 倾听 / 。
今天 / ， / 全国 / 25 / 个省份 / 将举行 / 2016 / 年公务 / 员招录 / 笔试 / ， / 总招 / 考人数 / 超过 / 14 / 万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里挑一 / ”。
密歇 / 根大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然新增 / 就业数 / 据不及 / 预期 / ， / 但劳动 / 力市场 / 全面 / 复苏 / 的 / 可能 / 性正变 / 得越来 / 越大 / 。
【 / 美股周 / 五早 / 盘中概 / 股惨不忍睹 / ：YY、 / 陌陌 / 跌近 / 7%】
苹果 / 发布 / 了一段 / 全新 / 的 / 广告 / “ / 可再生 / 能源 / ”， / 这段 / 广告中 / 只有 / Messages / 信息 / 应用 / 。
一季度 / 已经 / 结束 / ， / 北京继 / 上海 / 之后 / ， / 终于在 / 4 / 月 / 14 / 日发布 / 《 / 北京市 / 示范 / 应用 / 新能源 / 小客 / 车财政 / 补助 / 资金管 / 理细则 / 》， / 明确 / 2016 / 至 / 2017 / 年补贴 / 政策 / （ / 财新 / ）
今晨意甲 / 32 / 轮尤 / 文图 / 斯客场 / 2-1 / 逆转 / AC / 米兰 / ， / 继续领 / 跑意甲 / 。
在 / 2016 / 秋冬女 / 装秀 / 场中 / Demna / 成功 / 接替王 / 大仁为 / 品牌带 / 来全 / 新形象 / 的 / 女装 / 系列 / 。
4 / 月 / 15 / 日 / ，@ / 触宝王 / 佳梁为 / 你讲述 / 一个 / 估值 / 10 / 亿美金 / 的 / 创业梦 / 。
被告人 / 杨彩 / 兰在 / “ / 天津塘 / 沽爆 / 炸事件 / ” / 发生后 / ， / 通过 / 发布 / 虚假信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并获得 / 了 / 3739 / 名网友 / 共计 / 3856 / 笔 / “ / 打赏 / ”。
【 / 西媒 / ： / 中国 / 1.34 / 亿人营 / 养不良根 / 除饥饿 / 须攻坚 / 克难 / 】
与 / iOS / 不同 / 的 / 是 / ，iPhone / 是 / 最主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然只 / 能算 / 是 / 小众 / 电脑 / 。
仅 / 2015 / 年一年 / ， / 长春市 / 急救中 / 心就 / 接听恶 / 意骚 / 扰电话 / 1.5 / 万次 / 。
日前 / ， / 窦靖童 / @Leah / 童 / Dou / 在某 / 媒体采 / 访中自 / 曝自己 / 出行会 / 坐公交 / 、 / 喜欢纹身 / 、 / 会听陈 / 奕迅 / 的 / 广东歌 / 。
周一 / ， / 加州民 / 主党籍 / 州长布 / 朗签署 / 一项 / 法案 / ： / 加州 / 将给 / 新晋父 / 母提高 / 育婴假 / 工资 / ， / 这些钱 / 将由加 / 州政府 / 的 / 一个 / 家庭 / 事假 / （familyleave） / 基金中 / 拨款 / 支付 / 。
开放整 / 整一年 / ， / 北京 / 54 / 家高校 / 图书馆 / 一年 / 来共举 / 办平时 / 开放日 / 47 / 次 / ， / 主题 / 开放日 / 29 / 次 / ， / 接待中 / 小学生 / 总量为 / 5619 / 人 / 。
如果 / 在评 / 论里写 / 一句话 / ， / 你喜欢 / 的 / 人能 / 看到 / ， / 你想对 / ta / 说什么 / ______________
【25 / 日天宇 / 将上演 / “ / 三星 / 伴月 / ” / 天象奇观 / 】
今天 / 2850 / 以下 / 先不卖 / ， / 但反 / 弹要 / 继续减 / 。
从这组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该机 / 与目前 / iPhone6s / 最明显 / 的 / 不同就 / 是 / ， / 北部和 / 侧边 / 的 / 天线 / 白带彻 / 底消失 / ， / 而且摄 / 像头被 / 抹平不再 / 凸出 / ， / 据称将 / 支持光 / 学防抖 / 功能 / …
今年 / 以来 / ， / 南宁 / 发生 / 电动 / 车火灾 / 151 / 起 / ， / 占当地 / 火灾 / 发生 / 率 / 的 / 26.5%， / 多为电动 / 车线路 / 短路 / 引发 / 。
使用 / 无人机后 / ，30-40 / 米以上 / 的 / 梧桐枝 / 干也将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ”。
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年上 / 半程 / 在申花 / 仅打入 / 3 / 球的他 / 在下 / 半程 / 为深圳 / 打入 / 14 / 球 / ， / 并在赛 / 季末荣 / 膺金靴 / 。
今天 / （23 / 日 / ）， / 贵州 / 省公安 / 厅公布 / 一起特 / 大电信 / 诈骗案 / ， / 涉案 / 金额 / 1.17 / 亿 / 。
鲜虾 / 杂蔬燕 / 麦蛋羹 / : / 浓浓虾 / 味夹着 / 蛋羹 / ， / 吃上一口 / real / 满足 / ！
【 / 评论丨 / 3000 / 点的 / 背后 / ： / 中国 / 经济 / 发生 / 重大变化 / 】
截止到 / 4 / 月 / 20 / 日 / ， / 这 / 30 / 座病 / 险水库 / ， / 绝大多 / 数才 / 进行 / 了除险 / 加固 / 处理 / 。
宋忠平 / ： / 宿命 / 轮回 / —— / 俄罗斯 / 海军 / 前世 / 今生 / （ / 四 / ）( / 分享自 / @ / 蜻蜓 / FM)
发布 / 了头 / 条文章 / ：《4.11 / 复盘 / - / 三鼓 / 而竭 / 》
【 / 民政部 / 再曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已达 / 328 / 个 / ！】
【 / 联合 / 调查组 / 赴常 / 州取 / 样官方 / 统计 / 133 / 人指标 / 异常 / 家长称 / 522 / 人异常 / 】
目标包 / 括到 / 2020 / 年全社 / 会经常 / 参加 / 足球 / 运动 / 的 / 人数超过 / 5000 / 万人 / ， / 到 / 2030 / 年足球 / 职业联 / 赛组 / 织和竞 / 赛水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足跻 / 身亚洲 / 前列等 / 。
这款由 / MaikLippe / 设计 / 的 / 超智能手 / 表意 / 识到此 / 问题 / ， / 提供 / 模块化 / 解决 / 方案 / 。
输入：舆地纪胜曰：丹阳在今归州秭归县东八里屈沱楚王城是也。余按楚遣屈丐伐秦，秦发兵逆击之，枝江之丹阳则距郢逼近，秭归之丹阳则不当秦、楚之路。索隱因下文遂取汉中，即谓丹阳在汉中，皆非也。此丹阳谓丹水之阳。班志：丹水出上洛冢岭山，东至析入钧水，其水盖在弘农丹水、析两县之间，武关之外也。秦、楚交战当在此水之阳。楚师既败，秦师乘胜取上庸路西入以收汉中，其势易矣。索，山客翻。
四年 / （ / 甲辰 / ） / 秦败 / 韩师 / 于修鱼 / ， / 斩首八 / 万级 / ， / 虏其将 / 〈 / 鱼叟 / 〉、 / 申差 / 于浊泽 / 。
秦宣 / 太后异 / 父弟 / 曰穰侯 / 魏冉 / ， / 同父 / 弟曰 / 华阳君 / 芈戎 / ； / 王之同 / 母弟曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最贤 / ， / 自惠王 / 、 / 武王时 / ， / 任职 / 用事 / ， / 武王薨 / ， / 诸弟 / 争立 / ， / 唯魏冉 / 力能立 / 昭王 / 。
左师公徐 / 趋而坐 / ， / 自謝曰 / ：" / 老臣 / 病足 / ， / 不得見 / 久矣 / ， / 窃自恕 / ； / 而恐太 / 后体 / 之有 / 所苦也 / ， / 故愿 / 望見 / 太后 / 。" / 太后曰 / ：" / 老妇恃 / 輦而行 / 。" / 曰 / ：" / 食得毋 / 衰乎 / ？" / 曰 / ：" / 恃粥耳 / 。" / 太后不 / 和之色 / 稍解 / ， / 左师公曰 / ：" / 老臣贱 / 息舒祺 / ， / 最少 / ， / 不肖 / ， / 而臣衰 / ， / 窃憐 / 愛之 / ， / 愿得補 / 黑衣之 / 缺以卫 / 王宮 / ， / 昧死 / 以闻 / ！"
会于澠池 / 。 / 王与赵 / 王饮 / ， / 酒酣 / ， / 秦王请 / 赵王 / 鼓瑟 / ， / 赵王 / 鼓之 / 。 / 藺相如 / 复请秦 / 王击缶 / ， / 秦王不肯 / 。 / 相如曰 / ：" / 五步之内 / ， / 臣请 / 得以 / 頸血溅 / 大王矣 / ！"
次问 / 翟璜 / ， / 对曰 / ：" / 仁君 / 。" / 文侯曰 / ：" / 何以 / 知之 / ？" / 对曰 / ：" / 臣闻 / 君仁则 / 臣直 / 。 / 向者 / 任座之 / 言直 / ， / 臣是 / 以知之 / 。" / 文侯悅 / ， / 使翟璜 / 召任座 / 而反之 / ， / 亲下堂 / 迎之 / ， / 以为 / 上客 / 。
十七年 / （ / 癸亥 / ） / 或谓秦 / 王曰 / ：" / 孟嘗君 / 相秦 / ， / 必先齐 / 而后秦 / ； / 秦其 / 危哉 / ！" / 秦王乃 / 以楼緩 / 为相 / ， / 囚孟嘗君 / ， / 欲杀之 / 。 / 孟嘗君 / 使人求解 / 于秦王 / 幸姬 / ， / 姬曰 / ：" / 愿得 / 君狐 / 白裘 / 。"
穰侯荐 / 左更 / 白起 / 于秦王 / 以代向 / 壽将兵 / ， / 败魏师 / 、 / 韩师 / 于伊闕 / ， / 斩首 / 二十四 / 万级 / ， / 虏公孙喜 / ， / 拔五城 / 。 / 秦王以 / 白起为 / 国尉 / 。
公子 / 患之 / ， / 数请魏 / 王敕 / 晋鄙令 / 救赵 / ， / 及宾客 / 辯士遊 / 说万端 / ， / 王终不聽 / 。 / 公子 / 乃属宾 / 客约车 / 騎百余乘 / ， / 欲赴斗 / 以死 / 于赵 / ； / 过夷门 / ， / 見侯生 / 。 / 侯生曰 / ：" / 公子 / 勉之矣 / ， / 老臣不能从 / ！"
使乐羊 / 伐中山 / ， / 克之 / ； / 以封 / 其子击 / 。 / 文侯问 / 于群 / 臣曰 / ：" / 我何 / 如主 / ？" / 皆曰 / ：" / 仁君 / 。" / 任座曰 / ：" / 君得中山 / ， / 不以封 / 君之弟 / 而以 / 封君 / 之子 / ， / 何谓 / 仁君 / ！" / 文侯怒 / ， / 任座 / 趋出 / 。
韩人告急 / 于秦 / ， / 秦王 / 弗救 / 。 / 韩相 / 国谓 / 陳筮曰 / ：" / 事急矣 / ， / 愿公雖病 / ， / 为一宿 / 之行 / ！" / 陳筮 / 如秦 / ， / 見穰侯 / 。 / 穰侯曰 / ：" / 事急乎 / ？ / 故使公来 / 。" / 陳筮曰 / ：" / 未急也 / 。" / 穰侯 / 怒曰 / ：" / 何也 / ？" / 陳筮曰 / ：" / 彼韩急 / 则将变 / 而他从 / ； / 以未急 / ， / 故复 / 来耳 / 。"
八年 / （ / 甲寅 / ） / 甘茂攻 / 宜阳 / ， / 五月 / 而不拔 / 。 / 樗里子 / 、 / 公孙 / 奭果 / 争之 / 。 / 秦王召 / 甘茂 / ， / 欲罢兵 / 。 / 甘茂曰 / ：" / 息壤 / 在彼 / 。"
秦王闻 / 括已为 / 赵将 / ， / 乃阴 / 使武安 / 君为 / 上将军 / 而王齕 / 为裨将 / ， / 令军中 / ：" / 有敢洩 / 武安君 / 将者斩 / ！" / 赵括 / 至军 / ， / 悉更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击秦师 / 。 / 武安君 / 佯败 / 而走 / ， / 张二 / 奇兵 / 以劫之 / 。
事魏相 / 公叔痤 / ， / 痤知 / 其贤 / ， / 未及进 / 。 / 会病 / ， / 魏惠 / 王往 / 问之曰 / ：" / 公叔病 / 如有不可諱 / ， / 将柰社 / 稷何 / ？" / 公叔曰 / ：" / 痤之中 / 庶子 / 卫鞅 / ， / 年雖少 / ， / 有奇才 / ， / 愿君举 / 国而 / 聽之 / ！" / 王嘿然 / 。 / 公叔曰 / ：" / 君即不聽 / 用鞅 / ， / 必杀之 / ， / 无令 / 出境 / ！" / 王许 / 诺而去 / 。
穰侯曰 / ：" / 请发 / 兵矣 / 。" / 乃与 / 武安君 / 及客卿 / 胡阳 / 救韩 / ， / 八日而至 / ， / 败魏军 / 于华阳 / 之下 / ， / 走芒卯 / ， / 虏三将 / ， / 斩首 / 十三万 / 。 / 武安君 / 又与 / 赵将贾 / 偃战 / ， / 沈其卒 / 二万人 / 于河 / 。
其后 / 分封 / ， / 以国 / 爲姓 / ， / 有徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟裘氏 / 、 / 将梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼氏 / 、 / 白冥氏 / 、 / 蜚廉氏 / 、 / 秦氏 / 。
舍人辭去 / ， / 曰 / ：" / 苏君忧 / 秦伐赵 / 败从约 / ， / 以为 / 非君 / 莫能得 / 秦柄 / ； / 故激 / 怒君 / ， / 使臣 / 阴奉给 / 君资 / ， / 尽苏君 / 之计 / 谋也 / 。" / 张仪曰 / ：" / 嗟乎 / ， / 此吾 / 在術中 / 而不悟 / ， / 吾不及 / 苏君 / 明矣 / 。 / 为吾謝 / 苏君 / ， / 苏君 / 之时 / ， / 仪何 / 敢言 / ！"
魏人大 / 发兵 / ， / 以太子 / 申为将 / ， / 以御 / 齐师 / 。 / 孙子谓 / 田忌曰 / ：" / 彼三晋 / 之兵 / 素悍勇 / 而輕齐 / ， / 齐号 / 为怯 / ， / 善战者 / 因其势 / 而利 / 导之 / 。 / 兵法 / ：『 / 百里而 / 趣利者 / 蹶上将 / ， / 五十里而 / 趣利者 / 军半至 / 。』"
四十年 / （ / 丙戌 / ） / 秦相 / 国穰 / 侯伐魏 / 。 / 韩暴鳶 / 救魏 / ， / 穰侯 / 大破之 / ， / 斩首 / 四万 / 。 / 暴鳶走 / 开封 / 。
吴起不悅 / ， / 谓田 / 文曰 / ：" / 请与子 / 論功 / 可乎 / ？" / 田文曰 / ：" / 可 / 。" / 起曰 / ：" / 将三军 / ， / 使士卒 / 乐死 / ， / 敌国不 / 敢谋 / ， / 子孰 / 与起 / ？" / 文曰 / ：" / 不如子 / 。"
及城潰 / ， / 人争门 / 而出 / ， / 皆以轊 / 折车败 / ， / 为燕所擒 / ； / 独田单 / 宗人以铁 / 笼得免 / ， / 遂奔 / 即墨 / 。 / 是 / 时齐 / 地皆 / 属燕 / ， / 独莒 / 、 / 即墨 / 未下 / ， / 乐毅乃 / 並右军 / 、 / 前军以 / 围莒 / ， / 左军 / 、 / 后军 / 围即墨 / 。 / 即墨 / 大夫出 / 战而死 / 。 / 即墨人曰 / ：" / 安平 / 之战 / ， / 田单宗 / 人以铁 / 笼得全 / ， / 是 / 多智 / 习兵 / 。" / 因共立 / 以为将 / 以拒燕 / 。
孙子度 / 其行 / ， / 暮当至 / 馬陵 / ， / 馬陵道 / 陜而旁 / 多阻隘 / ， / 可伏兵 / ， / 乃斫 / 大樹 / ， / 白而 / 书之曰 / ：" / 龐涓死 / 此樹下 / ！" / 于是 / 令齐师 / 善射者 / 万弩夾 / 道而伏 / ， / 期日暮見 / 火举而 / 俱发 / 。 / 龐涓果 / 夜到 / 斫木下 / ， / 見白书 / ， / 以火 / 燭之 / ， / 读未畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓自 / 知智穷 / 兵败 / ， / 乃自剄 / ， / 曰 / ：" / 遂成 / 豎子 / 之名 / ！"
赵军分 / 而为二 / ， / 粮道绝 / 。 / 武安 / 君出 / 輕兵 / 击之 / ， / 赵战不利 / ， / 因筑壁 / 坚守以 / 待救至 / 。 / 秦王 / 闻赵食 / 道绝 / ， / 自如河 / 内发民 / 年十五 / 以上悉 / 詣长平 / ， / 遮绝赵 / 救兵 / 及粮食 / 。
四十五年 / ， / 周君之 / 秦客谓 / 周最 / ( / 周冣 / ) / 曰 / ：「 / 公不若 / 誉秦王 / 之孝 / ， / 因以 / 应爲 / 太后 / 養地 / ， / 秦王 / 必喜 / ， / 是 / 公有 / 秦交 / 。 / 交善 / ， / 周君 / 必以 / 爲公功 / 。 / 交惡 / ， / 劝周君 / 入秦者 / 必有 / 罪矣 / 。」
智伯曰 / ：" / 吾乃 / 今知水 / 可以 / 亡人 / 国也 / 。" / 桓子肘 / 康子 / ， / 康子履 / 桓子 / 之跗 / ， / 以汾水 / 可以 / 灌安邑 / ， / 絳水可 / 以灌 / 平阳也 / 。
太后曰 / ：" / 丈夫 / 亦愛 / 少子乎 / ？" / 对曰 / ：" / 甚于 / 妇人 / 。" / 太后 / 笑曰 / ：" / 妇人异甚 / 。" / 对曰 / ：" / 老臣窃 / 以为媼 / 之愛燕 / 后贤于 / 长安君 / 。"
靖郭君 / 有子 / 四十人 / ， / 其贱妾 / 之子 / 曰文 / 。 / 文通儻 / 饒智略 / ， / 说靖郭 / 君以散 / 财養士 / 。 / 靖郭君 / 使文主家 / 待宾客 / ， / 宾客争 / 誉其美 / ， / 皆请靖 / 郭君以 / 文为嗣 / 。 / 靖郭 / 君卒 / ， / 文嗣为 / 薛公 / ， / 号曰孟 / 嘗君 / 。
初 / ， / 魏人范 / 睢从中 / 大夫須 / 贾使 / 于齐 / ， / 齐襄王 / 闻其辯口 / ， / 私赐之 / 金及牛 / 、 / 酒 / 。 / 須贾以 / 为睢以 / 国阴 / 事告 / 齐也 / ， / 归而告 / 其相 / 魏齐 / 。 / 魏齐怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢佯死 / ， / 卷以簀 / ， / 置廁中 / ， / 使客醉者 / 更溺之 / ， / 以惩后 / ， / 令无妄 / 言者 / 。
武安 / 君曰 / ：" / 秦已拔 / 上党 / ， / 上党 / 民不乐 / 为秦而 / 归赵 / 。 / 赵卒 / 反覆 / ， / 非尽 / 杀之 / ， / 恐为乱 / 。" / 乃挟詐 / 而尽坑 / 杀之 / ， / 遗其小者 / 二百 / 四十人 / 归赵 / ， / 前后斩 / 首虏 / 四十五 / 万人 / ； / 赵人大震 / 。
应侯坐 / ， / 责讓之 / ， / 且曰 / ：" / 尔所以 / 得不死者 / ， / 以綈袍 / 恋恋 / 尚有 / 故人之 / 意耳 / ！" / 乃大供具 / ， / 请诸侯 / 宾客 / ； / 坐須贾 / 于堂下 / ， / 置莝 / 、 / 豆于 / 前而馬 / 食之 / ， / 使归告 / 魏王曰 / ：" / 速斩魏 / 齐头来 / ， / 不然 / ， / 且屠 / 大梁 / ！"
今窃闻 / 大王 / 之卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒十万 / ； / 车六百乘 / ， / 騎五 / 千匹 / ； / 乃聽 / 于群臣 / 之说 / ， / 而欲臣 / 事秦 / ！
五十九年 / （ / 乙巳 / ） / 秦将军 / 摎伐韩 / ， / 取阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取二 / 十余县 / ， / 斩首 / 虏九万 / 。 / 赧王恐 / ， / 背秦 / ， / 与诸侯 / 约从 / ， / 将天 / 下銳 / 师出伊 / 闕攻秦 / ， / 令无得 / 通阳城 / 。
王曰 / ：" / 吾甚慚 / 于孟子 / 。" / 陳贾曰 / ：" / 王无患焉 / 。" / 乃見 / 孟子 / ， / 曰 / ：" / 周公何 / 人也 / ？" / 曰 / ：" / 古圣人也 / 。" / 陳贾曰 / ：" / 周公使 / 管叔 / 监商 / ， / 管叔以 / 商畔也 / 。 / 周公知 / 其将 / 畔而使 / 之与 / ？"
三十 / 七年 / （ / 己丑 / ） / 秦惠王 / 使犀首 / 欺齐 / 、 / 魏 / ， / 与共伐赵 / ， / 以败 / 从约 / ， / 赵肃侯 / 讓苏秦 / ， / 苏秦恐 / ， / 请使燕 / ， / 必報齐 / 。 / 苏秦去 / 赵而从 / 约皆解 / 。 / 赵人 / 決河水 / 以灌齐 / 、 / 魏之师 / ， / 齐魏之 / 师乃去 / 。
田忌善而 / 客待之 / ， / 进于 / 威王 / 。 / 威王问 / 兵法 / ， / 遂以为师 / 。 / 于是 / 威王 / 谋救赵 / ， / 以孙臏 / 为将 / ； / 辭以 / 刑余 / 之人不可 / ， / 乃以田 / 忌为将 / 而孙子 / 为师 / ， / 居輜 / 车中 / ， / 坐为 / 计谋 / 。
孝公生 / 二十一 / 年矣 / 。 / 是 / 时河 / 、 / 山以 / 东強 / 国六 / ， / 淮 / 、 / 泗之间 / 小国 / 十余 / ， / 楚 / 、 / 魏与秦 / 接界 / 。 / 魏筑 / 长城 / ， / 自郑濱 / 洛以 / 北有 / 上郡 / ； / 楚自汉中 / ， / 南有巴 / 、 / 黔中 / ： / 皆以夷 / 翟遇秦 / ， / 擯斥之 / ， / 不得与中 / 国之 / 会盟 / 。
赵王与平 / 原君计 / ， / 以五城 / 封公子 / 。 / 赵王掃 / 除自迎 / ， / 執主人 / 之礼 / ， / 引公子 / 就西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从东 / 阶上 / ， / 自言罪过 / 。 / 以负 / 于魏 / ， / 无功 / 于赵 / 。 / 赵王与 / 公子 / 饮至暮 / ， / 口不忍献 / 五城 / ， / 以公子 / 退讓也 / 。 / 赵王以 / 鄗为 / 公子 / 汤沐邑 / 。
卒然问曰 / ：『 / 天下惡 / 乎定 / ？』 / 吾对曰 / ：『 / 定于一 / 。』『 / 孰能 / 一之 / ？』 / 对曰 / ：『 / 不嗜 / 杀人者 / 能一之 / 。』『 / 孰能 / 与之 / ？』 / 对曰 / ：『 / 天下莫 / 不与也 / 。 / 王知夫 / 苗乎 / ？
张仪者 / ， / 魏人 / ， / 与苏秦 / 俱事 / 鬼谷 / 先生 / ， / 学縱橫 / 之術 / ， / 苏秦自 / 以为不 / 及也 / 。 / 仪游诸 / 侯无所遇 / ， / 困于楚 / ， / 苏秦故 / 召而 / 辱之 / 。 / 仪恐 / ， / 念诸侯 / 独秦能 / 苦赵 / ， / 遂入秦 / 。 / 苏秦阴 / 遣其舍 / 人繼金 / 币资仪 / ， / 仪得見 / 秦王 / 。 / 秦王 / 说之 / ， / 以为 / 客卿 / 。
子顺曰 / ：" / 民之不可 / 与虑始 / 久矣 / ！ / 古之善 / 为政者 / ， / 其初 / 不能无謗 / 。 / 子产 / 相郑 / ， / 三年 / 而后 / 謗止 / ； / 吾先君 / 之相鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今吾为 / 政日新 / ， / 雖不能 / 及贤 / ， / 庸知 / 謗乎 / ！" / 文咨曰 / ：" / 未識先 / 君之謗 / 何也 / ？" / 子顺曰 / ：" / 先君 / 相鲁 / ， / 人誦之曰 / ：『 / 麛裘 / 而芾 / ， / 投之无戾 / 。 / 芾而 / 麛裘 / ， / 投之无郵 / 。』 / 及三月 / ， / 政化 / 既成 / ， / 民又 / 誦曰 / ：『 / 裘衣 / 章甫 / ， / 实获我所 / ， / 章甫 / 裘衣 / ， / 惠我无私 / 。』"
王曰 / ：「 / 定天保 / ， / 依天室 / ， / 悉求 / 夫惡 / ， / 貶从 / 殷王受 / 。 / 日夜劳 / 来定 / 我西土 / ， / 我维 / 顯服 / ， / 及德 / 方明 / 。 / 自洛汭延 / 于伊汭 / ， / 居易 / 毋固 / ， / 其有 / 夏之居 / 。 / 我南 / 望三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有河 / ， / 粵詹雒 / 、 / 伊 / ， / 毋远天室 / 。」
虞卿曰 / ：" / 今制媾者 / 在秦 / ， / 秦必欲 / 破王之 / 军矣 / ； / 雖往 / 请媾 / ， / 秦将不聽 / 。 / 不如 / 发使 / 以重宝 / 附楚 / 、 / 魏 / ， / 楚 / 、 / 魏受之 / ， / 则秦 / 疑天 / 下之 / 合从 / ， / 媾乃 / 可成也 / 。" / 王不聽 / ， / 使郑 / 朱媾 / 于秦 / ， / 秦受之 / 。 / 王谓虞 / 卿曰 / ：" / 秦内郑 / 朱矣 / 。"
卒母闻 / 而哭之 / 。 / 人曰 / ：" / 子 / ， / 卒也 / ， / 而将军 / 自吮其疽 / ， / 何哭为 / ？" / 母曰 / ：" / 非然也 / 。 / 往年 / 吴公吮 / 其父疽 / ， / 其父 / 战不旋踵 / ， / 遂死 / 于敌 / 。 / 吴公今 / 又吮 / 其子 / ， / 妾不知其 / 死所矣 / ， / 是 / 以哭之 / 。"
五十五年 / （ / 辛丑 / ） / 秦左庶 / 长王齕 / 攻上党 / ， / 拔之 / 。
僕请终 / 日正言 / 而无誅 / ， / 可乎 / ？" / 商君曰 / ：" / 诺 / 。" / 赵良曰 / ：" / 五羖 / 大夫 / ， / 荊之 / 鄙人也 / ， / 穆公举 / 之牛口 / 之下 / ： / 而加 / 之百姓 / 之上 / ， / 秦国莫 / 敢望焉 / 。 / 相秦六 / 七年而 / 东伐郑 / ， / 三置 / 晋君 / ， / 一救 / 荊祸 / 。
平原君 / 好士 / ， / 食客嘗 / 数千人 / 。 / 有公孙 / 龙者 / ， / 善为坚 / 白同异 / 之辯 / ， / 平原 / 君客之 / 。 / 孔穿自 / 鲁适赵 / ， / 与公孙 / 龙論 / 臧三耳 / ， / 龙甚 / 辯析 / 。
仙家有 / 贮石 / 莲子 / 及干 / 藕经 / 千年者 / ， / 食之不饥 / ， / 轻身能飞 / ， / 至妙
谨按 / 《 / 广州记 / 》 / 云 / ∶ / 生岭南 / 及海中 / ， / 独茎 / ， / 对叶而生 / ， / 如灯台草 / ， / 根若 / 细辛
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮裂
蛮人常食 / ， / 似獐肉 / 而腥气
岭南荜 / 茇尤治 / 胃气疾 / ， / 巴蜀 / 有之
北人亦呼 / 为黄瓜 / ， / 为石 / 勒讳 / ， / 因而不改
八桃人 / ∶ / 每夜嚼 / 一颗 / ， / 和蜜涂手 / 、 / 面良
五除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍注 / 鼻中
主缓中 / ， / 汗出 / 虚劳 / ， / 安心 / 止惊
二治咳 / 嗽不差者 / ， / 黄明 / 胶炙令 / 半焦 / 为末 / ， / 每服 / 一钱匕
若腹 / 中有 / 积聚 / 寒热者 / ， / 食熊肉 / 永不除差
细切 / 如豆 / ， / 面拌 / ， / 醋浆水煮 / 二十余沸
其色 / 黑者不堪 / ， / 其状 / 黄散者
孟诜食 / 经方 / ∶ / 鱼骨 / 哽方
人取蟹 / 脑髓 / ， / 微熬之 / ， / 令内 / 疮中 / ， / 筋即 / 连续
四风搔 / 隐疹 / ∶ / 煮赤 / 小豆 / ， / 取汁停 / 冷洗之 / ， / 不过三 / 、 / 四
七又 / ， / 大黄 / 涂肿 / ， / 米醋飞 / 丹用之
七又 / ， / 补中打 / 损折 / ， / 碾末 / 酒服去 / 瘀血 / ， / 治小 / 儿疳
临熟 / 下萝 / 卜三五 / 颗如 / 指大 / ， / 切葱 / 一握 / ， / 煮熟
则食前 / 取子 / 三七粒 / ， / 熟吞之 / ， / 十服后 / 甚食
六谨按 / ∶ / 肉 / ∶ / 九月后 / 、 / 正月前 / 食之 / ， / 则补虚 / 羸瘦弱 / 、 / 利五脏 / ， / 调血脉
槟榔木 / 香羌活 / 川芎桂 / 各半两 / 大黄郁 / 李仁各 / 一两 / 上为 / 细末
阿胶 / 一两 / 半甘 / 草三钱 / 黍粘子 / 二钱半 / 马兜铃 / 半两炒 / 杏仁去皮
八了百 / 了标 / 了兵 / 了奔 / 了北 / 了坡 / 。
校服除 / 了 / 校徽别 / 别别 / 的 / ， / 叫别 / 别别 / 的 / 非得 / 别别 / 的 / 。
你等一会 / 会会会 / 会会计 / 的 / 人吗 / ？
用毒毒 / 毒蛇 / ， / 毒蛇 / 会不会 / 被毒 / 毒死 / ？
我骑车 / 差点 / 摔倒 / ， / 好在我 / 一把 / 把把 / 把住 / 了 / 。
这边 / 一个人 / ， / 挑了 / 一挑瓶 / 。 / 那边一 / 个人 / ， / 担了 / 一挑盆 / 。 / 瓶碰烂 / 了盆 / ， / 盆碰烂 / 了瓶 / 。 / 卖瓶买 / 盆来 / 赔盆 / ， / 卖盆买 / 瓶来 / 赔瓶 / 。 / 瓶不能 / 赔盆 / ， / 盆不能 / 赔瓶 / 。
八百标兵 / 奔北坡 / ， / 北坡炮 / 兵并 / 排跑 / ， / 炮兵 / 怕把标 / 兵碰 / ， / 标兵 / 怕碰炮 / 兵炮 / 。
黑化肥 / 发灰 / 会挥发 / ， / 灰化肥 / 挥发会 / 发黑 / 。
粉红墙 / 上画 / 凤凰 / ， / 凤凰画 / 在 / 粉红墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉 / 凤凰 / 、 / 花凤凰 / 。
差点 / 没上 / 上上 / 上海 / 的车 / 。
明明明 / 明明白 / 白白喜 / 欢他 / 。
小龙女 / ： / 我想要 / 过过 / 过儿 / 过过 / 的 / 日子 / 。
你先 / 把把手 / 把紧 / 。
胡图 / 用笔画 / 葫芦 / ， / 葫芦画 / 得真糊涂 / ， / 糊涂不能算 / 葫芦 / ， / 要画葫 / 芦不糊涂 / ， / 胡图 / 决心不糊涂 / ， / 画出 / 一只 / 大葫芦 / 。
牛郎年 / 年念 / 刘娘 / ， / 刘娘年 / 年恋牛郎 / 。
白石塔 / ， / 白石搭 / 。 / 白石搭 / 白塔 / ， / 白塔 / 白石搭 / 。 / 搭好 / 白石塔 / ， / 白塔 / 白又大 / 。
老师 / 让你数 / 数数不清 / 的 / 星星 / 。
她说明 / 天天会 / 更冷 / 。
我想上 / 上周 / 上过 / 的 / 那门课 / 。
四是四 / ， / 十是十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要想说 / 对四 / ， / 舌头要 / 伸直 / ， / 要想说 / 对十 / ， / 舌头别 / 伸直 / 。
吃葡 / 萄不吐 / 葡萄皮 / ， / 不吃葡 / 萄倒吐 / 葡萄皮 / 。
大兔子 / ， / 大肚子 / ， / 要吃 / 大兔子 / 的 / 大肚子 / 。
#runtime_seconds: 0.173