伯克希尔 / 哈撒韦 / 公司 / 今年 / 一 / 季度 / 净收入 / 55.9 / 亿 / 美元 / ， / 同比 / 增长 / 8.2 / % / ， / 旗下 / BNSF / 铁路 / 净收入 / 同比 / 下降 / 25 / % / 至 / 7.84 / 亿 / 美元 / ， / 创 / 两 / 年 / 新低 / ；  
卡西欧 / 计算机 / 公司 / 将于 / 14 / 日 / 发售 / “ / EDIFICE / ” / 系列 / 新款 / 腕表 / “ / EQB-600D / ” / ， / 可 / 通过 / 在 / 智能手机 / 与 / 平板电脑 / 上 / 设定 / 的 / 国家 / 与 / 地区 / 时区 / 进行 / 自动 / 对时 / ， / 使用 / 专用 / APP / 由 / 蓝牙 / 让 / 指针 / 转动 / 。  
10 / 年期 / 美国 / 国债 / 收益率 / 最近 / 报 / 1.72 / % / ， / 比 / 最新 / 发布 / 的 / 核心 / CPI / 升幅 / 2.3 / % / 要 / 低 / ， / 剔除 / 通胀 / 因素 / 后 / 的 / 10 / 年期 / 美国 / 国债 / 实际 / 收益率 / 已 / 降至 / -0.58 / % / 的 / 负值 / 。  
从前 / 有 / 两 / 只 / 猫头鹰 / ， / 一只 / 干 / 了 / 件 / 坏 / 事儿 / ， / 然后 / 跑 / 了 / . . . . . . / （ / Imgur / ）  
【 / Science / 子 / 刊 / 惊人 / 发现 / ： / 降糖药 / ， / 或 / 加速 / 癌症 / 扩散 / 】  
上 / 周 / ， / 证券 / 交易 / 结算 / 资金 / 银证 / 转账 / 增加 / 额 / 为 / 4557 / 亿 / 元 / ， / 减少 / 额 / 为 / 4109 / 亿 / 元 / 。  
据 / 朝日 / 新闻 / ， / 2016 / 年 / 日本 / 男女生 / 校服 / 价格 / 分别 / 上调 / 5 / % / - / 10 / % / 。  
速报 / 君 / 去 / 铲屎官 / 主页 / 找 / 了 / 一些 / 舞蹈 / 作品 / 合集 / ， / 现在 / 请 / 大家 / 观赏 / 👏 / （ / 图源 / ： / 饲主 / 推特 / ccchisa76 / ）  
【 / 库里 / 低迷 / 勇士 / 惊险 / 逆转 / 悍将 / 24 / + / 15 / 灰熊 / 失 / 好局 / 】  
预计 / 明天 / 气温 / 在 / 15 / - / 20 / ℃ / 之间 / ， / 吹 / 3 / - / 4 / 级 / 东南风 / 。  
受益 / 于 / 券商 / 加杠杆 / 和 / 经济 / 数据 / ， / A / 股 / 早盘 / 高开高走 / ， / 沪指 / 涨 / 1.82 / % / ， / 深成指 / 涨 / 2.08 / % / ， / 创业板 / 涨 / 2.67 / % / 。  
今年 / 1 / 月 / 4 / 日 / 权威人士 / 专访 / 发布 / 当天 / ， / 沪指 / 暴跌 / 6.86 / % / ， / 深成指 / 跌 / 8.20 / % / 。  
它 / 机身 / 重量 / 仅 / 131 / 克 / ， / 一边 / 厚 / 一边 / 薄 / ， / 最薄 / 处 / 仅 / 为 / 3.4 / mm / ， / 内置 / 重力 / 感应 / ， / 左手 / 和 / 右手 / 可 / 随意 / 切换 / ， / 配备 / 充电 / 保护套 / ， / 续航 / 长 / 达 / 数 / 月 / ， / 售价 / 2399 / 元 / . . . . . . / 书迷 / 们 / ， / 会 / 买 / 吗 / ？  
市民 / 如有 / 任何 / 疑问 / ， / 可 / 拨打 / 燃气 / 公司 / 24 / 小时 / 客户服务 / 热线 / 25199999 / 咨询 / 。  
勇士 / 斯贝茨 / 拿到 / 全队 / 最高 / 的 / 22 / 分 / ， / 利文斯顿 / 16 / 分 / ， / 汤普森 / 20 / 中 / 7 / ， / 三分 / 7 / 投 / 全失 / 得到 / 17 / 分 / 8 / 板 / ， / 格林 / 9 / 分 / 7 / 板 / 7 / 助 / 7 / 失误 / 如同 / 隐形人 / ；  
截至 / 2016 / 年 / 2 / 月 / ， / 最高 / 人民法院 / 律师 / 服务 / 平台 / 已经 / 收集 / 律师事务所 / 信息 / 21846 / 家 / ， / 录入 / 律师 / 信息 / 77428 / 条 / 。  
当地时间 / 2016 / 年 / 4 / 月 / 9 / 日 / ， / 俄罗斯 / 索契 / ， / 参与者 / 穿 / 比基尼 / 在 / RozaKhutor / 高山 / 度假胜地 / 滑雪 / ， / 欲破 / 最多 / 人 / 穿 / 比基尼 / 滑雪 / 世界纪录 / 。  
中国 / 4 / 月 / 外汇储备 / 32190 / 亿 / 美元 / ， / 高于 / 预期 / ， / 较 / 前值 / 32126 / 亿 / 美元 / 小幅 / 上升 / ， / 为 / 连续 / 第二 / 个 / 月 / 回升 / ， / 也 / 是 / 2014 / 年 / 6 / 月 / 以来 / 首次 / 出现 / 连续 / 两个 / 月 / 环比 / 上升 / 。  
【 / Boss直聘 / 诉 / 拉勾网 / ： / 网络 / 招聘 / 缠斗 / 加剧 / 】  
【 / 床上 / 最 / 多 / 有 / 200 / 万 / 只 / 尘螨 / ， / 学会 / 5 / 招 / 除螨 / 】  
【 / 苹果 / 股价 / 降 / 至 / 2 / 年 / 来 / 最低 / ： / 等 / iPhone7 / 或 / 苹果 / 汽车 / 来 / 拯救 / 】  
@ / 阮經天 / 共同 / 拍摄 / 了 / 《 / @ / iLady / 优家画报 / 》 / 第一个 / 双人 / 封面 / 。  
公牛 / 方面 / ， / 巴特勒 / 21 / 分 / 6 / 助攻 / ， / 加索尔 / 11 / 分 / 12 / 篮板 / ， / 罗斯 / 10 / 分 / ， / 米罗蒂奇 / 13 / 分 / 6 / 篮板 / ， / 公牛 / 尚存 / 进 / 季后 / 的 / 一线 / 希望 / 。  
从 / 2014 / 年 / 开始 / ， / 这位 / 在 / Google / 工作 / 了 / 十 / 年 / 的 / 产品 / 市场 / 经理 / ， / 头衔 / 转变 / 为 / 了 / Google / 科学 / 挑战赛 / 的 / 全球 / 项目 / 经理 / 。  
万达 / 院线 / 5 / 月 / 6 / 日 / 晚间 / 公告 / ， / 2016 / 年 / 4 / 月 / ， / 公司 / 实现 / 票房 / 收入 / （ / 含 / 境外 / ） / 5.4 / 亿 / 元 / ， / 观影 / 人次 / 1393 / 万 / 人次 / 。  
纸盒 / 里 / 打滚 / 儿 / 的 / 小萌 / 喵 / ~ / ( / ｡ / ･ / ∀ / ･ / ) / ﾉ / ﾞ / 嗨 / ！  
【 / 收到 / “ / 建设银行 / ” / “ / 10086 / ” / “ / 奔跑吧兄弟 / ” / 短信 / ， / 可 / 长 / 个 / 心 / ！ / 】  
【 / 被 / 遗忘 / 的 / 天才 / ： / 他 / 在 / 1957 / 年 / 制造 / 出 / 第一 / 台 / VR / 机器 / 】  
与 / 预期 / 一样 / 的 / 是 / ， / 从 / 本届 / 广交会 / 首日 / 采购商 / 到会 / 数据 / 来看 / ， / 虽然 / 全世界 / 合计 / 43306 / 人 / ， / 比 / 上届 / 增加 / 2673 / 人 / 。  
今年 / 3 / 月 / ， / 北京市 / 高级 / 人民法院 / 裁定 / 拥有 / “ / iPhone / ” / 第 / 18 / 类 / 商标权 / ， / 也 / 就是 / 说 / ， / 新通 / 天地 / 公司 / 仍旧 / 可以 / 在 / 中国 / 继续 / 生产 / 销售 / 带 / 有 / " / iPhone / " / 商标 / 的 / 产品 / 。  
据 / 统计 / ， / 截至 / 15 / 时 / ， / 全市 / 交警 / 拦截 / 检查 / 临牌 / 车辆 / 1633 / 辆次 / ， / 查获 / 外地 / 临牌 / 闯 / 禁令 / 196 / 起 / 、 / 临牌 / 失效 / 11 / 起 / 、 / 涉嫌 / 用 / 假 / 临牌 / 3 / 起 / 、 / 不 / 按 / 规定 / 粘贴 / 临牌 / 265 / 起 / ， / 暂扣 / 车辆 / 25 / 辆 / 。  
乐视网 / 今日 / 晚间 / 发布 / 公告 / ， / 乐视网 / 拟 / 向 / 乐视 / 影业 / 股东 / 以 / 每股 / 41.37 / 元 / 人民币 / 发行 / 1.65 / 亿 / 股 / ， / 并 / 支付 / 现金 / 29.79 / 亿 / 元 / 人民币 / ， / 共计 / 作价 / 98 / 亿 / 元 / 人民币 / ， / 购入 / 乐视 / 影业 / 全部 / 股权 / 。  
【 / 颤抖 / 的 / 痛苦 / ： / 我国 / 帕金森 / 患者 / 或 / 超 / 250 / 万 / 】  
【 / 高分 / 纪录片 / 《 / 碟碟相传 / 》 / （ / 2013 / ） / 】  
【 / 3500 / 吨 / 科考船 / 下水 / 将 / 成 / 海洋 / 科考 / 新 / 主力 / 】  
受 / 弱 / 冷空气 / 影响 / ， / 气温 / 下降 / 明显 / ， / 13 / 时 / 45 / 分 / 中心 / 城区 / 徐家汇 / 站 / 19.3 / ℃ / （ / 昨日 / 同期 / 29 / ℃ / ） / ， / 体感 / 与 / 昨日 / 大 / 不同 / ， / 注意 / 调整 / 穿着 / 。  
宋忠平 / ： / 揭秘 / 中国 / 海军 / 051 / 型 / 导弹 / 驱逐舰 / （ / 二 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )  
另一方面 / ， / 沙特 / 计划 / 通过 / 15 / 年 / 摆脱 / 对 / 石油 / 依赖 / 的 / 经济 / 改革 / 持续 / 推进 / ， / 石油 / 部长 / Alial / - / Naimi / 周日 / 被 / 撤换 / 。  
【 / 2016 / 红场 / 阅兵 / 亚尔斯 / 弹道导弹 / 登场 / 】  
凤凰 / 县政府 / 给出 / 了 / 一份 / 光鲜亮丽 / 的 / 账单 / ， / 古城 / 的 / 门票 / 收入 / 从 / 2013 / 年 / 的 / 1.7 / 亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 3 / 亿 / 元 / 。  
入围 / 的 / 还有 / 周杰伦 / ， / 王凯 / ， / 霍建华 / ， / @ / TFBOYS / 组合 / 黄晓明 / 等 / 。  
但 / 那 / 幢 / 楼 / 在 / 1889 / 年 / 被 / 拆除 / ， / 而 / 现在 / 最 / 古老 / 的 / 蓝牌 / 在 / 拿破仑三世 / 的 / 故居 / ， / 也 / 是 / 1867 / 年 / 的 / 。  
【 / 《 / 美国队长 / 3 / ： / 内战 / 》 / 打进 / Win10 / 商店 / ： / 多款 / 游戏 / 迎 / 新 / 主题 / 】  
上 / 周 / Qualcomm / （ / 美国 / 高通公司 / ） / 宣布 / 与 / 格力电器 / 达成 / 3G / 和 / 4G / 中国 / 专利 / 许可 / 协议 / ， / 这 / 预示 / 格力 / 将 / 大举 / 进军 / 手机 / 领域 / 。  
【 / 广西 / 今年 / 拟 / 再 / 造 / 300 / 万亩 / 林地 / 】  
MotoX / 渲染图 / 中 / ， / 最 / 明显 / 的 / 是 / 机身 / 底部 / 正方形 / 的 / Home / 键 / ， / 与 / 此前 / 曝光 / 的 / MotoG / 新机 / 设计 / 一样 / ， / 另外 / 仔细观察 / 会 / 发现 / Home / 键 / 侧边 / 为 / 麦克风 / 开孔 / ， / 机身 / 正面 / 没有 / Moto / 的 / Logo / 标志 / 。  
【 / 青岛 / ： / 3 / 斤 / 螃蟹 / 绑 / 7 / 两 / 皮筋 / 商户 / 被罚 / 1500 / 元 / 】  
根据 / 台湾 / 媒体 / DigiTimes / 报告 / ， / 苹果 / 正在 / 与 / 中国 / 服务器 / 厂商 / 浪潮 / （ / Inspur / ） / 合作 / ， / 并 / 准备 / 将 / iCloud / 数据 / 服务 / 转移 / 至 / 苹果 / 公司 / 自己 / 的 / 服务器 / 上 / 。  
【 / 北京 / 租房 / 调查 / ： / 租户 / 遇 / 黑中介 / 仅 / 住 / 13 / 天 / 被扣 / 9000 / 元 / 】  
最近 / 的 / 大半年 / 中 / ， / 编程语言 / 从 / PHP / 换 / 到 / 了 / Golang / 后 / ， / 就 / 很少 / 接触 / PHP / ， / 当然 / ， / 更多 / 的 / 还是 / 恋恋不舍 / 。  
为 / 祝贺 / 初代 / 萌王 / 连载 / 20 / 周年 / ， / 我们 / 把 / 初代 / TV / 全集 / 买 / 下来 / 啦 / ( / ๑ / • / ̀ / ㅂ / • / ́ / ) / و / ✧  
翟凌 / 2014 / 年 / 4 / 月 / 21 / 日 / 公开 / 了 / 自己 / 结婚 / 的 / 消息 / 。  
【 / 海南瑞泽 / 定增 / 38.6 / 亿 / 元 / 实控人 / 旗下 / 公司 / 参与 / 认购 / 】  
邮政 / 速递 / 工作人员 / ： / “ / 保价 / 1500 / 元 / ， / 如果 / 物品 / 丢失 / ， / 只能 / 赔 / 1500 / 元 / 。 / ”  
中国共产党 / 是 / 一个 / 拥有 / 400 / 多 / 万 / 基层 / 组织 / 、 / 8500 / 多 / 万 / 党员 / 、 / 在 / 一个 / 人口 / 逾 / 13 / 亿 / 大国 / 长期 / 执政 / 的 / 党 / ， / 管党治党 / 一刻 / 不能 / 松懈 / 。  
估计 / 大家 / 在 / 日常 / 工作 / 中 / 都 / 会 / 用 / 到 / css / 形状 / ， / 但是 / 目前 / 天朝 / 中 / 使用 / 到 / 最多 / 的 / 估计 / 就是 / 圆 / ( / circle / ) / 、 / 椭圆 / ( / ellipse / ) / 、 / 各种 / 三角形 / 形状 / ， / 但是 / 你 / 肯定 / 很少 / 看见 / 过 / 用 / 几何图形 / 或者 / 多边 / 图形 / 。  
【 / 魅族 / PRO6 / 真机 / 全 / 曝光 / ： / 银色 / 依然 / 帅气 / 】  
【 / LGG5 / 国行 / 版 / 现场 / 体验 / ： / 配件 / 有点 / 抢戏 / 】  
为了 / 祝 / 国哥 / 生日 / 周 / happy / ， / 请 / 大家 / 今天 / 的 / 投票 / 一定 / 都 / 选 / A / ， / 一言为定 / ！ ！ ！ ！ ！  
续集 / 由 / 杰西 / · / 艾森伯格 / 、 / 伍迪 / · / 哈里森 / 、 / 戴夫 / · / 弗兰科 / 、 / 丽兹 / · / 卡潘 / 、 / “ / 绿巨人 / ” / 马克 / · / 鲁法洛 / 、 / 迈克尔 / · / 凯恩 / 、 / 摩根 / · / 弗里曼 / 联合 / 周杰伦 / 、 / “ / 哈利 / · / 波特 / ” / 丹尼尔 / · / 雷德克里夫 / 主演 / ！  
印度 / 东北部 / 的 / 梅加拉亚邦 / （ / Meghalaya / ） / 是 / 世界 / 上 / 降雨 / 最多 / 的 / 地方 / 。  
乐高 / 、 / pandora / 、 / swatch / 等 / 商店 / 也 / 已 / 开业 / ， / 加上 / 迪士尼 / 世界 / 商店 / 试 / 运行 / ， / 小镇 / 客流 / 堪比 / 刚 / 过去 / 的 / 五一 / 小长假 / 晨报 / 记者 / 谢竲  
【 / Verizon / 在 / 雅虎 / 争夺战 / 中 / 成为 / 胜算 / 最大 / 的 / 潜在 / 买家 / 】  
“ / 尊敬 / 的 / 建行 / 用户 / ： / 您 / 在 / 我行 / 账户 / 已满 / 10000 / 积分 / ， / 可 / 兑换 / 5 / % / 现金 / ” / ， / 收到 / 类似 / 短信 / ， / 不要 / 点 / 链接 / ！  
人力资源 / 社会保障部 / 、 / 财政部 / 近日 / 就 / 做好 / 2016 / 年 / 城镇居民 / 基本 / 医疗保险 / 发布 / 通知 / ， / 通知 / 显示 / ， / 2016 / 年 / 各级 / 财政 / 对 / 居民 / 医保 / 的 / 补助 / 标准 / 在 / 2015 / 年 / 的 / 基础 / 上 / 提高 / 40 / 元 / ， / 达到 / 每人 / 每年 / 420 / 元 / 。  
19 / - / 21 / 日 / ， / 南方 / 新 / 一轮 / 强降雨 / 来袭 / ， / 这是 / 南方 / 4 / 月 / 来 / 经历 / 的 / 第 / 7 / 轮 / 强降雨 / 。  
与此同时 / ， / 故宫 / 的 / 文创 / 产品 / 销售额 / 也 / 从 / 2013 / 年 / 的 / 6 / 亿 / 元 / 增长 / 到 / 2015 / 年 / 的 / 近 / 10 / 亿 / 元 / …  
其中 / ， / 自 / 2012 / 年 / 启动 / 的 / 营改增 / 试点 / 中 / 超过 / 97 / % / 的 / 试点 / 纳税人 / 实现 / 税负 / 下降 / 或 / 持平 / ， / 累计 / 减税 / 已 / 达 / 3133 / 亿 / 元 / 。  
今天 / ， / NBA / 巅峰 / 之 / 战 / ， / 马刺 / 主场 / 86 / - / 92 / 不敌 / 勇士 / ， / 本赛季 / 主场 / 不败 / 神话 / 被 / 终结 / 。  
【 / 暴增 / Emacs / 生产力 / 的 / 十大 / 最佳 / 插件 / 】  
今天 / ， / 天猫 / 电器城 / 总裁 / 印井 / 和 / 亚洲 / CES / 总监 / 暨 / 全球 / 资深 / 总监 / JohnKelly / ， / 在 / 阿里巴巴 / 西溪 / 园区 / 宣布 / 开启 / 4 / 月份 / “ / 不可思议 / 的 / 新品 / ” / 首发 / 之旅 / 。  
从 / 图片 / 来看 / ， / 该 / 机 / 屏幕 / 巨大 / ， / 爆料 / 人士 / 称 / 该 / 机 / 搭载 / 6 / 英寸 / 1080 / P / 显示屏 / ， / 支持 / 双卡双待 / 4G / …  
【 / 缩量 / 回调 / ， / 3000 / 点 / 还要 / 徘徊 / 多久 / ？ / 】  
又 / 有人 / 给 / 我 / 单挑 / 满仓 / 600797 / 千万 / 不要 / 这样 / ， / 那啥 / ， / 谁 / 知道 / 哪个 / 股 / 更好 / ， / 单挑 / 一只 / 会 / 过于 / 被动 / 的 / ！ ！  
今天 / 上午 / ， / 两艘 / 运输船 / 并靠 / 南京 / 扬子 / 锚地 / 检修 / 高高 / 位 / 报警 / 装置 / 时 / 先后 / 发生 / 闪爆 / ， / 造成 / “ / 苏东油 / 0021 / ” / 轮 / 2 / 人 / 失踪 / ( / 1 / 名 / 船员 / ， / 1 / 名 / 修理工 / ) / 。  
半场 / 比赛 / 结束 / ， / 骑士 / 在 / 客场 / 55 / - / 63 / 暂时 / 落后 / 老鹰队 / 。  
而 / 英国 / 外交大臣 / PhilipHammond / 称 / ， / 这场 / 音乐会 / 没 / 意义 / ， / 只是 / 转移 / 一下 / 还在 / 受难 / 的 / 叙利亚人 / 的 / 注意力 / 。  
在 / iOS10 / 中 / 可能 / 会 / 包含 / HomeKit / 的 / 独立 / 应用 / ： / 又 / 多 / 了 / 一个 / 系统 / 应用 / ， / 不 / 知道 / 是否 / 会 / 得到 / 用户 / 的 / 青睐 / 。  
今晚 / 听 / 听 / 由 / 鹿晗 / 、 / 大张伟 / 、 / Ella / 、 / 潘玮柏 / 等 / 明星 / 演唱 / 的 / 《 / 重返 / 17 / 岁 / 》 / 。  
苹果 / 等 / 音乐 / 流媒体 / 让 / 华纳音乐 / 营收 / 上 / 一层 / 楼 / ： / 得益于 / AppleMusic / 以及 / Spotify / 等 / 音乐 / 流 / 服务 / ， / 流媒体 / 收入 / 已经 / 成为 / 华纳音乐 / 上 / 季度 / 收入 / 最多 / 的 / 来源 / 。  
从 / 2017 / 年 / 起 / ， / EMBA / 将 / 纳入 / 全国 / 统一 / 的 / 硕士 / 研究生 / 入学 / 考试 / ， / 并 / 杜绝 / “ / 培训班 / ” / 式 / 、 / “ / 放羊 / ” / 式 / 的 / 培养 / 方式 / ， / 严禁 / “ / 花钱买学位 / ” / 。  
中国好声音 / 、 / 淘宝 / 、 / 建行 / 、 / 中国移动 / 10086 / ， / 哪 / 一个 / 是 / 钓鱼网站 / 最爱 / ?  
【 / 最具 / 幸福感 / 职业 / TOP10 / 出炉 / 你的 / 职业 / 上榜 / 了 / 吗 / ？ / 】  
她 / 留起 / 长发 / ， / 穿起 / 高跟鞋 / ， / 换上 / 性感 / 的 / 小短裙 / ， / 涂 / 红唇 / ， / 摆 / 性感 / pose / ， / 全部 / 能够 / 牢牢 / hold / 住 / ！  
公牛 / 在 / 落后 / 两位数 / 的 / 情况 / 下 / 翻盘 / ， / 主场 / 以 / 105 / - / 102 / 险胜 / 骑士 / ， / 延续 / 一线 / 生机 / 。  
： / 随着 / 时间 / 的 / 推移 / ， / 关于 / iPhone7 / 的 / 消息 / 也 / 越来越 / 多 / 。  
事实上 / ， / 上海 / 早 / 在 / 2007 / 年 / 就 / 已 / 禁止 / 在 / 外环线 / 以内 / 鸣号 / ， / “ / 禁鸣令 / ” / 已 / 实施 / 近 / 10 / 年 / 。  
投 / 更多 / 精力 / 拉拢 / 更多 / 新 / 用户 / ： / 也就是说 / ， / 苹果 / 希望 / 利用 / iPhoneSE / 去 / 吸引 / 很多 / 喜欢 / 用 / 廉价 / Android / 智能手机 / 的 / 用户 / ？  
， / 而 / 侯安扬 / 周五 / 发文 / 称 / “ / 上涨 / 1000 / 点 / 的 / 难度 / 很大 / ， / 搞不好 / 下跌 / 1000 / 点 / 的 / 概率 / 更高 / 。 / ”  
【 / 100 / 本 / 孩子 / 爱看 / 的 / 书 / 】  
印度 / 南部 / 一颗 / 250 / 吨 / 巨石 / ， / 违反 / 地心吸力 / ， / 屹立 / 于 / 一个 / 45 / 度 / 的 / 斜坡 / 上 / 逾 / 1300 / 年 / ， / 令人 / 啧啧称奇 / 。  
住宅 / 规划 / 每套 / 占地 / 80 / 至 / 110 / 多 / 平方米 / 不等 / ， / 建筑面积 / 均 / 在 / 400 / 平方米 / 以上 / 。  
中国 / 证券 / 结算 / 机构 / 的 / 数据 / 显示 / ， / 3 / 月份 / 中国 / 资产 / 超过 / 1000 / 万 / 元 / 人民币 / 的 / 股票 / 账户 / 数量 / 增加 / 了 / 20 / % / ， / 而 / 资产 / 少于 / 10 / 万 / 元 / 的 / 账户 / 数量 / 减少 / 了 / 3.9 / % / 。  
海通 / 李迅雷 / 称 / ， / 若 / 只 / 统计 / 第一 / 、 / 二 / 产业 / GDP / 增速 / ， / 中国 / 去年 / GDP / 增速 / 为 / 5.6 / % / ， / 与 / 海外 / 预测 / 相近 / 。  
两 / 年前 / ， / 载有 / 476 / 人 / 的 / 韩国 / 客轮 / 岁月号 / 失事 / 沉没 / ， / 295 / 条 / 生命 / 随之 / 消逝 / ， / 另 / 有 / 9 / 人 / 下落不明 / 。  
【 / 程序员 / 们 / 都是 / 怎样 / 被 / BUG / 虐杀 / 的 / ？ / 】  
今天 / 阿里 / YunOS / 在 / 深圳 / 召开 / “ / 亿路有你 / ” / 合作伙伴 / 大会 / 。  
上 / 周 / 市场 / 收出 / 小阴 / 十字星 / ， / 沪指 / 在 / 20 / 日线 / 处 / 止跌 / 回升 / ， / 收在 / 3000 / 点 / 下方 / 。  
不管怎么说 / ， / 要想 / 让 / Win7 / 升级 / Win10 / ， / 不管 / 从 / 人文 / 上 / 还是 / 技术 / 上 / ， / 难度 / 都 / 相对 / 不大 / 。  
两次 / 下蹲 / 之间 / 休息 / 1 / 分钟 / ， / 每次 / 15 / 分钟 / ， / 每天 / 练习 / 1 / ~ / 3 / 次 / 。  
分别 / 是 / ： / 赵建国 / 、 / 廖辉才 / 、 / 文龙坚 / 、 / 廖乃建 / 、 / 肖日初 / 、 / 吴春燕 / 、 / 谭敦辉 / 、 / 吴木星 / 、 / 王文龙 / 、 / 林永锋 / 。  
【 / 香港 / 零售额 / 连降 / 13 / 个 / 月 / 一季度 / 18 / 年 / 来 / 最差 / 】  
【 / 鹿晗 / 420 / 米 / 3D / 贺卡 / 亮相 / 海淀 / 众多 / 粉丝 / 赶来 / 合影 / 】  
今年 / 4 / 月 / ， / 她 / 获 / 179 / 万 / 元 / 赔偿款 / ， / 5 / 年 / 官司 / 画上句号 / 。  
哈登 / 投中 / 制胜 / 一球 / ， / 拿下 / 了 / 35 / 分 / 、 / 9 / 次 / 助攻 / 和 / 8 / 个 / 篮板 / ， / 霍华德 / 13 / 分 / 13 / 个 / 篮板 / 。  
现实 / 中 / 真正 / 能 / 到 / 尊重 / 和 / 平等 / 的 / 人 / 还是 / 很少 / 的 / ， / 演讲者 / ErnestoSirolli / 用 / 自己 / 的 / 亲身经历 / 告诉 / 我们 / 要 / 学会 / 倾听 / 。  
今天 / ， / 全国 / 25 / 个 / 省份 / 将 / 举行 / 2016 / 年 / 公务员 / 招录 / 笔试 / ， / 总 / 招考 / 人数 / 超过 / 14 / 万 / ， / 一些 / 岗位 / 的 / 竞争 / 程度 / 高达 / “ / 千里挑一 / ” / 。  
密歇根大学 / 经济学 / 教授 / JustinWolfers / 表示 / ， / 虽然 / 新增 / 就业 / 数据 / 不及预期 / ， / 但 / 劳动力 / 市场 / 全面 / 复苏 / 的 / 可能性 / 正 / 变得 / 越来越 / 大 / 。  
【 / 美股 / 周五 / 早盘 / 中概股 / 惨不忍睹 / ： / YY / 、 / 陌陌 / 跌 / 近 / 7 / % / 】  
苹果 / 发布 / 了 / 一段 / 全新 / 的 / 广告 / “ / 可再生能源 / ” / ， / 这段 / 广告 / 中 / 只有 / Messages / 信息 / 应用 / 。  
一季度 / 已经 / 结束 / ， / 北京 / 继 / 上海 / 之后 / ， / 终于 / 在 / 4 / 月 / 14 / 日 / 发布 / 《 / 北京市 / 示范 / 应用 / 新能源 / 小客车 / 财政 / 补助 / 资金 / 管理 / 细则 / 》 / ， / 明确 / 2016 / 至 / 2017 / 年 / 补贴 / 政策 / （ / 财新 / ）  
今晨 / 意甲 / 32 / 轮 / 尤文图斯 / 客场 / 2 / - / 1 / 逆转 / AC米兰 / ， / 继续 / 领跑 / 意甲 / 。  
在 / 2016 / 秋冬 / 女装 / 秀场 / 中 / Demna / 成功 / 接替 / 王大仁 / 为 / 品牌 / 带来 / 全新 / 形象 / 的 / 女装 / 系列 / 。  
4 / 月 / 15 / 日 / ， / @ / 触宝 / 王佳梁 / 为 / 你 / 讲述 / 一个 / 估值 / 10 / 亿 / 美金 / 的 / 创业 / 梦 / 。  
被告人 / 杨彩兰 / 在 / “ / 天津 / 塘沽 / 爆炸 / 事件 / ” / 发生 / 后 / ， / 通过 / 发布 / 虚假 / 信息 / 受到 / 众多 / 网友 / 的 / 关注 / ， / 并 / 获得 / 了 / 3739 / 名 / 网友 / 共计 / 3856 / 笔 / “ / 打赏 / ” / 。  
【 / 西媒 / ： / 中国 / 1.34 / 亿 / 人 / 营养不良 / 根除 / 饥饿 / 须 / 攻坚 / 克难 / 】  
与 / iOS / 不同 / 的 / 是 / ， / iPhone / 是 / 最 / 主流 / 的 / 手机 / 产品 / ， / 而 / Mac / 至今 / 仍然 / 只能 / 算是 / 小众 / 电脑 / 。  
仅 / 2015 / 年 / 一年 / ， / 长春市 / 急救中心 / 就 / 接听 / 恶意 / 骚扰 / 电话 / 1.5 / 万次 / 。  
日前 / ， / 窦靖童 / @ / Leah童Dou / 在 / 某 / 媒体 / 采访 / 中 / 自曝 / 自己 / 出行 / 会 / 坐 / 公交 / 、 / 喜欢 / 纹身 / 、 / 会听 / 陈奕迅 / 的 / 广东歌 / 。  
周一 / ， / 加州 / 民主党籍 / 州长 / 布朗 / 签署 / 一项 / 法案 / ： / 加州 / 将 / 给 / 新晋 / 父母 / 提高 / 育婴假 / 工资 / ， / 这些 / 钱 / 将 / 由 / 加州 / 政府 / 的 / 一个 / 家庭 / 事假 / （ / familyleave / ） / 基金 / 中 / 拨款 / 支付 / 。  
开放 / 整整 / 一年 / ， / 北京 / 54 / 家 / 高校 / 图书馆 / 一年 / 来 / 共 / 举办 / 平时 / 开放日 / 47 / 次 / ， / 主题 / 开放日 / 29 / 次 / ， / 接待 / 中小学生 / 总量 / 为 / 5619 / 人 / 。  
如果 / 在 / 评论 / 里 / 写 / 一句 / 话 / ， / 你 / 喜欢 / 的 / 人 / 能 / 看到 / ， / 你 / 想 / 对 / ta / 说 / 什么 / ______________  
【 / 25 / 日 / 天宇 / 将 / 上演 / “ / 三星伴月 / ” / 天象 / 奇观 / 】  
今天 / 2850 / 以下 / 先 / 不卖 / ， / 但 / 反弹 / 要 / 继续 / 减 / 。  
从 / 这组 / 所谓 / iPhone7 / 谍照 / 可以 / 看出 / ， / 该 / 机 / 与 / 目前 / iPhone6s / 最 / 明显 / 的 / 不同 / 就是 / ， / 北部 / 和 / 侧边 / 的 / 天线 / 白带 / 彻底 / 消失 / ， / 而且 / 摄像头 / 被 / 抹平 / 不再 / 凸出 / ， / 据称 / 将 / 支持 / 光学 / 防抖 / 功能 / …  
今年以来 / ， / 南宁 / 发生 / 电动车 / 火灾 / 151 / 起 / ， / 占 / 当地 / 火灾 / 发生率 / 的 / 26.5 / % / ， / 多为 / 电动车 / 线路 / 短路 / 引发 / 。  
使用 / 无人机 / 后 / ， / 30 / - / 40 / 米 / 以上 / 的 / 梧桐 / 枝干 / 也 / 将 / 得到 / 喷洒 / ， / 进一步 / 抑制 / “ / 毛毛 / ” / 。  
今天 / 是 / 巴尔克斯 / 32 / 岁 / 的 / 生日 / 2009 / 年 / 上半程 / 在 / 申花 / 仅 / 打入 / 3 / 球 / 的 / 他 / 在 / 下半程 / 为 / 深圳 / 打入 / 14 / 球 / ， / 并 / 在 / 赛季末 / 荣膺 / 金靴 / 。  
今天 / （ / 23 / 日 / ） / ， / 贵州省 / 公安厅 / 公布 / 一起 / 特大 / 电信 / 诈骗案 / ， / 涉案 / 金额 / 1.17 / 亿 / 。  
鲜虾 / 杂蔬 / 燕麦 / 蛋羹 / : / 浓浓 / 虾味 / 夹着 / 蛋羹 / ， / 吃上 / 一口 / real / 满足 / ！  
【 / 评论 / 丨 / 3000 / 点 / 的 / 背后 / ： / 中国经济 / 发生 / 重大 / 变化 / 】  
截止 / 到 / 4 / 月 / 20 / 日 / ， / 这 / 30 / 座 / 病险 / 水库 / ， / 绝大多数 / 才 / 进行 / 了 / 除险加固 / 处理 / 。  
宋忠平 / ： / 宿命 / 轮回 / — / — / 俄罗斯 / 海军 / 前世今生 / （ / 四 / ） / ( / 分享 / 自 / @ / 蜻蜓 / FM / )  
发布 / 了 / 头条 / 文章 / ： / 《 / 4.11 / 复盘 / - / 三鼓而竭 / 》  
【 / 民政部 / 再 / 曝光 / “ / 山寨 / 社团 / ” / 名单 / ， / 目前 / 已 / 达 / 328 / 个 / ！ / 】  
【 / 联合 / 调查组 / 赴 / 常州 / 取样 / 官方 / 统计 / 133 / 人 / 指标 / 异常 / 家长 / 称 / 522 / 人 / 异常 / 】  
目标 / 包括 / 到 / 2020 / 年 / 全社会 / 经常 / 参加 / 足球 / 运动 / 的 / 人数 / 超过 / 5000 / 万 / 人 / ， / 到 / 2030 / 年 / 足球 / 职业 / 联赛 / 组织 / 和 / 竞赛 / 水平 / 达到 / 亚洲 / 一流 / 、 / 国家 / 男足 / 跻身 / 亚洲 / 前列 / 等 / 。  
这款 / 由 / MaikLippe / 设计 / 的 / 超 / 智能 / 手表 / 意识 / 到此 / 问题 / ， / 提供 / 模块化 / 解决方案 / 。  
舆地 / 纪胜 / 曰 / ： / 丹阳 / 在 / 今 / 归州 / 秭归县 / 东 / 八里 / 屈沱 / 楚王城 / 是 / 也 / 。 / 余按 / 楚 / 遣 / 屈丐 / 伐 / 秦 / ， / 秦 / 发兵 / 逆击 / 之 / ， / 枝江 / 之 / 丹阳 / 则 / 距 / 郢 / 逼近 / ， / 秭归 / 之 / 丹阳 / 则 / 不当 / 秦 / 、 / 楚 / 之 / 路 / 。 / 索隱 / 因 / 下文 / 遂取 / 汉中 / ， / 即 / 谓 / 丹阳 / 在 / 汉中 / ， / 皆非 / 也 / 。 / 此 / 丹阳 / 谓 / 丹水 / 之 / 阳 / 。 / 班志 / ： / 丹水 / 出 / 上洛 / 冢岭山 / ， / 东至 / 析 / 入 / 钧水 / ， / 其水 / 盖 / 在 / 弘农 / 丹水 / 、 / 析 / 两县 / 之间 / ， / 武关 / 之外 / 也 / 。 / 秦 / 、 / 楚 / 交战 / 当 / 在 / 此水 / 之 / 阳 / 。 / 楚师 / 既败 / ， / 秦师 / 乘胜 / 取 / 上庸 / 路 / 西 / 入 / 以 / 收 / 汉中 / ， / 其势 / 易 / 矣 / 。 / 索 / ， / 山客 / 翻 / 。  
四年 / （ / 甲辰 / ） / 秦 / 败 / 韩师 / 于 / 修鱼 / ， / 斩首 / 八万 / 级 / ， / 虏 / 其 / 将 / 〈 / 鱼叟 / 〉 / 、 / 申差 / 于 / 浊泽 / 。  
秦 / 宣太后 / 异父 / 弟 / 曰 / 穰侯 / 魏冉 / ， / 同父 / 弟 / 曰 / 华阳君 / 芈戎 / ； / 王 / 之 / 同母弟 / 曰 / 高陵君 / 、 / 泾阳君 / 。 / 魏冉 / 最贤 / ， / 自 / 惠王 / 、 / 武王 / 时 / ， / 任职 / 用事 / ， / 武王 / 薨 / ， / 诸弟 / 争立 / ， / 唯 / 魏冉 / 力能 / 立 / 昭王 / 。  
左师公 / 徐趋 / 而坐 / ， / 自謝 / 曰 / ： / " / 老臣 / 病足 / ， / 不得見 / 久 / 矣 / ， / 窃自恕 / ； / 而 / 恐 / 太后 / 体 / 之 / 有所 / 苦 / 也 / ， / 故 / 愿望見 / 太后 / 。 / " / 太后 / 曰 / ： / " / 老妇 / 恃輦 / 而行 / 。 / " / 曰 / ： / " / 食 / 得毋衰 / 乎 / ？ / " / 曰 / ： / " / 恃粥 / 耳 / 。 / " / 太后 / 不和 / 之 / 色 / 稍解 / ， / 左师公 / 曰 / ： / " / 老臣 / 贱息 / 舒祺 / ， / 最少 / ， / 不肖 / ， / 而 / 臣衰 / ， / 窃憐愛 / 之 / ， / 愿 / 得 / 補 / 黑衣 / 之 / 缺 / 以 / 卫 / 王宮 / ， / 昧死 / 以闻 / ！ / "  
会于 / 澠池 / 。 / 王 / 与 / 赵王 / 饮 / ， / 酒酣 / ， / 秦王 / 请 / 赵王 / 鼓瑟 / ， / 赵王 / 鼓之 / 。 / 藺相如 / 复请 / 秦王 / 击缶 / ， / 秦王 / 不肯 / 。 / 相如 / 曰 / ： / " / 五步 / 之内 / ， / 臣 / 请 / 得 / 以 / 頸血 / 溅 / 大王 / 矣 / ！ / "  
次问 / 翟璜 / ， / 对曰 / ： / " / 仁君 / 。 / " / 文侯 / 曰 / ： / " / 何以 / 知之 / ？ / " / 对曰 / ： / " / 臣 / 闻 / 君仁 / 则 / 臣直 / 。 / 向者 / 任座 / 之言 / 直 / ， / 臣 / 是以 / 知之 / 。 / " / 文侯 / 悅 / ， / 使 / 翟璜 / 召 / 任座 / 而 / 反之 / ， / 亲 / 下堂 / 迎之 / ， / 以为 / 上客 / 。  
十七年 / （ / 癸亥 / ） / 或谓 / 秦王 / 曰 / ： / " / 孟嘗君 / 相秦 / ， / 必 / 先 / 齐 / 而后 / 秦 / ； / 秦 / 其 / 危 / 哉 / ！ / " / 秦王 / 乃 / 以 / 楼緩 / 为相 / ， / 囚 / 孟嘗君 / ， / 欲杀 / 之 / 。 / 孟嘗君 / 使 / 人 / 求解 / 于 / 秦王 / 幸姬 / ， / 姬 / 曰 / ： / " / 愿 / 得 / 君 / 狐白裘 / 。 / "  
穰侯 / 荐 / 左更 / 白起 / 于 / 秦王 / 以 / 代 / 向壽 / 将兵 / ， / 败 / 魏师 / 、 / 韩师 / 于 / 伊闕 / ， / 斩首 / 二十四万 / 级 / ， / 虏 / 公孙喜 / ， / 拔 / 五城 / 。 / 秦王 / 以 / 白起 / 为 / 国尉 / 。  
公子 / 患之 / ， / 数 / 请 / 魏王 / 敕 / 晋鄙 / 令 / 救赵 / ， / 及 / 宾客 / 辯士 / 遊说 / 万端 / ， / 王 / 终不聽 / 。 / 公子 / 乃 / 属 / 宾客 / 约 / 车騎 / 百余 / 乘 / ， / 欲 / 赴斗 / 以 / 死于 / 赵 / ； / 过 / 夷门 / ， / 見 / 侯生 / 。 / 侯生 / 曰 / ： / " / 公子 / 勉之 / 矣 / ， / 老臣 / 不能 / 从 / ！ / "  
使 / 乐羊 / 伐 / 中山 / ， / 克之 / ； / 以 / 封 / 其子 / 击 / 。 / 文侯 / 问于 / 群臣 / 曰 / ： / " / 我 / 何如 / 主 / ？ / " / 皆曰 / ： / " / 仁君 / 。 / " / 任座 / 曰 / ： / " / 君 / 得 / 中山 / ， / 不 / 以 / 封 / 君之弟 / 而 / 以 / 封 / 君之子 / ， / 何谓 / 仁君 / ！ / " / 文侯 / 怒 / ， / 任座 / 趋出 / 。  
韩人 / 告急 / 于 / 秦 / ， / 秦王 / 弗救 / 。 / 韩相国 / 谓 / 陳筮 / 曰 / ： / " / 事急 / 矣 / ， / 愿 / 公 / 雖病 / ， / 为 / 一宿 / 之行 / ！ / " / 陳筮 / 如秦 / ， / 見 / 穰侯 / 。 / 穰侯 / 曰 / ： / " / 事急 / 乎 / ？ / 故 / 使 / 公 / 来 / 。 / " / 陳筮 / 曰 / ： / " / 未急 / 也 / 。 / " / 穰侯 / 怒 / 曰 / ： / " / 何也 / ？ / " / 陳筮 / 曰 / ： / " / 彼 / 韩 / 急 / 则 / 将 / 变 / 而 / 他从 / ； / 以 / 未急 / ， / 故 / 复来 / 耳 / 。 / "  
八年 / （ / 甲寅 / ） / 甘茂 / 攻 / 宜阳 / ， / 五月 / 而 / 不拔 / 。 / 樗里子 / 、 / 公孙奭 / 果 / 争之 / 。 / 秦王 / 召 / 甘茂 / ， / 欲 / 罢兵 / 。 / 甘茂 / 曰 / ： / " / 息壤 / 在彼 / 。 / "  
秦王 / 闻 / 括 / 已 / 为 / 赵将 / ， / 乃 / 阴使 / 武安君 / 为 / 上将军 / 而 / 王齕 / 为 / 裨将 / ， / 令 / 军中 / ： / " / 有敢 / 洩 / 武安君 / 将 / 者 / 斩 / ！ / " / 赵括 / 至军 / ， / 悉 / 更 / 约束 / ， / 易置 / 军吏 / ， / 出兵 / 击 / 秦师 / 。 / 武安君 / 佯败 / 而走 / ， / 张 / 二 / 奇兵 / 以 / 劫之 / 。  
事 / 魏 / 相公叔痤 / ， / 痤 / 知其贤 / ， / 未及 / 进 / 。 / 会病 / ， / 魏惠王 / 往问 / 之 / 曰 / ： / " / 公叔 / 病 / 如有 / 不可諱 / ， / 将柰 / 社稷 / 何 / ？ / " / 公叔 / 曰 / ： / " / 痤 / 之 / 中庶子 / 卫鞅 / ， / 年雖少 / ， / 有 / 奇才 / ， / 愿 / 君 / 举国 / 而聽 / 之 / ！ / " / 王 / 嘿然 / 。 / 公叔 / 曰 / ： / " / 君 / 即 / 不聽用 / 鞅 / ， / 必杀 / 之 / ， / 无 / 令 / 出境 / ！ / " / 王 / 许诺 / 而去 / 。  
穰侯 / 曰 / ： / " / 请 / 发兵 / 矣 / 。 / " / 乃 / 与 / 武安君 / 及 / 客卿 / 胡阳 / 救韩 / ， / 八日 / 而 / 至 / ， / 败 / 魏军 / 于 / 华阳之下 / ， / 走 / 芒卯 / ， / 虏 / 三将 / ， / 斩首 / 十三万 / 。 / 武安君 / 又 / 与 / 赵将 / 贾偃 / 战 / ， / 沈 / 其卒 / 二万人 / 于河 / 。  
其后 / 分封 / ， / 以国爲姓 / ， / 有 / 徐氏 / 、 / 郯氏 / 、 / 莒氏 / 、 / 终黎氏 / 、 / 运奄氏 / 、 / 菟裘氏 / 、 / 将梁氏 / 、 / 黄氏 / 、 / 江氏 / 、 / 脩鱼氏 / 、 / 白冥氏 / 、 / 蜚廉氏 / 、 / 秦氏 / 。  
舍人 / 辭去 / ， / 曰 / ： / " / 苏君 / 忧 / 秦 / 伐赵 / 败 / 从约 / ， / 以为 / 非 / 君 / 莫能 / 得 / 秦柄 / ； / 故 / 激怒 / 君 / ， / 使 / 臣 / 阴奉给 / 君 / 资 / ， / 尽 / 苏君 / 之计谋 / 也 / 。 / " / 张仪 / 曰 / ： / " / 嗟乎 / ， / 此 / 吾 / 在 / 術中 / 而 / 不悟 / ， / 吾 / 不及 / 苏君 / 明 / 矣 / 。 / 为 / 吾 / 謝 / 苏君 / ， / 苏君 / 之 / 时 / ， / 仪 / 何敢 / 言 / ！ / "  
魏人 / 大发兵 / ， / 以 / 太子申 / 为将 / ， / 以御 / 齐师 / 。 / 孙子 / 谓 / 田忌 / 曰 / ： / " / 彼 / 三晋 / 之兵 / 素 / 悍勇 / 而 / 輕齐 / ， / 齐 / 号 / 为怯 / ， / 善战者 / 因 / 其势 / 而 / 利导之 / 。 / 兵法 / ： / 『 / 百里 / 而 / 趣利者 / 蹶 / 上将 / ， / 五十里 / 而 / 趣利者 / 军半至 / 。 / 』 / "  
四十年 / （ / 丙戌 / ） / 秦 / 相国 / 穰侯 / 伐魏 / 。 / 韩暴鳶 / 救魏 / ， / 穰侯 / 大破 / 之 / ， / 斩首 / 四万 / 。 / 暴鳶 / 走 / 开封 / 。  
吴起 / 不悅 / ， / 谓 / 田文 / 曰 / ： / " / 请 / 与 / 子 / 論功 / 可乎 / ？ / " / 田文 / 曰 / ： / " / 可 / 。 / " / 起 / 曰 / ： / " / 将三军 / ， / 使 / 士卒 / 乐死 / ， / 敌国 / 不敢谋 / ， / 子 / 孰与 / 起 / ？ / " / 文 / 曰 / ： / " / 不如 / 子 / 。 / "  
及 / 城潰 / ， / 人 / 争门 / 而出 / ， / 皆 / 以 / 轊折 / 车败 / ， / 为 / 燕 / 所擒 / ； / 独 / 田单 / 宗人 / 以 / 铁笼 / 得免 / ， / 遂 / 奔 / 即墨 / 。 / 是时 / 齐地 / 皆属 / 燕 / ， / 独 / 莒 / 、 / 即墨 / 未下 / ， / 乐毅 / 乃 / 並 / 右军 / 、 / 前军 / 以 / 围莒 / ， / 左军 / 、 / 后军 / 围 / 即墨 / 。 / 即墨 / 大夫 / 出战 / 而死 / 。 / 即墨人 / 曰 / ： / " / 安平 / 之战 / ， / 田单 / 宗人 / 以 / 铁笼 / 得全 / ， / 是 / 多智 / 习兵 / 。 / " / 因 / 共立 / 以为 / 将以 / 拒燕 / 。  
孙子 / 度其行 / ， / 暮 / 当至 / 馬陵 / ， / 馬陵 / 道 / 陜 / 而 / 旁 / 多 / 阻隘 / ， / 可 / 伏兵 / ， / 乃 / 斫 / 大樹 / ， / 白 / 而 / 书之 / 曰 / ： / " / 龐涓 / 死 / 此 / 樹下 / ！ / " / 于是 / 令 / 齐师 / 善射者 / 万弩 / 夾道 / 而伏 / ， / 期 / 日暮 / 見 / 火举 / 而 / 俱发 / 。 / 龐涓 / 果 / 夜 / 到 / 斫木 / 下 / ， / 見 / 白书 / ， / 以火 / 燭之 / ， / 读 / 未畢 / ， / 万弩 / 俱发 / ， / 魏师 / 大乱 / 相失 / 。 / 龐涓 / 自知 / 智穷 / 兵败 / ， / 乃 / 自剄 / ， / 曰 / ： / " / 遂成 / 豎子 / 之 / 名 / ！ / "  
赵军 / 分 / 而为二 / ， / 粮道 / 绝 / 。 / 武安君 / 出 / 輕兵 / 击之 / ， / 赵 / 战 / 不利 / ， / 因 / 筑壁 / 坚守 / 以待 / 救至 / 。 / 秦王 / 闻 / 赵 / 食道 / 绝 / ， / 自如 / 河内 / 发民 / 年十五 / 以上 / 悉詣 / 长平 / ， / 遮绝 / 赵 / 救兵 / 及 / 粮食 / 。  
四十五年 / ， / 周君 / 之秦 / 客 / 谓 / 周最 / ( / 周冣 / ) / 曰 / ： / 「 / 公 / 不若 / 誉 / 秦王 / 之 / 孝 / ， / 因 / 以 / 应 / 爲 / 太后 / 養地 / ， / 秦王 / 必喜 / ， / 是 / 公 / 有 / 秦交 / 。 / 交善 / ， / 周君 / 必 / 以爲 / 公功 / 。 / 交惡 / ， / 劝 / 周君 / 入秦 / 者 / 必有罪 / 矣 / 。 / 」  
智伯 / 曰 / ： / " / 吾 / 乃 / 今 / 知 / 水 / 可以 / 亡人国 / 也 / 。 / " / 桓子 / 肘 / 康子 / ， / 康子 / 履 / 桓子 / 之 / 跗 / ， / 以 / 汾水 / 可以 / 灌 / 安邑 / ， / 絳水 / 可以 / 灌 / 平阳 / 也 / 。  
太后 / 曰 / ： / " / 丈夫 / 亦 / 愛 / 少子 / 乎 / ？ / " / 对曰 / ： / " / 甚于 / 妇人 / 。 / " / 太后 / 笑曰 / ： / " / 妇人 / 异甚 / 。 / " / 对曰 / ： / " / 老臣 / 窃以为 / 媼 / 之 / 愛 / 燕后 / 贤于 / 长安君 / 。 / "  
靖郭君 / 有 / 子 / 四十 / 人 / ， / 其 / 贱妾 / 之 / 子 / 曰 / 文 / 。 / 文 / 通儻 / 饒 / 智略 / ， / 说 / 靖郭君 / 以 / 散财 / 養士 / 。 / 靖郭君 / 使 / 文 / 主家 / 待 / 宾客 / ， / 宾客 / 争誉 / 其美 / ， / 皆请 / 靖郭君 / 以 / 文 / 为嗣 / 。 / 靖郭君 / 卒 / ， / 文 / 嗣 / 为 / 薛公 / ， / 号 / 曰 / 孟嘗君 / 。  
初 / ， / 魏人 / 范睢 / 从 / 中大夫 / 須贾 / 使于 / 齐 / ， / 齐襄王 / 闻其 / 辯口 / ， / 私赐 / 之 / 金 / 及 / 牛 / 、 / 酒 / 。 / 須贾 / 以为 / 睢 / 以 / 国 / 阴事 / 告 / 齐 / 也 / ， / 归 / 而 / 告 / 其 / 相 / 魏齐 / 。 / 魏齐 / 怒 / ， / 笞击 / 范睢 / ， / 折胁 / ， / 摺齿 / 。 / 睢 / 佯死 / ， / 卷 / 以 / 簀 / ， / 置 / 廁中 / ， / 使 / 客 / 醉者 / 更 / 溺之 / ， / 以 / 惩后 / ， / 令 / 无 / 妄言者 / 。  
武安君 / 曰 / ： / " / 秦 / 已 / 拔 / 上党 / ， / 上党 / 民 / 不乐 / 为 / 秦 / 而 / 归赵 / 。 / 赵卒 / 反覆 / ， / 非 / 尽杀 / 之 / ， / 恐 / 为乱 / 。 / " / 乃 / 挟詐 / 而 / 尽 / 坑杀 / 之 / ， / 遗 / 其 / 小者 / 二百四十人 / 归赵 / ， / 前后 / 斩首 / 虏 / 四十五万人 / ； / 赵人 / 大震 / 。  
应侯 / 坐 / ， / 责讓 / 之 / ， / 且 / 曰 / ： / " / 尔 / 所以 / 得 / 不死 / 者 / ， / 以 / 綈袍 / 恋恋 / 尚有 / 故人 / 之意 / 耳 / ！ / " / 乃 / 大供具 / ， / 请 / 诸侯 / 宾客 / ； / 坐 / 須贾 / 于 / 堂下 / ， / 置 / 莝 / 、 / 豆 / 于前 / 而 / 馬食之 / ， / 使 / 归告 / 魏王 / 曰 / ： / " / 速斩 / 魏齐 / 头 / 来 / ， / 不然 / ， / 且 / 屠 / 大梁 / ！ / "  
今 / 窃闻 / 大王 / 之 / 卒 / ， / 武士 / 二十万 / ， / 蒼头 / 二十万 / ， / 奋击 / 二十万 / ， / 廝徒 / 十万 / ； / 车 / 六百 / 乘 / ， / 騎 / 五千匹 / ； / 乃 / 聽于 / 群臣 / 之说 / ， / 而 / 欲 / 臣事 / 秦 / ！  
五十九年 / （ / 乙巳 / ） / 秦 / 将军 / 摎 / 伐韩 / ， / 取 / 阳城 / 、 / 负黍 / ， / 斩首 / 四万 / 。 / 伐赵 / ， / 取 / 二十余县 / ， / 斩首 / 虏 / 九万 / 。 / 赧王 / 恐 / ， / 背秦 / ， / 与 / 诸侯 / 约从 / ， / 将 / 天下 / 銳师 / 出 / 伊闕 / 攻秦 / ， / 令 / 无 / 得 / 通 / 阳城 / 。  
王 / 曰 / ： / " / 吾 / 甚慚 / 于 / 孟子 / 。 / " / 陳贾 / 曰 / ： / " / 王 / 无患 / 焉 / 。 / " / 乃 / 見 / 孟子 / ， / 曰 / ： / " / 周公 / 何人 / 也 / ？ / " / 曰 / ： / " / 古 / 圣人 / 也 / 。 / " / 陳贾 / 曰 / ： / " / 周公 / 使 / 管叔 / 监商 / ， / 管叔 / 以 / 商 / 畔 / 也 / 。 / 周公 / 知 / 其 / 将畔 / 而 / 使之 / 与 / ？ / "  
三十七年 / （ / 己丑 / ） / 秦惠王 / 使 / 犀首 / 欺 / 齐 / 、 / 魏 / ， / 与 / 共 / 伐赵 / ， / 以 / 败 / 从约 / ， / 赵肃侯 / 讓 / 苏秦 / ， / 苏秦 / 恐 / ， / 请 / 使燕 / ， / 必報 / 齐 / 。 / 苏秦 / 去赵 / 而 / 从约 / 皆解 / 。 / 赵人 / 決 / 河水 / 以 / 灌 / 齐 / 、 / 魏 / 之师 / ， / 齐魏 / 之师 / 乃 / 去 / 。  
田忌 / 善而 / 客待 / 之 / ， / 进于 / 威王 / 。 / 威王 / 问 / 兵法 / ， / 遂 / 以为师 / 。 / 于是 / 威王 / 谋 / 救赵 / ， / 以 / 孙臏 / 为将 / ； / 辭 / 以 / 刑余之人 / 不可 / ， / 乃 / 以 / 田忌 / 为将 / 而 / 孙子 / 为师 / ， / 居 / 輜车 / 中 / ， / 坐 / 为计谋 / 。  
孝公 / 生 / 二十一年 / 矣 / 。 / 是时 / 河 / 、 / 山 / 以东 / 強国 / 六 / ， / 淮 / 、 / 泗 / 之间 / 小国 / 十余 / ， / 楚 / 、 / 魏 / 与 / 秦 / 接界 / 。 / 魏 / 筑 / 长城 / ， / 自 / 郑濱洛 / 以 / 北 / 有 / 上郡 / ； / 楚 / 自 / 汉中 / ， / 南 / 有 / 巴 / 、 / 黔中 / ： / 皆 / 以 / 夷翟 / 遇 / 秦 / ， / 擯斥 / 之 / ， / 不得 / 与 / 中国 / 之 / 会盟 / 。  
赵王 / 与 / 平原君 / 计 / ， / 以 / 五城 / 封 / 公子 / 。 / 赵王 / 掃除 / 自迎 / ， / 執 / 主人 / 之礼 / ， / 引 / 公子 / 就 / 西阶 / 。 / 公子 / 侧行 / 辭讓 / ， / 从 / 东阶 / 上 / ， / 自言 / 罪过 / 。 / 以 / 负于 / 魏 / ， / 无功于 / 赵 / 。 / 赵王 / 与 / 公子 / 饮 / 至暮 / ， / 口不忍 / 献 / 五城 / ， / 以 / 公子 / 退讓 / 也 / 。 / 赵王 / 以 / 鄗 / 为 / 公子 / 汤沐邑 / 。  
卒然 / 问 / 曰 / ： / 『 / 天下 / 惡乎定 / ？ / 』 / 吾 / 对曰 / ： / 『 / 定于一 / 。 / 』 / 『 / 孰能 / 一之 / ？ / 』 / 对曰 / ： / 『 / 不嗜杀人者 / 能 / 一之 / 。 / 』 / 『 / 孰能 / 与之 / ？ / 』 / 对曰 / ： / 『 / 天下 / 莫 / 不与 / 也 / 。 / 王 / 知 / 夫 / 苗 / 乎 / ？  
张仪 / 者 / ， / 魏人 / ， / 与 / 苏秦 / 俱 / 事 / 鬼谷先生 / ， / 学 / 縱橫 / 之術 / ， / 苏秦 / 自以为 / 不及 / 也 / 。 / 仪 / 游 / 诸侯 / 无所遇 / ， / 困于 / 楚 / ， / 苏秦 / 故 / 召 / 而 / 辱之 / 。 / 仪 / 恐 / ， / 念 / 诸侯 / 独 / 秦 / 能 / 苦 / 赵 / ， / 遂 / 入秦 / 。 / 苏秦 / 阴 / 遣 / 其 / 舍人 / 繼 / 金币 / 资 / 仪 / ， / 仪 / 得見 / 秦王 / 。 / 秦王 / 说之 / ， / 以为 / 客卿 / 。  
子顺 / 曰 / ： / " / 民 / 之 / 不可 / 与 / 虑始 / 久矣 / ！ / 古 / 之 / 善 / 为政者 / ， / 其初 / 不能 / 无謗 / 。 / 子产 / 相郑 / ， / 三年 / 而后 / 謗止 / ； / 吾 / 先君 / 之 / 相鲁 / ， / 三月 / 而后 / 謗止 / 。 / 今 / 吾 / 为政 / 日新 / ， / 雖不能 / 及 / 贤 / ， / 庸知 / 謗乎 / ！ / " / 文咨 / 曰 / ： / " / 未識 / 先君 / 之 / 謗 / 何也 / ？ / " / 子顺 / 曰 / ： / " / 先君 / 相鲁 / ， / 人 / 誦之 / 曰 / ： / 『 / 麛裘 / 而 / 芾 / ， / 投之 / 无戾 / 。 / 芾 / 而 / 麛裘 / ， / 投之 / 无郵 / 。 / 』 / 及 / 三月 / ， / 政化 / 既成 / ， / 民 / 又 / 誦 / 曰 / ： / 『 / 裘衣 / 章甫 / ， / 实获 / 我所 / ， / 章甫 / 裘衣 / ， / 惠我 / 无私 / 。 / 』 / "  
王 / 曰 / ： / 「 / 定天保 / ， / 依 / 天室 / ， / 悉求 / 夫 / 惡 / ， / 貶 / 从 / 殷王 / 受 / 。 / 日夜 / 劳来 / 定 / 我 / 西土 / ， / 我 / 维顯服 / ， / 及 / 德 / 方明 / 。 / 自 / 洛汭 / 延于 / 伊汭 / ， / 居易 / 毋固 / ， / 其 / 有 / 夏 / 之居 / 。 / 我 / 南望 / 三塗 / ， / 北望 / 嶽鄙 / ， / 顧詹 / 有河 / ， / 粵詹 / 雒 / 、 / 伊 / ， / 毋远 / 天室 / 。 / 」  
虞卿 / 曰 / ： / " / 今 / 制媾者 / 在 / 秦 / ， / 秦 / 必 / 欲破 / 王 / 之军 / 矣 / ； / 雖 / 往请 / 媾 / ， / 秦 / 将不聽 / 。 / 不如 / 发使 / 以 / 重宝 / 附 / 楚 / 、 / 魏 / ， / 楚 / 、 / 魏 / 受之 / ， / 则 / 秦 / 疑 / 天下 / 之 / 合从 / ， / 媾 / 乃可成 / 也 / 。 / " / 王 / 不聽 / ， / 使 / 郑朱 / 媾于 / 秦 / ， / 秦 / 受之 / 。 / 王 / 谓 / 虞卿 / 曰 / ： / " / 秦 / 内 / 郑朱 / 矣 / 。 / "  
卒母 / 闻 / 而 / 哭之 / 。 / 人 / 曰 / ： / " / 子 / ， / 卒 / 也 / ， / 而 / 将军 / 自 / 吮 / 其疽 / ， / 何哭 / 为 / ？ / " / 母 / 曰 / ： / " / 非然 / 也 / 。 / 往年 / 吴公 / 吮 / 其父疽 / ， / 其父 / 战 / 不旋踵 / ， / 遂 / 死于敌 / 。 / 吴公 / 今 / 又 / 吮 / 其子 / ， / 妾 / 不知 / 其死所 / 矣 / ， / 是以 / 哭之 / 。 / "  
五十五年 / （ / 辛丑 / ） / 秦 / 左庶长 / 王齕 / 攻 / 上党 / ， / 拔之 / 。  
僕 / 请 / 终日 / 正言 / 而 / 无誅 / ， / 可乎 / ？ / " / 商君 / 曰 / ： / " / 诺 / 。 / " / 赵良 / 曰 / ： / " / 五羖大夫 / ， / 荊 / 之 / 鄙人 / 也 / ， / 穆公 / 举之 / 牛口 / 之下 / ： / 而 / 加之 / 百姓 / 之上 / ， / 秦国 / 莫敢 / 望焉 / 。 / 相秦 / 六七年 / 而 / 东伐郑 / ， / 三置 / 晋君 / ， / 一救 / 荊祸 / 。  
平原君 / 好士 / ， / 食客 / 嘗 / 数千人 / 。 / 有 / 公孙龙 / 者 / ， / 善 / 为 / 坚白同异 / 之辯 / ， / 平原君 / 客之 / 。 / 孔穿 / 自鲁 / 适赵 / ， / 与 / 公孙龙 / 論 / 臧三耳 / ， / 龙 / 甚 / 辯析 / 。  
仙家 / 有 / 贮 / 石莲子 / 及 / 干藕 / 经 / 千年 / 者 / ， / 食之 / 不饥 / ， / 轻身 / 能飞 / ， / 至妙  
谨按 / 《 / 广州记 / 》 / 云 / ∶ / 生 / 岭南 / 及 / 海中 / ， / 独茎 / ， / 对叶 / 而生 / ， / 如 / 灯台草 / ， / 根 / 若 / 细辛  
陈者 / 煎膏 / ， / 生肌 / 长肉 / ， / 止痛 / ， / 消痈肿 / ， / 补皮裂  
蛮人 / 常食 / ， / 似 / 獐肉 / 而 / 腥气  
岭南 / 荜茇 / 尤 / 治 / 胃气疾 / ， / 巴蜀 / 有之  
北人 / 亦 / 呼为 / 黄瓜 / ， / 为 / 石勒 / 讳 / ， / 因而 / 不改  
八 / 桃人 / ∶ / 每夜 / 嚼 / 一颗 / ， / 和蜜 / 涂手 / 、 / 面 / 良  
五 / 除 / 疳疮 / ， / 小儿 / 脑热 / ， / 水渍 / 注 / 鼻中  
主 / 缓中 / ， / 汗出 / 虚劳 / ， / 安心 / 止惊  
二 / 治 / 咳嗽 / 不差者 / ， / 黄明胶 / 炙 / 令 / 半焦 / 为末 / ， / 每服 / 一钱匕  
若 / 腹中 / 有 / 积聚 / 寒热者 / ， / 食 / 熊肉 / 永 / 不除差  
细切 / 如豆 / ， / 面拌 / ， / 醋浆水 / 煮 / 二十余沸  
其色 / 黑者 / 不堪 / ， / 其状 / 黄散者  
孟诜 / 食经方 / ∶ / 鱼骨 / 哽方  
人 / 取 / 蟹脑髓 / ， / 微熬之 / ， / 令 / 内 / 疮中 / ， / 筋 / 即 / 连续  
四 / 风搔 / 隐疹 / ∶ / 煮 / 赤小豆 / ， / 取汁 / 停冷 / 洗之 / ， / 不过 / 三 / 、 / 四  
七 / 又 / ， / 大黄 / 涂肿 / ， / 米醋 / 飞丹 / 用之  
七 / 又 / ， / 补中 / 打损折 / ， / 碾末 / 酒服 / 去瘀血 / ， / 治 / 小儿疳  
临熟 / 下 / 萝卜 / 三五颗 / 如指大 / ， / 切葱 / 一握 / ， / 煮熟  
则 / 食前 / 取子 / 三七粒 / ， / 熟吞之 / ， / 十服后 / 甚食  
六 / 谨按 / ∶ / 肉 / ∶ / 九月后 / 、 / 正月前 / 食之 / ， / 则 / 补虚羸 / 瘦弱 / 、 / 利五脏 / ， / 调血脉  
槟榔 / 木香 / 羌活 / 川芎 / 桂 / 各半两 / 大黄 / 郁李仁 / 各一两 / 上 / 为细末  
阿胶 / 一两半 / 甘草 / 三钱 / 黍粘子 / 二钱半 / 马兜铃 / 半两 / 炒 / 杏仁 / 去皮  
八 / 了 / 百 / 了 / 标 / 了 / 兵 / 了 / 奔 / 了 / 北 / 了 / 坡 / 。  
校服 / 除了 / 校徽 / 别 / 别 / 别 / 的 / ， / 叫 / 别 / 别 / 别 / 的 / 非得 / 别 / 别 / 的 / 。  
你 / 等 / 一会 / 会 / 会 / 会 / 会 / 会计 / 的 / 人 / 吗 / ？  
用毒 / 毒 / 毒蛇 / ， / 毒蛇 / 会不会 / 被 / 毒 / 毒死 / ？  
我 / 骑车 / 差点 / 摔倒 / ， / 好 / 在 / 我 / 一把 / 把 / 把 / 把住 / 了 / 。  
这边 / 一个 / 人 / ， / 挑 / 了 / 一 / 挑 / 瓶 / 。 / 那边 / 一个 / 人 / ， / 担 / 了 / 一 / 挑 / 盆 / 。 / 瓶 / 碰烂 / 了 / 盆 / ， / 盆 / 碰烂 / 了 / 瓶 / 。 / 卖瓶 / 买盆 / 来 / 赔盆 / ， / 卖盆 / 买瓶 / 来 / 赔瓶 / 。 / 瓶 / 不能 / 赔盆 / ， / 盆 / 不能 / 赔瓶 / 。  
八百 / 标兵 / 奔 / 北坡 / ， / 北坡 / 炮兵 / 并排 / 跑 / ， / 炮兵 / 怕 / 把 / 标兵 / 碰 / ， / 标兵 / 怕 / 碰 / 炮兵 / 炮 / 。  
黑化肥 / 发灰 / 会 / 挥发 / ， / 灰化肥 / 挥发 / 会 / 发黑 / 。  
粉红 / 墙上 / 画 / 凤凰 / ， / 凤凰 / 画在 / 粉红墙 / 。 / 红凤凰 / 、 / 粉凤凰 / ， / 红粉凤凰 / 、 / 花凤凰 / 。  
差点 / 没 / 上 / 上 / 上 / 上海 / 的 / 车 / 。  
明明 / 明明 / 明白 / 白白 / 喜欢 / 他 / 。  
小龙女 / ： / 我 / 想要 / 过 / 过 / 过 / 儿 / 过过 / 的 / 日子 / 。  
你 / 先 / 把 / 把手 / 把紧 / 。  
四个 / 孩子 / 上 / 果市 / ， / 拿着 / 四个 / 小篮子 / 。 / 花了 / 硬币 / 四毛四 / ， / 买了 / 十个 / 小柿子 / 。 / 四个 / 孩子 / 出 / 果市 / ， / 拾了 / 四十 / 小石子 / 。 / 到了 / 家里 / 吃柿子 / ， / 吃完 / 柿子 / 玩 / 石子 / 。  
胡图 / 用笔 / 画 / 葫芦 / ， / 葫芦 / 画得 / 真 / 糊涂 / ， / 糊涂 / 不能 / 算 / 葫芦 / ， / 要画 / 葫芦 / 不糊涂 / ， / 胡图 / 决心 / 不 / 糊涂 / ， / 画出 / 一只 / 大 / 葫芦 / 。  
牛郎 / 年年 / 念 / 刘娘 / ， / 刘娘 / 年年 / 恋 / 牛郎 / 。  
白石塔 / ， / 白石搭 / 。 / 白石 / 搭 / 白塔 / ， / 白塔 / 白石 / 搭 / 。 / 搭好 / 白石塔 / ， / 白塔 / 白 / 又 / 大 / 。  
老师 / 让 / 你 / 数 / 数 / 数不清 / 的 / 星星 / 。  
她 / 说 / 明天 / 天 / 会 / 更冷 / 。  
我 / 想 / 上 / 上周 / 上过 / 的 / 那门 / 课 / 。  
四 / 是 / 四 / ， / 十 / 是 / 十 / ， / 十四 / 是 / 十四 / ， / 四十 / 是 / 四十 / ， / 要 / 想 / 说对 / 四 / ， / 舌头 / 要 / 伸直 / ， / 要 / 想 / 说对 / 十 / ， / 舌头 / 别 / 伸直 / 。  
吃 / 葡萄 / 不吐 / 葡萄皮 / ， / 不吃 / 葡萄 / 倒吐 / 葡萄皮 / 。  
大兔子 / ， / 大肚子 / ， / 要 / 吃 / 大兔子 / 的 / 大肚子 / 。